Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintEnrollFinish.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintEnrollFinish.java	(revision 10025)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintEnrollFinish.java	(revision 10026)
@@ -26,6 +26,7 @@
 
 import com.android.internal.logging.MetricsProto.MetricsEvent;
 import com.android.settings.R;
+import android.provider.Settings;
 
 /**
  * Activity which concludes fingerprint enrollment.
@@ -54,6 +55,7 @@
     @Override
     protected void onNextButtonClick() {
         setResult(RESULT_FINISHED);
+		Settings.System.putInt(getContentResolver(), Settings.System.FINGERPRINTS_UNCLOCK_DEVICE, 1);
         finish();
     }
 
