Index: vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 10059)
+++ vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 10060)
@@ -661,8 +661,8 @@
 MTK_VIDEO_4KH264_SUPPORT = no
 MTK_VIDEO_HEVC_SUPPORT = yes
 MTK_VIDEO_VP8ENC_SUPPORT = no
-MTK_VILTE_SUPPORT = yes
-MTK_VIWIFI_SUPPORT = yes
+MTK_VILTE_SUPPORT = no
+MTK_VIWIFI_SUPPORT = no
 MTK_VOICE_UNLOCK_USE_TAB_LIB = no
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
@@ -678,7 +678,7 @@
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
 MTK_WEEK_NO = W18.10
-MTK_WFC_SUPPORT = yes
+MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
 MTK_WFD_SINK_SUPPORT = no
