Index: vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 10088)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 10089)
@@ -35,7 +35,7 @@
                     ClaromusicaLATAM \
                     ClaroVideo \
                     MiClaro_domi \
-                    Claro \
+                    Contendor_Claro \
                     ClaroApps \
                     Claroideas \
                     Toolkit
