Index: vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 10015)
+++ vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 10016)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P64
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P67
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -422,7 +422,7 @@
 MTK_HOTKNOT_SUPPORT = no
 MTK_HW_ENHANCE = no
 MTK_ICCS_SUPPORT = no
-MTK_IMS_SUPPORT = yes
+MTK_IMS_SUPPORT = no
 MTK_INCALL_HANDSFREE_DMNR = no
 MTK_INCALL_NORMAL_DMNR = yes
 MTK_INCLUDE_MODEM_DB_IN_IMAGE = yes
@@ -667,7 +667,7 @@
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
 MTK_VOIP_NORMAL_DMNR = no
-MTK_VOLTE_SUPPORT = yes
+MTK_VOLTE_SUPPORT = no
 MTK_VOW_SUPPORT = no
 MTK_VPU_SUPPORT = no
 MTK_VR_HIGH_PERFORMANCE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.08
+MTK_WEEK_NO = W18.10
 MTK_WFC_SUPPORT = yes
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
