Index: packages/services/Telephony/res/values-ru-rRU/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ru-rRU/strings.xml	(revision 10137)
+++ packages/services/Telephony/res/values-ru-rRU/strings.xml	(revision 10138)
@@ -460,7 +460,7 @@
     <string name="roaming_warning2">"Включение передачи данных в роуминге может привести к большим финансовым затратам. Вы уверены, что хотите включить интернет-роуминг?"</string>
 
     <!-- Mobile network settings screen, roaming option disable -->
-    <string name="roaming_option_disable">"ВЫКЛ"</string>
+    <string name="roaming_option_disable">"Выключить"</string>
     <!-- Mobile network settings screen, roaming option national roaming only -->
     <string name="roaming_option_national_roaming_only">"Национальный роуминг"</string>
     <!-- Mobile network settings screen, roaming option all networks -->
