Index: vendor/branch/5058A_Digicel_Jamaica/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 10210)
+++ vendor/branch/5058A_Digicel_Jamaica/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 10211)
@@ -1979,6 +1979,7 @@
                                                           Context context,
                                                           boolean useExactMatch) {
         String countryIso;
+        vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector start>>>");
         CountryDetector detector = (CountryDetector) context.getSystemService(
                 Context.COUNTRY_DETECTOR);
         if (detector != null && detector.detectCountry() != null) {
@@ -1989,6 +1990,7 @@
             Rlog.w(LOG_TAG, "No CountryDetector; falling back to countryIso based on locale: "
                     + countryIso);
         }
+        vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector end<<<");
         return isEmergencyNumberInternal(subId, number, countryIso, useExactMatch);
     }
 
@@ -3070,6 +3072,13 @@
         "gsm.ril.fulluicctype.4",
     };
 
+    private static final String[] SIM_OMH_PROPERTY = {
+        "ril.cdma.card.omh",
+        "ril.cdma.card.omh.1",
+        "ril.cdma.card.omh.2",
+        "ril.cdma.card.omh.3",
+    };
+
     private static IPlusCodeUtils sPlusCodeUtils = null;
 
     private static boolean sIsCtaSupport = false;
@@ -3302,6 +3311,8 @@
             String[] propertyList = (phoneType == PhoneConstants.PHONE_TYPE_CDMA) ?
                 CDMA_SIM_RECORDS_PROPERTY_ECC_LIST : SIM_RECORDS_PROPERTY_ECC_LIST;
 
+            vlog("[DBG] isSimInsert start>>> subId: " + subId + ", phoneType: " + phoneType);
+
             // DEFAULT_SUBSCRIPTION_ID, check all slot
             if (SubscriptionManager.DEFAULT_SUBSCRIPTION_ID == subId) {
                 for (int i = 0; i < MAX_SIM_NUM; i++) {
@@ -3343,6 +3354,7 @@
                     }
                 }
             }
+            vlog("[DBG] isSimInsert end <<<");
             return bSIMInserted;
         }
 
@@ -3959,6 +3971,7 @@
 
         @Override
         public synchronized boolean isEmergencyNumber(String number, int subId, int phoneType) {
+            vlog("[DBG][isEmergencyNumber] OMH start");
             if (!isPhoneTypeSupport(phoneType)) {
                 return false;
             }
@@ -3966,7 +3979,9 @@
             try {
                 ITelephonyEx telEx = ITelephonyEx.Stub.asInterface(ServiceManager.getService(
                         Context.TELEPHONY_SERVICE_EX));
-                if (isSimInsert(phoneType) && telEx.isUserCustomizedEcc(number)) {
+                // Only check OMH ECC when OMH card insert to enhance performance
+                if (isOmhCardInsert() && isSimInsert(phoneType)
+                        && telEx.isUserCustomizedEcc(number)) {
                     dlog("[isEmergencyNumber] match OMH ECC for phoneType: " + phoneType);
                     return true;
                 }
@@ -3977,8 +3992,20 @@
                 log("[isEmergencyNumber] NullPointerException:" + ex);
                 return false;
             }
+            vlog("[DBG][isEmergencyNumber] OMH end");
             return false;
         }
+
+        // Only check OMH ECC when OMH card insert to enhance performance
+        private boolean isOmhCardInsert() {
+            for (int i = 0; i < MAX_SIM_NUM; i++) {
+                String omhCard = SystemProperties.get(SIM_OMH_PROPERTY[i], "-1");
+                if ("1".equals(omhCard)) {
+                    return true;
+                }
+            }
+            return false;
+        }
     }
 
     /** @hide */
@@ -4639,9 +4666,13 @@
         boolean needQueryGsm = false;
         boolean needQueryCdma = false;
 
+        vlog("[DBG] getQueryPhoneType start");
+
         // Only Query GSM and CDMA for C2K Project to enhance performance
         if (sIsC2kSupport) {
             for (int i = 0; i < simNum; i++) {
+                vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot start");
+                /*
                 int[] allSubId = SubscriptionManager.getSubId(i);
                 if (allSubId == null) {
                     dlog("[getQueryPhoneType] allSubId is null");
@@ -4649,11 +4680,14 @@
                 }
                 vlog("[getQueryPhoneType] allSubId:" + allSubId[0]);
                 int phoneType = TelephonyManager.getDefault().getCurrentPhoneType(allSubId[0]);
+                */
+                int phoneType = TelephonyManager.getDefault().getCurrentPhoneTypeForSlot(i);
                 if (phoneType == PhoneConstants.PHONE_TYPE_GSM) {
                     needQueryGsm = true;
                 } else if (phoneType == PhoneConstants.PHONE_TYPE_CDMA) {
                     needQueryCdma = true;
                 }
+                vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot end");
             }
 
             // If no SIM insert in all slot, should query GSM
@@ -4716,7 +4750,7 @@
         if (needQueryCdma) {
             phoneTypeRet |= PhoneConstants.PHONE_TYPE_CDMA;
         }
-        vlog("[getQueryPhoneType] needQueryGsm:" + needQueryGsm
+        vlog("[DBG][getQueryPhoneType] needQueryGsm:" + needQueryGsm
                 + ", needQueryCdma:" + needQueryCdma + ", ret: " + phoneTypeRet);
         return phoneTypeRet;
     }
Index: vendor/branch/5058A_Digicel_Jamaica/diff.txt
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/diff.txt	(revision 0)
+++ vendor/branch/5058A_Digicel_Jamaica/diff.txt	(revision 10211)
@@ -0,0 +1,395 @@
+vendor/branch/5058A_Digicel_Jamaica/build/core/version_defaults.mk:
+
+vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.build.date=`$DATE`"
+> echo "ro.product.manufacturer= TCT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/features.xml:
+> 	<bool name="FR_DATEFORMAT">false</bool>
+> 	<bool name="FR_SMS_ENCODING">false</bool> 
+> 	<bool name="FR_OTHER_TEST">true</bool>
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/config.xml:
+>     <bool name="config_enableAutoPowerModes">true</bool>
+>     <string name="default_browser" translatable="false"></string>
+>     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_dreamsActivatedOnDockByDefault">false</bool>
+>     <bool name="config_dreamsActivatedOnSleepByDefault">true</bool>
+>     <bool name="config_cellBroadcastAppLinks">false</bool>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">false</bool>
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/locale_config.xml:
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-US</item> <!-- English (United States) -->
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+>     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
+> 	<item>sq-AL</item> <!-- Albanian (Albania) -->     
+> 	<item>ar-EG</item> <!-- Arabic (Egypt) -->
+> 	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
+> 	<item>ca-ES</item> <!-- Catalan (Spain) -->
+> 	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
+> 	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
+> 	<item>hr-HR</item> <!-- Croatian (Croatia) -->
+> 	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
+> 	<item>da-DK</item> <!-- Danish (Denmark) -->
+> 	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
+> 	<item>et-EE</item> <!-- Estonian (Estonia) -->
+> 	<item>eu-ES</item> <!-- Basque (Spain) -->
+> 	<item>fa-IR</item> <!-- Persian (Iran) -->
+> 	<item>fi-FI</item> <!-- Finnish (Finland) -->
+> 	<item>gl-ES</item> <!-- Galician (Spain) -->
+> 	<item>de-DE</item> <!-- German (Germany) -->
+> 	<item>el-GR</item> <!-- Greek (Greece) -->
+> 	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
+> 	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
+> 	<item>it-IT</item> <!-- Italian (Italy) -->
+> 	<item>es-MX</item> <!-- Spanish (Mexico) -->
+> 	<item>lv-LV</item> <!-- Latvian (Latvia) -->
+> 	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
+> 	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
+> 	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+> 	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
+> 	<item>pl-PL</item> <!-- Polish (Poland) -->
+> 	<item>ro-RO</item> <!-- Romanian (Romania) -->
+> 	<item>ru-RU</item> <!-- Russian (Russia) -->
+> 	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
+> 	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
+> 	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
+> 	<item>es-ES</item> <!-- Spanish (Spain) -->
+> 	<item>sv-SE</item> <!-- Swedish (Sweden) -->
+> 	<item>th-TH</item> <!-- Thai (Thailand) -->
+> 	<item>tr-TR</item> <!-- Turkish (Turkey) -->
+> 	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
+> 	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
+> 	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png:
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java:
+>         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector start>>>");
+>         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector end<<<");
+>     private static final String[] SIM_OMH_PROPERTY = {
+>         "ril.cdma.card.omh",
+>         "ril.cdma.card.omh.1",
+>         "ril.cdma.card.omh.2",
+>         "ril.cdma.card.omh.3",
+>     };
+> 
+>             vlog("[DBG] isSimInsert start>>> subId: " + subId + ", phoneType: " + phoneType);
+> 
+>             vlog("[DBG] isSimInsert end <<<");
+>             vlog("[DBG][isEmergencyNumber] OMH start");
+>                 // Only check OMH ECC when OMH card insert to enhance performance
+>                 if (isOmhCardInsert() && isSimInsert(phoneType)
+>                         && telEx.isUserCustomizedEcc(number)) {
+>             vlog("[DBG][isEmergencyNumber] OMH end");
+>             return false;
+>         }
+> 
+>         // Only check OMH ECC when OMH card insert to enhance performance
+>         private boolean isOmhCardInsert() {
+>             for (int i = 0; i < MAX_SIM_NUM; i++) {
+>                 String omhCard = SystemProperties.get(SIM_OMH_PROPERTY[i], "-1");
+>                 if ("1".equals(omhCard)) {
+>                     return true;
+>                 }
+>             }
+>         vlog("[DBG] getQueryPhoneType start");
+> 
+>                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot start");
+>                 /*
+>                 */
+>                 int phoneType = TelephonyManager.getDefault().getCurrentPhoneTypeForSlot(i);
+>                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot end");
+>         vlog("[DBG][getQueryPhoneType] needQueryGsm:" + needQueryGsm
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SystemUI/res/values/config.xml:
+>     <bool name="config_show4GForLTE">true</bool>
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/WifiSignalController.java:
+>                 mMobileIconExt.customizeWifiNetCondition(1);//mCurrentState.inetCondition);
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <bool name="def_wifi_display_on">false</bool>
+>     <string name="def_location_providers_allowed" translatable="false">gps</string>
+>     <bool name="def_wifi_on">false</bool>
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SettingsLib/res/xml/timezones.xml:
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SettingsLib/src/com/android/settingslib/datetime/ZoneGetter.java:
+> 
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgdefault/CFG_WIFI_Default.h:
+> 	{ 0x00, 0x00 }, /* COUNTRY CODE */
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/MmsConfig.java:
+>     private static int sSmsToMmsTextThreshold = 4;
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/SmsPreferenceActivity.java:
+>                                 mNumberText.setInputType(
+>                                         EditorInfo.TYPE_CLASS_TEXT | EditorInfo.TYPE_CLASS_PHONE);
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml:
+> 
+>         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+>         launcher:packageName="com.google.android.music"
+>     <!-- AppShortCut: Gallery -->
+>         launcher:className="com.tcl.gallery.app.GalleryActivity"
+>         launcher:packageName="com.tcl.gallery"
+>     <item
+> 
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk:
+>                     SimpleLauncher \
+>                     Gboard
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/customer/Customer_res/boot/bootanimation.zip:
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/customer/Customer_res/boot/shutanimation.zip:
+
+vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk:
+> ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+>   ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
+>     ifdef OPTR
+>       ifneq ($(strip $(OPTR)), NONE)
+>         ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>         endif
+>       else
+>         PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>       endif
+>     else
+>       PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>     endif
+>   else
+>     PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>   endif
+> else
+>   PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+> endif
+
+vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="310420" spn="Cinti Bell"/>
+> <spnOverride numeric="310460" spn="USA1L"/>
+> <spnOverride numeric="310770" spn="Iowa Wireless USA"/>
+> <spnOverride numeric="330110" spn="PR Claro"/>
+> <spnOverride numeric="334020" spn="TELCEL"/>
+> <spnOverride numeric="334090" spn="Nextel"/>
+> <spnOverride numeric="338050" spn="Digicel"/>
+> <spnOverride numeric="338180" spn="FLOW"/>
+> <spnOverride numeric="34020" spn="Digicel"/>
+> <spnOverride numeric="342600" spn="FLOW"/>
+> <spnOverride numeric="344920" spn="FLOW"/>
+> <spnOverride numeric="346140" spn="FLOW"/>
+> <spnOverride numeric="348170" spn="FLOW"/>
+> <spnOverride numeric="352110" spn="FLOW"/>
+> <spnOverride numeric="354860" spn="FLOW"/>
+> <spnOverride numeric="356110" spn="FLOW"/>
+> <spnOverride numeric="358110" spn="FLOW"/>
+> <spnOverride numeric="360110" spn="FLOW"/>
+> <spnOverride numeric="36269" spn="Digicel"/>
+> <spnOverride numeric="36302" spn="AW Digicel"/>
+> <spnOverride numeric="365840" spn="FLOW"/>
+> <spnOverride numeric="366110" spn="FLOW"/>
+> <spnOverride numeric="37002" spn="CLARO DOM"/>
+> <spnOverride numeric="37004" spn="Viva DO"/>
+> <spnOverride numeric="37201" spn="COMCEL"/>
+> <spnOverride numeric="374130" spn="Digicel"/>
+> <spnOverride numeric="376350" spn="FLOW"/>
+> <spnOverride numeric="50502" spn="Optus AU"/>
+> <spnOverride numeric="70401" spn="CLARO GTM"/>
+> <spnOverride numeric="70601" spn="CLARO SLV"/>
+> <spnOverride numeric="70602" spn="Digicel"/>
+> <spnOverride numeric="70603" spn="Tigo SV"/>
+> <spnOverride numeric="708001" spn="CLARO HND"/>
+> <spnOverride numeric="70802" spn="TIGOHND"/>
+> <spnOverride numeric="71021" spn="CLARO NIC"/>
+> <spnOverride numeric="71073" spn="CLARO NIC"/>
+> <spnOverride numeric="71203" spn="CLARO CR"/>
+> <spnOverride numeric="71403" spn="CLARO PA"/>
+> <spnOverride numeric="71606" spn="MOVISTAR"/>
+> <spnOverride numeric="71610" spn="CLARO PER"/>
+> <spnOverride numeric="71615" spn="Viettel Peru"/>
+> <spnOverride numeric="71617" spn="Entel"/>
+> <spnOverride numeric="72207" spn="AR - Movistar"/>
+> <spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
+> <spnOverride numeric="72234" spn="AR PERSONAL"/>
+> <spnOverride numeric="72402" spn="TIM BRA"/>
+> <spnOverride numeric="72403" spn="TIM BRA"/>
+> <spnOverride numeric="72404" spn="TIM BRA"/>
+> <spnOverride numeric="72405" spn="Claro BRA"/>
+> <spnOverride numeric="72416" spn="Oi"/>
+> <spnOverride numeric="72424" spn="Oi"/>
+> <spnOverride numeric="72432" spn="Algar Telecom"/>
+> <spnOverride numeric="72433" spn="Algar Telecom"/>
+> <spnOverride numeric="72434" spn="Algar Telecom"/>
+> <spnOverride numeric="73001" spn="ENTEL PCS"/>
+> <spnOverride numeric="73003" spn="CLARO CHL"/>
+> <spnOverride numeric="73010" spn="ENTEL PCS"/>
+> <spnOverride numeric="73406" spn="VE_MOVILNET"/>
+> <spnOverride numeric="73801" spn="Digicel"/>
+> <spnOverride numeric="74001" spn="CLARO"/>
+> <spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
+> <spnOverride numeric="74402" spn="CLARO PY"/>
+> <spnOverride numeric="74404" spn="TIGO PY"/>
+> <spnOverride numeric="74405" spn="PY Personal"/>
+> <spnOverride numeric="74810" spn="CLARO URUGUAY"/>
+
+vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop:
+> ro.mtk_gemini_support = 1
+
+vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+>   ifeq ($(OP01_COMPATIBLE), yes)
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+>   else
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW
+>   endif
+> else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+>   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+> else
+>   PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+> endif
+> 
+
+vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
+> CUSTOM_KERNEL_ORIENTATION_SENSOR = no
+> MTK_C2K_LTE_MODE = 2
+> MTK_CMAS_SUPPORT = no
+> MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
+> MTK_EFUSE_WRITER_SUPPORT = no
+> MTK_ETWS_SUPPORT = yes
+> MTK_IRAT_SUPPORT = yes
+> MTK_MD1_SUPPORT = 12
+> MTK_MD3_SUPPORT = 2
+> MTK_MULTI_SIM_SUPPORT = dsds
+> MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
+> MTK_SIGNATURE_CUSTOMIZATION = no
+> #ST_NFC_FM_SE_CONFIG = 3
+> TCT_DIAGNOSTIC = no
+
+vendor/branch/5058A_Digicel_Jamaica/packages/providers/ContactsProvider/src/com/android/providers/contacts/DefaultCallLogInsertionHelper.java:
+>                 return cityName;
+>             return getPhoneNumberOfflineGeocoder().getDescriptionForNumber(
+>                     structuredPhoneNumber, mContext.getResources().getConfiguration().locale);
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>     /**
+> 
+>             boolean bFrBug119814 = getResources().getBoolean(com.android.internal.R.bool.FR_EMAIL_SAME_SIGNATURE_BUG);
+> 			if(bFrBug119814){
+> 				newSignature = getResources().getString(R.string.preferences_signature_content_default);
+> 			}else{
+> 				newSignature = getResources().getString(R.string.preferences_signature_content);
+> 			}            
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/res/xml/providers.xml:
+>         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
+>     <provider id="hotmail" label="Windows Live Hotmail Plus" domain="hotmail.com"
+>         <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
+>         <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
+>     <provider id="yahoo" label="Yahoo!" domain="yahoo.*">
+>         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/res/xml/services.xml:
+>         email:syncIntervalStrings="@array/account_settings_check_frequency_entries"
+>         email:syncIntervals="@array/account_settings_check_frequency_values"
+>         email:defaultSyncInterval="mins15"
+>         email:syncIntervalStrings="@array/account_settings_check_frequency_entries"
+>         email:syncIntervals="@array/account_settings_check_frequency_values"
+>         email:defaultSyncInterval="mins15"
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/res/values/tech_integer.xml:
+>     <integer name="get_default_mail_check_frequency_values">0</integer>
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/res/values/tech_bools.xml:
+>     <bool name="set_default_mail_check_frequency">false</bool>
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java:
+>         String accountSignature = mAccount.getSignature();
+> 		/*
+> 		String defaultSignature;
+>             defaultSignature = mContext.getResources().getString(R.string.preferences_signature_content);
+>         */
+> 		boolean bFrBug119814 = getResources().getBoolean(com.android.internal.R.bool.FR_EMAIL_SAME_SIGNATURE_BUG);
+> 		if(accountSignature==null || TextUtils.isEmpty(accountSignature)){
+> 			if(bFrBug119814){
+> 				accountSignature=mContext.getResources().getString(R.string.preferences_signature_content_default);
+> 			}else{
+> 				accountSignature=SystemProperties.get("ro.business.name");;
+> 			}
+> 		}
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/ChromeCustomizations/res/values/strings.xml:
+>         <item>Alcatel Portal</item>
+>         <item>http://3g.my-alcatel.com</item>
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java:
+>     private static final String HOMEPAGE_URI = "http://www.alcatelmobile.com/";
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Settings/ext/src/com/mediatek/settings/ext/DefaultApnSettingsExt.java:
+>         return true;
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Settings/res/layout/storage_summary.xml:
+>         android:textSize="36sp"
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Settings/src/com/android/settings/deviceinfo/PrivateVolumeSettings.java:
+> 
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java:
+>                 menu.findItem(R.id.menu_ip_dial).setVisible(
+>                         DialerFeatureOptions.isIpPrefixSupport() && enable
+>                         && !PhoneNumberHelper.isUriNumber(mDigits.getText().toString()));
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java:
+> 			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
+> 			String release_ver = commercial_name + "\n"+ sw_ver;		   
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallerInfo.java:
+>         geoDescription = GeoUtil.getGeocodedLocationFor(context, number);
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/InCallUI/src/com/android/incallui/ProximitySensor.java:
+
+vendor/branch/5058A_Digicel_Jamaica/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java:
+>     public static final boolean MTK_IP_PREFIX_SUPPORT = true;
+
+vendor/branch/5058A_Digicel_Jamaica/packages/services/Telephony/res/xml/call_feature_setting.xml:
+>     <PreferenceScreen
+>     </PreferenceScreen>
+
+vendor/branch/5058A_Digicel_Jamaica/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java:
+>                     int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
+>                             : R.array.enabled_networks_choices;
+>                 builder.setMessage(getResources().getString(R.string.roaming_warning))
+>                             ? R.string.network_4G : R.string.network_lte);
+>                                 ? R.string.network_4G : R.string.network_lte);
+>                 int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
+>                         : R.array.enabled_networks_choices;
+
+vendor/branch/5058A_Digicel_Jamaica/packages/services/Telephony/src/com/android/phone/settings/VoicemailSettingsActivity.java:
+> 
+

Property changes on: vendor/branch/5058A_Digicel_Jamaica/diff.txt
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058A_Digicel_Jamaica/diff_5058A.txt
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/diff_5058A.txt	(revision 0)
+++ vendor/branch/5058A_Digicel_Jamaica/diff_5058A.txt	(revision 10211)
@@ -0,0 +1,73 @@
+vendor/branch/5058A_Digicel_Jamaica/branchsetup.sh:
+> echo $1. 5058A
+
+vendor/branch/5058A_Digicel_Jamaica/build/core/version_defaults.mk:
+
+vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V3.3_180313"
+> echo "ro.build.version.custintid=5058A_LATAM_V3.3_180313"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S30_180313"
+> echo "ro.tct.sys.ver=O58AWE13"
+> echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S30_180313Outer:5058A_LATAM_V3.3_180313End"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V3.3_180313:user/release-keys"
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/config.xml:
+>     <string name="default_browser" translatable="false"></string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/locale_config.xml:
+> 		<item>es-MX</item> <!-- Spanish (Mexico) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-US</item> <!-- English (United States) -->
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+>     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->    	  
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java:
+>     static final int MIN_MATCH = 6;
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <bool name="def_wifi_display_on">false</bool>
+>     <bool name="def_wifi_on">false</bool>
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SettingsLib/res/xml/timezones.xml:
+
+vendor/branch/5058A_Digicel_Jamaica/frameworks/base/packages/SettingsLib/src/com/android/settingslib/datetime/ZoneGetter.java:
+> 
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+
+vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk:
+>                     Toolkit
+
+vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="34020" spn="BOUYG-C"/>
+> <spnOverride numeric="36302" spn="AW Digicel"/>
+> <spnOverride numeric="37201" spn="COMCEL"/>
+> <spnOverride numeric="70602" spn="Digicel"/>
+> <spnOverride numeric="73801" spn="U MOBILE"/>
+
+vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop:
+> ro.tct.curef.default=5058A-2*ALOP1
+> 
+
+vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> PRODUCT_LOCALES :=es_MX es_US es en_US en_GB pt_BR pt_PT fr_FR
+
+vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>     /**
+>                         if (getEmailProviderAuthority().equals(uri.getAuthority())) {
+>             newSignature = getResources().getString(R.string.preferences_signature_content_reference);
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java:
+>             defaultSignature = mContext.getResources().getString(R.string.preferences_signature_content_reference);
+
+vendor/branch/5058A_Digicel_Jamaica/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
+>                         " selectable=" + selectable);
+

Property changes on: vendor/branch/5058A_Digicel_Jamaica/diff_5058A.txt
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
