Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 10318)
+++ packages/apps/Settings/res/values/strings.xml	(revision 10319)
@@ -7818,7 +7818,7 @@
     <string name="sim_card_rename_hit">SIM card name can not be empty.</string>
     <string name="schedule_plan_mode">Select Mode</string>
 	<string name="ic_default_face_unlock_entry_failed">Entry Failed</string>
-    <string name="ic_default_face_unlock_name">Face Recognition    
+    <string name="ic_default_face_unlock_name">Face key    
 
 </string>
     <string name="ic_default_remove_face_unlock">Remove Face Data    
@@ -7827,7 +7827,7 @@
     <string name="ic_default_face_unlock_manager_title">Face Management     
 
 </string>
-    <string name="ic_default_face_scan_settings_title">Face Recognition Settings   
+    <string name="ic_default_face_scan_settings_title">Face key Settings   
 
 </string>
     <string name="ic_default_face_turn_on_title">Face unlock when screen turns on</string>
Index: packages/apps/Settings/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 10318)
+++ packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 10319)
@@ -7809,10 +7809,10 @@
     <string name="sim_card_rename_hit">SIM card name can not be empty.</string>
     <string name="schedule_plan_mode">Select Mode</string>
 	<string name="ic_default_face_unlock_entry_failed">Entry Failed</string>
-    <string name="ic_default_face_unlock_name">Face Recognition</string>
+    <string name="ic_default_face_unlock_name">Face key</string>
     <string name="ic_default_remove_face_unlock">Remove Face Data</string>
     <string name="ic_default_face_unlock_manager_title">Face Management</string>
-    <string name="ic_default_face_scan_settings_title">Face Recognition Settings</string>
+    <string name="ic_default_face_scan_settings_title">Face key Settings</string>
     
     
     <string name="ic_default_face_scan_demonstration_title">Unlock the phone</string>
