Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 10377)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 10378)
@@ -82,7 +82,7 @@
 
 ro.customer.commercial.name=5058A
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5058A-2*ALOP1
+ro.tct.curef.default=5058A-2*OFUS1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.android.inputmethod.latin
 ro.business.name=Alcatel 3X
