Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10347)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10348)
@@ -52501,7 +52501,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Anguilla"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52523,7 +52523,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Antigua &amp; Barbuda"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52545,7 +52545,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Aruba"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="363"
         mmsc="http://mms.digicelgroup.com"
@@ -52589,7 +52589,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Bermuda"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52655,7 +52655,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS British Virgin Islands"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="348"
         mmsc="http://mms.digicelgroup.com"
@@ -52677,7 +52677,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Cayman"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52721,7 +52721,7 @@
     <apn
         apn="wap.digicelsv.com"
         bearer_bitmask=""
-        carrier="Digicel MMS El Salvador"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="706"
         mmsc="http://mms.digicelgroup.com"
@@ -52743,7 +52743,7 @@
     <apn
         apn="wap.digicelfr.com"
         bearer_bitmask=""
-        carrier="Digicel MMS French West Indies"
+        carrier="Digicel FR MMS"
         csdnum="0"
         mcc="340"
         mmsc="http://mmc.digicelfr.com/servlets/mms"
@@ -52787,7 +52787,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Haiti"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mmc.digicelhaiti.com/servlets/mms"
@@ -52809,7 +52809,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Haiti"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="372"
         mmsc="http://mmc.digicelhaiti.com/servlets/mms"
@@ -52831,7 +52831,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Jamaica"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52853,7 +52853,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Montserrat"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52897,7 +52897,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS St. Kitts &amp; Nevis"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52919,7 +52919,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS St. Lucia"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52941,7 +52941,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS St. Vincent"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="338"
         mmsc="http://mms.digicelgroup.com"
@@ -52963,7 +52963,7 @@
     <apn
         apn="wap"
         bearer_bitmask=""
-        carrier="Digicel MMS Suriname"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="746"
         mmsc="http://mmc.digicelsr.com/servlets/mms"
@@ -52985,7 +52985,7 @@
     <apn
         apn="wap.digiceltt.com"
         bearer_bitmask=""
-        carrier="Digicel MMS Trinidad &amp; Tobago"
+        carrier="Digicel MMS"
         csdnum="0"
         mcc="374"
         mmsc="http://mmc.digiceltt.com/servlets/mms"
