Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10343)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10344)
@@ -52391,7 +52391,7 @@
     <apn
         apn="internet"
         bearer_bitmask=""
-        carrier="Digicel LTE Antigua"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -52413,7 +52413,7 @@
     <apn
         apn="internet.ky"
         bearer_bitmask=""
-        carrier="Digicel LTE Cayman"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -52435,7 +52435,7 @@
     <apn
         apn="internet.ha"
         bearer_bitmask=""
-        carrier="Digicel LTE Haiti"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -52457,7 +52457,7 @@
     <apn
         apn="web.digiceljamaica.com"
         bearer_bitmask=""
-        carrier="Digicel LTE Jamaica"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -52479,7 +52479,7 @@
     <apn
         apn="internet.tc"
         bearer_bitmask=""
-        carrier="Digicel LTE Turks &amp; Caicos"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53029,7 +53029,7 @@
     <apn
         apn="web.digicelantigua.com"
         bearer_bitmask=""
-        carrier="Digicel Web Anguilla"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53051,7 +53051,7 @@
     <apn
         apn="internet.bb"
         bearer_bitmask=""
-        carrier="Digicel Web Barbados"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53073,7 +53073,7 @@
     <apn
         apn="internet.bm"
         bearer_bitmask=""
-        carrier="Digicel Web Bermuda"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53095,7 +53095,7 @@
     <apn
         apn="web"
         bearer_bitmask=""
-        carrier="Digicel Web"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="362"
         mmsc=""
@@ -53117,7 +53117,7 @@
     <apn
         apn="internet.vg"
         bearer_bitmask=""
-        carrier="Digicel Web British Virgin Islands"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="348"
         mmsc=""
@@ -53139,7 +53139,7 @@
     <apn
         apn="web"
         bearer_bitmask=""
-        carrier="Digicel Web"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53161,7 +53161,7 @@
     <apn
         apn="web"
         bearer_bitmask=""
-        carrier="Digicel Web El Salvador"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="706"
         mmsc=""
@@ -53183,7 +53183,7 @@
     <apn
         apn="web.digicelfr.com"
         bearer_bitmask=""
-        carrier="Digicel Web French West Indies"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="340"
         mmsc=""
@@ -53205,7 +53205,7 @@
     <apn
         apn="web"
         bearer_bitmask=""
-        carrier="Digicel Web Guyana"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="738"
         mmsc=""
@@ -53249,7 +53249,7 @@
     <apn
         apn="web"
         bearer_bitmask=""
-        carrier="Digicel Web Montserrat"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53271,7 +53271,7 @@
     <apn
         apn="web.digicelpanama.com"
         bearer_bitmask=""
-        carrier="Digicel Web Panama"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="714"
         mmsc=""
@@ -53293,7 +53293,7 @@
     <apn
         apn="web"
         bearer_bitmask=""
-        carrier="Digicel Web St. Kitts &amp; Nevis"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53315,7 +53315,7 @@
     <apn
         apn="web.digiceloecs.com"
         bearer_bitmask=""
-        carrier="Digicel Web St. Lucia"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53337,7 +53337,7 @@
     <apn
         apn="web"
         bearer_bitmask=""
-        carrier="Digicel Web St. Vincent"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="338"
         mmsc=""
@@ -53359,7 +53359,7 @@
     <apn
         apn="web.digicelsr.com"
         bearer_bitmask=""
-        carrier="Digicel Web Suriname"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="746"
         mmsc=""
@@ -53425,7 +53425,7 @@
     <apn
         apn="internet.ha"
         bearer_bitmask=""
-        carrier="Digicel LTE Haiti"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="372"
         mmsc=""
@@ -53447,7 +53447,7 @@
     <apn
         apn="web.digiceltt.com"
         bearer_bitmask=""
-        carrier="Digicel LTE Trinidad &amp; Tobago"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="374"
         mmsc=""
@@ -53557,7 +53557,7 @@
     <apn
         apn="web.digicelaruba.com"
         bearer_bitmask=""
-        carrier="Digicel Web Aruba"
+        carrier="DIGICEL"
         csdnum="0"
         mcc="363"
         mmsc=""
