Index: vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/PhoneUtils.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 10314)
+++ vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 10315)
@@ -971,6 +971,10 @@
                     sUssdDialog.dismiss();
                     sUssdDialog = null;
                 }
+                if ((state == MmiCode.State.FAILED) && (sNewDialog != null)) {
+                    sNewDialog.dismiss();
+                    sNewDialog = null;
+                }
                 if (sUssdDialog == null) {
                     sUssdDialog = new AlertDialog.Builder(context, THEME)
                             .setPositiveButton(R.string.ok, null)
