Index: external/libnfc-nci/halimpl/pn54x/libnfc-nxp.conf
===================================================================
--- external/libnfc-nci/halimpl/pn54x/libnfc-nxp.conf	(revision 10344)
+++ external/libnfc-nci/halimpl/pn54x/libnfc-nxp.conf	(revision 10345)
@@ -25,7 +25,7 @@
 
 ###############################################################################
 # Vzw Feature enable
-VZW_FEATURE_ENABLE=0x01
+VZW_FEATURE_ENABLE=0x00
 
 ###############################################################################
 # File name for Firmware
@@ -68,7 +68,7 @@
 
 ###############################################################################
 # Standby enable settings
-#NXP_CORE_STANDBY={2F, 00, 01, 01}
+NXP_CORE_STANDBY={2F, 00, 01, 01}
 
 ###############################################################################
 # NXP TVDD configurations settings
@@ -78,13 +78,12 @@
 
 ###############################################################################
 #config1:SLALM, 3.3V for both RM and CM
-NXP_EXT_TVDD_CFG_1={20, 02, 0F, 01, A0, 0E, 0B, 31, 01, 01, 31, 00, 00, 00, 20, 00, D0, 0C}
-
+NXP_EXT_TVDD_CFG_1={20, 02, 0F, 01, A0, 0E, 0B, 11, 01, 01, 01, 00, 00, 00, 20, 00, 10, 0C}
+                 
 ###############################################################################
 #config2: use DCDC in CE, use Tx_Pwr_Req, set CFG2 mode, SLALM,
 #monitoring 5V from DCDC, 3.3V for both RM and CM, DCDCWaitTime=4.2ms
 NXP_EXT_TVDD_CFG_2={20, 02, 0F, 01, A0, 0E, 0B, 11, 01, C2, B2, 00, B2, 1E, 1F, 00, D0, 0C}
-
 ###############################################################################
 NXP_RF_CONF_BLK_1={
 	20, 02, E7, 1B,
@@ -149,14 +148,17 @@
 # UICC2 bit rate A0D1
 # SWP1A interface A0D4
 # DWP intf behavior config, SVDD Load activated by default if set to 0x31 - A037
-NXP_CORE_CONF_EXTN={20, 02, 43, 0E,
+NXP_CORE_CONF_EXTN={20, 02, 69, 12,
+    A0, 02, 01, 01,
+    A0, 03, 01, 08,
+    A0, 07, 01, 03,
     A0, EC, 01, 01,
     A0, ED, 01, 00,
     A0, 5E, 01, 01,
     A0, 12, 01, 02,
     A0, 40, 01, 01,
-    A0, 41, 01, 04,
-    A0, 42, 01, 19,
+    A0, 41, 01, 02,
+    A0, 42, 01, 0F,
     A0, 43, 01, 05,
     A0, DD, 01, 2D,
     A0, D1, 01, 02,
@@ -163,12 +165,13 @@
     A0, D4, 01, 01,
     A0, 37, 01, 35,
     A0, 38, 04, 14, 0B, 0B, 00,
-    A0, 3A, 08, FA, 00, FA, 00, FA, 00, FA, 00
+    A0, 3A, 08, FA, 00, FA, 00, FA, 00, FA, 00,
+    A0, 29, 17, 1C, 07, 40, 1C, 00, 02, 40, 1C, 00, 02, 00, 40, F9, F9, 00, 43, F9, F9, 28, 70, 00, 00, 01
    }
 
 # Core configuration rf field filter settings to enable set to 01 to disable set
 # to 00 last bit
-NXP_CORE_RF_FIELD={ 20, 02, 05, 01, A0, 62, 01, 01 }
+NXP_CORE_RF_FIELD={ 20, 02, 05, 01, A0, 62, 01, 00 }
 
 ###############################################################################
 # To enable i2c fragmentation set i2c fragmentation enable 0x01 to disable set
@@ -258,7 +261,7 @@
 # eSE   0x01
 # UICC  0x02
 # UICC2 0x03
-DEFAULT_AID_ROUTE=0x00
+DEFAULT_AID_ROUTE=0x02
 
 ###############################################################################
 #Set the Mifare Desfire route Location :
@@ -286,7 +289,7 @@
 # bit pos 2 = Battery Off
 # bit pos 3 = Screen Lock
 # bit pos 4 = Screen Off
-DEFAULT_AID_PWR_STATE=0x19
+DEFAULT_AID_PWR_STATE=0x1B
 
 ###############################################################################
 #Set the Mifare Desfire Power state :
@@ -314,7 +317,7 @@
 # eSE  0x01
 # UICC 0x02
 # UICC2 0x03
-DEFAULT_FELICA_CLT_ROUTE=0x01
+DEFAULT_FELICA_CLT_ROUTE=0x02
 
 ###############################################################################
 #Set the Felica CLT Power state :
