Index: packages/services/Telephony/res/values-ru-rRU/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ru-rRU/strings.xml	(revision 10479)
+++ packages/services/Telephony/res/values-ru-rRU/strings.xml	(revision 10480)
@@ -372,7 +372,7 @@
     <string name="register_automatically">Автоматическая регистрация...</string>
     <string name="preferred_network_mode_title">Режим сети</string>
     <string name="preferred_network_mode_summary">Изменить режим работы сети</string>
-    <string name="preferred_network_mode_dialogtitle">Тип сети</string>
+    <string name="preferred_network_mode_dialogtitle">Режим сети</string>
     <!-- Mobile network settings, summary for preferred network mode WCDMA preferred[CHAR LIMIT=100] -->
     <string name="preferred_network_mode_wcdma_perf_summary">Предпочтительный режим сети: приоритет UMTS</string>
     <!-- Mobile network settings, summary for preferred network mode GSM [CHAR LIMIT=100] -->
@@ -630,18 +630,23 @@
 	<string name="network_4G_alwe">"LTE/UMTS/GSM (автоматический)"</string>
 	<string name="network_4G_avec">"LTE/UMTS/GSM"</string>
 	<string name="network_4G_bse">"LTE/UMTS/GSM"</string>
-    <string name="network_4G_Brazil">"LTE/UMTS/GSM (автоматический)"</string>
+    <string name="network_4G_Brazil">"LTE/UMTS/GSM (автоматический)"</string>
+	<string name="network_4G_alru" >"LTE/UMTS/GSM (автоматический)"</string>
     
-    <string name="network_lte_telcel">"LTE (Авто)"</string>
+    <string name="network_lte_telcel">"LTE (Авто)"</string>
+	<string name="network_lte_only_alru">"Только LTE"</string>
     
     <string name="network_3G_auto_claro">"UMTS/GSM (автоматический)"</string>
 	
-    <string name="network_3G_auto_telcel">"UMTS/GSM (автоматический)"</string>
-	
+    <string name="network_3G_auto_telcel">"UMTS/GSM (автоматический)"</string>
+	
+	<string name="network_3G_alru" >"UMTS/GSM (автоматический)"</string>
+	
+	<string name="network_UMTS_alru" >"Только UMTS"</string>
     <string name="network_3G_telcel">"Только UMTS"</string>
 	<string name="network_3G_alwe">"Только UMTS"</string>	
     <string name="network_3G_claro">"Только UMTS"</string>
-	
+	<string name="network_GSM_alru">"Только GSM"</string>
     <string name="network_2G_telcel">"Только GSM"</string>
     <string name="network_2G_claro">"Только GSM"</string>
     <string name="network_2G">"Только GSM"</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 10479)
+++ packages/services/Telephony/res/values/strings.xml	(revision 10480)
@@ -666,11 +666,13 @@
 	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_4G_Brazil">"4G/3G/2G(Auto)"</string>
     <string name="network_4G_wom">4G/3G/2G(Auto)</string>
-
+	<string name="network_4G_alru" >"LTE/UMTS/GSM (auto)"</string>
+	
     <string name="network_lte_telcel">LTE (Auto)</string>
 	<string name="network_4G_digicel_jamaica">LTE/WCDMA/GSM</string>
 
-    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
+	<string name="network_3G_alru" >"UMTS/GSM (auto)"</string>
     <string name="network_3G_auto_claro">"3G/2G(Auto)"</string>
 	<string name="network_wcdma_auto_claro_do">GSM/WCDMA(Auto)</string>
     <string name="network_3G_auto_telcel">"3G/2G(Auto)"</string>
@@ -677,13 +679,14 @@
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_telcel">"3G only"</string>
 	<string name="network_3G_alwe">"3G only"</string>	
-    <string name="network_3G_claro">"3G only"</string>
+    <string name="network_3G_claro">"3G only"</string>
+	<string name="network_UMTS_alru" >"UMTS only"</string>
 	<string name="network_wcdma_claro_do" translatable="false">WCDMA only</string>
     <string name="network_2G_telcel">"2G only"</string>
     <string name="network_2G_claro">"2G only"</string>
     <string name="network_2G">"2G only"</string>
 	<string name="network_2G_avec">2G</string>
-	<string name="network_GSM_alru" translatable="false">GSM only</string>
+	<string name="network_GSM_alru">GSM only</string>
 	<string name="network_gsm_claro_do" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
 	<string name="network_lte_only_bse" translatable="false">4G only</string>
@@ -818,10 +821,11 @@
     </string-array>
 	
 	<string-array name="enabled_networks_choices_Alru" translatable="false">
-        <item>@string/network_4G</item>
-        <item>@string/network_3G</item>
+        <item>@string/network_4G_alru</item>
+        <item>@string/network_3G_alru</item>
+		<item>@string/network_lte_only_alru</item>
+		<item>@string/network_UMTS_alru</item>
         <item>@string/network_GSM_alru</item>
-		<item>@string/network_lte_only_alru</item>
     </string-array>
     
     <string-array name="enabled_networks_choices_claro" translatable="false">
@@ -839,16 +843,18 @@
     </string-array>
     
 	<string-array name="nabled_networks_4g_choices_Alru" translatable="false">
-        <item>@string/network_4G</item>
-        <item>@string/network_3G</item>
+        <item>@string/network_4G_alru</item>
+        <item>@string/network_3G_alru</item>
+		<item>@string/network_lte_only_alru</item>
+		<item>@string/network_UMTS_alru</item>
         <item>@string/network_GSM_alru</item>
-		<item>@string/network_lte_only_alru</item>
     </string-array>
 	<string-array name="enabled_networks_values_Alru" translatable="false">
         <item>"9"</item>
         <item>"0"</item>
+        <item>"11"</item>
+		<item>"2"</item>
         <item>"1"</item>
-        <item>"11"</item>
 	</string-array>
 
 <string-array name="enabled_networks_values_Bse" translatable="false">
Index: vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 10479)
+++ vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 10480)
@@ -1606,15 +1606,14 @@
             case Phone.NT_MODE_TDSCDMA_GSM:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_alru);
                 break;
-            case Phone.NT_MODE_WCDMA_ONLY:
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_WCDMA_PREF));
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_alru);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1645,7 +1644,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_alru : R.string.network_4G_alru);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1686,7 +1685,7 @@
             case Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_alru);
                 break;
             case Phone.NT_MODE_CDMA:
             case Phone.NT_MODE_EVDO_NO_CDMA:
@@ -1704,7 +1703,7 @@
                 }
                 /// @}
 
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_alru);
                 break;
             case Phone.NT_MODE_CDMA_NO_EVDO:
                 mButtonEnabledNetworks.setValue(
@@ -1714,7 +1713,7 @@
             case Phone.NT_MODE_TDSCDMA_ONLY:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_ONLY));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_alru);
                 break;
             case Phone.NT_MODE_LTE_TDSCDMA_GSM:
             case Phone.NT_MODE_LTE_TDSCDMA_GSM_WCDMA:
@@ -1757,7 +1756,7 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_alru : R.string.network_4G_alru);
                     }
                 }
                 break;
@@ -1773,6 +1772,12 @@
 						mButtonEnabledNetworks.setSummary(R.string.network_global);
 					}
 				break;
+				case Phone.NT_MODE_WCDMA_ONLY:
+						mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
+						Log.d("october", "UpdateEnabledNetworksValueAndSummary: ");
+						mButtonEnabledNetworks.setSummary(R.string.network_UMTS_alru);
+                break;
             default:
                 String errMsg = "Invalid Network Mode (" + NetworkMode + "). Ignore.";
                 loge(errMsg);
@@ -2153,7 +2158,12 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+					if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
+                        mButtonEnabledNetworks.setSummary(R.string.network_UMTS_alru);
+                        Log.d("october", "updateNetworkModeForLwDsds: ");
+                    }else {
+						mButtonEnabledNetworks.setSummary(R.string.network_UMTS_alru);
+					}
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
