Index: vendor/branch/5058A_Claro/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 10475)
+++ vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 10476)
@@ -3219,7 +3219,6 @@
 ifeq ($(strip $(MTK_SINGLE_BIN_MODEM_SUPPORT)),yes)
   PRODUCT_PROPERTY_OVERRIDES += ro.mtk_single_bin_modem_support=1
 endif
-endif
 
 ifeq ($(strip $(MTK_FULLSCREEN_SWITCH_SUPPORT)), yes)
   PRODUCT_PROPERTY_OVERRIDES += ro.mtk_fullscreen_switch=1
