Index: vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 10418)
+++ vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 10419)
@@ -44,7 +44,7 @@
         launcher:y="0"/>
 
     <!-- AppWidget: Weather widget(4*1) -->
-    <item
+    <!-- <item
         launcher:id=""
         launcher:className="com.tct.widget.WeatherWidget"
         launcher:container=""
@@ -57,7 +57,7 @@
         launcher:type="2"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="1"/>
+        launcher:y="1"/> -->
 		
 	<!-- AppShortCut: Gallery -->
     <item
@@ -793,10 +793,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.apps.chrome.Main"
+        launcher:className="com.hawk.android.browser.BrowserActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.android.chrome"
+        launcher:packageName="com.hawk.android.browser"
         launcher:screen="4"
         launcher:spanX=""
         launcher:spanY=""
