Index: vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 10410)
+++ vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 10411)
@@ -3538,7 +3538,12 @@
 		</receiver>
         <activity
             android:name=".faceunlock.FaceUnlockMainActivity"
-            android:screenOrientation="portrait" />
+            android:screenOrientation="portrait" > 
+			<intent-filter android:priority="2">
+                <action android:name="com.android.setupwizard.Faceunlock" />
+                <category android:name="android.intent.category.DEFAULT" />
+            </intent-filter>
+		 </activity> 
         <activity 
             android:name=".faceunlock.FaceUnlockScanActivity"
             android:screenOrientation="portrait" />	
