Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 10567)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 10568)
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_APAC_V1.5_180122:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_APAC_V1.5:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
