Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10513)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10514)
@@ -52471,6 +52471,7 @@
         protocol="IPV4"
         proxy=""
         roaming_protocol="IPV4"
+		authenticationtype="PAP"
         server="http://www.digicelgroup.com"
         spn=""
         type="default"
@@ -53224,7 +53225,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="web"
         bearer_bitmask=""
         carrier="Digicel Web Jamaica"
@@ -53244,7 +53245,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="web"
@@ -53378,7 +53379,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="web"
         bearer_bitmask=""
         carrier="Digicel Web Trinidad &amp; Tobago"
@@ -53398,9 +53399,9 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="web"
         bearer_bitmask=""
         carrier="Digicel Web Turks &amp; Caicos"
@@ -53420,7 +53421,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="internet.ha"
@@ -53432,7 +53433,7 @@
         mmsport=""
         mmsproxy=""
         mnc="01"
-        mvno_match_data="37201XXXXXXXXX"
+        mvno_match_data="37201xxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53466,7 +53467,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="web"
         bearer_bitmask=""
         carrier="Digicel Web Antigua &amp; Barbuda"
@@ -53486,9 +53487,9 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="internet"
         bearer_bitmask=""
         carrier="Digicel Web Cayman"
@@ -53508,9 +53509,9 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="web"
         bearer_bitmask=""
         carrier="Digicel Web Haiti"
@@ -53530,9 +53531,9 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="web"
         bearer_bitmask=""
         carrier="Digicel Web Haiti"
@@ -53552,7 +53553,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="web.digicelaruba.com"
