Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 10560)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 10561)
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058Y/A3A_PLUS:7.1.1/N6F26Q/5058Y_EU_V1.4_180313:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058Y/A3A_PLUS:7.1.1/N6F26Q/5058Y_EU_V1.4:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
