Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 10565)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 10566)
@@ -60,7 +60,7 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=TCL/5058I_RU/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.6_180314:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I_RU/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.6:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
