Index: vendor/branch/5058A_WOM/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 10561)
+++ vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 10562)
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_1WCL1_V1.8_180306:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_1WCL1_V1.8:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
