Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10523)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 10524)
@@ -7129,7 +7129,7 @@
         type="default,supl"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="web.digicelsamoa.ws"
         authtype="0"
         bearer_bitmask=""
@@ -7150,7 +7150,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="tunetalk"
@@ -11218,7 +11218,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="wap.digicelsamoa.ws"
         authtype="0"
         bearer_bitmask=""
@@ -11239,7 +11239,7 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="Internet"
@@ -45188,7 +45188,7 @@
         type=""
         user="gprs" />
 
-    <apn
+    <!-- <apn
         apn="web.digiceloecs.com"
         bearer_bitmask=""
         carrier="DIGICEL INTERNET OECS"
@@ -45208,9 +45208,9 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="wap"
         bearer_bitmask=""
         carrier="Digicel MMS"
@@ -45230,9 +45230,9 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="web"
         bearer_bitmask=""
         carrier="DIGICEL INTERNET"
@@ -45252,7 +45252,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="wap"
