Index: vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml	(revision 10534)
+++ vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml	(revision 10535)
@@ -55,7 +55,7 @@
 	<bool name="guest_cannot_open_hotspot">false</bool>
 	<bool name="config_remove_snooze_enabled">false</bool>
 
-    <bool name="def_settings_informed_consent_show">false</bool>
+    <bool name="def_settings_informed_consent_show">true</bool>
     <bool name="def_show_diagnostics">false</bool>
     <bool name="def_auto_open_Diagnostics">false</bool>
 </resources>
Index: packages/apps/Settings/res/values/bools.xml
===================================================================
--- packages/apps/Settings/res/values/bools.xml	(revision 10534)
+++ packages/apps/Settings/res/values/bools.xml	(revision 10535)
@@ -55,7 +55,7 @@
 	<bool name="guest_cannot_open_hotspot">false</bool>
 	<bool name="config_remove_snooze_enabled">false</bool>
 
-    <bool name="def_settings_informed_consent_show">true</bool>
-    <bool name="def_show_diagnostics">true</bool>
-    <bool name="def_auto_open_Diagnostics">true</bool>
+    <bool name="def_settings_informed_consent_show">false</bool>
+    <bool name="def_show_diagnostics">false</bool>
+    <bool name="def_auto_open_Diagnostics">false</bool>
 </resources>
