Index: device/mediatek/common/device.mk
===================================================================
--- device/mediatek/common/device.mk	(revision 10697)
+++ device/mediatek/common/device.mk	(revision 10698)
@@ -1664,13 +1664,14 @@
 endif
 
 #For 3rd party NLP provider
-PRODUCT_PACKAGES += liblocSDK6c
-PRODUCT_PACKAGES += libnetworklocation
-ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
-  ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-    PRODUCT_PROPERTY_OVERRIDES += persist.mtk_nlp_switch_support=1
-  endif
-endif
+#PRODUCT_PACKAGES += Baidu_Location
+#PRODUCT_PACKAGES += liblocSDK6c
+#PRODUCT_PACKAGES += libnetworklocation
+#ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
+#  ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+#    PRODUCT_PROPERTY_OVERRIDES += persist.mtk_nlp_switch_support=1
+#  endif
+#endif
 
 # open TouchPal in OP02
 ifeq (OP02,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
