Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PhoneStatusBar.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PhoneStatusBar.java	(revision 10639)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PhoneStatusBar.java	(revision 10640)
@@ -6145,7 +6145,7 @@
         } else if(rotation == Surface.ROTATION_90) {
             w = 80;
             h = LayoutParams.MATCH_PARENT;
-            xpos = 1312;
+            xpos = -656;
             ypos = 0;
         } else if(rotation == Surface.ROTATION_180) {
             w = LayoutParams.MATCH_PARENT;
@@ -6155,7 +6155,6 @@
         } else if(rotation == Surface.ROTATION_270) {
             w = 80;
             h = LayoutParams.MATCH_PARENT;
-            //xpos = -656;
             xpos = 1312;
             ypos = 0;
         }
