Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 10680)
+++ packages/services/Telephony/res/values/strings.xml	(revision 10681)
@@ -207,7 +207,7 @@
     <!-- Call forwarding settings screen, Always forward is enabled but the number is unavailable -->
     <string name="sum_cfu_enabled_no_number">Number is unavailable</string>
     <!-- Call forwarding settings screen, setting summary text when Always forward is disabled -->
-    <string name="sum_cfu_disabled">Off</string>
+    <string name="sum_cfu_disabled">Disabled</string>
 
     <!-- Call forwarding settings screen, setting option name -->
     <string name="labelCFB">When busy</string>
@@ -216,7 +216,7 @@
     <!-- Call forwarding settings screen, setting summary text when forwarding to specific number when busy -->
     <string name="sum_cfb_enabled">Forwarding to <xliff:g example="555\u20111212" id="phonenumber">{0}</xliff:g></string>
     <!-- Call forwarding settings screen, setting summary text when forwarding when busy is disabled -->
-    <string name="sum_cfb_disabled">Off</string>
+    <string name="sum_cfb_disabled">Disabled</string>
     <!-- Error message displayed after failing to disable forwarding calls when the phone is busy -->
     <string name="disable_cfb_forbidden">Your operator doesn\'t support disabling call forwarding when your phone is busy.</string>
 
@@ -227,7 +227,7 @@
     <!-- Call forwarding settings screen, setting summary text when forwarding to a specific number when unanswered -->
     <string name="sum_cfnry_enabled">Forwarding to <xliff:g example="555\u20111212" id="phonenumber">{0}</xliff:g></string>
     <!-- Call forwarding settings screen, setting summary text when Forward when unanswered is disabled -->
-    <string name="sum_cfnry_disabled">Off</string>
+    <string name="sum_cfnry_disabled">Disabled</string>
     <!-- Error message displayed after failing to disable forwarding calls when the phone does not answer -->
     <string name="disable_cfnry_forbidden">Your operator doesn\'t support disabling call forwarding when your phone doesn\'t answer.</string>
 
Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 10680)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 10681)
@@ -207,7 +207,7 @@
     <!-- Call forwarding settings screen, Always forward is enabled but the number is unavailable -->
     <string name="sum_cfu_enabled_no_number">Number is unavailable</string>
     <!-- Call forwarding settings screen, setting summary text when Always forward is disabled -->
-    <string name="sum_cfu_disabled">Off</string>
+    <string name="sum_cfu_disabled">Disabled</string>
 
     <!-- Call forwarding settings screen, setting option name -->
     <string name="labelCFB">When busy</string>
@@ -216,7 +216,7 @@
     <!-- Call forwarding settings screen, setting summary text when forwarding to specific number when busy -->
     <string name="sum_cfb_enabled">Forwarding to <xliff:g example="555-1212" id="phonenumber">{0}</xliff:g></string>
     <!-- Call forwarding settings screen, setting summary text when forwarding when busy is disabled -->
-    <string name="sum_cfb_disabled">Off</string>
+    <string name="sum_cfb_disabled">Disabled</string>
     <!-- Error message displayed after failing to disable forwarding calls when the phone is busy -->
     <string name="disable_cfb_forbidden">Your operator doesn\'t support disabling call forwarding when your phone is busy.</string>
 
@@ -227,7 +227,7 @@
     <!-- Call forwarding settings screen, setting summary text when forwarding to a specific number when unanswered -->
     <string name="sum_cfnry_enabled">Forwarding to <xliff:g example="555-1212" id="phonenumber">{0}</xliff:g></string>
     <!-- Call forwarding settings screen, setting summary text when Forward when unanswered is disabled -->
-    <string name="sum_cfnry_disabled">Off</string>
+    <string name="sum_cfnry_disabled">Disabled</string>
     <!-- Error message displayed after failing to disable forwarding calls when the phone does not answer -->
     <string name="disable_cfnry_forbidden">Your operator doesn\'t support disabling call forwarding when your phone doesn\'t answer.</string>
 
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 10680)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 10681)
@@ -101,16 +101,16 @@
     <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Forwarding all calls"</string>
     <string name="sum_cfu_enabled" msgid="2450052502198827927">"Forwarding all calls to <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
     <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Number is unavailable"</string>
-    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Off"</string>
+    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Disabled"</string>
     <string name="labelCFB" msgid="6139853033106283172">"When busy"</string>
     <string name="messageCFB" msgid="3711089705936187129">"Number when busy"</string>
     <string name="sum_cfb_enabled" msgid="5984198104833116690">"Forwarding to <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
-    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Off"</string>
+    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Disabled"</string>
     <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Your operator doesn\'t support disabling call forwarding when your phone is busy."</string>
     <string name="labelCFNRy" msgid="1736067178393744351">"When unanswered"</string>
     <string name="messageCFNRy" msgid="672317899884380374">"Number when unanswered"</string>
     <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Forwarding to <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
-    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Off"</string>
+    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Disabled"</string>
     <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Your operator doesn\'t support disabling call forwarding when your phone doesn\'t answer."</string>
     <string name="labelCFNRc" msgid="2614827454402079766">"When unreachable"</string>
     <string name="messageCFNRc" msgid="6380695421020295119">"Number when unreachable"</string>
