Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 10603)
+++ packages/apps/Settings/res/values/strings.xml	(revision 10604)
@@ -7950,4 +7950,6 @@
     <string name="terms">Terms</string>
     <string name="setup_complete">Setup Completed</string>
     <string name="setup_complete_text">Your phone is set up and ready to use</string>
+    <string name="prompt_message_when_restore_default_apn">All APNs you have added will be removed. All other APNs will be reset to their default settings</string>
+    <string name="apn_reset">RESET</string>
 </resources>
\ No newline at end of file
Index: packages/apps/Settings/res/values/bools.xml
===================================================================
--- packages/apps/Settings/res/values/bools.xml	(revision 10603)
+++ packages/apps/Settings/res/values/bools.xml	(revision 10604)
@@ -58,4 +58,6 @@
     <bool name="def_settings_informed_consent_show">false</bool>
     <bool name="def_show_diagnostics">false</bool>
     <bool name="def_auto_open_Diagnostics">false</bool>
+    <bool name="def_show_dialog_when_restore_default_apn">true</bool>
+    <bool name="def_sim_service_for_openmarket">true</bool>
 </resources>
