Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk	(revision 10717)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk	(revision 10718)
@@ -1664,14 +1664,14 @@
 endif
 
 #For 3rd party NLP provider
-PRODUCT_PACKAGES += Baidu_Location
-PRODUCT_PACKAGES += liblocSDK6c
-PRODUCT_PACKAGES += libnetworklocation
-ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
-  ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-    PRODUCT_PROPERTY_OVERRIDES += persist.mtk_nlp_switch_support=1
-  endif
-endif
+# PRODUCT_PACKAGES += Baidu_Location
+# PRODUCT_PACKAGES += liblocSDK6c
+# PRODUCT_PACKAGES += libnetworklocation
+# ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
+  # ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+    # PRODUCT_PROPERTY_OVERRIDES += persist.mtk_nlp_switch_support=1
+  # endif
+# endif
 
 # open TouchPal in OP02
 ifeq (OP02,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
