Index: vendor/customer/apps/SelfCareMobile/Android.mk
===================================================================
--- vendor/customer/apps/SelfCareMobile/Android.mk	(revision 10729)
+++ vendor/customer/apps/SelfCareMobile/Android.mk	(revision 10730)
@@ -6,9 +6,7 @@
 LOCAL_SRC_FILES := SelfCareMobile-5.70.18-prod-signed.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
 LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
-
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/appcloud_oobe_digicel/Android.mk
===================================================================
--- vendor/customer/apps/appcloud_oobe_digicel/Android.mk	(revision 10729)
+++ vendor/customer/apps/appcloud_oobe_digicel/Android.mk	(revision 10730)
@@ -8,7 +8,6 @@
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_PRIVILEGED_MODULE := true
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 
 include $(BUILD_PREBUILT)
\ No newline at end of file
