Index: vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk	(revision 10809)
+++ vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk	(revision 10810)
@@ -1,7 +1,5 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += ActivateLATAM \
-                    Apps \
-                    AppsOverlay \
                     BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
@@ -14,9 +12,7 @@
                     FileManagerOverlay \
                     Fota \
                     Officesuit \
-                    SuperCleaner \
                     SetupWizardTcl \
-					SimpleLauncher \
                     SingleLogin \
                     UserCare \
                     UserCareOverlay \
@@ -30,10 +26,6 @@
                     CameraTcl \
                     CameraOverlay \
                     EnjoyNowOverlay \
-                    facebookStub \
-                    facebook-appmanager \
-                    facebook-installer \
-                    facebook-services \
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
