Index: vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 10814)
+++ vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 10815)
@@ -1281,11 +1281,7 @@
             if (Phone.NT_MODE_LTE_ONLY == Integer.parseInt((String) objValue)) {
                 boolean enh4glteMode = ImsManager.isEnhanced4gLteModeSettingEnabledByUser(this, mPhone.getPhoneId())
                             && ImsManager.isNonTtyOrTtyOnVolteEnabled(this, mPhone.getPhoneId());
-                if (enh4glteMode) {
-                    handleEnabledNetworksChange(objValue);
-                } else {
-                    showAttentionDialog4LteOnly(objValue);
-                }
+                showAttentionDialog4LteOnly(objValue);
             } else {
                 removeLteOnlyNotification();
                 if(handleEnabledNetworksChange(objValue)) return true;
@@ -2484,8 +2480,7 @@
             }
 
             /// M: [CT VOLTE] @{
-            if (TelephonyUtilsEx.isCtVolteEnabled() && TelephonyUtilsEx.isCtSim(mPhone.getSubId())
-                    && !ltePref.isChecked()) {
+            if (TelephonyUtilsEx.isCtVolteEnabled() && TelephonyUtilsEx.isCtSim(mPhone.getSubId())) {
                 int type = TelephonyManager.getDefault().getNetworkType(mPhone.getSubId());
                 if (DBG) {
                     log("network type = " + type);
