Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 10887)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 10888)
@@ -23,6 +23,10 @@
                 defined by 3GPP spec 22.101
     -->
 
+    <EccEntry Ecc="911" Category="0" Condition="2" Plmn = "234 FFF" />
+    <EccEntry Ecc="112" Category="0" Condition="2" Plmn = "234 FFF" />
+    <EccEntry Ecc="999" Category="0" Condition="2" Plmn = "234 FFF" />
+    
     <!-- Add for China CTA -->
     <EccEntry Ecc="110" Category="0" Condition="2" Plmn = "460 FFF" />
     <EccEntry Ecc="119" Category="0" Condition="2" Plmn = "460 FFF" />
