Index: vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk	(revision 10872)
+++ vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk	(revision 10873)
@@ -28,8 +28,6 @@
                     EnjoyNowOverlay \
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
-                    MotocrossTrialExtreme \
-                    PuzzlePets \
                     ModernCombat4 \
                     Toolkit \
 					appcloud_oobe_digicel \
