Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 10984)
+++ packages/services/Telephony/res/values/strings.xml	(revision 10985)
@@ -680,11 +680,14 @@
     <string name="network_3G_telcel">"3G only"</string>
 	<string name="network_3G_alwe">"3G only"</string>	
     <string name="network_3G_claro">"3G only"</string>
+	<string name="network_3G_digicel_jamaica">WCDMA/GSM</string>
+	<string name="network_3G_only_digicel_jamaica">WCDMA only</string>
 	<string name="network_UMTS_alru" >"UMTS only"</string>
 	<string name="network_wcdma_claro_do" translatable="false">WCDMA only</string>
     <string name="network_2G_telcel">"2G only"</string>
     <string name="network_2G_claro">"2G only"</string>
-    <string name="network_2G">"2G only"</string>
+    <string name="network_2G">"2G only"</string>
+	<string name="network_2G_digicel_jamaica">GSM only</string>
 	<string name="network_2G_avec">2G</string>
 	<string name="network_GSM_alru">GSM only</string>
 	<string name="network_gsm_claro_do" translatable="false">GSM only</string>
@@ -785,8 +788,15 @@
 	
     <string-array name="enabled_networks_4g_choices_digicel_jamaica" translatable="false">
         <item>@string/network_4G_digicel_jamaica</item>
-        <item>@string/network_3G</item>
-        <item>@string/network_2G</item>
+        <item>@string/network_3G_digicel_jamaica</item>
+		<item>@string/network_3G_only_digicel_jamaica</item>
+        <item>@string/network_2G_digicel_jamaica</item>
+    </string-array>	
+	<string-array name="enabled_networks_values_digicel_jamaica" translatable="false">
+        <item>"9"</item>
+		<item>"0"</item>
+		<item>"2"</item>
+        <item>"1"</item>
     </string-array>
 	<string-array name="enabled_networks_values_claro_do" translatable="false">
         <item>"9"</item>
Index: vendor/branch/5058A_Digicel_Jamaica/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 10984)
+++ vendor/branch/5058A_Digicel_Jamaica/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 10985)
@@ -863,7 +863,7 @@
                                 R.array.enabled_networks_values_c2k);
                     } else {
                         mButtonEnabledNetworks.setEntryValues(
-                                R.array.enabled_networks_values);
+                                R.array.enabled_networks_values_digicel_jamaica);
                     }
                     /// @}
                 }
@@ -1411,15 +1411,19 @@
             case Phone.NT_MODE_TDSCDMA_GSM:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_digicel_jamaica);
                 break;
             case Phone.NT_MODE_WCDMA_ONLY:
+                    mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_only_digicel_jamaica);
+				break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_WCDMA_PREF));
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_digicel_jamaica);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1430,7 +1434,7 @@
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_GSM_ONLY));
-                    mButtonEnabledNetworks.setSummary(R.string.network_2G);
+                    mButtonEnabledNetworks.setSummary(R.string.network_2G_digicel_jamaica);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1492,7 +1496,7 @@
             case Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_digicel_jamaica);
                 break;
             case Phone.NT_MODE_CDMA:
             case Phone.NT_MODE_EVDO_NO_CDMA:
@@ -1510,7 +1514,7 @@
                 }
                 /// @}
 
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_digicel_jamaica);
                 break;
             case Phone.NT_MODE_CDMA_NO_EVDO:
                 mButtonEnabledNetworks.setValue(
@@ -1520,7 +1524,7 @@
             case Phone.NT_MODE_TDSCDMA_ONLY:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_ONLY));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_digicel_jamaica);
                 break;
             case Phone.NT_MODE_LTE_TDSCDMA_GSM:
             case Phone.NT_MODE_LTE_TDSCDMA_GSM_WCDMA:
@@ -1919,7 +1923,7 @@
                         : R.array.enabled_networks_4g_choices_digicel_jamaica;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
-                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
+                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values_digicel_jamaica);
                 if (DBG) {
                     log("updateNetworkModeForLwDsds mShow4GForLTE = " + mShow4GForLTE);
                 }
@@ -1947,7 +1951,11 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_only_digicel_jamaica);
+                    }else {
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_digicel_jamaica);
+                    }
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
@@ -1959,7 +1967,7 @@
                 if (DBG) {
                     log("updateNetworkModeForLwDsds set to 2G only.");
                 }
-                mButtonEnabledNetworks.setSummary(R.string.network_2G);
+                mButtonEnabledNetworks.setSummary(R.string.network_2G_digicel_jamaica);
                 mButtonEnabledNetworks.setEnabled(false);
             }
         }
