Index: frameworks/base/core/res/res/values-hr-rHR/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-hr-rHR/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-hr-rHR/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Upozorenje"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"Uklonjeno: <xliff:g id="deviceName">%1$5s</xliff:g>"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-sr-rRS/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-sr-rRS/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-sr-rRS/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk univerzalni kod</string>
   <string name="data_clearcode_29">Neuspešna provera -29-</string>
   <string name="data_clearcode_33">Bez preplate na uslugu -33-</string>
-  
+  <string name="data_clearcode_title">"Upozorenje"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"Uređaj <xliff:g id="deviceName">%1$5s</xliff:g> je uklonjen"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-mk-rMK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-mk-rMK/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-mk-rMK/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Предупредување"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> се отстрани"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-tr-rTR/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-tr-rTR/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-tr-rTR/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk evrensel kodu</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Uyarı"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> kaldırıldı"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-ru-rRU/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ru-rRU/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-ru-rRU/strings.xml	(revision 11049)
@@ -4088,7 +4088,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Внимание"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> было удалено"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-ur-rPK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ur-rPK/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-ur-rPK/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"تنبیہ"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> کو ہٹا دیا گیا"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-nl-rNL/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-nl-rNL/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-nl-rNL/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Waarschuwing"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> is verwijderd"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-hu-rHU/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-hu-rHU/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-hu-rHU/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Figyelmeztetés"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"A(z) <xliff:g id="deviceName">%1$5s</xliff:g> eszköz eltávolításra került"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-it-rIT/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-it-rIT/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-it-rIT/strings.xml	(revision 11049)
@@ -4087,7 +4087,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Avviso"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> è stato rimosso"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-fi-rFI/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-fi-rFI/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-fi-rFI/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Varoitus"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> on poistettu"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-sv-rSE/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-sv-rSE/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-sv-rSE/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Autentiseringsfel -29-</string>
   <string name="data_clearcode_33">Utan prenumeration på tjänsten -33-</string>
-  
+  <string name="data_clearcode_title">"Varning"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> har tagits bort"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 11049)
@@ -256,8 +256,8 @@
 
     <!-- WFC Operator Error Messages showed as alerts -->
     <string-array name="wfcOperatorErrorAlertMessages">
-        <item>Wi-Fi calling off</item>       <!-- CODE_WFC_DEFAULT -->
-        <item>No cellular network available. Connect to an available Wi-Fi Network to make calls.</item>    <!-- CODE_WFC_RNS_ALLOWED_RADIO_DENY -->
+        <item>Wi\u2011Fi calling off</item>       <!-- CODE_WFC_DEFAULT -->
+        <item>No mobile network available. Connect to an available Wi\u2011Fi network to make calls.</item>    <!-- CODE_WFC_RNS_ALLOWED_RADIO_DENY -->
         <item>String to be decided</item>    <!-- CODE_WFC_RNS_ALLOWED_RADIO_NONE -->
         <item>Error02: DNS Error</item>      <!-- CODE_WFC_DNS_RECV_NAPTR_QUERY_RSP_ERROR -->
         <item>Error03: DNS Error</item>      <!-- CODE_WFC_DNS_RECV_RSP_SRV_QUERY_ERROR -->
@@ -285,8 +285,8 @@
 
     <!-- WFC Operator Error Messages showed as notifications -->
     <string-array name="wfcOperatorErrorNotificationMessages">
-        <item>Wi-Fi calling off</item>       <!-- CODE_WFC_DEFAULT -->
-        <item>No cellular network available. Connect to an available Wi-Fi Network to make calls.</item>    <!-- CODE_WFC_RNS_ALLOWED_RADIO_DENY -->
+        <item>Wi\u2011Fi calling off</item>       <!-- CODE_WFC_DEFAULT -->
+        <item>No mobile network available. Connect to an available Wi\u2011Fi network to make calls.</item>    <!-- CODE_WFC_RNS_ALLOWED_RADIO_DENY -->
         <item>String to be decided</item>    <!-- CODE_WFC_RNS_ALLOWED_RADIO_NONE -->
         <item>Error02: DNS Error</item>      <!-- CODE_WFC_DNS_RECV_NAPTR_QUERY_RSP_ERROR -->
         <item>Error03: DNS Error</item>      <!-- CODE_WFC_DNS_RECV_RSP_SRV_QUERY_ERROR -->
@@ -316,7 +316,7 @@
     <!-- Template for showing cellular network operator name while WFC is active -->
     <string-array name="wfcSpnFormats">
         <item>%s</item>
-        <item>%s Wi-Fi Calling</item>
+        <item>%s Wi\u2011Fi calling</item>
     </string-array>
     <!-- WFC, summary for Disabled -->
     <string name="wifi_calling_off_summary">Off</string>
@@ -1388,10 +1388,10 @@
     <!-- The order of these is important, don't reorder without changing Contacts.java --> <skip/>
     <!-- Instant Message protocols/providers from android.provider.Contacts -->
     <string-array name="imProtocols">
-        <item>AIM</item>
-        <item>Windows Live</item>
+        <item>"AIM"</item>
+        <item>"Windows Live"</item>
         <item>Yahoo</item>
-        <item>Skype</item>
+        <item>"Skype"</item>
         <item>QQ</item>
         <item>Google Talk</item>
         <item>ICQ</item>
@@ -1844,7 +1844,7 @@
     <!-- Do not translate.  WebView User Agent string -->
     <string name="web_user_agent" translatable="false">Mozilla/5.0 (Linux; U; <xliff:g id="x">Android %s</xliff:g>) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 <xliff:g id="mobile">%s</xliff:g>Safari/537.36</string>
     <!-- Do not translate.  WebView User Agent targeted content -->
-    <string name="web_user_agent_target_content" translatable="false">"Mobile "</string>
+    <string name="web_user_agent_target_content" translatable="false">Mobile </string>
 
     <!-- Title for a JavaScript dialog. "The page at <url of current page> says:" -->
     <string name="js_dialog_title">The page at \"<xliff:g id="title">%s</xliff:g>\" says:</string>
@@ -2321,7 +2321,7 @@
 
     <!-- Format indicating a relative expression and time.
          Example: "4 hours ago, 11:00 am" -->
-    <string name="relative_time">"<xliff:g example="4 hours ago" id="date">%1$s</xliff:g>, <xliff:g example="11:00 am" id="time">%2$s</xliff:g>"</string>
+    <string name="relative_time"><xliff:g example="4 hours ago" id="date">%1$s</xliff:g>, <xliff:g example="11:00 am" id="time">%2$s</xliff:g></string>
 
 
     <!-- Quoted name for 12pm, lowercase -->
@@ -4187,7 +4187,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación \u201129\u2011</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio \u201133\u2011</string>
-  <string name="data_clearcode_title">Warning</string>
+  <string name="data_clearcode_title">"Warning"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> has been removed"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-el-rGR/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-el-rGR/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-el-rGR/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Προειδοποίηση"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"Η συσκευή <xliff:g id="deviceName">%1$5s</xliff:g> καταργήθηκε"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-pl-rPL/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-pl-rPL/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-pl-rPL/strings.xml	(revision 11049)
@@ -3195,7 +3195,7 @@
     
 
     <!-- Storage description for internal shared storage. [CHAR LIMIT=NONE] -->
-    <string name="storage_internal">Wew. pam. współdz.</string>
+    <string name="storage_internal">Pamięć telefonu</string>
 
     <!-- Storage description for a generic SD card. [CHAR LIMIT=NONE] -->
     <string name="storage_sd_card">Karta SD</string>
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Ostrzeżenie"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"Usunięto <xliff:g id="deviceName">%1$5s</xliff:g>"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-ar-rEG/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ar-rEG/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-ar-rEG/strings.xml	(revision 11049)
@@ -4088,7 +4088,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"تحذير"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"تمت إزالة <xliff:g id="deviceName">%1$5s</xliff:g>"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-ca-rES/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ca-rES/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-ca-rES/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Error d\'autenticació -29-</string>
   <string name="data_clearcode_33">Sense subscripció al servei -33-</string>
-  
+  <string name="data_clearcode_title">"Avís"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> ha estat eliminat."</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-gl-rES/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-gl-rES/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-gl-rES/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sen subscrición ao servizo -33-</string>
-  
+  <string name="data_clearcode_title">"Advertencia"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> foi expulsado"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-th-rTH/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-th-rTH/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-th-rTH/strings.xml	(revision 11049)
@@ -4088,7 +4088,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"คำเตือน"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"ลบ <xliff:g id="deviceName">%1$5s</xliff:g> แล้ว"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-lt-rLT/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-lt-rLT/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-lt-rLT/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">STK unikodas</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Įspėjimas"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> buvo pašalinta"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-ms-rMY/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ms-rMY/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-ms-rMY/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Amaran"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> telah dialih keluar"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-da-rDK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-da-rDK/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-da-rDK/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Uden abonnement på tjenesten -33-</string>
-  
+  <string name="data_clearcode_title">"Advarsel"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> er fjernet"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-nb-rNO/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-nb-rNO/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-nb-rNO/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Advarsel"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> ble fjernet"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-cs-rCZ/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-cs-rCZ/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-cs-rCZ/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Chyba ověření -29-</string>
   <string name="data_clearcode_33">Je zapotřebí odběr služby -33-</string>
-  
+  <string name="data_clearcode_title">"Varování"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> byl(a) odstraněn(a)"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-sk-rSK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-sk-rSK/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-sk-rSK/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Upozornenie"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> bolo odstránené"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-lv-rLV/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-lv-rLV/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-lv-rLV/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unikods</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Brīdinājums"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> ir dzēsts"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-pt-rBR/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-pt-rBR/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-pt-rBR/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falha de autenticação -29-</string>
   <string name="data_clearcode_33">Sem assinatura ao serviço -33-</string>
-  
+  <string name="data_clearcode_title">"Aviso"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> foi removido"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-sl-rSI/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-sl-rSI/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-sl-rSI/strings.xml	(revision 11049)
@@ -4090,7 +4090,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Potrditev verodostojnosti ni uspela -29-</string>
   <string name="data_clearcode_33">Na storitev niste naročeni -33-</string>
-  
+  <string name="data_clearcode_title">"Opozorilo"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"Odstranjeno: <xliff:g id="deviceName">%1$5s</xliff:g>"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-sq-rAL/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-sq-rAL/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-sq-rAL/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Paralajmërim"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> është hequr"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-en-rUS/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-en-rUS/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-en-rUS/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación \u201129\u2011</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio \u201133\u2011</string>
-  
+  <string name="data_clearcode_title">"Warning"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> has been removed"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-bg-rBG/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-bg-rBG/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-bg-rBG/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Предупреждение"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> е махнато"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-ro-rRO/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ro-rRO/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-ro-rRO/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Avertisment"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"Dispozitivul <xliff:g id="deviceName">%1$5s</xliff:g> a fost scos."</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-vi-rVN/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-vi-rVN/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-vi-rVN/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Cảnh báo"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> đã bị xóa"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-es-rES/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rES/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-es-rES/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Error de autenticación -29-</string>
   <string name="data_clearcode_33">Sin suscripción al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Advertencia"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> eliminado"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 11049)
@@ -2521,7 +2521,7 @@
     <string name="dump_heap_notification"><xliff:g id="proc">%1$s</xliff:g> 已超過記憶體限制</string>
 
     <!-- Notification details to tell the user that a process has exceeded its memory limit. -->
-    <string name="dump_heap_notification_detail">堆轉儲已收集；輕觸分享</string>
+    <string name="dump_heap_notification_detail">堆轉儲已收集;輕觸分享</string>
 
     <!-- Title of dialog prompting the user to share a heap dump. -->
     <string name="dump_heap_title">共享堆轉儲嗎？</string>
@@ -3492,7 +3492,7 @@
     <!-- Error message title [CHAR LIMIT=35] -->
     <string name="error_message_title">錯誤</string>
     <!-- Message informing user that the change was disallowed by an administrator. [CHAR LIMIT=none] -->
-    <string name="error_message_change_not_allowed">部分應用程式需要使用這個帳戶。如要移除帳戶，您必須先將手機重設為原廠設定 （系統會刪除您所有的個人資料）；請至 [設定] > [備份與重設] 進行重設。</string>
+    <string name="error_message_change_not_allowed">部分應用程式需要使用這個帳戶。如要移除帳戶，您必須先將手機重設為原廠設定 （系統會刪除您所有的個人資料）;請至 [設定] > [備份與重設] 進行重設。</string>
     <!-- Message informing user that the requested activity could not be found [CHAR LIMIT=none] -->
     <string name="app_not_found">找不到支援此操作的應用程式</string>
     <string name="revoke">撤銷</string>
@@ -3896,7 +3896,7 @@
     <string name="muted_by">由 <xliff:g id="third_party">%1$s</xliff:g> 設為靜音</string>
 
     <!-- Error message shown when there is a system error which can be solved by user performing factory reset. [CHAR LIMIT=NONE] -->
-    <string name="system_error_wipe_data">你的裝置中存在一個內部問題；直到你恢復出廠設定數據才可能穩定。</string>
+    <string name="system_error_wipe_data">你的裝置中存在一個內部問題;直到你恢復出廠設定數據才可能穩定。</string>
     <!-- Error message shown when there is a system error which can be solved by the manufacturer. [CHAR LIMIT=NONE] -->
     <string name="system_error_manufacturer">你的裝置中存在一個內部問題。聯繫製造商獲取更多詳情。</string>
 
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">身份驗證失敗 -29-</string>
   <string name="data_clearcode_33">無訂閱服務 -33-</string>
-  
+  <string name="data_clearcode_title">"警示"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> 已被移除"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-uk-rUA/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-uk-rUA/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-uk-rUA/strings.xml	(revision 11049)
@@ -4091,7 +4091,7 @@
   <string name="gsm_stk_title_unicode">STK юнікод</string>
   <string name="data_clearcode_29">Помилка автентифікації-29-</string>
   <string name="data_clearcode_33">Немає підписки на послугу -33-</string>
-  
+  <string name="data_clearcode_title">"Попередження"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> видалено"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-fa-rIR/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-fa-rIR/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-fa-rIR/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"اخطار"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> جدا شده است"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-de-rDE/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-de-rDE/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-de-rDE/strings.xml	(revision 11049)
@@ -4089,7 +4089,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Warnung"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> wurde entfernt"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-fr-rFR/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-fr-rFR/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-fr-rFR/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Avertissement"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> a été retiré"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-et-rEE/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-et-rEE/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-et-rEE/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Hoiatus"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> on eemaldatud"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-in-rID/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-in-rID/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-in-rID/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Kegagalan autentikasi -29-</string>
   <string name="data_clearcode_33">Tanpa berlangganan layanan -33-</string>
-  
+  <string name="data_clearcode_title">"Peringatan"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> telah dihapus"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-pt-rPT/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-pt-rPT/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-pt-rPT/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Aviso"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> foi removido"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-eu-rES/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-eu-rES/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-eu-rES/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticación -29-</string>
   <string name="data_clearcode_33">Sin subscripcion al servicio -33-</string>
-  
+  <string name="data_clearcode_title">"Abisua"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> kendu da"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values-es-rMX/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 11048)
+++ frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 11049)
@@ -4086,7 +4086,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Error de autenticación -29-</string>
   <string name="data_clearcode_33">Sin suscripción al servicio -33-</string>
-  <string name="data_clearcode_title">Advertencia</string>
+  <string name="data_clearcode_title">"Advertencia"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount">"<xliff:g id="deviceName">%1$5s</xliff:g> eliminado"</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
