Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058I/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058J/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058T/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058Y/frameworks/base/packages/SystemUI/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 11199)
+++ vendor/branch/5058Y/frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 11200)
@@ -607,7 +607,7 @@
  
          <meta-data android:name="wallpaper_resource_id" android:value="465"/>
  
-         <meta-data android:name="channel_id" android:value="2067"/>
+         <meta-data android:name="channel_id" android:value="2068"/>
  
          <meta-data android:name="wallpaper_mypaper_ids" android:value="" />
  
@@ -615,8 +615,8 @@
  
          <meta-data android:name="release_type"  android:value="release"/>
  
-         <meta-data android:name="version_name"  android:value="6.132.5"/>
-         <meta-data android:name="version_code"  android:value= "6144"/>  
+         <meta-data android:name="version_name"  android:value="8.112.1"/>
+         <meta-data android:name="version_code"  android:value= "811201"/>  
          
          <meta-data
              android:name="com.google.android.gms.version"
@@ -680,58 +680,20 @@
                  <category android:name="android.intent.category.DEFAULT" />
              </intent-filter>
          </service>
+         
          <receiver
-             android:name="com.vlife.SReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.intent.action.MEDIA_MOUNTED" />
-                 <action android:name="android.intent.action.MEDIA_REMOVED" />
-                 <action android:name="android.intent.action.MEDIA_SHARED" />
- 
-                 <data android:scheme="file" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.NReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.BReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.intent.action.BOOT_COMPLETED" />
-                 <action android:name="android.intent.action.QUICKBOOT_POWERON" />
-                 <action android:name="android.intent.action.MEDIA_MOUNTED" />
-                 <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED" />
-                 <category android:name="android.intent.category.LAUNCHER" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.handpet.livewallpaper.receiver.PetMainReceiver"
-             android:process=":main">
-             <intent-filter android:priority="99">
-                 <action android:name="android.intent.action.PACKAGE_ADDED" />
-                 <action android:name="android.intent.action.PACKAGE_REMOVED" />
-                 <data android:scheme="package" />
-             </intent-filter>
-             <intent-filter>
-                 <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.IReceiver"
-             android:process=":main">
-             <intent-filter android:priority="99">
-                 <action android:name="android.intent.action.PACKAGE_ADDED" />
-                 <action android:name="android.intent.action.PACKAGE_REMOVED" />
-                 <action android:name="android.intent.action.PACKAGE_INSTALL" />
-                 <action android:name="android.intent.action.PACKAGE_REPLACED" />
-                 <data android:scheme="package" />
-             </intent-filter>
-         </receiver>
+            android:name="com.vlife.InstallReceiver"
+            android:process=":main"
+            >
+            <intent-filter android:priority="99">
+                <action android:name="android.intent.action.PACKAGE_ADDED" />
+                <action android:name="android.intent.action.PACKAGE_REMOVED" />
+                <action android:name="android.intent.action.INSTALL_PACKAGE" />
+                <action android:name="android.intent.action.PACKAGE_INSTALL" />
+                <action android:name="android.intent.action.PACKAGE_REPLACED" />
+                <data android:scheme="package" />
+            </intent-filter>
+        </receiver>
          <!--add for joy lockscreen with baidu begin-->
          <activity
              android:name="com.google.android.gms.ads.AdActivity"
Index: vendor/branch/5058Y/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058I_ALAE1/frameworks/base/packages/SystemUI/AndroidManifest.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 11199)
+++ vendor/branch/5058I_ALAE1/frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 11200)
@@ -601,7 +601,7 @@
  
          <meta-data android:name="wallpaper_resource_id" android:value="465"/>
  
-         <meta-data android:name="channel_id" android:value="2067"/>
+         <meta-data android:name="channel_id" android:value="2068"/>
  
          <meta-data android:name="wallpaper_mypaper_ids" android:value="" />
  
@@ -609,8 +609,8 @@
  
          <meta-data android:name="release_type"  android:value="release"/>
  
-         <meta-data android:name="version_name"  android:value="6.132.5"/>
-         <meta-data android:name="version_code"  android:value= "6144"/>  
+         <meta-data android:name="version_name"  android:value="8.112.1"/>
+         <meta-data android:name="version_code"  android:value= "811201"/>  
          
          <meta-data
              android:name="com.google.android.gms.version"
@@ -674,58 +674,20 @@
                  <category android:name="android.intent.category.DEFAULT" />
              </intent-filter>
          </service>
+         
          <receiver
-             android:name="com.vlife.SReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.intent.action.MEDIA_MOUNTED" />
-                 <action android:name="android.intent.action.MEDIA_REMOVED" />
-                 <action android:name="android.intent.action.MEDIA_SHARED" />
- 
-                 <data android:scheme="file" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.NReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.BReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.intent.action.BOOT_COMPLETED" />
-                 <action android:name="android.intent.action.QUICKBOOT_POWERON" />
-                 <action android:name="android.intent.action.MEDIA_MOUNTED" />
-                 <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED" />
-                 <category android:name="android.intent.category.LAUNCHER" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.handpet.livewallpaper.receiver.PetMainReceiver"
-             android:process=":main">
-             <intent-filter android:priority="99">
-                 <action android:name="android.intent.action.PACKAGE_ADDED" />
-                 <action android:name="android.intent.action.PACKAGE_REMOVED" />
-                 <data android:scheme="package" />
-             </intent-filter>
-             <intent-filter>
-                 <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.IReceiver"
-             android:process=":main">
-             <intent-filter android:priority="99">
-                 <action android:name="android.intent.action.PACKAGE_ADDED" />
-                 <action android:name="android.intent.action.PACKAGE_REMOVED" />
-                 <action android:name="android.intent.action.PACKAGE_INSTALL" />
-                 <action android:name="android.intent.action.PACKAGE_REPLACED" />
-                 <data android:scheme="package" />
-             </intent-filter>
-         </receiver>
+            android:name="com.vlife.InstallReceiver"
+            android:process=":main"
+            >
+            <intent-filter android:priority="99">
+                <action android:name="android.intent.action.PACKAGE_ADDED" />
+                <action android:name="android.intent.action.PACKAGE_REMOVED" />
+                <action android:name="android.intent.action.INSTALL_PACKAGE" />
+                <action android:name="android.intent.action.PACKAGE_INSTALL" />
+                <action android:name="android.intent.action.PACKAGE_REPLACED" />
+                <data android:scheme="package" />
+            </intent-filter>
+        </receiver>
          <!--add for joy lockscreen with baidu begin-->
          <activity
              android:name="com.google.android.gms.ads.AdActivity"
Index: frameworks/base/packages/Keyguard/libs/vlife-sdk-tcl-0.1.aar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/libs/lockscreen-m-1.0.4-release.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/AndroidManifest.xml
===================================================================
--- frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 11199)
+++ frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 11200)
@@ -605,7 +605,7 @@
  
          <meta-data android:name="wallpaper_resource_id" android:value="465"/>
  
-         <meta-data android:name="channel_id" android:value="2067"/>
+         <meta-data android:name="channel_id" android:value="2068"/>
  
          <meta-data android:name="wallpaper_mypaper_ids" android:value="" />
  
@@ -613,8 +613,8 @@
  
          <meta-data android:name="release_type"  android:value="release"/>
  
-         <meta-data android:name="version_name"  android:value="6.132.5"/>
-         <meta-data android:name="version_code"  android:value= "6144"/>  
+         <meta-data android:name="version_name"  android:value="8.112.1"/>
+         <meta-data android:name="version_code"  android:value= "811201"/>  
          
          <meta-data
              android:name="com.google.android.gms.version"
@@ -678,58 +678,20 @@
                  <category android:name="android.intent.category.DEFAULT" />
              </intent-filter>
          </service>
+         
          <receiver
-             android:name="com.vlife.SReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.intent.action.MEDIA_MOUNTED" />
-                 <action android:name="android.intent.action.MEDIA_REMOVED" />
-                 <action android:name="android.intent.action.MEDIA_SHARED" />
- 
-                 <data android:scheme="file" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.NReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.BReceiver"
-             android:process=":main">
-             <intent-filter>
-                 <action android:name="android.intent.action.BOOT_COMPLETED" />
-                 <action android:name="android.intent.action.QUICKBOOT_POWERON" />
-                 <action android:name="android.intent.action.MEDIA_MOUNTED" />
-                 <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED" />
-                 <category android:name="android.intent.category.LAUNCHER" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.handpet.livewallpaper.receiver.PetMainReceiver"
-             android:process=":main">
-             <intent-filter android:priority="99">
-                 <action android:name="android.intent.action.PACKAGE_ADDED" />
-                 <action android:name="android.intent.action.PACKAGE_REMOVED" />
-                 <data android:scheme="package" />
-             </intent-filter>
-             <intent-filter>
-                 <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
-             </intent-filter>
-         </receiver>
-         <receiver
-             android:name="com.vlife.IReceiver"
-             android:process=":main">
-             <intent-filter android:priority="99">
-                 <action android:name="android.intent.action.PACKAGE_ADDED" />
-                 <action android:name="android.intent.action.PACKAGE_REMOVED" />
-                 <action android:name="android.intent.action.PACKAGE_INSTALL" />
-                 <action android:name="android.intent.action.PACKAGE_REPLACED" />
-                 <data android:scheme="package" />
-             </intent-filter>
-         </receiver>
+            android:name="com.vlife.InstallReceiver"
+            android:process=":main"
+            >
+            <intent-filter android:priority="99">
+                <action android:name="android.intent.action.PACKAGE_ADDED" />
+                <action android:name="android.intent.action.PACKAGE_REMOVED" />
+                <action android:name="android.intent.action.INSTALL_PACKAGE" />
+                <action android:name="android.intent.action.PACKAGE_INSTALL" />
+                <action android:name="android.intent.action.PACKAGE_REPLACED" />
+                <data android:scheme="package" />
+            </intent-filter>
+        </receiver>
          <!--add for joy lockscreen with baidu begin-->
          <activity
              android:name="com.google.android.gms.ads.AdActivity"
Index: frameworks/base/packages/SystemUI/assets/lscreen.version
===================================================================
--- frameworks/base/packages/SystemUI/assets/lscreen.version	(revision 11199)
+++ frameworks/base/packages/SystemUI/assets/lscreen.version	(revision 11200)
@@ -1 +1 @@
-1102
\ No newline at end of file
+1110
\ No newline at end of file
