Index: vendor/branch/5058A_Entel_Chile/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/device/mediatek/common/device.mk	(revision 11257)
+++ vendor/branch/5058A_Entel_Chile/device/mediatek/common/device.mk	(revision 11258)
@@ -464,10 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
-      
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}   
 endif
 endif
 
Index: vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/device.mk	(revision 11257)
+++ vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/device.mk	(revision 11258)
@@ -463,9 +463,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}   
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} 
 endif
 endif
 
