Index: vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -93,8 +93,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -94,12 +94,10 @@
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
 ro.com.android.dataroaming=false
+
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
+
 persist.radio.fd.on.only.r8 = 1
 ro.camera_default_picture_size=0x0010
 ro.telcel.enabled = true
\ No newline at end of file
Index: vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -94,8 +94,5 @@
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
 
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5258I_ALRU/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5258I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5258I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -95,8 +95,4 @@
 ro.com.google.rlz_ap_whitelist=YG
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -91,8 +91,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -96,8 +96,5 @@
 ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
 
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058J_Brazil_OpenMarket/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058J_Brazil_OpenMarket/device/mediatek/common/device.mk	(revision 11257)
@@ -464,9 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -89,9 +89,8 @@
 ro.business.name=ALCATEL 3X
 ro.mtk_gemini_support = 0
 
+# add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel 
 
 persist.sys.timezone = America/Nassau
 persist.radio.fd.on.only.r8 = 1
Index: vendor/branch/5058A_Cable_Bahamas/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_Cable_Bahamas/device/mediatek/common/device.mk	(revision 11257)
@@ -465,9 +465,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}  
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} 
 endif
 endif
 
Index: vendor/branch/5058A_NA_OpenMarket/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_NA_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_NA_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -91,8 +91,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -96,8 +96,4 @@
 ro.telcel.enabled = true
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A_CNT_Ecuador/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_CNT_Ecuador/device/mediatek/common/device.mk	(revision 11257)
@@ -464,9 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -93,8 +93,4 @@
 ro.camera_default_picture_size=0x0011
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -93,8 +93,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -91,8 +91,4 @@
 persist.sys.timezone = Europe/Amsterdam
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058I_ALWE/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/device.mk	(revision 11257)
@@ -464,10 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
-      
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}   
 endif
 endif
 
Index: vendor/branch/5058A_WOM/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_WOM/device/mediatek/common/device.mk	(revision 11257)
@@ -464,9 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -98,9 +98,5 @@
 
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
 
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
Index: vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -93,8 +93,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -94,8 +94,4 @@
 persist.radio.fd.on.only.r8=1
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk	(revision 11257)
@@ -464,9 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_TelefonicaPeru/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_TelefonicaPeru/device/mediatek/common/device.mk	(revision 11257)
@@ -465,9 +465,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_TelefonicaPeru/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_TelefonicaPeru/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -94,10 +94,6 @@
 
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
 
 persist.sys.timezone=America/Lima
 persist.radio.fd.on.only.r8=1
\ No newline at end of file
Index: vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -93,8 +93,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_Telcel/device/mediatek/common/device.mk	(revision 11257)
@@ -463,10 +463,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
-      
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}  
 endif
 endif
 
Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -98,8 +98,5 @@
 
 persist.radio.fd.r8.legacy.off = 1
 
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058I_IsraelMobile_BD-USD/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_IsraelMobile_BD-USD/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058I_IsraelMobile_BD-USD/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -93,8 +93,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -95,8 +95,4 @@
 ro.camera_default_picture_size=0x0000
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -95,6 +95,7 @@
 persist.sys.isAirFlag = 0
 persist.sys.cardtype = SIM
 
+# add customer client id
 ro.com.google.clientidbase =android-alcatel
 ro.com.google.clientidbase.am =android-americamovil-{country}
 ro.com.google.clientidbase.ms =android-americamovil-{country}-revc
Index: vendor/branch/5058A_Claro/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 11257)
@@ -463,9 +463,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_Telefonica/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Telefonica/device/mediatek/common/device.mk	(revision 11256)
+++ vendor/branch/5058A_Telefonica/device/mediatek/common/device.mk	(revision 11257)
@@ -464,9 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -95,10 +95,6 @@
 
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
 
 persist.radio.fd.on.only.r8 = 1
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
Index: vendor/branch/5058A_BRIGHTSTAR/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/device/ausshine/aus6739_66_n1/system.prop	(revision 11256)
+++ vendor/branch/5058A_BRIGHTSTAR/device/ausshine/aus6739_66_n1/system.prop	(revision 11257)
@@ -91,8 +91,4 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
