Index: device/mediatek/common/device.mk
===================================================================
--- device/mediatek/common/device.mk	(revision 11258)
+++ device/mediatek/common/device.mk	(revision 11259)
@@ -464,9 +464,7 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
