Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 11378)
+++ packages/services/Telephony/res/values/strings.xml	(revision 11379)
@@ -1646,6 +1646,7 @@
         <item>@string/network_4G_alie</item>
         <item>@string/network_3G_alie</item>
         <item>@string/network_3G_alwe</item>
-    </string-array>
+    </string-array>
+    <string name="sum_search_available_networks">Searching for all available networks will disconnect the data connection which is in use. Continue?</string>
 	<!-- wxr end -->
 </resources>
\ No newline at end of file
