Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 11374)
+++ packages/apps/Settings/res/values/strings.xml	(revision 11375)
@@ -7946,6 +7946,10 @@
     <string name="terms">"Terms"</string>
     <string name="setup_complete">"Setup Completed"</string>
     <string name="setup_complete_text">"Your phone is set up and ready to use"</string>
+    <!-- add for 5058Y_ALIE start -->
     <string name="prompt_message_when_restore_default_apn">All APNs you have added will be removed. All other APNs will be reset to their default settings</string>
     <string name="apn_reset">RESET</string>
+    <string name="discoverable_timeout_pf_summary_off">Not visible to other Bluetooth devices</string>
+    <string name="discoverable_timeout_pf_title">alcatel SHINE LITE</string>
+    <!-- add for 5058Y_ALIE end  -->
 </resources>
\ No newline at end of file
