Index: vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java	(revision 11384)
+++ vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java	(revision 11385)
@@ -726,7 +726,7 @@
                  isAirplaneModeEnabled);
         if(hasSubId){
             TelephonyManager tm = (TelephonyManager) getSystemService(Context.TELEPHONY_SERVICE);
-            String spn = tm.getSimOperatorName(mPhone.getSubId());
+            String spn = tm.getNetworkOperatorName()/*tm.getSimOperatorName(mPhone.getSubId())*/;
             getActionBar().setTitle(getResources().getString(R.string.call_settings)+"("+spn+")");
         }
         for (int i = 0; i < pres.getPreferenceCount(); i++) {
