Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/AndroidManifest.xml	(revision 11494)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/AndroidManifest.xml	(revision 11495)
@@ -580,12 +580,8 @@
 
         <activity android:name="DateTimeSettingsSetupWizard"
                   android:label="@string/date_and_time"
-                  android:theme="@style/SetupWizardAccessibilityTheme"
+                  android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"
                   android:screenOrientation="behind">
-			<intent-filter android:priority="2">
-                <action android:name="com.android.setupwizard.DATE_TIME" />
-                <category android:name="android.intent.category.DEFAULT" />
-            </intent-filter>
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
             </intent-filter>
