Index: vendor/branch/5058Y_ALIE/vendor/google/apps/Gmail2/Android.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/google/apps/Gmail2/Android.mk	(revision 11487)
+++ vendor/branch/5058Y_ALIE/vendor/google/apps/Gmail2/Android.mk	(revision 11488)
@@ -1,19 +0,0 @@
-###############################################################################
-# Gmail2
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Gmail2
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_TAGS := optional
-LOCAL_BUILT_MODULE_STEM := package.apk
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-#LOCAL_PRIVILEGED_MODULE :=
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_OVERRIDES_PACKAGES := Email Exchange2
-LOCAL_DPI_VARIANTS := xxhdpi xhdpi hdpi mdpi
-LOCAL_DPI_FILE_STEM := $(LOCAL_MODULE)_%.apk
-LOCAL_SRC_FILES := $(LOCAL_MODULE).apk
-#LOCAL_REQUIRED_MODULES :=
-#LOCAL_PREBUILT_JNI_LIBS :=
-include $(BUILD_PREBUILT)
