Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/ApnSettings.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 11595)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 11596)
@@ -427,9 +427,15 @@
                 pref.setSummary(apn);
                 pref.setPersistent(false);
                 pref.setOnPreferenceChangeListener(this);
+                
+                boolean isEditable = mApnExt.isAllowEditPresetApn(type, apn, mccmnc, sourcetype);
+                Log.d(TAG, "apn name = " + name + ", sourcetype = " + sourcetype + ", isEditable = " + isEditable);
 
                 /// M: for [Read Only APN]
                 pref.setApnEditable(mApnExt.isAllowEditPresetApn(type, apn, mccmnc, sourcetype));
+                if (sourcetype == 1) {
+                	pref.setApnEditable(true);
+                }
                 pref.setSubId(mSubscriptionInfo == null ? null : mSubscriptionInfo
                         .getSubscriptionId());
 
