Index: frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java	(revision 11590)
+++ frameworks/base/packages/SystemUI/src/com/face/scanner/FaceActivity.java	(revision 11591)
@@ -325,11 +325,6 @@
                 byte[] faceppContent = ConUtil.getFileContent(getBaseContext(), R.raw
                         .megviifacepp_modela);
                 final long result = Lite.getInstance().initAll(livePath1, livePath2, faceppContent);
-
-                Lite.getInstance().prepare();
-                int ret = Lite.getInstance().restoreFeature();
-                Lite.getInstance().reset();
-                Log.d(TAG, "run: restoreFeature " + ret);
             }
         });
     }
