Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 11546)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 11547)
@@ -52468,10 +52468,10 @@
         mvno_type="imsi"
         password=""
         port=""
-        protocol="IPV4"
+        protocol="IP"
         proxy=""
-        roaming_protocol="IPV4"
-		authenticationtype="PAP"
+        roaming_protocol="IP"
+		authtype="1"
         server="http://www.digicelgroup.com"
         spn=""
         type="default"
