Index: vendor/branch/5058Y_ALIE/packages/apps/Dialer/InCallUI/src/com/android/incallui/ProximitySensor.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Dialer/InCallUI/src/com/android/incallui/ProximitySensor.java	(revision 11563)
+++ vendor/branch/5058Y_ALIE/packages/apps/Dialer/InCallUI/src/com/android/incallui/ProximitySensor.java	(revision 11564)
@@ -38,6 +38,7 @@
 import android.content.ComponentName;
 import android.app.ActivityManager;
 
+import android.media.AudioManager;
 
 /**
  * Class manages the proximity sensor for the in-call UI.
@@ -301,6 +302,11 @@
                 if (!shouldSkipAcquireProximityLock()) {
                     turnOnProximitySensor();
                 }
+                AudioManager audioManager = (AudioManager) mContext.getSystemService(Context.AUDIO_SERVICE);
+                boolean isSpeakerOn = audioManager.isSpeakerphoneOn();
+                if (isSpeakerOn) {
+                    turnOffProximitySensor(true);
+                }
 
             } else {
                 Log.d(this, "Turning off proximity sensor");
