Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 11524)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 11525)
@@ -10,6 +10,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
+                    ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
