Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 11631)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 11632)
@@ -479,6 +479,35 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="1"/>
+        
+    <item
+        launcher:id=""
+        launcher:className="com.smartboxtv.copamovistar.activities.SplashActivity"
+        launcher:container="3"
+        launcher:icon=""
+        launcher:packageName="com.smartboxtv.copamovistar"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="1"/>
+    <item
+        launcher:id=""
+        launcher:className="pe.beyond.movistar.prioritymoments.ui.activities.SplashActivity"
+        launcher:container="3"
+        launcher:icon=""
+        launcher:packageName="pe.beyond.movistar.prioritymoments"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="1"/>
     <!-- Folder "Movistar" end -->
     <!-- screen 1 end -->
     <!-- Screen 2 begin -->
