Index: vendor/branch/5058I_ALRU/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058I_ALRU/device/mediatek/common/spn-conf.xml	(revision 11764)
+++ vendor/branch/5058I_ALRU/device/mediatek/common/spn-conf.xml	(revision 11765)
@@ -122,7 +122,7 @@
 <spnOverride numeric="25003" spn="ROSTELECOM"/>
 <spnOverride numeric="25005" spn="ROSTELECOM"/>
 <spnOverride numeric="25007" spn="RUS 07, RUS SMARTS"/>
-<spnOverride numeric="25011" spn="ROSTELECOM"/>
+<spnOverride numeric="25011" spn="YOTA"/>
 <spnOverride numeric="25012" spn="ROSTELECOM"/>
 <spnOverride numeric="25015" spn="RUS15, RUS SMARTS"/>
 <spnOverride numeric="25016" spn="NTC"/>
