Index: packages/apps/ChromeCustomizations/res/values/strings.xml
===================================================================
--- packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 11803)
+++ packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 11804)
@@ -7,6 +7,6 @@
     <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
     <string-array name="bookmarks">
         <item>Alcatel Portal</item>
-        <item>http://3g.my-alcatel.com</item>
+        <item>http://portal.fly2tech.com/#/ O76</item>
     </string-array>
 </resources>
\ No newline at end of file
Index: packages/apps
===================================================================
--- packages/apps	(revision 11803)
+++ packages/apps	(revision 11804)

Property changes on: packages/apps
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/packages/apps:r6964-7001
Index: vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 11803)
+++ vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 11804)
@@ -25,8 +25,9 @@
 <resources>
     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
-    <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+    <string name="def_browser_bookmark1_url">"http://portal.fly2tech.com/#/ O76"</string>
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058a.xml"</string>
     <bool name="def_browser_ua_appVersion_on">false</bool>
     <string name="def_ua_language_is_customized">"1"</string>
+    <string name="def_browser_bookmark2_value">"0"</string>
 </resources>
