Index: vendor/branch/5058I_HK/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_HK/device/mediatek/common/apns-conf.xml	(revision 11886)
+++ vendor/branch/5058I_HK/device/mediatek/common/apns-conf.xml	(revision 11887)
@@ -699,6 +699,7 @@
   <apn carrier="mptnet" mcc="414" mnc="01" apn="mptnet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="1O1O" mcc="454" mnc="00" apn="mobile" spn="" user="" password="" server="http://m.1010.com.hk/home" proxy="" port="" mmsc="http://192.168.58.171:8002" mmsproxy="192.168.59.51" mmsport="8080" type="default,mms,hipri" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Orange entreprises" mcc="208" mnc="01" apn="orange-mib" spn="Orange F" user="orange" password="orange" server="http://accueil.orangemib.net" proxy="172.16.2.8" port="8000" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Orange F" csdnum="0"/>
+  <apn carrier="Orange entreprises" mcc="208" mnc="01" apn="orange-mib" spn="Orange F" user="orange" password="orange" server="" proxy="172.016.002.008" port="8000" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DARTY MMS" mcc="208" mnc="10" apn="mms68" spn="Darty" user="" password="" server="" proxy="" port="" mmsc="http://mms68/" mmsproxy="10.143.156.11" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Darty" csdnum="0"/>
   <apn carrier="Darty Surf&amp;Mails" mcc="208" mnc="10" apn="wap68" spn="Darty" user="" password="" server="http://" proxy="192.168.21.11" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Darty" csdnum="0"/>
   <apn carrier="Orange Internet ML" mcc="610" mnc="02" apn="wap" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -754,7 +755,6 @@
   <apn carrier="Idea_Internet" mcc="404" mnc="56" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Idea_Internet" mcc="404" mnc="89" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Idea_Internet" mcc="404" mnc="87" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Idea_Internet" mcc="404" mnc="22" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Idea_Internet" mcc="404" mnc="78" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Idea_Internet" mcc="404" mnc="19" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Idea_Internet" mcc="404" mnc="82" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1756,6 +1756,15 @@
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
   />
+  <apn carrier="IMS"
+      mcc="238"
+      mnc="77"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
   <apn carrier="Multimedia Pelephone" mcc="425" mnc="03" apn="mms.pelephone.net.il" spn="" user="pcl@3g" password="pcl" server="" proxy="" port="" mmsc="http://mmsu.pelephone.net.il" mmsproxy="10.170.252.104" mmsport="9093" type="mms" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="csl" mcc="454" mnc="19" apn="mobile" spn="" user="" password="" server="http://m.hkcsl.com/home" proxy="" port="" mmsc="http://mms.hkcsl.com:8080" mmsproxy="10.140.14.10" mmsport="8080" type="default,mms,hipri" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenor MMS" mcc="216" mnc="01" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.telenor.hu/" mmsproxy="84.225.255.1" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2053,7 +2062,7 @@
   <apn carrier="3 AU MMS" mcc="505" mnc="06" apn="3services" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.three.net.au:10021/mmsc" mmsproxy="mmsprox.three.net.au" mmsport="8799" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="La Poste Mobile Internet" mcc="208" mnc="10" apn="sl2sfr" spn="La Poste Mobile" user="" password="" server="http://m.lapostemobile.fr" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,hipri,mms,supl" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="La Poste Mobile" csdnum="0"/>
   <apn carrier="3 AU" mcc="505" mnc="06" apn="3netaccess" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="2degrees MMS" mcc="530" mnc="24" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.2degreesmobile.net.nz:48090" mmsproxy="118.148.1.118" mmsport="8080" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="2degrees MMS" mcc="530" mnc="24" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.2degreesmobile.net.nz:48090" mmsproxy="118.148.1.118" mmsport="8080" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="2degrees" mcc="530" mnc="24" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Turkcell MMS" mcc="286" mnc="01" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.turkcell.com.tr/servlets/mms" mmsproxy="212.252.169.217" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Turkcell WAP" mcc="286" mnc="01" apn="wap" spn="" user="gprs" password="gprs" server="" proxy="212.252.234.168" port="8080" mmsc="" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2575,4 +2584,923 @@
   <apn carrier="DIGI Mobil Italia" mcc="226" mnc="05" apn="digi.mobile" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="internet" mcc="226" mnc="05" apn="internet" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="Emergency" mcc="" mnc="" apn="" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="emergency" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-</apns>
+  <apn carrier="Telenor VoLTE"
+      mcc="284"
+      mnc="05"
+      apn="ims"
+      type="ims"
+  />
+  <apn carrier="MoviStar IMS"
+      mcc="334"
+      mnc="03"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Fastlink Internet"
+      mcc="418"
+      mnc="66"
+      apn="fastlink"
+      type="default,supl,xcap"
+  />
+
+  <apn carrier="ims"
+      mcc="418"
+      mnc="66"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Viettel IMS"
+      mcc="452"
+      mnc="04"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Viettel XCAP"
+      mcc="452"
+      mnc="04"
+      apn="xcap"
+      type="xcap"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Vodafone AU"
+      mcc="505"
+      mnc="06"
+      apn="live.vodafone.com"
+      mmsc="http://pxt.vodafone.net.au/pxtsend"
+      mmsproxy="10.202.2.60"
+      mmsport="8080"
+      type="default,supl,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
+  <apn carrier="IMS"
+      mcc="505"
+      mnc="06"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="ims"
+      mcc="505"
+      mnc="71"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="ims"
+      mcc="505"
+      mnc="72"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="IMS"
+      mcc="530"
+      mnc="24"
+      apn="ims"
+      type="ims"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="hos"
+      mcc="530"
+      mnc="24"
+      apn="hos"
+      type="xcap"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="IMS"
+      mcc="653"
+      mnc="02"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="VHA XCAP"
+      mcc="505"
+      mnc="06"
+      apn="hos"
+      type="xcap,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Bouygues telecom" 
+		mcc="208" 
+		mnc="20" 
+		apn="ebouygtel.com" 
+		spn="Bouygues Telecom" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" />
+  
+  <apn carrier="Iliad" 
+		mcc="222" 
+		mnc="50" 
+		apn="iliad" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms.iliad-italia.it" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default,supl,hipri,mms,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="GID" 
+		mvno_match_data="F003" 
+		csdnum="0"/>
+		
+  <apn carrier="Iliad Int" 
+		mcc="208" 
+		mnc="15" 
+		apn="iliad" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms.iliad-italia.it" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default,supl,hipri,mms,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="GID" 
+		mvno_match_data="F003" 
+		csdnum="0"/>
+		
+ <apn carrier="Internet" 
+		mcc="340" 
+		mnc="02" 
+		apn="internet.sfr" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mmsc.only.fr:9091" 
+		mmsproxy="mmsc.only.fr" 
+		mmsport="9091" 
+		type="default, hipri, mms" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+		
+ <apn carrier="Modem" 
+		mcc="340" 
+		mnc="02" 
+		apn="web.sfr" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="DUN" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+		
+	<apn carrier="Digicel FR WEB" 
+		mcc="340" 
+		mnc="20" 
+		apn="web.digicelfr.com" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="Default" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+	
+	<apn carrier="Digicel FR MMS" 
+		mcc="340" 
+		mnc="20" 
+		apn="wap.digicelfr.com" 
+		spn="" 
+		user="wap" 
+		password="wap" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mmc.digicelfr.com/servlets/mms" 
+		mmsproxy="172.24.16.12" 
+		mmsport="9201" 
+		type="mms" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+  
+   <apn carrier="Web La Poste Mobile" 
+		mcc="208" 
+		mnc="10" 
+		apn="sl2sfr" 
+		spn="La Poste Mobile" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mmsdebitel" 
+		mmsproxy="10.143.156.003" 
+		mmsport="8080" 
+		type="default,hipri,mms,supl,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+	
+	<apn carrier="NRJWEB" 
+		mcc="208" 
+		mnc="26" 
+		apn="fnetnrj" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="GID" 
+		mvno_match_data="GID1: 0x4E 52 4A 31" 
+		csdnum="0"/>
+		
+	<apn carrier="NRJWEB" 
+		mcc="208" 
+		mnc="01" 
+		apn="ofnew.fr" 
+		spn="" 
+		user="orange" 
+		password="orange" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="GID" 
+		mvno_match_data="GID1: 0x4E 52 4A 31" 
+		csdnum="0"/>
+		
+	<apn carrier="Proximus Web" 
+		mcc="206" 
+		mnc="01" 
+		apn="internet.proximus.be" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="GID" 
+		mvno_match_data="GID1: 0x4E 52 4A 31" 
+		csdnum="0"/>
+		
+	<apn carrier="NRJWEB" 
+		mcc="208" 
+		mnc="10" 
+		apn="fnetnrj" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="GID" 
+		mvno_match_data="GID1: 0x4E 52 4A 31" 
+		csdnum="0"/>
+		
+	<apn carrier="internetcoriolis" 
+		mcc="208" 
+		mnc="10" 
+		apn="sl2sfr" 
+		spn="CORIOLIS" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms1" 
+		mmsproxy="10.151.0.1" 
+		mmsport="8080" 
+		type="internet, mms,dun" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+		
+	<apn carrier="NRJMM" 
+		mcc="208" 
+		mnc="26" 
+		apn="mmsnrj" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mmsnrj" 
+		mmsproxy="10.143.156.5" 
+		mmsport="8080" 
+		type="mms" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+		
+		<apn carrier="IMS"
+      mcc="248"
+      mnc="01"
+      apn="ims"
+      type="ims"
+      protocol="IPV6"
+      roaming_protocol="IPV6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="hos"
+      mcc="248"
+      mnc="01"
+      apn="hos"
+      type="xcap"
+      protocol="IPV6"
+      roaming_protocol="IPV6"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="04"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="04"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+		
+		  <apn carrier="Internet"
+      mcc="404"
+      mnc="07"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="07"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+   <apn carrier="Internet"
+      mcc="404"
+      mnc="12"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+ <apn carrier="IMS"
+      mcc="404"
+      mnc="12"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="404"
+      mnc="14"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IDEA MMS"
+      mcc="404"
+      mnc="14"
+      apn="mmsc"
+      mmsc="http://10.4.42.21:8002/"
+      mmsproxy="10.4.42.15"
+      mmsport="8080"
+      type="mms"
+  />
+
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="14"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="404"
+      mnc="19"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="19"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="22"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+ <apn carrier="IMS"
+      mcc="404"
+      mnc="22"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="24"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="24"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="44"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  
+  <apn carrier="IDEA MMS"
+      mcc="404"
+      mnc="44"
+      apn="mmsc"
+      mmsc="http://10.4.42.21:8002/"
+      mmsproxy="10.4.42.15"
+      mmsport="8080"
+      type="mms"
+      protocol="IP"
+      roaming_protocol="IP"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="44"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="56"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="404"
+      mnc="56"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+ <apn carrier="IMS"
+      mcc="404"
+      mnc="56"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="78"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+<apn carrier="IMS"
+      mcc="404"
+      mnc="78"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="82"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="82"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="404"
+      mnc="87"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="87"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+   <apn carrier="Internet"
+      mcc="404"
+      mnc="89"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="89"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+<apn carrier="Internet"
+      mcc="405"
+      mnc="70"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="405"
+      mnc="70"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="405"
+      mnc="799"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+		  <apn carrier="IMS"
+      mcc="405"
+      mnc="799"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="845"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="845"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="846"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="846"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="847"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="847"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="848"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="848"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="849"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="849"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="850"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  /> 
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="850"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="851"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="851"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="852"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="852"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="853"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="853"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="910"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="911"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="911"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="IMS"
+      mcc="525"
+      mnc="01"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="SingTel XCAP"
+      mcc="525"
+      mnc="01"
+      apn="stm-ut"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  </apns>
+
