Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 11807)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 11808)
@@ -6,7 +6,6 @@
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
-                    Diagnostics \
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
