Index: vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 11889)
+++ vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 11890)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P47
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P75
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -276,7 +276,7 @@
 MTK_CHKIMGSIZE_SUPPORT = yes
 MTK_CIP_SUPPORT = no
 MTK_CLEARMOTION_SUPPORT = no
-MTK_CMAS_SUPPORT = no
+MTK_CMAS_SUPPORT = yes
 MTK_CMCC_FT_PRECHECK_SUPPORT = no
 MTK_CMCC_RCS_QRCODE_SUPPORT = no
 MTK_COMBO_CHIP = CONSYS_6739
@@ -355,7 +355,7 @@
 MTK_EPDG_SUPPORT = yes
 MTK_ESN_TRACK_APP = no
 MTK_ETHERNET_SUPPORT = no
-MTK_ETWS_SUPPORT = yes
+MTK_ETWS_SUPPORT = no
 MTK_EXTERNAL_DONGLE_SUPPORT = no
 MTK_EXTERNAL_LDO = no
 MTK_EXTERNAL_MODEM_SLOT = 0
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.02
+MTK_WEEK_NO = W18.13
 MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
