Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/MobileSignalController.java
===================================================================
--- vendor/branch/5058A/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/MobileSignalController.java	(revision 11898)
+++ vendor/branch/5058A/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/MobileSignalController.java	(revision 11899)
@@ -602,7 +602,8 @@
         if (isCarrierNetworkChangeActive()) {
             mCurrentState.iconGroup = TelephonyIcons.CARRIER_NETWORK_CHANGE;
         } else if (isRoaming()) {
-        	if (mCurrentState.iconGroup == TelephonyIcons.LTE ) {
+            /*
+            if (mCurrentState.iconGroup == TelephonyIcons.LTE ) {
                 mCurrentState.iconGroup = TelephonyIcons.LTE_R;
             } else if (mCurrentState.iconGroup == TelephonyIcons.FOUR_G) {
                 mCurrentState.iconGroup = TelephonyIcons.FOUR_G_R;
@@ -615,6 +616,24 @@
             } else {
                 mCurrentState.iconGroup = TelephonyIcons.ROAMING;
             }
+            */
+            if (mCurrentState.dataConnected) {
+                if (mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_GPRS ||
+                    mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_EDGE) {
+                    mCurrentState.iconGroup = TelephonyIcons.E_R;
+                } else if (mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_UMTS ||
+                        mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_HSPA ||
+                        mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_HSPAP) {
+                    mCurrentState.iconGroup = TelephonyIcons.THREE_G_R;
+                } else if (mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_HSDPA ||
+                        mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_HSUPA) {
+                    mCurrentState.iconGroup = TelephonyIcons.H_PLUS_R;
+                } else if (mCurrentState.dataNetType == TelephonyManager.NETWORK_TYPE_LTE) {
+                    mCurrentState.iconGroup = TelephonyIcons.FOUR_G_R;
+                }
+            } else {
+                mCurrentState.iconGroup = TelephonyIcons.ROAMING;
+            }
         } else if (isDataDisabled()) {
             mCurrentState.iconGroup = TelephonyIcons.DATA_DISABLED;
         }
Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/TelephonyIcons.java
===================================================================
--- vendor/branch/5058A/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/TelephonyIcons.java	(revision 11898)
+++ vendor/branch/5058A/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/TelephonyIcons.java	(revision 11899)
@@ -442,7 +442,7 @@
             R.string.accessibility_data_connection_4g,
             TelephonyIcons.ROAMING_4G_ICON,
             true,
-            TelephonyIcons.QS_DATA_4G
+            TelephonyIcons.ROAMING_4G_ICON
             );
     static final MobileIconGroup THREE_G_R = new MobileIconGroup(
             "3G_R",
@@ -456,7 +456,7 @@
             R.string.accessibility_data_connection_3g,
             TelephonyIcons.ROAMING_3G_ICON,
             true,
-            TelephonyIcons.QS_DATA_3G
+            TelephonyIcons.ROAMING_3G_ICON
             );
     static final MobileIconGroup H_PLUS_R = new MobileIconGroup(
             "H+_R",
@@ -470,7 +470,7 @@
             R.string.accessibility_data_connection_3_5g,
             TelephonyIcons.ROAMING_H_ICON,
             true,
-            TelephonyIcons.QS_DATA_H
+            TelephonyIcons.ROAMING_H_ICON
             );
     static final MobileIconGroup E_R = new MobileIconGroup(
             "E_R",
@@ -484,7 +484,7 @@
             R.string.accessibility_data_connection_edge,
             TelephonyIcons.ROAMING_E_ICON,
             true,
-            TelephonyIcons.QS_DATA_E
+            TelephonyIcons.ROAMING_E_ICON
             );
     static final MobileIconGroup LTE_R = new MobileIconGroup(
             "LTE_R",
@@ -498,7 +498,7 @@
             R.string.accessibility_data_connection_lte,
             TelephonyIcons.ROAMING_LTE_ICON,
             true,
-            TelephonyIcons.QS_DATA_LTE
+            TelephonyIcons.ROAMING_LTE_ICON
             );
     static final MobileIconGroup DATA_DISABLED = new MobileIconGroup(
             "DataDisabled",
Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_3g.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_4g.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_e.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_lte.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_h.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_4g.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_h.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_lte.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_e.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_3g.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_e.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/roaming_e.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/roaming_e.xml	(revision 11899)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="5dp"
+    android:height="10dp"
+    android:viewportWidth="44.063"
+    android:viewportHeight="110.503">
+
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,48.938V0h36.313v8.25H9.875v10.875H34.5v8.25H9.875v13.313H37.25v8.25H0z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,110.503V61.566h20.816c5.234,0,9.037,0.439,11.41,1.318c2.371,0.879,4.271,2.442,5.697,4.688 c1.426,2.247,2.139,4.816,2.139,7.709c0,3.671-1.078,6.702-3.232,9.094s-5.375,3.898-9.662,4.521 c2.135,1.247,3.896,2.616,5.285,4.107c1.391,1.492,3.264,4.142,5.621,7.948l5.988,9.551H32.236L25.1,99.83 c-2.549-3.799-4.293-6.192-5.232-7.181s-1.934-1.666-2.984-2.033c-1.051-0.366-2.717-0.55-4.996-0.55H9.875v20.438H0z M9.875,82.253h7.324c4.748,0,7.715-0.2,8.896-0.602s2.105-1.093,2.775-2.073c0.668-0.98,1.004-2.206,1.004-3.678 c0-1.648-0.441-2.98-1.322-3.995c-0.881-1.014-2.123-1.655-3.729-1.923c-0.803-0.111-3.211-0.167-7.225-0.167H9.875V82.253z" />
+</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_3g.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/roaming_3g.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/roaming_3g.xml	(revision 11899)
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="11dp"
+    android:height="11dp"
+    android:viewportWidth="84.531"
+    android:viewportHeight="111.316">
+
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,36.786l9.063-1.099c0.289,2.309,1.067,4.073,2.335,5.294s2.803,1.831,4.604,1.831c1.935,0,3.563-0.733,4.888-2.201 c1.323-1.468,1.985-3.447,1.985-5.938c0-2.357-0.636-4.226-1.907-5.604S18.146,27,16.316,27c-1.205,0-2.644,0.234-4.316,0.701 l1.038-7.576c2.545,0.067,4.487-0.484,5.827-1.656s2.01-2.729,2.01-4.671c0-1.65-0.49-2.967-1.471-3.949s-2.283-1.474-3.909-1.474 c-1.604,0-2.975,0.559-4.111,1.675s-1.827,2.745-2.071,4.888l-8.625-1.474c0.601-2.972,1.508-5.346,2.722-7.123 c1.213-1.776,2.905-3.173,5.076-4.19c2.171-1.017,4.604-1.525,7.299-1.525c4.608,0,8.305,1.472,11.088,4.414 c2.293,2.408,3.44,5.127,3.44,8.158c0,4.303-2.354,7.735-7.062,10.299c2.805,0.6,5.047,1.942,6.728,4.028 c1.681,2.087,2.521,4.606,2.521,7.558c0,4.283-1.568,7.935-4.705,10.953s-7.04,4.527-11.712,4.527c-4.427,0-8.097-1.27-11.011-3.81 S0.467,40.891,0,36.786z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M63.218,31.75V23.5h21.313v19.492c-2.072,2.001-5.074,3.763-9.006,5.286c-3.932,1.522-7.914,2.284-11.945,2.284 c-5.124,0-9.591-1.072-13.4-3.219c-3.81-2.146-6.672-5.214-8.588-9.205c-1.916-3.99-2.873-8.332-2.873-13.024 c0-5.092,1.069-9.616,3.208-13.574c2.139-3.957,5.27-6.992,9.393-9.105C54.459,0.812,58.371,0,63.05,0 c6.082,0,10.834,1.273,14.254,3.819s5.621,6.064,6.602,10.556l-9.813,1.813c-0.691-2.395-1.991-4.284-3.897-5.671 c-1.906-1.386-4.287-2.079-7.141-2.079c-4.326,0-7.767,1.368-10.319,4.103c-2.554,2.735-3.83,6.793-3.83,12.174 c0,5.805,1.291,10.157,3.875,13.059c2.584,2.902,5.97,4.353,10.157,4.353c2.07,0,4.147-0.405,6.23-1.218 c2.082-0.812,3.87-1.796,5.362-2.952V31.75H63.218z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M2.438,111.316V62.378h20.816c5.234,0,9.038,0.439,11.41,1.318s4.271,2.442,5.697,4.688 c1.426,2.247,2.139,4.816,2.139,7.709c0,3.671-1.078,6.702-3.232,9.094s-5.375,3.898-9.662,4.521 c2.135,1.247,3.896,2.616,5.286,4.107c1.39,1.492,3.263,4.142,5.62,7.948l5.988,9.551H34.674l-7.137-10.674 c-2.549-3.799-4.293-6.192-5.231-7.181c-0.939-0.988-1.934-1.666-2.984-2.033c-1.051-0.366-2.717-0.55-4.997-0.55h-2.012v20.438 H2.438z M12.313,83.066h7.324c4.749,0,7.715-0.2,8.896-0.602s2.106-1.093,2.775-2.073s1.004-2.206,1.004-3.678 c0-1.648-0.44-2.98-1.321-3.995c-0.881-1.014-2.124-1.655-3.729-1.923c-0.803-0.111-3.211-0.167-7.225-0.167h-7.726V83.066z" />
+</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_lte.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/roaming_lte.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/roaming_lte.xml	(revision 11899)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="11dp"
+    android:height="11dp"
+    android:viewportWidth="115.715"
+    android:viewportHeight="110.503">
+
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0.25,48.938V0.375h9.875v40.313h24.563v8.25H0.25z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M47.757,48.938V8.25h-14.5V0h38.813v8.25H57.632v40.688H47.757z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M78.465,48.938V0h36.313v8.25H88.34v10.875h24.625v8.25H88.34v13.313h27.375v8.25H78.465z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,110.503V61.566h20.816c5.234,0,9.038,0.439,11.41,1.318s4.271,2.442,5.697,4.688c1.426,2.247,2.139,4.816,2.139,7.709 c0,3.671-1.078,6.702-3.232,9.094s-5.375,3.898-9.662,4.521c2.135,1.247,3.896,2.616,5.286,4.107 c1.39,1.492,3.263,4.142,5.62,7.948l5.988,9.551H32.236L25.1,99.83c-2.549-3.799-4.293-6.192-5.231-7.181 c-0.939-0.988-1.934-1.666-2.984-2.033c-1.051-0.366-2.717-0.55-4.997-0.55H9.875v20.438H0z M9.875,82.253h7.324 c4.749,0,7.715-0.2,8.896-0.602s2.106-1.093,2.775-2.073s1.004-2.206,1.004-3.678c0-1.648-0.44-2.98-1.321-3.995 c-0.881-1.014-2.124-1.655-3.729-1.923c-0.803-0.111-3.211-0.167-7.225-0.167H9.875V82.253z" />
+</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_4g.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/roaming_4g.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/roaming_4g.xml	(revision 11899)
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="11dp"
+    android:height="11dp"
+    android:viewportWidth="85.843"
+    android:viewportHeight="111.316">
+
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M20.063,49.75v-9.875H0v-8.154L21.262,0.625h7.863v31.063h6.063v8.188h-6.063v9.875H20.063z M20.063,31.688V14.98 L8.79,31.688H20.063z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M64.531,31.75V23.5h21.313v19.492c-2.072,2.001-5.074,3.763-9.006,5.286c-3.932,1.522-7.914,2.284-11.945,2.284 c-5.124,0-9.591-1.072-13.4-3.219c-3.81-2.146-6.672-5.214-8.588-9.205c-1.916-3.99-2.873-8.332-2.873-13.024 c0-5.092,1.069-9.616,3.208-13.574c2.139-3.957,5.27-6.992,9.393-9.105C55.772,0.812,59.683,0,64.363,0 c6.082,0,10.834,1.273,14.254,3.819s5.621,6.064,6.602,10.556l-9.813,1.813c-0.691-2.395-1.991-4.284-3.897-5.671 c-1.906-1.386-4.287-2.079-7.141-2.079c-4.326,0-7.767,1.368-10.319,4.103c-2.554,2.735-3.83,6.793-3.83,12.174 c0,5.805,1.291,10.157,3.875,13.059c2.584,2.902,5.97,4.353,10.157,4.353c2.07,0,4.147-0.405,6.23-1.218 c2.082-0.812,3.87-1.796,5.362-2.952V31.75H64.531z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M3.75,111.316V62.378h20.816c5.234,0,9.038,0.439,11.41,1.318s4.271,2.442,5.697,4.688 c1.426,2.247,2.138,4.816,2.138,7.709c0,3.671-1.078,6.702-3.232,9.094s-5.375,3.898-9.662,4.521 c2.135,1.247,3.896,2.616,5.286,4.107c1.39,1.492,3.263,4.142,5.62,7.948l5.988,9.551H35.986l-7.137-10.674 c-2.549-3.799-4.293-6.192-5.231-7.181c-0.939-0.988-1.934-1.666-2.984-2.033c-1.051-0.366-2.717-0.55-4.997-0.55h-2.012v20.438 H3.75z M13.625,83.066h7.324c4.749,0,7.715-0.2,8.896-0.602s2.106-1.093,2.775-2.073s1.004-2.206,1.004-3.678 c0-1.648-0.44-2.98-1.321-3.995c-0.881-1.014-2.124-1.655-3.729-1.923c-0.803-0.111-3.211-0.167-7.225-0.167h-7.726V83.066z" />
+</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_h.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/roaming_h.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/roaming_h.xml	(revision 11899)
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="11dp"
+    android:height="11dp"
+    android:viewportWidth="81.445"
+    android:viewportHeight="110.503">
+
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,48.938V0h9.875v19.25H29.25V0h9.875v48.938H29.25V27.5H9.875v21.438H0z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M60.008,41.875V29.188H47.195v-8.75h12.813V7.75h8.563v12.688h12.875v8.75H68.57v12.688H60.008z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,110.503V61.566h20.816c5.234,0,9.037,0.439,11.41,1.318c2.371,0.879,4.271,2.442,5.697,4.688 c1.426,2.247,2.139,4.816,2.139,7.709c0,3.671-1.078,6.702-3.232,9.094s-5.375,3.898-9.662,4.521 c2.135,1.247,3.896,2.616,5.285,4.107c1.391,1.492,3.264,4.142,5.621,7.948l5.988,9.551H32.236L25.1,99.83 c-2.549-3.799-4.293-6.192-5.232-7.181s-1.934-1.666-2.984-2.033c-1.051-0.366-2.717-0.55-4.996-0.55H9.875v20.438H0z M9.875,82.253h7.324c4.748,0,7.715-0.2,8.896-0.602s2.105-1.093,2.775-2.073c0.668-0.98,1.004-2.206,1.004-3.678 c0-1.648-0.441-2.98-1.322-3.995c-0.881-1.014-2.123-1.655-3.729-1.923c-0.803-0.111-3.211-0.167-7.225-0.167H9.875V82.253z" />
+</vector>
\ No newline at end of file
