Index: vendor/branch/5058I/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml
===================================================================
--- vendor/branch/5058I/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 11904)
+++ vendor/branch/5058I/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 11905)
@@ -81,7 +81,7 @@
     <string name="def_camera_ais_default">"off"</string><!--Added by weixu for task 5495127 select value off, ais, mfll; on 2017/10/27-->
     <bool name="def_camera_social_mode_rotation">true</bool><!--Added by weixu for 5495886 a3a xl 3G don't change rotation when capture in social 2017/10/27-->
     <bool name="def_camera_show_video_size_18_9">true</bool><!--Added by weixu for 5495886 for 18:9 video size 2017/10/27-->
-    <bool name="def_cam_show_interpolate_name">false</bool><!--Added by weixu for 5613136 for show 'interpolated' in picture size 2017/11/20-->
+    <bool name="def_cam_show_interpolate_name">true</bool><!--Added by weixu for 5613136 for show 'interpolated' in picture size 2017/11/20-->
     <bool name="def_cam_show_interpolate_popup">false</bool><!--Added by weixu for 5613405 for show popup when select a interpolated picture size.2017/11/20-->
     <bool name="def_camera_optimize_on_pause">false</bool><!--Added by yuxin.xu for task 5354434 on 2017/09/21-->
     <bool name="def_camera_support_mirror_camera">false</bool><!--Added by yuxin.xu for task 5354434 on 2017/09/21-->
