Index: vendor/branch/5058I_HK/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_HK/device/mediatek/common/apns-conf.xml	(revision 12071)
+++ vendor/branch/5058I_HK/device/mediatek/common/apns-conf.xml	(revision 12072)
@@ -1747,11 +1747,11 @@
   <apn carrier="Play Internet" mcc="260" mnc="06" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Pepephone MMS" mcc="214" mnc="06" apn="mms.pepephone.com" spn="pepephone" user="wap@wap" password="wap125" server="" proxy="212.73.32.10" port="80" mmsc="http://mms.pepephone.com/servlets/mms" mmsproxy="212.73.32.10" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="pepephone" csdnum="0"/>
   <apn carrier="Pepephone Internet" mcc="214" mnc="06" apn="gprs.pepephone.com" spn="pepephone" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="pepephone" csdnum="0"/>
-  <apn carrier="CMHK" mcc="454" mnc="12" apn="cmhk" spn="" user="" password="" server="http://www.hk.chinamobile.com" proxy="" port="" mmsc="http://mms.hk.chinamobile.com/mms" mmsproxy="" mmsport="" type="internet,mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="CMHK" mcc="454" mnc="12" apn="cmhk" spn="" user="" password="" server="http://www.hk.chinamobile.com" proxy="" port="" mmsc="http://mms.hk.chinamobile.com/mms" mmsproxy="" mmsport="" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CMHK IMS"
       mcc="454"
       mnc="12"
-      apn="ims"
+      apn="cmhk"
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
