Index: vendor/mediatek/proprietary/packages/apps/FMRadio/res/layout/main_header.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/res/layout/main_header.xml	(revision 12082)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/res/layout/main_header.xml	(revision 12083)
@@ -88,6 +88,9 @@
                 android:layout_alignParentLeft="true"
                 android:alpha="0.87"
                 android:ellipsize="marquee"
+		android:focusable="true"
+		android:focusableInTouchMode="true"
+		android:scrollHorizontally="true"
                 android:gravity="left"
                 android:marqueeRepeatLimit="marquee_forever"
                 android:paddingLeft="16dip"
