Index: vendor/branch/5058I_HK/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 12130)
+++ vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 12131)
@@ -9,7 +9,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
-                    ELabelOverlay \
+                    ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
