Index: vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/system.prop	(revision 12152)
+++ vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/system.prop	(revision 12153)
@@ -91,4 +91,6 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
+
+persist.sys.timezone = Asia/Hong_Kong
Index: vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml	(revision 12152)
+++ vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml	(revision 12153)
@@ -4,12 +4,12 @@
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- feature for 24 hours or 12 hours one day -->
-	<bool name="FR_TIMEFORMAT">false</bool>
+	<bool name="FR_TIMEFORMAT">true</bool>
 	<string name="STR_TIMEFORMAT_24">24</string>
 	
 	<!-- feature for date format one day -->
-	<bool name="FR_DATEFORMAT">false</bool>
-	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
+	<bool name="FR_DATEFORMAT">true</bool>
+	<string name="STR_DATEFORMAT">MM/dd/YYYY</string>
 	
 	<!-- feature for sms encoding -->
 	<bool name="FR_SMS_ENCODING">false</bool> 
