Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimDialogActivity.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimDialogActivity.java	(revision 12170)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimDialogActivity.java	(revision 12171)
@@ -258,7 +258,6 @@
                             finish();
                             return;
                         }
-
                         switch (id) {
                             case DATA_PICK:
 							    TelephonyManager telephonyManager = TelephonyManager.from(context);
@@ -265,6 +264,7 @@
                                 
 							        if(value>=subInfoList.size()){	
 									    telephonyManager.setDataEnabled(false);
+                                        Settings.Global.putInt(getContentResolver(), "isSwitchData",0);
 									    break;
 								    }else{
 										Settings.Global.putInt(getContentResolver(), "isSwitchData",1);
Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimSettings.java	(revision 12170)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimSettings.java	(revision 12171)
@@ -278,9 +278,9 @@
 
     private void updateServiceDataValues() {
 
-        final CheckBoxPreference cbPref =
-                (CheckBoxPreference) findPreference(KEY_DATA_FOLLOW_SERVICE);
-        if (cbPref != null) {
+        //final CheckBoxPreference cbPref =
+        //        (CheckBoxPreference) findPreference(KEY_DATA_FOLLOW_SERVICE);
+        //if (cbPref != null) {
             /*
             if (serviceMode == 0) {
                 cbPref.setChecked(false);
@@ -294,10 +294,10 @@
                 cbPref.setEnabled(true);
             }
             */
-            int checked = Settings.Global.getInt(
-                    getContentResolver(), KEY_DATA_FOLLOW_SERVICE, 1);
-            cbPref.setChecked(checked == 1);
-        }
+        //    int checked = Settings.Global.getInt(
+        //            getContentResolver(), KEY_DATA_FOLLOW_SERVICE, 1);
+        //    cbPref.setChecked(checked == 1);
+        //}
 
         /* 
          * 3G/4G Service Mode:
@@ -406,8 +406,6 @@
             }
 			if(!isMobileAvailable(getActivity()) && Settings.Global.getInt(getContentResolver(),"isSwitchData", 0) == 0){
 				simPref.setSummary(R.string.accessibility_feature_state_off);
-			}else{
-				Settings.Global.putInt(getContentResolver(), "isSwitchData",0);
 			}
             /// M: check should enable data preference by multiple conditions @{
             boolean defaultState = sir == null ? mSelectableSubInfos.size() >= 1
@@ -565,12 +563,12 @@
             intent.putExtra(SimDialogActivity.DIALOG_TYPE_KEY, SimDialogActivity.DATA_PICK);
             context.startActivity(intent);
         } else if (findPreference(KEY_DATA_FOLLOW_SERVICE) == preference) {
-            boolean isChecked = ((CheckBoxPreference) preference).isChecked();
+            /*boolean isChecked = ((CheckBoxPreference) preference).isChecked();
             Settings.Global.putInt(getContentResolver(), KEY_DATA_FOLLOW_SERVICE,
                     isChecked ? 1 : 0);
 			if (isChecked) {
                 resetCellularDataValues();
-			}
+			}*/
         } else if (findPreference(KEY_SERVICE_DATA) == preference) {
             showServiceModeDialog(context);
         } else if (findPreference(KEY_CALLS) == preference) {
@@ -619,10 +617,10 @@
             public void onClick(DialogInterface dialog, int which) {
                 // Save service mode
                 int subId = which == 0 ? -1: mSelectableSubInfos.get(which - 1).getSubscriptionId();
-				if(which != 0){
+				/*if(which != 0){
 					
 					Settings.Global.putInt(getContentResolver(), "isSwitchData",1);
-				}
+				}*/
                 Settings.Global.putInt(
                         mContext.getContentResolver(), KEY_SERVICE_DATA, subId);
                 /*
@@ -647,11 +645,11 @@
                 mSelectableSubInfos == null ? 0 : mSelectableSubInfos.size();
 
         if (subId != -1) {
-            int checked = Settings.Global.getInt(
+            /*int checked = Settings.Global.getInt(
                     getContentResolver(), KEY_DATA_FOLLOW_SERVICE, 1);
             if (checked == 1) {
                 mSubscriptionManager.setDefaultDataSubId(subId);
-            }
+            }*/
             Toast.makeText(mContext, R.string.data_switch_started, Toast.LENGTH_LONG).show();
             // Update both SIMs' preferred network type
             for (int i = 0; i < selectableSubInfoLength; i++) {
Index: vendor/branch/5058I_ALRU/packages/apps/Settings/res/xml/sim_settings.xml
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/res/xml/sim_settings.xml	(revision 12170)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/res/xml/sim_settings.xml	(revision 12171)
@@ -27,7 +27,7 @@
 
         <CheckBoxPreference
             android:key="data_follow_service"
-            android.defaultValue="true"
+            android.defaultValue="false"
             android:title="@string/data_follow_service_title"
             android:summary="@string/data_follow_service_summary" />
 
