Index: vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml	(revision 12151)
+++ vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml	(revision 12152)
@@ -18,7 +18,7 @@
 	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">false</bool>
 	
 	<!-- feature for email same signature on set and show, BUG: 119848 -->
-	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
+	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">true</bool>
 	
 	<!-- feature for airplane mode close gps, BUG: 119376 -->
 	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
