Index: frameworks/base/core/res/res/values/features.xml
===================================================================
--- frameworks/base/core/res/res/values/features.xml	(revision 12202)
+++ frameworks/base/core/res/res/values/features.xml	(revision 12203)
@@ -21,7 +21,7 @@
 	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
 	
 	<!-- feature for airplane mode close gps, BUG: 119376 -->
-	<bool name="FR_GPS_AIRPLANE_OFF_BUG">true</bool>
+	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
 	
 	<!-- feature for emc call button on even on screen on secrity -->
 	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">false</bool>
