Index: device/chipsailing/64-bit/libcs_fp_binder.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/chipsailing/64-bit/isee/libfp_tac.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/chipsailing/64-bit/Android7/chipsailing.fingerprint.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/chipsailing/64-bit/Android7/libfp_hal.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/chipsailing/64-bit/cs_fp
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/trustzone/microtrust/source/platform/mt6739/teei/fp_server_chipsailing
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
