Index: vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 0)
+++ vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 12297)
@@ -0,0 +1,33 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+    <string name="def_browser_homepage_base">"http://www.google.com.ar"</string>
+    <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+    <string name="def_browser_bookmark1_url">"http://portal.fly2tech.com/#/ O76"</string>
+    <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058a.xml"</string>
+    <bool name="def_browser_ua_appVersion_on">false</bool>
+    <string name="def_ua_language_is_customized">"1"</string>
+    <string name="def_browser_bookmark2_value">"0"</string>
+</resources>
