Index: vendor/branch/5058Y_ALIE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALIE/device/mediatek/common/apns-conf.xml	(revision 12319)
+++ vendor/branch/5058Y_ALIE/device/mediatek/common/apns-conf.xml	(revision 12320)
@@ -2287,7 +2287,6 @@
   <apn carrier="YOU Mobile" mcc="214" mnc="03" apn="youinternet" spn="YOU Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="YOU Mobile" csdnum="0"/>
   <apn carrier="YOU Mobile MMS" mcc="214" mnc="03" apn="youmms" spn="YOU Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mms.orange.es" mmsproxy="172.22.188.25" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="YOU Mobile" csdnum="0"/>
   <apn carrier="Lowi.es" mcc="214" mnc="06" apn="lowi.private.omv.es" spn="Lowi" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Lowi" csdnum="0"/>
-  <apn carrier="Virgin MMS" mcc="234" mnc="30" apn="goto.virginmobile.uk" spn="Virgin" user="user" password="" server="" proxy="" port="" mmsc="http://mms.virginmobile.co.uk:8002" mmsproxy="193.030.166.002" mmsport="8080" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Virgin" csdnum="0"/>
   <apn carrier="Tesco MMS" mcc="234" mnc="10" apn="prepay.tesco-mobile.com" spn="" user="tescowap" password="password" server="" proxy="" port="" mmsc="http://mmsc.mms.o2.co.uk:8002" mmsproxy="193.113.200.195" mmsport="8080" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenor MMS" mcc="414" mnc="06" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.3.3.38:19090/was" mmsproxy="10.3.0.13" mmsport="8080" type="MMS" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenor INTERNET" mcc="414" mnc="06" apn="internet" spn="" user="" password="" server="http://mytelenor.com.mm" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2499,7 +2498,6 @@
   <apn carrier="CC" mcc="310" mnc="260" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV6" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="2AC9" csdnum="3"/>
   <apn carrier="Telekom Deutschland" mcc="262" mnc="01" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ia,ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Vodafone DE IMS" mcc="262" mnc="02" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV6" roaming_protocol="IPV6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="ims" mcc="234" mnc="15" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DIGI Mobil Italia" mcc="222" mnc="36" apn="digi.mobile" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
   <apn carrier="DIGI mobil Spain" mcc="214" mnc="07" apn="internet.digimobil.es" spn="Digi.Mobil" user="digi" password="digi" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NETCOM" csdnum="0"/>
