Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12316)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12317)
@@ -27,7 +27,7 @@
     <string name="def_camera_antiband_default" >"50hz"</string><!--Modified by shile.wu for task 5230727 on 2017/08/29 -->
 <!-- AsciiString def_Camera_default_video_quality - the default value of video quality in Camera settings. The optional values are
 "110"(means Superfine), "109"(means fine), "108"(means normal).FR529161 -->
-    <string name="def_Camera_default_video_quality" >"5"</string><!--Added by yuxin.xu for task 5230717 on 2017/09/06-->
+    <string name="def_Camera_default_video_quality" >"110"</string><!--Added by yuxin.xu for task 5230717 on 2017/09/06-->
     <!-- AsciiString def_camera_keepHDR_enable - customize camera HDR keep the setting , "off" means disable, "on" means enable PR:2791869-->
     <string name="def_camera_keepHDR_enable" >"off"</string>
     <!--added by wenjie.chen for Task2825912 on 2016/09/07 BEGIN-->
@@ -60,13 +60,13 @@
     4672x3504 16M	4672x2628 12M	4672x2336 10M
     -->
     <!--12(4:3), 9m(16:9) ,  8 MP(18:9),  8 MP(4:3) ,5M(16:9) ,5M(4:3)-->
-    <string name="def_camera_rear_size">"4160x3120,4096x3072, 4096x2304,4096x2048,3264x2448,3072x1728,2560x1920"</string>
+    <string name="def_camera_rear_size">"4160x3120,4096x2304,3264x2448,3072x1728,2560x1920,2560x1440"</string>
     <!--13 MP(4:3), 9 MP(16:9), 8 MP(18:9),8M(4:3), 5M(16:9) ,5M(18:9),5M(4:3), 3m(16:9) ,3M(18:9),2M(4:3), 1M(16:9) ,1M(18:9)-->
-    <string name="def_camera_front_size">"4160x3120,4096x2304,4096x2048,3264x2448,3072x1728,3264x1632,2560x1920,2560x1440,2560x1280,1600x1200,1536x864,1600x800"</string>
+    <string name="def_camera_front_size">"4160x3120,4096x2304,4096x2048,3264x2448,3072x1728,2560x1920,2560x1440,1600x1200,1536x864"</string>
     <string name="def_camera_rear_size_default">2</string>
     <string name="def_camera_front_size_default">2</string>
     <!--End modify by xu.wei.hz for XR 5230724&5230711 on 17-9-12-->
-    <string name="def_camera_front2_size">"4160x3120,4096x2304,4096x2048,3264x2448,3264x1836,3264x1632,2560x1920,2560x1440,2560x1280,1600x1200,1600x900,1600x800"</string>
+    <string name="def_camera_front2_size">"4160x3120,4096x2304,3264x2448,3072x1728,2560x1920,2560x1440"</string>
     <string name="def_camera_front2_size_default">2</string>
     <bool name="def_camera_add_selfie_folder">true</bool><!--Added by yuxin.xu for task 5327055 on 2017/09/13-->
     <string name="def_camera_thumbnail_max_num">100</string><!--Added by yuxin.xu for Task5099846 on 2017/09/18-->
