Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 12303)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 12304)
@@ -52753,7 +52753,7 @@
         mnc="20"
         mvno_match_data="34020xxxxxxxxxx"
         mvno_type="imsi"
-        password="wap"
+        password=""
         port=""
         protocol="IPV4V6"
         proxy=""
@@ -52761,7 +52761,7 @@
         server=""
         spn=""
         type="mms"
-        user="wap" />
+        user="" />
 
     <!-- <apn
         apn="wap"
