Index: vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12313)
+++ vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12314)
@@ -27,7 +27,7 @@
     <string name="def_camera_antiband_default" >"50hz"</string><!--Modified by shile.wu for task 5230727 on 2017/08/29 -->
 <!-- AsciiString def_Camera_default_video_quality - the default value of video quality in Camera settings. The optional values are
 "110"(means Superfine), "109"(means fine), "108"(means normal).FR529161 -->
-    <string name="def_Camera_default_video_quality" >"5"</string><!--Added by yuxin.xu for task 5230717 on 2017/09/06-->
+    <string name="def_Camera_default_video_quality" >"110"</string><!--Added by yuxin.xu for task 5230717 on 2017/09/06-->
     <!-- AsciiString def_camera_keepHDR_enable - customize camera HDR keep the setting , "off" means disable, "on" means enable PR:2791869-->
     <string name="def_camera_keepHDR_enable" >"off"</string>
     <!--added by wenjie.chen for Task2825912 on 2016/09/07 BEGIN-->
