Index: vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12312)
+++ vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12313)
@@ -60,13 +60,13 @@
     4672x3504 16M	4672x2628 12M	4672x2336 10M
     -->
     <!--12(4:3), 9m(16:9) ,  8 MP(18:9),  8 MP(4:3) ,5M(16:9) ,5M(4:3)-->
-    <string name="def_camera_rear_size">"4160x3120,4096x3072, 4096x2304,4096x2048,3264x2448,3072x1728,2560x1920"</string>
+    <string name="def_camera_rear_size">"4160x3120,4096x2304,3264x2448,3072x1728,2560x1920,2560x1440"</string>
     <!--13 MP(4:3), 9 MP(16:9), 8 MP(18:9),8M(4:3), 5M(16:9) ,5M(18:9),5M(4:3), 3m(16:9) ,3M(18:9),2M(4:3), 1M(16:9) ,1M(18:9)-->
-    <string name="def_camera_front_size">"4160x3120,4096x2304,4096x2048,3264x2448,3072x1728,3264x1632,2560x1920,2560x1440,2560x1280,1600x1200,1536x864,1600x800"</string>
+    <string name="def_camera_front_size">"4160x3120,4096x2304,4096x2048,3264x2448,3072x1728,2560x1920,2560x1440,1600x1200,1536x864"</string>
     <string name="def_camera_rear_size_default">2</string>
     <string name="def_camera_front_size_default">2</string>
     <!--End modify by xu.wei.hz for XR 5230724&5230711 on 17-9-12-->
-    <string name="def_camera_front2_size">"4160x3120,4096x2304,4096x2048,3264x2448,3264x1836,3264x1632,2560x1920,2560x1440,2560x1280,1600x1200,1600x900,1600x800"</string>
+    <string name="def_camera_front2_size">"4160x3120,4096x2304,3264x2448,3072x1728,2560x1920,2560x1440"</string>
     <string name="def_camera_front2_size_default">2</string>
     <bool name="def_camera_add_selfie_folder">true</bool><!--Added by yuxin.xu for task 5327055 on 2017/09/13-->
     <string name="def_camera_thumbnail_max_num">100</string><!--Added by yuxin.xu for Task5099846 on 2017/09/18-->
