Index: vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058A_Digicel_Jamaica/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -34,7 +34,10 @@
 	
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
-	
+
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+		
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
     
Index: vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058I_HK/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -35,6 +35,9 @@
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
 	
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">true</bool>
     
Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -34,7 +34,10 @@
 	
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
-	
+
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+		
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
     
Index: vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -35,6 +35,9 @@
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
 	
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
     
Index: vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -35,6 +35,9 @@
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">true</bool>
 	
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">true</bool>
     
Index: vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -34,7 +34,10 @@
 	
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
-	
+
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+		
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
     
Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/features.xml	(revision 0)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -0,0 +1,44 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<!-- config all code feature -->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- feature for 24 hours or 12 hours one day -->
+	<bool name="FR_TIMEFORMAT">false</bool>
+	<string name="STR_TIMEFORMAT_24">24</string>
+	
+	<!-- feature for date format one day -->
+	<bool name="FR_DATEFORMAT">false</bool>
+	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
+	
+	<!-- feature for sms encoding -->
+	<bool name="FR_SMS_ENCODING">false</bool> 
+	
+	<!-- feature for fmradio call music, BUG: 119814 -->
+	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">false</bool>
+	
+	<!-- feature for email same signature on set and show, BUG: 119848 -->
+	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
+	
+	<!-- feature for airplane mode close gps, BUG: 119376 -->
+	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
+	
+	<!-- feature for emc call button on even on screen on secrity -->
+	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">false</bool>
+	
+	<!-- feature for emc call will show Police,Fire,Ambulance Fr -->
+	<bool name="FR_EMC_CALL_INFO_IN_INDIA">false</bool>
+	
+	<!-- feature for finger print 5 times wrong and wake the screen on, bug: 119982 -->
+	<bool name="FR_FINGER_PRINT_ERROR_5TIMES_SCREEN_ON">false</bool>
+	
+	<!-- feature for arabic language etc right to left display -->
+	<bool name="FR_ARABIC_RTOL">false</bool>
+	
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">true</bool>
+	
+	<!-- feature for other -->
+	<bool name="FR_OTHER_TEST">true</bool>
+    
+</resources>

Property changes on: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/features.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -34,7 +34,10 @@
 	
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
-	
+
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+		
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
     
Index: vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -34,6 +34,9 @@
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
 	
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
 </resources>
Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -35,6 +35,9 @@
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
 	
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
     
Index: vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -35,6 +35,9 @@
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
 	
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
     
Index: vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -34,6 +34,9 @@
 	
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
+
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
 	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">false</bool>
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/features.xml	(revision 12414)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/features.xml	(revision 12415)
@@ -34,6 +34,9 @@
 	
 	<!-- feature for arabic language etc right to left display -->
 	<bool name="FR_ARABIC_RTOL">false</bool>
+
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
 	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">true</bool>
