Index: vendor/branch/5058I_VDMK1/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_VDMK1/frameworks/base/core/res/res/values/locale_config.xml	(revision 12447)
+++ vendor/branch/5058I_VDMK1/frameworks/base/core/res/res/values/locale_config.xml	(revision 12448)
@@ -16,6 +16,7 @@
 
 <resources>
     <string-array translatable="false" name="supported_locales">
+        <item>>mk_MK</item> <!-- Macedonian -->
     	<item>en-US</item> <!-- English (United States) -->
     	<item>en-GB</item> <!-- English (United Kingdom) -->
     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
@@ -22,7 +23,7 @@
     	<item>en-MY</item> <!-- English (Malaysia) -->
     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
     	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
-		<item>ar-EG</item> <!-- Arabic (Egypt) -->
+        <item>ar-EG</item> <!-- Arabic (Egypt) -->
         <item>ur-PK</item> <!-- Urdu (Pakistan) -->
         <item>fr-FR</item> <!-- French (France) -->
         <item>fa-IR</item> <!-- Persian (Iran) -->
Index: vendor/branch/5058I_VDMK1/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058I_VDMK1/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 12447)
+++ vendor/branch/5058I_VDMK1/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 12448)
@@ -28,7 +28,7 @@
 else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
 else
-  PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+  PRODUCT_LOCALES :=mk_MK en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 endif
 
 # Set those variables here to overwrite the inherited values.
