Index: vendor/branch/5058I_VDMK1/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_VDMK1/frameworks/base/core/res/res/values/features.xml	(revision 0)
+++ vendor/branch/5058I_VDMK1/frameworks/base/core/res/res/values/features.xml	(revision 12454)
@@ -0,0 +1,44 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<!-- config all code feature -->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- feature for 24 hours or 12 hours one day -->
+	<bool name="FR_TIMEFORMAT">false</bool>
+	<string name="STR_TIMEFORMAT_24">24</string>
+	
+	<!-- feature for date format one day -->
+	<bool name="FR_DATEFORMAT">false</bool>
+	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
+	
+	<!-- feature for sms encoding -->
+	<bool name="FR_SMS_ENCODING">false</bool> 
+	
+	<!-- feature for fmradio call music, BUG: 119814 -->
+	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">false</bool>
+	
+	<!-- feature for email same signature on set and show, BUG: 119848 -->
+	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">true</bool>
+	
+	<!-- feature for airplane mode close gps, BUG: 119376 -->
+	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
+	
+	<!-- feature for emc call button on even on screen on secrity -->
+	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">false</bool>
+	
+	<!-- feature for emc call will show Police,Fire,Ambulance Fr -->
+	<bool name="FR_EMC_CALL_INFO_IN_INDIA">false</bool>
+	
+	<!-- feature for finger print 5 times wrong and wake the screen on, bug: 119982 -->
+	<bool name="FR_FINGER_PRINT_ERROR_5TIMES_SCREEN_ON">false</bool>
+	
+	<!-- feature for arabic language etc right to left display -->
+	<bool name="FR_ARABIC_RTOL">false</bool>
+
+	<!-- feature for voice mail add for one step -->
+	<bool name="FR_VOICEMAIL_ADD_PRIO">false</bool>
+	
+	<!-- feature for other -->
+	<bool name="FR_OTHER_TEST">true</bool>
+    
+</resources>
