Index: vendor/branch/5058I_VVBG1/branchsetup.sh
===================================================================
--- vendor/branch/5058I_VVBG1/branchsetup.sh	(revision 0)
+++ vendor/branch/5058I_VVBG1/branchsetup.sh	(revision 12436)
@@ -0,0 +1 @@
+echo $1. 5058I_VVBG1
\ No newline at end of file
Index: vendor/branch/5058I_VVBG1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_VVBG1/build/tools/buildinfo.sh	(revision 0)
+++ vendor/branch/5058I_VVBG1/build/tools/buildinfo.sh	(revision 12436)
@@ -0,0 +1,69 @@
+#!/bin/bash
+
+echo "# begin build properties"
+echo "# autogenerated by buildinfo.sh"
+
+echo "ro.build.id=$BUILD_ID"
+echo "ro.build.display.id=5058I_VVBG1_V1.0_180420"
+echo "ro.build.version.custintid=5058I_VVBG1_V1.0_180420"
+echo "ro.build.version.incremental=VVBG1_5058I_L053_S01_180420"
+echo "ro.tct.sys.ver=O58IOP00"
+echo "ro.build.display.factoryid=Plat:VVBG1_5058I_L053_S01_180420Outer:5058I_VVBG1_V1.0_180420End"
+echo "ro.build.hardware.version=V1"
+echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
+echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
+echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
+echo "ro.build.version.all_codenames=$PLATFORM_VERSION_ALL_CODENAMES"
+echo "ro.build.version.release=$PLATFORM_VERSION"
+echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
+echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
+echo "ro.build.date.utc=`$DATE +%s`"
+echo "ro.build.type=$TARGET_BUILD_TYPE"
+echo "ro.build.user=$USER"
+echo "ro.build.host=`hostname`"
+echo "ro.build.tags=release-keys"
+echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
+if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
+  echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
+fi
+if [ -n "$AB_OTA_UPDATER" ] ; then
+  echo "ro.build.ab_update=$AB_OTA_UPDATER"
+fi
+echo "ro.product.model=5058I"
+echo "ro.product.brand=ALCATEL"
+echo "ro.product.name=Alcatel 3X"
+echo "ro.product.device=A3A PLUS by Alcatel"
+echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
+
+# These values are deprecated, use "ro.product.cpu.abilist"
+# instead (see below).
+echo "# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,"
+echo "# use ro.product.cpu.abilist instead."
+echo "ro.product.cpu.abi=$TARGET_CPU_ABI"
+if [ -n "$TARGET_CPU_ABI2" ] ; then
+  echo "ro.product.cpu.abi2=$TARGET_CPU_ABI2"
+fi
+echo "ro.product.cpu.abilist=$TARGET_CPU_ABI_LIST"
+echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
+echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
+
+echo "ro.product.manufacturer= TCT"
+if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
+  echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
+fi
+echo "ro.wifi.channels=$PRODUCT_DEFAULT_WIFI_CHANNELS"
+echo "ro.board.platform=$TARGET_BOARD_PLATFORM"
+
+echo "# ro.build.product is obsolete; use ro.product.device"
+echo "ro.build.product=A3A PLUS"
+
+echo "# Do not try to parse description, fingerprint, or thumbprint"
+echo "ro.build.description=$PRIVATE_BUILD_DESC"
+echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+if [ -n "$BUILD_THUMBPRINT" ] ; then
+  echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
+fi
+echo "ro.build.characteristics=$TARGET_AAPT_CHARACTERISTICS"
+
+echo "# end build properties"
