Index: vendor/branch/5058I_VDMK1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 12458)
+++ vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 12459)
@@ -41,7 +41,8 @@
                     facebook-services \
                     NovaNews \
                     Gboard \
-                    Toolkit
+                    Toolkit \
+                    MojotVip
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/customer/apps/MojotVip/Android.mk
===================================================================
--- vendor/customer/apps/MojotVip/Android.mk	(revision 0)
+++ vendor/customer/apps/MojotVip/Android.mk	(revision 12459)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := MojotVip
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := MojotVip.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
Index: vendor/customer/apps/MojotVip/MojotVip.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/MojotVip/MojotVip.apk
===================================================================
--- vendor/customer/apps/MojotVip/MojotVip.apk	(revision 0)
+++ vendor/customer/apps/MojotVip/MojotVip.apk	(revision 12459)

Property changes on: vendor/customer/apps/MojotVip/MojotVip.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
