Index: vendor/branch/5058Y/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y/device/mediatek/common/apns-conf.xml	(revision 12474)
+++ vendor/branch/5058Y/device/mediatek/common/apns-conf.xml	(revision 12475)
@@ -2573,5 +2573,23 @@
   <apn carrier="Kena Mobile Web" mcc="222" mnc="07" apn="web.kenamobile.it" spn="Kena Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Kena Mobile" csdnum="0"/>
   <apn carrier="DIGI Mobil Italia" mcc="226" mnc="05" apn="digi.mobile" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="internet" mcc="226" mnc="05" apn="internet" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
-  <apn carrier="Emergency" mcc="" mnc="" apn="" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="emergency" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Emergency" mcc="" mnc="" apn="" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="emergency" protocol="IPV6" roaming_protocol="IPV6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="TMO DTAG XCAP"
+      mcc="262"
+      mnc="01"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="18"
+  />
+  
+  <apn carrier="IMS"
+	   mcc="001"
+	   mnc="01"
+	   apn="ims"
+	   type="ims"
+	   protocol="IPV4V6"
+	   roaming_protocol="IPV4V6"/>
+
 </apns>
