Index: vendor/branch/5058Y/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y/device/mediatek/common/apns-conf.xml	(revision 12475)
+++ vendor/branch/5058Y/device/mediatek/common/apns-conf.xml	(revision 12476)
@@ -521,6 +521,15 @@
   <apn carrier="E-Plus Internet" mcc="262" mnc="03" apn="internet.eplus.de" spn="" user="eplus" password="internet" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telekom Internet" mcc="297" mnc="02" apn="tmcg-wnw" spn="" user="38267" password="38267" server="" proxy="10.0.5.19" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Blau.de MMS" mcc="262" mnc="03" apn="mms.eplus.de" spn="" user="mms" password="eplus" server="" proxy="" port="" mmsc="http://mms/eplus" mmsproxy="212.23.97.153" mmsport="5080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="IMS"
+      mcc="262"
+      mnc="03"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
   <apn carrier="Blau.de Internet" mcc="262" mnc="03" apn="internet.eplus.de" spn="" user="Blau" password="blau" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Home cellular 3G" mcc="425" mnc="15" apn="hcminternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Golan Telecom MMS" mcc="425" mnc="08" apn="mms.golantelecom.net.il" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.224.228.81" mmsproxy="10.224.228.81" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -566,7 +575,33 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
   <apn carrier="Sun Broadband" mcc="515" mnc="05" apn="fbband" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Telekom Internet" mcc="262" mnc="01" apn="internet.telekom" spn="" user="telekom" password="telekom" server="" proxy="" port="" mmsc="http://mms.t-mobile.de/servlets/mms" mmsproxy="109.237.176.193" mmsport="8008" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <!--<apn carrier="Telekom Internet" mcc="262" mnc="01" apn="internet.telekom" spn="" user="telekom" password="telekom" server="" proxy="" port="" mmsc="http://mms.t-mobile.de/servlets/mms" mmsproxy="109.237.176.193" mmsport="8008" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>-->
+  <apn carrier="Telekom Internet" mcc="262" mnc="01" apn="internet.telekom" spn="" user="telekom" password="telekom" server="" proxy="" port="" mmsc="http://mms.t-mobile.de/servlets/mms" mmsproxy="109.237.176.193" mmsport="8008" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="HOS"
+      mcc="262"
+      mnc="01"
+      apn="hos"
+      type="mms"
+      user="telekom"
+      password="telekom"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      mmsc="http://mms.t-mobile.de/servlets/mms"
+      mmsproxy="109.237.176.193"
+      mmsport="8008"
+      authtype="1"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18"
+      user_visible="false"/>
+	  
+  <apn carrier="TMO DTAG XCAP"
+      mcc="262"
+      mnc="01"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="18"/>
+	  
   <apn carrier="Velcom MMS" mcc="257" mnc="01" apn="mms.velcom.by" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc" mmsproxy="10.200.15.15" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Vodafone MMS" mcc="216" mnc="70" apn="mms.vodafone.net" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.vodafone.hu/servlets/mms" mmsproxy="80.244.97.2" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="INTERNET WIND" mcc="222" mnc="88" apn="internet.wind" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
@@ -947,6 +982,15 @@
   <apn carrier="Free MMS" mcc="208" mnc="15" apn="mmsfree" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.free.fr" mmsproxy="" mmsport="" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Free" mcc="208" mnc="15" apn="free" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.free.fr" mmsproxy="" mmsport="" type="default,supl,hipri,mms,dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="O2 Mobile Web" mcc="234" mnc="10" apn="mobile.o2.co.uk" spn="" user="o2web" password="password" server="" proxy="" port="" mmsc="http://mmsc.mms.o2.co.uk:8002" mmsproxy="82.132.254.1" mmsport="8080" type="default,supl,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="IMS"
+      mcc="234"
+      mnc="10"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
   <apn carrier="TVL MMS" mcc="541" mnc="01" apn="tvlmms.net.vu" spn="" user="tvl" password="tvl" server="" proxy="" port="" mmsc="http://tvlmms.net.vu" mmsproxy="202.80.32.254" mmsport="8080" type="MMS" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="TVL" mcc="541" mnc="01" apn="tvlweb.net.vu" spn="" user="tvl" password="tvl" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="csl" mcc="454" mnc="00" apn="mobile" spn="" user="" password="" server="http://m.hkcsl.com/home" proxy="" port="" mmsc="http://192.168.58.171:8002" mmsproxy="192.168.59.51" mmsport="8080" type="default,mms,hidri" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1796,6 +1840,15 @@
   <apn carrier="O2 SK MMS" mcc="231" mnc="06" apn="o2mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.o2world.sk:8002" mmsproxy="10.97.1.11" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="O2 SK" mcc="231" mnc="06" apn="o2internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="O2-DE Internet" mcc="262" mnc="07" apn="surfo2" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.81.0.7:8002" mmsproxy="82.113.100.5" mmsport="8080" type="" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="IMS"
+      mcc="262"
+      mnc="07"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
   <apn carrier="O2 CZ-MMS" mcc="230" mnc="02" apn="mms" spn="" user="" password="" server="O2 MMS" proxy="" port="" mmsc="http://mms.o2active.cz:8002" mmsproxy="160.218.160.218" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="O2 CZ-Internet" mcc="230" mnc="02" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Network NO MMS" mcc="242" mnc="05" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.nwn.no" mmsproxy="188.149.250.10" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1957,6 +2010,15 @@
   <apn carrier="OI MMS" mcc="724" mnc="16" apn="mmsgprs.oi.com.br" spn="" user="oimms" password="oioioi" server="" proxy="" port="" mmsc="http://200.222.42.204:8002" mmsproxy="192.168.10.50" mmsport="3128" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="OI INTERNET" mcc="724" mnc="16" apn="gprs.oi.com.br" spn="" user="" password="" server="" proxy="" port="" mmsc="null" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Bouygues telecom" mcc="208" mnc="20" apn="mmsbouygtel.com" spn="Bouygues Telecom" user="" password="" server="" proxy="" port="" mmsc="http://mms.bouyguestelecom.fr/mms/wapenc" mmsproxy="62.201.129.226" mmsport="8080" type="default,mms,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="IMS"
+      mcc="208"
+      mnc="20"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
   <apn carrier="data.bob MMS" mcc="232" mnc="11" apn="mms.bob.at" spn="" user="data@bob.at" password="ppp" server="" proxy="" port="" mmsc="http://mmsc.bob.at" mmsproxy="194.48.124.7" mmsport="8001" type="mms" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="data.bob" mcc="232" mnc="11" apn="bob.at" spn="" user="data@bob.at" password="ppp" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,hipri,dun,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Bite MMS" mcc="246" mnc="02" apn="mms" spn="" user="mms@mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc" mmsproxy="192.168.150.2" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2189,7 +2251,18 @@
   <apn carrier="Movistar WAP" mcc="716" mnc="06" apn="wap.movistar.pe" spn="" user="movistar@wap" password="movistar" server="" proxy="200.4.196.117" port="8080" mmsc="" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Ben internet" mcc="204" mnc="16" apn="internet.ben" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Ben MMS" mcc="204" mnc="16" apn="mms.ben" spn="" user="" password="" server="" proxy="" port="" mmsc="http://benmms" mmsproxy="10.10.10.11" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="congstar Internet" mcc="262" mnc="01" apn="internet.telekom" spn="" user="congstar" password="cs" server="" proxy="" port="" mmsc="http://mms.t-mobile.de/servlets/mms" mmsproxy="109.237.176.193" mmsport="8008" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <!--<apn carrier="congstar Internet" mcc="262" mnc="01" apn="internet.telekom" spn="" user="congstar" password="cs" server="" proxy="" port="" mmsc="http://mms.t-mobile.de/servlets/mms" mmsproxy="109.237.176.193" mmsport="8008" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>-->
+  <apn carrier="congstar Internet" mcc="262" mnc="01" apn="internet.telekom" spn="" user="congstar" password="cs" server="" proxy="" port="" mmsc="http://mms.t-mobile.de/servlets/mms" mmsproxy="109.237.176.193" mmsport="8008" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="IMS" 
+      mcc="262" 
+      mnc="01"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  
   <apn carrier="du Internet" mcc="424" mnc="03" apn="du" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Vodafone Internet" mcc="268" mnc="01" apn="internet.vodafone.pt" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="test3" mcc="555" mnc="55" apn="test3" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2517,6 +2590,8 @@
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="CIC Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="CIC Mobile" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Auchan Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Auchan Telecom" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Cofidis" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Cofidis" csdnum="0"/>
+  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Cofidis" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Cofidis" csdnum="0"/>
+  
   <apn carrier="Our Telekom Mobile Data" mcc="540" mnc="01" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Our Telekom MMS" mcc="540" mnc="01" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="192.168.104.67:38090/was" mmsproxy="192.168.104.108" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="FLOW Postpaid Internet" mcc="346" mnc="14" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2574,16 +2649,24 @@
   <apn carrier="DIGI Mobil Italia" mcc="226" mnc="05" apn="digi.mobile" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="internet" mcc="226" mnc="05" apn="internet" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="Emergency" mcc="" mnc="" apn="" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="emergency" protocol="IPV6" roaming_protocol="IPV6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="TMO DTAG XCAP"
-      mcc="262"
-      mnc="01"
-      apn="hos"
-      type="xcap"
-      protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
-      bearer_bitmask="18"
-  />
   
+  <!--add for franch-->
+  <apn carrier="Orange World" mcc="208" mnc="01" apn="orange" spn="Orange F" user="orange" password="orange" server="http://www.orange.fr" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum=""/>
+  <apn carrier="Orange MMS" mcc="208" mnc="01" apn="orange.acte" spn="Orange F" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum=""/>
+  <apn carrier="Orange entreprises" mcc="208" mnc="01" apn="orange-mib" spn="Orange F" user="orange" password="orange" server="http://accueil.orangemib.net" proxy="172.16.2.8" port="8000" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum=""/>
+  <apn carrier="Orange Internet" mcc="208" mnc="01" apn="orange.fr" spn="Orange F" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum=""/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Dynamic" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1"  mvno_type="GID" mvno_match_data="GID1: 0x4E 52 4A 31" />
+  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Dynamic" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr/" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="" roaming_protocol="" bearer_bitmask="" />
+  
+  <apn carrier="Orange IMS APN"
+       mcc="208"
+       mnc="01"
+       apn="ims"
+       type="ims"
+       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+       mvno_type="spn" 
+	mvno_match_data="Orange F"
+	/>
   <apn carrier="IMS"
 	   mcc="001"
 	   mnc="01"
@@ -2591,5 +2674,4 @@
 	   type="ims"
 	   protocol="IPV4V6"
 	   roaming_protocol="IPV4V6"/>
-
-</apns>
+  </apns>
