Index: vendor/branch/5058I_VVBG1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 12441)
@@ -0,0 +1,54 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += Activate \
+                    Apps \
+					VivaAppsLite \
+                    AppsOverlay \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Diagnostics \
+                    DisneyMagicKingdom \
+                    DragonMania \
+                    Elabel \
+					ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    LittleBigCity2 \
+                    Officesuit \
+                    SuperCleaner \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    SpidermanUltimatePower \
+                    UserCare \
+                    Weather \
+                    WeatherOverlay \
+                    WhatsApp \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    ThemeCenter \
+                    ThemeCenterOverlay \
+                    Twitter \
+                    Gallery_Global \
+                    CameraTcl \
+                    CameraOverlay \
+                    EnjoyNowOverlay \
+                    facebookStub \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    NovaNews \
+                    Gboard \
+                    Toolkit
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/customer/apps/VivaAppsLite/viva_apps_lite_201802201_signed_4.0.0_release_build.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/VivaAppsLite/viva_apps_lite_201802201_signed_4.0.0_release_build.apk
===================================================================
--- vendor/customer/apps/VivaAppsLite/viva_apps_lite_201802201_signed_4.0.0_release_build.apk	(revision 0)
+++ vendor/customer/apps/VivaAppsLite/viva_apps_lite_201802201_signed_4.0.0_release_build.apk	(revision 12441)

Property changes on: vendor/customer/apps/VivaAppsLite/viva_apps_lite_201802201_signed_4.0.0_release_build.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/VivaAppsLite/Android.mk
===================================================================
--- vendor/customer/apps/VivaAppsLite/Android.mk	(revision 0)
+++ vendor/customer/apps/VivaAppsLite/Android.mk	(revision 12441)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := VivaAppsLite
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := viva_apps_lite_201802201_signed_4.0.0_release_build.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file
