Index: frameworks/base/services/core/java/com/android/server/DeviceIdleController.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/DeviceIdleController.java	(revision 12504)
+++ frameworks/base/services/core/java/com/android/server/DeviceIdleController.java	(revision 12505)
@@ -1406,6 +1406,12 @@
             mPowerSaveWhitelistCust.clear();
             mPowerSaveWhitelistCust.add("com.tencent.mm");
             mPowerSaveWhitelistCust.add("com.tencent.mobileqq");
+			
+			//add by mzj for cts verifier ipv6 test start
+			mPowerSaveWhitelistCust.add("com.android.cts.verifier");
+			mPowerSaveWhitelistCust.add("com.android.cts.verifier.net");
+			//add by mzj for cts verifier ipv6 test end
+			
             Slog.i(TAG,"wyc doze onstart add whitelsit" + mPowerSaveWhitelistCust);
             //modify PRODUCTION-1748 by wuyongchao 20171221 begin
             AddWhiteList();
