Index: vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 12564)
+++ vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 12565)
@@ -23,7 +23,7 @@
 TIME: 07:48:22 (G7T)
 -->
 <resources>
-    <string name="def_browser_homepage_base">"https://www.vivacom.bg/bg/residential/ustrojstva/mobilni-telefoni?block_id=79&pages=1&trademark%5B%5D=7&price=0%3B1500&price%5Bfrom%5D=0&price%5Bto%5D=1500&price_leasing=0%3B65&price_leasing%5Bfrom%5D=0&price_leasing%5Bto%5D=65"</string>
+    <string name="def_browser_homepage_base">"https://www.vivacom.bg/bg/residential/ustrojstva/mobilni-telefoni?block_id=79&amp;pages=1&amp;trademark%5B%5D=7&amp;price=0%3B1500&amp;price%5Bfrom%5D=0&amp;price%5Bto%5D=1500&amp;price_leasing=0%3B65&amp;price_leasing%5Bfrom%5D=0&amp;price_leasing%5Bto%5D=65"</string>
     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058i.xml"</string>
Index: vendor/branch/5058I_VVBG1/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058I_VVBG1/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 12564)
+++ vendor/branch/5058I_VVBG1/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 12565)
@@ -19,20 +19,18 @@
 
 # set locales & aapt config.
 include $(MTK_TARGET_PROJECT_FOLDER)/ProjectConfig.mk
-#ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
-  #ifeq ($(OP01_COMPATIBLE), yes)
-    #PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
-  #else
-    #PRODUCT_LOCALES:=zh_CN en_US zh_TW
-  #endif
-#else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
-  #PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
-#else
-  #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
-#endif
+ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+  ifeq ($(OP01_COMPATIBLE), yes)
+    PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+  else
+    PRODUCT_LOCALES:=zh_CN en_US zh_TW
+  endif
+else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+  PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+else
+  PRODUCT_LOCALES :=bg_BG en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+endif
 
-PRODUCT_LOCALES := bg-BG en-US en-GB vi-VN en-MY ms-MY ta-MY ar-EG ur-PK fr-FR fa-IR
-
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
 PRODUCT_NAME := full_aus6739_66_n1
