Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 12592)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 12593)
@@ -1,13 +1,9 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += Activate \
-                    Apps \
-                    AppsOverlay \
                     BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
-                    DisneyMagicKingdom \
-                    DragonMania \
                     Elabel \
                     ElabelOverlay \
                     EnjoyNow \
@@ -19,7 +15,6 @@
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
-                    SpidermanUltimatePower \
                     UserCare \
                     Weather \
                     WeatherOverlay \
