Index: vendor/branch/5058Y/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y/vendor/customer/custom.mk	(revision 12552)
+++ vendor/branch/5058Y/vendor/customer/custom.mk	(revision 12553)
@@ -10,7 +10,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
-					ELabelOverlay \
+					ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
