Index: vendor/branch/5058I_HK/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 12520)
+++ vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 12521)
@@ -7,7 +7,7 @@
 echo "ro.build.display.id=5058I_ALHK_V1.4_180419"
 echo "ro.build.version.custintid=5058I_ALHK_V1.4_180419"
 echo "ro.build.version.incremental=ALHK_5058I_L053_S06_180419"
-echo "ro.tct.sys.ver=O58IHK04"
+echo "ro.tct.sys.ver=O58IHK05"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:ALHK_5058I_L053_S06_180419Outer:5058I_ALHK_V1.4_180419End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
