Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 12608)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 12609)
@@ -30,6 +30,12 @@
                     facebook-installer \
                     facebook-services \
                     Gboard \
+					My3 \
+					eBay \
+					AppCloud2 \
+					Amazon \
+					3Plus \
+					3Money \
                     Toolkit
 
 # Overrides
