Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 0)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 12662)
@@ -0,0 +1,48 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+    <string name="def_browser_homepage_base">"http://m.three.ie"</string>
+    <string name="def_browser_bookmark1_name">"My3"</string>
+    <string name="def_browser_bookmark1_url">"http://mobile.3ireland.ie/sdf/my3home"</string>
+	<string name="def_browser_bookmark2_name">"3Plus"</string>
+    <string name="def_browser_bookmark2_url">"https://plus.three.ie"</string>
+	<string name="def_browser_bookmark3_name">"3Money"</string>
+    <string name="def_browser_bookmark3_url">"http://www.three.ie/money/"</string>
+	<string name="def_browser_bookmark4_name">"3 Community"</string>
+    <string name="def_browser_bookmark4_url">"http://www.three.ie/community/"</string>
+	<string name="def_browser_bookmark5_name">"Facebook"</string>
+    <string name="def_browser_bookmark5_url">"http://facebook.com/"</string>
+	<string name="def_browser_bookmark6_name">"Google"</string>
+    <string name="def_browser_bookmark6_url">"http://www.google.ie/m?q=&btnG=Search&site=search&hl=en&gl=ie&ie=utf8&safe=high&client=ms-h3g-ie"</string>
+	<string name="def_browser_bookmark7_name">"Twitter"</string>
+    <string name="def_browser_bookmark7_url">"http://m.twitter.com/"</string>
+	<string name="def_browser_bookmark8_name">"YouTube"</string>
+    <string name="def_browser_bookmark8_url">"http://m.ie.youtube.com/?client=mv-h3g-ie&safesearch=always"</string>
+	<string name="def_browser_bookmark9_name">"RTE"</string>
+    <string name="def_browser_bookmark9_url">"http://www.RTE.ie"</string>
+	
+    <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058y.xml"</string>
+    <bool name="def_browser_ua_appVersion_on">false</bool>
+</resources>

Property changes on: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
