Index: vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 12628)
+++ vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 12629)
@@ -29,9 +29,9 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058A"
+echo "ro.product.model=Y70"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=5058A"
+echo "ro.product.name=5158A"
 echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
