Index: vendor/customer/apps/eBay/Android.mk
===================================================================
--- vendor/customer/apps/eBay/Android.mk	(revision 12664)
+++ vendor/customer/apps/eBay/Android.mk	(revision 12665)
@@ -19,7 +19,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_PRIVILEGED_MODULE := true
+#LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
Index: vendor/customer/apps/Amazon/Android.mk
===================================================================
--- vendor/customer/apps/Amazon/Android.mk	(revision 12664)
+++ vendor/customer/apps/Amazon/Android.mk	(revision 12665)
@@ -6,8 +6,8 @@
 LOCAL_SRC_FILES := MDIP/AmazonMDIP-Android-1.0.49.0-24810-release-signed-3IE-SP-AV.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/app
+#LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
@@ -18,7 +18,7 @@
 LOCAL_SRC_FILES := Shopping/AmazonShopping-Android-16.5.0.100-16.0.201246.0-patron-release.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
 LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
@@ -31,7 +31,7 @@
 LOCAL_SRC_FILES := Shoppingstub/AmazonShopping-Android-Stub-1.0.37.0-19110-patron-release-signed.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
 LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
@@ -44,7 +44,7 @@
 LOCAL_SRC_FILES := video/AmazonVideo-Android-3.0.221.58341-playstore-release-signed.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+#LOCAL_MODULE_PATH := $(TARGET_OUT)/app
 LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
@@ -56,8 +56,8 @@
 LOCAL_SRC_FILES := VideoOTA/AmazonVideo-Android-3.0.221.58341-playstore-release-signed-3ie-ota.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/app
+#LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
Index: vendor/customer/apps/3Plus/Android.mk
===================================================================
--- vendor/customer/apps/3Plus/Android.mk	(revision 12664)
+++ vendor/customer/apps/3Plus/Android.mk	(revision 12665)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_PRIVILEGED_MODULE := true
+#LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/3Money/Android.mk
===================================================================
--- vendor/customer/apps/3Money/Android.mk	(revision 12664)
+++ vendor/customer/apps/3Money/Android.mk	(revision 12665)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_PRIVILEGED_MODULE := true
+#LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
\ No newline at end of file
