Index: vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 12705)
+++ vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 12706)
@@ -29,7 +29,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=Y70"
+echo "ro.product.model=TCL Y70"
 echo "ro.product.brand=TCL"
 echo "ro.product.name=5158A"
 echo "ro.product.device=A3A_PLUS"
Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/custom.conf	(revision 0)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/custom.conf	(revision 12706)
@@ -0,0 +1,34 @@
+# [usage]
+# format-> m.n=v
+# m -> module definition, support wildcards
+# p -> property name, used as key, case sensitive
+# v -> property value
+#
+# [example]
+# mms.UserAgent = Android 4.0/Release 01.05.2012
+# bluetooth.HostName = BtDevice
+# *.UAProfileURL = http://www.google.com/UAProf.xml
+#
+# [notice]
+# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
+# character set: ASCII, encoding type: UTF8
+
+browser.UserAgent = Mozilla/5.0 (Linux; Android 7.1.1;en-us;5058A Build/N6F26Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 Hawk/TurboBrowser/v2.0.0.1.0177.0_0818;
+browser.UAProfileURL = http://www-ccpp.tcl-ta.com/files/5058a.xml
+mms.UserAgent = 5058A-MMS/2.0
+mms.UAProfileURL = http://www-ccpp.tcl-ta.com/files/5058a.xml 
+http_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
+rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
+#http_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
+#rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
+dm.Manufacturer = TCL
+dm.Model = 5158A
+bluetooth.HostName = TCL Y70
+fmtransmitter.RDSValue = TCL Y70
+wlan.SSID = TCL Y70
+Setting.Model=@ro.product.model@
+Setting.SWVerno= 01001
+
+
+
+
