Index: vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 12726)
+++ vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 12727)
@@ -29,9 +29,9 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=TCL Y70"
+echo "ro.product.model=5158A"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=5158A"
+echo "ro.product.name=TCL Y70"
 echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
