Index: vendor/branch/5058I_VVBG1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 12764)
+++ vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 12765)
@@ -7,7 +7,6 @@
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
-                    Diagnostics \
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
