Index: vendor/branch/5058A_Argentina_OpenMarket/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 12790)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 12791)
@@ -82,12 +82,12 @@
 
 persist.sys.timezone = America/Buenos_Aires
 
-ro.customer.commercial.name=5058A
+ro.customer.commercial.name=5158A
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5058A-3ALCARD-L
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.android.inputmethod.latin
-ro.business.name=Alcatel 3X
+ro.business.name=TCL Y70
 ro.mtk_gemini_support = 0
 
 ro.camera_default_picture_size=0x0010
