Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 12731)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 12732)
@@ -32,8 +32,15 @@
                     Gboard \
 					My3 \
 					eBay \
+					eBayMobile \
 					AppCloud2 \
-					Amazon \
+					Amazon_MDIP \
+					Amazon_Shopping \
+					Amazon_shoppingOTA \
+					Amazon_Shoppingstub \
+					Amazon_Video \
+					Amazon_VideoOTA \
+					Amazon_VideoStub \
 					3Plus \
 					3Money \
                     Toolkit
