Index: vendor/customer/apps/Amazon_VideoStub/Android.mk
===================================================================
--- vendor/customer/apps/Amazon_VideoStub/Android.mk	(revision 12761)
+++ vendor/customer/apps/Amazon_VideoStub/Android.mk	(revision 12762)
@@ -6,7 +6,7 @@
 LOCAL_SRC_FILES := AmazonVideo-Android-Stub-3.0.73.43701-playstore-release-signed.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_MODULE_PATH := $(TARGET_OUT)/app
 LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
Index: vendor/customer/apps/AppCloud2/Android.mk
===================================================================
--- vendor/customer/apps/AppCloud2/Android.mk	(revision 12761)
+++ vendor/customer/apps/AppCloud2/Android.mk	(revision 12762)
@@ -6,7 +6,7 @@
 LOCAL_SRC_FILES := appcloud_oobe_hutchison-release_V3.5.4.1.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
 LOCAL_PRIVILEGED_MODULE := true
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
