Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12704)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 12705)
@@ -27,7 +27,7 @@
     <string name="def_camera_antiband_default" >"50hz"</string><!--Modified by shile.wu for task 5230727 on 2017/08/29 -->
 <!-- AsciiString def_Camera_default_video_quality - the default value of video quality in Camera settings. The optional values are
 "110"(means Superfine), "109"(means fine), "108"(means normal).FR529161 -->
-    <string name="def_Camera_default_video_quality" >"110"</string><!--Added by yuxin.xu for task 5230717 on 2017/09/06-->
+    <string name="def_Camera_default_video_quality" >"111"</string><!--Added by yuxin.xu for task 5230717 on 2017/09/06-->
     <!-- AsciiString def_camera_keepHDR_enable - customize camera HDR keep the setting , "off" means disable, "on" means enable PR:2791869-->
     <string name="def_camera_keepHDR_enable" >"off"</string>
     <!--added by wenjie.chen for Task2825912 on 2016/09/07 BEGIN-->
@@ -62,7 +62,7 @@
     <!--12(4:3), 9m(16:9) ,  8 MP(18:9),  8 MP(4:3) ,5M(16:9) ,5M(4:3)-->
     <string name="def_camera_rear_size">"4160x3120,4096x2304,3264x2448,3072x1728,2560x1920,2560x1440"</string>
     <!--13 MP(4:3), 9 MP(16:9), 8 MP(18:9),8M(4:3), 5M(16:9) ,5M(18:9),5M(4:3), 3m(16:9) ,3M(18:9),2M(4:3), 1M(16:9) ,1M(18:9)-->
-    <string name="def_camera_front_size">"4160x3120,4096x2304,4096x2048,3264x2448,3072x1728,2560x1920,2560x1440,1600x1200,1536x864"</string>
+    <string name="def_camera_front_size">"3264x2448,3072x1728,2560x1920,2560x1440,1600x1200,1536x864"</string>
     <string name="def_camera_rear_size_default">2</string>
     <string name="def_camera_front_size_default">2</string>
     <!--End modify by xu.wei.hz for XR 5230724&5230711 on 17-9-12-->
Index: vendor/branch/5058Y_ALIE/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y_ALIE/device/ausshine/aus6739_66_n1/system.prop	(revision 12704)
+++ vendor/branch/5058Y_ALIE/device/ausshine/aus6739_66_n1/system.prop	(revision 12705)
@@ -90,7 +90,7 @@
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
-ro.camera_default_picture_size=0x0010
+ro.camera_default_picture_size=0x0000
 
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
