Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 12728)
+++ vendor/customer/custom.mk	(revision 12729)
@@ -1,9 +1,11 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += Activate \
+PRODUCT_PACKAGES += ActivateLATAM \
+                    Apps \
                     BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
+                    Diagnostics \
                     Elabel \
                     ElabelOverlay \
                     EnjoyNow \
@@ -16,12 +18,13 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
-                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
                     Gallery_Global \
+                    ThemeCenter \
                     CameraTcl \
                     CameraOverlay \
                     EnjoyNowOverlay \
@@ -29,14 +32,12 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    Gboard \
-					My3 \
-					eBay \
-					AppCloud2 \
-					Amazon \
-					3Plus \
-					3Money \
-                    Toolkit
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
