Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml	(revision 12774)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml	(revision 12775)
@@ -17,10 +17,11 @@
 <resources>
     <string-array translatable="false" name="supported_locales">
     	<item>en-GB</item> <!-- English (United States) -->
+		<item>en-IE</item> <!-- English (Ireland) -->
     	<item>en-US</item> <!-- English (United Kingdom) -->
     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
     	<item>en-MY</item> <!-- English (Malaysia) -->
     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
-    	<item>ta-MY</item> <!-- Tamil (Malaysia) -->     
+    	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
     </string-array>
 </resources>
