Index: vendor/branch/5058A/packages/apps/Email/AndroidManifest.xml
===================================================================
--- vendor/branch/5058A/packages/apps/Email/AndroidManifest.xml	(revision 12762)
+++ vendor/branch/5058A/packages/apps/Email/AndroidManifest.xml	(revision 12763)
@@ -346,7 +346,7 @@
         Incoming Account Settings fragment -->
         <activity
             android:name=".activity.setup.HeadlessAccountSettingsLoader"
-            android:theme="@android:style/Theme.NoDisplay"
+            android:theme="@android:style/Theme.Translucent.NoTitleBar"
             >
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
Index: packages/apps/Email/AndroidManifest.xml
===================================================================
--- packages/apps/Email/AndroidManifest.xml	(revision 12762)
+++ packages/apps/Email/AndroidManifest.xml	(revision 12763)
@@ -347,7 +347,7 @@
         Incoming Account Settings fragment -->
         <activity
             android:name=".activity.setup.HeadlessAccountSettingsLoader"
-            android:theme="@android:style/Theme.NoDisplay"
+            android:theme="@android:style/Theme.Translucent.NoTitleBar"
             >
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
