Index: frameworks/base/services/core/java/com/android/server/lights/LightsService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/lights/LightsService.java	(revision 12712)
+++ frameworks/base/services/core/java/com/android/server/lights/LightsService.java	(revision 12713)
@@ -120,7 +120,7 @@
 
         private void setLightLocked(int color, int mode, int onMS, int offMS, int brightnessMode) {
             if (!mLocked && (color != mColor || mode != mMode || onMS != mOnMS || offMS != mOffMS ||
-                    mBrightnessMode != brightnessMode)) {
+                    mBrightnessMode != brightnessMode|| mId == LightsManager.LIGHT_ID_NOTIFICATIONS)) {
                 if (DEBUG) Slog.v(TAG, "setLight #" + mId + ": color=#"
                         + Integer.toHexString(color) + ": brightnessMode=" + brightnessMode);
                 mLastColor = mColor;
Index: frameworks/base/services
===================================================================
--- frameworks/base/services	(revision 12712)
+++ frameworks/base/services	(revision 12713)

Property changes on: frameworks/base/services
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/TA_Version/5058I_ALWE/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/services:r12686-12709
