Index: vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 12784)
+++ vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 12785)
@@ -24,8 +24,10 @@
 -->
 <resources>
     <string name="def_browser_homepage_base">"https://www.vivacom.bg/bg/residential/ustrojstva/mobilni-telefoni?block_id=79&amp;pages=1&amp;trademark%5B%5D=7&amp;price=0%3B1500&amp;price%5Bfrom%5D=0&amp;price%5Bto%5D=1500&amp;price_leasing=0%3B65&amp;price_leasing%5Bfrom%5D=0&amp;price_leasing%5Bto%5D=65"</string>
-    <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
-    <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+    <string name="def_browser_bookmark1_name">"vivacom"</string>
+	<string name="def_browser_bookmark1_url">"https://www.vivacom.bg/bg/residential/ustrojstva/mobilni-telefoni?block_id=79&amp;pages=1&amp;trademark%5B%5D=7&amp;price=0%3B1500&amp;price%5Bfrom%5D=0&amp;price%5Bto%5D=1500&amp;price_leasing=0%3B65&amp;price_leasing%5Bfrom%5D=0&amp;price_leasing%5Bto%5D=65"</string>
+    <string name="def_browser_bookmark2_name">"Alcatel Portal"</string>
+	<string name="def_browser_bookmark2_url">"http://3g.my-alcatel.com"</string>
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058i.xml"</string>
     <bool name="def_browser_ua_appVersion_on">false</bool>
 	<string name="def_ua_language_is_customized">"1"</string>
Index: vendor/branch/5058I_VVBG1/packages/apps/ChromeCustomizations/res/values/strings.xml
===================================================================
--- vendor/branch/5058I_VVBG1/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 0)
+++ vendor/branch/5058I_VVBG1/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 12785)
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright 2016 The Chromium Authors. All rights reserved.
+     Use of this source code is governed by a BSD-style license that can be
+     found in the LICENSE file. -->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
+    <string-array name="bookmarks">
+		<item>vivacom</item>
+        <item>https://www.vivacom.bg/bg/residential/ustrojstva/mobilni-telefoni?block_id=79&amp;pages=1&amp;trademark%5B%5D=7&amp;price=0%3B1500&amp;price%5Bfrom%5D=0&amp;price%5Bto%5D=1500&amp;price_leasing=0%3B65&amp;price_leasing%5Bfrom%5D=0&amp;price_leasing%5Bto%5D=65</item>
+    </string-array>
+</resources>
\ No newline at end of file
