Index: packages/apps/Settings/src/com/android/settings/nfc/NfcForegroundPreference.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/nfc/NfcForegroundPreference.java	(revision 12803)
+++ packages/apps/Settings/src/com/android/settings/nfc/NfcForegroundPreference.java	(revision 12804)
@@ -50,14 +50,20 @@
         setEntryValues(new CharSequence[] { "1", "0" });
         if (foregroundMode) {
             setValue("1");
+			setSummary(getContext().getString(R.string.nfc_payment_favor_open));
         } else {
             setValue("0");
+			setSummary(getContext().getString(R.string.nfc_payment_favor_default));
         }
     }
 
     @Override
     protected boolean persistString(String value) {
-        mPaymentBackend.setForegroundMode(Integer.parseInt(value) != 0);
+		final boolean foregroundMode = Integer.parseInt(value) != 0;
+		setSummary(foregroundMode ?
+				R.string.nfc_payment_favor_open :
+				R.string.nfc_payment_favor_default);
+        mPaymentBackend.setForegroundMode(foregroundMode);
         return true;
     }
 }
