Index: vendor/branch/5058I_VDMK1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 12833)
+++ vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 12834)
@@ -6,11 +6,10 @@
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
-                    Diagnostics \
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
-					ElabelOverlay \
+                    ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
