Index: vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 12921)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 12922)
@@ -666,11 +666,11 @@
 	}  
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
-			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");	
-            String hw_ver = "HW Version:\n"+ SystemProperties.get("ro.def.hw.version")；	
-			String release_ver = commercial_name + "\n"+ sw_ver+ "\n" + hw_ver;		   
-			AlertDialog alert = new AlertDialog.Builder(context)							  
+            String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
+            String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");	
+            String hw_ver = "HW Version:\n"+ SystemProperties.get("ro.def.hw.version");	
+            String release_ver = commercial_name + "\n"+ sw_ver+ "\n" + hw_ver;		   
+            AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(release_ver)							   
 				.setPositiveButton(android.R.string.ok, null)							  
