Index: vendor/branch/5058I_VVBG1/vendor/customer/apps/TctGdpr_EU/TctGdpr_EU_v6.0.1.0101.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058I_VVBG1/vendor/customer/apps/TctGdpr_EU/Android.mk
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/customer/apps/TctGdpr_EU/Android.mk	(revision 12958)
+++ vendor/branch/5058I_VVBG1/vendor/customer/apps/TctGdpr_EU/Android.mk	(revision 12959)
@@ -1,11 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := TctGdpr_EU
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := TctGdpr_EU_v6.0.1.0101.0_signed_platformkey_alldpi.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := platform
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058I_VVBG1/vendor/customer/apps/EnjoyNow/Android.mk
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/customer/apps/EnjoyNow/Android.mk	(revision 12958)
+++ vendor/branch/5058I_VVBG1/vendor/customer/apps/EnjoyNow/Android.mk	(revision 12959)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := EnjoyNow
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Enjoy.Now-PRE-2.3.8.0.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_DEX_PREOPT := true
-LOCAL_CERTIFICATE := PRESIGNED
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058I_VVBG1/vendor/customer/apps/EnjoyNow/Enjoy.Now-PRE-2.3.8.0.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
