Index: vendor/branch/5058A_Etecsa_Cuba/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 12901)
+++ vendor/branch/5058A_Etecsa_Cuba/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 12902)
@@ -318,337 +318,6 @@
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
-    <!-- Screen 1 begin -->
-    <item
-        launcher:id=""
-        launcher:className="com.android.settings.Settings"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.settings"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.clean.spaceplus.main.SplashActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.apps.go.clean.boost.master"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.hawk.android.browser.BrowserActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.hawk.android.browser"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.contacts.activities.PeopleActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.contacts"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.mcrm.activities.ActivityMain"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.alcatel.mcrm"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
-    <item
-        launcher:id="2"
-        launcher:className=""
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title="Tools"
-        launcher:type="4"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.calculator2"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.google.android.calculator"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.jrdcom.compass.CompassMainActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.jrdcom.compass"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.documentsui.LauncherActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.android.documentsui"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.jrdcom.filemanager.activity.FileBrowserActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.jrdcom.filemanager"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.fmradio.FmMainActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.android.fmradio"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.soundrecorder.SoundRecorder"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.android.soundrecorder"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.tct.weather.MainActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.tct.weather"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="2"/>
-
-    <item
-        launcher:id="3"
-        launcher:className=""
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title="Games"
-        launcher:type="4"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftPDMF.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftPDMF"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftDMKF.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftDMKF"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftMBCF.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMBCF"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftSMIF.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftSMIF"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftDBMF.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftDBMF"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftMC4M.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMC4M"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftMOTR.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMOTR"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="2"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.facebook.katana.LoginActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.facebook.katana"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="3"
-        launcher:y="1"/>
-
     <!-- Hotseats Start -->
     <!-- Hotseat: Call -->
     <item
