Index: frameworks/base/lovelyfonts/Android.mk
===================================================================
--- frameworks/base/lovelyfonts/Android.mk	(revision 12920)
+++ frameworks/base/lovelyfonts/Android.mk	(revision 12921)
@@ -3,10 +3,11 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := LovelyFonts
 LOCAL_MODULE_TAGS := optional
-ifeq ($(strip $(yiqifont_SUPPORT)),yes)
+ifeq ($(strip $(YIQIFONT_SUPPORT)),yes)
     LOCAL_SRC_FILES := ./yiqifont_mediatek_noicon_cta.apk
 else
     LOCAL_SRC_FILES := ./yiqifont_dejing_noicon.apk
+endif
 LOCAL_MODULE_CLASS := APPS
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
