Index: vendor/branch/5058Y_ALIE/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 12991)
+++ vendor/branch/5058Y_ALIE/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 12992)
@@ -46,7 +46,7 @@
          Network location is off by default because it requires
          user opt-in via Setup Wizard or Settings.
     -->
-    <string name="def_location_providers_allowed" translatable="false">gps</string>
+    <string name="def_location_providers_allowed" translatable="false"></string>
     <bool name="assisted_gps_enabled">true</bool>
     <bool name="def_netstats_enabled">true</bool>
     <bool name="def_usb_mass_storage_enabled">true</bool>
