Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 12971)
+++ packages/services/Telephony/res/values/strings.xml	(revision 12972)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -667,6 +667,7 @@
     <string name="network_4G_Brazil">"4G/3G/2G(Auto)"</string>
     <string name="network_4G_wom">"4G/3G/2G(Auto)"</string>
 	<string name="network_4G_alru">LTE/UMTS/GSM (auto)</string>
+    <string name="network_4G_etecsa_cuba">"LTE/WCDMA/GSM(Auto)"</string>
 	
     <string name="network_lte_telcel">"LTE (Auto)"</string>
 	<string name="network_4G_digicel_jamaica">LTE/WCDMA/GSM</string>
@@ -677,11 +678,13 @@
 	<string name="network_wcdma_auto_claro_do">"GSM/WCDMA(Auto)"</string>
     <string name="network_3G_auto_telcel">"3G/2G(Auto)"</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
+    <string name="network_3G_auto_etecsa_cuba">"WCDMA/GSM(Auto)"</string>
     <string name="network_3G_telcel">"3G only"</string>
 	<string name="network_3G_alwe">"3G only"</string>	
     <string name="network_3G_claro">"3G only"</string>
 	<string name="network_3G_digicel_jamaica">WCDMA/GSM</string>
 	<string name="network_3G_only_digicel_jamaica">WCDMA only</string>
+    <string name="network_3G_only_etecsa_cuba">WCDMA only</string>
 	<string name="network_UMTS_alru">UMTS only</string>
 	<string name="network_wcdma_claro_do" translatable="false">WCDMA only</string>
     <string name="network_2G_telcel">"2G only"</string>
@@ -691,6 +694,7 @@
 	<string name="network_2G_avec">"2G"</string>
 	<string name="network_GSM_alru">GSM only</string>
 	<string name="network_gsm_claro_do" translatable="false">GSM only</string>
+    <string name="network_2G_etecsa_cuba">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
 	<string name="network_lte_only_bse" translatable="false">4G only</string>
     <string name="network_1x" translatable="false">1x</string>
Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 12971)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 12972)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -450,7 +450,7 @@
     <!-- Mobile network settings screen, dialog message when user selects the Data roaming check box 
     <string name="roaming_warning">You may incur significant charges.</string>-->
 	<string name="roaming_warning">Podría generar costos considerables.</string>
-	<string name="roaming_warning_digicel_jamaica">Se dispone a utilizar el servicio de datos en roaming; entre en contacto con su operador para obtener información sobre los precios.+	<string name="roaming_warning_digicel_jamaica">Se dispone a utilizar el servicio de datos en roaming; entre en contacto con su operador para obtener información sobre los precios.
 </string>
 	<string name="roaming_warning_cable">¿Permitir los datos en roaming?</string>
     <!-- Mobile network settings screen, dialog message title when user selects the Data roaming check box -->
@@ -634,6 +634,7 @@
 	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_4G_Brazil">"4G/3G/2G (automático)"</string>
     <string name="network_4G_wom">"4G/3G/2G (automático)"</string>
+    <string name="network_4G_etecsa_cuba">"LTE/WCDMA/GSM(conexión automática)"</string>
 	
 	
     <string name="network_lte_telcel">"LTE (Auto)"</string>
@@ -644,23 +645,23 @@
     <string name="network_3G_auto_claro">"3G/2G(automático)"</string>
 	<string name="network_wcdma_auto_claro_do">"GSM/WCDMA (automático)"</string>
     <string name="network_3G_auto_telcel">"3G/2G (Auto)"</string>
-	
+	<string name="network_3G_auto_etecsa_cuba">"WCDMA/GSM(conexión automática)"</string>
     <string name="network_3G_telcel">"Sólo 3G"</string>
 	<string name="network_3G_alwe">"Sólo 3G"</string>	
     <string name="network_3G_claro">"Sólo 3G"</string>
+	<string name="network_3G_only_etecsa_cuba">"Sólo WCDMA</string>
 	
 	
 	
-	
     <string name="network_2G_telcel">"Sólo 2G"</string>
     <string name="network_2G_claro">"Sólo 2G"</string>
     <string name="network_2G">"Sólo 2G"</string>
 	
 	<string name="network_2G_avec">"2G"</string>
+	<string name="network_2G_etecsa_cuba">"Sólo GMS</string>
 	
 	
 	
-	
     
     <string name="network_global">Global</string>
 
