Index: vendor/branch/5058I_VDMK1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 13019)
+++ vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 13020)
@@ -14,7 +14,6 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    LittleBigCity2 \
                     Officesuit \
                     SuperCleaner \
                     SetupWizardTcl \
@@ -24,11 +23,8 @@
                     UserCare \
                     Weather \
                     WeatherOverlay \
-                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
-                    ThemeCenter \
-                    ThemeCenterOverlay \
                     Twitter \
                     Gallery_Global \
                     CameraTcl \
@@ -39,7 +35,6 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    NovaNews \
                     Gboard \
                     Toolkit \
                     MojotVip
@@ -52,3 +47,4 @@
 PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
 PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
 PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+PRODUCT_COPY_FILES += vendor/customer/apps/WhatsApp/WhatsApp.apk:system/vendor/operator/app/WhatsApp/WhatsApp.apk
Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 13019)
+++ choosebranch_auto.sh	(revision 13020)
@@ -47,7 +47,10 @@
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
 	elif [ $branch = "5058Y_ALIE" ]; then
         echo "close mtk email"
-        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 			
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
+    elif [ $branch = "5058I_VDMK1" ]; then
+        echo "close mtk email"
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
 	else
         echo "ok"
     fi
