Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13079)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13080)
@@ -59,7 +59,7 @@
         launcher:x="0"
         launcher:y="1"/>
 
-    <item
+    <!--<item
         launcher:id=""
         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
         launcher:container=""
@@ -72,8 +72,64 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="1"
+        launcher:y="4"/>-->
+	<item
+        launcher:id="5"
+        launcher:className=""
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName=""
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title="Three"
+        launcher:type="4"
+        launcher:uri=""
+        launcher:x="1"
         launcher:y="4"/>
-	
+	<item
+        launcher:id=""
+        launcher:className="ie.three.my3app.view.ActivityMainLauncher"
+        launcher:container="5"
+        launcher:icon=""
+        launcher:packageName="ie.three.my3account"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+	<item
+        launcher:id=""
+        launcher:className="ie.three.threeplus.OffersActivity"
+        launcher:container="5"
+        launcher:icon=""
+        launcher:packageName="ie.three.threeplus"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="1"/>
+	<item
+        launcher:id=""
+        launcher:className="md5489bb46283cd2fd35924f8a9e4cdcc99.SplashActivity"
+        launcher:container="5"
+        launcher:icon=""
+        launcher:packageName="com.spectreit.three"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="2"/>
+	<!-- three folder end -->
 
     <!-- AppShortCut: Gallery -->
     <item
