Index: vendor/customer/apps/eBay/Android.mk
===================================================================
--- vendor/customer/apps/eBay/Android.mk	(revision 13086)
+++ vendor/customer/apps/eBay/Android.mk	(revision 13087)
@@ -6,9 +6,9 @@
 LOCAL_SRC_FILES := idapk-1.0.0.7-77.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
 LOCAL_PRIVILEGED_MODULE := true
-LOCAL_DEX_PREOPT := true
+LOCAL_DEX_PREOPT := false
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
 
Index: vendor/customer/apps/eBayMobile/Android.mk
===================================================================
--- vendor/customer/apps/eBayMobile/Android.mk	(revision 13086)
+++ vendor/customer/apps/eBayMobile/Android.mk	(revision 13087)
@@ -6,8 +6,8 @@
 LOCAL_SRC_FILES := eBayMobile-5.7.0.10-normal-release.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_MODULE_PATH := $(TARGET_OUT)/app
 #LOCAL_PRIVILEGED_MODULE := true
-LOCAL_DEX_PREOPT := true
+LOCAL_DEX_PREOPT := false
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
