Index: vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 13033)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 13034)
@@ -667,8 +667,8 @@
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
             String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
-            String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");	
-            String hw_ver = "HW Version:\n"+ SystemProperties.get("ro.def.hw.version");	
+            String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.def.software.version");
+            String hw_ver = "HW Version:\n"+ SystemProperties.get("ro.def.hw.version");
             String release_ver = commercial_name + "\n"+ sw_ver+ "\n" + hw_ver;		   
             AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
Index: vendor/branch/5058A_Etecsa_Cuba/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/device/ausshine/aus6739_66_n1/system.prop	(revision 13033)
+++ vendor/branch/5058A_Etecsa_Cuba/device/ausshine/aus6739_66_n1/system.prop	(revision 13034)
@@ -87,7 +87,7 @@
 ro.tct.curef.default=5058A-2*EUCU1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.android.inputmethod.latin
-ro.business.name=Alcatel 3X
+ro.business.name=ALCATEL 3X
 ro.mtk_gemini_support = 0
 ro.def.hw.version=PIO
 
