Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13087)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13088)
@@ -99,7 +99,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="0"/>
 	<item
         launcher:id=""
@@ -114,7 +114,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="1"/>
+        launcher:y="0"/>
 	<item
         launcher:id=""
         launcher:className="md5489bb46283cd2fd35924f8a9e4cdcc99.SplashActivity"
@@ -127,8 +127,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
-        launcher:y="2"/>
+        launcher:x="2"
+        launcher:y="0"/>
 	<item
         launcher:id=""
         launcher:className="com.amazon.avod.thirdpartyclient.LauncherActivity"
@@ -142,7 +142,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="1"
-        launcher:y="0"/>
+        launcher:y="1"/>
 	<item
         launcher:id=""
         launcher:className="com.amazon.mShop.home.HomeActivity"
@@ -155,7 +155,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="0"
         launcher:y="1"/>
 	<item
         launcher:id=""
@@ -169,8 +169,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="2"/>
+        launcher:x="2"
+        launcher:y="1"/>
 	<!-- three folder end -->
 
     <!-- AppShortCut: Gallery -->
