Index: vendor/branch/5058I/kernel-4.4/drivers/input/chipsailing/cf_ctl.c
===================================================================
--- vendor/branch/5058I/kernel-4.4/drivers/input/chipsailing/cf_ctl.c	(revision 13012)
+++ vendor/branch/5058I/kernel-4.4/drivers/input/chipsailing/cf_ctl.c	(revision 13013)
@@ -618,6 +618,7 @@
 	__set_bit(KEY_HOME, cf_dev->input->keybit);
 	__set_bit(KEY_MENU, cf_dev->input->keybit);
 	__set_bit(KEY_BACK, cf_dev->input->keybit);
+	__set_bit(KEY_F11, cf_dev->input->keybit);
 	__set_bit(KEY_F18, cf_dev->input->keybit);
 	__set_bit(KEY_F19, cf_dev->input->keybit);
 	__set_bit(KEY_F20, cf_dev->input->keybit);
@@ -677,7 +678,7 @@
 		key_code = KEY_F18;
 		break;
 	case CF_KEY_ONETAP:
-		key_code = KEY_F19;
+		key_code = KEY_F11;
 		break;
 	case CF_KEY_DOUBLETAP:
 		key_code = KEY_F20;
