Index: vendor/branch/5058A_Etecsa_Cuba/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/vendor/customer/custom.mk	(revision 13044)
+++ vendor/branch/5058A_Etecsa_Cuba/vendor/customer/custom.mk	(revision 13045)
@@ -34,11 +34,6 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    DisneyMagicKingdom_LATAM \
-                    SpidermanUltimatePower_LATAM \
-                    MotocrossTrialExtreme \
-                    PuzzlePets \
-                    ModernCombat4 \
                     Toolkit
 
 # Overrides
