Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13085)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13086)
@@ -129,6 +129,48 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="2"/>
+	<item
+        launcher:id=""
+        launcher:className="com.amazon.avod.thirdpartyclient.LauncherActivity"
+        launcher:container="5"
+        launcher:icon=""
+        launcher:packageName="com.amazon.avod.thirdpartyclient"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+	<item
+        launcher:id=""
+        launcher:className="com.amazon.mShop.home.HomeActivity"
+        launcher:container="5"
+        launcher:icon=""
+        launcher:packageName="com.amazon.mShop.android.shopping"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="1"/>
+	<item
+        launcher:id=""
+        launcher:className="com.ebay.mobile.activities.MainActivity"
+        launcher:container="5"
+        launcher:icon=""
+        launcher:packageName="com.ebay.mobile"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="2"/>
 	<!-- three folder end -->
 
     <!-- AppShortCut: Gallery -->
@@ -144,7 +186,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="3"
         launcher:y="4"/>
 
     <!-- AppShortCut: Play store -->
@@ -160,7 +202,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
+        launcher:x="2"
         launcher:y="4"/>
     <!-- Folder "Google" Start -->
     <item
