Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 13039)
+++ choosebranch_auto.sh	(revision 13040)
@@ -51,6 +51,9 @@
     elif [ $branch = "5058I_VDMK1" ]; then
         echo "close mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
+    elif [ $branch = "5058I_VVBG1" ]; then
+        echo "close mtk email"
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
 	else
         echo "ok"
     fi
