Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/BootedReceiver.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/BootedReceiver.java	(revision 13147)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/BootedReceiver.java	(revision 13148)
@@ -14,7 +14,7 @@
 import java.io.IOException;
 import java.io.RandomAccessFile;
 import android.os.SystemProperties;
-
+import android.provider.Settings;
 /**
  * Created by Administrator on 2017/8/26.
  */
@@ -81,8 +81,13 @@
 			}*/
 
 		SystemProperties.set("persist.sys.cmasalert", "0");
-			
-
+		
+		int nFirst = Settings.Global.getInt(context.getContentResolver(), "first_gps_off", 0);
+		if(nFirst == 0){
+			Settings.Secure.putInt(context.getContentResolver(), Settings.Secure.LOCATION_MODE, android.provider.Settings.Secure.LOCATION_MODE_OFF);
+			Settings.Global.putInt(context.getContentResolver(), "first_gps_off", 1);
+		}
+		
     }
 
 
