Index: vendor/customer/apps/EnjoyNow/Enjoy.Now-PRE-2.3.8.0.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/EnjoyNow/Enjoy.Now-PRE-2.3.9.0.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/EnjoyNow/Enjoy.Now-PRE-2.3.9.0.apk
===================================================================
--- vendor/customer/apps/EnjoyNow/Enjoy.Now-PRE-2.3.9.0.apk	(revision 0)
+++ vendor/customer/apps/EnjoyNow/Enjoy.Now-PRE-2.3.9.0.apk	(revision 13152)

Property changes on: vendor/customer/apps/EnjoyNow/Enjoy.Now-PRE-2.3.9.0.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/EnjoyNow/Android.mk
===================================================================
--- vendor/customer/apps/EnjoyNow/Android.mk	(revision 13151)
+++ vendor/customer/apps/EnjoyNow/Android.mk	(revision 13152)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := EnjoyNow
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Enjoy.Now-PRE-2.3.8.0.apk
+LOCAL_SRC_FILES := Enjoy.Now-PRE-2.3.9.0.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/SuperCleaner/Module_SuperCleaner_1.8.3.115689_mibcPreload.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/SuperCleaner/Module_SuperCleaner_1.8.4.123091_mibcPreload.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/SuperCleaner/Module_SuperCleaner_1.8.4.123091_mibcPreload.apk
===================================================================
--- vendor/customer/apps/SuperCleaner/Module_SuperCleaner_1.8.4.123091_mibcPreload.apk	(revision 0)
+++ vendor/customer/apps/SuperCleaner/Module_SuperCleaner_1.8.4.123091_mibcPreload.apk	(revision 13152)

Property changes on: vendor/customer/apps/SuperCleaner/Module_SuperCleaner_1.8.4.123091_mibcPreload.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/SuperCleaner/Android.mk
===================================================================
--- vendor/customer/apps/SuperCleaner/Android.mk	(revision 13151)
+++ vendor/customer/apps/SuperCleaner/Android.mk	(revision 13152)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := SuperCleaner
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Module_SuperCleaner_1.8.3.115689_mibcPreload.apk
+LOCAL_SRC_FILES := Module_SuperCleaner_1.8.4.123091_mibcPreload.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/BrowserTcl/Browser_v3.0.1.28_release_for_pr.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/BrowserTcl/Browser_v3.0.1.39_release_for_pr.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/BrowserTcl/Browser_v3.0.1.39_release_for_pr.apk
===================================================================
--- vendor/customer/apps/BrowserTcl/Browser_v3.0.1.39_release_for_pr.apk	(revision 0)
+++ vendor/customer/apps/BrowserTcl/Browser_v3.0.1.39_release_for_pr.apk	(revision 13152)

Property changes on: vendor/customer/apps/BrowserTcl/Browser_v3.0.1.39_release_for_pr.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/BrowserTcl/Android.mk
===================================================================
--- vendor/customer/apps/BrowserTcl/Android.mk	(revision 13151)
+++ vendor/customer/apps/BrowserTcl/Android.mk	(revision 13152)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := BrowserTcl
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Browser_v3.0.1.28_release_for_pr.apk
+LOCAL_SRC_FILES := Browser_v3.0.1.39_release_for_pr.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
