Index: vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/providers.xml	(revision 13141)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/providers.xml	(revision 13142)
@@ -509,4 +509,12 @@
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
     </provider>
+    <provider id="nauta" label="Nauta" domain="nauta.cu">
+        <incoming uri="pop3://pop.nauta.cu" username="$email" />
+        <outgoing uri="smtp://smtp.nauta.cu" username="$email" />
+    </provider>
+    <provider id="nauta2" label="Nauta" domain="nauta.cu">
+        <incoming uri="imap://pop.nauta.cu" username="$email" />
+        <outgoing uri="smtp://smtp.nauta.cu" username="$email" />
+    </provider>
 </providers>
