Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13148)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13149)
@@ -42,6 +42,17 @@
     <string name="def_browser_bookmark8_url">"http://m.ie.youtube.com/?client=mv-h3g-ie%26safesearch=always"</string>
 	<string name="def_browser_bookmark9_name">"RTE"</string>
     <string name="def_browser_bookmark9_url">"http://www.RTE.ie"</string>
+	<string name="def_browser_bookmark10_name">"User Manual"</string>
+    <string name="def_browser_bookmark10_url">"http://www.RTE.ie"</string>
+	<!--value must 1 if need url open-->
+	<string name="def_browser_bookmark3_value">"1"</string>
+	<string name="def_browser_bookmark4_value">"1"</string>
+	<string name="def_browser_bookmark5_value">"1"</string>
+	<string name="def_browser_bookmark6_value">"1"</string>
+	<string name="def_browser_bookmark7_value">"1"</string>
+	<string name="def_browser_bookmark8_value">"1"</string>
+	<string name="def_browser_bookmark9_value">"1"</string>
+	<!--<string name="def_browser_bookmark10_value">"1"</string>-->
 	
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058y.xml"</string>
     <bool name="def_browser_ua_appVersion_on">false</bool>
