Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 13115)
+++ packages/services/Telephony/res/values/strings.xml	(revision 13116)
@@ -1656,8 +1656,8 @@
     </string-array>
     <!-- wxr end -->
 	<!-- wxr add for  alie -->
-    <string name="network_4G_alie">"4G(preferred)/3G/2G"</string>
-	<string name="network_3G_alie">"3G(preferred)/2G"</string>
+    <string name="network_4G_alie">"4G/3G/2G(Auto)"</string>
+	<string name="network_3G_alie">"3G/2G(Auto)"</string>
     <string-array name="enabled_networks_4g_choices_alie" translatable="false">
         <item>@string/network_4G_alie</item>
         <item>@string/network_3G_alie</item>
