Index: vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13108)
+++ vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13109)
@@ -226,20 +226,6 @@
         launcher:x="0"
         launcher:y="2"/>
 
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.youtube.videos.EntryPoint"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.videos"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -253,7 +239,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="1"
         launcher:y="2"/>
 
     <item
@@ -268,8 +254,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
-        launcher:y="3"/>
+        launcher:x="2"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -283,7 +269,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="0"
         launcher:y="3"/>
 
     <item
@@ -298,7 +284,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="1"
         launcher:y="3"/>
 
     <item
@@ -313,8 +299,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
-        launcher:y="4"/>
+        launcher:x="2"
+        launcher:y="3"/>
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
