Index: vendor/branch/5058A_Etecsa_Cuba/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 13143)
+++ vendor/branch/5058A_Etecsa_Cuba/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 13144)
@@ -58,4 +58,11 @@
     <EccEntry Ecc="118" Category="0" Condition="0" />
     <EccEntry Ecc="119" Category="0" Condition="0" />
     <EccEntry Ecc="999" Category="0" Condition="0" />
+
+    <EccEntry Ecc="103" Category="0" Condition="2" />
+    <EccEntry Ecc="104" Category="0" Condition="2" />
+    <EccEntry Ecc="105" Category="0" Condition="2" />
+    <EccEntry Ecc="106" Category="0" Condition="2" />
+    <EccEntry Ecc="107" Category="0" Condition="2" />
+
 </EccTable>
