Index: vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/manual_setup_helper.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/manual_setup_helper.xml	(revision 13134)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/manual_setup_helper.xml	(revision 13135)
@@ -82,8 +82,8 @@
     </provider>
     <!-- configurate hotmail according to outlook offcial guideline -->
     <provider id="hotmail1" label="Hotmail" domain="hotmail.*">
-        <incoming uri="pop3+ssl://pop-mail.outlook.com" username="$email"/>
-        <outgoing uri="smtp+tls://smtp-mail.outlook.com" username="$email"/>
+        <incoming uri="pop3+ssl+://pop3.live.com" username="$email"/>
+        <outgoing uri="smtp+tls+://smtp.live.com" username="$email"/>
     </provider>
     <provider id="hotmail2" label="Hotmail" domain="hotmail.*">
         <incoming uri="imap+ssl://imap-mail.outlook.com" username="$email"/>
