Index: vendor/branch/5058A_Etecsa_Cuba/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/device/mediatek/common/apns-conf.xml	(revision 13128)
+++ vendor/branch/5058A_Etecsa_Cuba/device/mediatek/common/apns-conf.xml	(revision 13129)
@@ -2225,7 +2225,7 @@
   <apn carrier="MMS simyo" mcc="214" mnc="03" apn="orangemms" spn="simyo" user="" password="" server="" proxy="" port="" mmsc="http://mms.orange.es" mmsproxy="172.22.188.25" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="simyo" csdnum="0"/>
   <apn carrier="internet simyo" mcc="214" mnc="03" apn="orangeworld" spn="simyo" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl,dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="simyo" csdnum="0"/>
   <apn carrier="Avantel LTE" mcc="204" mnc="043" apn="lte.avantel.com.co" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NAUTA" mcc="368" mnc="01" apn="nauta" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="NAUTA" mcc="368" mnc="01" apn="nauta" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="1" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cubacel INTERNET" mcc="368" mnc="01" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Surfline Internet" mcc="620" mnc="08" apn="Internet" spn="Surfline" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Etisalat WAP" mcc="413" mnc="03" apn="wap" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
