Index: vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 13122)
+++ vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 13123)
@@ -1728,7 +1728,8 @@
 
          Note that doze dreams are not subject to the same start conditions as ordinary dreams.
          Doze dreams will run whenever the power manager is in a dozing state. -->
-    <string name="config_dozeComponent" translatable="false">com.android.systemui/com.android.systemui.doze.DozeService</string>
+	<!--com.android.systemui/com.android.systemui.doze.DozeService-->
+    <string name="config_dozeComponent" translatable="false"></string>
 
     <!-- If true, the doze component is not started until after the screen has been
          turned off and the screen off animation has been performed. -->
