Index: vendor/customer/apps/Fota/Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Fota/isdm_FotaRes.plf
===================================================================
--- vendor/customer/apps/Fota/isdm_FotaRes.plf	(revision 13155)
+++ vendor/customer/apps/Fota/isdm_FotaRes.plf	(revision 13156)
@@ -53,7 +53,7 @@
 <METATYPE>Boolean</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
 <FEATURE>JrdFota</FEATURE>
-<DESC>(0x01: enable download only when wifi is connected, 0x00: enable download no matter what kind of network connection)</DESC>
+<DESC>(0x01: auto download fota package when wifi is connected, 0x00: just ask to download fota package ,not auto download)</DESC>
 <VALUE>0x01</VALUE>
 </SIMPLE_VAR>
 </VAR>
@@ -186,6 +186,48 @@
 </SIMPLE_VAR>
 </VAR>
 
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_change_download_path</SDMID>
+<C_NAME>is_change_download_path</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, use download path /data/media/0/ , eigher use FOTA normal path ,0x01:true, 0x00:false)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_great_call</SDMID>
+<C_NAME>is_great_call</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, is great call project , eigher not great call project ,0x01:true, 0x00:false)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_great_call_delay_time</SDMID>
+<C_NAME>great_call_delay_time</C_NAME>
+<C_TYPE>DWORD</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Dword,0,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>The time is Fota reciever great call broadcast time out,5:default 5 minut</DESC>
+<VALUE>5</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
 </TABLE_VAR>
 </SDM_AREA>
 </MOD>
Index: vendor/customer/apps/Fota/Android.mk
===================================================================
--- vendor/customer/apps/Fota/Android.mk	(revision 13155)
+++ vendor/customer/apps/Fota/Android.mk	(revision 13156)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Fota
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := Fota_GL_v7.0.10.3.0666.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/Fota/Fota_GL_v7.0.10.3.0666.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Fota/Fota_GL_v7.0.10.3.0666.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/Fota/Fota_GL_v7.0.10.3.0666.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/Fota/Fota_GL_v7.0.10.3.0666.0_signed_platformkey_alldpi.apk	(revision 13156)

Property changes on: vendor/customer/apps/Fota/Fota_GL_v7.0.10.3.0666.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Elabel/Android.mk
===================================================================
--- vendor/customer/apps/Elabel/Android.mk	(revision 13155)
+++ vendor/customer/apps/Elabel/Android.mk	(revision 13156)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Elabel
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := Elabel_GL_v7.0.1.0191.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/Elabel/isdm_ElabelRes.plf
===================================================================
--- vendor/customer/apps/Elabel/isdm_ElabelRes.plf	(revision 13155)
+++ vendor/customer/apps/Elabel/isdm_ElabelRes.plf	(revision 13156)
@@ -104,9 +104,9 @@
 <SIMPLE_VAR>
 <SDMID>def_jrdelabel_sarce_headcondition</SDMID>
 <C_NAME>def.sar.ce.head.condition</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
 <ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,50</METATYPE>
+<METATYPE>Ucs2StringWLen,50</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
 <FEATURE>E-label</FEATURE>
 <DESC>This SDMID indicates CE SAR Head Condition. For example:"GSM 900+Bluetooth+Wi-Fi".</DESC>
@@ -132,9 +132,9 @@
 <SIMPLE_VAR>
 <SDMID>def_jrdelabel_sarce_bodycondition</SDMID>
 <C_NAME>def.sar.ce.body.condition</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
 <ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
+<METATYPE>Ucs2StringWLen,30</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
 <FEATURE>E-label</FEATURE>
 <DESC>This SDMID indicates CE SAR Body Condition. For example:"GSM 900+Bluetooth+Wi-Fi".</DESC>
@@ -840,4 +840,89 @@
 </SIMPLE_VAR>
 </VAR>
 
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdelabel_reserved_image3_isadjusted</SDMID>
+<C_NAME>def_jrdelabel_reserved_image3_isadjusted</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>E-label</FEATURE>
+<DESC>This SDMID control whether use elabel to show the third reserved image in Original size. It should be use with "def_jrdelabel_reserved3_text".</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdelabel_reserved_image4_isadjusted</SDMID>
+<C_NAME>def_jrdelabel_reserved_image4_isadjusted</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>E-label</FEATURE>
+<DESC>This SDMID control whether use elabel to show the forth reserved image in Original size. It should be use with "def_jrdelabel_reserved4_text".</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdelabel_reserved_image5_isadjusted</SDMID>
+<C_NAME>def_jrdelabel_reserved_image5_isadjusted</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>E-label</FEATURE>
+<DESC>This SDMID control whether use elabel to show the fifth reserved image in Original size. It should be use with "def_jrdelabel_reserved5_text".</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdelabel_for_ru_production_date</SDMID>
+<C_NAME>def_jrdelabel_for_ru_production_date</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>E-label</FEATURE>
+<DESC>(special requirement from 5641285,common project do not configure this SDMID)This SDMID control whether adjust to production date(yyyy.mm.dd),just for russian.0x00 means not ,0x01 means adjust to. </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdelabel_model_type</SDMID>
+<C_NAME>def.model.type</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,30</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>E-label</FEATURE>
+<DESC>This SDMID indicates that whether Model type should be displayed and what's the Model type value.</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdelabel_model_code</SDMID>
+<C_NAME>def.model.code</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,30</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>E-label</FEATURE>
+<DESC>This SDMID indicates that whether Model code should be displayed and what's the Model code value.</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
 </TABLE_VAR></SDM_AREA></MOD></VAR_DEV>
Index: vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0191.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0191.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0191.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0191.0_signed_platformkey_alldpi.apk	(revision 13156)

Property changes on: vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0191.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/FileManagerTcl/FileManager_Global_v7.0.7.1.0526.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/FileManagerTcl/FileManager_Global_v7.0.7.1.0532.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/FileManagerTcl/FileManager_Global_v7.0.7.1.0532.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/FileManagerTcl/FileManager_Global_v7.0.7.1.0532.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/FileManagerTcl/FileManager_Global_v7.0.7.1.0532.0_signed_platformkey_alldpi.apk	(revision 13156)

Property changes on: vendor/customer/apps/FileManagerTcl/FileManager_Global_v7.0.7.1.0532.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/FileManagerTcl/Android.mk
===================================================================
--- vendor/customer/apps/FileManagerTcl/Android.mk	(revision 13155)
+++ vendor/customer/apps/FileManagerTcl/Android.mk	(revision 13156)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := FileManagerTcl
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := FileManager_Global_v7.0.7.1.0526.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := FileManager_Global_v7.0.7.1.0532.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
