Index: vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 13277)
+++ vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 13278)
@@ -3,12 +3,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5158A_ALAM_V1.0_180427"
-echo "ro.build.version.custintid=5158A_ALAM_V1.0_180427"
-echo "ro.build.version.incremental=ALAM_5158A_L030_S01_180427"
+echo "ro.build.display.id=5158A_ALCARD_V1.0_180427"
+echo "ro.build.version.custintid=5158A_ALCARD_V1.0_180427"
+echo "ro.build.version.incremental=ALCARD_5158A_L030_S01_180427"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:ALCAR_5158A_L030_S01_180426Outer:5158A_ALAM_V1.0_180427End"
+echo "ro.build.display.factoryid=Plat:ALCARD_5158A_L030_S01_180426Outer:5158A_ALCARD_V1.0_180427End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5158A/A3A_PLUS:7.1.1/N6F26Q/5158A_ALAM_V1.0:user/release-keys"
+echo "ro.build.fingerprint=TCL/5158A/A3A_PLUS:7.1.1/N6F26Q/5158A_ALCARD_V1.0:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058A_Argentina_OpenMarket/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 13277)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 13278)
@@ -84,7 +84,7 @@
 
 ro.customer.commercial.name=5158A
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5158A-3ALCAR1-L
+ro.tct.curef.default=5158A-3ALCARD-L
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.android.inputmethod.latin
 ro.business.name=TCL Y70
