Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml	(revision 13394)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml	(revision 13395)
@@ -250,18 +250,18 @@
     <string name="enable_cell_broadcast_summary">Allowed to receive emergency alerts</string>
 	
 	<!-- add for TRA test-->
-	<string name="cmas_tra_class1_level_alert">"National emergency alerts"</string>
-	<string name="cmas_tra_class2_level_alert">Emergency alerts</string>
-	<string name="cmas_tra_class3_level_alert">Emergency alerts</string>
-	<string name="cmas_tra_class4_level_alert">"Warning alerts"</string>
-	<string name="cmas_tra_class5_level_alert">"Test alerts"</string>
-	<string name="cmas_tra_class6_level_alert">"Exercises"</string>
+	<string name="cmas_tra_class1_level_alert">"National Emergency Alert"</string>
+	<string name="cmas_tra_class2_level_alert">Emergency Alert</string>
+	<string name="cmas_tra_class3_level_alert">Emergency Alert</string>
+	<string name="cmas_tra_class4_level_alert">"Warning Alert"</string>
+	<string name="cmas_tra_class5_level_alert">"Test Alert"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercise"</string>
 	<!-- add for TRA test-->
 
-	<string name="cmas_tra_class1_level_alert_ar">"National emergency alerts"</string>
-	<string name="cmas_tra_class2_level_alert_ar">Emergency alerts</string>
-	<string name="cmas_tra_class3_level_alert_ar">Emergency alerts</string>
-	<string name="cmas_tra_class4_level_alert_ar">"Warning alerts"</string>
-	<string name="cmas_tra_class5_level_alert_ar">"Test alerts"</string>
-	<string name="cmas_tra_class6_level_alert_ar">"Exercises"</string>
+	<string name="cmas_tra_class1_level_alert_ar">"National Emergency Alert"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Emergency Alert</string>
+	<string name="cmas_tra_class3_level_alert_ar">Emergency Alert</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Warning Alert"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Test Alert"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercise"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml	(revision 13394)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml	(revision 13395)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Allow to receive emergency alerts</string>
 	
 	<!-- add for TRA test-->
-	<string name="cmas_tra_class1_level_alert">"National emergency alerts"</string>
-	<string name="cmas_tra_class2_level_alert">Emergency alerts</string>
-	<string name="cmas_tra_class3_level_alert">Emergency alerts</string>
-	<string name="cmas_tra_class4_level_alert">"Warning alerts"</string>
-	<string name="cmas_tra_class5_level_alert">"Test alerts"</string>
-	<string name="cmas_tra_class6_level_alert">"Exercises"</string>
+	<string name="cmas_tra_class1_level_alert">"National Emergency Alert"</string>
+	<string name="cmas_tra_class2_level_alert">Emergency Alert</string>
+	<string name="cmas_tra_class3_level_alert">Emergency Alert</string>
+	<string name="cmas_tra_class4_level_alert">"Warning Alert"</string>
+	<string name="cmas_tra_class5_level_alert">"Test Alert"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercise"</string>
 	<!-- add for TRA test-->
 
-	<string name="cmas_tra_class1_level_alert_ar">"National emergency alerts"</string>
-	<string name="cmas_tra_class2_level_alert_ar">Emergency alerts</string>
-	<string name="cmas_tra_class3_level_alert_ar">Emergency alerts</string>
-	<string name="cmas_tra_class4_level_alert_ar">"Warning alerts"</string>
-	<string name="cmas_tra_class5_level_alert_ar">"Test alerts"</string>
-	<string name="cmas_tra_class6_level_alert_ar">"Exercises"</string>
+	<string name="cmas_tra_class1_level_alert_ar">"National Emergency Alert"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Emergency Alert</string>
+	<string name="cmas_tra_class3_level_alert_ar">Emergency Alert</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Warning Alert"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Test Alert"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercise"</string>
 </resources>
\ No newline at end of file
