Index: vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13395)
+++ vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13396)
@@ -23,9 +23,26 @@
 TIME: 07:48:22 (G7T)
 -->
 <resources>
-    <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
-    <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
-    <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+    <string name="def_browser_homepage_base">"http://www.google.co.uk"</string>
+    <string name="def_browser_bookmark1_name">"Google"</string>
+    <string name="def_browser_bookmark1_url">"http://www.google.co.uk/m?client=ms-android-alcatel"</string>
+	<string name="def_browser_bookmark2_name">"Facebook"</string>
+    <string name="def_browser_bookmark2_url">"http://www.Facebook.com/"</string>
+	<string name="def_browser_bookmark3_name">"Wikipedia"</string>
+    <string name="def_browser_bookmark3_url">"http://www.wikipedia.org/"</string>
+	<string name="def_browser_bookmark3_value">"1"</string>
+	<string name="def_browser_bookmark4_name">"eBay"</string>
+    <string name="def_browser_bookmark4_url">"http://www.ebay.co.uk/"</string>
+	<string name="def_browser_bookmark4_value">"1"</string>
+	<string name="def_browser_bookmark5_name">"My One Touch"</string>
+    <string name="def_browser_bookmark5_url">"http://3g.my-onetouch.com/"</string>
+	<string name="def_browser_bookmark5_value">"1"</string>
+	<string name="def_browser_bookmark6_name">"Alcatel onetouch"</string>
+    <string name="def_browser_bookmark6_url">"http://www.alcatelonetouch.com/"</string>
+	<string name="def_browser_bookmark6_value">"1"</string>
+	<string name="def_browser_bookmark7_name">"BBC"</string>
+    <string name="def_browser_bookmark7_url">"http://www.bbc.co.uk/"</string>
+	<string name="def_browser_bookmark7_value">"1"</string>
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058y.xml"</string>
     <bool name="def_browser_ua_appVersion_on">false</bool>
     <string name="def_ua_language_is_customized">"1"</string>
Index: vendor/branch/5058Y_ALGB/packages/apps/ChromeCustomizations/res/values/strings.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 13395)
+++ vendor/branch/5058Y_ALGB/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 13396)
@@ -6,7 +6,19 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
     <string-array name="bookmarks">
-        <item>Alcatel Portal</item>
-        <item>http://portal.fly2tech.com/#/ O76</item>
+        <item>Google</item>
+        <item>http://www.google.co.uk/m?client=ms-android-alcatel</item>
+		<item>Facebook</item>
+        <item>http://www.Facebook.com/</item>
+		<item>Wikipedia</item>
+        <item>http://www.wikipedia.org/</item>
+		<item>eBay</item>
+        <item>http://www.ebay.co.uk/</item>
+		<item>My One Touch</item>
+        <item>http://3g.my-onetouch.com/</item>
+		<item>Alcatel onetouch</item>
+        <item>http://www.alcatelonetouch.com/</item>
+		<item>BBC</item>
+        <item>http://www.bbc.co.uk/</item>
     </string-array>
 </resources>
\ No newline at end of file
Index: vendor/branch/5058Y_ALGB/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java	(revision 13395)
+++ vendor/branch/5058Y_ALGB/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java	(revision 13396)
@@ -22,7 +22,7 @@
 public class BrowserCustomizationsProvider extends ContentProvider {
     // "http://www.android.com/" is just an example. Please replace this to actual homepage.
     // Other strings in this class must remain as it is.
-    private static final String HOMEPAGE_URI = "http://www.alcatelmobile.com/";
+    private static final String HOMEPAGE_URI = "http://www.google.co.uk";
     private static final int URI_MATCH_HOMEPAGE = 0;
     private static final int URI_MATCH_DISABLE_INCOGNITO_MODE = 1;
     private static final int URI_MATCH_DISABLE_BOOKMARKS_EDITING = 2;
