Index: vendor/branch/5058Y_ALGB/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y_ALGB/build/tools/buildinfo.sh	(revision 13382)
+++ vendor/branch/5058Y_ALGB/build/tools/buildinfo.sh	(revision 13383)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058Y_EU_V1.7_180418"
-echo "ro.build.version.custintid=5058Y_EU_V1.7_180418"
-echo "ro.build.version.incremental=EU_5058Y_L032_S08_180418"
-echo "ro.tct.sys.ver=5058Y_EU_V1.7_180418"
-echo "ro.build.display.factoryid=Plat:5058Y_EU_S08_180418Outer:5058Y_EU_V1.7_180418End"
+echo "ro.build.display.id=5058Y_ALGB_V1.0_180508"
+echo "ro.build.version.custintid=5058Y_ALGB_V1.0_180508"
+echo "ro.build.version.incremental=ALGB_5058Y_L032_S00_180508"
+echo "ro.tct.sys.ver=O58YGB00"
+echo "ro.build.display.factoryid=Plat:5058Y_ALGB_S00_180508Outer:5058Y_ALGB_V1.0_180508End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058Y/A3A_PLUS:7.1.1/N6F26Q/5058Y_EU_V1.7:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058Y/A3A_PLUS:7.1.1/N6F26Q/5058Y_ALGB_V1.0:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058Y_ALGB/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y_ALGB/device/ausshine/aus6739_66_n1/system.prop	(revision 13382)
+++ vendor/branch/5058Y_ALGB/device/ausshine/aus6739_66_n1/system.prop	(revision 13383)
@@ -79,10 +79,12 @@
 ro.operator.optr=CUST
 # shutdown animation
 persist.operator.optr=CUST
+#timezone
+persist.sys.timezone=Europe/London
 
 ro.customer.commercial.name=5058Y
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5080Y-2*ALOP1
+ro.tct.curef.default=5058Y-2AALGB1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
