Index: vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 13397)
+++ vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 13398)
@@ -22,7 +22,10 @@
         NOTICE: Please list operator specific emergency numbers before common emergency numbers
                 defined by 3GPP spec 22.101
     -->
-
+	<EccEntry Ecc="911" Category="0" Condition="1" Plmn = "272 FFF" />
+    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "272 FFF" />
+    <EccEntry Ecc="999" Category="0" Condition="1" Plmn = "272 FFF" />
+	
     <!-- Add for China CTA -->
     <EccEntry Ecc="110" Category="0" Condition="2" Plmn = "460 FFF" />
     <EccEntry Ecc="119" Category="0" Condition="2" Plmn = "460 FFF" />
@@ -29,33 +32,9 @@
     <EccEntry Ecc="120" Category="0" Condition="2" Plmn = "460 FFF" />
     <EccEntry Ecc="122" Category="0" Condition="2" Plmn = "460 FFF" />
 
-    <!-- Add for Malaysis Digi operator -->
-    <EccEntry Ecc="999" Category="0" Condition="1" Plmn = "502 FFF" />
 
-    <!-- Add for Thailand TrueMove operator (520 00/04) -->
-    <EccEntry Ecc="112" Category="1" Condition="1" Plmn = "520 00" />
-    <EccEntry Ecc="191" Category="1" Condition="1" Plmn = "520 00" />
-    <EccEntry Ecc="911" Category="1" Condition="1" Plmn = "520 00" />
-    <EccEntry Ecc="199" Category="4" Condition="1" Plmn = "520 00" />
-    <EccEntry Ecc="1669" Category="2" Condition="1" Plmn = "520 00" />
-    <EccEntry Ecc="112" Category="1" Condition="1" Plmn = "520 04" />
-    <EccEntry Ecc="191" Category="1" Condition="1" Plmn = "520 04" />
-    <EccEntry Ecc="911" Category="1" Condition="1" Plmn = "520 04" />
-    <EccEntry Ecc="199" Category="4" Condition="1" Plmn = "520 04" />
-    <EccEntry Ecc="1669" Category="2" Condition="1" Plmn = "520 04" />
-
-    <!-- Add for Taiwan APTG operator (466 05) -->
-    <EccEntry Ecc="110" Category="1" Condition="1" Plmn = "466 05" />
-    <EccEntry Ecc="112" Category="4" Condition="1" Plmn = "466 05" />
-    <EccEntry Ecc="119" Category="2" Condition="1" Plmn = "466 05" />
-
     <!-- 3GPP 22.101 -->
     <EccEntry Ecc="112" Category="0" Condition="1" />
     <EccEntry Ecc="911" Category="0" Condition="1" />
-    <EccEntry Ecc="000" Category="0" Condition="0" />
-    <EccEntry Ecc="08" Category="0" Condition="0" />
-    <EccEntry Ecc="110" Category="0" Condition="0" />
-    <EccEntry Ecc="118" Category="0" Condition="0" />
-    <EccEntry Ecc="119" Category="0" Condition="0" />
-    <EccEntry Ecc="999" Category="0" Condition="0" />
+    <EccEntry Ecc="999" Category="0" Condition="1" />
 </EccTable>
