Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-mk-rMK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-mk-rMK/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-mk-rMK/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Дозволи примање на итни предупр.</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Национални предупредувања за итен случај"</string>
+	<string name="cmas_tra_class2_level_alert">Итни предупредувања</string>
+	<string name="cmas_tra_class3_level_alert">Итни предупредувања</string>
+	<string name="cmas_tra_class4_level_alert">"Предупредувања"</string>
+	<string name="cmas_tra_class5_level_alert">"Пробни предупредувања"</string>
+	<string name="cmas_tra_class6_level_alert">"Вежби"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Национални предупредувања за итен случај"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Итни предупредувања</string>
+	<string name="cmas_tra_class3_level_alert_ar">Итни предупредувања</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Предупредувања"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Пробни предупредувања"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Вежби"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Permite recibir alertas de emergencia</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alertas de emergencia nacionales"</string>
+	<string name="cmas_tra_class2_level_alert">Alertas de emergencia</string>
+	<string name="cmas_tra_class3_level_alert">Alertas de emergencia</string>
+	<string name="cmas_tra_class4_level_alert">"Alertas de advertencia"</string>
+	<string name="cmas_tra_class5_level_alert">"Alertas de prueba"</string>
+	<string name="cmas_tra_class6_level_alert">"Ejercicios"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alertas de emergencia nacionales"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alertas de emergencia</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alertas de emergencia</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alertas de advertencia"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alertas de prueba"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Ejercicios"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-eu-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-eu-rES/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-eu-rES/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Onartu larrialdi\u2011alertak jasotzeko aukera</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Larrialdi-alerta nazionalak"</string>
+	<string name="cmas_tra_class2_level_alert">Larrialdi\u2011alertak</string>
+	<string name="cmas_tra_class3_level_alert">Larrialdi\u2011alertak</string>
+	<string name="cmas_tra_class4_level_alert">"Abisu-alertak"</string>
+	<string name="cmas_tra_class5_level_alert">"Probako alertak"</string>
+	<string name="cmas_tra_class6_level_alert">"Ariketak"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Larrialdi-alerta nazionalak"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Larrialdi\u2011alertak</string>
+	<string name="cmas_tra_class3_level_alert_ar">Larrialdi\u2011alertak</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Abisu-alertak"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Probako alertak"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Ariketak"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-cs-rCZ/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-cs-rCZ/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-cs-rCZ/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Povolit příjem tísňových volání</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Národní nouzové výstrahy"</string>
+	<string name="cmas_tra_class2_level_alert">Nouzové výstrahy</string>
+	<string name="cmas_tra_class3_level_alert">Nouzové výstrahy</string>
+	<string name="cmas_tra_class4_level_alert">"Varování"</string>
+	<string name="cmas_tra_class5_level_alert">"Zkušební varování"</string>
+	<string name="cmas_tra_class6_level_alert">"Cvičení"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Národní nouzové výstrahy"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Nouzové výstrahy</string>
+	<string name="cmas_tra_class3_level_alert_ar">Nouzové výstrahy</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Varování"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Zkušební varování"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Cvičení"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-zh-rHK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-zh-rHK/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-zh-rHK/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">允許接受緊急警示</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"國家/地區緊急警示"</string>
+	<string name="cmas_tra_class2_level_alert">緊急警報</string>
+	<string name="cmas_tra_class3_level_alert">緊急警報</string>
+	<string name="cmas_tra_class4_level_alert">"警告警示"</string>
+	<string name="cmas_tra_class5_level_alert">"測試警示"</string>
+	<string name="cmas_tra_class6_level_alert">"鍛煉"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"國家/地區緊急警示"</string>
+	<string name="cmas_tra_class2_level_alert_ar">緊急警報</string>
+	<string name="cmas_tra_class3_level_alert_ar">緊急警報</string>
+	<string name="cmas_tra_class4_level_alert_ar">"警告警示"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"測試警示"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"鍛煉"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-uk-rUA/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-uk-rUA/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-uk-rUA/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Дозволити отримувати екстрені сповіщення</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Національні сповіщення про надзвичайні ситуації"</string>
+	<string name="cmas_tra_class2_level_alert">Сповіщення про надзвичайну ситуацію</string>
+	<string name="cmas_tra_class3_level_alert">Сповіщення про надзвичайну ситуацію</string>
+	<string name="cmas_tra_class4_level_alert">"Сповіщення з попередженнями"</string>
+	<string name="cmas_tra_class5_level_alert">"Тестові сповіщення"</string>
+	<string name="cmas_tra_class6_level_alert">"Учбові сповіщення"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Національні сповіщення про надзвичайні ситуації"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Сповіщення про надзвичайну ситуацію</string>
+	<string name="cmas_tra_class3_level_alert_ar">Сповіщення про надзвичайну ситуацію</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Сповіщення з попередженнями"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Тестові сповіщення"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Учбові сповіщення"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pt-rBR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pt-rBR/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pt-rBR/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Permitir receber alertas de emergência</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alertas de emergência nacionais"</string>
+	<string name="cmas_tra_class2_level_alert">Alertas de emergência</string>
+	<string name="cmas_tra_class3_level_alert">Alertas de emergência</string>
+	<string name="cmas_tra_class4_level_alert">"Alertas de atenção"</string>
+	<string name="cmas_tra_class5_level_alert">"Alertas de teste"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercícios"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alertas de emergência nacionais"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alertas de emergência</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alertas de emergência</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alertas de atenção"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alertas de teste"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercícios"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-it-rIT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-it-rIT/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-it-rIT/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Consenti ricezione avvisi di emergenza</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Avvisi di emergenza nazionali"</string>
+	<string name="cmas_tra_class2_level_alert">Avvisi di emergenza</string>
+	<string name="cmas_tra_class3_level_alert">Avvisi di emergenza</string>
+	<string name="cmas_tra_class4_level_alert">"Avvisi di allerta"</string>
+	<string name="cmas_tra_class5_level_alert">"Avvisi di prova"</string>
+	<string name="cmas_tra_class6_level_alert">"Esercitazioni"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Avvisi di emergenza nazionali"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Avvisi di emergenza</string>
+	<string name="cmas_tra_class3_level_alert_ar">Avvisi di emergenza</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Avvisi di allerta"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Avvisi di prova"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Esercitazioni"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Allow to receive emergency alerts</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"National emergency alerts"</string>
+	<string name="cmas_tra_class2_level_alert">Emergency alerts</string>
+	<string name="cmas_tra_class3_level_alert">Emergency alerts</string>
+	<string name="cmas_tra_class4_level_alert">"Warning alerts"</string>
+	<string name="cmas_tra_class5_level_alert">"Test alerts"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercises"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"National emergency alerts"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Emergency alerts</string>
+	<string name="cmas_tra_class3_level_alert_ar">Emergency alerts</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Warning alerts"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Test alerts"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercises"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sl-rSI/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sl-rSI/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sl-rSI/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Omogoči prejemanje nujnih opozoril</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Državna opozorila v sili"</string>
+	<string name="cmas_tra_class2_level_alert">Opozorila v sili</string>
+	<string name="cmas_tra_class3_level_alert">Opozorila v sili</string>
+	<string name="cmas_tra_class4_level_alert">"Opozorila"</string>
+	<string name="cmas_tra_class5_level_alert">"Preizkusna opozorila"</string>
+	<string name="cmas_tra_class6_level_alert">"Vaje"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Državna opozorila v sili"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Opozorila v sili</string>
+	<string name="cmas_tra_class3_level_alert_ar">Opozorila v sili</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Opozorila"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Preizkusna opozorila"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Vaje"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sk-rSK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sk-rSK/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sk-rSK/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Povolené prijímanie núdzových výstrah</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Vnútroštátne núdzové upozornenia"</string>
+	<string name="cmas_tra_class2_level_alert">Núdzové výstrahy</string>
+	<string name="cmas_tra_class3_level_alert">Núdzové výstrahy</string>
+	<string name="cmas_tra_class4_level_alert">"Výstražné upozornenia"</string>
+	<string name="cmas_tra_class5_level_alert">"Testovacie upozornenia"</string>
+	<string name="cmas_tra_class6_level_alert">"Cvičenia"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Vnútroštátne núdzové upozornenia"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Núdzové výstrahy</string>
+	<string name="cmas_tra_class3_level_alert_ar">Núdzové výstrahy</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Výstražné upozornenia"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testovacie upozornenia"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Cvičenia"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Permitir recepción de alertas de emergencia</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alertas de emergencia nacionales"</string>
+	<string name="cmas_tra_class2_level_alert">Alertas de Emergencia</string>
+	<string name="cmas_tra_class3_level_alert">Alertas de Emergencia</string>
+	<string name="cmas_tra_class4_level_alert">"Alertas de advertencia"</string>
+	<string name="cmas_tra_class5_level_alert">"Alertas de prueba"</string>
+	<string name="cmas_tra_class6_level_alert">"Ejercicios"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alertas de emergencia nacionales"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alertas de Emergencia</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alertas de Emergencia</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alertas de advertencia"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alertas de prueba"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Ejercicios"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sv-rSE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sv-rSE/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sv-rSE/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Tillåt för att ta emot varningsmeddelanden</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Varningar om nödsituation"</string>
+	<string name="cmas_tra_class2_level_alert">Cell broadcast\u2011inställningar</string>
+	<string name="cmas_tra_class3_level_alert">Cell broadcast\u2011inställningar</string>
+	<string name="cmas_tra_class4_level_alert">"Varningsmeddelanden"</string>
+	<string name="cmas_tra_class5_level_alert">"Testvarningar"</string>
+	<string name="cmas_tra_class6_level_alert">"Övningar"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Varningar om nödsituation"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Cell broadcast\u2011inställningar</string>
+	<string name="cmas_tra_class3_level_alert_ar">Cell broadcast\u2011inställningar</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Varningsmeddelanden"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testvarningar"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Övningar"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fa-rIR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fa-rIR/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fa-rIR/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">اجازه برای دریافت هشدارهای اضطراری</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"هشدارهاي اضطراری ملی"</string>
+	<string name="cmas_tra_class2_level_alert">هشدارهای اضطراری</string>
+	<string name="cmas_tra_class3_level_alert">هشدارهای اضطراری</string>
+	<string name="cmas_tra_class4_level_alert">"هشدارهای اخطار"</string>
+	<string name="cmas_tra_class5_level_alert">"هشدارهای آزمایشی"</string>
+	<string name="cmas_tra_class6_level_alert">"تمرین"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"هشدارهاي اضطراری ملی"</string>
+	<string name="cmas_tra_class2_level_alert_ar">هشدارهای اضطراری</string>
+	<string name="cmas_tra_class3_level_alert_ar">هشدارهای اضطراری</string>
+	<string name="cmas_tra_class4_level_alert_ar">"هشدارهای اخطار"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"هشدارهای آزمایشی"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"تمرین"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ms-rMY/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ms-rMY/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ms-rMY/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Benarkan untuk menerima amaran kecemasan</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Isyarat kecemasan kebangsaan"</string>
+	<string name="cmas_tra_class2_level_alert">Isyarat kecemasan</string>
+	<string name="cmas_tra_class3_level_alert">Isyarat kecemasan</string>
+	<string name="cmas_tra_class4_level_alert">"Isyarat amaran"</string>
+	<string name="cmas_tra_class5_level_alert">"Isyarat ujian"</string>
+	<string name="cmas_tra_class6_level_alert">"Latihan"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Isyarat kecemasan kebangsaan"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Isyarat kecemasan</string>
+	<string name="cmas_tra_class3_level_alert_ar">Isyarat kecemasan</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Isyarat amaran"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Isyarat ujian"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Latihan"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-de-rDE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-de-rDE/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-de-rDE/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Notfallbenachrichtigungen zulassen</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Nationale Notfallbenachrichtigungen"</string>
+	<string name="cmas_tra_class2_level_alert">Notfallwarnung</string>
+	<string name="cmas_tra_class3_level_alert">Notfallwarnung</string>
+	<string name="cmas_tra_class4_level_alert">"Warnungen"</string>
+	<string name="cmas_tra_class5_level_alert">"Testwarnungen"</string>
+	<string name="cmas_tra_class6_level_alert">"Übungen"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Nationale Notfallbenachrichtigungen"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Notfallwarnung</string>
+	<string name="cmas_tra_class3_level_alert_ar">Notfallwarnung</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Warnungen"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testwarnungen"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Übungen"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-bg-rBG/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-bg-rBG/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-bg-rBG/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Позволете да получите спеш.предуп.</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Национални сигнали за повреда"</string>
+	<string name="cmas_tra_class2_level_alert">Спешни известия</string>
+	<string name="cmas_tra_class3_level_alert">Спешни известия</string>
+	<string name="cmas_tra_class4_level_alert">"Предупредителни сигнали"</string>
+	<string name="cmas_tra_class5_level_alert">"Тестови сигнали"</string>
+	<string name="cmas_tra_class6_level_alert">"Упражнения"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Национални сигнали за повреда"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Спешни известия</string>
+	<string name="cmas_tra_class3_level_alert_ar">Спешни известия</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Предупредителни сигнали"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Тестови сигнали"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Упражнения"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-da-rDK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-da-rDK/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-da-rDK/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Tillad modtagelse af nødalarmer</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Nationale advarsler om nødsituation"</string>
+	<string name="cmas_tra_class2_level_alert">Nødalarmer</string>
+	<string name="cmas_tra_class3_level_alert">Nødalarmer</string>
+	<string name="cmas_tra_class4_level_alert">"Varsling"</string>
+	<string name="cmas_tra_class5_level_alert">"Testvarsler"</string>
+	<string name="cmas_tra_class6_level_alert">"Øvelser"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Nationale advarsler om nødsituation"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Nødalarmer</string>
+	<string name="cmas_tra_class3_level_alert_ar">Nødalarmer</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Varsling"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testvarsler"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Øvelser"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ca-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ca-rES/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ca-rES/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Permetre la recepció d\'alertes d\'emergència</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alertes d\'emergència nacional"</string>
+	<string name="cmas_tra_class2_level_alert">Alertes d\'emergència</string>
+	<string name="cmas_tra_class3_level_alert">Alertes d\'emergència</string>
+	<string name="cmas_tra_class4_level_alert">"Alertes d\'advertència"</string>
+	<string name="cmas_tra_class5_level_alert">"Alertes de prova"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercicis"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alertes d\'emergència nacional"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alertes d\'emergència</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alertes d\'emergència</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alertes d\'advertència"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alertes de prova"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercicis"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fi-rFI/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fi-rFI/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fi-rFI/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Salli hätätilannevaroitusten vastaanotto</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Kansalliset hätätilannevaroitukset"</string>
+	<string name="cmas_tra_class2_level_alert">Cell Broadcast \u2011asetukset</string>
+	<string name="cmas_tra_class3_level_alert">Cell Broadcast \u2011asetukset</string>
+	<string name="cmas_tra_class4_level_alert">"Varoitushälytykset"</string>
+	<string name="cmas_tra_class5_level_alert">"Testihälytykset"</string>
+	<string name="cmas_tra_class6_level_alert">"Harjoitukset"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Kansalliset hätätilannevaroitukset"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Cell Broadcast \u2011asetukset</string>
+	<string name="cmas_tra_class3_level_alert_ar">Cell Broadcast \u2011asetukset</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Varoitushälytykset"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testihälytykset"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Harjoitukset"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-el-rGR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-el-rGR/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-el-rGR/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Να επιτρ. η λήψη ειδοπ. έκτ. ανάγκης</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Ειδοποιήσεις για εθνικά συμβάντα έκτακτης ανάγκης"</string>
+	<string name="cmas_tra_class2_level_alert">Ειδοποιήσεις έκτακτης ανάγκης</string>
+	<string name="cmas_tra_class3_level_alert">Ειδοποιήσεις έκτακτης ανάγκης</string>
+	<string name="cmas_tra_class4_level_alert">"Προειδοποιήσεις"</string>
+	<string name="cmas_tra_class5_level_alert">"Δοκιμαστικές ειδοποιήσεις"</string>
+	<string name="cmas_tra_class6_level_alert">"Ασκήσεις"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Ειδοποιήσεις για εθνικά συμβάντα έκτακτης ανάγκης"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Ειδοποιήσεις έκτακτης ανάγκης</string>
+	<string name="cmas_tra_class3_level_alert_ar">Ειδοποιήσεις έκτακτης ανάγκης</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Προειδοποιήσεις"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Δοκιμαστικές ειδοποιήσεις"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Ασκήσεις"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-gl-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-gl-rES/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-gl-rES/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Permitir a recepción de alertas de emerxencia</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alertas de emerxencia nacionais"</string>
+	<string name="cmas_tra_class2_level_alert">Alertas de emerxencia</string>
+	<string name="cmas_tra_class3_level_alert">Alertas de emerxencia</string>
+	<string name="cmas_tra_class4_level_alert">"Advertencias"</string>
+	<string name="cmas_tra_class5_level_alert">"Alertas de proba"</string>
+	<string name="cmas_tra_class6_level_alert">"Simulacros"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alertas de emerxencia nacionais"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alertas de emerxencia</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alertas de emerxencia</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Advertencias"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alertas de proba"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Simulacros"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-nb-rNO/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-nb-rNO/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-nb-rNO/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Tillatt å motta nødvarsler</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Nasjonale nødvarsler"</string>
+	<string name="cmas_tra_class2_level_alert">Innstillinger for cellekringkasting</string>
+	<string name="cmas_tra_class3_level_alert">Innstillinger for cellekringkasting</string>
+	<string name="cmas_tra_class4_level_alert">"Advarsler"</string>
+	<string name="cmas_tra_class5_level_alert">"Testvarsler"</string>
+	<string name="cmas_tra_class6_level_alert">"Øvelser"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Nasjonale nødvarsler"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Innstillinger for cellekringkasting</string>
+	<string name="cmas_tra_class3_level_alert_ar">Innstillinger for cellekringkasting</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Advarsler"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testvarsler"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Øvelser"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fr-rFR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fr-rFR/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-fr-rFR/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Autoriser réception alertes d’urgence</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alertes d’urgence nationale"</string>
+	<string name="cmas_tra_class2_level_alert">Alertes d’urgence</string>
+	<string name="cmas_tra_class3_level_alert">Alertes d’urgence</string>
+	<string name="cmas_tra_class4_level_alert">"Alertes d’avertissement"</string>
+	<string name="cmas_tra_class5_level_alert">"Alertes de test"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercices"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alertes d’urgence nationale"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alertes d’urgence</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alertes d’urgence</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alertes d’avertissement"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alertes de test"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercices"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sq-rAL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sq-rAL/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sq-rAL/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Lejon të merr sinjalizime urgjente</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Sinjalizime kombëtare urgjence"</string>
+	<string name="cmas_tra_class2_level_alert">Sinjalizime urgjente</string>
+	<string name="cmas_tra_class3_level_alert">Sinjalizime urgjente</string>
+	<string name="cmas_tra_class4_level_alert">"Sinjalizimet paralajmëruese"</string>
+	<string name="cmas_tra_class5_level_alert">"Sinjalizimet e testimit"</string>
+	<string name="cmas_tra_class6_level_alert">"Ushtrime"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Sinjalizime kombëtare urgjence"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Sinjalizime urgjente</string>
+	<string name="cmas_tra_class3_level_alert_ar">Sinjalizime urgjente</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Sinjalizimet paralajmëruese"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Sinjalizimet e testimit"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Ushtrime"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml	(revision 13392)
@@ -250,18 +250,18 @@
     <string name="enable_cell_broadcast_summary">Allowed to receive emergency alerts</string>
 	
 	<!-- add for TRA test-->
-	<string name="cmas_tra_class1_level_alert" translatable="false">National Emergency Alert</string>
-	<string name="cmas_tra_class2_level_alert" translatable="false">Emergency Alert</string>
-	<string name="cmas_tra_class3_level_alert" translatable="false">Emergency Alert</string>
-	<string name="cmas_tra_class4_level_alert" translatable="false">Warning Alert</string>
-	<string name="cmas_tra_class5_level_alert" translatable="false">Test Alert</string>
-	<string name="cmas_tra_class6_level_alert" translatable="false">Exercise</string>
+	<string name="cmas_tra_class1_level_alert">"National emergency alerts"</string>
+	<string name="cmas_tra_class2_level_alert">Emergency alerts</string>
+	<string name="cmas_tra_class3_level_alert">Emergency alerts</string>
+	<string name="cmas_tra_class4_level_alert">"Warning alerts"</string>
+	<string name="cmas_tra_class5_level_alert">"Test alerts"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercises"</string>
 	<!-- add for TRA test-->
 
-	<string name="cmas_tra_class1_level_alert_ar" translatable="false">تحذير طارئ وطني</string>
-	<string name="cmas_tra_class2_level_alert_ar" translatable="false">تحذير طارئ</string>
-	<string name="cmas_tra_class3_level_alert_ar" translatable="false">تحذير طارئ</string>
-	<string name="cmas_tra_class4_level_alert_ar" translatable="false">رسائل تحذيرية</string>
-	<string name="cmas_tra_class5_level_alert_ar" translatable="false">رسالة تجريبية</string>
-	<string name="cmas_tra_class6_level_alert_ar" translatable="false">تمرين</string>
+	<string name="cmas_tra_class1_level_alert_ar">"National emergency alerts"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Emergency alerts</string>
+	<string name="cmas_tra_class3_level_alert_ar">Emergency alerts</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Warning alerts"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Test alerts"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercises"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-hr-rHR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-hr-rHR/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-hr-rHR/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Dozvola za primanje hitnih upozorenja</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Nacionalna žurna upozorenja"</string>
+	<string name="cmas_tra_class2_level_alert">Postavke emitiranja na mobitele</string>
+	<string name="cmas_tra_class3_level_alert">Postavke emitiranja na mobitele</string>
+	<string name="cmas_tra_class4_level_alert">"Upozorenja"</string>
+	<string name="cmas_tra_class5_level_alert">"Testna upozorenja"</string>
+	<string name="cmas_tra_class6_level_alert">"Vježbe"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Nacionalna žurna upozorenja"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Postavke emitiranja na mobitele</string>
+	<string name="cmas_tra_class3_level_alert_ar">Postavke emitiranja na mobitele</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Upozorenja"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testna upozorenja"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Vježbe"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-nl-rNL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-nl-rNL/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-nl-rNL/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Toestaan om noodwaarschuwingen te ontvangen</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Nationale noodwaarschuwingen"</string>
+	<string name="cmas_tra_class2_level_alert">Noodwaarschuwingen</string>
+	<string name="cmas_tra_class3_level_alert">Noodwaarschuwingen</string>
+	<string name="cmas_tra_class4_level_alert">"Waarschuwingen"</string>
+	<string name="cmas_tra_class5_level_alert">"Testmeldingen"</string>
+	<string name="cmas_tra_class6_level_alert">"Oefeningen"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Nationale noodwaarschuwingen"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Noodwaarschuwingen</string>
+	<string name="cmas_tra_class3_level_alert_ar">Noodwaarschuwingen</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Waarschuwingen"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testmeldingen"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Oefeningen"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pl-rPL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pl-rPL/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pl-rPL/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Zezwalaj na odbieranie alertów o zagrożeniu</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Krajowe alerty o zagrożeniu"</string>
+	<string name="cmas_tra_class2_level_alert">Alerty o zagrożeniu</string>
+	<string name="cmas_tra_class3_level_alert">Alerty o zagrożeniu</string>
+	<string name="cmas_tra_class4_level_alert">"Alerty ostrzegawcze"</string>
+	<string name="cmas_tra_class5_level_alert">"Alerty testowe"</string>
+	<string name="cmas_tra_class6_level_alert">"Ćwiczenia"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Krajowe alerty o zagrożeniu"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alerty o zagrożeniu</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alerty o zagrożeniu</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alerty ostrzegawcze"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alerty testowe"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Ćwiczenia"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-th-rTH/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-th-rTH/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-th-rTH/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">อนุญาตการรับคำเตือนฉุกเฉิน</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"การแจ้งเตือนฉุกเฉินภายในประเทศ"</string>
+	<string name="cmas_tra_class2_level_alert">การแจ้งเตือนฉุกเฉิน</string>
+	<string name="cmas_tra_class3_level_alert">การแจ้งเตือนฉุกเฉิน</string>
+	<string name="cmas_tra_class4_level_alert">"การแจ้งเตือน"</string>
+	<string name="cmas_tra_class5_level_alert">"ทดสอบการแจ้งเตือน"</string>
+	<string name="cmas_tra_class6_level_alert">"การฝึกซ้อม"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"การแจ้งเตือนฉุกเฉินภายในประเทศ"</string>
+	<string name="cmas_tra_class2_level_alert_ar">การแจ้งเตือนฉุกเฉิน</string>
+	<string name="cmas_tra_class3_level_alert_ar">การแจ้งเตือนฉุกเฉิน</string>
+	<string name="cmas_tra_class4_level_alert_ar">"การแจ้งเตือน"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"ทดสอบการแจ้งเตือน"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"การฝึกซ้อม"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-hu-rHU/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-hu-rHU/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-hu-rHU/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Sürgősségi riasztások engedélyezése</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Országos vészjelzések"</string>
+	<string name="cmas_tra_class2_level_alert">Vészjelzések</string>
+	<string name="cmas_tra_class3_level_alert">Vészjelzések</string>
+	<string name="cmas_tra_class4_level_alert">"Figyelmeztető riasztások"</string>
+	<string name="cmas_tra_class5_level_alert">"Tesztriasztások"</string>
+	<string name="cmas_tra_class6_level_alert">"Gyakorlatok"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Országos vészjelzések"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Vészjelzések</string>
+	<string name="cmas_tra_class3_level_alert_ar">Vészjelzések</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Figyelmeztető riasztások"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Tesztriasztások"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Gyakorlatok"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-lt-rLT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-lt-rLT/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-lt-rLT/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Leista gauti pagalbos įspėjimus</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Nacionalinis nepaprastasis įspėjimas"</string>
+	<string name="cmas_tra_class2_level_alert">Tinklo transliacijos</string>
+	<string name="cmas_tra_class3_level_alert">Tinklo transliacijos</string>
+	<string name="cmas_tra_class4_level_alert">"Įspėjamasis signalas"</string>
+	<string name="cmas_tra_class5_level_alert">"Testo signalai"</string>
+	<string name="cmas_tra_class6_level_alert">"Praktinis patikrinimas"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Nacionalinis nepaprastasis įspėjimas"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Tinklo transliacijos</string>
+	<string name="cmas_tra_class3_level_alert_ar">Tinklo transliacijos</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Įspėjamasis signalas"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testo signalai"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Praktinis patikrinimas"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ro-rRO/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ro-rRO/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ro-rRO/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Permiteţi primirea alertelor de urgenţă</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alerte de urgență națională"</string>
+	<string name="cmas_tra_class2_level_alert">Alerte de urgenţă</string>
+	<string name="cmas_tra_class3_level_alert">Alerte de urgenţă</string>
+	<string name="cmas_tra_class4_level_alert">"Alerte de avertizare"</string>
+	<string name="cmas_tra_class5_level_alert">"Alerte de test"</string>
+	<string name="cmas_tra_class6_level_alert">"Exerciții"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alerte de urgență națională"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alerte de urgenţă</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alerte de urgenţă</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alerte de avertizare"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alerte de test"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exerciții"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-vi-rVN/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-vi-rVN/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-vi-rVN/strings.xml	(revision 13392)
@@ -245,18 +245,18 @@
     <string name="enable_cell_broadcast_summary">Cho phép nhận các báo động khẩn cấp</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Cảnh báo khẩn cấp quốc gia"</string>
+	<string name="cmas_tra_class2_level_alert">Cảnh báo khẩn cấp</string>
+	<string name="cmas_tra_class3_level_alert">Cảnh báo khẩn cấp</string>
+	<string name="cmas_tra_class4_level_alert">"Báo động"</string>
+	<string name="cmas_tra_class5_level_alert">"Cảnh báo thử"</string>
+	<string name="cmas_tra_class6_level_alert">"Luyện tập"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Cảnh báo khẩn cấp quốc gia"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Cảnh báo khẩn cấp</string>
+	<string name="cmas_tra_class3_level_alert_ar">Cảnh báo khẩn cấp</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Báo động"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Cảnh báo thử"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Luyện tập"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-lv-rLV/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-lv-rLV/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-lv-rLV/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Atļauts saņemt ārkārtas brīdinājumus</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Valsts ārkārtas brīdinājumi"</string>
+	<string name="cmas_tra_class2_level_alert">Ārkārtas brīdinājumi</string>
+	<string name="cmas_tra_class3_level_alert">Ārkārtas brīdinājumi</string>
+	<string name="cmas_tra_class4_level_alert">"Brīdinājumi"</string>
+	<string name="cmas_tra_class5_level_alert">"Testa brīdinājumi"</string>
+	<string name="cmas_tra_class6_level_alert">"Vingrinājumi"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Valsts ārkārtas brīdinājumi"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Ārkārtas brīdinājumi</string>
+	<string name="cmas_tra_class3_level_alert_ar">Ārkārtas brīdinājumi</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Brīdinājumi"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testa brīdinājumi"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Vingrinājumi"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pt-rPT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pt-rPT/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-pt-rPT/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Permitir receção de alertas emergência</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Alertas de emergência nacionais"</string>
+	<string name="cmas_tra_class2_level_alert">Alertas de emergência</string>
+	<string name="cmas_tra_class3_level_alert">Alertas de emergência</string>
+	<string name="cmas_tra_class4_level_alert">"Alertas de aviso"</string>
+	<string name="cmas_tra_class5_level_alert">"Alertas de teste"</string>
+	<string name="cmas_tra_class6_level_alert">"Exercícios"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Alertas de emergência nacionais"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Alertas de emergência</string>
+	<string name="cmas_tra_class3_level_alert_ar">Alertas de emergência</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Alertas de aviso"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Alertas de teste"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Exercícios"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-tr-rTR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-tr-rTR/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-tr-rTR/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Acil durum uyarılarını almaya izin ver</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Ulusal acil durum uyarıları"</string>
+	<string name="cmas_tra_class2_level_alert">Acil durum uyarıları</string>
+	<string name="cmas_tra_class3_level_alert">Acil durum uyarıları</string>
+	<string name="cmas_tra_class4_level_alert">"Uyarı bildirimleri"</string>
+	<string name="cmas_tra_class5_level_alert">"Test uyarıları"</string>
+	<string name="cmas_tra_class6_level_alert">"Alıştırmalar"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Ulusal acil durum uyarıları"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Acil durum uyarıları</string>
+	<string name="cmas_tra_class3_level_alert_ar">Acil durum uyarıları</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Uyarı bildirimleri"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Test uyarıları"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Alıştırmalar"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ru-rRU/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ru-rRU/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ru-rRU/strings.xml	(revision 13392)
@@ -245,18 +245,18 @@
     <string name="enable_cell_broadcast_summary">Получать экстренные оповещения</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Национальные экстренные оповещения"</string>
+	<string name="cmas_tra_class2_level_alert">Аварийные оповещения</string>
+	<string name="cmas_tra_class3_level_alert">Аварийные оповещения</string>
+	<string name="cmas_tra_class4_level_alert">"Предупреждения"</string>
+	<string name="cmas_tra_class5_level_alert">"Тестовые оповещения"</string>
+	<string name="cmas_tra_class6_level_alert">"Проведение учений"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Национальные экстренные оповещения"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Аварийные оповещения</string>
+	<string name="cmas_tra_class3_level_alert_ar">Аварийные оповещения</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Предупреждения"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Тестовые оповещения"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Проведение учений"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ar-rEG/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ar-rEG/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ar-rEG/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">السماح باستقبال تنبيهات طوارئ</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	<string name="cmas_tra_class4_level_alert" translatable="false">رسائل تحذيرية</string>
-	<string name="cmas_tra_class5_level_alert" translatable="false">رسالة تجريبية</string>
-	
+	<string name="cmas_tra_class1_level_alert">"تحذير طارئ وطني"</string>
+	<string name="cmas_tra_class2_level_alert">"تحذير طارئ"</string>
+	<string name="cmas_tra_class3_level_alert">"تحذير طارئ"</string>
+	<string name="cmas_tra_class4_level_alert">"رسائل تحذيرية"</string>
+	<string name="cmas_tra_class5_level_alert">"رسالة تجريبية"</string>
+	<string name="cmas_tra_class6_level_alert">"تمرين"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"تحذير طارئ وطني"</string>
+	<string name="cmas_tra_class2_level_alert_ar">"تحذير طارئ"</string>
+	<string name="cmas_tra_class3_level_alert_ar">"تحذير طارئ"</string>
+	<string name="cmas_tra_class4_level_alert_ar">"رسائل تحذيرية"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"رسالة تجريبية"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"تمرين"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ar-rEG/mtk_string.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ar-rEG/mtk_string.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ar-rEG/mtk_string.xml	(revision 13392)
@@ -52,17 +52,12 @@
 	<string name="enable_tra_class2_threat_alerts_summary">"تمكين تنبيهات الطوارئ (الفئة 2)"</string>
 	<string name="enable_tra_class3_threat_alerts_title">"تنبيهات الطوارئ (الفئة 3)"</string>
 	<string name="enable_tra_class3_threat_alerts_summary">"تمكين تنبيهات الطوارئ (الفئة 3)"</string>
-	<string name="enable_tra_class4_threat_alerts_title">"التنبيهات التحذيرية"</string>
+	<string name="enable_tra_class4_threat_alerts_title">"رسائل تحذيرية"</string>
 	<string name="enable_tra_class4_threat_alerts_summary">"تمكين التنبيهات التحذيرية"</string>
-	<string name="enable_tra_class5_threat_alerts_title">"تنبيهات الاختبار"</string>
+	<string name="enable_tra_class5_threat_alerts_title">"رسالة تجريبية"</string>
 	<string name="enable_tra_class5_threat_alerts_summary">"تمكين تنبيهات الاختبار"</string>   
 	<string name="enable_tra_class6_threat_alerts_title">"التمارين"</string>
 	<string name="enable_tra_class6_threat_alerts_summary">"تمكين التمارين"</string>
-	<string name="emergency_other_settings_title">"إخطار المعاينة"</string>
-	<string name="cmas_preview_vibration_title">الاهتزاز</string>
-	<string name="cmas_preview_vibration_summary">معاينة الاهتزاز عند تنبيهات الطوارئ</string>
-	<string name="cmas_alert_reminder_title">تذكير للتنبيه</string>
-	<string name="cmas_alert_reminder_once_summary">مرة واحدة</string>
-	<string name="cmas_alert_reminder_repeat_summary">تكرار</string>
+	<string name="emergency_other_settings_title">"إخطار المعاينة"</string>
     
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ur-rPK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ur-rPK/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-ur-rPK/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">ہنگامی انتباہات موصول کرنے کے لئے اجازت کردہ</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"قومی ہنگامی انتباہات"</string>
+	<string name="cmas_tra_class2_level_alert">ہنگامی براڈکاسٹس</string>
+	<string name="cmas_tra_class3_level_alert">ہنگامی براڈکاسٹس</string>
+	<string name="cmas_tra_class4_level_alert">"انتباہی الرٹس"</string>
+	<string name="cmas_tra_class5_level_alert">"انتباہات جانچيں"</string>
+	<string name="cmas_tra_class6_level_alert">"مشقیں"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"قومی ہنگامی انتباہات"</string>
+	<string name="cmas_tra_class2_level_alert_ar">ہنگامی براڈکاسٹس</string>
+	<string name="cmas_tra_class3_level_alert_ar">ہنگامی براڈکاسٹس</string>
+	<string name="cmas_tra_class4_level_alert_ar">"انتباہی الرٹس"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"انتباہات جانچيں"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"مشقیں"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-et-rEE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-et-rEE/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-et-rEE/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Hädaolukorra märguannete vastuvõtmine lubatud</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Riiklikud hädaabihoiatused"</string>
+	<string name="cmas_tra_class2_level_alert">Hädaolukorra märguanded</string>
+	<string name="cmas_tra_class3_level_alert">Hädaolukorra märguanded</string>
+	<string name="cmas_tra_class4_level_alert">"Hoiatused"</string>
+	<string name="cmas_tra_class5_level_alert">"Kontrollteated"</string>
+	<string name="cmas_tra_class6_level_alert">"Harjutusteated"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Riiklikud hädaabihoiatused"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Hädaolukorra märguanded</string>
+	<string name="cmas_tra_class3_level_alert_ar">Hädaolukorra märguanded</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Hoiatused"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Kontrollteated"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Harjutusteated"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-in-rID/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-in-rID/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-in-rID/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Izinkan menerima peringatan darurat</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Peringatan darurat nasional"</string>
+	<string name="cmas_tra_class2_level_alert">Isyarat darurat</string>
+	<string name="cmas_tra_class3_level_alert">Isyarat darurat</string>
+	<string name="cmas_tra_class4_level_alert">"Peringatan bahaya"</string>
+	<string name="cmas_tra_class5_level_alert">"Peringatan tes"</string>
+	<string name="cmas_tra_class6_level_alert">"Latihan"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Peringatan darurat nasional"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Isyarat darurat</string>
+	<string name="cmas_tra_class3_level_alert_ar">Isyarat darurat</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Peringatan bahaya"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Peringatan tes"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Latihan"</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sr-rRS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sr-rRS/strings.xml	(revision 13391)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-sr-rRS/strings.xml	(revision 13392)
@@ -244,18 +244,18 @@
     <string name="enable_cell_broadcast_summary">Dopusti prijem hitnih upozorenja</string>
 	
 	<!-- add for TRA test-->
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert">"Nacionalna hitna upozorenja"</string>
+	<string name="cmas_tra_class2_level_alert">Hitna upozorenja</string>
+	<string name="cmas_tra_class3_level_alert">Hitna upozorenja</string>
+	<string name="cmas_tra_class4_level_alert">"Upozorenja"</string>
+	<string name="cmas_tra_class5_level_alert">"Testna upozorenja"</string>
+	<string name="cmas_tra_class6_level_alert">"Vežbe"</string>
 	<!-- add for TRA test-->
 
-	
-	
-	
-	
-	
-	
+	<string name="cmas_tra_class1_level_alert_ar">"Nacionalna hitna upozorenja"</string>
+	<string name="cmas_tra_class2_level_alert_ar">Hitna upozorenja</string>
+	<string name="cmas_tra_class3_level_alert_ar">Hitna upozorenja</string>
+	<string name="cmas_tra_class4_level_alert_ar">"Upozorenja"</string>
+	<string name="cmas_tra_class5_level_alert_ar">"Testna upozorenja"</string>
+	<string name="cmas_tra_class6_level_alert_ar">"Vežbe"</string>
 </resources>
\ No newline at end of file
