Index: packages/apps/Settings/res/layout/face_unlock_main.xml
===================================================================
--- packages/apps/Settings/res/layout/face_unlock_main.xml	(revision 13457)
+++ packages/apps/Settings/res/layout/face_unlock_main.xml	(revision 13458)
@@ -399,19 +399,22 @@
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
-	android:padding="10dip"
+        android:padding="10dip"
         android:orientation="vertical" >
         <Button
-	    style="@style/SetupWizardButton.Positive"
+            style="@style/SetupWizardButton.Positive"
             android:id="@+id/btn_next"
             android:layout_width="wrap_content"
-            android:layout_height="40dp"
-	    android:visibility="gone"
+            android:visibility="gone"
             android:layout_alignParentEnd="true"
             android:layout_gravity="right"
-	    android:textColor="#FFFFFF"
-            android:background="#2E64FE"
-	    android:textSize="20dp"
+			android:layout_marginRight="20dp"
+			android:paddingLeft="5dp"
+			android:paddingRight="5dp"
+            android:textColor="#FFFFFF"
+            android:textSize="15dp"
+            android:background="#4285F4"
+            android:layout_height="35dp"
             android:text="@string/next_label"
          >
         </Button>
Index: packages/apps/Settings/res/layout/date_time_settings_setupwizard.xml
===================================================================
--- packages/apps/Settings/res/layout/date_time_settings_setupwizard.xml	(revision 13457)
+++ packages/apps/Settings/res/layout/date_time_settings_setupwizard.xml	(revision 13458)
@@ -51,7 +51,6 @@
 
     <RelativeLayout android:layout_height="wrap_content"
         android:layout_weight="0"
-        android:padding="10dip"
         android:layout_width="wrap_content">
 
         <Button android:id="@+id/next_button_1"
@@ -58,9 +57,13 @@
             style="@style/SetupWizardButton.Positive"
             android:layout_width="wrap_content"
             android:textColor="#FFFFFF"
-	    android:textSize="20dp"
-            android:background="#2E64FE"
-            android:layout_height="40dp"
+			android:paddingLeft="5dp"
+			android:paddingRight="5dp"
+			android:layout_marginRight="25dp"
+			android:layout_marginBottom="60dp"
+	        android:textSize="15dp"
+            android:background="#4285F4"
+            android:layout_height="35dp"
             android:layout_alignParentEnd="true"
             android:text="@string/next_label"
         />
