Index: vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh	(revision 13466)
+++ vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh	(revision 13467)
@@ -31,9 +31,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058Y"
-echo "ro.product.brand=Alcatel"
+echo "ro.product.brand=TCL"
 echo "ro.product.name=5058Y"
-echo "ro.product.device=3Prism_XX"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -48,7 +48,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=Alcatel"
+echo "ro.product.manufacturer=TCL"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
