Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 13444)
+++ packages/services/Telephony/res/values/strings.xml	(revision 13445)
@@ -668,6 +668,7 @@
     <string name="network_4G_wom">"4G/3G/2G(Auto)"</string>
 	<string name="network_4G_alru">LTE/UMTS/GSM (auto)</string>
     <string name="network_4G_etecsa_cuba">"LTE/WCDMA/GSM(Auto)"</string>
+	<string name="network_4G_algb">4G(preferred)/3G/2G</string>
 	
     <string name="network_lte_telcel">"LTE (Auto)"</string>
 	<string name="network_4G_digicel_jamaica">LTE/WCDMA/GSM</string>
@@ -683,6 +684,8 @@
 	<string name="network_3G_alwe">"3G only"</string>	
     <string name="network_3G_claro">"3G only"</string>
 	<string name="network_3G_digicel_jamaica">WCDMA/GSM</string>
+	<string name="network_3G_algb">3G(preferred)/2G</string>
+	<string name="network_3G_only_algb">3G only</string>
 	<string name="network_3G_only_digicel_jamaica">WCDMA only</string>
     <string name="network_3G_only_etecsa_cuba">WCDMA only</string>
 	<string name="network_UMTS_alru">UMTS only</string>
@@ -795,7 +798,11 @@
 		<item>@string/network_3G_alwe</item>
         <item>@string/network_2G</item>
     </string-array>
-	
+	<string-array name="enabled_networks_4g_choices_algb" translatable="false">
+        <item>@string/network_4G_algb</item>
+        <item>@string/network_3G_algb</item>
+		<item>@string/network_3G_only_algb</item>
+    </string-array>
     <string-array name="enabled_networks_4g_choices_digicel_jamaica" translatable="false">
         <item>@string/network_4G_digicel_jamaica</item>
         <item>@string/network_3G_digicel_jamaica</item>
@@ -808,6 +815,11 @@
 		<item>2</item>
         <item>1</item>
     </string-array>
+	<string-array name="enabled_networks_values_algb" translatable="false">
+        <item>9</item>
+		<item>0</item>
+		<item>2</item>
+    </string-array>
     <string-array name="enabled_networks_values_digicel_jamaica" translatable="false">
         <item>9</item>
 		<item>0</item>
Index: vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 13444)
+++ vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 13445)
@@ -850,8 +850,8 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
-                            : R.array.enabled_networks_choices;
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices_algb
+                            : R.array.enabled_networks_4g_choices_algb;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
                     /// Add for C2K @{
@@ -863,7 +863,7 @@
                                 R.array.enabled_networks_values_c2k);
                     } else {
                         mButtonEnabledNetworks.setEntryValues(
-                                R.array.enabled_networks_values);
+                                R.array.enabled_networks_values_algb);
                     }
                     /// @}
                 }
@@ -1411,15 +1411,19 @@
             case Phone.NT_MODE_TDSCDMA_GSM:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_algb);
                 break;
             case Phone.NT_MODE_WCDMA_ONLY:
+					mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_only_algb);
+				break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_WCDMA_PREF));
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_algb);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1451,7 +1455,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_algb : R.string.network_4G_algb);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1492,7 +1496,7 @@
             case Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_algb);
                 break;
             case Phone.NT_MODE_CDMA:
             case Phone.NT_MODE_EVDO_NO_CDMA:
@@ -1510,7 +1514,7 @@
                 }
                 /// @}
 
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_algb);
                 break;
             case Phone.NT_MODE_CDMA_NO_EVDO:
                 mButtonEnabledNetworks.setValue(
@@ -1520,7 +1524,7 @@
             case Phone.NT_MODE_TDSCDMA_ONLY:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_ONLY));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_algb);
                 break;
             case Phone.NT_MODE_LTE_TDSCDMA_GSM:
             case Phone.NT_MODE_LTE_TDSCDMA_GSM_WCDMA:
@@ -1563,7 +1567,7 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_algb : R.string.network_4G_algb);
                     }
                 }
                 break;
@@ -1915,11 +1919,11 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
-                        : R.array.enabled_networks_choices;
+                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices_algb
+                        : R.array.enabled_networks_4g_choices_algb;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
-                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
+                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values_algb);
                 if (DBG) {
                     log("updateNetworkModeForLwDsds mShow4GForLTE = " + mShow4GForLTE);
                 }
@@ -1947,7 +1951,11 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_only_algb);
+                    }else {
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_algb);
+                    }
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
@@ -2408,7 +2416,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices_algb);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
