Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 13545)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 13546)
@@ -2918,7 +2918,7 @@
         apn="goto.virginmobile.uk"
         authtype="1"
         bearer_bitmask=""
-        carrier="Virgin Media Mobile Internet"
+        carrier="Virgin Mobile"
         csdnum="0"
         mcc="234"
         mmsc=""
@@ -48855,6 +48855,29 @@
         spn="Sainsbury&apos;s"
         type="default,supl,mms"
         user="wap" />
+		
+	<apn
+		carrier="Sainsbury&apos;s Contract MMS" 
+		mcc="234" 
+		mnc="15" 
+		apn="mobilebysainsburys.co.uk" 
+		spn="Sainsbury's" 
+		user="wap" 
+		password="wap" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms.mobilebysainsburys.co.uk/servlets/mms" 
+		mmsproxy="212.183.137.12" 
+		mmsport="8799" 
+		type="default,supl,mms" 
+		authtype="1" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="spn" 
+		mvno_match_data="Sainsbury&apos;s" 
+		csdnum="0"/>
 
     <apn
         apn="ims"
