Index: vendor/branch/5058Y_ALGB/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Email/res/xml/providers.xml	(revision 13569)
+++ vendor/branch/5058Y_ALGB/packages/apps/Email/res/xml/providers.xml	(revision 13570)
@@ -131,6 +131,14 @@
         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
     </provider>
+	<provider id="gmailimap" label="Gmail IMAP" domain="gmail.com">
+        <incoming uri="imap+ssl+://imap.gmail.com:993" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.gmail.com:465" username="$email" />
+    </provider>
+	<provider id="gmailpop" label="Gmail POP" domain="gmail.com">
+        <incoming uri="pop3+ssl+://pop.gmail.com:995" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.gmail.com:465" username="$email" />
+    </provider>
     <provider id="googlemail" label="Google Mail" domain="googlemail.com">
         <incoming uri="imap+ssl+://imap.googlemail.com" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.googlemail.com" username="$email" />
@@ -148,6 +156,16 @@
         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
     </provider>
 
+	<!-- M: sky -->
+	<provider id="skyimap" label="Sky IMAP" domain="sky.com">
+        <incoming uri="imap+ssl+://imap.tools.sky.com:993" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.tools.sky.com:465" username="$email" />
+    </provider>
+	<provider id="skypop" label="Sky POP" domain="sky.com">
+        <incoming uri="pop3+ssl+://pop.tools.sky.com:995" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.tools.sky.com:465" username="$email" />
+    </provider>
+	
     <!-- M: CHINA -->
     <provider id="163" label="163Mail" domain="163.com">
         <incoming uri="imap+ssl+trustallcerts://imap.163.com" username="$email" />
@@ -308,7 +326,24 @@
         <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
         <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
     </provider>
-
+	
+	<provider id="hotmailimap" label="Hotmail IMAP" domain="hotmail.com">
+        <incoming uri="imap+ssl+://imap-mail.outlook.com:993" username="$email" />
+        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
+    </provider>
+	<provider id="hotmailpop" label="Hotmail POP" domain="hotmail.com">
+        <incoming uri="pop3+ssl+://pop-mail.outlook.com:995" username="$email" />
+        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
+    </provider>
+	<provider id="Hotmailcouk" label="Hotmail.co.uk" domain="Hotmail.co.uk">
+        <incoming uri="imap+ssl+://imap-mail.outlook.com:993" username="$email" />
+        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
+    </provider>
+	<provider id="o2email" label="O2 Email" domain="o2.co.uk">
+        <incoming uri="pop3://mail.o2.co.uk:110" username="$email" />
+        <outgoing uri="smtp://smtp.o2.co.uk:25" username="$email" />
+    </provider>
+	
     <!-- Yahoo! Mail variants -->
     <provider id="yahoo" label="Yahoo!" domain="yahoo.*">
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
@@ -326,6 +361,24 @@
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
     </provider>
+	
+	<provider id="yahooimap" label="Yahoo IMAP" domain="yahoo.com">
+        <incoming uri="imap+ssl+://android.imap.mail.yahoo.com:993" username="$email" />
+        <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com:465" username="$email" />
+    </provider>
+	<provider id="yahoopop" label="Yahoo POP" domain="yahoo.com">
+        <incoming uri="pop3+ssl+://pop.mail.yahoo.com:995" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.mail.yahoo.com:465" username="$email" />
+    </provider>
+	<provider id="yahoocoukimap" label="Yahoo.co.uk IMAP" domain="yahoo.co.uk">
+        <incoming uri="imap+ssl+://android.imap.mail.yahoo.com:993" username="$email" />
+        <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com:465" username="$email" />
+    </provider>
+	<provider id="yahoocoukpop" label="Yahoo.co.uk POP" domain="yahoo.co.uk">
+        <incoming uri="pop3+ssl+://pop.mail.yahoo.com:995" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.mail.yahoo.com:465" username="$email" />
+    </provider>	
+	
     <provider id="bellsouth" label="AT&amp;T Bell South" domain="bellsouth.net">
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
@@ -367,6 +420,16 @@
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
     </provider>
 
+	<!-- AOL -->
+	<provider id="aolcom" label="AOL.com" domain="aol.com">
+        <incoming uri="imap://imap.aol.com:143" username="$email" />
+        <outgoing uri="smtp://smtp.aol.com:25" username="$email" />
+    </provider>
+	<provider id="aolcouk" label="AOL.co.uk" domain="aol.co.uk">
+        <incoming uri="imap://imap.uk.aol.com:143" username="$email" />
+        <outgoing uri="smtp://smtp.uk.aol.com:25" username="$email" />
+    </provider>
+	
     <!-- Roadrunner variants -->
     <provider id="rr-roadrunner" label="RoadRunner" domain="roadrunner.com">
         <incoming uri="pop3://pop-server.roadrunner.com" username="$email" />
