Index: packages/apps/Dialer/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 13505)
+++ packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 13506)
@@ -242,6 +242,7 @@
   </string-array>
     <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Quick responses"</string>
     <string name="call_settings_label" msgid="313434211353070209">"Calls"</string>
+	<string name="call_settings_label_algb">"Call settings"</string>
     <string name="manage_blocked_numbers_label" msgid="5959801428936629196">"Call blocking"</string>
     <string name="blocked_numbers_disabled_emergency_header_label" msgid="7870947220238070418">"Call blocking temporarily off"</string>
     <string name="blocked_numbers_disabled_emergency_desc" msgid="7755803249073401381">"Call blocking has been disabled because you contacted emergency services from this phone within the last 48 hours. It will be automatically re-enabled once the 48 hour period expires."</string>
Index: packages/apps/Dialer/res/values-vi-rVN/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-vi-rVN/strings.xml	(revision 13505)
+++ packages/apps/Dialer/res/values-vi-rVN/strings.xml	(revision 13506)
@@ -866,7 +866,8 @@
 
     <!-- Label for the call settings section [CHAR LIMIT=30] -->
     <string name="call_settings_label">Cuộc gọi</string>
-	<string name="call_settings_label_alie">Cài đặt cuộc gọi</string>
+	<string name="call_settings_label_alie">Cài đặt cuộc gọi</string>
+	<string name="call_settings_label_algb">Cài đặt cuộc gọi</string>
     <!-- Label for the blocked numbers settings section [CHAR LIMIT=30] -->
     <string name="manage_blocked_numbers_label">Chặn cuộc gọi</string>
 
Index: packages/apps/Dialer/res/values-ms-rMY/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-ms-rMY/strings.xml	(revision 13505)
+++ packages/apps/Dialer/res/values-ms-rMY/strings.xml	(revision 13506)
@@ -866,7 +866,8 @@
 
     <!-- Label for the call settings section [CHAR LIMIT=30] -->
     <string name="call_settings_label">Panggilan</string>
-	<string name="call_settings_label_alie">Seting panggilan</string>
+	<string name="call_settings_label_alie">Seting panggilan</string>
+	<string name="call_settings_label_algb">Seting panggilan</string>
     <!-- Label for the blocked numbers settings section [CHAR LIMIT=30] -->
     <string name="manage_blocked_numbers_label">Sekatan panggilan</string>
 
Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 13505)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 13506)
@@ -869,7 +869,8 @@
 
     <!-- Label for the call settings section [CHAR LIMIT=30] -->
     <string name="call_settings_label">Calls</string>
-	<string name="call_settings_label_alie">Call settings</string>
+	<string name="call_settings_label_alie">Call settings</string>
+	<string name="call_settings_label_algb">Call settings</string>
     <!-- Label for the blocked numbers settings section [CHAR LIMIT=30] -->
     <string name="manage_blocked_numbers_label">Call blocking</string>
 
Index: packages/apps/Dialer/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rUS/strings.xml	(revision 13505)
+++ packages/apps/Dialer/res/values-en-rUS/strings.xml	(revision 13506)
@@ -866,7 +866,8 @@
 
     <!-- Label for the call settings section [CHAR LIMIT=30] -->
     <string name="call_settings_label">Calls</string>
-	<string name="call_settings_label_alie">Call settings</string>
+	<string name="call_settings_label_alie">Call settings</string>
+	<string name="call_settings_label_algb">Call settings</string>
     <!-- Label for the blocked numbers settings section [CHAR LIMIT=30] -->
     <string name="manage_blocked_numbers_label">Call blocking</string>
 
