Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13570)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13571)
@@ -10,7 +10,6 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    Officesuit \
                     SuperCleaner \
                     SetupWizardTcl \
                     SimpleLauncher \
