Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 13546)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 13547)
@@ -4365,9 +4365,9 @@
         mvno_type=""
         password="password"
         port="8080"
-        protocol="IP"
+        protocol="IPV4V6"
         proxy="82.132.254.1"
-        roaming_protocol="IP"
+        roaming_protocol="IPV4V6"
         server=""
         spn=""
         type="default,supl,mms"
@@ -20688,9 +20688,9 @@
         mvno_type=""
         password="password"
         port=""
-        protocol="IP"
+        protocol="IPV4V6"
         proxy=""
-        roaming_protocol="IP"
+        roaming_protocol="IPV4V6"
         server=""
         spn=""
         type="default,supl,mms"
@@ -44937,9 +44937,9 @@
         mvno_type=""
         password=""
         port=""
-        protocol="IP"
+        protocol="IPV4V6"
         proxy=""
-        roaming_protocol="IP"
+        roaming_protocol="IPV4V6"
         server=""
         spn=""
         type="default,mms,supl,dun"
