Index: vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 13550)
+++ vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 13551)
@@ -22,9 +22,9 @@
         NOTICE: Please list operator specific emergency numbers before common emergency numbers
                 defined by 3GPP spec 22.101
     -->
-	<EccEntry Ecc="911" Category="0" Condition="1" Plmn = "272 FFF" />
-    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "272 FFF" />
-    <EccEntry Ecc="999" Category="0" Condition="1" Plmn = "272 FFF" />
+	<EccEntry Ecc="911" Category="0" Condition="1" Plmn = "234 FFF" />
+    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "234 FFF" />
+    <EccEntry Ecc="999" Category="0" Condition="1" Plmn = "234 FFF" />
 	
     <!-- Add for China CTA -->
     <EccEntry Ecc="110" Category="0" Condition="2" Plmn = "460 FFF" />
