Index: vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/extra_wallpapers.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/extra_wallpapers.xml	(revision 0)
+++ vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/extra_wallpapers.xml	(revision 13512)
@@ -0,0 +1,40 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--
+ * Copyright (C) 2009 Google Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ -->
+
+<resources>
+    <string-array name="extra_wallpapers">
+        <item>wallpaper1</item>
+        <item>wallpaper2</item>
+        <item>wallpaper3</item>
+        <item>wallpaper4</item>
+        <item>wallpaper5</item>
+        <item>wallpaper6</item>
+        <item>wallpaper7</item>
+        <item>wallpaper8</item>
+        <item>wallpaper9</item>
+        <item>wallpaper10</item>
+        <item>wallpaper11</item>
+        <item>wallpaper12</item>
+        <item>wallpaper13</item>
+        <item>wallpaper14</item>
+        <item>wallpaper15</item>
+        <item>wallpaper16</item>
+        <item>wallpaper17</item>
+        <item>wallpaper18</item>
+        <item>wallpaper19</item>
+    </string-array>
+</resources>
