Index: packages/apps/Settings/res_ext/values-en-rUS/mtk_arrays.xml
===================================================================
--- packages/apps/Settings/res_ext/values-en-rUS/mtk_arrays.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-en-rUS/mtk_arrays.xml	(revision 13635)
@@ -26,7 +26,14 @@
         <item>Turn off when idle for 5 min</item>
         <item>Turn off when idle for 10 min</item>
     </string-array>
-
+	<string-array name="wifi_hotspot_disable_policy_entries_algb">
+        <item>Always</item>
+        <item>5 minutes</item>
+        <item>10 minutes</item>
+		<item>20 minutes</item>
+		<item>30 minutes</item>
+		<item>60 minutes</item>
+	</string-array>
     
 
     <string-array name="wifi_ap_wps_mode_entries">
Index: packages/apps/Settings/res_ext/values-en-rUS/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values-en-rUS/mtk_strings.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-en-rUS/mtk_strings.xml	(revision 13635)
@@ -15,7 +15,8 @@
     <string name="wifi_tether_auto_channel_text">Auto</string>
     <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
     
-    <string name="wifi_tether_auto_disable_title">Keep mobile hotspot on</string>
+    <string name="wifi_tether_auto_disable_title">Keep mobile hotspot on</string>
+	<string name="wifi_tether_auto_disable_title_algb">Timeout settings</string>
     <string name="wifi_tether_setting_title">Basic settings</string>
     <string name="wifi_tether_wps_connect_title">WPS connect</string>
     <string name="wifi_tether_wps_connect_summary">Selected Wi-Fi protected setup mode to proceed</string>
Index: packages/apps/Settings/res_ext/values-ms-rMY/mtk_arrays.xml
===================================================================
--- packages/apps/Settings/res_ext/values-ms-rMY/mtk_arrays.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-ms-rMY/mtk_arrays.xml	(revision 13635)
@@ -26,7 +26,14 @@
         <item>Matikan apabila melahu selama 5 min</item>
         <item>Matikan apabila melahu selama 10 min</item>
     </string-array>
-
+	<string-array name="wifi_hotspot_disable_policy_entries_algb">
+        <item>Sentiasa</item>
+        <item>5 minit</item>
+        <item>10 minit</item>
+		<item>20 minit</item>
+		<item>30 minit</item>
+		<item>60 minit</item>
+	</string-array>
     
 
     <string-array name="wifi_ap_wps_mode_entries">
Index: packages/apps/Settings/res_ext/values-ms-rMY/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values-ms-rMY/mtk_strings.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-ms-rMY/mtk_strings.xml	(revision 13635)
@@ -15,7 +15,8 @@
     <string name="wifi_tether_auto_channel_text">Auto</string>
     <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
     
-    <string name="wifi_tether_auto_disable_title">Pastikan hotspot mudah alih dihidupkan</string>
+    <string name="wifi_tether_auto_disable_title">Pastikan hotspot mudah alih dihidupkan</string>
+	<string name="wifi_tether_auto_disable_title_algb">tetapan tamat masa</string>
     <string name="wifi_tether_setting_title">tetapan asas</string>
     <string name="wifi_tether_wps_connect_title">Sambungan WPS</string>
     <string name="wifi_tether_wps_connect_summary">Pilih mod persediaan dilindungi Wi-Fi untuk meneruskan</string>
Index: packages/apps/Settings/res_ext/values-en-rGB/mtk_arrays.xml
===================================================================
--- packages/apps/Settings/res_ext/values-en-rGB/mtk_arrays.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-en-rGB/mtk_arrays.xml	(revision 13635)
@@ -16,6 +16,14 @@
     <item>Turn off when idle for 5 min</item>
     <item>Turn off when idle for 10 min</item>
   </string-array>
+  <string-array name="wifi_hotspot_disable_policy_entries_algb">
+        <item>Always</item>
+        <item>5 minutes</item>
+        <item>10 minutes</item>
+		<item>20 minutes</item>
+		<item>30 minutes</item>
+		<item>60 minutes</item>
+  </string-array>
   <string-array name="wifi_ap_wps_mode_entries">
     <item>"Push button"</item>
     <item>PIN from client</item>
Index: packages/apps/Settings/res_ext/values-en-rGB/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values-en-rGB/mtk_strings.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-en-rGB/mtk_strings.xml	(revision 13635)
@@ -16,6 +16,7 @@
   <string name="wifi_tether_auto_channel_text">"auto"</string>
   <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
   <string name="wifi_tether_auto_disable_title">Keep Wi-Fi hotspot on</string>
+  <string name="wifi_tether_auto_disable_title_algb">Timeout settings</string>
   <string name="wifi_tether_setting_title">Basic settings</string>
   <string name="wifi_tether_wps_connect_title">WPS connect</string>
   <string name="wifi_tether_wps_connect_summary">Select Wi-Fi protected setup mode to proceed</string>
Index: packages/apps/Settings/res_ext/values/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 13635)
@@ -15,7 +15,8 @@
     <string name="wifi_tether_auto_channel_text">Auto</string>
     <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
     <string name="wifi_tether_fix_channel_width_text" translatable="false">20 MHz</string>
-    <string name="wifi_tether_auto_disable_title">Keep mobile hotspot on</string>
+    <string name="wifi_tether_auto_disable_title">Keep mobile hotspot on</string>
+	<string name="wifi_tether_auto_disable_title_algb">Timeout settings</string>
     <string name="wifi_tether_setting_title">Basic settings</string>
     <string name="wifi_tether_wps_connect_title">WPS connect</string>
     <string name="wifi_tether_wps_connect_summary">Selected Wi-Fi protected setup mode to proceed</string>
Index: packages/apps/Settings/res_ext/values/mtk_arrays.xml
===================================================================
--- packages/apps/Settings/res_ext/values/mtk_arrays.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values/mtk_arrays.xml	(revision 13635)
@@ -45,7 +45,23 @@
         <item>1</item>
         <item>2</item>
     </string-array>
-
+	<string-array name="wifi_hotspot_disable_policy_entries_algb">
+        <item>Always</item>
+        <item>5 minutes</item>
+        <item>10 minutes</item>
+		<item>20 minutes</item>
+		<item>30 minutes</item>
+		<item>60 minutes</item>
+    </string-array>
+
+    <string-array name="wifi_hotspot_disable_policy_values_algb" translatable="false">
+        <item>0</item>
+        <item>1</item>
+        <item>2</item>
+		<item>4</item>
+		<item>6</item>
+		<item>12</item>
+    </string-array>
     <string-array name="wifi_ap_wps_mode_entries">
         <item>Push button</item>
         <item>PIN from client</item>
Index: packages/apps/Settings/res_ext/values-vi-rVN/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values-vi-rVN/mtk_strings.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-vi-rVN/mtk_strings.xml	(revision 13635)
@@ -15,7 +15,8 @@
     <string name="wifi_tether_auto_channel_text">Tự động</string>
     <string name="wifi_tether_auto_channel_width_text">Tự động 20/40 MHz</string>
     
-    <string name="wifi_tether_auto_disable_title">Giữ điểm truy cập di động luôn bật</string>
+    <string name="wifi_tether_auto_disable_title">Giữ điểm truy cập di động luôn bật</string>
+	<string name="wifi_tether_auto_disable_title_algb">Thời hạn đặt</string>
     <string name="wifi_tether_setting_title">Cài đặt cơ bản</string>
     <string name="wifi_tether_wps_connect_title">Kết nối WPS</string>
     <string name="wifi_tether_wps_connect_summary">Đã chọn chế độ thiết lập Wi-Fi bảo vệ để xử lý</string>
Index: packages/apps/Settings/res_ext/values-vi-rVN/mtk_arrays.xml
===================================================================
--- packages/apps/Settings/res_ext/values-vi-rVN/mtk_arrays.xml	(revision 13634)
+++ packages/apps/Settings/res_ext/values-vi-rVN/mtk_arrays.xml	(revision 13635)
@@ -26,7 +26,14 @@
         <item>Tắt khi chờ trong 5 phút</item>
         <item>Tắt khi chờ trong 10 phút</item>
     </string-array>
-
+	<string-array name="wifi_hotspot_disable_policy_entries_algb">
+        <item>Luôn luôn</item>
+        <item>5 phút</item>
+        <item>10 phút</item>
+		<item>20 phút</item>
+		<item>30 phút</item>
+		<item>60 phút</item>
+	</string-array>
     
 
     <string-array name="wifi_ap_wps_mode_entries">
Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/res_ext/xml/tether_wifi_prefs.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/res_ext/xml/tether_wifi_prefs.xml	(revision 13634)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/res_ext/xml/tether_wifi_prefs.xml	(revision 13635)
@@ -23,10 +23,10 @@
 
     <ListPreference
         android:key="wifi_auto_disable"
-        android:title="@string/wifi_tether_auto_disable_title"
+        android:title="@string/wifi_tether_auto_disable_title_algb"
         android:persistent="false"
-        android:entries="@array/wifi_hotspot_disable_policy_entries"
-        android:entryValues="@array/wifi_hotspot_disable_policy_values"/>
+        android:entries="@array/wifi_hotspot_disable_policy_entries_algb"
+        android:entryValues="@array/wifi_hotspot_disable_policy_values_algb"/>
 
     <Preference
         android:key="wifi_ap_ssid_and_security"
