Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/custom.conf	(revision 13631)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/custom.conf	(revision 13632)
@@ -13,9 +13,9 @@
 # CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
 # character set: ASCII, encoding type: UTF8
 
-browser.UserAgent = Mozilla/5.0 (Linux; Android 7.1.1;en-us;5058A Build/N6F26Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 Hawk/TurboBrowser/v2.0.0.1.0177.0_0818;
+browser.UserAgent = Mozilla/5.0 (Linux; Android 7.1.1;en-us;5158A Build/N6F26Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84 Mobile Safari/537.36;
 browser.UAProfileURL = http://www-ccpp.tcl-ta.com/files/5058a.xml
-mms.UserAgent = 5058A-MMS/2.0
+mms.UserAgent = 5158A-MMS/2.0
 mms.UAProfileURL = http://www-ccpp.tcl-ta.com/files/5058a.xml 
 http_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
 rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
