Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 13668)
+++ choosebranch_auto.sh	(revision 13669)
@@ -45,9 +45,6 @@
         echo "close mtk email"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
-	elif [ $branch = "5058Y_ALIE" ]; then
-        echo "close mtk email"
-        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
     elif [ $branch = "5058I_VDMK1" ]; then
         echo "close mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
