Index: vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml	(revision 13647)
+++ vendor/branch/5058I_VVBG1/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml	(revision 13648)
@@ -1,41 +0,0 @@
-<?xml version="1.0" encoding ="utf-8" ?>
-<!--
-/**
-* Copyright (c) 2009, The Android Open Source Project
-*
-* Licensed under the Apache License, Version 2.0 (the "License");
-* you may not use this file except in compliance with the License. 
-* You may obtain a copy of the License at 
-*
-*     http://www.apache.org/licenses/LICENSE-2.0 
-*
-* Unless required by applicable law or agreed to in writing, software 
-* distributed under the License is distributed on an "AS IS" BASIS, 
-* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
-* See the License for the specific language governing permissions and 
-* limitations under the License.
-*/
--->
-<!--
-TOOLS: prd2h-v5.7
-USER: xqhe
-DATE: 2013-07-09
-TIME: 07:48:22 (G7T)
--->
-<resources>
-    <string name="def_jrdelabel_ift">""</string>
-    <string name="def_jrdelabel_manufacturer_name">"TCL Communication Ltd."</string>
-    <string name="def_jrdelabel_bluetooth_qdid_lable">"Bluetooth Declaration ID D038401"</string>
-    <string name="def_jrdelabel_sarce_headvalue">"0.64"</string>
-    <string name="def_jrdelabel_sarce_bodyvalue">"1.09"</string>
-    <string name="def_jrdelabel_sar_bodydistancevalue">"5"</string>
-    <string name="def_jrdelabel_sarce_headcondition">"LTE Band 7+Wi-Fi"</string>
-    <string name="def_jrdelabel_sarce_bodycondition">"LTE Band 7+Wi-Fi"</string>
-    <string name="feature_jrdelabel_celogo_index">"2"</string>
-    <bool name="feature_jrdelabel_eac_on">false</bool>
-    <bool name="feature_jrdelabel_sarce_on">true</bool>
-    <bool name="feature_jrdelabel_sarfcc_on">false</bool>
-    <string name="def_jrdelabel_ecc_web_site_3s">"www.alcatel-mobile.com"</string>
-    <bool name="def_jrdelabel_use_new_sar_description">true</bool>
-    <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Hong Kong Science Park, Shatin, NT, Hong Kong"</string>
-</resources>
