Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13679)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13680)
@@ -4,6 +4,8 @@
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
+                    DisneyMagicKingdom \
+                    DragonMania \
                     Elabel \
                     ElabelOverlay \
                     EnjoyNow \
@@ -14,6 +16,7 @@
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
+                    SpidermanUltimatePower \
                     UserCare \
                     Weather \
                     WeatherOverlay \
@@ -29,21 +32,21 @@
                     facebook-installer \
                     facebook-services \
                     TctGdpr_EU \
-					My3 \
-					eBay \
-					eBayMobile \
-					AppCloud2 \
-					Amazon_MDIP \
-					Amazon_Shopping \
-					Amazon_shoppingOTA \
-					Amazon_Shoppingstub \
-					Amazon_Video \
-					Amazon_VideoOTA \
-					Amazon_VideoStub \
-					3Plus \
-					3Money \
+                    My3 \
+                    eBay \
+                    eBayMobile \
+                    AppCloud2 \
+                    Amazon_MDIP \
+                    Amazon_Shopping \
+                    Amazon_shoppingOTA \
+                    Amazon_Shoppingstub \
+                    Amazon_Video \
+                    Amazon_VideoOTA \
+                    Amazon_VideoStub \
+                    3Plus \
+                    3Money \
                     Toolkit \
-					FingerprintEneoll_7.0
+                    FingerprintEneoll_7.0
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
