Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 13624)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 13625)
@@ -189,8 +189,9 @@
         //category.findPreference("mobile_category");
 
         int slotId = SubscriptionManager.getSlotId(subId);
-        String title = getContext().getResources().getString(R.string.data_usage_tab_mobile, (slotId+1));
-        category.setTitle(title);
+        //String title = getContext().getResources().getString(R.string.data_usage_tab_mobile, (slotId+1));
+        String title = getContext().getResources().getString(R.string.data_usage_tab_mobile_algb);
+		category.setTitle(title);
         category.setTemplate(getNetworkTemplate(subId), subId, services);
         category.pushTemplates(services);
     }
Index: packages/apps/Settings/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 13624)
+++ packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 13625)
@@ -4956,7 +4956,8 @@
     <!-- Tab title for showing Ethernet data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
-    <string name="data_usage_tab_mobile">Cellular</string>
+    <string name="data_usage_tab_mobile">Cellular</string>
+	<string name="data_usage_tab_mobile_algb">MOBILE</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">"4G"</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
Index: packages/apps/Settings/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 13624)
+++ packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 13625)
@@ -2193,7 +2193,8 @@
     <string name="data_usage_tab_wifi" msgid="481146038146585749">"Wi‑Fi"</string>
     <string name="data_usage_tab_ethernet" msgid="7298064366282319911">"Ethernet"</string>
     <string name="data_usage_tab_mobile" msgid="2084466270343460491">"Cellular-SIM"<xliff:g id="sim_card_number">%1$d</xliff:g></string>
-    <string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
+    <string name="data_usage_tab_mobile_algb">MOBILE</string>
+	<string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
     <string name="data_usage_tab_3g" msgid="6092169523081538718">"2G-3G"</string>
     <string name="data_usage_list_mobile" msgid="7219011330831181312">"Cellular"</string>
     <string name="data_usage_list_none" msgid="3933892774251050735">"None"</string>
Index: packages/apps/Settings/res/values-vi-rVN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-vi-rVN/strings.xml	(revision 13624)
+++ packages/apps/Settings/res/values-vi-rVN/strings.xml	(revision 13625)
@@ -4962,7 +4962,8 @@
     <!-- Tab title for showing Ethernet data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
-    <string name="data_usage_tab_mobile">Di động</string>
+    <string name="data_usage_tab_mobile">Di động</string>
+	<string name="data_usage_tab_mobile_algb">DI ĐỘNG</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">"4G"</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
Index: packages/apps/Settings/res/values-ms-rMY/strings.xml
===================================================================
--- packages/apps/Settings/res/values-ms-rMY/strings.xml	(revision 13624)
+++ packages/apps/Settings/res/values-ms-rMY/strings.xml	(revision 13625)
@@ -4965,7 +4965,8 @@
     <!-- Tab title for showing Ethernet data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
-    <string name="data_usage_tab_mobile">Selular</string>
+    <string name="data_usage_tab_mobile">Selular</string>
+	<string name="data_usage_tab_mobile_algb">MUDAH ALIH</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">"4G"</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 13624)
+++ packages/apps/Settings/res/values/strings.xml	(revision 13625)
@@ -4963,7 +4963,8 @@
     <!-- Tab title for showing Ethernet data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
-    <string name="data_usage_tab_mobile">Cellular</string>
+    <string name="data_usage_tab_mobile">Cellular</string>
+	<string name="data_usage_tab_mobile_algb">MOBILE</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">"4G"</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
