Index: vendor/branch/5058Y/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y/device/mediatek/common/apns-conf.xml	(revision 13694)
+++ vendor/branch/5058Y/device/mediatek/common/apns-conf.xml	(revision 13695)
@@ -2569,7 +2569,9 @@
   <apn carrier="Perso Test5" mcc="333" mnc="44" apn="Test5" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Perso Test6" mcc="888" mnc="11" apn="test6" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CC" mcc="310" mnc="260" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV6" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="2AC9" csdnum="3"/>
-  <apn carrier="Telekom Deutschland" mcc="262" mnc="01" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ia,ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
+   <!--90.4.7.4 start-->
+  <apn carrier="Telekom Deutschland" mcc="262" mnc="01" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ia,ims,xcap" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
+   <!--90.4.7.4 end-->
   <apn carrier="Vodafone DE IMS" mcc="262" mnc="02" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV6" roaming_protocol="IPV6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="ims" mcc="234" mnc="15" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DIGI Mobil Italia" mcc="222" mnc="36" apn="digi.mobile" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
