Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/AndroidManifest.xml	(revision 13619)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/AndroidManifest.xml	(revision 13620)
@@ -590,7 +590,17 @@
                 <action android:name="android.intent.action.MAIN" />
             </intent-filter>
         </activity>
-
+		<activity android:name="MobileDataSetupWizardActivity"                  
+                  android:theme="@style/SetupWizardAccessibilityTheme"
+                  android:screenOrientation="behind">
+			<intent-filter android:priority="1000">
+                <action android:name="com.android.setupwizard.SIM_SETUP_CHECK" />
+                <category android:name="android.intent.category.DEFAULT" />
+            </intent-filter>
+            <intent-filter>
+                <action android:name="android.intent.action.MAIN" />
+            </intent-filter>
+        </activity>
         <activity android:name="Settings$LocalePickerActivity"
                 android:label="@string/language_picker_title"
                 android:icon="@drawable/ic_settings_language"
Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/MobileDataSetupWizardActivity.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/MobileDataSetupWizardActivity.java	(revision 0)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/MobileDataSetupWizardActivity.java	(revision 13620)
@@ -0,0 +1,30 @@
+package com.android.settings;
+
+import android.app.Activity;
+import android.content.Intent;
+import android.os.Bundle;
+import android.view.View;
+import android.widget.Button;
+import android.util.Log;
+import com.android.setupwizardlib.util.WizardManagerHelper;
+
+public class MobileDataSetupWizardActivity extends Activity {
+	private String TAG = "MobileDataSetupWizardActivity";
+	@Override
+	protected void onCreate(Bundle savedInstanceState) {
+		super.onCreate(savedInstanceState);
+		setContentView(R.layout.activity_mobile_data_setup_wizard);
+		Intent intent = WizardManagerHelper.getNextIntent(getIntent(), Activity.RESULT_OK);
+		startActivity(intent);		
+		finish();
+		Log.d(TAG,"onCreate");
+	}
+
+	@Override
+	protected void onDestroy() {
+		super.onDestroy();
+		Log.d(TAG,"onDestroy");
+	}
+	
+	
+}
Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/res/layout/activity_mobile_data_setup_wizard.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/res/layout/activity_mobile_data_setup_wizard.xml	(revision 0)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/res/layout/activity_mobile_data_setup_wizard.xml	(revision 13620)
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<LinearLayout
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:layout_width="match_parent"
+    android:layout_height="match_parent"
+    >
+</LinearLayout>
\ No newline at end of file
