Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13627)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13628)
@@ -43,7 +43,7 @@
 	<string name="def_browser_bookmark9_name">"RTE"</string>
     <string name="def_browser_bookmark9_url">"http://www.RTE.ie"</string>
 	<string name="def_browser_bookmark10_name">"User Manual"</string>
-    <string name="def_browser_bookmark10_url">"http://www.RTE.ie"</string>
+    <string name="def_browser_bookmark10_url">"https://www.alcatelmobile.com/content/download/alcatel-3x"</string>
 	<!--value must 1 if need url open-->
 	<string name="def_browser_bookmark3_value">"1"</string>
 	<string name="def_browser_bookmark4_value">"1"</string>
@@ -52,7 +52,7 @@
 	<string name="def_browser_bookmark7_value">"1"</string>
 	<string name="def_browser_bookmark8_value">"1"</string>
 	<string name="def_browser_bookmark9_value">"1"</string>
-	<!--<string name="def_browser_bookmark10_value">"1"</string>-->
+	<string name="def_browser_bookmark10_value">"1"</string>
 	
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058y.xml"</string>
     <bool name="def_browser_ua_appVersion_on">false</bool>
