Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 13796)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 13797)
@@ -402,7 +402,26 @@
   <apn carrier="GP MMS" mcc="470" mnc="01" apn="gpmms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.gpsurf.net/servlets/mms" mmsproxy="10.128.1.2" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="APTWAP" mcc="466" mnc="05" apn="APTWAP" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.aptg.com.tw" mmsproxy="210.200.66.196" mmsport="80" type="default,hipri,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="APTNET" mcc="466" mnc="05" apn="APTNET" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,hipri,supl,dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Personal MMS" mcc="722" mnc="34" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.personal.com" mmsproxy="172.25.7.31" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Personal MMS" 
+	mcc="722" 
+	mnc="34" 
+	apn="mms" 
+	spn="" 
+	user="mms" 
+	password="mms" 
+	server="" 
+	proxy="" 
+	port="" 
+	mmsc="http://mms.personal.com" 
+	mmsproxy="172.25.7.31" 
+	mmsport="8080" 
+	type="mms" 
+	protocol="IP" 
+	roaming_protocol="IP" 
+	bearer_bitmask="1" 
+	mvno_type="" 
+	mvno_match_data="" 
+	csdnum="0"/>
   <apn carrier="Personal Datos" mcc="722" mnc="34" apn="datos.personal.com" spn="" user="datos" password="datos" server="" proxy="" port="" mmsc="movil.personal.com.ar" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Personal Datos" 
 	mcc="722" 
@@ -1417,7 +1436,47 @@
 		mvno_type="" 
 		mvno_match_data="" 
 		csdnum="0"/>
-  <apn carrier="Movistar MMS" mcc="722" mnc="07" apn="mms.gprs.unifon.com.ar" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.movistar.com.ar" mmsproxy="200.68.32.239" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Movistar MMS" 
+		mcc="722" 
+		mnc="07" 
+		apn="mms.gprs.unifon.com.ar" 
+		spn="" 
+		user="mms" 
+		password="mms" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms.movistar.com.ar" 
+		mmsproxy="200.68.32.239" 
+		mmsport="8080" 
+		type="mms" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="1" 
+		mvno_match_data="" 
+		csdnum="0"/>
+		
+  <apn carrier="Claro MMS" 
+		mcc="722" 
+		mnc="310" 
+		apn="mms" 
+		spn="" 
+		user="ctimms" 
+		password="ctimms999" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms.ctimovil.com.ar" 
+		mmsproxy="170.051.255.240" 
+		mmsport="8080" 
+		type="mms" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="1" 
+		mvno_match_data="" 
+		csdnum="0"/>
   <apn carrier="Movistar INTERNET" mcc="722" mnc="079" apn="internet.gprs.unifon.com.ar" spn="" user="internet" password="internet" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tigo Guatemala MMS TIGO" mcc="704" mnc="02" apn="mms.tigo.gt" spn="" user="n/a" password="n/a" server="" proxy="" port="" mmsc="http://mms" mmsproxy="10.16.17.12" mmsport="8888" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tigo Guatemala BROADBAND TIGO" mcc="704" mnc="02" apn="broadband.tigo.gt" spn="" user="n/a" password="n/a" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
