Index: vendor/branch/5058A_Argentina_OpenMarket/packages/apps/ChromeCustomizations/res/values/strings.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 0)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 13786)
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright 2016 The Chromium Authors. All rights reserved.
+     Use of this source code is governed by a BSD-style license that can be
+     found in the LICENSE file. -->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
+    <string-array name="bookmarks">
+        <item>Alcatel Portal</item>
+        <item>http://portal.fly2tech.com/#/ O76</item>
+    </string-array>
+</resources>
\ No newline at end of file
