Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 13792)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 13793)
@@ -404,6 +404,27 @@
   <apn carrier="APTNET" mcc="466" mnc="05" apn="APTNET" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,hipri,supl,dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Personal MMS" mcc="722" mnc="34" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.personal.com" mmsproxy="172.25.7.31" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Personal Datos" mcc="722" mnc="34" apn="datos.personal.com" spn="" user="datos" password="datos" server="" proxy="" port="" mmsc="movil.personal.com.ar" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Personal Datos" 
+	mcc="722" 
+	mnc="34" 
+	apn="datos.personal.com" 
+	spn="" 
+	user="datos" 
+	password="datos" 
+	server="" 
+	proxy="" 
+	port="" 
+	mmsc="movil.personal.com.ar" 
+	mmsproxy="" 
+	mmsport="" 
+	type="default" 
+	protocol="IPV4V6" 
+	roaming_protocol="IP" 
+	bearer_bitmask="" 
+	mvno_type="" 
+	mvno_match_data=""
+    authtype="0"	
+	csdnum="0"/> 
   <apn carrier="myGlobe Internet" mcc="515" mnc="02" apn="internet.globe.com.ph" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="O2.ie Mobile Hotspot" mcc="272" mnc="02" apn="Open.Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="MMS" mcc="234" mnc="32" apn="eezone" spn="" user="eesecure" password="secure" server="" proxy="" port="" mmsc="http://mms/" mmsproxy="149.254.201.135" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1119,6 +1140,24 @@
   <apn carrier="Movistar INTERNET" mcc="710" mnc="300" apn="internet.movistar.ni" spn="" user="movistarni" password="movistarni" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tesco WAP GPRS" mcc="234" mnc="10" apn="prepay.tesco-mobile.com" spn="" user="tescowap" password="password" server="" proxy="193.113.200.195" port="8080" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar WAP" mcc="722" mnc="07" apn="wap.gprs.unifon.com.ar" spn="" user="wap" password="wap" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Movistar INTERNET" 
+		mcc="722" 
+		mnc="07"
+    	apn="wap.gprs.unifon.com.ar" 
+		spn="" 
+		user="wap" 
+		password="wap" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default"
+        authtype="1"		
+		protocol="IPV4V6"/>
+
+  
   <apn carrier="Claro WAP UY" mcc="748" mnc="999" apn="wap.ctimovil.com.uy" spn="" user="ctigprs" password="ctigprs999" server="" proxy="170.51.255.240" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Claro WAP ARG" mcc="722" mnc="999" apn="wap.ctimovil.com.ar" spn="" user="ctigprs" password="ctigprs999" server="" proxy="170.51.255.240" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile Internet" mcc="230" mnc="01" apn="internet.t-mobile.cz" spn="" user="wap" password="wap" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1357,7 +1396,27 @@
   <apn carrier="Claro UY" mcc="748" mnc="10" apn="igprs.claro.com.uy" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.claro.com.uy" mmsproxy="" mmsport="" type="default,mms" authtype="0" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Claro Paraguay CTI MMS" mcc="744" mnc="999" apn="mms.ctimovil.com.py" spn="" user="ctimms" password="ctimms999" server="" proxy="" port="" mmsc="http://mms.ctimovil.com.py/" mmsproxy="170.51.255.240" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Claro Paraguay CTI Java" mcc="744" mnc="999" apn="internet.ctimovil.com.py" spn="" user="ctigprs" password="ctigprs999" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Claro AR" mcc="722" mnc="310" apn="igprs.claro.com.ar" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.claro.com.ar" mmsproxy="" mmsport="" type="default,mms" authtype="0" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Claro AR" 
+        mcc="722" 
+		mnc="310" 
+		apn="igprs.claro.com.ar" 
+		spn="" 
+		user="ctigprs" 
+		password="ctigprs999" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="" 
+		mmsproxy="" 
+		mmsport="" 
+		type="default,mms" 
+		authtype="0" 
+		protocol="IPV4V6" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
   <apn carrier="Movistar MMS" mcc="722" mnc="07" apn="mms.gprs.unifon.com.ar" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.movistar.com.ar" mmsproxy="200.68.32.239" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar INTERNET" mcc="722" mnc="079" apn="internet.gprs.unifon.com.ar" spn="" user="internet" password="internet" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tigo Guatemala MMS TIGO" mcc="704" mnc="02" apn="mms.tigo.gt" spn="" user="n/a" password="n/a" server="" proxy="" port="" mmsc="http://mms" mmsproxy="10.16.17.12" mmsport="8888" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
