Index: vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13783)
+++ vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 13784)
@@ -24,10 +24,14 @@
 -->
 <resources>
     <string name="def_browser_homepage_base">"http://www.google.com.ar"</string>
-    <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
-    <string name="def_browser_bookmark1_url">"http://portal.fly2tech.com/#/ O76"</string>
+    <string name="def_browser_bookmark1_name">"TCL"</string>
+    <string name="def_browser_bookmark1_url">"http://tcl.com.ar/"</string>
+	
+    <string name="def_browser_bookmark2_name">"TCL Mobile"</string>
+	<string name="def_browser_bookmark2_url">"http://tcl.com.ar/productos/smartphones"</string>
+	
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058a.xml"</string>
     <bool name="def_browser_ua_appVersion_on">false</bool>
     <string name="def_ua_language_is_customized">"1"</string>
-    <string name="def_browser_bookmark2_value">"0"</string>
+
 </resources>
