Index: vendor/branch/5058Y_ALGB/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALGB/vendor/customer/custom.mk	(revision 13714)
+++ vendor/branch/5058Y_ALGB/vendor/customer/custom.mk	(revision 13715)
@@ -23,7 +23,6 @@
                     UserCare \
                     Weather \
                     WeatherOverlay \
-                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
                     Gallery_Global \
