Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13776)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13777)
@@ -1,36 +1,22 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += Activate \
-                    BrowserTcl \
-                    BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
-                    DisneyMagicKingdom \
-                    DragonMania \
                     Elabel \
                     ElabelOverlay \
-                    EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    SuperCleaner \
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
-                    SpidermanUltimatePower \
-                    UserCare \
                     Weather \
                     WeatherOverlay \
-                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
                     Gallery_Global \
                     CameraTcl \
                     CameraOverlay \
-                    EnjoyNowOverlay \
-                    facebookStub \
-                    facebook-appmanager \
-                    facebook-installer \
-                    facebook-services \
                     TctGdpr_EU \
                     My3 \
                     eBay \
Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/FMRadio/Android.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/FMRadio/Android.mk	(revision 0)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/FMRadio/Android.mk	(revision 13777)
@@ -0,0 +1,2 @@
+# remove FMRadio apk
+
Index: vendor/branch/5058Y_ALIE/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/google/products/gms.mk	(revision 13776)
+++ vendor/branch/5058Y_ALIE/vendor/google/products/gms.mk	(revision 13777)
@@ -60,8 +60,7 @@
     YouTube
 
 # GMS optional application packages
-PRODUCT_PACKAGES += \
-    Keep
+PRODUCT_PACKAGES += 
 
 
 # GMS sample application packages
