Index: vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/PhoneInterfaceManager.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/PhoneInterfaceManager.java	(revision 13864)
+++ vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/PhoneInterfaceManager.java	(revision 13865)
@@ -3425,7 +3425,7 @@
         // We query all subscriptions instead of just the active ones, because
         // this might be called early on in the provisioning flow when the
         // subscriptions potentially aren't active yet.
-        final List<SubscriptionInfo> slist = getAllSubscriptionInfoList();
+        /*final List<SubscriptionInfo> slist = getAllSubscriptionInfoList();
         if (slist == null || slist.isEmpty()) {
             return null;
         }
@@ -3478,6 +3478,7 @@
         }
 
         if (DBG) log("No locale found - returning null");
+		*/
         return null;
     }
 
