Index: vendor/branch/5058I_VDMK1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 13805)
+++ vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 13806)
@@ -30,7 +30,6 @@
                     CameraOverlay \
                     EnjoyNowOverlay \
                     facebookStub \
-                    TctGdpr_EU \
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
Index: vendor/branch/5058I_VDMK1/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- vendor/branch/5058I_VDMK1/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 13805)
+++ vendor/branch/5058I_VDMK1/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 13806)
@@ -208,13 +208,13 @@
         ///M:
         mExts = new DeviceInfoSettingsExts(getActivity(), this);
         mExts.initMTKCustomization(getPreferenceScreen());
-		
+        /*
         if(!checkPackageExist(getActivity(), "com.tct.gdpr")){
             Preference pref = findPreference(KEY_PRIVACY_POLICY);
             if (pref != null) {
                 getPreferenceScreen().removePreference(pref);
             }
-        }
+        }*/
     }
 	
     private  boolean checkPackageExist(Context context, String pkg) {
