Index: vendor/branch/5058I_VVBG1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 13804)
+++ vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 13805)
@@ -13,7 +13,6 @@
                     ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
-                    TctGdpr_EU \
                     FileManagerOverlay \
                     Fota \
                     SuperCleaner \
