Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13839)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13840)
@@ -17,6 +17,7 @@
                     Gallery_Global \
                     CameraTcl \
                     CameraOverlay \
+                    TctGdpr_EU \
                     My3 \
                     eBay \
                     eBayMobile \
