Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 13891)
+++ choosebranch_auto.sh	(revision 13892)
@@ -23,6 +23,9 @@
     if [ $branch = "5058A_Telcel" ]; then
         echo "open Google message"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
+	elif [ $branch = "5058A_Claro_Peru" ]; then
+        echo "open Google message"
+        sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk        
     elif [ $branch = "5058A_Cable_Bahamas" ]; then
         echo "close mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
