Index: vendor/customer/apps/TCL/Android.mk
===================================================================
--- vendor/customer/apps/TCL/Android.mk	(revision 0)
+++ vendor/customer/apps/TCL/Android.mk	(revision 13813)
@@ -0,0 +1,11 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := TCL
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := TCL.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/TCL/TCL.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/TCL/TCL.apk
===================================================================
--- vendor/customer/apps/TCL/TCL.apk	(revision 0)
+++ vendor/customer/apps/TCL/TCL.apk	(revision 13813)

Property changes on: vendor/customer/apps/TCL/TCL.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk	(revision 13812)
+++ vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk	(revision 13813)
@@ -38,7 +38,8 @@
                     PuzzlePets \
                     ModernCombat4 \
                     Toolkit \
-					FingerprintEneoll_7.0
+					FingerprintEneoll_7.0 \
+					TCL 
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13812)
+++ vendor/branch/5058A_Argentina_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13813)
@@ -76,17 +76,17 @@
 
     <!-- AppShortCut: Gallery -->
     <item
-        launcher:id=""
-        launcher:className="com.tcl.gallery.app.GalleryActivity"
+        launcher:className="com.techain.tcl.TclActivity"
+        launcher:packageName="com.techain.tcl"
+        launcher:uri=""
+        launcher:icon=""
+	    launcher:id=""
         launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.tcl.gallery"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
         launcher:type="1"
-        launcher:uri=""
         launcher:x="2"
         launcher:y="4"/>
 
