Index: vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh	(revision 13850)
+++ vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh	(revision 13851)
@@ -50,7 +50,8 @@
 
 echo "ro.product.manufacturer=TCL"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
-  echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
+  #echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
+  echo  "ro.product.locale=en-IE"
 fi
 echo "ro.wifi.channels=$PRODUCT_DEFAULT_WIFI_CHANNELS"
 echo "ro.board.platform=$TARGET_BOARD_PLATFORM"
Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml	(revision 13850)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml	(revision 13851)
@@ -16,8 +16,8 @@
 
 <resources>
     <string-array translatable="false" name="supported_locales">
+		<item>en-IE</item> <!-- English (Ireland) -->
     	<item>en-GB</item> <!-- English (United States) -->
-		<item>en-IE</item> <!-- English (Ireland) -->
     	<item>en-US</item> <!-- English (United Kingdom) -->
     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
     	<item>en-MY</item> <!-- English (Malaysia) -->
