Index: vendor/branch/5058A_Claro_Peru/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Peru/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058A_Claro_Peru/vendor/customer/custom.mk	(revision 13863)
@@ -0,0 +1,60 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += ActivateLATAM \
+                    Apps \
+                    AppsOverlay \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Diagnostics \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    SuperCleaner \
+                    SetupWizardTcl \
+					SimpleLauncher \
+                    SingleLogin \
+                    UserCare \
+                    UserCareOverlay \
+                    Weather \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    ThemeCenterOverlay \
+                    CameraTcl \
+                    CameraOverlay \
+                    EnjoyNowOverlay \
+                    facebookStub \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+					messenger-stub \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+					FingerprintEneoll_7.0 \
+					ClaroJuegos \
+					ClaroApps \
+					ClaromusicaLATAM \
+					Claro \
+					ClaroVideo \
+					MiClaro \
+					Claroideas \
+                    Toolkit
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk

Property changes on: vendor/branch/5058A_Claro_Peru/vendor/customer/custom.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_7_2.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_12_2.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_12_2.apk
===================================================================
--- vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_12_2.apk	(revision 0)
+++ vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_12_2.apk	(revision 13863)

Property changes on: vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_12_2.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/ClaroApps/Android.mk
===================================================================
--- vendor/customer/apps/ClaroApps/Android.mk	(revision 13862)
+++ vendor/customer/apps/ClaroApps/Android.mk	(revision 13863)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := ClaroApps
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := CLAROAPPS_OEM_2_3_7_2.apk
+LOCAL_SRC_FILES := CLAROAPPS_OEM_2_3_12_2.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/Claro/ClaroV1071F101017VC1018PRE.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claro/Android.mk
===================================================================
--- vendor/customer/apps/Claro/Android.mk	(revision 13862)
+++ vendor/customer/apps/Claro/Android.mk	(revision 13863)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Claro
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := ClaroV1071F101017VC1018PRE.apk
+LOCAL_SRC_FILES := ClaroV1130F22022018VC1024PRE_NW.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/Claro/ClaroV1130F22022018VC1024PRE_NW.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claro/ClaroV1130F22022018VC1024PRE_NW.apk
===================================================================
--- vendor/customer/apps/Claro/ClaroV1130F22022018VC1024PRE_NW.apk	(revision 0)
+++ vendor/customer/apps/Claro/ClaroV1130F22022018VC1024PRE_NW.apk	(revision 13863)

Property changes on: vendor/customer/apps/Claro/ClaroV1130F22022018VC1024PRE_NW.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/Claromusica_20180213_LATAM_v7_8_25_b838.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/Claromusica_20180403_LATAM_v7_10_7_2_b847.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/Claromusica_20180403_LATAM_v7_10_7_2_b847.apk
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/Claromusica_20180403_LATAM_v7_10_7_2_b847.apk	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/Claromusica_20180403_LATAM_v7_10_7_2_b847.apk	(revision 13863)

Property changes on: vendor/customer/apps/Claromusica_LATAM/Claromusica_20180403_LATAM_v7_10_7_2_b847.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/Android.mk
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/Android.mk	(revision 13862)
+++ vendor/customer/apps/Claromusica_LATAM/Android.mk	(revision 13863)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := ClaromusicaLATAM
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Claromusica_20180213_LATAM_v7_8_25_b838.apk
+LOCAL_SRC_FILES := Claromusica_20180403_LATAM_v7_10_7_2_b847.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
Index: vendor/customer/apps/ClaroJuegos/AYCE_PF61_preloads_s2009_4x4_v322.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ClaroJuegos/AYCE_PG92_preloads_s2009_4x3_v322.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ClaroJuegos/AYCE_PG92_preloads_s2009_4x3_v322.apk
===================================================================
--- vendor/customer/apps/ClaroJuegos/AYCE_PG92_preloads_s2009_4x3_v322.apk	(revision 0)
+++ vendor/customer/apps/ClaroJuegos/AYCE_PG92_preloads_s2009_4x3_v322.apk	(revision 13863)

Property changes on: vendor/customer/apps/ClaroJuegos/AYCE_PG92_preloads_s2009_4x3_v322.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/ClaroJuegos/Android.mk
===================================================================
--- vendor/customer/apps/ClaroJuegos/Android.mk	(revision 13862)
+++ vendor/customer/apps/ClaroJuegos/Android.mk	(revision 13863)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := ClaroJuegos
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := AYCE_PF61_preloads_s2009_4x4_v322.apk
+LOCAL_SRC_FILES := AYCE_PG92_preloads_s2009_4x3_v322.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/ClaroVideo/Claro_Video_406v2.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ClaroVideo/Android.mk
===================================================================
--- vendor/customer/apps/ClaroVideo/Android.mk	(revision 13862)
+++ vendor/customer/apps/ClaroVideo/Android.mk	(revision 13863)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := ClaroVideo
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Claro_Video_406v2.apk
+LOCAL_SRC_FILES := cv_android_20180320_Prod_500v1.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
Index: vendor/customer/apps/ClaroVideo/cv_android_20180320_Prod_500v1.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ClaroVideo/cv_android_20180320_Prod_500v1.apk
===================================================================
--- vendor/customer/apps/ClaroVideo/cv_android_20180320_Prod_500v1.apk	(revision 0)
+++ vendor/customer/apps/ClaroVideo/cv_android_20180320_Prod_500v1.apk	(revision 13863)

Property changes on: vendor/customer/apps/ClaroVideo/cv_android_20180320_Prod_500v1.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/MiClaro/MiClaro.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/MiClaro/Android.mk
===================================================================
--- vendor/customer/apps/MiClaro/Android.mk	(revision 13862)
+++ vendor/customer/apps/MiClaro/Android.mk	(revision 13863)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := MiClaro
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := MiClaro.apk
+LOCAL_SRC_FILES := MiClaro_2835.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := platform
Index: vendor/customer/apps/MiClaro/MiClaro_2835.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/MiClaro/MiClaro_2835.apk
===================================================================
--- vendor/customer/apps/MiClaro/MiClaro_2835.apk	(revision 0)
+++ vendor/customer/apps/MiClaro/MiClaro_2835.apk	(revision 13863)

Property changes on: vendor/customer/apps/MiClaro/MiClaro_2835.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
