Index: vendor/branch/5058A_Claro_Peru/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Peru/device/ausshine/aus6739_66_n1/system.prop	(revision 13840)
+++ vendor/branch/5058A_Claro_Peru/device/ausshine/aus6739_66_n1/system.prop	(revision 13841)
@@ -95,7 +95,9 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase =android-alcatel
+ro.com.google.clientidbase.am =android-americamovil-{country}
+ro.com.google.clientidbase.ms =android-americamovil-{country}-revc
 
 # add api information
 ro.product.first_api_level=25
\ No newline at end of file
