Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13838)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 13839)
@@ -17,7 +17,6 @@
                     Gallery_Global \
                     CameraTcl \
                     CameraOverlay \
-                    TctGdpr_EU \
                     My3 \
                     eBay \
                     eBayMobile \
