Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 13966)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 13967)
@@ -1172,10 +1172,10 @@
 		mmsc="" 
 		mmsproxy="" 
 		mmsport="" 
+		bearer_bitmask="1"
 		type="default"
         authtype="1"		
 		protocol="IPV4V6"/>
-
   
   <apn carrier="Claro WAP UY" mcc="748" mnc="999" apn="wap.ctimovil.com.uy" spn="" user="ctigprs" password="ctigprs999" server="" proxy="170.51.255.240" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Claro WAP ARG" mcc="722" mnc="999" apn="wap.ctimovil.com.ar" spn="" user="ctigprs" password="ctigprs999" server="" proxy="170.51.255.240" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
