Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 13981)
+++ packages/services/Telephony/res/values/strings.xml	(revision 13982)
@@ -307,6 +307,11 @@
         <item>"National roaming only"</item>
         <item>"All networks"</item>
      </string-array>
+	 <string-array name="preferred_roaming_mode_choices_alie">
+        <item>"Disable"</item>
+        <item>"National roaming only"</item>
+        <item>"International Roaming"</item>
+     </string-array>
     <string-array name="preferred_roaming_mode_values">
         <item>0</item>
         <item>1</item>
Index: vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 13981)
+++ vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 13982)
@@ -998,7 +998,6 @@
             }
         }
         mButtonDataRoamForAlwe.setDisabledByAdmin(false);
-		log("JAVEN " + "mButtonDataRoamForAlwe.isEnabled() = " + mButtonDataRoamForAlwe.isEnabled());
 		
         if (mButtonDataRoamForAlwe.isEnabled()) {
             if (RestrictedLockUtils.hasBaseUserRestriction(context,
@@ -1014,10 +1013,7 @@
                             android.provider.Settings.Global.DATA_ROAMING, phoneSubId);
                     } catch (SettingNotFoundException snfe) {
                         if (DBG) log("getDataOnRoamingEnabled: SettingNofFoundException snfe=" + snfe);
-                    }
-					
-					log("JAVEN " + "settingsDataRoamingMode = " + settingsDataRoamingMode);
-					
+                    }					
                     mButtonDataRoamForAlwe.setValue(Integer.toString(settingsDataRoamingMode));
                     mButtonDataRoamForAlwe.setSummary(mButtonDataRoamForAlwe.getEntry());
                 }
@@ -1096,7 +1092,6 @@
      */
     public boolean onPreferenceChange(Preference preference, Object objValue) {
         final int phoneSubId = mPhone.getSubId();
-		log("JAVEN phoneSubId = " + phoneSubId);
         if (onPreferenceChangeMTK(preference, objValue)) {
             return true;
         }
Index: vendor/branch/5058Y_ALIE/packages/services/Telephony/res/xml/network_setting.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/services/Telephony/res/xml/network_setting.xml	(revision 13981)
+++ vendor/branch/5058Y_ALIE/packages/services/Telephony/res/xml/network_setting.xml	(revision 13982)
@@ -39,7 +39,7 @@
         android:key="button_roaming_for_alwe_key"
         android:title="@string/roaming"
         android:summary="@string/preferred_roaming_mode_summary"
-        android:entries="@array/preferred_roaming_mode_choices"
+        android:entries="@array/preferred_roaming_mode_choices_alie"
         android:entryValues="@array/preferred_roaming_mode_values"
         android:dialogTitle="@string/preferred_roaming_mode_dialogtitle" />
 
