Index: vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 13906)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 13907)
@@ -666,9 +666,11 @@
 	}  
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
-			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
-			String release_ver = commercial_name + "\n"+ sw_ver;		   
+			String commercial_name = "Product Name:\n" + SystemProperties.get("ro.business.name");	
+			String sw_ver = "SW version:\n"+ SystemProperties.get("ro.def.software.version");
+            String hw_ver = "HW Version:\n" + SystemProperties.get("ro.build.hardware.version");			
+			String release_ver = commercial_name + "\n"+hw_ver + "\n" + sw_ver;
+            				
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(release_ver)							   
