Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/Browser/Android.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/Browser/Android.mk	(revision 0)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/Browser/Android.mk	(revision 13934)
@@ -0,0 +1 @@
+# close MtkBrowser

Property changes on: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/Browser/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058Y_ALIE/packages/apps/ChromeCustomizations/res/values/strings.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 13933)
+++ vendor/branch/5058Y_ALIE/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 13934)
@@ -4,27 +4,27 @@
      found in the LICENSE file. -->
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</item>
+    <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
     <string-array name="bookmarks">
-        <item>My3</item>
-        <item>http://mobile.3ireland.ie/sdf/my3home</item>
-		<item>"3Plus"</item>
-		<item>"https://plus.three.ie"</item>
-		<item>"3Money"</item>
-		<item>"http://www.three.ie/money/"</item>
-		<item>"3 Community"</item>
-		<item>"http://www.three.ie/community/"</item>
-		<item>"Facebook"</item>
-		<item>"http://facebook.com/"</item>
-		<item>"Google"</item>
-		<item>"http://www.google.ie/m?q=\u0026btnG=Search\u0026site=search\u0026hl=en\u0026gl=ie\u0026ie=utf8\u0026safe=high\u0026client=ms-h3g-ie"</item>
-		<item>"Twitter"</item>
-		<item>"http://m.twitter.com/"</item>
-		<item>"YouTube"</item>
-		<item>"http://m.ie.youtube.com/?client=mv-h3g-ie\u0026safesearch=always"</item>
-		<item>"RTE"</item>
-		<item>"http://www.RTE.ie"</item>
-		<item>"User Manual"</item>
-		<item>"https://www.alcatelmobile.com/content/download/alcatel-3x"</item>
+    	<item>My3</item>
+	    <item>http://mobile.3ireland.ie/sdf/my3home</item>
+			<item>"3Plus"</item>
+			<item>"https://plus.three.ie"</item>
+			<item>"3Money"</item>
+			<item>"http://www.three.ie/money/"</item>
+			<item>"3 Community"</item>
+			<item>"http://www.three.ie/community/"</item>
+			<item>"Facebook"</item>
+			<item>"http://facebook.com/"</item>
+			<item>"Google"</item>
+			<item>"http://www.google.ie/m?q=\u0026btnG=Search\u0026site=search\u0026hl=en\u0026gl=ie\u0026ie=utf8\u0026safe=high\u0026client=ms-h3g-ie"</item>
+			<item>"Twitter"</item>
+			<item>"http://m.twitter.com/"</item>
+			<item>"YouTube"</item>
+			<item>"http://m.ie.youtube.com/?client=mv-h3g-ie\u0026safesearch=always"</item>
+			<item>"RTE"</item>
+			<item>"http://www.RTE.ie"</item>
+			<item>"User Manual"</item>
+			<item>"https://www.alcatelmobile.com/content/download/alcatel-3x"</item>
     </string-array>
 </resources>
\ No newline at end of file
Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml	(revision 13933)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml	(revision 13934)
@@ -1463,7 +1463,7 @@
 
          If this string is empty or the specified package does not exist, then
          the behavior will be as though no app was named as an explicit default. -->
-    <string name="default_browser" translatable="false"></string>
+    <string name="default_browser" translatable="false">com.android.chrome</string>
 
     <!-- Enable/disable default bluetooth profiles:
         HSP_AG, ObexObjectPush, Audio, NAP -->
