Index: vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 13902)
+++ vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 13903)
@@ -7,7 +7,7 @@
 echo "ro.build.version.custintid=5158A_ALCARD_V1.2_180514"
 echo "ro.build.version.incremental=ALCARD_5158A_L030_S03_180514"
 echo "ro.tct.sys.ver=O58AWE03"
-echo "ro.build.hardware.version=V1"
+echo "ro.build.hardware.version=PIO"
 echo "ro.build.display.factoryid=Plat:ALCARD_5158A_L030_S03_180514Outer:5158A_ALCARD_V1.2_180514End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
