Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 13935)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 13936)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <apns version="8" >
 
-    <apn
+    <!-- <apn
         apn="4g.tele2.se"
         bearer_bitmask=""
         carrier="Tele2"
@@ -21,7 +21,7 @@
         server=""
         spn=""
         type="default,mms,supl"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="orange"
@@ -46,7 +46,7 @@
         type="default,supl"
         user="orange" />
 
-    <apn
+    <!-- <apn
         apn="internet.ventelo.se"
         bearer_bitmask=""
         carrier="Ventelo"
@@ -66,7 +66,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="event.proximus.be"
@@ -114,7 +114,7 @@
         type="default,supl"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="goto.virginmobile.uk"
         authtype="1"
         bearer_bitmask=""
@@ -135,7 +135,7 @@
         server=""
         spn="virgin"
         type="mms"
-        user="user" />
+        user="user" /> -->
 
     <apn
         apn="goto.virginmobile.uk"
@@ -206,6 +206,7 @@
 
     <apn
         apn="mms.mobile.sky"
+		authtype="0"
         bearer_bitmask=""
         carrier="SKY MMS"
         csdnum="0"
@@ -214,8 +215,8 @@
         mmsport="9028"
         mmsproxy="185.110.178.97"
         mnc="57"
-        mvno_match_data="SKY"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -224,7 +225,7 @@
         server=""
         spn="SKY"
         type="mms"
-        user="user" />
+        user="" />
 
     <apn
         apn="mobile.sky"
@@ -236,8 +237,8 @@
         mmsport=""
         mmsproxy=""
         mnc="57"
-        mvno_match_data="SKY"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -250,7 +251,7 @@
 
     <apn
         apn="goto.virginmobile.uk"
-        authtype="1"
+        authtype="0"
         bearer_bitmask=""
         carrier="Virgin"
         csdnum="0"
@@ -259,8 +260,8 @@
         mmsport="8080"
         mmsproxy="193.030.166.002"
         mnc="38"
-        mvno_match_data="Virgin"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -269,10 +270,11 @@
         server=""
         spn="Virgin"
         type="default,supl,mms"
-        user="user" />
+        user="" />
 
     <apn
         apn="mobiledata"
+		authtype="1"
         bearer_bitmask=""
         carrier="Jump"
         csdnum="0"
@@ -281,8 +283,8 @@
         mmsport=""
         mmsproxy=""
         mnc="10"
-        mvno_match_data="Jump"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -290,7 +292,7 @@
         roaming_protocol="IP"
         server=""
         spn="Jump"
-        type="default,supl"
+        type="default,supl,mms"
         user="" />
 
     <apn
@@ -340,6 +342,7 @@
 
     <apn
         apn="mobiledata"
+		authtype="0"
         bearer_bitmask=""
         carrier="Jump"
         csdnum="0"
@@ -348,8 +351,8 @@
         mmsport=""
         mmsproxy=""
         mnc="04"
-        mvno_match_data="Jump"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -1602,7 +1605,7 @@
         user="" />
 
     <apn
-        apn="iD"
+        apn="id"
         authtype="0"
         bearer_bitmask=""
         carrier="iD"
@@ -1612,8 +1615,8 @@
         mmsport="8799"
         mmsproxy="mms.idmobile.co.uk"
         mnc="20"
-        mvno_match_data="iD"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -1621,7 +1624,7 @@
         roaming_protocol="IP"
         server=""
         spn="iD"
-        type="default,mms,supl,dun"
+        type="default,supl,mms"
         user="" />
 
     <apn
@@ -2833,8 +2836,8 @@
         mmsport="8080"
         mmsproxy="149.254.201.135"
         mnc="30"
-        mvno_match_data="EE"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password="secure"
         port=""
         protocol="IP"
@@ -2856,9 +2859,9 @@
         mmsport="8080"
         mmsproxy="149.254.201.135"
         mnc="30"
-        mvno_match_data="BT"
-        mvno_type="spn"
-        password="secure"
+        mvno_match_data=""
+        mvno_type=""
+        password="bt"
         port=""
         protocol="IP"
         proxy=""
@@ -2866,11 +2869,11 @@
         server=""
         spn="BT"
         type="mms"
-        user="eesecure" />
+        user="bt" />
 
     <apn
         apn="mms.btonephone.com"
-        authtype="1"
+        authtype="0"
         bearer_bitmask=""
         carrier="BT OnePhone MMS"
         csdnum="0"
@@ -2879,9 +2882,9 @@
         mmsport="8080"
         mmsproxy="proxy.btonephone.com"
         mnc="30"
-        mvno_match_data="BT OnePhone UK"
-        mvno_type="spn"
-        password="secure"
+        mvno_match_data=""
+        mvno_type=""
+        password=""
         port=""
         protocol="IP"
         proxy=""
@@ -2889,11 +2892,11 @@
         server=""
         spn="BT OnePhone UK"
         type="mms"
-        user="eesecure" />
+        user="" />
 
     <apn
         apn="eezone"
-        authtype="0"
+        authtype="1"
         bearer_bitmask=""
         carrier="Asda MMS"
         csdnum="0"
@@ -2910,7 +2913,7 @@
         proxy=""
         roaming_protocol="IP"
         server=""
-        spn=""
+        spn="ASDA Mobile"
         type="mms"
         user="eesecure" />
 
@@ -2918,15 +2921,15 @@
         apn="goto.virginmobile.uk"
         authtype="1"
         bearer_bitmask=""
-        carrier="Virgin Mobile"
+        carrier="Virgin Media Mobile Internet"
         csdnum="0"
         mcc="234"
-        mmsc=""
-        mmsport=""
-        mmsproxy=""
+        mmsc="http://mms.virginmobile.co.uk:8002"
+        mmsport="8080"
+        mmsproxy="193.030.166.002"
         mnc="30"
-        mvno_match_data="Virgin"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -2934,7 +2937,7 @@
         roaming_protocol="IP"
         server=""
         spn="Virgin"
-        type="default,supl"
+        type="default,supl,mms"
         user="user" />
 
     <apn
@@ -2960,7 +2963,7 @@
         type="default,dun,supl"
         user="ctnet@mycdma.cn" />
 
-    <apn
+    <!-- <apn
         apn="tsmms"
         authtype="1"
         bearer_bitmask=""
@@ -2981,9 +2984,9 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="tslpaygnet"
         authtype="1"
         bearer_bitmask=""
@@ -3004,7 +3007,7 @@
         server=""
         spn=""
         type="default,supl"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="internet"
@@ -3061,8 +3064,8 @@
         mmsport=""
         mmsproxy=""
         mnc="15"
-        mvno_match_data="Sainsbury&apos;s"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -4354,24 +4357,24 @@
         apn="payandgo.o2.co.uk"
         authtype="1"
         bearer_bitmask=""
-        carrier="O2 Pay &amp; Go"
+        carrier="O2 Pay As You Go"
         csdnum="0"
         mcc="234"
         mmsc="http://mmsc.mms.o2.co.uk:8002"
-        mmsport="8080"
-        mmsproxy="82.132.254.1"
+        mmsport=""
+        mmsproxy=""
         mnc="10"
         mvno_match_data=""
         mvno_type=""
-        password="password"
-        port="8080"
+        password="p"
+        port=""
         protocol="IPV4V6"
-        proxy="82.132.254.1"
-        roaming_protocol="IPV4V6"
+        proxy=""
+        roaming_protocol="IP"
         server=""
         spn=""
         type="default,supl,mms"
-        user="payandgo" />
+        user="o2" />
 
     <apn
         apn="wap.postemobile.it"
@@ -4588,8 +4591,8 @@
         mmsport=""
         mmsproxy=""
         mnc="30"
-        mvno_match_data="BT OnePhone UK"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -4611,8 +4614,8 @@
         mmsport=""
         mmsproxy=""
         mnc="30"
-        mvno_match_data="BT"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password="bt"
         port=""
         protocol="IP"
@@ -4634,8 +4637,8 @@
         mmsport="8080"
         mmsproxy="proxy.btonephone.com"
         mnc="08"
-        mvno_match_data="BT OnePhone UK"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -4642,7 +4645,7 @@
         proxy=""
         roaming_protocol="IP"
         server=""
-        spn="BT OnePhone UK"
+        spn="BT OnePhone"
         type="mms"
         user="" />
 
@@ -4657,17 +4660,17 @@
         mmsport=""
         mmsproxy=""
         mnc="08"
-        mvno_match_data="BT OnePhone UK"
-        mvno_type="spn"
-        password="password"
+        mvno_match_data=""
+        mvno_type=""
+        password=""
         port=""
         protocol="IP"
         proxy=""
         roaming_protocol="IP"
         server=""
-        spn="BT OnePhone UK"
+        spn="BT OnePhone"
         type="default,supl"
-        user="o2web" />
+        user="" />
 
     <apn
         apn="mms"
@@ -5561,7 +5564,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="live.vodafone.com"
         authtype="2"
         bearer_bitmask=""
@@ -5604,7 +5607,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="internet.ziggo.nl"
@@ -5751,10 +5754,10 @@
         mcc="234"
         mmsc="http://mms.vodafone.co.uk/servlets/mms"
         mmsport="8799"
-        mmsproxy="212.183.137.12"
+        mmsproxy="212.183.137.012"
         mnc="15"
-        mvno_match_data="vodafone UK"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password="wap"
         port=""
         protocol="IP"
@@ -11742,7 +11745,7 @@
         type="default,mms"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="internet.tele2.nl"
         bearer_bitmask=""
         carrier="Tele2 NL"
@@ -11762,8 +11765,30 @@
         server=""
         spn=""
         type="default,mms"
+        user="" /> -->
+	
+	<apn
+        apn="mobile.sky"
+        bearer_bitmask=""
+        carrier="SKY"
+        csdnum="0"
+        mcc="240"
+        mmsc=""
+        mmsport=""
+        mmsproxy=""
+        mnc="07"
+        mvno_match_data=""
+        mvno_type=""
+        password=""
+        port=""
+        protocol="IP"
+        proxy=""
+        roaming_protocol="IP"
+        server=""
+        spn=""
+        type="default,supl"
         user="" />
-
+	
     <apn
         apn="eezone"
         authtype="1"
@@ -11775,8 +11800,8 @@
         mmsport="8080"
         mmsproxy="149.254.201.135"
         mnc="33"
-        mvno_match_data="EE"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password="secure"
         port=""
         protocol="IP"
@@ -11798,8 +11823,8 @@
         mmsport=""
         mmsproxy=""
         mnc="30"
-        mvno_match_data="EE"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password="secure"
         port=""
         protocol="IPV4V6"
@@ -11821,11 +11846,11 @@
         mmsport=""
         mmsproxy=""
         mnc="33"
-        mvno_match_data="EE"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password="secure"
         port=""
-        protocol="IPV4V6"
+        protocol="IP"
         proxy=""
         roaming_protocol="IP"
         server=""
@@ -14370,7 +14395,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!--<apn
         apn="mms.pelephone.net.il"
         authtype="2"
         bearer_bitmask=""
@@ -14393,7 +14418,7 @@
         type="mms"
         user="pcl@3g" />
 
-    <apn
+     <apn
         apn="sphone.pelephone.net.il"
         bearer_bitmask=""
         carrier="Sphone Pelephone"
@@ -14413,7 +14438,7 @@
         server=""
         spn=""
         type="default"
-        user="pcl@3g" />
+        user="pcl@3g" /> -->
 
     <apn
         apn="mms"
@@ -19117,7 +19142,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="4g.tele2.se"
         bearer_bitmask=""
         carrier="Comviq"
@@ -19137,7 +19162,7 @@
         server=""
         spn=""
         type="default,supl,mms"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="mmsnrj"
@@ -20677,26 +20702,26 @@
         apn="mobile.o2.co.uk"
         authtype="1"
         bearer_bitmask=""
-        carrier="O2 Mobile Web"
+        carrier="O2 Pay Monthly"
         csdnum="0"
         mcc="234"
         mmsc="http://mmsc.mms.o2.co.uk:8002"
-        mmsport="8080"
-        mmsproxy="82.132.254.1"
+        mmsport=""
+        mmsproxy=""
         mnc="10"
         mvno_match_data=""
         mvno_type=""
-        password="password"
+        password="p"
         port=""
         protocol="IPV4V6"
         proxy=""
-        roaming_protocol="IPV4V6"
+        roaming_protocol="IP"
         server=""
         spn=""
         type="default,supl,mms"
-        user="o2web" />
+        user="o2" />
 
-    <apn
+    <!-- <apn
         apn="ims"
         bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
         carrier="IMS"
@@ -20704,7 +20729,7 @@
         mnc="10"
         protocol="IPV4V6"
         roaming_protocol="IPV4V6"
-        type="ims" />
+        type="ims" /> -->
 
     <apn
         apn="tvlmms.net.vu"
@@ -24428,7 +24453,7 @@
         type="default"
         user="movistarni" />
 
-    <apn
+    <!-- <apn
         apn="prepay.tesco-mobile.com"
         authtype="1"
         bearer_bitmask=""
@@ -24449,7 +24474,7 @@
         server=""
         spn=""
         type="default,supl"
-        user="tescowap" />
+        user="tescowap" /> -->
 
     <apn
         apn="wap.gprs.unifon.com.ar"
@@ -31042,10 +31067,10 @@
         mcc="234"
         mmsc="http://mms.vodafone.co.uk/servlets/mms"
         mmsport="8799"
-        mmsproxy="212.183.137.12"
+        mmsproxy="212.183.137.012"
         mnc="15"
-        mvno_match_data="vodafone UK"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password="wap"
         port=""
         protocol="IP"
@@ -35767,7 +35792,7 @@
         mcc="234"
         mmsc="http://mms.lebara.co.uk/servlets/mms"
         mmsport="8799"
-        mmsproxy="212.183.137.12"
+        mmsproxy="212.183.137.012"
         mnc="15"
         mvno_match_data=""
         mvno_type=""
@@ -35813,7 +35838,7 @@
         mcc="234"
         mmsc="http://mms.talkmobile.co.uk/servlets/mms"
         mmsport="8799"
-        mmsproxy="212.183.137.12"
+        mmsproxy="212.183.137.012"
         mnc="15"
         mvno_match_data=""
         mvno_type=""
@@ -35838,8 +35863,8 @@
         mmsport=""
         mmsproxy=""
         mnc="15"
-        mvno_match_data="Talkmobile"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -35859,7 +35884,7 @@
         mcc="234"
         mmsc="http://mms.talkmobile.co.uk/servlets/mms"
         mmsport="8799"
-        mmsproxy="212.183.137.12"
+        mmsproxy="212.183.137.012"
         mnc="15"
         mvno_match_data=""
         mvno_type=""
@@ -35884,8 +35909,8 @@
         mmsport=""
         mmsproxy=""
         mnc="15"
-        mvno_match_data="Talkmobile"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -44939,10 +44964,10 @@
         port=""
         protocol="IPV4V6"
         proxy=""
-        roaming_protocol="IPV4V6"
+        roaming_protocol="IP"
         server=""
         spn=""
-        type="default,mms,supl,dun"
+        type="default,supl,mms"
         user="" />
 
     <apn
@@ -44989,7 +45014,7 @@
         type="default,hipri,mms,supl"
         user="ctwap@mycdma.cn" />
 
-    <apn
+    <!-- <apn
         apn="ctnet"
         bearer_bitmask=""
         carrier="CTNET"
@@ -45031,7 +45056,7 @@
         server=""
         spn=""
         type="default,mms,hipri,supl"
-        user="ctwap@mycdma.cn" />
+        user="ctwap@mycdma.cn" /> -->
 
     <apn
         apn="3ireland.ie"
@@ -47155,8 +47180,8 @@
         mmsport="8080"
         mmsproxy="82.132.254.1"
         mnc="10"
-        mvno_match_data="giffgaff"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -48840,13 +48865,13 @@
         carrier="Sainsbury&apos;s Contract"
         csdnum="0"
         mcc="234"
-        mmsc="http://mms.mobilebysainsburys.co.uk/servlets/mms"
-        mmsport="8799"
-        mmsproxy="212.183.137.12"
+        mmsc=""
+        mmsport=""
+        mmsproxy=""
         mnc="15"
-        mvno_match_data="Sainsbury&apos;s"
-        mvno_type="spn"
-        password="wap"
+        mvno_match_data=""
+        mvno_type=""
+        password=""
         port=""
         protocol="IP"
         proxy=""
@@ -48853,8 +48878,8 @@
         roaming_protocol="IP"
         server=""
         spn="Sainsbury&apos;s"
-        type="default,supl,mms"
-        user="wap" />
+        type="default,supl"
+        user="" />
 		
 	<apn
 		carrier="Sainsbury&apos;s Contract MMS" 
@@ -48868,15 +48893,15 @@
 		proxy="" 
 		port="" 
 		mmsc="http://mms.mobilebysainsburys.co.uk/servlets/mms" 
-		mmsproxy="212.183.137.12" 
+		mmsproxy="212.183.137.012" 
 		mmsport="8799" 
-		type="default,supl,mms" 
+		type="mms" 
 		authtype="1" 
 		protocol="IP" 
 		roaming_protocol="IP" 
 		bearer_bitmask="" 
-		mvno_type="spn" 
-		mvno_match_data="Sainsbury&apos;s" 
+		mvno_type="" 
+		mvno_match_data="" 
 		csdnum="0"/>
 
     <apn
@@ -50463,7 +50488,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="goto.virginmobile.uk"
         authtype="0"
         bearer_bitmask=""
@@ -50484,13 +50509,13 @@
         server=""
         spn="Virgin"
         type="mms"
-        user="user" />
+        user="user" /> -->
 
     <apn
         apn="prepay.tesco-mobile.com"
-        authtype="0"
+        authtype="1"
         bearer_bitmask=""
-        carrier="Tesco MMS"
+        carrier="Tesco Mobile"
         csdnum="0"
         mcc="234"
         mmsc="http://mmsc.mms.o2.co.uk:8002"
@@ -50499,7 +50524,7 @@
         mnc="10"
         mvno_match_data=""
         mvno_type=""
-        password="password"
+        password=""
         port=""
         protocol="IP"
         proxy=""
@@ -50506,8 +50531,8 @@
         roaming_protocol="IP"
         server=""
         spn=""
-        type="mms"
-        user="tescowap" />
+        type="default,supl,mms"
+        user="" />
 
     <apn
         apn="mms"
@@ -50718,8 +50743,8 @@
         mmsport="8799"
         mmsproxy="212.183.137.12"
         mnc="10"
-        mvno_match_data="TalkTalk"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -55172,7 +55197,7 @@
         type="ims"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="ims"
         bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18"
         carrier="ims"
@@ -55192,7 +55217,7 @@
         server=""
         spn=""
         type="ims"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="digi.mobile"
