Index: packages/apps/Nfc/src/com/android/nfc/ForegroundUtils.java
===================================================================
--- packages/apps/Nfc/src/com/android/nfc/ForegroundUtils.java	(revision 13942)
+++ packages/apps/Nfc/src/com/android/nfc/ForegroundUtils.java	(revision 13943)
@@ -25,6 +25,10 @@
 import android.util.Log;
 import android.util.SparseArray;
 import android.util.SparseBooleanArray;
+//add by dongdongli for 122775/121809 20180522 start
+import android.app.ActivityManager;
+import android.app.ActivityManager.RunningAppProcessInfo;
+//add by dongdongli for 122775/121809 20180522 end
 
 public class ForegroundUtils extends IProcessObserver.Stub {
     static final boolean DBG = false;
@@ -137,6 +141,12 @@
     public void onForegroundActivitiesChanged(int pid, int uid,
             boolean hasForegroundActivities) throws RemoteException {
         boolean uidToBackground = false;
+		// add by dongdongli for 122775/121809 20180522 start
+        List<ActivityManager.RunningAppProcessInfo> appProcesses = mIActivityManager.getRunningAppProcesses();
+        if (appProcesses.get(0).processName.equals("com.hawk.android.browser")) {
+            hasForegroundActivities = true;
+        }
+		// add by dongdongli for 122775/121809 20180522 end
         synchronized (mLock) {
             SparseBooleanArray foregroundPids = mForegroundUidPids.get(uid,
                     new SparseBooleanArray());
