Index: vendor/branch/5058A_Etecsa_Cuba/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/frameworks/base/core/res/res/values/features.xml	(revision 13927)
+++ vendor/branch/5058A_Etecsa_Cuba/frameworks/base/core/res/res/values/features.xml	(revision 13928)
@@ -4,8 +4,8 @@
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- feature for 24 hours or 12 hours one day -->
-	<bool name="FR_TIMEFORMAT">false</bool>
-	<string name="STR_TIMEFORMAT_24">24</string>
+	<bool name="FR_TIMEFORMAT">true</bool>
+	<string name="STR_TIMEFORMAT_24">12</string>
 	
 	<!-- feature for date format one day -->
 	<bool name="FR_DATEFORMAT">true</bool>
