Index: device/ausshine/aus6739_66_n1/device.mk
===================================================================
--- device/ausshine/aus6739_66_n1/device.mk	(revision 13934)
+++ device/ausshine/aus6739_66_n1/device.mk	(revision 13935)
@@ -133,7 +133,7 @@
 PRODUCT_COPY_FILES += vendor/mediatek/proprietary/custom/aus6739_66_n1/factory/res/images/lcd_test_02.png:$(TARGET_COPY_OUT_VENDOR)/res/images/lcd_test_02.png:mtk
 
 # NFC
-PRODUCT_COPY_FILES += external/libnfc-nci/libpn553_fw_.so:system/vendor/firmware/libpn553_fw_.so
+PRODUCT_COPY_FILES += external/libnfc-nci/libpn553_fw.so:system/vendor/firmware/libpn553_fw.so
 PRODUCT_COPY_FILES += frameworks/native/data/etc/com.nxp.mifare.xml:system/etc/permissions/com.nxp.mifare.xml
 PRODUCT_COPY_FILES += frameworks/native/data/etc/com.android.nfc_extras.xml:system/etc/permissions/com.android.nfc_extras.xml
 PRODUCT_COPY_FILES += frameworks/native/data/etc/android.hardware.nfc.xml:system/etc/permissions/android.hardware.nfc.xml
Index: external/libnfc-nci/libpn553_fw_.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: external/libnfc-nci/libpn553_fw.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: external/libnfc-nci/libpn553_fw.so
===================================================================
--- external/libnfc-nci/libpn553_fw.so	(revision 0)
+++ external/libnfc-nci/libpn553_fw.so	(revision 13935)

Property changes on: external/libnfc-nci/libpn553_fw.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
