Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java	(revision 13986)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java	(revision 13987)
@@ -96,12 +96,25 @@
 		// TODO Auto-generated method stub
 		// getWindow().clearFlags(WindowManager.LayoutParams.FLAG_HOMEKEY_DISPATCHED);
 		mWifiManager.setWifiEnabled(false);
+		if (mWifiStateReceiver != null) {
+			this.unregisterReceiver(mWifiStateReceiver);
+			mWifiStateReceiver = null;
+		}
+
+		if (currentWifiList != null) {
+			currentWifiList.clear();
+			currentWifiList = null;
+		}
+
+		if (mWifiManager != null) {
+			mWifiManager.setWifiEnabled(false);
+		}
 		super.onDestroy();
 	}
 
 	@Override
 	protected void onStop() {
-		if (mWifiStateReceiver != null) {
+/*		if (mWifiStateReceiver != null) {
 			this.unregisterReceiver(mWifiStateReceiver);
 			mWifiStateReceiver = null;
 		}
@@ -114,7 +127,7 @@
 		if (mWifiManager != null) {
 			mWifiManager.setWifiEnabled(false);
 		}
-
+*/
 		super.onStop();
 	}
 
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/bt/Bt.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/bt/Bt.java	(revision 13986)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/bt/Bt.java	(revision 13987)
@@ -111,7 +111,7 @@
 	@Override
 	protected void onPause() {
 		super.onPause();
-		unregisterReceiver(receiver);
+	//	unregisterReceiver(receiver);
 	}
 
 	@Override
@@ -119,6 +119,7 @@
 		if (btadapter != null) {
 			btadapter.disable();
 		}
+		unregisterReceiver(receiver);
 		super.onDestroy();
 	}
 
