Index: vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13925)
+++ vendor/branch/5058Y_ALIE/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 13926)
@@ -492,7 +492,20 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="1"/>
-
+	<item
+        launcher:id=""
+        launcher:className="com.tcl.gallery.app.GalleryActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.tcl.gallery"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
     <item
         launcher:id="2"
         launcher:className=""
@@ -505,8 +518,8 @@
         launcher:title="Tools"
         launcher:type="4"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
+        launcher:x="2"
+        launcher:y="0"/>
 
     <item
         launcher:id=""
