Index: packages/providers/TelephonyProvider/src/com/android/providers/telephony/MmsSmsProvider.java
===================================================================
--- packages/providers/TelephonyProvider/src/com/android/providers/telephony/MmsSmsProvider.java	(revision 13997)
+++ packages/providers/TelephonyProvider/src/com/android/providers/telephony/MmsSmsProvider.java	(revision 13998)
@@ -3542,6 +3542,11 @@
             try {
                 if (c.moveToFirst()) {
                     threadsUnreadCount = c.getInt(0);
+					ComponentName component = new ComponentName("com.android.mms","com.android.mms.ui.ConversationList");
+                    Intent mIntent = new Intent("com.intent.unread");
+                    mIntent.putExtra("componentName",component);
+                    mIntent.putExtra("unreadNum",threadsUnreadCount);
+                    context.sendBroadcast(mIntent);
                     Log.d(LOG_TAG, "get threads unread message count = " + threadsUnreadCount);
                 }
             } finally {
