Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 13932)
+++ packages/services/Telephony/res/values/strings.xml	(revision 13933)
@@ -656,7 +656,8 @@
 	<string name="network_lte_claro_do">"LTE/WCDMA/GSM(Auto)"</string>
     <string name="network_4G">4G (recommended)</string>
 	<string name="network_lte_telefonica">"LTE/3G/2G"</string>
-    <string name="network_4G_telefonica">"4G/3G/2G"</string>	
+    <string name="network_4G_telefonica">"4G/3G/2G"</string>
+    <string name="network_4G_claro_peru">"4G/3G/2G"</string>	
     <string name="network_lte_cable">"LTE/3G/2G"</string>
     <string name="network_4G_cable">"LTE/3G/2G"</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
@@ -676,11 +677,13 @@
     <string name="network_3G" translatable="false">3G/2G(Auto)</string>
 	<string name="network_3G_alru">UMTS/GSM (auto)</string>
     <string name="network_3G_auto_claro">"3G/2G(Auto)"</string>
+	<string name="network_3G_auto_claro_peru">"3G/2G(Auto)"</string>	
 	<string name="network_wcdma_auto_claro_do">"GSM/WCDMA(Auto)"</string>
     <string name="network_3G_auto_telcel">"3G/2G(Auto)"</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_auto_etecsa_cuba">"WCDMA/GSM(Auto)"</string>
     <string name="network_3G_telcel">"3G only"</string>
+	<string name="network_3G_claro_peru">"3G only"</string>	
 	<string name="network_3G_alwe">"3G only"</string>	
     <string name="network_3G_claro">"3G only"</string>
 	<string name="network_3G_digicel_jamaica">WCDMA/GSM</string>
@@ -753,6 +756,12 @@
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
     </string-array>
+	<string-array name="enabled_networks_4g_claro_peru" translatable="false">
+        <item>@string/network_4G_claro_peru</item>
+        <item>@string/network_3G_auto_claro_peru</item>
+        <item>@string/network_3G_claro_peru</item>
+		<item>@string/network_2G</item>
+    </string-array>
     <string-array name="enabled_networks_4g_wom" translatable="false">
         <item>@string/network_4G_wom</item>
         <item>@string/network_3G</item>
@@ -810,6 +819,12 @@
         <item>@string/network_2G_digicel_jamaica</item>
     </string-array>	
 	<string-array name="enabled_networks_values_etecsa_cuba" translatable="false">
+                <item>9</item>
+		<item>0</item>
+		<item>2</item>
+                <item>1</item>
+        </string-array>
+	<string-array name="enabled_networks_values_claro_peru" translatable="false">
         <item>9</item>
 		<item>0</item>
 		<item>2</item>
Index: vendor/branch/5058A_Claro_Peru/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Claro_Peru/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 13932)
+++ vendor/branch/5058A_Claro_Peru/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 13933)
@@ -850,7 +850,7 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_claro_peru
                             : R.array.enabled_networks_choices;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
@@ -863,7 +863,7 @@
                                 R.array.enabled_networks_values_c2k);
                     } else {
                         mButtonEnabledNetworks.setEntryValues(
-                                R.array.enabled_networks_values);
+                                R.array.enabled_networks_values_claro_peru);
                     }
                     /// @}
                 }
@@ -1414,6 +1414,10 @@
                 mButtonEnabledNetworks.setSummary(R.string.network_3G);
                 break;
             case Phone.NT_MODE_WCDMA_ONLY:
+                    mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_claro_peru);
+                break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
@@ -1451,7 +1455,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_claro_peru : R.string.network_lte);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1486,7 +1490,7 @@
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_AND_EVDO));
-                    mButtonEnabledNetworks.setSummary(R.string.network_lte);
+                    mButtonEnabledNetworks.setSummary(R.string.network_4G_claro_peru);
                 }
                 break;
             case Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA:
@@ -1531,7 +1535,7 @@
                 if (isSupportTdscdma()) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA));
-                    mButtonEnabledNetworks.setSummary(R.string.network_lte);
+                    mButtonEnabledNetworks.setSummary(R.string.network_4G_claro_peru);
                 } else {
                     if (isWorldMode()) {
                         ITelephonyEx iTelEx = ITelephonyEx.Stub.asInterface(
@@ -1563,7 +1567,7 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_claro_peru : R.string.network_lte);
                     }
                 }
                 break;
@@ -1915,11 +1919,11 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
+                int select = mShow4GForLTE ? R.array.enabled_networks_4g_claro_peru
                         : R.array.enabled_networks_choices;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
-                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
+                        R.array.enabled_networks_values_claro_peru : R.array.enabled_networks_values);
                 if (DBG) {
                     log("updateNetworkModeForLwDsds mShow4GForLTE = " + mShow4GForLTE);
                 }
@@ -1947,7 +1951,11 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_claro_peru);
+                    }else {
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_claro_peru);
+                    }
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
