Index: packages/apps/Nfc/src/com/android/nfc/ForegroundUtils.java
===================================================================
--- packages/apps/Nfc/src/com/android/nfc/ForegroundUtils.java	(revision 13943)
+++ packages/apps/Nfc/src/com/android/nfc/ForegroundUtils.java	(revision 13944)
@@ -143,7 +143,7 @@
         boolean uidToBackground = false;
 		// add by dongdongli for 122775/121809 20180522 start
         List<ActivityManager.RunningAppProcessInfo> appProcesses = mIActivityManager.getRunningAppProcesses();
-        if (appProcesses.get(0).processName.equals("com.hawk.android.browser")) {
+        if (appProcesses.get(0) != null && appProcesses.get(0).processName.equals("com.hawk.android.browser")) {
             hasForegroundActivities = true;
         }
 		// add by dongdongli for 122775/121809 20180522 end
