Index: vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Email/res/xml/providers.xml	(revision 13929)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Email/res/xml/providers.xml	(revision 13930)
@@ -135,6 +135,24 @@
         <incoming uri="imap+ssl+://imap.googlemail.com" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.googlemail.com" username="$email" />
     </provider>
+    <provider id="gmailimap" label="Gmail IMAP" domain="gmail.com">
+        <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
+    </provider>
+    <provider id="hotmailpop" label="Hotmail POP" domain="hotmail.com">
+        <incoming uri="pop3+ssl+://pop3.live.com" username="$email" />
+        <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
+    </provider>
+    
+    <provider id="yahooimap" label="Yahoo IMAP" domain="yahoo.com">
+        <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
+        <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
+    </provider>
+    <provider id="gmailpop" label="Gmail POP" domain="gmail.com">
+        <incoming uri="pop3+ssl+://pop.gmail.com" username="$email"/>
+        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
+    </provider> 
+    
     <provider id="google" label="Google" domain="google.com">
         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
