Index: vendor/branch/5058Y_ALIE/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058Y_ALIE/device/mediatek/common/custom.conf	(revision 13973)
+++ vendor/branch/5058Y_ALIE/device/mediatek/common/custom.conf	(revision 13974)
@@ -13,10 +13,10 @@
 # CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
 # character set: ASCII, encoding type: UTF8
 
-#browser.UserAgent = Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 System/Android 4.0.1;
-browser.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
-mms.UserAgent = Android-Mms/0.1
-mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml 
+browser.UserAgent = Mozilla/5.0 (Linux; Android 7.1.1;en-us;5058Y Build/N6F26Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 Hawk/TurboBrowser/v2.0.0.1.0177.0_0818;
+browser.UAProfileURL = http://www-ccpp.tcl-ta.com/files/5058y.xml
+mms.UserAgent = 5058Y-MMS/2.0
+mms.UAProfileURL = http://www-ccpp.tcl-ta.com/files/5058y.xml
 http_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
 rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
 #http_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml	(revision 13973)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml	(revision 13974)
@@ -1728,7 +1728,8 @@
 
          Note that doze dreams are not subject to the same start conditions as ordinary dreams.
          Doze dreams will run whenever the power manager is in a dozing state. -->
-    <string name="config_dozeComponent" translatable="false">com.android.systemui/com.android.systemui.doze.DozeService</string>
+    <!--<string name="config_dozeComponent" translatable="false">com.android.systemui/com.android.systemui.doze.DozeService</string>-->
+    <string name="config_dozeComponent" translatable="false"></string>
 
     <!-- If true, the doze component is not started until after the screen has been
          turned off and the screen off animation has been performed. -->
