Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/WirelessSettings.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/WirelessSettings.java	(revision 14084)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/WirelessSettings.java	(revision 14085)
@@ -286,7 +286,7 @@
         mNfcEnabler = new NfcEnabler(activity, nfc, androidBeam);
 
         mButtonWfc = (PreferenceScreen) findPreference(KEY_WFC_SETTINGS);
-
+		getPreferenceScreen().removePreference(mButtonWfc);
         /// M: Uniservice Pack @ {
         if (!"no".equals(SystemProperties.get("ro.mtk_carrierexpress_pack", "no"))
                 && SystemProperties.getInt("ro.mtk_cxp_switch_mode", 0) != 2) {
@@ -411,10 +411,10 @@
         }
 
         // Remove network reset if not allowed
-        if (RestrictedLockUtils.hasBaseUserRestriction(activity,
-                UserManager.DISALLOW_NETWORK_RESET, UserHandle.myUserId())) {
+        //if (RestrictedLockUtils.hasBaseUserRestriction(activity,
+        //        UserManager.DISALLOW_NETWORK_RESET, UserHandle.myUserId())) {
             removePreference(KEY_NETWORK_RESET);
-        }
+        //}
 
         /// M: Remove the entrance if WWOP RCSE not support. @{
         IWWOPJoynSettingsExt joynExt = UtilsExt.getJoynSettingsPlugin(getActivity());
@@ -491,6 +491,7 @@
                    mButtonWfc.setSummary(null);
                 }
                 /// @}
+				removePreference(KEY_WFC_SETTINGS);
             }
         } else {
             if (!TelephonyUtils.isSupportMims()) {
@@ -753,6 +754,7 @@
                            mButtonWfc.setSummary(null);
                         }
                         /// @}
+						getPreferenceScreen().removePreference(mButtonWfc);
                     } else {
                         Log.d(TAG, "wfc disabled, remove WCF setting");
                         mWfcExt.onWirelessSettingsEvent(DefaultWfcSettingsExt.CONFIG_CHANGE);
