Index: vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Email/res/xml/manual_setup_helper.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Email/res/xml/manual_setup_helper.xml	(revision 14074)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Email/res/xml/manual_setup_helper.xml	(revision 14075)
@@ -80,11 +80,7 @@
         <incoming uri="eas+ssl://i.163.com" username="$user"/>
         <outgoing uri="eas+ssl://i.163.com" username="$user"/>
     </provider>
-    <!-- configurate hotmail according to outlook offcial guideline -->
-    <provider id="hotmail1" label="Hotmail" domain="hotmail.*">
-        <incoming uri="pop3+ssl://pop-mail.outlook.com" username="$email"/>
-        <outgoing uri="smtp+tls://smtp-mail.outlook.com" username="$email"/>
-    </provider>
+
     <provider id="hotmail2" label="Hotmail" domain="hotmail.*">
         <incoming uri="imap+ssl://imap-mail.outlook.com" username="$email"/>
         <outgoing uri="smtp+tls://smtp-mail.outlook.com" username="$email"/>
