Index: vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml	(revision 14075)
+++ vendor/branch/5058Y_ALGB/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml	(revision 14076)
@@ -31,7 +31,7 @@
     <protected-broadcast android:name="android.stkDialog.TIMEOUT" />
 
     <application android:icon="@drawable/ic_launcher_sim_toolkit"
-        android:label="@string/app_name"
+        android:label="@string/app_name_algb"
         android:clearTaskOnLaunch="true"
         android:process="com.android.phone"
         android:taskAffinity="android.task.stk">
@@ -64,7 +64,7 @@
 		-->
 		<activity android:name="StkLauncherActivityI"
             android:icon="@drawable/ic_launcher_sim1_toolkit"
-            android:label="@string/appI_name"
+            android:label="@string/app_name_algb"
             android:enabled="false"
             android:exported="true"
             android:taskAffinity="android.task.stk.StkLauncherActivityI"
@@ -76,7 +76,7 @@
         </activity>
         <activity android:name=".StkLauncherActivityII"
             android:icon="@drawable/ic_launcher_sim2_toolkit"
-            android:label="@string/appII_name"
+            android:label="@string/app_name_algb"
             android:enabled="false"
             android:exported="true"
             android:taskAffinity="android.task.stk2.StkLauncherActivityII"
@@ -88,7 +88,7 @@
         </activity>
         <activity android:name=".StkLauncherActivityIII"
             android:icon="@drawable/ic_launcher_sim2_toolkit"
-            android:label="@string/appIII_name"
+            android:label="@string/app_name_algb"
             android:enabled="false"
             android:exported="true"
             android:taskAffinity="android.task.stk2.StkLauncherActivityIII"
@@ -100,7 +100,7 @@
         </activity>
         <activity android:name=".StkLauncherActivityIV"
             android:icon="@drawable/ic_launcher_sim2_toolkit"
-            android:label="@string/appIV_name"
+            android:label="@string/app_name_algb"
             android:enabled="false"
             android:exported="true"
             android:taskAffinity="android.task.stk2.StkLauncherActivityIV"
@@ -114,7 +114,7 @@
         <activity android:name=".StkMenuActivity"
             android:theme="@android:style/Theme.NoTitleBar"
             android:icon="@drawable/ic_launcher_sim_toolkit"
-            android:label="@string/app_name"
+            android:label="@string/app_name_algb"
             android:configChanges="orientation|locale|screenSize|layoutDirection|keyboardHidden|mnc|mcc"
             android:exported="false"
             android:taskAffinity="android.task.stk.task">
@@ -126,7 +126,7 @@
          </activity>
 
          <activity android:name=".StkInputActivity"
-            android:label="@string/app_name"
+            android:label="@string/app_name_algb"
             android:icon="@drawable/ic_launcher_sim_toolkit"
             android:theme="@android:style/Theme.Holo"
             android:configChanges="orientation|locale|screenSize|keyboardHidden|layoutDirection"
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-ms-rMY/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-ms-rMY/strings.xml	(revision 14075)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-ms-rMY/strings.xml	(revision 14076)
@@ -2,7 +2,8 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
-    <string name="app_name">SIM Toolkit</string>
+    <string name="app_name">SIM Toolkit</string>
+	<string name="app_name_algb">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
 	<string name="app_name_claro_do">"Claro"</string>
     <string name="app_name_OpenMarket">"SIM Claro"</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rGB/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rGB/strings.xml	(revision 14075)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rGB/strings.xml	(revision 14076)
@@ -17,6 +17,7 @@
 <resources xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="app_name" msgid="8396461461738434341">"SIM Tool Kit"</string>
+	<string name="app_name_algb">SIM Toolkit</string>
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 14075)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 14076)
@@ -2,7 +2,8 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
-    <string name="app_name">SIM Toolkit</string>
+    <string name="app_name">SIM Toolkit</string>
+	<string name="app_name_algb">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
 	<string name="app_name_claro_do">"Claro"</string>
     <string name="app_name_OpenMarket">"SIM Claro"</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-vi-rVN/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-vi-rVN/strings.xml	(revision 14075)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-vi-rVN/strings.xml	(revision 14076)
@@ -2,7 +2,8 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
-    <string name="app_name">Tiện ích SIM</string>
+    <string name="app_name">Tiện ích SIM</string>
+	<string name="app_name_algb">Tiện ích SIM</string>
     <string name="app_name_claro">SIM Claro</string>
 	<string name="app_name_claro_do">"Claro"</string>
     <string name="app_name_OpenMarket">"SIM Claro"</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml	(revision 14075)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml	(revision 14076)
@@ -2,7 +2,8 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
-    <string name="app_name">SIM Toolkit</string>
+    <string name="app_name">SIM Toolkit</string>
+	<string name="app_name_algb">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
 	<string name="app_name_claro_do">"Claro"</string>
     <string name="app_name_OpenMarket">"SIM Claro"</string>
