Index: vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk	(revision 14021)
+++ vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk	(revision 14022)
@@ -13,6 +13,7 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
+					FotaOverlay \
                     Officesuit \
                     SuperCleaner \
                     SetupWizardTcl \
Index: vendor/mediatek/proprietary/packages/apps/FotaOverlay/Android.mk
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FotaOverlay/Android.mk	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/FotaOverlay/Android.mk	(revision 14022)
@@ -0,0 +1,13 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := $(call all-java-files-under, src)
+LOCAL_PACKAGE_NAME := FotaOverlay
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/overlay
+
+IS_INDEPENDENT_APP := true
+.PHONY: copfile
+include $(BUILD_PLF)
+include $(BUILD_PACKAGE)
+
Index: vendor/mediatek/proprietary/packages/apps/FotaOverlay/AndroidManifest.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FotaOverlay/AndroidManifest.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/FotaOverlay/AndroidManifest.xml	(revision 14022)
@@ -0,0 +1,5 @@
+<?xml version="1.0" encoding="utf-8"?>
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+    package="com.tcl.ota.overlay">
+    <overlay android:targetPackage="com.tcl.ota" android:priority="16"/>
+</manifest>
Index: vendor/mediatek/proprietary/packages/apps/FotaOverlay/res/values/isdm_FotaRes_defaults.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FotaOverlay/res/values/isdm_FotaRes_defaults.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/FotaOverlay/res/values/isdm_FotaRes_defaults.xml	(revision 14022)
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+	<bool name="def_jrdfota_for_rooted_deviced_help">false</bool>
+	</resources>
Index: vendor/mediatek/proprietary/packages/apps/FotaOverlay/isdm_FotaRes.plf
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FotaOverlay/isdm_FotaRes.plf	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/FotaOverlay/isdm_FotaRes.plf	(revision 14022)
@@ -0,0 +1,234 @@
+<VAR_DEV>
+<TABLE_HISTORY>
+<HISTORY>This files contains Android Camera customize variables</HISTORY>
+<HISTORY>2010-06-10: creation</HISTORY>
+</TABLE_HISTORY>
+<MOD>
+<NAME>ANDROID</NAME>
+<SDM_AREA>
+<DSA_TITLE>INIT DATA OF ANDROID CAMERA</DSA_TITLE>
+<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
+<C_NAME>custom_jrdc_dsc</C_NAME>
+<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
+<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
+<IS_IN_DSA>Yes</IS_IN_DSA>
+<TABLE_VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_threshold_download_size_need_wifi</SDMID>
+<C_NAME>threshold download size need wifi</C_NAME>
+<C_TYPE>DWORD</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Dword,0x00000000,0xFFFFFFFF</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(define the threshold size in kb that need ask wifi to download. if the download size is large than the threshold value,ask user to use wifi to download. if set the threshold size to 0 kb, means can download no matter whate kind of network connection)</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_auto_check_interval</SDMID>
+<C_NAME>def.auto.check.interval</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,10</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>default auto check interval for fota. "0":user manually check the new firmware from servel, "1":Automaticly check new firmware every day, "7":Automaticly check new firmware once a week, "14":Automaticly check new firmware every two week, "30":Automaticly check new firmware every one month,</DESC>
+<VALUE>"1"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_auto_download_on_wifi</SDMID>
+<C_NAME>is_auto_download_on_wifi</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(0x01: auto download fota package when wifi is connected, 0x00: just ask to download fota package ,not auto download)</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_auto_install</SDMID>
+<C_NAME>is_auto_install</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true,the fota will auto install when download complete ,0x01:is, 0x00:not)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_root_upgrade</SDMID>
+<C_NAME>root_upgrade</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, allow root upgrade, eigher not ,0x01:is, 0x00:not)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_clear_status</SDMID>
+<C_NAME>is_clear_status</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, allow clear notification, eigher not ,0x01:is, 0x00:not)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_auto_update_type</SDMID>
+<C_NAME>auto_update_apps</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,10</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>default auto update app type for fota. "0":Do not auto-update apps, "1":auto-update apps at anytime may apply data charges, "2":auto-update apps under WI-FI only</DESC>
+<VALUE>"2"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_custom_version</SDMID>
+<C_NAME>custom version</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,10</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>project can custom this version, show user what they should see</DESC>
+<VALUE>" "</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_for_rooted_deviced_help</SDMID>
+<C_NAME>is_show_rooteddevice_onhelp_status</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, show rooted device and summary on helpactivity, eigher not ,not show rooted device and summary on helpactivity)</DESC>
+<VALUE>true</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_tmo</SDMID>
+<C_NAME>is_tmo</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, is TMO, eigher not ,0x01:is, 0x00:not)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_display_type</SDMID>
+<C_NAME>display_type</C_NAME>
+<C_TYPE>DWORD</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Dword,0,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>default display type for fota. "0":display fota and aota, "1":display aota only,"2":display fota only</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_use_system_update_policy</SDMID>
+<C_NAME>use_system_update_policy</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, use system update policy, eigher not ,0x01:is, 0x00:not)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_change_download_path</SDMID>
+<C_NAME>is_change_download_path</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, use download path /data/media/0/ , eigher use FOTA normal path ,0x01:true, 0x00:false)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_is_great_call</SDMID>
+<C_NAME>is_great_call</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>(if true, is great call project , eigher not great call project ,0x01:true, 0x00:false)</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_jrdfota_great_call_delay_time</SDMID>
+<C_NAME>great_call_delay_time</C_NAME>
+<C_TYPE>DWORD</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Dword,0,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdFota</FEATURE>
+<DESC>The time is Fota reciever great call broadcast time out,5:default 5 minut</DESC>
+<VALUE>5</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+</TABLE_VAR>
+</SDM_AREA>
+</MOD>
+</VAR_DEV>
