Index: vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ApnSettings.java
===================================================================
--- vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 14003)
+++ vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 14004)
@@ -419,9 +419,15 @@
                 pref.setSummary(apn);
                 pref.setPersistent(false);
                 pref.setOnPreferenceChangeListener(this);
+                
+                boolean isEditable = mApnExt.isAllowEditPresetApn(type, apn, mccmnc, sourcetype);
+                Log.d(TAG, "apn name = " + name + ", sourcetype = " + sourcetype + ", isEditable = " + isEditable);
 
                 /// M: for [Read Only APN]
                 pref.setApnEditable(mApnExt.isAllowEditPresetApn(type, apn, mccmnc, sourcetype));
+                if (sourcetype == 1) {
+                	pref.setApnEditable(true);
+                }
                 pref.setSubId(mSubscriptionInfo == null ? null : mSubscriptionInfo
                         .getSubscriptionId());
 
@@ -432,7 +438,7 @@
                         && mApnExt.isSelectable(type);
                 pref.setSelectable(selectable);
                 Log.d(TAG, "mSelectedKey = " + mSelectedKey + " key = " + key + " name = " + name +
-                        " selectable=" + selectable);
+                        " selectable = " + selectable);
                 if (selectable) {
                     /// M: select prefer APN later, as the apn list are not solid now @{
                     /*
Index: vendor/branch/5058A/packages/apps/Settings/ext/src/com/mediatek/settings/ext/DefaultApnSettingsExt.java
===================================================================
--- vendor/branch/5058A/packages/apps/Settings/ext/src/com/mediatek/settings/ext/DefaultApnSettingsExt.java	(revision 14003)
+++ vendor/branch/5058A/packages/apps/Settings/ext/src/com/mediatek/settings/ext/DefaultApnSettingsExt.java	(revision 14004)
@@ -35,7 +35,7 @@
      @Override
     public boolean isAllowEditPresetApn(String type, String apn, String numeric, int sourcetype) {
         Log.d(TAG, "isAllowEditPresetApn");
-        return true;
+        return false;
     }
 
     @Override
