Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14078)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14079)
@@ -221,6 +221,7 @@
     <string name="roaming_reenable_message" msgid="8913735676127858115">"You have lost data connectivity because you left your home network with data roaming turned off."</string>
     <!--<string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>-->
 	<string name="roaming_warning" msgid="1603164667540144353">"Allow data roaming?"</string>
+	<string name="roaming_warning_algb">When you allow data roaming, you may incur significant roaming charges.</string>
     <string name="roaming_alert_title" msgid="3654815360303826008">"Allow data roaming?"</string>
     <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS Options"</string>
     <string name="cdma_options" msgid="4016822858172249884">"CDMA Options"</string>
Index: packages/services/Telephony/res/values-vi-rVN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14078)
+++ packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14079)
@@ -454,7 +454,8 @@
     <string name="roaming_warning">You may incur significant charges.</string>-->
 	<string name="roaming_warning">Bạn có thể bị mất phí đáng kể.</string>
 	<string name="roaming_warning_digicel_jamaica">Bạn đang sử dụng dịch vụ dữ liệu chuyển vùng,để biết thêm thông tin về chi phí vui lòng liện hệ với nhà điều hành mạng của bạn.- </string>
+ </string>
+	<string name="roaming_warning_algb">Khi bạn cho phép chuyển vùng dữ liệu, bạn có thể phải trả phí chuyển vùng đáng kể.</string>
 	<string name="roaming_warning_cable">Cho Chuyển vùng dữ liệu?</string>
     <!-- Mobile network settings screen, dialog message title when user selects the Data roaming check box -->
     <string name="roaming_alert_title">Cho phép chuyển vùng dữ liệu?</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 14078)
+++ packages/services/Telephony/res/values/strings.xml	(revision 14079)
@@ -484,6 +484,7 @@
 	<string name="roaming_warning">You may incur significant charges.</string>
 	<string name="roaming_warning_digicel_jamaica">You are going to use the roaming data service,any price information please contact your mobile operator.</string>
 	<string name="roaming_warning_cable">Allow data Roaming?</string>
+	<string name="roaming_warning_algb">When you allow data roaming, you may incur significant roaming charges.</string>
     <!-- Mobile network settings screen, dialog message title when user selects the Data roaming check box -->
     <string name="roaming_alert_title">Allow data roaming?</string>
 
Index: packages/services/Telephony/res/values-ms-rMY/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14078)
+++ packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14079)
@@ -454,7 +454,8 @@
     <string name="roaming_warning">You may incur significant charges.</string>-->
 	<string name="roaming_warning">Anda mungkin menanggung caj yang tinggi.</string>
 	<string name="roaming_warning_digicel_jamaica">Anda akan menggunakan perkhidmatan data perayauan, sebarang maklumat harga sila hubungi operator mudah alih anda.- </string>
+ </string>
+	<string name="roaming_warning_algb">Apabila anda membenarkan perayauan data, anda mungkin dikenakan caj perayauan yang tinggi.</string>
 	<string name="roaming_warning_cable">Benarkan Perayauan data?</string>
     <!-- Mobile network settings screen, dialog message title when user selects the Data roaming check box -->
     <string name="roaming_alert_title">Benarkan perayauan data?</string>
Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14078)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14079)
@@ -453,7 +453,8 @@
     <string name="roaming_warning">You may incur significant charges.</string>-->
 	<string name="roaming_warning">You may incur significant charges.</string>
 	<string name="roaming_warning_digicel_jamaica">You are going to use the roaming data service,any price information please contact your mobile operator.</string>
-	<string name="roaming_warning_cable">Allow data Roaming?</string>
+	<string name="roaming_warning_cable">Allow data Roaming?</string>
+	<string name="roaming_warning_algb">When you allow data roaming, you may incur significant roaming charges.</string>
     <!-- Mobile network settings screen, dialog message title when user selects the Data roaming check box -->
     <string name="roaming_alert_title">Allow data roaming?</string>
 
Index: vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 14078)
+++ vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 14079)
@@ -1198,7 +1198,7 @@
                     return true;
                 }
                 AlertDialog.Builder builder = new AlertDialog.Builder(this);
-                builder.setMessage(getResources().getString(R.string.roaming_warning))
+                builder.setMessage(getResources().getString(R.string.roaming_warning_algb))
                         .setTitle(android.R.string.dialog_alert_title);
                 mExt.customizeAlertDialog(mButtonDataRoam, builder);
                 builder.setIconAttribute(android.R.attr.alertDialogIcon)
