Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 14002)
+++ packages/apps/Settings/res/values/strings.xml	(revision 14003)
@@ -4977,7 +4977,8 @@
     <string name="data_usage_list_none">None</string>
 
     <!-- Toggle switch title for enabling all mobile data network connections. [CHAR LIMIT=32] -->
-    <string name="data_usage_enable_mobile">Mobile data</string>
+    <string name="data_usage_enable_mobile">Mobile data</string>
+	<string name="data_usage_enable_mobile_algb">Mobile data</string>
     <!-- Toggle switch title for enabling 2G and 3G data network connections. [CHAR LIMIT=32] -->
     <string name="data_usage_enable_3g">2G\u20113G data</string>
     <!-- Toggle switch title for enabling 4G data network connection. [CHAR LIMIT=32] -->
@@ -7173,7 +7174,7 @@
 
     <!-- Label for cellular data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="cellular_data_usage">Mobile data usage</string>
-
+	<string name="cellular_data_usage_algb">Mobile data usage</string>
     <!-- Label for wifi data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="wifi_data_usage">Wi\u2011Fi data usage</string>
 
Index: packages/apps/Settings/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 14002)
+++ packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 14003)
@@ -4970,7 +4970,8 @@
     <string name="data_usage_list_none">None</string>
 
     <!-- Toggle switch title for enabling all mobile data network connections. [CHAR LIMIT=32] -->
-    <string name="data_usage_enable_mobile">Cellular data</string>
+    <string name="data_usage_enable_mobile">Cellular data</string>
+	<string name="data_usage_enable_mobile_algb">Mobile data</string>
     <!-- Toggle switch title for enabling 2G and 3G data network connections. [CHAR LIMIT=32] -->
     <string name="data_usage_enable_3g">2G-3G data</string>
     <!-- Toggle switch title for enabling 4G data network connection. [CHAR LIMIT=32] -->
@@ -7167,7 +7168,7 @@
 
     <!-- Label for cellular data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="cellular_data_usage">Cellular data usage</string>
-
+	<string name="cellular_data_usage_algb">Mobile data usage</string>
     <!-- Label for wifi data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="wifi_data_usage">Wi-Fi data usage</string>
 
Index: packages/apps/Settings/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 14002)
+++ packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 14003)
@@ -2200,6 +2200,7 @@
     <string name="data_usage_list_mobile" msgid="7219011330831181312">"Cellular"</string>
     <string name="data_usage_list_none" msgid="3933892774251050735">"None"</string>
     <string name="data_usage_enable_mobile" msgid="5900650720568852325">"Cellular data"</string>
+	<string name="data_usage_enable_mobile_algb">"Mobile data"</string>
     <string name="data_usage_enable_3g" msgid="6304006671869578254">"2G-3G data"</string>
     <string name="data_usage_enable_4g" msgid="3635854097335036738">"4G data"</string>
     <string name="data_usage_forground_label" msgid="7654319010655983591">"Foreground:"</string>
@@ -3070,6 +3071,7 @@
     <string name="ota_disable_automatic_update" msgid="2319639631655915050">"Automatic system updates"</string>
     <string name="usage" msgid="2977875522080448986">"Usage"</string>
     <string name="cellular_data_usage" msgid="2763710678354680712">"Cellular data usage"</string>
+	<string name="cellular_data_usage_algb">"Mobile data usage"</string>
     <string name="wifi_data_usage" msgid="686754111095324306">"Wi-Fi data usage"</string>
     <string name="ethernet_data_usage" msgid="5108764537574354616">"Ethernet data usage"</string>
     <string name="wifi" msgid="1081550856200013637">"Wi-Fi"</string>
Index: packages/apps/Settings/res/values-vi-rVN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-vi-rVN/strings.xml	(revision 14002)
+++ packages/apps/Settings/res/values-vi-rVN/strings.xml	(revision 14003)
@@ -4976,7 +4976,8 @@
     <string name="data_usage_list_none">Không</string>
 
     <!-- Toggle switch title for enabling all mobile data network connections. [CHAR LIMIT=32] -->
-    <string name="data_usage_enable_mobile">Dữ liệu di động</string>
+    <string name="data_usage_enable_mobile">Dữ liệu di động</string>
+	<string name="data_usage_enable_mobile_algb">Dữ liệu di động</string>
     <!-- Toggle switch title for enabling 2G and 3G data network connections. [CHAR LIMIT=32] -->
     <string name="data_usage_enable_3g">Dữ liệu 2G\u20113G</string>
     <!-- Toggle switch title for enabling 4G data network connection. [CHAR LIMIT=32] -->
@@ -7176,7 +7177,7 @@
 
     <!-- Label for cellular data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="cellular_data_usage">Mức sử dụng dữ liệu di động</string>
-
+	<string name="cellular_data_usage_algb">Mức sử dụng dữ liệu di động</string>
     <!-- Label for wifi data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="wifi_data_usage">Mức sử dụng dữ liệu Wi\u2011Fi</string>
 
Index: packages/apps/Settings/res/values-ms-rMY/strings.xml
===================================================================
--- packages/apps/Settings/res/values-ms-rMY/strings.xml	(revision 14002)
+++ packages/apps/Settings/res/values-ms-rMY/strings.xml	(revision 14003)
@@ -4979,7 +4979,8 @@
     <string name="data_usage_list_none">tiada</string>
 
     <!-- Toggle switch title for enabling all mobile data network connections. [CHAR LIMIT=32] -->
-    <string name="data_usage_enable_mobile">Data mudah alih</string>
+    <string name="data_usage_enable_mobile">Data mudah alih</string>
+	<string name="data_usage_enable_mobile_algb">Data mudah alih</string>
     <!-- Toggle switch title for enabling 2G and 3G data network connections. [CHAR LIMIT=32] -->
     <string name="data_usage_enable_3g">Data 2G\u20113G</string>
     <!-- Toggle switch title for enabling 4G data network connection. [CHAR LIMIT=32] -->
@@ -7175,7 +7176,7 @@
 
     <!-- Label for cellular data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="cellular_data_usage">Penggunaan data mudah alih</string>
-
+	<string name="cellular_data_usage_algb">Penggunaan data mudah alih</string>
     <!-- Label for wifi data usage in data usage screen [CHAR LIMIT=60] -->
     <string name="wifi_data_usage">Penggunaan data Wi\u2011Fi</string>
 
Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/res/xml/data_usage_cellular.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/res/xml/data_usage_cellular.xml	(revision 14002)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/res/xml/data_usage_cellular.xml	(revision 14003)
@@ -22,11 +22,11 @@
 
         <com.android.settings.datausage.CellDataPreference
             android:key="data_usage_enable"
-            android:title="@string/data_usage_enable_mobile" />
+            android:title="@string/data_usage_enable_mobile_algb" />
 
         <com.android.settings.datausage.DataUsagePreference
             android:key="cellular_data_usage"
-            android:title="@string/cellular_data_usage" />
+            android:title="@string/cellular_data_usage_algb" />
 
         <com.android.settings.datausage.BillingCyclePreference
             android:key="billing_preference"
