Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14017)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14018)
@@ -274,9 +274,11 @@
     <!-- Button label used to dismiss the "Call settings error" dialog -->
     <string name="close_dialog">OK</string>
     <!-- Button label used in several settings-related dialogs -->
-    <string name="enable">Turn on</string>
+    <string name="enable">Turn on</string>
+	<string name="enable_algb">enable</string>
     <!-- Button label used in several settings-related dialogs -->
-    <string name="disable">Turn off</string>
+    <string name="disable">Turn off</string>
+	<string name="disable_algb">disable</string>
     <!-- Button label which indicates the user wants to update a stored
          phone number; used in several settings-related dialogs -->
     <string name="change_num">Update</string>
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14017)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14018)
@@ -133,7 +133,9 @@
     <string name="radio_off_error" msgid="2304459933248513376">"Please turn on the radio before viewing these settings."</string>
     <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
     <string name="enable" msgid="7248657275000173526">"Turn on"</string>
+	<string name="enable_algb">enable</string>
     <string name="disable" msgid="4678348128118573672">"Turn off"</string>
+	<string name="disable_algb">disable</string>
     <string name="change_num" msgid="239476305819844391">"Update"</string>
   <string-array name="clir_display_values">
     <item msgid="5560134294467334594">"Network default"</item>
Index: packages/services/Telephony/res/values-vi-rVN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14017)
+++ packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14018)
@@ -274,9 +274,11 @@
     <!-- Button label used to dismiss the "Call settings error" dialog -->
     <string name="close_dialog">OK</string>
     <!-- Button label used in several settings-related dialogs -->
-    <string name="enable">Bật</string>
+    <string name="enable">Bật</string>
+	<string name="enable_algb">Bật</string>
     <!-- Button label used in several settings-related dialogs -->
-    <string name="disable">Tắt</string>
+    <string name="disable">Tắt</string>
+	<string name="disable_algb">Tắt</string>
     <!-- Button label which indicates the user wants to update a stored
          phone number; used in several settings-related dialogs -->
     <string name="change_num">CnhậtIndex: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 14017)
+++ packages/services/Telephony/res/values/strings.xml	(revision 14018)
@@ -275,8 +275,10 @@
     <string name="close_dialog">OK</string>
     <!-- Button label used in several settings-related dialogs -->
     <string name="enable">Turn on</string>
+	<string name="enable_algb">enable</string>
     <!-- Button label used in several settings-related dialogs -->
     <string name="disable">Turn off</string>
+	<string name="disable_algb">disable</string>
     <!-- Button label which indicates the user wants to update a stored
          phone number; used in several settings-related dialogs -->
     <string name="change_num">Update</string>
Index: packages/services/Telephony/res/values-ms-rMY/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14017)
+++ packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14018)
@@ -274,9 +274,11 @@
     <!-- Button label used to dismiss the "Call settings error" dialog -->
     <string name="close_dialog">OK</string>
     <!-- Button label used in several settings-related dialogs -->
-    <string name="enable">Buka</string>
+    <string name="enable">Buka</string>
+	<string name="enable_algb">didayakan</string>
     <!-- Button label used in several settings-related dialogs -->
-    <string name="disable">Tutup</string>
+    <string name="disable">Tutup</string>
+	<string name="enable_algb">dinyahdayakan</string>
     <!-- Button label which indicates the user wants to update a stored
          phone number; used in several settings-related dialogs -->
     <string name="change_num">K/kiniIndex: vendor/branch/5058Y_ALGB/packages/services/Telephony/res/values/styles.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/services/Telephony/res/values/styles.xml	(revision 14017)
+++ vendor/branch/5058Y_ALGB/packages/services/Telephony/res/values/styles.xml	(revision 14018)
@@ -55,8 +55,8 @@
 
     <!-- Preference Style for the phone number preferences -->
     <style name="EditPhoneNumberPreference">
-        <item name="enableButtonText">@string/enable</item>
-        <item name="disableButtonText">@string/disable</item>
+        <item name="enableButtonText">@string/enable_algb</item>
+        <item name="disableButtonText">@string/disable_algb</item>
         <item name="changeNumButtonText">@string/change_num</item>
         <item name="confirmMode">activation</item>
     </style>
