Index: vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 14076)
+++ vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 14077)
@@ -238,11 +238,11 @@
         /// M: Add for Plug-in @{
         if (mExt.onPreferenceTreeClick(preferenceScreen, preference)) {
             return true;
-        } else
+        } /* else */
         /// @}
-        if (preference.getKey().equals(BUTTON_4G_LTE_KEY)) {
+        /* if (preference.getKey().equals(BUTTON_4G_LTE_KEY)) {
             return true;
-        } else if (mGsmUmtsOptions != null &&
+        } */ else if (mGsmUmtsOptions != null &&
                 mGsmUmtsOptions.preferenceTreeClick(preference) == true) {
             return true;
         } else if (mCdmaOptions != null &&
@@ -515,7 +515,10 @@
         addPreferencesFromResource(R.xml.network_setting);
 
         mButton4glte = (SwitchPreference)findPreference(BUTTON_4G_LTE_KEY);
-        mButton4glte.setOnPreferenceChangeListener(this);
+        if (mButton4glte != null) {
+			getPreferenceScreen().removePreference(mButton4glte);
+		}
+		//mButton4glte.setOnPreferenceChangeListener(this);
 
         try {
             Context con = createPackageContext("com.android.systemui", 0);
@@ -2157,6 +2160,7 @@
             ///M: Plug-in to customize the LTE switch @{
             mExt.customizeEnhanced4GLteSwitchPreference(this, mEnhancedButton4glte);
             ///@}
+			getPreferenceScreen().removePreference(mEnhancedButton4glte);
         } else {
             mEnhancedButton4glte = null;
         }
@@ -2174,7 +2178,7 @@
                     isCapabilityPhone(mPhone))) {
                     log("updateEnhanced4GLteSwitchPreference add switcher");
                 if (findPreference(BUTTON_4G_LTE_KEY) == null) {
-                    getPreferenceScreen().addPreference(mEnhancedButton4glte);
+                    //getPreferenceScreen().addPreference(mEnhancedButton4glte);
                 }
             } else {
                 if (findPreference(BUTTON_4G_LTE_KEY) != null) {
