Index: frameworks/base/core/java/com/mediatek/sms/SmsDbVisitor.java
===================================================================
--- frameworks/base/core/java/com/mediatek/sms/SmsDbVisitor.java	(revision 14077)
+++ frameworks/base/core/java/com/mediatek/sms/SmsDbVisitor.java	(revision 14078)
@@ -56,7 +56,8 @@
                                BACKUPRESTOR_PACKAGE_NAME,
                                RCSMESSAGE_PACKAGE_NAME,
                                ESNTRACK_PACKAGE_NAME,
-                               OP18_PACKAGE_NAME };
+                               OP18_PACKAGE_NAME,
+                               "com.mediatek.omacp" };
     }
 
 }
