Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 14080)
+++ packages/services/Telephony/res/values/strings.xml	(revision 14081)
@@ -113,6 +113,7 @@
     <string name="labelCdmaMore_with_label">CDMA call settings (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)</string>
     <!-- Mobile network settings screen, setting option name -->
     <string name="apn_settings">Access Point Names</string>
+	<string name="apn_settings_algb">Access Point Names</string>
     <!-- Label for the "Network settings" screen in the Settings UI -->
     <string name="settings_label">Network settings</string>
 
Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14080)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14081)
@@ -112,7 +112,8 @@
          are applied to. [CHAR LIMIT=40] -->
     <string name="labelCdmaMore_with_label">CDMA call settings (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)</string>
     <!-- Mobile network settings screen, setting option name -->
-    <string name="apn_settings">Access Point Names</string>
+    <string name="apn_settings">Access Point Names</string>
+	<string name="apn_settings_algb">Access Point Names</string>
     <!-- Label for the "Network settings" screen in the Settings UI -->
     <string name="settings_label">Network settings</string>
 
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14080)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14081)
@@ -58,6 +58,7 @@
     <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA call settings"</string>
     <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA call settings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
     <string name="apn_settings" msgid="9043423184895642077">"Access point names"</string>
+	<string name="apn_settings_algb">"Access Point Names"</string>
     <string name="settings_label" msgid="3876743539816984008">"Network settings"</string>
     <string name="phone_accounts" msgid="6376603393888116364">"Calling accounts"</string>
     <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Make calls with"</string>
Index: packages/services/Telephony/res/values-vi-rVN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14080)
+++ packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14081)
@@ -112,7 +112,8 @@
          are applied to. [CHAR LIMIT=40] -->
     <string name="labelCdmaMore_with_label">Cài đặt cuộc gọi CDMA (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)</string>
     <!-- Mobile network settings screen, setting option name -->
-    <string name="apn_settings">Tên Điểm Truy Cập</string>
+    <string name="apn_settings">Tên Điểm Truy Cập</string>
+	<string name="apn_settings_algb">Tên Điểm Truy Cập</string>
     <!-- Label for the "Network settings" screen in the Settings UI -->
     <string name="settings_label">Cài đặt mạng</string>
 
Index: packages/services/Telephony/res/values-ms-rMY/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14080)
+++ packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14081)
@@ -112,7 +112,8 @@
          are applied to. [CHAR LIMIT=40] -->
     <string name="labelCdmaMore_with_label">Seting panggilan CDMA (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)</string>
     <!-- Mobile network settings screen, setting option name -->
-    <string name="apn_settings">Nama Titik Akses</string>
+    <string name="apn_settings">Nama Titik Akses</string>
+	<string name="apn_settings_algb">Nama Titik Akses</string>
     <!-- Label for the "Network settings" screen in the Settings UI -->
     <string name="settings_label">Seting rangkaian</string>
 
Index: vendor/branch/5058Y_ALGB/packages/services/Telephony/res/xml/gsm_umts_options.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/services/Telephony/res/xml/gsm_umts_options.xml	(revision 14080)
+++ vendor/branch/5058Y_ALGB/packages/services/Telephony/res/xml/gsm_umts_options.xml	(revision 14081)
@@ -19,7 +19,7 @@
 
     <PreferenceScreen
         android:key="button_apn_key"
-        android:title="@string/apn_settings"
+        android:title="@string/apn_settings_algb"
         android:persistent="false">
 
         <!-- The launching Intent will be defined thru code as we need to pass some Extra -->
