Index: packages/apps/Settings/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 14082)
+++ packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 14083)
@@ -7183,7 +7183,7 @@
 
     <!-- Format string for amount of cellular data used [CHAR LIMIT=30] -->
     <string name="cell_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> cellular data</string>
-
+	<string name="cell_data_template_algb"><xliff:g example="GB" name="units">%1$s</xliff:g> mobile data</string>
     <!-- Format string for amount of wifi data used [CHAR LIMIT=30] -->
     <string name="wifi_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> Wi-Fi data</string>
 
Index: packages/apps/Settings/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 14082)
+++ packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 14083)
@@ -3077,6 +3077,7 @@
     <string name="wifi" msgid="1081550856200013637">"Wi-Fi"</string>
     <string name="ethernet" msgid="6600095783781389720">"Ethernet"</string>
     <string name="cell_data_template" msgid="3308709914705592281">"<xliff:g id="ID_1">%1$s</xliff:g> cellular data"</string>
+	<string name="cell_data_template_algb"><xliff:g example="GB" name="units">%1$s</xliff:g> mobile data</string>
     <string name="wifi_data_template" msgid="501654649753761778">"<xliff:g id="ID_1">%1$s</xliff:g> Wi-Fi data"</string>
     <string name="ethernet_data_template" msgid="5775729859383597507">"<xliff:g id="ID_1">%1$s</xliff:g> Ethernet data"</string>
     <string name="cell_warning_only" msgid="763147658209027140">"<xliff:g id="ID_1">%1$s</xliff:g> Data warning"</string>
Index: packages/apps/Settings/res/values-vi-rVN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-vi-rVN/strings.xml	(revision 14082)
+++ packages/apps/Settings/res/values-vi-rVN/strings.xml	(revision 14083)
@@ -7192,7 +7192,7 @@
 
     <!-- Format string for amount of cellular data used [CHAR LIMIT=30] -->
     <string name="cell_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> dữ liệu di động</string>
-
+	<string name="cell_data_template_algb"><xliff:g example="GB" name="units">%1$s</xliff:g> dữ liệu di động</string>
     <!-- Format string for amount of wifi data used [CHAR LIMIT=30] -->
     <string name="wifi_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> dữ liệu Wi\u2011Fi</string>
 
Index: packages/apps/Settings/res/values-ms-rMY/strings.xml
===================================================================
--- packages/apps/Settings/res/values-ms-rMY/strings.xml	(revision 14082)
+++ packages/apps/Settings/res/values-ms-rMY/strings.xml	(revision 14083)
@@ -7191,7 +7191,7 @@
 
     <!-- Format string for amount of cellular data used [CHAR LIMIT=30] -->
     <string name="cell_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> data mudah alih</string>
-
+	<string name="cell_data_template_algb"><xliff:g example="GB" name="units">%1$s</xliff:g> data mudah alih</string>
     <!-- Format string for amount of wifi data used [CHAR LIMIT=30] -->
     <string name="wifi_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> data Wi\u2011Fi</string>
 
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 14082)
+++ packages/apps/Settings/res/values/strings.xml	(revision 14083)
@@ -7189,7 +7189,7 @@
 
     <!-- Format string for amount of cellular data used [CHAR LIMIT=30] -->
     <string name="cell_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> mobile data</string>
-
+	<string name="cell_data_template_algb"><xliff:g example="GB" name="units">%1$s</xliff:g> mobile data</string>
     <!-- Format string for amount of wifi data used [CHAR LIMIT=30] -->
     <string name="wifi_data_template"><xliff:g example="GB" name="units">%1$s</xliff:g> Wi\u2011Fi data</string>
 
Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 14082)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 14083)
@@ -126,7 +126,7 @@
         if (hasEthernet(getContext())) {
             addEthernetSection();
         }
-        mDataUsageTemplate = hasMobileData ? R.string.cell_data_template
+        mDataUsageTemplate = hasMobileData ? R.string.cell_data_template_algb
                 : hasWifiRadio ? R.string.wifi_data_template
                 : R.string.ethernet_data_template;
 
