Index: vendor/branch/5058I_VDMK1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 14020)
+++ vendor/branch/5058I_VDMK1/vendor/customer/custom.mk	(revision 14021)
@@ -14,6 +14,7 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
+                    Officesuit \
                     SuperCleaner \
                     SetupWizardTcl \
                     SimpleLauncher \
Index: vendor/branch/5058I_VVBG1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 14020)
+++ vendor/branch/5058I_VVBG1/vendor/customer/custom.mk	(revision 14021)
@@ -16,6 +16,7 @@
                     TctGdpr_EU \
                     FileManagerOverlay \
                     Fota \
+                    Officesuit \
                     SuperCleaner \
                     SetupWizardTcl \
                     SimpleLauncher \
Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 14020)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 14021)
@@ -7,6 +7,7 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
+                    Officesuit \
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 14020)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 14021)
@@ -7,6 +7,7 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
+                    Officesuit \
                     SetupWizardTcl \
                     SingleLogin \
                     UserCare \
