Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14071)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14072)
@@ -442,7 +442,6 @@
 	bearer_bitmask="" 
 	mvno_type="" 
 	mvno_match_data=""
-    authtype="0"	
 	csdnum="0"/> 
   <apn carrier="myGlobe Internet" mcc="515" mnc="02" apn="internet.globe.com.ph" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="O2.ie Mobile Hotspot" mcc="272" mnc="02" apn="Open.Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1428,7 +1427,7 @@
 		mmsc="" 
 		mmsproxy="" 
 		mmsport="" 
-		type="default,mms" 
+		type="default" 
 		authtype="0" 
 		protocol="IPV4V6" 
 		roaming_protocol="IP" 
