Index: vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java	(revision 14070)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java	(revision 14071)
@@ -403,6 +403,7 @@
         } else {
             prefSet.removePreference(mEnableVideoCalling);
         }
+		prefSet.removePreference(mEnableVideoCalling);
 
         if (ImsManager.isVolteEnabledByPlatform(this) &&
                 !carrierConfig.getBoolean(
@@ -476,7 +477,7 @@
         updateOmhItems();
 
         /// M: [IP-prefix]
-        setIpFunction();
+        //setIpFunction();
 
         /// M: update screen status
         updateScreenStatus();
@@ -766,7 +767,7 @@
         updateVtEnableStatus();
     }
 
-    private void setIpFunction() {
+    /*private void setIpFunction() {
         Preference prefIp = getPreferenceScreen().findPreference(IP_PREFIX_KEY);
         Intent intent = new Intent(this, IpPrefixPreference.class);
         SubscriptionInfoHelper.addExtrasToIntent(intent, SubscriptionManager
@@ -774,7 +775,7 @@
         if (prefIp != null) {
             prefIp.setIntent(intent);
         }
-    }
+    }*/
 
     private BroadcastReceiver mReceiver = new BroadcastReceiver() {
         @Override
Index: vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/res/xml/call_feature_setting.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/res/xml/call_feature_setting.xml	(revision 14070)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/res/xml/call_feature_setting.xml	(revision 14071)
@@ -49,6 +49,7 @@
     <CheckBoxPreference
         android:key="button_enable_video_calling"
         android:title="@string/enable_video_calling_title"
+
         android:persistent="true"
         android:defaultValue="true" />
 
@@ -58,7 +59,7 @@
         android:persistent="false"
         android:summary="@string/auto_retry_mode_summary"/>
 
-    <!-- M: Add for [IpPrefix] -->
+    <!-- M: Add for [IpPrefix] 
     <PreferenceScreen
         android:key="button_ip_prefix_key"
         android:title="@string/ip_prefix_setting"
@@ -65,7 +66,7 @@
         android:summary="@string/ip_prefix_setting_sum"
         android:persistent="false">
     </PreferenceScreen>
-
+-->
     <PreferenceScreen
         android:key="button_gsm_more_expand_key"
         android:title="@string/labelGSMMore"
