Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java	(revision 14135)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java	(revision 14136)
@@ -393,8 +393,8 @@
                     phoneId, SIMChangedTag.DELSIM, mContext);
 
                 if (carrierTextForSimState != null) {
-                    carrierTextForSimState = mCarrierTextExt.customizeCarrierTextCapital(
-                        carrierTextForSimState.toString()).toString() ;
+                    //carrierTextForSimState = mCarrierTextExt.customizeCarrierTextCapital(
+                    carrierTextForSimState = carrierTextForSimState.toString();
                 } else {
                     carrierTextForSimState = null ;
                 }
