Index: vendor/branch/5058A_Claro_Peru/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Peru/vendor/customer/custom.mk	(revision 14156)
+++ vendor/branch/5058A_Claro_Peru/vendor/customer/custom.mk	(revision 14157)
@@ -23,7 +23,7 @@
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
-                    JoyLauncher \
+                    JoyLauncher_peru \
                     Gallery_Global \
                     ThemeCenter \
                     ThemeCenterOverlay \
Index: vendor/branch/5058A_Claro_Peru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/isdm_JrdLauncher_defaults.xml
===================================================================
--- vendor/branch/5058A_Claro_Peru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/isdm_JrdLauncher_defaults.xml	(revision 0)
+++ vendor/branch/5058A_Claro_Peru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/isdm_JrdLauncher_defaults.xml	(revision 14157)
@@ -0,0 +1,71 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+
+    <!-- Workspace -->
+    <!-- Word def_JrdLauncher_workspace_count_x - This item defines the workspace_count_x for portical model in JrdLauncher apk -->
+    <integer name="def_JrdLauncher_workspace_countX">4</integer>
+    <!-- Word def_JrdLauncher_workspace_count_y - This item defines the workspace_count_y for portical model in JrdLauncher apk -->
+    <integer name="def_JrdLauncher_workspace_countY">5</integer>
+    <!-- CR:866615 20141215 leon.zhang added - Word def_JrdLauncher_default_screen - This item used to specify the default screen of JrdLauncher. 0 represents the first screen, and 1 2 ... represent the second the third and so on. -->
+    <integer name="def_JrdLauncher_default_screen" >0</integer>
+	<bool name="def_JrdLauncher_hide_custom_apps">true</bool>
+    <!-- Hotseat -->
+    <!-- Word def_JrdLauncher_hotseat_max_count - This item defines the hotseat_max_count in JrdLauncher apk -->
+    <integer name="def_JrdLauncher_hotseat_cell_count">5</integer>
+
+    <!-- Main Menu -->
+    <!-- Word def_JrdLauncher_mainmenu_count_x - This item defines the mainmenu_count_x for portical model in JrdLauncher apk -->
+    <integer name="def_JrdLauncher_mainmenu_countX">4</integer>
+    <!-- Word def_JrdLauncher_mainmenu_count_y - This item defines the mainmenu_count_y for portical model in JrdLauncher apk -->
+    <integer name="def_JrdLauncher_mainmenu_countY">5</integer>
+
+    <!-- Dynamic Icon -->
+    <!-- CR:866588 20141211 leon.zhang added - Defines whether enable Dynamic Icon true:enable, false:disable, default:true -->
+    <bool name="def_JrdLauncher_enable_dynamic_icon">false</bool>
+    <bool name="def_launcher_enable_mie_screen">true</bool>
+    <!-- CR:866597 20141211 xiangpan.hou added - Defines whether enable charge alert dialog true:enable, false:disable, default:true -->
+    <bool name="def_JrdLauncher_charge_alert_dialog_is_custmized">false</bool>
+    <bool name="def_JrdLauncher_charge_alert_dialog_is_show_Url">false</bool>
+    <string name="charge_alert_dialog_url">"http://www.internet.telcel.com"</string>
+    <!-- CR:866597 20141211 xiangpan.hou - Defines whether enable charge alert dialog true:enable, false:disable, default:true -->
+
+    <!-- CR:866636 20141216 lijun.ye add begin -->
+    <bool name="def_JrdLauncher_allapp_icon_name_is_single_line">false</bool>
+    <bool name="def_JrdLauncher_idle_icon_name_is_single_line">false</bool>
+    <!-- CR:866636 20141216 lijun.ye add end -->
+
+    <!-- PR:884155 20141226 lingjian.he added begin  - This item defines the unread mark style. 1:default icon, 2:round corner -->
+    <integer name="def_JrdLauncher_unread_mark_style">2</integer>
+    <!-- PR:884155 20141226 lingjian.he added end  - This item defines the unread mark style. 1:default icon, 2:round corner -->
+    <bool name="def_JrdLauncher_enable_miniapp">true</bool><!-- CR 883362 20141224 liang.yu add - Defines whether enable miniapp. true:enable, false:disable, default:true -->
+    <bool name="def_JrdLauncher_enable_old_folder_style">true</bool>
+    <bool name="def_JrdLauncher_enable_load_default_wallpaperlpaper">false</bool>
+    <bool name="def_JrdLauncher_mtk_drm_wallpaper_display">true</bool>
+	<bool name="def_JrdLauncher_whether_add_square_icon">true</bool>
+	<!--double tap screen off-->
+	<bool name="def_JrdLauncher_doubletap_offscreen">true</bool>
+	<bool name="def_JrdLauncher_doubletap_trigger_empty">true</bool>
+</resources>
Index: vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk	(revision 14157)

Property changes on: vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/JoyLauncher_Peru/Android.mk
===================================================================
--- vendor/customer/apps/JoyLauncher_Peru/Android.mk	(revision 0)
+++ vendor/customer/apps/JoyLauncher_Peru/Android.mk	(revision 14157)
@@ -0,0 +1,15 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := JoyLauncher_peru
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/liblocSDK6a.so
+LOCAL_OVERRIDES_PACKAGES := Launcher2 Launcher3 WallpaperPicker
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/JoyLauncher_Peru/lib/arm64-v8a/liblocSDK6a.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/JoyLauncher_Peru/lib/arm64-v8a/liblocSDK6a.so
===================================================================
--- vendor/customer/apps/JoyLauncher_Peru/lib/arm64-v8a/liblocSDK6a.so	(revision 0)
+++ vendor/customer/apps/JoyLauncher_Peru/lib/arm64-v8a/liblocSDK6a.so	(revision 14157)

Property changes on: vendor/customer/apps/JoyLauncher_Peru/lib/arm64-v8a/liblocSDK6a.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
