Index: vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/NetworkSetting.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/NetworkSetting.java	(revision 14115)
+++ vendor/branch/5058Y_ALGB/packages/services/Telephony/src/com/android/phone/NetworkSetting.java	(revision 14116)
@@ -684,7 +684,7 @@
                     }
                     Preference carrier = new Preference(this, null);
 					String operatorName = getNetworkTitle(ni).replaceAll("2G|3G|4G","");
-                    carrier.setTitle(operatorName/*  + forbidden */);
+                    carrier.setTitle(operatorName + " (" + ni.getState() + ")"/* forbidden */);
                     carrier.setPersistent(false);					
 					tempMap.put(ni.getOperatorNumeric(),carrier);					
                     mNetworkMap.put(carrier, ni);
