Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/ApnSettings.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 14123)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 14124)
@@ -447,7 +447,7 @@
                 pref.setSelectable(selectable);
                 Log.d(TAG, "mSelectedKey = " + mSelectedKey + " key = " + key + " name = " + name +
                         " selectable = " + selectable);
-                if(key != null && key.equals(mSelectedKey)){
+                //if(key != null && key.equals(mSelectedKey)){
                 	if (selectable) {
                         /// M: select prefer APN later, as the apn list are not solid now @{
                         /*
@@ -469,7 +469,7 @@
 								mSubscriptionInfo == null ? null : mSubscriptionInfo
 										.getSubscriptionId());
                 	}
-                }
+                //}
                 cursor.moveToNext();
             }
             cursor.close();
