Index: vendor/branch/5058Y_ALGB/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALGB/vendor/customer/custom.mk	(revision 14124)
+++ vendor/branch/5058Y_ALGB/vendor/customer/custom.mk	(revision 14125)
@@ -1,9 +1,6 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += Activate \
-                    Apps \
                     AppsOverlay \
-                    BrowserTcl \
-                    BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
                     DisneyMagicKingdom \
