Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/layout/global_actions_item.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 14119)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 14120)
@@ -1,67 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- Copyright (C) 2008 The Android Open Source Project
-
-     Licensed under the Apache License, Version 2.0 (the "License");
-     you may not use this file except in compliance with the License.
-     You may obtain a copy of the License at
-
-          http://www.apache.org/licenses/LICENSE-2.0
-
-     Unless required by applicable law or agreed to in writing, software
-     distributed under the License is distributed on an "AS IS" BASIS,
-     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-     See the License for the specific language governing permissions and
-     limitations under the License.
--->
-
-<!-- RelativeLayouts have an issue enforcing minimum heights, so just
-     work around this for now with LinearLayouts. -->
-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
-    android:layout_width="wrap_content"
-    android:layout_height="wrap_content"
-    android:orientation="horizontal"
-    >
-
-    <LinearLayout
-        android:orientation="vertical"
-        android:layout_width="wrap_content"
-        android:layout_height="wrap_content"
-        android:layout_gravity="center_vertical">
-
-        <ImageView android:id="@+id/icon"
-            android:layout_width="165dp"
-            android:layout_height="50dp"
-            android:layout_gravity="center"
-            android:scaleType="center"/>
-
-        <LinearLayout
-            android:orientation="vertical"
-            android:layout_width="wrap_content"
-            android:layout_height="wrap_content"
-            android:layout_gravity="center_horizontal"
-            >
-            <TextView android:id="@+id/message"
-                android:layout_width="wrap_content"
-                android:layout_height="wrap_content"
-                android:gravity="center_horizontal"
-                android:textSize="12sp"
-                />
-            <TextView android:id="@+id/status"
-                android:layout_width="165dp"
-                android:layout_height="wrap_content"
-                android:gravity="bottom|center_horizontal"
-                android:minHeight="26dp"
-                android:textSize="11sp"
-                android:visibility="gone"
-                />
-        </LinearLayout>
-
-    </LinearLayout>
-
-    <View
-        android:id="@+id/line"
-        android:layout_width="1dp"
-        android:layout_height="match_parent"
-        android:layout_marginTop="10dp"
-        android:background="#C2CCD2"/>
-</LinearLayout>
\ No newline at end of file
Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml	(revision 14119)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/config.xml	(revision 14120)
@@ -2178,6 +2178,7 @@
         <item>power</item>
         <item>bugreport</item>
         <item>users</item>
+        <item>airplane</item>
     </string-array>
 
     <!-- Number of milliseconds to hold a wake lock to ensure that drawing is fully
