Index: vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk	(revision 14139)
+++ vendor/branch/5058A_Argentina_OpenMarket/vendor/customer/custom.mk	(revision 14140)
@@ -1,8 +1,5 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += ActivateLATAM \
-                    Apps_Argentina \
-                    AppsOverlay \
-                    BrowserTcl \
+PRODUCT_PACKAGES += BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
@@ -9,7 +6,6 @@
                     Diagnostics \
                     Elabel \
                     ElabelOverlay \
-                    EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
@@ -24,8 +20,6 @@
                     JoyLauncherOverlay \
                     JoyLauncher \
                     Gallery_Global \
-                    ThemeCenter \
-                    ThemeCenterOverlay \
                     CameraTcl \
                     CameraOverlay \
                     EnjoyNowOverlay \
