Index: vendor/branch/5058Y_ALGB/AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/pcore/custom/modem/common/ps/custom_imc_config.c
===================================================================
--- vendor/branch/5058Y_ALGB/AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/pcore/custom/modem/common/ps/custom_imc_config.c	(revision 14117)
+++ vendor/branch/5058Y_ALGB/AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/pcore/custom/modem/common/ps/custom_imc_config.c	(revision 14118)
@@ -3365,7 +3365,7 @@
                     nvram_ims_profile_ptr->ua_config.attempt_reg_when_receive403        = 0;
                     nvram_ims_profile_ptr->ua_config.sip_dscp                           = 0x30;
                     nvram_ims_profile_ptr->ua_config.audio_dscp                         = 0x30;
-                    
+                    nvram_ims_profile_ptr->ua_config.srvcc_feature_enable           	= 0x0000;
                     /* Reg/Stack */
                     nvram_ims_profile_ptr->ua_config.initial_reg_without_pani           = 1;
                     nvram_ims_profile_ptr->ua_config.pidf_country                       = 1;
@@ -3486,7 +3486,7 @@
                     nvram_ims_profile_ptr->ua_config.call_ringing_timer_timeout         = 180;
                     nvram_ims_profile_ptr->ua_config.call_ringback_timer_timeout        = 180;
                     nvram_ims_profile_ptr->ua_config.conf_participant_not_subscribe     = 1;
-                    nvram_ims_profile_ptr->ua_config.srvcc_feature_enable               = 0x0003; // enable SRVCC and aSRVCC
+                    nvram_ims_profile_ptr->ua_config.srvcc_feature_enable               = 0x0000; // enable SRVCC and aSRVCC
                     
                     /* Reg/Stack */
                     nvram_ims_profile_ptr->ua_config.VoLTE_Setting_SIP_TCP_MTU_Size     = 1300;
@@ -3629,6 +3629,7 @@
                     nvram_ims_profile_ptr->ua_config.contact_with_accesstype        = 1;
                     nvram_ims_profile_ptr->ua_config.no_auto_retry_for_mo_call      = 0;
                     nvram_ims_profile_ptr->imc_config.not_acquire_audio_rtcp        = 1;
+					nvram_ims_profile_ptr->ua_config.srvcc_feature_enable           = 0x0000;
                 }
                 /* VDF Turkey */
                 else if(strncmp((char *)&mccmnc[0], "286", 3) == 0){
@@ -3694,7 +3695,8 @@
                     nvram_ims_profile_ptr->ua_config.force_srvcc_transfer           = 0; // disabled for hold, conference and alerting call types
                     nvram_ims_profile_ptr->ua_config.call_tcall_timer_timeout       = 20;
                     nvram_ims_profile_ptr->ua_config.sip_dscp                       = 0x2E;
-                    nvram_ims_profile_ptr->ua_config.audio_dscp                     = 0x2E; 
+                    nvram_ims_profile_ptr->ua_config.audio_dscp                     = 0x2E;
+					nvram_ims_profile_ptr->ua_config.srvcc_feature_enable           = 0x0000;					
                 }
                 /* VDF South Africa */
                 else if(strncmp((char *)&mccmnc[0], "655", 3) == 0){
@@ -4316,6 +4318,7 @@
                     nvram_ims_profile_ptr->ua_config.not_auto_reg_403                = 1;
                     nvram_ims_profile_ptr->ua_config.add_country_to_pani             = 1;
                     nvram_ims_profile_ptr->ua_config.reg_check_reason_header         = 1;
+					nvram_ims_profile_ptr->ua_config.srvcc_feature_enable           = 0x0000;
                 }
             }
             break;
@@ -6287,7 +6290,7 @@
                     nvram_ims_profile_ptr->ua_config.UA_reg_t2_timer                    = 16000;
                     nvram_ims_profile_ptr->ua_config.UA_reg_t4_timer                    = 17000;
                     nvram_ims_profile_ptr->ua_config.UA_reg_b_timer                     = 192000;
-
+					nvram_ims_profile_ptr->ua_config.srvcc_feature_enable           	= 0x0000;
                     /* IMCB */
 
                     memset(&nvram_ims_profile_ptr->imc_config.pdn_rej_handle[0],0,64);
