Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 14224)
+++ choosebranch_auto.sh	(revision 14225)
@@ -53,7 +53,7 @@
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
 	elif [ $branch = "5058Y_ALIE" ]; then
         echo "close mtk browser"
-        sed -i '17c LOCAL_OVERRIDES_PACKAGES := Browser Browser2 MtkBrowser' vendor/google/apps/Chrome/Android.mk
+        sed -i '22c LOCAL_PACKAGE_NAME := Browser' vendor/mediatek/proprietary/packages/apps/Browser/Android.mk
 	else
         echo "ok"
     fi
