Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14208)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14209)
@@ -14285,19 +14285,19 @@
         user="" />
 
     <apn
-        apn="mms.mymeteor.ie"
-        authtype="1"
+        apn="mms.myeirmobile.ie"
+        authtype="0"
         bearer_bitmask=""
-        carrier="Meteor MMS"
+        carrier="eir MMS"
         csdnum="0"
         mcc="272"
         mmsc="http://mms.mymeteor.ie"
         mmsport="8799"
-        mmsproxy="10.85.85.85"
+        mmsproxy="010.085.085.085"
         mnc="03"
         mvno_match_data=""
         mvno_type=""
-        password="wap"
+        password=""
         port=""
         protocol="IP"
         proxy=""
@@ -14305,13 +14305,13 @@
         server=""
         spn=""
         type="mms"
-        user="my" />
+        user="" />
 
     <apn
-        apn="data.mymeteor.ie"
-        authtype="1"
+        apn="data.myeirmobile.ie"
+        authtype="0"
         bearer_bitmask=""
-        carrier="Meteor DATA"
+        carrier="eir Data"
         csdnum="0"
         mcc="272"
         mmsc=""
@@ -14322,7 +14322,7 @@
         mvno_type=""
         password=""
         port=""
-        protocol="IP"
+        protocol="IPV4V6"
         proxy=""
         roaming_protocol="IP"
         server=""
