Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14221)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14222)
@@ -422,7 +422,6 @@
 	mvno_type="" 
 	mvno_match_data="" 
 	csdnum="0"/>
-  <apn carrier="Personal Datos" mcc="722" mnc="34" apn="datos.personal.com" spn="" user="datos" password="datos" server="" proxy="" port="" mmsc="movil.personal.com.ar" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Personal Datos" 
 	mcc="722" 
 	mnc="34" 
