Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14253)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 14254)
@@ -1396,5 +1396,7 @@
 	<string name="network_3G_alie">"3G(preferred)/2G"</string>
     
     
-	<!-- wxr end -->
+	<!-- wxr end -->
+	
+	<string name="emergency_calls_only">Emergency calls only</string>
 </resources>
\ No newline at end of file
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14253)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 14254)
@@ -590,4 +590,5 @@
     <string name="change_pin_succeeded" msgid="2022852286442211151">"Voicemail PIN updated"</string>
     <string name="change_pin_system_error" msgid="8308462387154257840">"Unable to set PIN"</string>
     <string name="dialog_voicemail_not_ready_message">"To set up voicemail, go to Menu &gt; Settings."</string>
+	<string name="emergency_calls_only">Emergency calls only</string>
 </resources>
Index: packages/services/Telephony/res/values-vi-rVN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14253)
+++ packages/services/Telephony/res/values-vi-rVN/strings.xml	(revision 14254)
@@ -1398,5 +1398,7 @@
 	<string name="network_3G_alie">"3G (ưu tiên)/2G"</string>
     
     
-	<!-- wxr end -->
+	<!-- wxr end -->
+	
+	<string name="emergency_calls_only">Chỉ dành cho cuộc gọi khẩn cấp</string>
 </resources>
\ No newline at end of file
Index: packages/services/Telephony/res/values-ms-rMY/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14253)
+++ packages/services/Telephony/res/values-ms-rMY/strings.xml	(revision 14254)
@@ -1398,5 +1398,7 @@
 	<string name="network_3G_alie">"3G(diutamakan)/2G"</string>
     
     
-	<!-- wxr end -->
+	<!-- wxr end -->
+	
+	<string name="emergency_calls_only">panggilan kecemasan sahaja</string>
 </resources>
\ No newline at end of file
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 14253)
+++ packages/services/Telephony/res/values/strings.xml	(revision 14254)
@@ -1726,4 +1726,6 @@
     </string-array>
     <string name="sum_search_available_networks">Searching for all available networks will disconnect the data connection which is in use. Continue?</string>
 	<!-- wxr end -->
+	
+	<string name="emergency_calls_only">Emergency calls only</string>
 </resources>
\ No newline at end of file
Index: vendor/branch/5058Y_ALGB/packages/services/Telephony/res/layout/emergency_dialer.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/services/Telephony/res/layout/emergency_dialer.xml	(revision 14253)
+++ vendor/branch/5058Y_ALGB/packages/services/Telephony/res/layout/emergency_dialer.xml	(revision 14254)
@@ -21,13 +21,23 @@
         android:layout_height="match_parent"
         android:paddingLeft="16dp"
         android:paddingRight="16dp">
-
+	
     <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="bottom"
             android:orientation="vertical">
-
+			
+		<TextView
+			android:id="@+id/emergency_calls_only"
+			android:layout_width="wrap_content"
+			android:layout_height="wrap_content"
+			android:layout_margin="5dp"
+			android:layout_gravity="center_horizontal"
+			android:text="@string/emergency_calls_only"
+			android:textSize="20sp"
+			android:textColor="#FFFFFFFF"
+			/>
         <!-- FrameLayout -->
         <!-- fix CR:ALPS03023847,largest font,characters are cut -->
         <com.android.phone.EmergencyActionGroup
