Index: vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/providers.xml	(revision 14201)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/providers.xml	(revision 14202)
@@ -149,6 +149,10 @@
     </provider>
 
 <!-- Yahoo! Mail variants -->
+    <provider id="yahoo0" label="Yahoo!" domain="yahoo.com">
+        <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
+        <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
+    </provider>
     <provider id="yahoo" label="Yahoo!" domain="yahoo.*">
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
@@ -157,11 +161,7 @@
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
     </provider>
-    <!-- Note: Yahoo! Japan's co.jp domain requires $user rather than the usual $email -->
-    <provider id="yahoo-jp" label="Yahoo! Japan" domain="yahoo.co.jp">
-        <incoming uri="pop3+ssl+://android.pop.mail.yahoo.co.jp" username="$user" />
-        <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.co.jp" username="$user" />
-    </provider>
+
     <provider id="yahoo-com-XX" label="Country specific Yahoo!" domain="yahoo.com.??">
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
