Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 14234)
+++ packages/services/Telephony/res/values/strings.xml	(revision 14235)
@@ -666,7 +666,7 @@
     <string name="network_4G">4G (recommended)</string>
 	<string name="network_lte_telefonica">"LTE/3G/2G"</string>
     <string name="network_4G_telefonica">"4G/3G/2G"</string>
-	<string name="network_4G_argentina">"4G/3G/2G"</string>
+	<string name="network_4G_argentina">"4G/3G/2G(Auto)"</string>
     <string name="network_4G_claro_peru">"4G/3G/2G"</string>	
     <string name="network_lte_cable">"LTE/3G/2G"</string>
     <string name="network_4G_cable">"LTE/3G/2G"</string>
