Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14209)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14210)
@@ -8472,10 +8472,10 @@
         user="" />
 
     <apn
-        apn="Internet"
+        apn="internet"
         authtype="0"
         bearer_bitmask=""
-        carrier="O2.ie Mobile Internet"
+        carrier="3 Internet"
         csdnum="0"
         mcc="272"
         mmsc="http://mmsc.mms.o2.ie:8002"
@@ -8737,7 +8737,7 @@
         type="default"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="Open.Internet"
         authtype="0"
         bearer_bitmask=""
@@ -8758,7 +8758,7 @@
         server=""
         spn=""
         type="dun"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="eezone"
