Index: vendor/customer/apps/JoyLauncher_Peru/isdm_LauncherRes.plf
===================================================================
--- vendor/customer/apps/JoyLauncher_Peru/isdm_LauncherRes.plf	(revision 0)
+++ vendor/customer/apps/JoyLauncher_Peru/isdm_LauncherRes.plf	(revision 14477)
@@ -0,0 +1,794 @@
+
+<VAR_DEV>
+<TABLE_HISTORY>
+<HISTORY>This files contains Android Launcher(App,Widget,Folder and Bookmark shortcut customize variables</HISTORY>
+<HISTORY>2010-03-22: creation</HISTORY>
+<HISTORY>update task 2533906</HISTORY>
+</TABLE_HISTORY>
+<MOD>
+<NAME>ANDROID</NAME>
+<SDM_AREA>
+<DSA_TITLE>INIT DATA OF ANDROID Launcher</DSA_TITLE>
+<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
+<C_NAME>custom_jrdc_dsc</C_NAME>
+<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
+<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
+<IS_IN_DSA>Yes</IS_IN_DSA>
+<TABLE_VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_workspace_countX</SDMID>
+<C_NAME>def_JrdLauncher_workspace_countX</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines the workspace_count_x for portrait </DESC>
+<VALUE>4</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_workspace_countY</SDMID>
+<C_NAME>def_JrdLauncher_workspace_countY</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines the workspace_count_y for portrait </DESC>
+<VALUE>5</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_default_screen</SDMID>
+<C_NAME>def_JrdLauncher_default_screen</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item used to specify the default screen of JrdLauncher. 0 represents the first screen, and 1 2 ... represent the second the third and so on. </DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_hotseat_cell_count</SDMID>
+<C_NAME>def_JrdLauncher_hotseat_cell_count</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines the hotseat cell count, must be odd numer 3/5/7..</DESC>
+<VALUE>5</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_mainmenu_countX</SDMID>
+<C_NAME>def_JrdLauncher_mainmenu_countX</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines the mainmenu_count_x for portrait </DESC>
+<VALUE>4</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_charge_alert_dialog_is_custmized</SDMID>
+<C_NAME>def_JrdLauncher_charge_alert_dialog_is_custmized</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether to show the charge alert dialog when power on with sim card. 0x00==false, 0x01==true, 0x00:NO, 0x01:YES, default:0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_charge_alert_dialog_is_show_Url</SDMID>
+<C_NAME>def_JrdLauncher_charge_alert_dialog_is_show_Url</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether to show url in the charge alert dialog when power on. 0x00==false, 0x01==true, 0x00:NO, 0x01:YES, default:0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_charge_alert_dialog_url</SDMID>
+<C_NAME>def_JrdLauncher_charge_alert_dialog_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,256</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>The url for Charge Alert to load, please begin with "http://"</DESC>
+<VALUE>"http://www.internet.telcel.com"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_idle_icon_name_is_single_line</SDMID>
+<C_NAME>def_JrdLauncher_idle_icon_name_is_single_line</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether enable item name single line in idle. 0x01:enable,0x00:disable, default:0x01 </DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_allapp_icon_name_is_single_line</SDMID>
+<C_NAME>def_JrdLauncher_allapp_icon_name_is_single_line</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether enable item name single line in all app . 0x01:enable,0x00:disable, default:0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_unread_mark_style</SDMID>
+<C_NAME>def_JrdLauncher_unread_mark_style</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<VALUE>1</VALUE>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines the unread mark style. 1:default indicator icon, 2:unread numbe</DESC>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_max_screen_count</SDMID>
+<C_NAME>def_JrdLauncher_max_screen_count</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines the maximum number of home screens,it does not contains the left MIE OnetouchStream screen.</DESC>
+<VALUE>5</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_workspace_iconsize</SDMID>
+<C_NAME>def_JrdLauncher_workspace_iconsize</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines this workspace custom size, 0:is use defaul value, 72:the icon size is 72px, 144: the icon size is 144px</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_hotseat_iconsize</SDMID>
+<C_NAME>def_JrdLauncher_hotseat_iconsize</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines this hotseat custom size, 0:is use defaul value, 72:the icon size is 72px, 144: the icon size is 144px</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_textsize</SDMID>
+<C_NAME>def_JrdLauncher_textsize</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines this workspace and app drawer shortcuts text size, 0:is use default value, 12:the icon text size is 12sp, 18: the icon text size is 18sp</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_launcher_enable_mie_screen</SDMID>
+<C_NAME>def_launcher_enable_mie_screen</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines whether enable mie screen. 0x00:disable,0x01:enable, default:0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_enable_load_default_wallpaperlpaper</SDMID>
+<C_NAME>def_JrdLauncher_enable_load_default_wallpaperlpaper</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines whether adding default wallpaper to wallpaper list in Launcher, 0x00:off,not adding ; 0x01:on ,adding; default:0x01 </DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_doubletap_offscreen</SDMID>
+<C_NAME>def_JrdLauncher_doubletap_offscreen</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether enable double tap off screen. 0x00:disable, 0x01:enable, default:0x00.</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_doubletap_trigger_empty</SDMID>
+<C_NAME>def_JrdLauncher_doubletap_trigger_empty</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>false: double tap active area including space between icons(in this case, click space between icons will NOT launcher app).true:double tap active area only on empty cell(not including space between icons. in this case, click space between icons will launcher app).  0x00:defalut active area as ergo, 0x01:empty cell, default:0x00.</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_is_china_region</SDMID>
+<C_NAME>def_JrdLauncher_is_china_region</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether current system is china region, 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_mtk_drm_wallpaper_display</SDMID>
+<C_NAME>def_JrdLauncher_mtk_drm_wallpaper_display</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether drm image file will display in Launcher wallpaper picking images in MTK platform. IMPORTANT NOTE: before enable this,please confirm with platform FIRSTLY if DRM wallpaper image function is supported and customized. 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_mie_screen_style</SDMID>
+<C_NAME>def_JrdLauncher_mie_screen_style</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines ime screen stream name, 0:is Onetouch Stream, 1: is TCL Stream</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_bell_tunes_app_enabled</SDMID>
+<C_NAME>def_JrdLauncher_bell_tunes_app_enabled</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether enable adding Bell tunes widget on specific screen page autolly, 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_parallax_wallpaper_enabled</SDMID>
+<C_NAME>def_JrdLauncher_parallax_wallpaper_enabled</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether enable Parallax wallpaper, 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_enable_shorcuts_color_change</SDMID>
+<C_NAME>def_JrdLauncher_enable_shorcuts_color_change</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether enalbe Launcher desktop shortcut title color (white color for black like wallpaperor or grey color for white like wallpaper ) change with wallpaper , 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_enable_favorite_wallpaper_picker</SDMID>
+<C_NAME>def_JrdLauncher_enable_favorite_wallpaper_picker</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>If the phone installed com.tct.magiclock ,Whether enalbe pick favorite wallpaper in launcher, 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_enable_boom_key</SDMID>
+<C_NAME>def_JrdLauncher_enable_boom_key</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC> Whether enable the boom key feature, 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_show_icon_shadow</SDMID>
+<C_NAME>def_JrdLauncher_show_icon_shadow</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC> Whether enable the icon in workspace show shadow,Note This functional depends on the parallax enabled, 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_cling_is_custmized</SDMID>
+<C_NAME>def_JrdLauncher_cling_is_custmized</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines whether enable launcher cling for T-Mobile. 0x00:disable,0x01:enable, default:0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_cling_button_color</SDMID>
+<C_NAME>def_JrdLauncher_cling_button_color</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines this T-Mobile launcher cling's button color, 0:is use defaul value red, 1: is green</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_scrollpage_value</SDMID>
+<C_NAME>def_JrdLauncher_scrollpage_value</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,1,5</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This items defines that this T-Mobile launcher cling shows in which screen, 4:is use defaul value, other is from 1 to 5</DESC>
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_hide_custom_apps</SDMID>
+<C_NAME>def_JrdLauncher_hide_custom_apps</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>documents in ALM 2616807. This item defines whether we need to hide some custom app. IMPORTANT NOTE: before enable this,please confirm with platform FIRSTLY to customize hide_apps_list.xml (same dir with plf file)firstly!!! 0x01:true, 0x00 false</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_support_expand_notifications_panel</SDMID>
+<C_NAME>def_JrdLauncher_support_expand_notifications_panel</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether support to expand notifications panel when  user has pull down gesture in launcher desktop ,0x01:true, 0x00 false</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_show_first_run_clings</SDMID>
+<C_NAME>def_JrdLauncher_show_first_run_clings</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether show first clings the first time to enter the launcher,0x01:true, 0x00 false</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_boomkey_long_press_demo</SDMID>
+<C_NAME>def_JrdLauncher_boomkey_long_press_demo</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether enable boomkey weather effects long press demo,0x01:true, 0x00:false, default:0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_custmized_home_edit</SDMID>
+<C_NAME>def_JrdLauncher_custmized_home_edit</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC> Whether support home edit function, 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_support_disable_system_app</SDMID>
+<C_NAME>def_JrdLauncher_support_disable_system_app</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This isdm control whether the system app can disable in launcher mainmenu. 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_open_parallax_wallpaper</SDMID>
+<C_NAME>def_JrdLauncher_open_parallax_wallpaper</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether open parallax wallpape. 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_enable_longer_long_press_timeout</SDMID>
+<C_NAME>def_JrdLauncher_enable_longer_long_press_timeout</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Warning!!!:Except POP4+ project, other projects must NOT change this SDMID!It is for desktop icon long press timeout as POP4+ project's requirement to pass TMO automatic test.Please pay attention that this requirement will cause a bad user experience, but POP4+ requires it strongly to pass the Test, although fail test result is not caused by Launcher. 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_enables_theme_store_color_catcher</SDMID>
+<C_NAME>def_JrdLauncher_enables_theme_store_color_catcher</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Task 2418878. This item defines whether to enable theme store and color catcher change launcher theme. 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_add_right_empty_screen</SDMID>
+<C_NAME>def_JrdLauncher_add_right_empty_screen</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Task 2602502. Add an empty screen on the right and make sure the first three screens can not be remove, it is a requirement from TF operator,other project should set this value to false. 0x01:enable,0x00:disable, default:0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_custom_apps_top</SDMID>
+<C_NAME>def_JrdLauncher_custom_apps_top</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>documents in ALM 2701619. This item defines whether show some custom apps in top locaton in mainmenu. IMPORTANT NOTE: before enable this,please confirm with platform FIRSTLY the apps were definded in default_toppackage.xml.This is a custom requirement of a project. 0x00: no, 0x01 : yes, defalut: 0x00  </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_support_tmo_placement</SDMID>
+<C_NAME>def_JrdLauncher_support_tmo_placement</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Task 2533831. This item defines that whether support TMO to add shortcut and widget to screens by their placement apps. 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_support_private_mode</SDMID>
+<C_NAME>def_JrdLauncher_support_private_mode</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Task 3003431. This item defines that whether support private mode to add app to pivate apps.  IMPORTANT NOTE: before enable this,please confirm with platform FIRSTLY that if project support this function firstly 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_support_left_screen_cloud_control</SDMID>
+<C_NAME>def_JrdLauncher_support_left_screen_cloud_control</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>server related, cannot test by VAL.This item defines whether to enable left mie screen cloud control on or off by server . 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_left_screen_request_cycle</SDMID>
+<C_NAME>def_JrdLauncher_left_screen_request_cycle</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Task:3647481 .server related, cannot test by VAL.This items defines that Left-screen cloud control request cycle add (the unit is days, can be set to 2,3,4...), must be used together with SDMID enabled def_JrdLauncher_support_left_screen_cloud_control  1:is defaul value</DESC>
+<VALUE>1</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_enable_old_folder_style</SDMID>
+<C_NAME>def_JrdLauncher_enable_old_folder_style</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether to enable old folder style(square) . currently new style is circle . 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_long_press_show_colorcather_instead_themestore_menu</SDMID>
+<C_NAME>def_JrdLauncher_long_press_show_colorcather_instead_themestore_menu</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>When phone installed both ColorCather and ThemeStore apk,this item defines whether to enable show ColorCather menu icon instead of Theme Store menu icon when long press home screen.  IMPORTANT NOTE: before enable this,please confirm with platform FIRSTLY that ColorCather and ThemeStore apk both installed. 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_long_press_show_settings_menu</SDMID>
+<C_NAME>def_JrdLauncher_long_press_show_settings_menu</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether to enable show Settings menu when long press home screen. 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_joy_launcher_enable</SDMID>
+<C_NAME>def_JrdLauncher_joy_launcher_enable</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether to enable activity that Joy Launcher. 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_joy_launcher_without_drawer_enable</SDMID>
+<C_NAME>def_JrdLauncher_joy_launcher_without_drawer_enable</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>This item defines whether to enable activity that Joy Launcher Without Drawer. 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_set_stream_methods_with_arguments</SDMID>
+<C_NAME>def_JrdLauncher_set_stream_methods_with_arguments</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether call set stream methods with arguments to set wallpaper,if use with this arguments, it will NOT support BMP images , 0x00: DO support BMP as wallpaper, 0x01 : do NOT support BMP as wallpaper, defalut: 0x01 </DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_whether_down_slip_search</SDMID>
+<C_NAME>def_JrdLauncher_whether_down_slip_search</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>Whether support users to slide down the desktop into the search interface , 0x00: DO NOT support into the search, 0x01 : Do support into the search, defalut: 0x01 </DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_whether_add_square_icon</SDMID>
+<C_NAME>def_JrdLauncher_whether_add_square_icon</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>whether add a square pallet to app icon,0x00:do not add,0x01 :add a square, default: 0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdLauncher_privacy_policy_native_way</SDMID>
+<C_NAME>def_JrdLauncher_privacy_policy_native_way</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdLauncher</FEATURE>
+<DESC>whether to use local privacy agreement,0x00:no,0x01 :yes, default: 0x00 </DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+</TABLE_VAR>
+</SDM_AREA>
+</MOD>
+</VAR_DEV>
