Index: vendor/branch/5058A_Claro_Peru/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ConversationList.java
===================================================================
--- vendor/branch/5058A_Claro_Peru/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ConversationList.java	(revision 14575)
+++ vendor/branch/5058A_Claro_Peru/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ConversationList.java	(revision 14576)
@@ -287,7 +287,7 @@
 		return result; 
 	}
 	private void sendUnreadAction(){
-		int mNewSmsCount = getNewSmsCount() + getNewMmsCount(); 
+		/*int mNewSmsCount = getNewSmsCount() + getNewMmsCount(); 
 		Context context = ConversationList.this;
 		Log.e(TAG, "sendUnreadAction mNewSmsCount="+mNewSmsCount); 
 		ComponentName component = new ComponentName("com.android.mms","com.android.mms.ui.ConversationList");
@@ -294,7 +294,7 @@
 		Intent mIntent = new Intent("com.intent.unread");
 		mIntent.putExtra("componentName",component);
 		mIntent.putExtra("unreadNum",mNewSmsCount);
-		context.sendBroadcast(mIntent);
+		context.sendBroadcast(mIntent);*/
 		return;
 	}
     @Override
