Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14589)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14590)
@@ -137,7 +137,7 @@
         type="mms"
         user="user" /> -->
 
-    <apn
+    <!-- <apn
         apn="goto.virginmobile.uk"
         authtype="1"
         bearer_bitmask=""
@@ -158,7 +158,7 @@
         server=""
         spn="virgin"
         type="default,supl,mms"
-        user="user" />
+        user="user" /> -->
 
     <apn
         apn="mms.mobile.sky"
@@ -3639,11 +3639,11 @@
         type="default,mms,supl"
         user="" />
 
-    <!-- <apn
+    <apn
         apn="tescomobile.liffeytelecom.com"
         authtype="1"
         bearer_bitmask=""
-        carrier="Tesco Mobile Internet"
+        carrier="Tesco Mobile"
         csdnum="0"
         mcc="206"
         mmsc="http://mmc1/servlets/mms"
@@ -3660,7 +3660,7 @@
         server=""
         spn=""
         type="default,mms"
-        user="" /> -->
+        user="" />
 
     <apn
         apn="internet.movistar.com.co"
@@ -5545,7 +5545,7 @@
         type="dun"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="telenetwap.be"
         authtype="0"
         bearer_bitmask=""
@@ -5566,7 +5566,7 @@
         server=""
         spn="Telenet"
         type="default"
-        user="" />
+        user="" /> -->
 
     <!-- <apn
         apn="live.vodafone.com"
@@ -5613,7 +5613,7 @@
         type="default"
         user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="internet.ziggo.nl"
         authtype="1"
         bearer_bitmask=""
@@ -5634,7 +5634,7 @@
         server=""
         spn="Ziggo"
         type="default"
-        user="ziggo" />
+        user="ziggo" /> -->
 
     <apn
         apn="internet.ziggo.nl"
@@ -10145,7 +10145,7 @@
         type="default"
         user="iusacellgsm" />
 
-    <apn
+    <!-- <apn
         apn="mms.be"
         authtype="0"
         bearer_bitmask=""
@@ -10166,9 +10166,9 @@
         server=""
         spn="Telenet"
         type="mms"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="mms.be"
         authtype="0"
         bearer_bitmask=""
@@ -10189,9 +10189,9 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="telenetwap.be"
         authtype="0"
         bearer_bitmask=""
@@ -10212,7 +10212,7 @@
         server=""
         spn=""
         type="default"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="mms"
@@ -46485,7 +46485,7 @@
         type="mms"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="truphone.com"
         bearer_bitmask=""
         carrier="Truphone"
@@ -46505,7 +46505,7 @@
         server=""
         spn="Truphone"
         type="default,supl"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="truphone.com"
@@ -50478,8 +50478,8 @@
         csdnum="0"
         mcc="234"
         mmsc="http://mmsc.mms.o2.co.uk:8002"
-        mmsport="8080"
-        mmsproxy="193.113.200.195"
+        mmsport=""
+        mmsproxy=""
         mnc="10"
         mvno_match_data=""
         mvno_type=""
@@ -52363,7 +52363,7 @@
         type="default"
         user="freetel@freetel.link" />
 
-    <apn
+    <!-- <apn
         apn="truphone.com"
         bearer_bitmask=""
         carrier="Truphone"
@@ -52383,7 +52383,7 @@
         server=""
         spn="Truphone"
         type="default,supl"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="Nemont"
@@ -55727,7 +55727,7 @@
         type="default,supl"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="internet.proximus.be"
         authtype="1"
         bearer_bitmask=""
@@ -55748,9 +55748,9 @@
         server=""
         spn="NRJ Mobile"
         type="default,supl"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="internet.proximus.be"
         authtype="1"
         bearer_bitmask=""
@@ -55771,9 +55771,9 @@
         server=""
         spn="Credit Mutuel"
         type="default,supl"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="internet.proximus.be"
         authtype="1"
         bearer_bitmask=""
@@ -55794,9 +55794,9 @@
         server=""
         spn="CIC Mobile"
         type="default,supl"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="internet.proximus.be"
         authtype="1"
         bearer_bitmask=""
@@ -55817,9 +55817,9 @@
         server=""
         spn="Auchan Telecom"
         type="default,supl"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="internet.proximus.be"
         authtype="1"
         bearer_bitmask=""
@@ -55840,9 +55840,9 @@
         server=""
         spn="Cofidis"
         type="default,supl"
-        user="" />
+        user="" /> -->
 
-    <apn
+    <!-- <apn
         apn="internet.proximus.be"
         authtype="1"
         bearer_bitmask=""
@@ -56093,7 +56093,7 @@
         server=""
         spn="NETCOM"
         type="mms"
-        user="mms" />
+        user="mms" /> -->
 
     <apn
         apn="ims"
