Index: vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/manual_setup_helper.xml
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/manual_setup_helper.xml	(revision 14520)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/apps/Email/res/xml/manual_setup_helper.xml	(revision 14521)
@@ -61,7 +61,7 @@
         <outgoing uri="smtp://smtp.nauta.cu" username="$email" />
     </provider>
     <provider id="nauta2" label="Nauta" domain="nauta.cu">
-        <incoming uri="imap://pop.nauta.cu" username="$email" />
+        <incoming uri="imap://imap.nauta.cu" username="$email" />
         <outgoing uri="smtp://smtp.nauta.cu" username="$email" />
     </provider>
     <provider id="gmail1" label="Gmail" domain="gmail.com">
