Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 14511)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 14512)
@@ -658,7 +658,7 @@
     <string name="network_2G">"Sólo 2G"</string>
 	
 	<string name="network_2G_avec">"2G"</string>
-	<string name="network_2G_etecsa_cuba">"Sólo GMS</string>
+	<string name="network_2G_etecsa_cuba">"Sólo GSM</string>
 	
 	
 	
