Index: vendor/branch/5058Y_ALGB/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 14587)
+++ vendor/branch/5058Y_ALGB/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 14588)
@@ -620,8 +620,9 @@
                                        //ALPS02446235]
                                        {"20402", "20404","20405", "20407", "20408", "20409", "204043", "20412", "20415", "20416", "20418", "20420", "20424", "20465"},
                                        /** ALPS02501839 treat 20815 as 20801's EPLMN @{ */
-                                       {"20815", "20801"}
+                                       {"20815", "20801"},
                                        /** @} */
+									   {"23408", "23430"}
                                        };
 
     /** M:[ALPS02503235] add operator considered roaming configures @{ */
