Index: packages/services/Telephony/res/values-pt-rPT/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 14518)
+++ packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 14519)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -633,8 +633,8 @@
 	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_4G_Brazil">"4G/3G/2G (Automático)"</string>
     <string name="network_4G_wom">"4G/3G/2G (automático)"</string>
+	<string name="network_4G_etecsa_cuba">"LTE/WCDMA/GSM(Automático)"</string>
 	
-	
     <string name="network_lte_telcel">"LTE (Auto)"</string>
 	
 
@@ -643,10 +643,11 @@
     <string name="network_3G_auto_claro">"3G/2G (Automático)"</string>
 	<string name="network_wcdma_auto_claro_do">"GSM/WCDMA (automático)"</string>
     <string name="network_3G_auto_telcel">"3G/2G (Automático)"</string>
-	
+	<string name="network_3G_auto_etecsa_cuba">"WCDMA/GSM(Automático)"</string>
     <string name="network_3G_telcel">"Apenas 3G"</string>
 	<string name="network_3G_alwe">"Apenas 3G"</string>	
     <string name="network_3G_claro">"Apenas 3G"</string>
+    <string name="network_3G_only_etecsa_cuba">"Apenas 3G"</string>
 	
 	
 	
@@ -656,6 +657,7 @@
     <string name="network_2G">"Apenas 2G"</string>
 	
 	<string name="network_2G_avec">"2G"</string>
+    <string name="network_2G_etecsa_cuba">"Apenas 2G"</string>
 	
 	
 	
