Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14563)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14564)
@@ -2853,10 +2853,10 @@
         user="eesecure" />
 
     <apn
-        apn="mms.bt.com"
+        apn="eezone"
         authtype="1"
         bearer_bitmask=""
-        carrier="BT MMS"
+        carrier="MMS"
         csdnum="0"
         mcc="234"
         mmsc="http://mms/"
@@ -2865,7 +2865,7 @@
         mnc="30"
         mvno_match_data=""
         mvno_type=""
-        password="bt"
+        password="secure"
         port=""
         protocol="IP"
         proxy=""
@@ -2873,7 +2873,7 @@
         server=""
         spn="BT"
         type="mms"
-        user="bt" />
+        user="eesecure" />
 
     <apn
         apn="mms.btonephone.com"
@@ -4562,10 +4562,10 @@
         user="orange" />
 
     <apn
-        apn="btmobile.bt.com"
+        apn="everywhere"
         authtype="1"
         bearer_bitmask=""
-        carrier="BT Internet"
+        carrier="Internet"
         csdnum="0"
         mcc="234"
         mmsc=""
@@ -4574,15 +4574,15 @@
         mnc="30"
         mvno_match_data=""
         mvno_type=""
-        password="bt"
+        password="secure"
         port=""
-        protocol="IP"
+        protocol="IPV4V6"
         proxy=""
         roaming_protocol="IP"
         server=""
         spn="BT"
         type="default,supl"
-        user="bt" />
+        user="eesecure" />
 
     <apn
         apn="internet.btonephone.com"
@@ -4626,7 +4626,7 @@
         proxy=""
         roaming_protocol="IP"
         server=""
-        spn=""
+        spn="ASDA Mobile"
         type="default,supl"
         user="eesecure" />
 	
