Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 14620)
+++ choosebranch_auto.sh	(revision 14621)
@@ -25,7 +25,10 @@
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
     elif [ $branch = "5058A_Cable_Bahamas" ]; then
         echo "close mtk email"
-        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
+    elif [ $branch = "5058A_Argentina_OpenMarket" ]; then
+        echo "close mtk email"
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 		
     elif [ $branch = "5058A_Claro" ]; then
         echo "open Google message"
         echo "close mtk email"
