Index: packages/apps/Settings/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 14628)
+++ packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 14629)
@@ -7894,7 +7894,7 @@
     <string name="wifi_ipv4_address">"Dirección IPv4"</string>
     <string name="wifi_ipv6_address">"Dirección IPv6"</string>
     
-    <string name="informed_consent">"Ayúdenos a mejorar"</string>
+    <string name="informed_consent">"Mejorar la experiencia"</string>
     <string name="informed_consent_on">"Si"</string>
     <string name="informed_consent_off">"Desactivada"</string>
      <!-- Title label of Sim Editor.  [CHAR LIMIT=40] -->
