Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14638)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14639)
@@ -2694,4 +2694,11 @@
   <apn carrier="DIGI Mobil Italia" mcc="226" mnc="05" apn="digi.mobile" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="internet" mcc="226" mnc="05" apn="internet" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="Emergency" mcc="" mnc="" apn="" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="emergency" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="IMS"
+	   mcc="001"
+	   mnc="01"
+	   apn="ims"
+	   type="ims"
+	   protocol="IPV4V6"
+	   roaming_protocol="IPV4V6"/>
 </apns>
