Index: vendor/branch/5058Y_ALGB/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058Y_ALGB/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 14653)
+++ vendor/branch/5058Y_ALGB/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 14654)
@@ -291,7 +291,7 @@
 MTK_CTA_SUPPORT = no
 MTK_CTM_SUPPORT = no
 MTK_CTSC_MTBF_INTERNAL_SUPPORT = no
-MTK_CT_VOLTE_SUPPORT = yes
+MTK_CT_VOLTE_SUPPORT = no
 MTK_CUSTOMERSERVICE_APP = no
 MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
 MTK_DAL_SUPPORT = no
@@ -422,7 +422,7 @@
 MTK_HOTKNOT_SUPPORT = no
 MTK_HW_ENHANCE = no
 MTK_ICCS_SUPPORT = no
-MTK_IMS_SUPPORT = yes
+MTK_IMS_SUPPORT = no
 MTK_INCALL_HANDSFREE_DMNR = no
 MTK_INCALL_NORMAL_DMNR = yes
 MTK_INCLUDE_MODEM_DB_IN_IMAGE = yes
@@ -471,7 +471,7 @@
 MTK_MDM_SCOMO = no
 MTK_MD_DIRECT_TETHERING_SUPPORT = no
 MTK_MD_LOW_BAT_SUPPORT = no
-MTK_MD_SBP_CUSTOM_VALUE =
+MTK_MD_SBP_CUSTOM_VALUE = 0x1
 MTK_MD_SHUT_DOWN_NT = yes
 MTK_MEMORY_COMPRESSION_SUPPORT = no
 MTK_MERGE_INTERFACE_SUPPORT = no
@@ -661,13 +661,13 @@
 MTK_VIDEO_4KH264_SUPPORT = no
 MTK_VIDEO_HEVC_SUPPORT = yes
 MTK_VIDEO_VP8ENC_SUPPORT = no
-MTK_VILTE_SUPPORT = yes
-MTK_VIWIFI_SUPPORT = yes
+MTK_VILTE_SUPPORT = no
+MTK_VIWIFI_SUPPORT = no
 MTK_VOICE_UNLOCK_USE_TAB_LIB = no
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
 MTK_VOIP_NORMAL_DMNR = no
-MTK_VOLTE_SUPPORT = yes
+MTK_VOLTE_SUPPORT = no
 MTK_VOW_SUPPORT = no
 MTK_VPU_SUPPORT = no
 MTK_VR_HIGH_PERFORMANCE_SUPPORT = no
@@ -678,7 +678,7 @@
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
 MTK_WEEK_NO = W18.22
-MTK_WFC_SUPPORT = yes
+MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
 MTK_WFD_SINK_SUPPORT = no
