Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 14601)
+++ choosebranch_auto.sh	(revision 14602)
@@ -34,6 +34,9 @@
 	elif [ $branch = "5058A_Claro_Dominicana" ]; then
         echo "open Google message"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
+	elif [ $branch = "5058A_Claro_Peru" ]; then
+	    echo "close mtk email"
+		sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
 	elif [ $branch = "5058I_ALWE" ]; then
         echo "close mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
