Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 14602)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 14603)
@@ -621,6 +621,7 @@
     <string name="network_3G" translatable="false">3G/2G</string>
 	<string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_telcel" translatable="false">Sólo 3G</string>
+	<string name="network_3G_claro_peru">Sólo 3G</string>	
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
     <string name="network_2G" translatable="false">2G</string>
Index: packages/services/Telephony/res/values-es/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es/strings.xml	(revision 14602)
+++ packages/services/Telephony/res/values-es/strings.xml	(revision 14603)
@@ -330,6 +330,7 @@
     <string name="network_3G" translatable="false">3G/2G(Auto)</string>
 	<string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_telcel" translatable="false">Sólo 3G</string>
+	<string name="network_3G_claro_peru">Sólo 3G</string>	
     <string name="network_2G_telcel" translatable="false">Sólo 2G</string>
     <string name="network_global" msgid="1323190488685355309">"Mundial"</string>
     <string name="cdma_system_select_title" msgid="5757657769327732833">"Selección del sistema"</string>
