Index: vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 14619)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 14620)
@@ -1434,7 +1434,7 @@
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_GSM_ONLY));
-                    mButtonEnabledNetworks.setSummary(R.string.network_2G);
+                    mButtonEnabledNetworks.setSummary(R.string.network_2G_argentina);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1967,7 +1967,7 @@
                 if (DBG) {
                     log("updateNetworkModeForLwDsds set to 2G only.");
                 }
-                mButtonEnabledNetworks.setSummary(R.string.network_2G);
+                mButtonEnabledNetworks.setSummary(R.string.network_2G_argentina);
                 mButtonEnabledNetworks.setEnabled(false);
             }
         }
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 14619)
+++ packages/services/Telephony/res/values/strings.xml	(revision 14620)
@@ -694,7 +694,7 @@
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_auto_etecsa_cuba">"WCDMA/GSM(Auto)"</string>
     <string name="network_3G_telcel">"3G only"</string>
-	<string name="network_3G_argentina">"3G only"</string>
+	<string name="network_3G_argentina">"Sólo 3G"</string>
 	<string name="network_3G_claro_peru">"3G only"</string>	
 	<string name="network_3G_alwe">"3G only"</string>	
     <string name="network_3G_claro">"3G only"</string>
@@ -706,6 +706,7 @@
 	<string name="network_UMTS_alru">UMTS only</string>
 	<string name="network_wcdma_claro_do" translatable="false">WCDMA only</string>
     <string name="network_2G_telcel">"2G only"</string>
+    <string name="network_2G_argentina">"Sólo 2G"</string>
     <string name="network_2G_claro">"2G only"</string>
     <string name="network_2G">"2G only"</string>
 	<string name="network_2G_digicel_jamaica">GSM only</string>
