Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14759)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 14760)
@@ -1156,7 +1156,6 @@
   <apn carrier="Movistar MMS" mcc="710" mnc="300" apn="mms.movistar.ni" spn="" user="movistarni" password="movistarni" server="" proxy="" port="" mmsc="http://mms.movistar.ni" mmsproxy="010.012.023.001" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar INTERNET" mcc="710" mnc="300" apn="internet.movistar.ni" spn="" user="movistarni" password="movistarni" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tesco WAP GPRS" mcc="234" mnc="10" apn="prepay.tesco-mobile.com" spn="" user="tescowap" password="password" server="" proxy="193.113.200.195" port="8080" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Movistar WAP" mcc="722" mnc="07" apn="wap.gprs.unifon.com.ar" spn="" user="wap" password="wap" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar INTERNET" 
 		mcc="722" 
 		mnc="07"
