Index: vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 14785)
+++ vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 14786)
@@ -23,18 +23,10 @@
                 defined by 3GPP spec 22.101
     -->
 
-    <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "740 00" />
-    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "740 00" />
-    <EccEntry Ecc="105" Category="0" Condition="1" Plmn = "740 00" />
+    <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "716 15" />
+    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "716 15" />
+    <EccEntry Ecc="105" Category="0" Condition="1" Plmn = "716 15" />
     
-    <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "740 01" />
-    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "740 01" />
-    <EccEntry Ecc="105" Category="0" Condition="1" Plmn = "740 01" />
-    
-    <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "740 02" />
-    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "740 02" />
-    <EccEntry Ecc="105" Category="0" Condition="1" Plmn = "740 02" />
-    
     <!-- Add for China CTA -->
     <EccEntry Ecc="110" Category="0" Condition="2" Plmn = "460 FFF" />
     <EccEntry Ecc="119" Category="0" Condition="2" Plmn = "460 FFF" />
