Index: vendor/branch/5058A_Bitel_Peru/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058A_Bitel_Peru/frameworks/base/core/res/res/values/locale_config.xml	(revision 14773)
+++ vendor/branch/5058A_Bitel_Peru/frameworks/base/core/res/res/values/locale_config.xml	(revision 14774)
@@ -18,7 +18,7 @@
 
     <string-array translatable="false" name="supported_locales">
     	<item>en-US</item> <!-- English (United States) -->
-    	<item>es-US</item> <!-- Spanish (Spain) -->
+    	<item>es-MX</item> <!-- Spanish (Spain) -->
     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
         <item>fr-FR</item>
Index: vendor/branch/5058A_Bitel_Peru/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058A_Bitel_Peru/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 14773)
+++ vendor/branch/5058A_Bitel_Peru/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 14774)
@@ -31,7 +31,7 @@
 #  PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 #endif
 
-PRODUCT_LOCALES :=es_US en_US pt_BR pt_PT fr_FR
+PRODUCT_LOCALES :=es_MX en_US pt_BR pt_PT fr_FR
 
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
