Index: vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml
===================================================================
--- vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 14796)
+++ vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 14797)
@@ -1,4 +1,4 @@
 <?xml version='1.0' encoding='utf-8'?>
 <voicemail>
-<voicemail numeric="334020" carrier="Marcando" vmnumber="*86" vmtag="" />
+<voicemail numeric="71615" carrier="Bitel" vmnumber="154" vmtag="" />
 </voicemail>
Index: vendor/branch/5058A_Bitel_Peru/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Bitel_Peru/device/mediatek/common/device.mk	(revision 14796)
+++ vendor/branch/5058A_Bitel_Peru/device/mediatek/common/device.mk	(revision 14797)
@@ -42,6 +42,7 @@
 # Telephony
 PRODUCT_COPY_FILES += device/mediatek/common/apns-conf.xml:system/etc/apns-conf.xml:mtk
 PRODUCT_COPY_FILES += device/mediatek/common/spn-conf.xml:system/etc/spn-conf.xml:mtk
+PRODUCT_COPY_FILES += vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml:system/etc/voicemail-conf.xml
 
 # Audio
 ifeq ($(findstring maxim, $(MTK_AUDIO_SPEAKER_PATH)), maxim)
@@ -56,24 +57,24 @@
     PRODUCT_PACKAGES += librt_extamp_intf
 
     ifeq ($(MTK_AUDIO_NUMBER_OF_SPEAKER),)
-        PRODUCT_COPY_FILES += \
-            vendor/mediatek/proprietary/hardware/smartpa/richtek/rt_mono_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk
+	PRODUCT_COPY_FILES += \
+	    vendor/mediatek/proprietary/hardware/smartpa/richtek/rt_mono_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk
     else ifeq ($(MTK_AUDIO_NUMBER_OF_SPEAKER),$(filter $(MTK_AUDIO_NUMBER_OF_SPEAKER),1))
-        PRODUCT_COPY_FILES += \
-            vendor/mediatek/proprietary/hardware/smartpa/richtek/rt_mono_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk
+	PRODUCT_COPY_FILES += \
+	    vendor/mediatek/proprietary/hardware/smartpa/richtek/rt_mono_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk
     else ifeq ($(MTK_AUDIO_NUMBER_OF_SPEAKER),$(filter $(MTK_AUDIO_NUMBER_OF_SPEAKER),2))
-        PRODUCT_COPY_FILES += \
-            vendor/mediatek/proprietary/hardware/smartpa/richtek/rt_multi_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk
+	PRODUCT_COPY_FILES += \
+	    vendor/mediatek/proprietary/hardware/smartpa/richtek/rt_multi_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk
     endif
     PRODUCT_COPY_FILES += \
-        $(call add-to-product-copy-files-if-exists, $(MTK_TARGET_PROJECT_FOLDER)/rt_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk)
+	$(call add-to-product-copy-files-if-exists, $(MTK_TARGET_PROJECT_FOLDER)/rt_device.xml:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt_device.xml:mtk)
 
     PRODUCT_COPY_FILES += \
-        vendor/mediatek/proprietary/hardware/smartpa/richtek/rt5509_calibration:$(TARGET_COPY_OUT_VENDOR)/bin/rt5509_calibration:mtk
+	vendor/mediatek/proprietary/hardware/smartpa/richtek/rt5509_calibration:$(TARGET_COPY_OUT_VENDOR)/bin/rt5509_calibration:mtk
     PRODUCT_COPY_FILES += \
-        device/mediatek/$(shell echo $(MTK_PLATFORM) | tr '[A-Z]' '[a-z]')/smartpa_param/rt5509_param:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt5509_param:mtk
+	device/mediatek/$(shell echo $(MTK_PLATFORM) | tr '[A-Z]' '[a-z]')/smartpa_param/rt5509_param:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt5509_param:mtk
     PRODUCT_COPY_FILES += \
-        $(call add-to-product-copy-files-if-exists, $(MTK_TARGET_PROJECT_FOLDER)/rt5509_param:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt5509_param:mtk)
+	$(call add-to-product-copy-files-if-exists, $(MTK_TARGET_PROJECT_FOLDER)/rt5509_param:$(TARGET_COPY_OUT_VENDOR)/etc/smartpa_param/rt5509_param:mtk)
 endif
 
 PRODUCT_COPY_FILES += device/mediatek/common/audio_em.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_em.xml:mtk
@@ -114,44 +115,44 @@
 #MMS
 ifeq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifndef MTK_TB_WIFI_3G_MODE
-        PRODUCT_PACKAGES += messaging
+	PRODUCT_PACKAGES += messaging
     else
-        ifeq ($(strip $(MTK_TB_WIFI_3G_MODE)), 3GDATA_SMS)
-            PRODUCT_PACKAGES += messaging
-        endif
+	ifeq ($(strip $(MTK_TB_WIFI_3G_MODE)), 3GDATA_SMS)
+	    PRODUCT_PACKAGES += messaging
+	endif
     endif
 endif
 
 ifeq ($(strip $(MTK_BSP_PACKAGE)), yes)
     ifndef MTK_TB_WIFI_3G_MODE
-        PRODUCT_PACKAGES += messaging
+	PRODUCT_PACKAGES += messaging
     else
-        ifeq ($(strip $(MTK_TB_WIFI_3G_MODE)), 3GDATA_SMS)
-            PRODUCT_PACKAGES += messaging
-        endif
+	ifeq ($(strip $(MTK_TB_WIFI_3G_MODE)), 3GDATA_SMS)
+	    PRODUCT_PACKAGES += messaging
+	endif
     endif
 endif
 
 ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-        ifneq ($(strip $(MTK_A1_FEATURE)), yes)
-            ifndef MTK_TB_WIFI_3G_MODE
-                PRODUCT_PACKAGES += MtkMms
-            else
-                ifeq ($(strip $(MTK_TB_WIFI_3G_MODE)), 3GDATA_SMS)
-                    PRODUCT_PACKAGES += MtkMms
-                endif
-            endif
-        endif
+	ifneq ($(strip $(MTK_A1_FEATURE)), yes)
+	    ifndef MTK_TB_WIFI_3G_MODE
+		PRODUCT_PACKAGES += MtkMms
+	    else
+		ifeq ($(strip $(MTK_TB_WIFI_3G_MODE)), 3GDATA_SMS)
+		    PRODUCT_PACKAGES += MtkMms
+		endif
+	    endif
+	endif
     endif
 endif
 
 ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-        PRODUCT_PACKAGES += MtkCalendar
-        PRODUCT_PACKAGES += MtkBrowser
-        PRODUCT_PACKAGES += MtkQuickSearchBox
-        PRODUCT_PACKAGES += MtkWebView
+	PRODUCT_PACKAGES += MtkCalendar
+	PRODUCT_PACKAGES += MtkBrowser
+	PRODUCT_PACKAGES += MtkQuickSearchBox
+	PRODUCT_PACKAGES += MtkWebView
     endif
 endif
 
@@ -172,7 +173,7 @@
     PRODUCT_PACKAGES += librilfusion
     PRODUCT_PACKAGES += riltest
     ifeq ($(strip $(RAT_CONFIG_C2K_SUPPORT)),yes)
-        PRODUCT_PACKAGES += libvia-ril
+	PRODUCT_PACKAGES += libvia-ril
     endif
 endif
 
@@ -193,12 +194,12 @@
 ifeq ($(strip $(RAT_CONFIG_C2K_SUPPORT)),yes)
 #For C2K RIL
 PRODUCT_PACKAGES += \
-          viarild \
-          libc2kril \
-          libviatelecom-withuim-ril \
-          viaradiooptions \
-          librpcril \
-          ctclient
+	  viarild \
+	  libc2kril \
+	  libviatelecom-withuim-ril \
+	  viaradiooptions \
+	  librpcril \
+	  ctclient
 
 #Set CT6M_SUPPORT
 ifeq ($(strip $(CT6M_SUPPORT)), yes)
@@ -213,16 +214,16 @@
 
 #For PPPD
 PRODUCT_PACKAGES += \
-          ip-up-cdma \
-          ipv6-up-cdma \
-          link-down-cdma \
-          pppd_via
+	  ip-up-cdma \
+	  ipv6-up-cdma \
+	  link-down-cdma \
+	  pppd_via
 
 #For C2K control modules
 PRODUCT_PACKAGES += \
-          libc2kutils \
-          flashlessd \
-          statusd
+	  libc2kutils \
+	  flashlessd \
+	  statusd
 endif
 
 ifeq ($(MTK_RIL_MODE), c6m_1rild)
@@ -302,13 +303,13 @@
 # include init.volte.rc
 ifeq ($(MTK_IMS_SUPPORT),yes)
     ifneq ($(wildcard $(MTK_TARGET_PROJECT_FOLDER)/init.volte.rc),)
-        PRODUCT_COPY_FILES += $(MTK_TARGET_PROJECT_FOLDER)/init.volte.rc:root/init.volte.rc
+	PRODUCT_COPY_FILES += $(MTK_TARGET_PROJECT_FOLDER)/init.volte.rc:root/init.volte.rc
     else
-        ifneq ($(wildcard $(MTK_PROJECT_FOLDER)/init.volte.rc),)
-            PRODUCT_COPY_FILES += $(MTK_PROJECT_FOLDER)/init.volte.rc:root/init.volte.rc
-        else
-            PRODUCT_COPY_FILES += device/mediatek/common/init.volte.rc:root/init.volte.rc
-        endif
+	ifneq ($(wildcard $(MTK_PROJECT_FOLDER)/init.volte.rc),)
+	    PRODUCT_COPY_FILES += $(MTK_PROJECT_FOLDER)/init.volte.rc:root/init.volte.rc
+	else
+	    PRODUCT_COPY_FILES += device/mediatek/common/init.volte.rc:root/init.volte.rc
+	endif
     endif
 endif
 
@@ -427,16 +428,16 @@
 else
 ifdef OPTR_SPEC_SEG_DEF
     ifneq ($(strip $(OPTR_SPEC_SEG_DEF)),NONE)
-        OPTR := $(word 1,$(subst _,$(space),$(OPTR_SPEC_SEG_DEF)))
-        SPEC := $(word 2,$(subst _,$(space),$(OPTR_SPEC_SEG_DEF)))
-        SEG  := $(word 3,$(subst _,$(space),$(OPTR_SPEC_SEG_DEF)))
-        ifneq ($(wildcard vendor/mediatek/proprietary/operator/$(OPTR)/$(SPEC)/$(SEG)/custom.conf),)
-        PRODUCT_COPY_FILES += vendor/mediatek/proprietary/operator/$(OPTR)/$(SPEC)/$(SEG)/custom.conf:$(TARGET_COPY_OUT_VENDOR)/etc/custom.conf:mtk
-        else
-        PRODUCT_COPY_FILES += device/mediatek/common/custom.conf:$(TARGET_COPY_OUT_VENDOR)/etc/custom.conf:mtk
-        endif
+	OPTR := $(word 1,$(subst _,$(space),$(OPTR_SPEC_SEG_DEF)))
+	SPEC := $(word 2,$(subst _,$(space),$(OPTR_SPEC_SEG_DEF)))
+	SEG  := $(word 3,$(subst _,$(space),$(OPTR_SPEC_SEG_DEF)))
+	ifneq ($(wildcard vendor/mediatek/proprietary/operator/$(OPTR)/$(SPEC)/$(SEG)/custom.conf),)
+	PRODUCT_COPY_FILES += vendor/mediatek/proprietary/operator/$(OPTR)/$(SPEC)/$(SEG)/custom.conf:$(TARGET_COPY_OUT_VENDOR)/etc/custom.conf:mtk
+	else
+	PRODUCT_COPY_FILES += device/mediatek/common/custom.conf:$(TARGET_COPY_OUT_VENDOR)/etc/custom.conf:mtk
+	endif
     else
-        PRODUCT_COPY_FILES += device/mediatek/common/custom.conf:$(TARGET_COPY_OUT_VENDOR)/etc/custom.conf:mtk
+	PRODUCT_COPY_FILES += device/mediatek/common/custom.conf:$(TARGET_COPY_OUT_VENDOR)/etc/custom.conf:mtk
     endif
 else
     PRODUCT_COPY_FILES += device/mediatek/common/custom.conf:$(TARGET_COPY_OUT_VENDOR)/etc/custom.conf:mtk
@@ -547,20 +548,20 @@
   ifneq ($(strip $(MTK_CARRIEREXPRESS_PACK)),no)
       PRODUCT_PROPERTY_OVERRIDES += ro.mtk_carrierexpress_pack=$(strip $(MTK_CARRIEREXPRESS_PACK))
       ifeq ($(strip $(MTK_CARRIEREXPRESS_APK_INSTALL_SUPPORT)),yes)
-        PRODUCT_PROPERTY_OVERRIDES += ro.mtk_carrierexpress_inst_sup=1
+	PRODUCT_PROPERTY_OVERRIDES += ro.mtk_carrierexpress_inst_sup=1
       endif
       ifeq ($(strip $(MTK_CARRIEREXPRESS_SWITCH_MODE)),2)
-        PRODUCT_PROPERTY_OVERRIDES += ro.mtk_cxp_switch_mode=2
+	PRODUCT_PROPERTY_OVERRIDES += ro.mtk_cxp_switch_mode=2
       endif
       PRODUCT_PACKAGES += usp_service
       PRODUCT_PACKAGES += libusp_native
       temp_optr := $(OPTR_SPEC_SEG_DEF)
       $(foreach OP_SPEC, $(MTK_REGIONAL_OP_PACK), \
-        $(eval OPTR_SPEC_SEG_DEF := $(OP_SPEC)) \
-        $(eval OPTR     := $(word 1, $(subst _,$(space),$(OP_SPEC)))) \
-        $(eval SPEC     := $(word 2, $(subst _,$(space),$(OP_SPEC)))) \
-        $(eval SEG      := $(word 3, $(subst _,$(space),$(OP_SPEC)))) \
-        $(eval include vendor/mediatek/proprietary/operator/$(OPTR)/$(SPEC)/$(SEG)/optr_apk_config.mk))
+	$(eval OPTR_SPEC_SEG_DEF := $(OP_SPEC)) \
+	$(eval OPTR     := $(word 1, $(subst _,$(space),$(OP_SPEC)))) \
+	$(eval SPEC     := $(word 2, $(subst _,$(space),$(OP_SPEC)))) \
+	$(eval SEG      := $(word 3, $(subst _,$(space),$(OP_SPEC)))) \
+	$(eval include vendor/mediatek/proprietary/operator/$(OPTR)/$(SPEC)/$(SEG)/optr_apk_config.mk))
       OPTR_SPEC_SEG_DEF := $(temp_optr)
   endif
 endif
@@ -608,7 +609,7 @@
     PRODUCT_PACKAGES += ConfigureCheck
 else
     ifeq ($(strip $(OPTR_SPEC_SEG_DEF)), OP09_SPEC0212_SEGC)
-        PRODUCT_PACKAGES += ConfigureCheck
+	PRODUCT_PACKAGES += ConfigureCheck
     endif
 endif
 
@@ -618,11 +619,11 @@
     PRODUCT_PACKAGES += VoiceCommand
 else
     ifeq ($(strip $(MTK_VOICE_UI_SUPPORT)),yes)
-        PRODUCT_PACKAGES += VoiceCommand
+	PRODUCT_PACKAGES += VoiceCommand
     else
-            ifeq ($(strip $(MTK_VOW_SUPPORT)),yes)
-                PRODUCT_PACKAGES += VoiceCommand
-            endif
+	    ifeq ($(strip $(MTK_VOW_SUPPORT)),yes)
+		PRODUCT_PACKAGES += VoiceCommand
+	    endif
     endif
 endif
 
@@ -630,8 +631,8 @@
     PRODUCT_PACKAGES += VoiceUnlock
 else
     ifeq ($(strip $(MTK_VOW_SUPPORT)),yes)
-        PRODUCT_PACKAGES += VoiceUnlock
-        PRODUCT_PACKAGES += MtkVoiceWakeupInteraction
+	PRODUCT_PACKAGES += VoiceUnlock
+	PRODUCT_PACKAGES += MtkVoiceWakeupInteraction
     endif
 endif
 
@@ -1020,35 +1021,35 @@
 
 ifneq ($(strip $(RAT_CONFIG_C2K_SUPPORT)),yes)
     ifeq ($(strip $(RAT_CONFIG_LTE_SUPPORT)),yes)
-        # NETWORK_MODE_LTE_GSM_WCDMA (9)
-        ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), ss)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsds)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsda)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), tsts)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9,9
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), qsqs)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9,9,9
-        else
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9
-        endif
+	# NETWORK_MODE_LTE_GSM_WCDMA (9)
+	ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), ss)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsds)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsda)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), tsts)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9,9
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), qsqs)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9,9,9,9
+	else
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=9
+	endif
     else
-        # NETWORK_MODE_WCDMA_PREF(0)
-        ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), ss)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsds)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsda)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), tsts)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0,0
-        else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), qsqs)
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0,0,0
-        else
-            PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0
-        endif
+	# NETWORK_MODE_WCDMA_PREF(0)
+	ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), ss)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsds)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), dsda)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), tsts)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0,0
+	else ifeq ($(strip $(MTK_MULTI_SIM_SUPPORT)), qsqs)
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0,0,0,0
+	else
+	    PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=0
+	endif
     endif
 endif
 
@@ -1133,7 +1134,7 @@
 
 ifeq ($(strip $(MTK_BT_BLE_MANAGER_SUPPORT)), yes)
   PRODUCT_PACKAGES += BluetoothLe \
-                      BLEManager
+		      BLEManager
 endif
 
 #For GattProfile
@@ -1158,9 +1159,9 @@
     ifeq ($(strip $(MTK_PQ_SUPPORT)), PQ_HW_VER_2)
       PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_support=2
     else
-        ifeq ($(strip $(MTK_PQ_SUPPORT)), PQ_HW_VER_3)
-          PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_support=3
-        endif
+	ifeq ($(strip $(MTK_PQ_SUPPORT)), PQ_HW_VER_3)
+	  PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_support=3
+	endif
     endif
 endif
 
@@ -1172,9 +1173,9 @@
     PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_color_mode=2
   else
     ifeq ($(strip $(MTK_PQ_COLOR_MODE)), DISP_MDP)
-        PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_color_mode=3
+	PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_color_mode=3
     else
-        PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_color_mode=1
+	PRODUCT_PROPERTY_OVERRIDES += ro.mtk_pq_color_mode=1
     endif
   endif
 endif
@@ -1645,10 +1646,10 @@
 # for pppoe
 ifeq (OP09_SPEC0212_SEGDEFAULT,$(OPTR_SPEC_SEG_DEF))
   PRODUCT_PACKAGES += ip-up \
-                      ip-down \
-                      pppoe \
-                      pppoe-server \
-                      launchpppoe
+		      ip-down \
+		      pppoe \
+		      pppoe-server \
+		      launchpppoe
   PRODUCT_PROPERTY_OVERRIDES += ro.config.pppoe_enable=1
 endif
 # for 3rd party app
@@ -1713,9 +1714,9 @@
 # IMS and VoLTE feature
 ifeq ($(strip $(MTK_IMS_SUPPORT)), yes)
     ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
-        ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-            PRODUCT_PACKAGES += ImsService
-        endif
+	ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+	    PRODUCT_PACKAGES += ImsService
+	endif
     endif
   PRODUCT_PROPERTY_OVERRIDES += persist.mtk_ims_support=1
   ifneq ($(filter $(strip $(MTK_MULTIPLE_IMS_SUPPORT)),2 3 4),)
@@ -1805,31 +1806,31 @@
 
 ifeq ($(strip $(MTK_NFC_SUPPORT)), yes)
     ifdef MTK_NFC_PACKAGE
-        ifneq ($(wildcard vendor/mediatek/proprietary/hardware/nfc/mtknfc.mk),)
-            $(call inherit-product-if-exists, vendor/mediatek/proprietary/hardware/nfc/mtknfc.mk)
-        else
-            $(call inherit-product-if-exists, vendor/mediatek/proprietary/external/mtknfc/mtknfc.mk)
-        endif
+	ifneq ($(wildcard vendor/mediatek/proprietary/hardware/nfc/mtknfc.mk),)
+	    $(call inherit-product-if-exists, vendor/mediatek/proprietary/hardware/nfc/mtknfc.mk)
+	else
+	    $(call inherit-product-if-exists, vendor/mediatek/proprietary/external/mtknfc/mtknfc.mk)
+	endif
     else
-        PRODUCT_PACKAGES += nfcstackp
-        PRODUCT_PACKAGES += DeviceTestApp
-        PRODUCT_PACKAGES += libdta_mt6605_jni
-        PRODUCT_PACKAGES += libmtknfc_dynamic_load_jni
-        PRODUCT_PACKAGES += libnfc_mt6605_jni
-        $(call inherit-product-if-exists, vendor/mediatek/proprietary/packages/apps/DeviceTestApp/DeviceTestApp.mk)
-        $(call inherit-product-if-exists, vendor/mediatek/proprietary/external/mtknfc/mtknfc.mk)
+	PRODUCT_PACKAGES += nfcstackp
+	PRODUCT_PACKAGES += DeviceTestApp
+	PRODUCT_PACKAGES += libdta_mt6605_jni
+	PRODUCT_PACKAGES += libmtknfc_dynamic_load_jni
+	PRODUCT_PACKAGES += libnfc_mt6605_jni
+	$(call inherit-product-if-exists, vendor/mediatek/proprietary/packages/apps/DeviceTestApp/DeviceTestApp.mk)
+	$(call inherit-product-if-exists, vendor/mediatek/proprietary/external/mtknfc/mtknfc.mk)
     endif
 endif
 
 ifeq ($(strip $(MTK_NFC_SUPPORT)), yes)
     ifeq ($(wildcard $(MTK_TARGET_PROJECT_FOLDER)/nfcse.cfg),)
-        ifeq ($(strip $(MTK_BSP_PACKAGE)), yes)
-            PRODUCT_COPY_FILES += packages/apps/Nfc/mtk-nfc/nfcsebsp.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/nfcse.cfg:mtk
-        else
-            PRODUCT_COPY_FILES += packages/apps/Nfc/mtk-nfc/nfcsetk.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/nfcse.cfg:mtk
-        endif
+	ifeq ($(strip $(MTK_BSP_PACKAGE)), yes)
+	    PRODUCT_COPY_FILES += packages/apps/Nfc/mtk-nfc/nfcsebsp.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/nfcse.cfg:mtk
+	else
+	    PRODUCT_COPY_FILES += packages/apps/Nfc/mtk-nfc/nfcsetk.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/nfcse.cfg:mtk
+	endif
     else
-        PRODUCT_COPY_FILES += $(MTK_TARGET_PROJECT_FOLDER)/nfcse.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/nfcse.cfg:mtk
+	PRODUCT_COPY_FILES += $(MTK_TARGET_PROJECT_FOLDER)/nfcse.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/nfcse.cfg:mtk
     endif
 endif
 
@@ -1841,16 +1842,16 @@
     PRODUCT_COPY_FILES +=$(call add-to-product-copy-files-if-exists,frameworks/base/nfc-extras/com.android.nfc_extras.xml:system/etc/permissions/com.android.nfc_extras.xml)
     PRODUCT_COPY_FILES +=$(call add-to-product-copy-files-if-exists,packages/apps/Nfc/etc/nfcee_access.xml:system/etc/nfcee_access.xml)
     ifeq ($(MTK_NFC_GSMA_SUPPORT), yes)
-        PRODUCT_PACKAGES += com.mediatek.nfcgsma_extras
-        PRODUCT_PACKAGES += com.gsma.services.nfc
-        PRODUCT_COPY_FILES +=$(call add-to-product-copy-files-if-exists,packages/apps/Nfc/gsma/jar/com.gsma.services.nfc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/com.gsma.services.nfc.xml:mtk)
-        PRODUCT_COPY_FILES +=$(call add-to-product-copy-files-if-exists,packages/apps/Nfc/gsma/jar/com.gsma.services.nfc.jar:$(TARGET_COPY_OUT_VENDOR)/framework/com.gsma.services.nfc.jar:mtk)
+	PRODUCT_PACKAGES += com.mediatek.nfcgsma_extras
+	PRODUCT_PACKAGES += com.gsma.services.nfc
+	PRODUCT_COPY_FILES +=$(call add-to-product-copy-files-if-exists,packages/apps/Nfc/gsma/jar/com.gsma.services.nfc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/com.gsma.services.nfc.xml:mtk)
+	PRODUCT_COPY_FILES +=$(call add-to-product-copy-files-if-exists,packages/apps/Nfc/gsma/jar/com.gsma.services.nfc.jar:$(TARGET_COPY_OUT_VENDOR)/framework/com.gsma.services.nfc.jar:mtk)
 
-        ifeq ($(wildcard $(MTK_TARGET_PROJECT_FOLDER)/gsma.cfg),)
-            PRODUCT_COPY_FILES += packages/apps/Nfc/gsma/gsma.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/gsma.cfg:mtk
-        endif
+	ifeq ($(wildcard $(MTK_TARGET_PROJECT_FOLDER)/gsma.cfg),)
+	    PRODUCT_COPY_FILES += packages/apps/Nfc/gsma/gsma.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/gsma.cfg:mtk
+	endif
 
-        PRODUCT_PROPERTY_OVERRIDES += ro.mtk_nfc_gsma_support=1
+	PRODUCT_PROPERTY_OVERRIDES += ro.mtk_nfc_gsma_support=1
     endif
   endif
 
@@ -1915,9 +1916,9 @@
   PRODUCT_PACKAGES += libhotknot_dev
 
     ifeq ($(wildcard $(MTK_TARGET_PROJECT_FOLDER)/hotknot.cfg),)
-        PRODUCT_COPY_FILES += vendor/mediatek/proprietary/packages/apps/HotKnot/hotknot.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/hotknot.cfg:mtk
+	PRODUCT_COPY_FILES += vendor/mediatek/proprietary/packages/apps/HotKnot/hotknot.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/hotknot.cfg:mtk
     else
-        PRODUCT_COPY_FILES += $(MTK_TARGET_PROJECT_FOLDER)/hotknot.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/hotknot.cfg:mtk
+	PRODUCT_COPY_FILES += $(MTK_TARGET_PROJECT_FOLDER)/hotknot.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/hotknot.cfg:mtk
     endif
 endif
 
@@ -2100,10 +2101,10 @@
 ifeq ($(strip $(MTK_SENSOR_HUB_SUPPORT)),yes)
   PRODUCT_PROPERTY_OVERRIDES += ro.mtk_sensorhub_support=1
   PRODUCT_PACKAGES += libhwsensorhub \
-                      libsensorhub \
-                      libsensorhub_jni \
-                      sensorhubservice \
-                      libsensorhubservice
+		      libsensorhub \
+		      libsensorhub_jni \
+		      sensorhubservice \
+		      libsensorhubservice
 endif
 
 ifeq ($(strip $(MTK_TC7_FEATURE)), yes)
@@ -2137,15 +2138,15 @@
   ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifdef OPTR
       ifneq ($(strip $(OPTR)), NONE)
-        ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
-          PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
-        else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
-          PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
-        else
-          PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
-        endif
+	ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
+	  PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+	else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
+	  PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+	else
+	  PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+	endif
       else
-        PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+	PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
       endif
     else
       PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
@@ -2193,9 +2194,9 @@
       AUDIO_PARAM_OPTIONS_LIST += RCV_PATH_3_IN_1_SPK=yes
     else ifeq ($(findstring smartpa,$(MTK_AUDIO_SPEAKER_PATH)),smartpa)
       ifeq ($(MTK_2IN1_SPK_SUPPORT),yes)
-        AUDIO_PARAM_OPTIONS_LIST += RCV_PATH_NO_ANA=yes
+	AUDIO_PARAM_OPTIONS_LIST += RCV_PATH_NO_ANA=yes
      else
-        AUDIO_PARAM_OPTIONS_LIST += RCV_PATH_INT=yes
+	AUDIO_PARAM_OPTIONS_LIST += RCV_PATH_INT=yes
       endif
     else
       AUDIO_PARAM_OPTIONS_LIST += RCV_PATH_INT=yes
@@ -2417,7 +2418,7 @@
 # Add for Contacts AAS and SNE
 ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-        PRODUCT_PACKAGES += AasSne
+	PRODUCT_PACKAGES += AasSne
     endif
 endif
 
@@ -2424,7 +2425,7 @@
 # Add for Contacts SimProcessor
 ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-        PRODUCT_PACKAGES += SimProcessor
+	PRODUCT_PACKAGES += SimProcessor
     endif
 endif
 
@@ -2719,9 +2720,9 @@
 ifeq ($(strip $(MTK_EMBMS_SUPPORT)), yes)
     PRODUCT_PROPERTY_OVERRIDES += ro.mtk_embms_support=1
     PRODUCT_PACKAGES += \
-        EweMBMSServer \
-        com.verizon.embms.jar \
-        com.verizon.embms.xml
+	EweMBMSServer \
+	com.verizon.embms.jar \
+	com.verizon.embms.xml
 endif
 
 # Add for sdcardfs
@@ -2744,8 +2745,8 @@
 
 ifeq (yes,$(strip $(MTK_BG_POWER_SAVING_SUPPORT)))
     ifeq (yes,$(strip $(MTK_ALARM_AWARE_UPLINK_SUPPORT)))
-        PRODUCT_PROPERTY_OVERRIDES += persist.mtk.datashaping.support=1
-        PRODUCT_PROPERTY_OVERRIDES += persist.datashaping.alarmgroup=1
+	PRODUCT_PROPERTY_OVERRIDES += persist.mtk.datashaping.support=1
+	PRODUCT_PROPERTY_OVERRIDES += persist.datashaping.alarmgroup=1
     endif
 endif
 
@@ -2754,10 +2755,10 @@
     PRODUCT_PROPERTY_OVERRIDES += persist.duraspeed.support=1
     PRODUCT_PACKAGES += DuraSpeed
     ifeq (yes,$(strip $(MTK_RUNNING_BOOSTER_UPGRADE)))
-        PRODUCT_PROPERTY_OVERRIDES += persist.duraspeed.upgrade=1
+	PRODUCT_PROPERTY_OVERRIDES += persist.duraspeed.upgrade=1
     endif
     ifeq (yes,$(strip $(MTK_RUNNING_BOOSTER_DEFAULT_ON)))
-        PRODUCT_PROPERTY_OVERRIDES += persist.duraspeed.app.on=1
+	PRODUCT_PROPERTY_OVERRIDES += persist.duraspeed.app.on=1
     endif
 endif
 
@@ -2805,7 +2806,7 @@
 # Add EmergencyInfo apk to TK load
 ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-        PRODUCT_PACKAGES += EmergencyInfo
+	PRODUCT_PACKAGES += EmergencyInfo
     endif
 endif
 
@@ -3032,17 +3033,17 @@
       mdlogger
     ifneq ($(strip $(MTK_MD1_SUPPORT)),)
       ifneq ($(strip $(MTK_MD1_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger1
+	PRODUCT_PACKAGES += emdlogger1
       endif
     endif
     ifneq ($(strip $(MTK_MD2_SUPPORT)),)
       ifneq ($(strip $(MTK_MD2_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger2
+	PRODUCT_PACKAGES += emdlogger2
       endif
     endif
     ifneq ($(strip $(MTK_MD5_SUPPORT)),)
       ifneq ($(strip $(MTK_MD5_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger5
+	PRODUCT_PACKAGES += emdlogger5
       endif
     endif
     #  $(call inherit-product-if-exists, vendor/mediatek/proprietary/protect-app/external/emdlogger/usb_port.mk)
@@ -3066,17 +3067,17 @@
       mdlogger
     ifneq ($(strip $(MTK_MD1_SUPPORT)),)
       ifneq ($(strip $(MTK_MD1_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger1
+	PRODUCT_PACKAGES += emdlogger1
       endif
     endif
     ifneq ($(strip $(MTK_MD2_SUPPORT)),)
       ifneq ($(strip $(MTK_MD2_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger2
+	PRODUCT_PACKAGES += emdlogger2
       endif
     endif
     ifneq ($(strip $(MTK_MD5_SUPPORT)),)
       ifneq ($(strip $(MTK_MD5_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger5
+	PRODUCT_PACKAGES += emdlogger5
       endif
     endif
     #  $(call inherit-product-if-exists, vendor/mediatek/proprietary/protect-app/external/emdlogger/usb_port.mk)
@@ -3100,17 +3101,17 @@
       mdlogger
     ifneq ($(strip $(MTK_MD1_SUPPORT)),)
       ifneq ($(strip $(MTK_MD1_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger1
+	PRODUCT_PACKAGES += emdlogger1
       endif
     endif
     ifneq ($(strip $(MTK_MD2_SUPPORT)),)
       ifneq ($(strip $(MTK_MD2_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger2
+	PRODUCT_PACKAGES += emdlogger2
       endif
     endif
     ifneq ($(strip $(MTK_MD5_SUPPORT)),)
       ifneq ($(strip $(MTK_MD5_SUPPORT)),0)
-        PRODUCT_PACKAGES += emdlogger5
+	PRODUCT_PACKAGES += emdlogger5
       endif
     endif
     #  $(call inherit-product-if-exists, vendor/mediatek/proprietary/protect-app/external/emdlogger/usb_port.mk)
