Index: packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 14770)
+++ packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 14771)
@@ -538,7 +538,10 @@
 
     <string name="third_incoming_call_dialog_message">"Está entrando la tercera llamada. Si contesta, finalizará la llamada actual."</string>
     <string name="do_not_show_again">"No volver a mostrar sugerencia"</string>
-    <string name="third_incoming_call_dialog_title">"Atención"</string>
+    <string name="third_incoming_call_dialog_title">"Atención"</string>
+	
+	<string name="callstatehold">"La llamada es espera"</string>
+	<string name="callstateresume">"La llamada es reanudar"</string>
 
     <string name="voicemail">"Buzón de voz"</string>
 	<string name="location_tip_always">"No volver a mostrar sugerencia"</string>
Index: packages/apps/Dialer/InCallUI/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 14770)
+++ packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 14771)
@@ -546,7 +546,10 @@
     <string name="third_incoming_call_dialog_message">"A third call is incoming. If you answer this call, the first call will be ended."</string>
     <string name="do_not_show_again">"Do not show this tip again"</string>
     <string name="third_incoming_call_dialog_title">"Attention"</string>
-
+
+	<string name="callstatehold">"Call is hold"</string>
+	<string name="callstateresume">"Call is resume"</string>
+		
     <string name="voicemail">"Voicemail"</string>
 	<string name="location_tip_always">"Do not show this tip again"</string>
 	<string name="record_tip_title">"Recording call?"</string>
Index: vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java
===================================================================
--- vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java	(revision 14770)
+++ vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java	(revision 14771)
@@ -605,6 +605,11 @@
             mHoldButton.setContentDescription(getContext().getString(
                     value ? R.string.onscreenHoldText_selected
                             : R.string.onscreenHoldText_unselected));
+							
+			Toast.makeText(mContext, mContext.getResources().getString(
+			       value ? R.string.callstatehold
+				           : R.string.callstateresume), Toast.LENGTH_LONG).show();				
+							
         }
     }
 
