Index: packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 14872)
+++ packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 14873)
@@ -540,7 +540,7 @@
     <string name="do_not_show_again">"No volver a mostrar sugerencia"</string>
     <string name="third_incoming_call_dialog_title">"Atención"</string>
 	
-	<string name="callstatehold">"llamada retenida"</string>
+	<string name="callstatehold">"Llamada retenida"</string>
 	<string name="callstateresume">"Llamada recuperada"</string>
 
     <string name="voicemail">"Buzón de voz"</string>
