Index: vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 14865)
+++ vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 14866)
@@ -23,12 +23,19 @@
 TIME: 07:48:22 (G7T)
 -->
 <resources>
-    <string name="def_browser_homepage_base">"http://www.claro.com.pe"</string>
-    <string name="def_browser_bookmark1_name">"Claro Perú"</string>
-    <string name="def_browser_bookmark1_url">"http://www.claro.com.pe"</string>
-	<string name="def_browser_bookmark2_name">"Mi Claro"</string>
-    <string name="def_browser_bookmark2_url">"http://www.miclaro.com.pe"</string>
+    <string name="def_browser_homepage_base">"http://wap.bitel.pe"</string>
+    <string name="def_browser_bookmark1_name">"Wap Bitel"</string>
+    <string name="def_browser_bookmark1_url">"http://wap.bitel.pe"</string>
+	<string name="def_browser_bookmark2_name">"Tienda Bitel"</string>
+    <string name="def_browser_bookmark2_url">"http://bstore.bitel.pe"</string>
+    	<string name="def_browser_bookmark3_name">"Noticias Bitel"</string>
+    <string name="def_browser_bookmark3_url">"http://noticias.bitel.pe"</string>
+    	<string name="def_browser_bookmark4_name">"Servicio Plus Bitel"</string>
+    <string name="def_browser_bookmark4_url">"http://bitelplus.com.pe"</string>
+    	<string name="def_browser_bookmark5_name">"Daleplay"</string>
+    <string name="def_browser_bookmark5_url">"http://daleplay.com.pe"</string>
     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058a.xml"</string>
     <bool name="def_browser_ua_appVersion_on">false</bool>
     <string name="def_ua_language_is_customized">"1"</string>
+    <string name="def_browser_bookmark2_value">"0"</string>
 </resources>
Index: vendor/branch/5058A_Bitel_Peru/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java
===================================================================
--- vendor/branch/5058A_Bitel_Peru/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java	(revision 14865)
+++ vendor/branch/5058A_Bitel_Peru/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java	(revision 14866)
@@ -22,7 +22,7 @@
 public class BrowserCustomizationsProvider extends ContentProvider {
     // "http://www.android.com/" is just an example. Please replace this to actual homepage.
     // Other strings in this class must remain as it is.
-    private static final String HOMEPAGE_URI = "http://www.alcatelmobile.com/";
+    private static final String HOMEPAGE_URI = "http://wap.bitel.pe";
     private static final int URI_MATCH_HOMEPAGE = 0;
     private static final int URI_MATCH_DISABLE_INCOGNITO_MODE = 1;
     private static final int URI_MATCH_DISABLE_BOOKMARKS_EDITING = 2;
Index: vendor/branch/5058A_Bitel_Peru/packages/apps/ChromeCustomizations/res/values/strings.xml
===================================================================
--- vendor/branch/5058A_Bitel_Peru/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 14865)
+++ vendor/branch/5058A_Bitel_Peru/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 14866)
@@ -6,7 +6,17 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
     <string-array name="bookmarks">
-        <item>Alcatel Portal</item>
-        <item>http://portal.fly2tech.com/#/ O76</item>
+        <item>Wap Bitel</item>
+        <item>http://wap.bitel.pe</item>
+		<item>Tienda Bitel</item>
+        <item>http://bstore.bitel.pe</item>
+		<item>Tienda Bitel</item>
+        <item>http://bstore.bitel.pe</item>
+		<item>Noticias Bitel</item>
+		<item>http://noticias.bitel.pe</item>
+		<item>Servicio Plus Bitel</item>
+		<item>http://bitelplus.com.pe</item>
+		<item>Daleplay</item>
+		<item>http://daleplay.com.pe</item>
     </string-array>
 </resources>
\ No newline at end of file
