Index: vendor/branch/5058A_Bitel_Peru/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Bitel_Peru/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 14839)
+++ vendor/branch/5058A_Bitel_Peru/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 14840)
@@ -226,7 +226,7 @@
 MTK_BUFFER_COMPRESSION_SUPPORT = no
 MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P83
 MTK_BWC_SUPPORT = yes
-MTK_C2K_LTE_MODE = 2
+MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
 MTK_CALENDAR_IMPORTER_APP = yes
 MTK_CAMCORDER_PROFILE_MID_MP4 = no
@@ -333,7 +333,7 @@
 MTK_DYNAMIC_SBP_SUPPORT = yes
 MTK_EAP_SIM_AKA = yes
 MTK_ECCCI_C2K = yes
-MTK_EFUSE_WRITER_SUPPORT = no
+MTK_EFUSE_WRITER_SUPPORT = yes
 MTK_EMBMS_SUPPORT = no
 MTK_EMCAMERA_APP = yes
 MTK_EMMC_DISCARD = no
@@ -439,7 +439,7 @@
 MTK_IPV6_SUPPORT = yes
 MTK_IPV6_TETHER_NDP_MODE = no
 MTK_IPV6_TETHER_PD_MODE = no
-MTK_IRAT_SUPPORT = yes
+MTK_IRAT_SUPPORT = no
 MTK_IRTX_PWM_SUPPORT = no
 MTK_IRTX_SUPPORT = no
 MTK_JEITA_STANDARD_SUPPORT = no
@@ -460,9 +460,9 @@
 MTK_M4U_SUPPORT = no
 MTK_MAGICONFERENCE_SUPPORT = no
 MTK_MASS_STORAGE = no
-MTK_MD1_SUPPORT = 12
+MTK_MD1_SUPPORT = 10
 MTK_MD2_SUPPORT = 4
-MTK_MD3_SUPPORT = 2
+MTK_MD3_SUPPORT = 0
 MTK_MD5_SUPPORT = 5
 MTK_MDLOGGER_SUPPORT = yes
 MTK_MDM_APP = no
@@ -557,7 +557,7 @@
 MTK_PRIVACY_PROTECTION_LOCK = no
 MTK_PRODUCER_PARTIAL_UPDATE_SUPPORT = no
 MTK_PRODUCT_INFO_SUPPORT = yes
-MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
+MTK_PROTOCOL1_RAT_CONFIG = Lf/Lt/W/T/G
 MTK_PROTOCOL2_RAT_CONFIG = G
 MTK_PROTOCOL3_RAT_CONFIG = G
 MTK_PUMP_EXPRESS_PLUS_20_SUPPORT = no
