Index: vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 14875)
+++ vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 14876)
@@ -3,12 +3,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_VIVA_V1.0_180613"
-echo "ro.build.version.custintid=5058A_VIVA_V1.0_180613"
-echo "ro.build.version.incremental=LATAM_5058A_L030_S01_180613"
+echo "ro.build.display.id=5058A_VIVA_V1.0_180614"
+echo "ro.build.version.custintid=5058A_VIVA_V1.0_180614"
+echo "ro.build.version.incremental=LATAM_5058A_L030_S01_180614"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S01_180613Outer:5058A_VIVA_V1.0_180613End"
+echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S01_180614Outer:5058A_VIVA_V1.0_180614End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
