Index: packages/apps/Dialer/InCallUI/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 14871)
+++ packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 14872)
@@ -547,8 +547,8 @@
     <string name="do_not_show_again">"Do not show this tip again"</string>
     <string name="third_incoming_call_dialog_title">"Attention"</string>
 
-	<string name="callstatehold">"Call is hold"</string>
-	<string name="callstateresume">"Call is resume"</string>
+	<string name="callstatehold">"Call held"</string>
+	<string name="callstateresume">"Call retrieved"</string>
 		
     <string name="voicemail">"Voicemail"</string>
 	<string name="location_tip_always">"Do not show this tip again"</string>
Index: packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 14871)
+++ packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 14872)
@@ -540,8 +540,8 @@
     <string name="do_not_show_again">"No volver a mostrar sugerencia"</string>
     <string name="third_incoming_call_dialog_title">"Atención"</string>
 	
-	<string name="callstatehold">"La llamada es espera"</string>
-	<string name="callstateresume">"La llamada es reanudar"</string>
+	<string name="callstatehold">"llamada retenida"</string>
+	<string name="callstateresume">"Llamada recuperada"</string>
 
     <string name="voicemail">"Buzón de voz"</string>
 	<string name="location_tip_always">"No volver a mostrar sugerencia"</string>
