Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14804)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14805)
@@ -2852,7 +2852,7 @@
         type="mms"
         user="eesecure" />
 
-    <apn
+    <!-- <apn
         apn="eezone"
         authtype="1"
         bearer_bitmask=""
@@ -2873,7 +2873,7 @@
         server=""
         spn="BT"
         type="mms"
-        user="eesecure" />
+        user="eesecure" /> -->
 
     <apn
         apn="mms.btonephone.com"
@@ -4561,7 +4561,7 @@
         type="dun"
         user="orange" />
 
-    <apn
+    <!-- <apn
         apn="everywhere"
         authtype="1"
         bearer_bitmask=""
@@ -4582,7 +4582,7 @@
         server=""
         spn="BT"
         type="default,supl"
-        user="eesecure" />
+        user="eesecure" /> -->
 
     <apn
         apn="internet.btonephone.com"
