Index: vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/JoyLauncher_Peru/Android.mk
===================================================================
--- vendor/customer/apps/JoyLauncher_Peru/Android.mk	(revision 14867)
+++ vendor/customer/apps/JoyLauncher_Peru/Android.mk	(revision 14868)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := JoyLauncher_peru
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Launcher_Global_TMO_v7.0.8.0.0826.2_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := Launcher_Global_TMO_v7.0.8.0.0830.2_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0830.2_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0830.2_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0830.2_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0830.2_signed_platformkey_alldpi.apk	(revision 14868)

Property changes on: vendor/customer/apps/JoyLauncher_Peru/Launcher_Global_TMO_v7.0.8.0.0830.2_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
