Index: packages/apps/Settings/res/values/styles.xml
===================================================================
--- packages/apps/Settings/res/values/styles.xml	(revision 14956)
+++ packages/apps/Settings/res/values/styles.xml	(revision 14957)
@@ -197,7 +197,7 @@
     </style>
 
     <style name="wifi_item">
-        <item name="android:layout_marginTop">8dip</item>
+        <item name="android:layout_marginTop">2dip</item>
         <item name="android:layout_marginStart">8dip</item>
         <item name="android:layout_marginEnd">8dip</item>
         <item name="android:paddingStart">8dip</item>
