Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 14916)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 14917)
@@ -639,7 +639,8 @@
 	
     <string name="network_lte_telcel">"LTE (Auto)"</string>
 	
-    <string name="network_3G_claro_peru">S칩lo 3G</string>	
+    <string name="network_3G_claro_peru">S칩lo 3G</string>
+	<string name="network_3G_bitel_peru">S칩lo 3G</string>		
     
 	
     <string name="network_3G_auto_claro">"3G/2G(autom치tico)"</string>
