Index: vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml
===================================================================
--- vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml	(revision 0)
+++ vendor/branch/5058A_Bitel_Peru/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml	(revision 14932)
@@ -0,0 +1,40 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+    <string name="def_jrdelabel_ift">"IFT:RTIAL5018-0189"</string>
+    <string name="def_jrdelabel_ifetel">"México"</string>
+    <string name="def_jrdelabel_manufacturer_name">"TCL Communication Ltd."</string>
+    <string name="def_jrdelabel_bluetooth_qdid_lable">"Bluetooth Declaration ID D038401"</string>
+    <string name="def_jrdelabel_sarfcc_headvalue">"0.41"</string>
+    <string name="def_jrdelabel_sarfcc_bodyvalue">"0.90"</string>
+    <string name="def_jrdelabel_sarfcc_distancevalue">"10"</string>
+    <bool name="feature_jrdelabel_ce_on">false</bool>
+    <bool name="feature_jrdelabel_sarfcc_on">true</bool>
+    <string name="def_jrdelabel_fcc">"FCC ID:2ACCJB099"</string>
+    <bool name="feature_jrdelabel_eac_on">false</bool>
+    <bool name="def_jrdelabel_use_new_sar_description">true</bool>
+    <string name="def_jrdelabel_ecc_web_site_3s">"www.alcatel-mobile.com"</string>
+    <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Hong Kong Science Park, Shatin, NT, Hong Kong"</string>
+</resources>
