Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14934)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 14935)
@@ -302,7 +302,7 @@
         apn="goto.virginmobile.uk"
         authtype="1"
         bearer_bitmask=""
-        carrier="Virgin MMS"
+        carrier="Virgin"
         csdnum="0"
         mcc="206"
         mmsc="http://mms.virginmobile.co.uk:8002"
@@ -309,8 +309,8 @@
         mmsport="8080"
         mmsproxy="193.030.166.002"
         mnc="01"
-        mvno_match_data="Virgin"
-        mvno_type="spn"
+        mvno_match_data="28000000"
+        mvno_type="gid"
         password=""
         port=""
         protocol="IP"
@@ -318,10 +318,10 @@
         roaming_protocol="IP"
         server=""
         spn="Virgin"
-        type="mms"
-        user="user" />
+        type="default,supl,mms"
+        user="" />
 
-    <apn
+    <!-- <apn
         apn="goto.virginmobile.uk"
 		authtype="0"
         bearer_bitmask=""
@@ -332,8 +332,8 @@
         mmsport=""
         mmsproxy=""
         mnc="01"
-        mvno_match_data="Virgin"
-        mvno_type="spn"
+        mvno_match_data=""
+        mvno_type=""
         password=""
         port=""
         protocol="IP"
@@ -342,7 +342,7 @@
         server=""
         spn="Virgin"
         type="default,supl"
-        user="user" />
+        user="user" /> -->
 
     <apn
         apn="mobiledata"
