Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res_ext/layout/mobile_signal_group_ext.xml
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res_ext/layout/mobile_signal_group_ext.xml	(revision 0)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res_ext/layout/mobile_signal_group_ext.xml	(revision 14956)
@@ -0,0 +1,28 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Support [Network Type on Statusbar] The layout to wrap original
+mobile_signal_group and add image view for show network Type -->
+<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    android:layout_height="wrap_content"
+    android:layout_width="wrap_content"
+    >
+    <ImageView
+        android:id="@+id/volte_indicator_ext"
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:visibility="gone"
+        />
+    <ImageView
+        android:id="@+id/network_type"
+        android:layout_height="wrap_content"
+        android:layout_width="wrap_content"
+        android:visibility="gone"
+        />
+    <include layout="@layout/mobile_signal_group"/>
+
+    <ImageView
+        android:id="@+id/data_inout"
+        android:layout_height="wrap_content"
+        android:layout_width="wrap_content"
+        android:tag="data_inout"
+        />
+</LinearLayout>
\ No newline at end of file

Property changes on: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res_ext/layout/mobile_signal_group_ext.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
