Index: packages/services/Telephony/res/values-pt-rPT/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 14941)
+++ packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 14942)
@@ -647,7 +647,7 @@
     <string name="network_3G_telcel">"Apenas 3G"</string>
 	<string name="network_3G_alwe">"Apenas 3G"</string>	
     <string name="network_3G_claro">"Apenas 3G"</string>
-    <string name="network_3G_only_etecsa_cuba">"Apenas 3G"</string>
+    <string name="network_3G_only_etecsa_cuba">"Apenas WCDMA"</string>
 	
 	
 	
@@ -657,7 +657,7 @@
     <string name="network_2G">"Apenas 2G"</string>
 	
 	<string name="network_2G_avec">"2G"</string>
-    <string name="network_2G_etecsa_cuba">"Apenas 2G"</string>
+    <string name="network_2G_etecsa_cuba">"Apenas GSM"</string>
 	
 	
 	
