Index: frameworks/base/packages/SystemUI/res/drawable/mobile_data_out.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/mobile_data_out.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/mobile_data_out.xml	(revision 14955)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="20.222dp"
+    android:height="25.431dp"
+    android:viewportWidth="20.222"
+    android:viewportHeight="25.431">
+
+    <path
+        android:fillColor="#1FAEF0"
+        android:pathData="M 5.61 0 L 0 5.122 L 4.194 5.122 L 4.194 15.847 L 7.028 15.847 L 7.028 5.122 L 11.222 5.122 Z" />
+    <path
+        android:fillColor="#B2B2B2"
+        android:pathData="M 14.611 25.431 L 20.222 20.308 L 16.027 20.308 L 16.027 9.583 L 13.193 9.583 L 13.193 20.308 L 9 20.308 Z" />
+</vector>
\ No newline at end of file

Property changes on: frameworks/base/packages/SystemUI/res/drawable/mobile_data_out.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: frameworks/base/packages/SystemUI/res/drawable/mobile_data_inout.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/mobile_data_inout.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/mobile_data_inout.xml	(revision 14955)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="20.222dp"
+    android:height="25.431dp"
+    android:viewportWidth="20.222"
+    android:viewportHeight="25.431">
+
+    <path
+        android:fillColor="#1FAEF0"
+        android:pathData="M 5.61 0 L 0 5.122 L 4.194 5.122 L 4.194 15.847 L 7.028 15.847 L 7.028 5.122 L 11.222 5.122 Z" />
+    <path
+        android:fillColor="#1FAEF0"
+        android:pathData="M 14.611 25.431 L 20.222 20.308 L 16.027 20.308 L 16.027 9.583 L 13.193 9.583 L 13.193 20.308 L 9 20.308 Z" />
+</vector>
\ No newline at end of file

Property changes on: frameworks/base/packages/SystemUI/res/drawable/mobile_data_inout.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: frameworks/base/packages/SystemUI/res/drawable/mobile_data_null.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/mobile_data_null.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/mobile_data_null.xml	(revision 14955)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="20.222dp"
+    android:height="25.431dp"
+    android:viewportWidth="20.222"
+    android:viewportHeight="25.431">
+
+    <path
+        android:fillColor="#B2B2B2"
+        android:pathData="M 5.61 0 L 0 5.122 L 4.194 5.122 L 4.194 15.847 L 7.028 15.847 L 7.028 5.122 L 11.222 5.122 Z" />
+    <path
+        android:fillColor="#B2B2B2"
+        android:pathData="M 14.611 25.431 L 20.222 20.308 L 16.027 20.308 L 16.027 9.583 L 13.193 9.583 L 13.193 20.308 L 9 20.308 Z" />
+</vector>
\ No newline at end of file

Property changes on: frameworks/base/packages/SystemUI/res/drawable/mobile_data_null.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: frameworks/base/packages/SystemUI/res/drawable/mobile_data_in.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/mobile_data_in.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/mobile_data_in.xml	(revision 14955)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="20.222dp"
+    android:height="25.431dp"
+    android:viewportWidth="20.222"
+    android:viewportHeight="25.431">
+
+    <path
+        android:fillColor="#B2B2B2"
+        android:pathData="M 5.61 0 L 0 5.122 L 4.194 5.122 L 4.194 15.847 L 7.028 15.847 L 7.028 5.122 L 11.222 5.122 Z" />
+    <path
+        android:fillColor="#1FAEF0"
+        android:pathData="M 14.611 25.431 L 20.222 20.308 L 16.027 20.308 L 16.027 9.583 L 13.193 9.583 L 13.193 20.308 L 9 20.308 Z" />
+</vector>
\ No newline at end of file

Property changes on: frameworks/base/packages/SystemUI/res/drawable/mobile_data_in.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/CellularTile.java
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/CellularTile.java	(revision 14954)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/qs/tiles/CellularTile.java	(revision 14955)
@@ -71,6 +71,13 @@
 
     // M: Disable other sub's data when enable default sub's data
     private TelephonyManager mTelephonyManager;
+    
+    static final int[] DATA_ACTIVITY = {
+        R.drawable.mobile_data_null,
+        R.drawable.mobile_data_in,
+        R.drawable.mobile_data_out,
+        R.drawable.mobile_data_inout
+    };
 
     private final CellSignalCallback mSignalCallback = new CellSignalCallback();
 
@@ -194,14 +201,20 @@
         state.isOverlayIconWide = cb.isDataTypeIconWide;
         state.autoMirrorDrawable = !cb.noSim;
         // M: Update roaming icon with airplane mode state
-        state.overlayIconId = cb.enabled && (cb.dataTypeIconId > 0)
-                && !cb.airplaneModeEnabled ? cb.dataTypeIconId : 0;
+        
+        //state.overlayIconId = cb.enabled && (cb.dataTypeIconId > 0)
+        //        && !cb.airplaneModeEnabled ? cb.dataTypeIconId : 0;
+        state.overlayIconId = 0;
+        
         state.filter = iconId != R.drawable.ic_qs_no_sim;
-        state.activityIn = cb.enabled && cb.activityIn;
-        state.activityOut = cb.enabled && cb.activityOut;
+        state.activityIn = false;//cb.enabled && cb.activityIn;
+        state.activityOut = false;//cb.enabled && cb.activityOut;
+        
+        int data_icon = getDataIcon(cb);
+        state.icon = ResourceIcon.get(data_icon);
 
         state.label = cb.enabled
-                ? removeTrailingPeriod(cb.enabledDesc)
+                ? r.getString(R.string.accessibility_cell_data)//removeTrailingPeriod(cb.enabledDesc)
                 : r.getString(R.string.quick_settings_rssi_emergency_only);
 
         final String signalContentDesc = cb.enabled && (cb.mobileSignalIconId > 0)
@@ -243,7 +256,29 @@
         }
         // @}
     }
+    
+    private int getDataIcon(CallbackInfo cb) {
+        Log.d(TAG, "xw --> getDataIcon(in= " + cb.activityIn + "), out= " + cb.activityOut);
 
+        int imgDataActivityID=0;
+        if (cb.activityIn && cb.activityOut) {
+            imgDataActivityID=DATA_ACTIVITY[3];
+        } else if (cb.activityOut) {
+            imgDataActivityID=DATA_ACTIVITY[2];
+        } else if (cb.activityIn) {
+            imgDataActivityID=DATA_ACTIVITY[1];
+        } else {
+            imgDataActivityID=DATA_ACTIVITY[0];
+        }
+        
+        int iconId = cb.noSim ? R.drawable.ic_qs_no_sim
+                : !cb.enabled || cb.airplaneModeEnabled ? R.drawable.ic_qs_signal_disabled
+                : cb.mobileSignalIconId > 0 ? imgDataActivityID
+                : R.drawable.ic_qs_signal_no_signal;
+                
+        return iconId;
+    }
+
     @Override
     public int getMetricsCategory() {
         return MetricsEvent.QS_CELLULAR;
