Index: vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/res/drawable-hdpi/ic_calllog_volte_type.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/res/drawable-mdpi/ic_calllog_volte_type.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/res/drawable-xhdpi/ic_calllog_volte_type.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/res/layout/call_log_list_item.xml
===================================================================
--- vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/res/layout/call_log_list_item.xml	(revision 14950)
+++ vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/res/layout/call_log_list_item.xml	(revision 14951)
@@ -75,15 +75,7 @@
                     android:nextFocusRight="@id/primary_action_view"
                     android:layout_gravity="top"
                     android:focusable="true" />
-					
-				<ImageView
-                    android:id="@+id/calllog_volte_type"
-                    android:src="@drawable/ic_calllog_volte_type"
-                    android:layout_width="@dimen/contact_photo_size"
-                    android:layout_height="@dimen/contact_photo_size"
-                    android:paddingTop="2dp"
-                    android:layout_gravity="center" />	
-
+							
                 <LinearLayout
                     android:id="@+id/calllog_item_info"
                     android:layout_width="0dp"
@@ -126,6 +118,14 @@
                             android:layout_height="wrap_content"
                             android:layout_marginEnd="@dimen/call_log_icon_margin"
                             android:layout_gravity="center_vertical" />
+							
+						<ImageView
+                            android:id="@+id/calllog_volte_type"
+                            android:src="@drawable/ic_calllog_volte_type"
+                            android:layout_width="wrap_content"
+                            android:layout_height="wrap_content"
+							android:layout_marginEnd="@dimen/call_log_icon_margin"
+                            android:layout_gravity="center" />		
 
                         <ImageView android:id="@+id/work_profile_icon"
                             android:src="@drawable/ic_work_profile"
