Index: vendor/branch/5058A_VIVA_BOLIVIA/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_VIVA_BOLIVIA/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15086)
+++ vendor/branch/5058A_VIVA_BOLIVIA/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15087)
@@ -654,7 +654,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 15086)
+++ vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 15087)
@@ -4,8 +4,9 @@
 
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_LDBO1_V1.0_180615"
-echo "ro.build.version.custintid=5058A_LDBO1_V1.0_180615"
+echo "ro.build.version.custintid=5058A_LDBO1_V1.0"
 echo "ro.build.version.incremental=LATAM_5058A_L030_S01_180615"
+echo "ro.build.version.internalid=LATAM_5058A_L030_S01_180615"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S01_180615Outer:5058A_LDBO1_V1.0_180615End"
