Index: vendor/branch/5058I/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058I/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15047)
+++ vendor/branch/5058I/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15048)
@@ -661,7 +661,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058I_VDMK1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_VDMK1/build/tools/buildinfo.sh	(revision 15047)
+++ vendor/branch/5058I_VDMK1/build/tools/buildinfo.sh	(revision 15048)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058I_VDMK1_V1.5_180517"
 echo "ro.build.version.custintid=5058I_VDMK1_V1.5_180517"
-echo "ro.build.version.incremental=VDMK1_5058I_L053_S06_180517"
+echo "ro.build.version.incremental=5058I_VDMK1_V1.5"
+echo "ro.build.version.internalid=5058I_VDMK1_V1.5_180517"
 echo "ro.tct.sys.ver=O58IOP06"
 echo "ro.build.display.factoryid=Plat:5058I_VDMK1_S06_180517Outer:5058I_VDMK1_V1.5_180517End"
 echo "ro.build.hardware.version=V1"
