Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 15095)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 15096)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058Y_EU_V1.7_180418"
 echo "ro.build.version.custintid=5058Y_EU_V1.7_180418"
-echo "ro.build.version.incremental=EU_5058Y_L032_S08_180418"
+echo "ro.build.version.incremental=5058Y_EU_V1.7"
+echo "ro.build.version.incrementalid=EU_5058Y_L032_S08_180418"
 echo "ro.tct.sys.ver=5058Y_EU_V1.7_180418"
 echo "ro.build.display.factoryid=Plat:5058Y_EU_S08_180418Outer:5058Y_EU_V1.7_180418End"
 echo "ro.build.hardware.version=V1"
