Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 15081)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 15082)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058I_APAC_V1.7_180505"
 echo "ro.build.version.custintid=5058I_APAC_V1.7_180505"
-echo "ro.build.version.incremental=APAC_5058I_L053_S11_180505"
+echo "ro.build.version.incremental=5058I_APAC_V1.7"
+echo "ro.build.version.internalid=APAC_5058I_L053_S11_180505"
 echo "ro.tct.sys.ver=O58IOP04"
 echo "ro.build.display.factoryid=Plat:5058I_APAC_S11_180505Outer:5058I_APAC_V1.7_180505End"
 echo "ro.build.hardware.version=V1"
