Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15032)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15033)
@@ -638,7 +638,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15032)
+++ vendor/branch/5058A_Argentina_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15033)
@@ -638,7 +638,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 15032)
+++ vendor/branch/5058A_Argentina_OpenMarket/build/tools/buildinfo.sh	(revision 15033)
@@ -5,7 +5,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5158A_ALCARD_V1.4_180531"
 echo "ro.build.version.custintid=5158A_ALCARD_V1.4_180531"
-echo "ro.build.version.incremental=ALCARD_5158A_L030_S05_180531"
+echo "ro.build.version.incremental=5158A_ALCARD_V1.4"
+echo "ro.build.version.internalid=ALCARD_5158A_L030_S05_180531"
 echo "ro.tct.sys.ver=O58AWE05"
 echo "ro.build.hardware.version=PIO"
 echo "ro.build.display.factoryid=Plat:ALCARD_5158A_L030_S05_180531Outer:5158A_ALCARD_V1.4_180531End"
Index: vendor/branch/5058A/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A/build/tools/buildinfo.sh	(revision 15032)
+++ vendor/branch/5058A/build/tools/buildinfo.sh	(revision 15033)
@@ -5,7 +5,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_LATAM_V3.7_180507"
 echo "ro.build.version.custintid=5058A_LATAM_V3.7_180507"
-echo "ro.build.version.incremental=LATAM_5058A_L030_S34_180507"
+echo "ro.build.version.incremental=5058A_LATAM_V3.7"
+echo "ro.build.version.internalid=LATAM_5058A_L030_S34_180507"
 echo "ro.tct.sys.ver=O58AWE17"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S34_180507Outer:5058A_LATAM_V3.7_180507End"
