Index: vendor/branch/5058Y_ALGB/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15046)
+++ vendor/branch/5058Y_ALGB/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15047)
@@ -641,7 +641,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058Y_ALGB/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y_ALGB/build/tools/buildinfo.sh	(revision 15046)
+++ vendor/branch/5058Y_ALGB/build/tools/buildinfo.sh	(revision 15047)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058Y_ALGB_V1.2_180615" 
 echo "ro.build.version.custintid=5058Y_ALGB_V1.2_180615"
-echo "ro.build.version.incremental=ALGB_5058Y_L032_S03_180615"
+echo "ro.build.version.incremental=5058Y_ALGB_V1.2"
+echo "ro.build.version.internalid=ALGB_5058Y_L032_S03_180615"
 echo "ro.tct.sys.ver=O58YGB03"
 echo "ro.build.display.factoryid=Plat:5058Y_ALGB_S03_180615Outer:5058Y_ALGB_V1.2_180615End"
 echo "ro.build.hardware.version=V1"
