Index: vendor/branch/5058I_VVBG1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_VVBG1/build/tools/buildinfo.sh	(revision 15084)
+++ vendor/branch/5058I_VVBG1/build/tools/buildinfo.sh	(revision 15085)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058I_VVBG1_V1.6_180601"
 echo "ro.build.version.custintid=5058I_VVBG1_V1.6_180601"
-echo "ro.build.version.incremental=VVBG1_5058I_L053_S07_180601"
+echo "ro.build.version.incremental=5058I_VVBG1_V1.6"
+echo "ro.build.version.internalid=VVBG1_5058I_L053_S07_180601"
 echo "ro.tct.sys.ver=O58IOP06"
 echo "ro.build.display.factoryid=Plat:5058I_VVBG1_S07_180601Outer:5058I_VVBG1_V1.6_180601End"
 echo "ro.build.hardware.version=V1"
