Index: vendor/branch/5058A_TelefonicaPeru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15036)
+++ vendor/branch/5058A_TelefonicaPeru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15037)
@@ -638,7 +638,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_TelefonicaPeru/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/build/tools/buildinfo.sh	(revision 15036)
+++ vendor/branch/5058A_TelefonicaPeru/build/tools/buildinfo.sh	(revision 15037)
@@ -5,7 +5,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_TLPE_V1.3_180411"
 echo "ro.build.version.custintid=5058A_TLPE_V1.3_180411"
-echo "ro.build.version.incremental=TLPE_5058A_L030_S04_180411"
+echo "ro.build.version.incremental=5058A_TLPE_V1.3"
+echo "ro.build.version.internalid=TLPE_5058A_L030_S04_180411"
 echo "ro.tct.sys.ver=O58APE13"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:TLPE_5058A_L030_S04_180411Outer:5058A_TLPE_V1.3_180411End"
