Index: vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15076)
+++ vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15077)
@@ -680,7 +680,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh	(revision 15076)
+++ vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh	(revision 15077)
@@ -5,7 +5,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_C9JM1_V1.6_180613"
 echo "ro.build.version.custintid=5058A_C9JM1_V1.6_180613"
-echo "ro.build.version.incremental=C9JM1_5058A_L030_S08_180613"
+echo "ro.build.version.incremental=5058A_C9JM1_V1.6"
+echo "ro.build.version.internalid=C9JM1_5058A_L030_S08_180613"
 echo "ro.tct.sys.ver=O58AJM07"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:C9JM1_5058A_L030_S08_180613Outer:5058A_C9JM1_S08_180613End"
