Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 15097)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 15098)
@@ -126,7 +126,8 @@
             getPreferenceScreen().removePreference(findPreference(KEY_SECURITY_PATCH));
         }
 
-        setValueSummary(KEY_BASEBAND_VERSION, "gsm.version.baseband");
+        //setValueSummary(KEY_BASEBAND_VERSION, "gsm.version.baseband");
+		setStringSummary(KEY_BASEBAND_VERSION, "MT6739");
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL + DeviceInfoUtils.getMsvSuffix());
         setValueSummary(KEY_EQUIPMENT_ID, PROPERTY_EQUIPMENT_ID);
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL);
