Index: vendor/branch/5058A_Etecsa_Cuba/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 15098)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 15099)
@@ -1414,6 +1414,10 @@
                 mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_etecsa_cuba);
                 break;
             case Phone.NT_MODE_WCDMA_ONLY:
+			     mButtonEnabledNetworks.setValue(
+                       Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_only_etecsa_cuba);
+                break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
@@ -1947,7 +1951,11 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_etecsa_cuba);
+                    if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_only_etecsa_cuba);
+                    }else {
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_etecsa_cuba);
+                    }
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
