Index: vendor/branch/5058I_HK/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058I_HK/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15042)
+++ vendor/branch/5058I_HK/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15043)
@@ -638,7 +638,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058I_HK/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 15042)
+++ vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 15043)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058I_ALHK_V1.4_180419"
 echo "ro.build.version.custintid=5058I_ALHK_V1.4_180419"
-echo "ro.build.version.incremental=ALHK_5058I_L053_S06_180419"
+echo "ro.build.version.incremental=5058I_ALHK_V1.4"
+echo "ro.build.version.internalid=ALHK_5058I_L053_S06_180419"
 echo "ro.tct.sys.ver=O58IHK05"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:ALHK_5058I_L053_S06_180419Outer:5058I_ALHK_V1.4_180419End"
