Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_in.xml
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_in.xml	(revision 15006)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_in.xml	(revision 15007)
@@ -1,17 +1,14 @@
 <?xml version="1.0" encoding="utf-8"?>
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="8dp"
-    android:height="6dp"
-    android:viewportWidth="18"
-    android:viewportHeight="16">
+    android:width="72.114dp"
+    android:height="167.872dp"
+    android:viewportWidth="72.114"
+    android:viewportHeight="167.872">
 
     <path
         android:fillColor="#FFFFFF"
-        android:pathData="M 5.976 6.504 L 5.976 15 L 2.988 15 L 2.988 6.504 L 0 6.504 L 4.518 1 L 9.037 6.504 Z" />
+        android:pathData="M 36.061 95.758 L 72.114 95.758 L 36.061 167.872 L 0 95.758 Z" />
     <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:strokeWidth="1"
-        android:pathData="M 12.023 9.492 L 12.023 1 L 15.012 1 L 15.012 9.492 L 18 9.492 L 13.48 15 L 9.037 9.492 Z" />
+        android:fillColor="#B2B2B2"
+        android:pathData="M 36.053 72.114 L 0 72.114 L 36.053 0 L 72.114 72.114 Z" />
 </vector>
\ No newline at end of file
Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_out.xml
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_out.xml	(revision 15006)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_out.xml	(revision 15007)
@@ -1,17 +1,14 @@
 <?xml version="1.0" encoding="utf-8"?>
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="8dp"
-    android:height="6dp"
-    android:viewportWidth="18"
-    android:viewportHeight="16">
+    android:width="72.114dp"
+    android:height="167.872dp"
+    android:viewportWidth="72.114"
+    android:viewportHeight="167.872">
 
     <path
         android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:strokeWidth="1"
-        android:pathData="M 5.976 6.504 L 5.976 15 L 2.988 15 L 2.988 6.504 L 0 6.504 L 4.518 1 L 9.037 6.504 Z" />
+        android:pathData="M 36.053 72.114 L 0 72.114 L 36.053 0 L 72.114 72.114 Z" />
     <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 12.023 9.492 L 12.023 1 L 15.012 1 L 15.012 9.492 L 18 9.492 L 13.48 15 L 9.037 9.492 Z" />
+        android:fillColor="#B2B2B2"
+        android:pathData="M 36.061 95.757 L 72.114 95.757 L 36.061 167.872 L 0 95.757 Z" />
 </vector>
\ No newline at end of file
Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_inout.xml
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_inout.xml	(revision 15006)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_inout.xml	(revision 15007)
@@ -1,14 +1,14 @@
 <?xml version="1.0" encoding="utf-8"?>
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="8dp"
-    android:height="6dp"
-    android:viewportWidth="18"
-    android:viewportHeight="16">
+    android:width="72.114dp"
+    android:height="167.872dp"
+    android:viewportWidth="72.114"
+    android:viewportHeight="167.872">
 
     <path
         android:fillColor="#FFFFFF"
-        android:pathData="M 5.976 6.504 L 5.976 15 L 2.988 15 L 2.988 6.504 L 0 6.504 L 4.518 1 L 9.037 6.504 Z" />
+        android:pathData="M 36.061 95.758 L 72.114 95.758 L 36.061 167.872 L 0 95.758 Z" />
     <path
         android:fillColor="#FFFFFF"
-        android:pathData="M 12.023 9.492 L 12.023 1 L 15.012 1 L 15.012 9.492 L 18 9.492 L 13.48 15 L 9.037 9.492 Z" />
+        android:pathData="M 36.053 72.114 L 0 72.114 L 36.053 0 L 72.114 72.114 Z" />
 </vector>
\ No newline at end of file
Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal.xml
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal.xml	(revision 15006)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal.xml	(revision 15007)
@@ -1,20 +1,14 @@
 <?xml version="1.0" encoding="utf-8"?>
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="8dp"
-    android:height="6dp"
-    android:viewportWidth="18"
-    android:viewportHeight="16">
+    android:width="72.114dp"
+    android:height="167.872dp"
+    android:viewportWidth="72.114"
+    android:viewportHeight="167.872">
 
     <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:strokeWidth="1"
-        android:pathData="M 5.976 6.504 L 5.976 15 L 2.988 15 L 2.988 6.504 L 0 6.504 L 4.518 1 L 9.037 6.504 Z" />
+        android:fillColor="#B2B2B2"
+        android:pathData="M 36.061 95.758 L 72.114 95.758 L 36.061 167.872 L 0 95.758 Z" />
     <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:strokeWidth="1"
-        android:pathData="M 12.023 9.492 L 12.023 1 L 15.012 1 L 15.012 9.492 L 18 9.492 L 13.48 15 L 9.037 9.492 Z" />
+        android:fillColor="#B2B2B2"
+        android:pathData="M 36.053 72.114 L 0 72.114 L 36.053 0 L 72.114 72.114 Z" />
 </vector>
\ No newline at end of file
Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res_ext/layout/mobile_signal_group_ext.xml
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res_ext/layout/mobile_signal_group_ext.xml	(revision 15006)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/res_ext/layout/mobile_signal_group_ext.xml	(revision 15007)
@@ -17,12 +17,11 @@
         android:layout_width="wrap_content"
         android:visibility="gone"
         />
-    <include layout="@layout/mobile_signal_group"/>
-
     <ImageView
         android:id="@+id/data_inout"
         android:layout_height="wrap_content"
-        android:layout_width="wrap_content"
+        android:layout_width="5dp"
         android:tag="data_inout"
         />
+    <include layout="@layout/mobile_signal_group"/>
 </LinearLayout>
\ No newline at end of file
