Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/wireless_settings.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/wireless_settings.xml	(revision 15127)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/wireless_settings.xml	(revision 15128)
@@ -100,7 +100,7 @@
         android:title="@string/proxy_settings_title" />
 
     <!-- Network reset -->
-    <com.android.settingslib.RestrictedPreference
+    <!--<com.android.settingslib.RestrictedPreference
         android:key="network_reset"
         android:title="@string/reset_network_title"
         settings:keywords="@string/keywords_network_reset"
@@ -107,5 +107,5 @@
         settings:userRestriction="no_network_reset"
         settings:useAdminDisabledSummary="true"
         android:fragment="com.android.settings.ResetNetwork" />
-
+	-->
 </PreferenceScreen>
