Index: vendor/branch/5058A_Bitel_Peru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Bitel_Peru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15118)
+++ vendor/branch/5058A_Bitel_Peru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15119)
@@ -642,7 +642,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_Bitel_Peru/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Bitel_Peru/build/tools/buildinfo.sh	(revision 15118)
+++ vendor/branch/5058A_Bitel_Peru/build/tools/buildinfo.sh	(revision 15119)
@@ -5,7 +5,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_6BPE1_V1.0_180612"
 echo "ro.build.version.custintid=5058A_6BPE1_V1.0_180612"
-echo "ro.build.version.incremental=6BPE1_5058A_L030_S01_180612"
+echo "ro.build.version.incremental=5058A_6BPE1_V1.0"
+echo "ro.build.version.internalid=6BPE1_5058A_L030_S01_180612"
 echo "ro.tct.sys.ver=O58APE01"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:5058A_6BPE1_S01_180612Outer:5058A_6BPE1_V1.0_180612End"
@@ -60,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_6BPE1_V1.0_180612:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_6BPE1_V1.0:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
