Index: vendor/branch/5058Y_ALIE/packages/services/Telephony/res/layout/emergency_dialer.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/services/Telephony/res/layout/emergency_dialer.xml	(revision 15155)
+++ vendor/branch/5058Y_ALIE/packages/services/Telephony/res/layout/emergency_dialer.xml	(revision 15156)
@@ -27,7 +27,16 @@
             android:layout_height="match_parent"
             android:layout_gravity="bottom"
             android:orientation="vertical">
-
+		<TextView
+			android:id="@+id/emergency_calls_only"
+			android:layout_width="wrap_content"
+			android:layout_height="wrap_content"
+			android:layout_margin="5dp"
+			android:layout_gravity="center_horizontal"
+			android:text="@string/emergency_calls_only"
+			android:textSize="20sp"
+			android:textColor="#FFFFFFFF"
+			/>
         <!-- FrameLayout -->
         <!-- fix CR:ALPS03023847,largest font,characters are cut -->
         <com.android.phone.EmergencyActionGroup
