Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java	(revision 15184)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/wifi/Wifi.java	(revision 15185)
@@ -155,19 +155,21 @@
 				currentWifiList = mWifiManager.getScanResults();
 				if (currentWifiList == null) {
 					return;
-				}
+				}else{
 
 				String listview = " ";
-				for (int i = currentWifiList.size() - 1; i > 0; i--) {
+				for (int i =0; i < currentWifiList.size(); i++) {
 					// currentWifiList.get(i).BSSID;
 					listview = currentWifiList.get(i).SSID + "\n" + listview;
 					Log.v("wwwwwwww", listview);
 				}
+				if(currentWifiList.size()>0){
 				tv_base_pixi.setText(listview + "");
 				bt_base_left.setEnabled(true);
 				testOK();
+					}
+				}
 			}
-
 		}
 	}
 
