Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 15137)
+++ packages/services/Telephony/res/values/strings.xml	(revision 15138)
@@ -314,7 +314,7 @@
 	 <string-array name="preferred_roaming_mode_choices_alie">
         <item>"Disable"</item>
         <item>"National roaming only"</item>
-        <item>"International Roaming"</item>
+        <item>"International roaming"</item>
      </string-array>
     <string-array name="preferred_roaming_mode_values">
         <item>0</item>
