Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 15191)
+++ packages/apps/Settings/res/values/strings.xml	(revision 15192)
@@ -4965,7 +4965,7 @@
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
     <string name="data_usage_tab_mobile">Cellular</string>
-	<string name="data_usage_tab_mobile_algb">MOBILE</string>
+	<string name="data_usage_tab_mobile_algb">Mobile</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">"4G"</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
Index: packages/apps/Settings/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 15191)
+++ packages/apps/Settings/res/values-en-rUS/strings.xml	(revision 15192)
@@ -4958,7 +4958,7 @@
     <string name="data_usage_tab_ethernet">Ethernet</string>
     <!-- Tab title for showing combined mobile data usage. [CHAR LIMIT=20] -->
     <string name="data_usage_tab_mobile">Cellular</string>
-	<string name="data_usage_tab_mobile_algb">MOBILE</string>
+	<string name="data_usage_tab_mobile_algb">Mobile</string>
     <!-- Tab title for showing 4G data usage. [CHAR LIMIT=10] -->
     <string name="data_usage_tab_4g">"4G"</string>
     <!-- Tab title for showing 2G and 3G data usage. [CHAR LIMIT=10] -->
Index: packages/apps/Settings/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 15191)
+++ packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 15192)
@@ -2194,7 +2194,7 @@
     <string name="data_usage_tab_wifi" msgid="481146038146585749">"Wi‑Fi"</string>
     <string name="data_usage_tab_ethernet" msgid="7298064366282319911">"Ethernet"</string>
     <string name="data_usage_tab_mobile" msgid="2084466270343460491">"Cellular-SIM"<xliff:g id="sim_card_number">%1$d</xliff:g></string>
-    <string name="data_usage_tab_mobile_algb">MOBILE</string>
+    <string name="data_usage_tab_mobile_algb">Mobile</string>
 	<string name="data_usage_tab_4g" msgid="1301978716067512235">"4G"</string>
     <string name="data_usage_tab_3g" msgid="6092169523081538718">"2G-3G"</string>
     <string name="data_usage_list_mobile" msgid="7219011330831181312">"Cellular"</string>
Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/data_usage_cellular.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/data_usage_cellular.xml	(revision 15191)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/data_usage_cellular.xml	(revision 15192)
@@ -26,7 +26,7 @@
 
         <com.android.settings.datausage.DataUsagePreference
             android:key="cellular_data_usage"
-            android:title="@string/cellular_data_usage" />
+            android:title="@string/cellular_data_usage_algb" />
 
         <com.android.settings.datausage.BillingCyclePreference
             android:key="billing_preference"
Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 15191)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/datausage/DataUsageSummary.java	(revision 15192)
@@ -188,8 +188,9 @@
                 inflatePreferences(R.xml.data_usage_cellular);
         //category.findPreference("mobile_category");
 
-        int slotId = SubscriptionManager.getSlotId(subId);
-        String title = getContext().getResources().getString(R.string.data_usage_tab_mobile, (slotId+1));
+        //int slotId = SubscriptionManager.getSlotId(subId);
+        //String title = getContext().getResources().getString(R.string.data_usage_tab_mobile, (slotId+1));
+        String title = getContext().getResources().getString(R.string.data_usage_tab_mobile_algb);
         category.setTitle(title);
         category.setTemplate(getNetworkTemplate(subId), subId, services);
         category.pushTemplates(services);
