Index: vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15101)
+++ vendor/branch/5058A_Claro_Peru/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15102)
@@ -643,7 +643,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_Claro_Peru/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Peru/build/tools/buildinfo.sh	(revision 15101)
+++ vendor/branch/5058A_Claro_Peru/build/tools/buildinfo.sh	(revision 15102)
@@ -5,7 +5,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_AVPE1_V1.3_180615"
 echo "ro.build.version.custintid=5058A_AVPE1_V1.3_180615"
-echo "ro.build.version.incremental=AVPE1_5058A_L030_S03_180615"
+echo "ro.build.version.incremental=5058A_AVPE1_V1.3"
+echo "ro.build.version.internalid=AVPE1_5058A_L030_S03_180615"
 echo "ro.tct.sys.ver=O58APE03"
 echo "ro.build.hardware.version=PIO"
 echo "ro.build.display.factoryid=Plat:AVPE1_5058A_L030_S03_180615Outer:5058A_AVPE1_V1.3_180615End"
