Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/device_info_settings.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/device_info_settings.xml	(revision 15140)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/res/xml/device_info_settings.xml	(revision 15141)
@@ -179,9 +179,9 @@
                 settings:allowDividerBelow="true"/>
 
         <!-- ///M: Custom build version -->
-        <Preference android:key="custom_build_version"
+        <!--<Preference android:key="custom_build_version"
                 style="?android:preferenceInformationStyle"
                 android:title="@string/custom_build_version"
                 android:summary="@string/device_info_default" />
-
+		-->
 </PreferenceScreen>
