Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 15109)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 15110)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058T_APAC_V1.2_180306"
 echo "ro.build.version.custintid=5058T_APAC_V1.2_180306"
-echo "ro.build.version.incremental=APAC_5058T_L031_S04_180306"
+echo "ro.build.version.incremental=5058T_APAC_V1.2"
+echo "ro.build.version.incrementalid=APAC_5058T_L031_S04_180306"
 echo "ro.tct.sys.ver=5058T_APAC_V1.2_180306"
 echo "ro.build.display.factoryid=Plat:5058T_APAC_S04_180306Outer:5058T_APAC_V1.2_180306End"
 echo "ro.build.hardware.version=V1"
