Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 15136)
+++ packages/services/Telephony/res/values/strings.xml	(revision 15137)
@@ -114,6 +114,7 @@
     <!-- Mobile network settings screen, setting option name -->
     <string name="apn_settings">Access Point Names</string>
 	<string name="apn_settings_algb">Access Point Names</string>
+	<string name="apn_settings_alie">Access Point Names</string>
     <!-- Label for the "Network settings" screen in the Settings UI -->
     <string name="settings_label">Network settings</string>
 
Index: vendor/branch/5058Y_ALIE/packages/services/Telephony/res/xml/gsm_umts_options.xml
===================================================================
--- vendor/branch/5058Y_ALIE/packages/services/Telephony/res/xml/gsm_umts_options.xml	(revision 15136)
+++ vendor/branch/5058Y_ALIE/packages/services/Telephony/res/xml/gsm_umts_options.xml	(revision 15137)
@@ -19,7 +19,7 @@
 
     <PreferenceScreen
         android:key="button_apn_key"
-        android:title="@string/apn_settings"
+        android:title="@string/apn_settings_alie"
         android:persistent="false">
 
         <!-- The launching Intent will be defined thru code as we need to pass some Extra -->
