Index: vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15112)
+++ vendor/branch/5058A_Etecsa_Cuba/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15113)
@@ -638,7 +638,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058A_Etecsa_Cuba/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Etecsa_Cuba/build/tools/buildinfo.sh	(revision 15112)
+++ vendor/branch/5058A_Etecsa_Cuba/build/tools/buildinfo.sh	(revision 15113)
@@ -5,7 +5,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_EUCU_V1.5_180612"
 echo "ro.build.version.custintid=5058A_EUCU_V1.5_180612"
-echo "ro.build.version.incremental=EUCU_5058A_L030_S07_180612"
+echo "ro.build.version.incremental=5058A_EUCU_V1.5"
+echo "ro.build.version.internalid=EUCU_5058A_L030_S07_180612"
 echo "ro.tct.sys.ver=O58AWE06"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:EUCU_5058A_L030_S07_180612Outer:5058A_EUCU_V1.5_180612End"
