Index: vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 15139)
+++ vendor/branch/5058Y_ALIE/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 15140)
@@ -131,7 +131,9 @@
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL + DeviceInfoUtils.getMsvSuffix());
         setValueSummary(KEY_EQUIPMENT_ID, PROPERTY_EQUIPMENT_ID);
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL);
-        setStringSummary(KEY_BUILD_NUMBER, Build.DISPLAY);
+		
+		String version=SystemProperties.get("ro.def.software.version");
+        setStringSummary(KEY_BUILD_NUMBER, version);
         findPreference(KEY_BUILD_NUMBER).setEnabled(true);
         findPreference(KEY_KERNEL_VERSION).setSummary(DeviceInfoUtils.getFormattedKernelVersion());
 
