Index: vendor/branch/5058A_Bitel_Peru/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Bitel_Peru/vendor/customer/custom.mk	(revision 15211)
+++ vendor/branch/5058A_Bitel_Peru/vendor/customer/custom.mk	(revision 15212)
@@ -40,10 +40,10 @@
                     PuzzlePets \
                     ModernCombat4 \
                     Toolkit \
-					Bitel_Música \
 					Bitel_QOS \
-					América_tvGO \
-					América_Deportes
+					Bitel_Musica \
+					America_tvGO \
+					America_Deportes
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/customer/apps/América_Deportes/América_Deportes_v1.8.0_apkpure_com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/América_Deportes/Android.mk
===================================================================
--- vendor/customer/apps/América_Deportes/Android.mk	(revision 15211)
+++ vendor/customer/apps/América_Deportes/Android.mk	(revision 15212)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := América_Deportes
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := América_Deportes_v1.8.0_apkpure_com.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/América_tvGO/América_tvGO_v5.4.2_apkpure_com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/América_tvGO/Android.mk
===================================================================
--- vendor/customer/apps/América_tvGO/Android.mk	(revision 15211)
+++ vendor/customer/apps/América_tvGO/Android.mk	(revision 15212)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := América_tvGO
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := América_tvGO_v5.4.2_apkpure_com.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Bitel_Música/Bitel_Música.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Bitel_Música/Android.mk
===================================================================
--- vendor/customer/apps/Bitel_Música/Android.mk	(revision 15211)
+++ vendor/customer/apps/Bitel_Música/Android.mk	(revision 15212)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Bitel_Música
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Bitel_Música.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Bitel_Musica/Android.mk
===================================================================
--- vendor/customer/apps/Bitel_Musica/Android.mk	(revision 0)
+++ vendor/customer/apps/Bitel_Musica/Android.mk	(revision 15212)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Bitel_Musica
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Bitel_Musica.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Bitel_Musica/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Bitel_Musica/Bitel_Musica.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Bitel_Musica/Bitel_Musica.apk
===================================================================
--- vendor/customer/apps/Bitel_Musica/Bitel_Musica.apk	(revision 0)
+++ vendor/customer/apps/Bitel_Musica/Bitel_Musica.apk	(revision 15212)

Property changes on: vendor/customer/apps/Bitel_Musica/Bitel_Musica.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/America_Deportes/Android.mk
===================================================================
--- vendor/customer/apps/America_Deportes/Android.mk	(revision 0)
+++ vendor/customer/apps/America_Deportes/Android.mk	(revision 15212)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := America_Deportes
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := America_Deportes_v1.8.0_apkpure_com.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/America_Deportes/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/America_Deportes/America_Deportes_v1.8.0_apkpure_com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/America_Deportes/America_Deportes_v1.8.0_apkpure_com.apk
===================================================================
--- vendor/customer/apps/America_Deportes/America_Deportes_v1.8.0_apkpure_com.apk	(revision 0)
+++ vendor/customer/apps/America_Deportes/America_Deportes_v1.8.0_apkpure_com.apk	(revision 15212)

Property changes on: vendor/customer/apps/America_Deportes/America_Deportes_v1.8.0_apkpure_com.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/America_tvGO/Android.mk
===================================================================
--- vendor/customer/apps/America_tvGO/Android.mk	(revision 0)
+++ vendor/customer/apps/America_tvGO/Android.mk	(revision 15212)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := America_tvGO
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := America_tvGO_v5.4.2_apkpure_com.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/America_tvGO/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/America_tvGO/America_tvGO_v5.4.2_apkpure_com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/America_tvGO/America_tvGO_v5.4.2_apkpure_com.apk
===================================================================
--- vendor/customer/apps/America_tvGO/America_tvGO_v5.4.2_apkpure_com.apk	(revision 0)
+++ vendor/customer/apps/America_tvGO/America_tvGO_v5.4.2_apkpure_com.apk	(revision 15212)

Property changes on: vendor/customer/apps/America_tvGO/America_tvGO_v5.4.2_apkpure_com.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
