Index: vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Settings/res/values/bools.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Settings/res/values/bools.xml	(revision 15290)
+++ vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Settings/res/values/bools.xml	(revision 15291)
@@ -48,14 +48,11 @@
     <bool name="config_has_help">false</bool>
 	
 	<!-- remove sound settings cast -->
-	<bool name="remove_sound_settings_cast">true</bool>
-	
+	<bool name="remove_sound_settings_cast">false</bool>
 	<bool name="config_remove_wifi_calling">true</bool>
-	
-	<bool name="guest_cannot_open_hotspot">false</bool>
+	<bool name="guest_cannot_open_hotspot">true</bool>
 	<bool name="config_remove_snooze_enabled">false</bool>
-
-    <bool name="def_settings_informed_consent_show">false</bool>
-    <bool name="def_show_diagnostics">false</bool>
-    <bool name="def_auto_open_Diagnostics">false</bool>
+    <bool name="def_settings_informed_consent_show">true</bool>
+    <bool name="def_show_diagnostics">true</bool>
+    <bool name="def_auto_open_Diagnostics">true</bool>
 </resources>
