Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 15250)
+++ packages/apps/Settings/res/values/strings.xml	(revision 15251)
@@ -7962,5 +7962,19 @@
 	
 	<string name="apn_selection_ok">"OK"</string>
 	<string name="apn_selection_cancel">"CANCEL"</string>
-	<string name="sim_provider">"SIM provider"</string>
+	<string name="sim_provider">"SIM provider"</string>
+	
+	<string-array name="preferred_roaming_mode_choices_alie">
+        <item>"Disable"</item>
+        <item>"National roaming only"</item>
+        <item>"International roaming"</item>
+     </string-array>
+	 <string-array name="preferred_roaming_mode_values">
+        <item>0</item>
+        <item>1</item>
+        <item>2</item>
+     </string-array>
+	 <string name="preferred_roaming_mode_summary">"Disable"</string>
+	 <string name="preferred_roaming_mode_dialogtitle">"Roaming mode"</string>
+	 <string name="mobile_data_tip">If you don\'t have a data plan, using data may result in significant charges."</string>
 </resources>
\ No newline at end of file
