Index: packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java
===================================================================
--- packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java	(revision 15369)
+++ packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java	(revision 15370)
@@ -648,6 +648,9 @@
             // rollback to google default solution since too many side effects.
             //TODO still need to find a solution to avoid destroy activity take too long time @{
             super.finish();
+        } else {
+        	Log.i(this, "finish() --  dismissPendingDialogs");
+        	dismissPendingDialogs();
         }
     }
 
