Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 15326)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 15327)
@@ -217,8 +217,8 @@
         mmsport="9028"
         mmsproxy="185.110.178.97"
         mnc="57"
-        mvno_match_data=""
-        mvno_type=""
+        mvno_match_data="0C000000"
+        mvno_type="gid"
         password=""
         port=""
         protocol="IP"
@@ -240,8 +240,8 @@
         mmsport=""
         mmsproxy=""
         mnc="57"
-        mvno_match_data=""
-        mvno_type=""
+        mvno_match_data="0C000000"
+        mvno_type="gid"
         password=""
         port=""
         protocol="IP"
@@ -263,8 +263,8 @@
         mmsport="8080"
         mmsproxy="193.030.166.002"
         mnc="38"
-        mvno_match_data=""
-        mvno_type=""
+        mvno_match_data="28000000"
+        mvno_type="gid"
         password=""
         port=""
         protocol="IP"
@@ -11750,6 +11750,7 @@
 	
 	<apn
         apn="mobile.sky"
+		authtype="0"
         bearer_bitmask=""
         carrier="SKY"
         csdnum="0"
@@ -11758,8 +11759,8 @@
         mmsport=""
         mmsproxy=""
         mnc="07"
-        mvno_match_data=""
-        mvno_type=""
+        mvno_match_data="0C000000"
+        mvno_type="gid"
         password=""
         port=""
         protocol="IP"
