Index: vendor/branch/5058I_HK/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 15338)
+++ vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 15339)
@@ -36,7 +36,6 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    NovaNews \
                     Toolkit \
                     TouchPalIME \
                     ChtPack \
