Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 15383)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 15384)
@@ -8,7 +8,7 @@
 echo "ro.build.version.custintid=5058Y_EU_V1.7_180418"
 echo "ro.build.version.incremental=5058Y_EU_V1.7"
 echo "ro.build.version.internalid=EU_5058Y_L032_S08_180418"
-echo "ro.tct.sys.ver=5058Y_EU_V1.7_180418"
+echo "ro.tct.sys.ver=O58YOP01"
 echo "ro.build.display.factoryid=Plat:5058Y_EU_S08_180418Outer:5058Y_EU_V1.7_180418End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
Index: vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 15383)
+++ vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 15384)
@@ -82,7 +82,7 @@
 
 ro.customer.commercial.name=5058Y
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5080Y-2*ALOP1
+ro.tct.curef.default=5058Y-2*ALOP1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
