Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 15300)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 15301)
@@ -2312,7 +2312,6 @@
   <apn carrier="du Internet" mcc="424" mnc="03" apn="du" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Vodafone Internet" mcc="268" mnc="01" apn="internet.vodafone.pt" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="test3" mcc="555" mnc="55" apn="test3" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Personal Internet Movil" mcc="722" mnc="34" apn="internet.personal.com" spn="" user="internet" password="internet" server="" proxy="" port="" mmsc="www.personal.com.ar" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Personal Internet Movil" mcc="722" mnc="341" apn="internet.personal.com" spn="" user="internet" password="internet" server="" proxy="" port="" mmsc="www.personal.com.ar" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="NRJ Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NRJ Mobile" csdnum="0"/>
   <apn carrier="Virgin Mobile (4G)" mcc="505" mnc="02" apn="yesinternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
