Index: vendor/customer/apps/Diagnostics/Diagnostics_Global_v1.0.0.0.0165.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Diagnostics/isdm_DiagnosticsRes.plf
===================================================================
--- vendor/customer/apps/Diagnostics/isdm_DiagnosticsRes.plf	(revision 15341)
+++ vendor/customer/apps/Diagnostics/isdm_DiagnosticsRes.plf	(revision 15342)
@@ -17,20 +17,6 @@
 
 <VAR>
 <SIMPLE_VAR>
-<SDMID>def_JrdDiagnostics_share_location_item_is_custmized</SDMID>
-<C_NAME>def_JrdDiagnostics_share_location_item_is_custmized</C_NAME>
-<C_TYPE>Byte</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>JrdDiagnostics</FEATURE>
-<DESC>Whether to show share location item in experience improvement activity. 0x00==false, 0x01==true default:0x01 </DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
 <SDMID>def_JrdDiagnostics_legal_region</SDMID>
 <C_NAME>def_JrdDiagnostics_legal_region</C_NAME>
 <C_TYPE>Word</C_TYPE>
@@ -101,14 +87,14 @@
 
 <VAR>
 <SIMPLE_VAR>
-<SDMID>def_JrdDiagnostics_update_sdk_enable</SDMID>
-<C_NAME>def_JrdDiagnostics_update_sdk_enable</C_NAME>
+<SDMID>def_JrdDiagnostics_diagnostic_switch_on</SDMID>
+<C_NAME>def_JrdDiagnostics_diagnostic_switch_on</C_NAME>
 <C_TYPE>Byte</C_TYPE>
 <ARRAY>NOT_ARRAY</ARRAY>
 <METATYPE>Boolean</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
 <FEATURE>JrdDiagnostics</FEATURE>
-<DESC>This item defines that the update SDK will check upload and download install apk. 0x00: false, 0x01 : true, defalut: 0x01</DESC>
+<DESC>This item defines whether the Diagnostics defaults to reporting data. 0x00: false, 0x01 : true, defalut: 0x01</DESC>
 <VALUE>0x01</VALUE>
 </SIMPLE_VAR>
 </VAR>
Index: vendor/customer/apps/Diagnostics/Diagnostics_Global_v1.0.0.0.0166.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Diagnostics/Diagnostics_Global_v1.0.0.0.0166.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/Diagnostics/Diagnostics_Global_v1.0.0.0.0166.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/Diagnostics/Diagnostics_Global_v1.0.0.0.0166.0_signed_platformkey_alldpi.apk	(revision 15342)

Property changes on: vendor/customer/apps/Diagnostics/Diagnostics_Global_v1.0.0.0.0166.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Diagnostics/Android.mk
===================================================================
--- vendor/customer/apps/Diagnostics/Android.mk	(revision 15341)
+++ vendor/customer/apps/Diagnostics/Android.mk	(revision 15342)
@@ -4,7 +4,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Diagnostics
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Diagnostics_Global_v1.0.0.0.0165.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := Diagnostics_Global_v1.0.0.0.0166.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
