Index: packages/apps/Settings/res/values/bools.xml
===================================================================
--- packages/apps/Settings/res/values/bools.xml	(revision 15343)
+++ packages/apps/Settings/res/values/bools.xml	(revision 15344)
@@ -56,6 +56,4 @@
 	<bool name="config_remove_snooze_enabled">false</bool>
 
     <bool name="def_settings_informed_consent_show">false</bool>
-    <bool name="def_show_diagnostics">false</bool>
-    <bool name="def_auto_open_Diagnostics">false</bool>
 </resources>
