Index: vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/Android.mk
===================================================================
--- vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/Android.mk	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/Android.mk	(revision 15338)
@@ -0,0 +1,13 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := $(call all-java-files-under, src)
+LOCAL_PACKAGE_NAME := DiagnosticsOverlay
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/overlay
+
+IS_INDEPENDENT_APP := true
+.PHONY: copfile
+include $(BUILD_PLF)
+include $(BUILD_PACKAGE)
+
Index: vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/AndroidManifest.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/AndroidManifest.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/AndroidManifest.xml	(revision 15338)
@@ -0,0 +1,5 @@
+<?xml version="1.0" encoding="utf-8"?>
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+    package="com.tct.diagnostics.overlay">
+    <overlay android:targetPackage="com.tct.diagnostics" android:priority="16"/>
+</manifest>
Index: vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/res/values/isdm_DiagnosticsRes_defaults.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/res/values/isdm_DiagnosticsRes_defaults.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/res/values/isdm_DiagnosticsRes_defaults.xml	(revision 15338)
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+    <bool name="def_JrdDiagnostics_diagnostic_switch_on">true</bool>
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/isdm_DiagnosticsRes.plf
===================================================================
--- vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/isdm_DiagnosticsRes.plf	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/DiagnosticsOverlay/isdm_DiagnosticsRes.plf	(revision 15338)
@@ -0,0 +1,106 @@
+
+<VAR_DEV>
+<TABLE_HISTORY>
+<HISTORY>This files contains Android Diagnostics customize variables</HISTORY>
+<HISTORY>2016-03-21: creation</HISTORY>
+</TABLE_HISTORY>
+<MOD>
+<NAME>ANDROID</NAME>
+<SDM_AREA>
+<DSA_TITLE>INIT DATA OF ANDROID Diagnostics</DSA_TITLE>
+<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
+<C_NAME>custom_jrdc_dsc</C_NAME>
+<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
+<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
+<IS_IN_DSA>Yes</IS_IN_DSA>
+<TABLE_VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdDiagnostics_legal_region</SDMID>
+<C_NAME>def_JrdDiagnostics_legal_region</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdDiagnostics</FEATURE>
+<DESC>This item defines which legal text diagnostics will use. 1:Chinese;2:America/Latin America;3:Russian;4:Europe,Middle East and so on;5:APAC default:4</DESC>
+<VALUE>4</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdDiagnostics_mie_server_path</SDMID>
+<C_NAME>def_JrdDiagnostics_mie_server_path</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdDiagnostics</FEATURE>
+<DESC>This item defines which server diagnostics will post. 1:Chinese and APAC;2:America/Latin America;3:Russian;4:Europe,Middle East and so on;default:4</DESC>
+<VALUE>4</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdDiagnostics_minilog_is_uploaded</SDMID>
+<C_NAME>def_JrdDiagnostics_minilog_is_uploaded</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdDiagnostics</FEATURE>
+<DESC>Whether to  upload minilog to mie server. 0x00==false, 0x01==true default:0x01 </DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdDiagnostics_screen_orientation_enable</SDMID>
+<C_NAME>def_JrdDiagnostics_screen_orientation_enable</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdDiagnostics</FEATURE>
+<DESC>Whether to enable automatic screen rotation. 0x00==false, 0x01==true default:0x01 </DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdDiagnostics_minilog_path_in_phone</SDMID>
+<C_NAME>def_JrdDiagnostics_minilog_path_in_phone</C_NAME>
+<C_TYPE>Word</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Word,0,4096</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdDiagnostics</FEATURE>
+<DESC>This item defines where minilog in phone. 1:/tctpersist/minilog/;2:/mobile_info/minilog/;default:1</DESC>
+<VALUE>1</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_JrdDiagnostics_diagnostic_switch_on</SDMID>
+<C_NAME>def_JrdDiagnostics_diagnostic_switch_on</C_NAME>
+<C_TYPE>Byte</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>JrdDiagnostics</FEATURE>
+<DESC>This item defines whether the Diagnostics defaults to reporting data. 0x00: false, 0x01 : true, defalut: 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+</TABLE_VAR>
+</SDM_AREA>
+</MOD>
+</VAR_DEV>
