Index: vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 15325)
+++ vendor/branch/5058Y_ALGB/device/mediatek/common/apns-conf.xml	(revision 15326)
@@ -12513,7 +12513,7 @@
 
     <apn
         apn="tescomobile.liffeytelecom.com"
-        authtype="1"
+        authtype="0"
         bearer_bitmask=""
         carrier="Tesco Mobile"
         csdnum="0"
@@ -12531,7 +12531,7 @@
         roaming_protocol="IP"
         server=""
         spn=""
-        type="default,mms"
+        type="default,supl,mms"
         user="" />
 
     <apn
@@ -44973,6 +44973,7 @@
 
     <apn
         apn="3ireland.ie"
+		authtype="0"
         bearer_bitmask=""
         carrier="3"
         csdnum="0"
