Index: vendor/branch/5058Y_ALIE/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15450)
+++ vendor/branch/5058Y_ALIE/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 15451)
@@ -676,7 +676,7 @@
 	}
 	static boolean handleInternalVersion(Context context, String input) {	 
 		if (input.equals(MMI_INTERNAL_VERSION)) {				
-			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.incremental");			   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.build.version.internalid");			   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(sw_ver)							   
Index: vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh	(revision 15450)
+++ vendor/branch/5058Y_ALIE/build/tools/buildinfo.sh	(revision 15451)
@@ -6,7 +6,8 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058Y_ALIE_V2.2_180626"
 echo "ro.build.version.custintid=5058Y_ALIE_V2.2_180626"
-echo "ro.build.version.incremental=ALIE_5058Y_L032_S13_180626"
+echo "ro.build.version.incremental=5058Y_ALIE_V2.2"
+echo "ro.build.version.internalid=ALIE_5058Y_L032_S13_180626"
 echo "ro.tct.sys.ver=O58YIE13"
 echo "ro.build.display.factoryid=Plat:ALIE_5058Y_L032_S13_180626Outer:5058Y_ALIE_V2.2_180626End"
 echo "ro.build.hardware.version=V1"
