Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 15487)
+++ packages/services/Telephony/res/values/strings.xml	(revision 15488)
@@ -777,7 +777,7 @@
         <item>@string/network_4G_argentina</item>
         <item>@string/network_3G_auto_argentina</item>
         <item>@string/network_3G_argentina</item>
-		<item>@string/network_2G</item>
+		<item>@string/network_2G_argentina</item>
     </string-array>
 	<string-array name="enabled_networks_4g_claro_peru" translatable="false">
         <item>@string/network_4G_claro_peru</item>
