Index: vendor/branch/5058A_Argentina_OpenMarket/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 15460)
+++ vendor/branch/5058A_Argentina_OpenMarket/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 15461)
@@ -270,34 +270,7 @@
 
         return ret.toString();
     }
-	
-    //Begin add by chenli.gao.hz for XR on 2018/03/26
-    /**
-     * @hide
-     */
-    public static boolean isProcessRunning() {
-        boolean isRunning = false;
-	    Rlog.d(LOG_TAG, "CTSTEST_Service isProcessRunning: ");
-        //ActivityManager am = (ActivityManager) context.getSystemService(Context.ACTIVITY_SERVICE);
-        IActivityManager am = ActivityManagerNative.getDefault();
-        try{
-	        List<RunningAppProcessInfo> lists = am.getRunningAppProcesses();
-	        for(RunningAppProcessInfo info : lists){
-	            if(info.processName != null && 
-                        ("com.android.cts.stub".equals(info.processName) 
-                         || "android.telephony.cts".equals(info.processName))){
-	                Rlog.i(LOG_TAG, "CTSTEST_Service info.processName: " + info.processName);
-	                isRunning = true;
-	            }
-	        }
-        }catch(Exception re){
-        	Rlog.d(LOG_TAG, "CTSTEST_get running app process exception, that's ok, just break out.");
-        }
 
-        return isRunning;
-    }
-    //End add by chenli.gao.hz for XR on 2018/03/26
-
     /**
      * Extracts the network address portion and canonicalize.
      *
@@ -589,20 +562,7 @@
             return true;
         }
         /// @}
-        //Begin added by zubai.li for XR5945368 on 2018/03/09
-	    boolean isCTS = isProcessRunning();
-	    Rlog.i(LOG_TAG, "compareLoosely_CTSTEST_IS_RUNNING_CTS: " + isCTS);
-	    if (!isCTS) {
-        String propName = "ro_config_phnum_accurate";
-        if (SystemProperties.getBoolean(propName, false)
-                || 1 == SystemProperties.getInt("ro.def.russia.num.match.rule", 0)) {
-            Rlog.d(LOG_TAG, "[match accurate] --- MIN_MATCH:" + MIN_MATCH + " ---matched:" + matched);
-            if (matched >= MIN_MATCH) {
-                return true;
-            }
-        }
-     }
-        //End added by zubai.li for XR5945368 on 2018/03/09
+
         /*
          * Now, what remains must be one of the following for a
          * match:
