Index: vendor/branch/5058Y_ALIE/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y_ALIE/device/ausshine/aus6739_66_n1/system.prop	(revision 15586)
+++ vendor/branch/5058Y_ALIE/device/ausshine/aus6739_66_n1/system.prop	(revision 15587)
@@ -86,7 +86,7 @@
 ro.customer.commercial.name=5058Y
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5080Y-2*ALIE1
-ro.def.software.version=010 01
+ro.def.software.version=010 02
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=3Prismplus
 ro.mtk_gemini_support = 0
