Index: vendor/branch/5058T_Malaysia/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058T_Malaysia/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058T_Malaysia/vendor/customer/custom.mk	(revision 15691)
@@ -0,0 +1,50 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += ActivateLATAM \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    SuperCleaner \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    UserCare \
+                    UserCareOverlay \
+                    Weather \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    CameraTcl \
+                    CameraOverlay \
+                    EnjoyNowOverlay \
+                    facebookStub \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+                    Gboard \
+					FingerprintEneoll_7.0
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+
+
Index: vendor/customer/apps/StarPhone/StarPhone_2.0.5.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/StarPhone/StarPhone_2.0.5.apk
===================================================================
--- vendor/customer/apps/StarPhone/StarPhone_2.0.5.apk	(revision 0)
+++ vendor/customer/apps/StarPhone/StarPhone_2.0.5.apk	(revision 15691)

Property changes on: vendor/customer/apps/StarPhone/StarPhone_2.0.5.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/StarPhone/Android.mk
===================================================================
--- vendor/customer/apps/StarPhone/Android.mk	(revision 0)
+++ vendor/customer/apps/StarPhone/Android.mk	(revision 15691)
@@ -0,0 +1,11 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := StarPhone
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_SRC_FILES := StarPhone.apk
+include $(BUILD_PREBUILT)
