Index: vendor/branch/5058T_Malaysia/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T_Malaysia/device/ausshine/aus6739_66_n1/system.prop	(revision 15662)
+++ vendor/branch/5058T_Malaysia/device/ausshine/aus6739_66_n1/system.prop	(revision 15663)
@@ -82,11 +82,12 @@
 
 ro.customer.commercial.name=5058T
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5080T-2*ALOP1
+ro.tct.curef.default=5080T-2*ALKW
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 0
+persist.sys.timezone = Asia/Kuala_Lumpur
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
