Index: vendor/branch/5058T_Malaysia/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058T_Malaysia/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 15661)
+++ vendor/branch/5058T_Malaysia/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 15662)
@@ -19,18 +19,9 @@
 
 # set locales & aapt config.
 include $(MTK_TARGET_PROJECT_FOLDER)/ProjectConfig.mk
-ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
-  ifeq ($(OP01_COMPATIBLE), yes)
-    PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
-  else
-    PRODUCT_LOCALES:=zh_CN en_US zh_TW
-  endif
-else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
-  PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
-else
-  PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
-endif
 
+PRODUCT_LOCALES:=en_GB zh_CN ms_MY 
+
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
 PRODUCT_NAME := full_aus6739_66_n1
Index: vendor/branch/5058T_Malaysia/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058T_Malaysia/frameworks/base/core/res/res/values/locale_config.xml	(revision 15661)
+++ vendor/branch/5058T_Malaysia/frameworks/base/core/res/res/values/locale_config.xml	(revision 15662)
@@ -17,53 +17,9 @@
 <resources>
 
     <string-array translatable="false" name="supported_locales">
-        <item>es-US</item> <!-- Spanish (United States) -->
-        <item>fr-FR</item> <!-- French (France) -->
-        <item>es</item> <!-- Spanish (Spain) -->
-    	<item>en-US</item> <!-- English (United States) -->
     	<item>en-GB</item> <!-- English (United Kingdom) -->
-    	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
-    	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
-	<item>sq-AL</item> <!-- Albanian (Albania) -->     
-	<item>ar-EG</item> <!-- Arabic (Egypt) -->
-	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
-	<item>ca-ES</item> <!-- Catalan (Spain) -->
-	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
-	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
-	<item>hr-HR</item> <!-- Croatian (Croatia) -->
-	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
-	<item>da-DK</item> <!-- Danish (Denmark) -->
-	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
-	<item>et-EE</item> <!-- Estonian (Estonia) -->
-	<item>eu-ES</item> <!-- Basque (Spain) -->
-	<item>fa-IR</item> <!-- Persian (Iran) -->
-	<item>fi-FI</item> <!-- Finnish (Finland) -->
-	<item>gl-ES</item> <!-- Galician (Spain) -->
-	<item>de-DE</item> <!-- German (Germany) -->
-	<item>el-GR</item> <!-- Greek (Greece) -->
-	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
-	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
-	<item>it-IT</item> <!-- Italian (Italy) -->
-	<item>es-MX</item> <!-- Spanish (Mexico) -->
-	<item>lv-LV</item> <!-- Latvian (Latvia) -->
-	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
-	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
-	<item>ms-MY</item> <!-- Malay (Malaysia) -->
-	<item>my-MM</item>
-	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
-	<item>pl-PL</item> <!-- Polish (Poland) -->
-	<item>ro-RO</item> <!-- Romanian (Romania) -->
-	<item>ru-RU</item> <!-- Russian (Russia) -->
-	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
-	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
-	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
-	<item>es-ES</item> <!-- Spanish (Spain) -->
-	<item>sv-SE</item> <!-- Swedish (Sweden) -->
-	<item>th-TH</item> <!-- Thai (Thailand) -->
-	<item>tr-TR</item> <!-- Turkish (Turkey) -->
-	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
-	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
-	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+		<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
+		<item>ms-MY</item> <!-- Malay (Malaysia) -->
     </string-array>
 
 </resources>
