Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 15621)
+++ choosebranch_auto.sh	(revision 15622)
@@ -57,6 +57,9 @@
     elif [ $branch = "5058I_VVBG1" ]; then
         echo "close mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
+	elif [ $branch = "5058A_Bitel_Peru" ]; then
+	    echo "close mtk email"
+		sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
 	elif [ $branch = "5058Y_ALIE" ]; then
         echo "close mtk browser"
         sed -i '22c LOCAL_PACKAGE_NAME := Browser' vendor/mediatek/proprietary/packages/apps/Browser/Android.mk
