Index: vendor/branch/5058T_Malaysia/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058T_Malaysia/vendor/customer/custom.mk	(revision 15692)
+++ vendor/branch/5058T_Malaysia/vendor/customer/custom.mk	(revision 15693)
@@ -37,7 +37,8 @@
                     PuzzlePets \
                     ModernCombat4 \
                     Gboard \
-					FingerprintEneoll_7.0
+					FingerprintEneoll_7.0 \
+					StarPhone 
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
