Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 15644)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 15645)
@@ -22,7 +22,6 @@
                     My3 \
                     eBay \
                     eBayMobile \
-                    AppCloud2 \
                     Amazon_MDIP \
                     Amazon_Shopping \
                     Amazon_shoppingOTA \
