Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 15632)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 15633)
@@ -4,12 +4,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058T_APAC_V1.3_180710"
-echo "ro.build.version.custintid=5058T_APAC_V1.3_180710"
-echo "ro.build.version.incremental=5058T_APAC_V1.3"
-echo "ro.build.version.internalid=APAC_5058T_L031_S05_180710"
-echo "ro.tct.sys.ver=5058T_APAC_V1.3_180710"
-echo "ro.build.display.factoryid=Plat:5058T_APAC_S05_180710Outer:5058T_APAC_V1.3_180710End"
+echo "ro.build.display.id=5058T_APAC_V1.4_180712"
+echo "ro.build.version.custintid=5058T_APAC_V1.4_180712"
+echo "ro.build.version.incremental=5058T_APAC_V1.4"
+echo "ro.build.version.internalid=APAC_5058T_L031_S06_180712"
+echo "ro.tct.sys.ver=5058T_APAC_V1.4_180712"
+echo "ro.build.display.factoryid=Plat:5058T_APAC_S06_180712Outer:5058T_APAC_V1.4_180712End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -62,7 +62,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058T_APAC_V1.3:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058T_APAC_V1.4:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
