Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 15629)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 15630)
@@ -7,7 +7,7 @@
 echo "ro.build.display.id=5058T_APAC_V1.3_180710"
 echo "ro.build.version.custintid=5058T_APAC_V1.3_180710"
 echo "ro.build.version.incremental=5058T_APAC_V1.3"
-echo "ro.build.version.incrementalid=APAC_5058T_L031_S05_180710"
+echo "ro.build.version.internalid=APAC_5058T_L031_S05_180710"
 echo "ro.tct.sys.ver=5058T_APAC_V1.3_180710"
 echo "ro.build.display.factoryid=Plat:5058T_APAC_S05_180710Outer:5058T_APAC_V1.3_180710End"
 echo "ro.build.hardware.version=V1"
