Index: vendor/branch/5058Y_ALGB/packages/apps/Settings/res/layout/apn_activity.xml
===================================================================
--- vendor/branch/5058Y_ALGB/packages/apps/Settings/res/layout/apn_activity.xml	(revision 15766)
+++ vendor/branch/5058Y_ALGB/packages/apps/Settings/res/layout/apn_activity.xml	(revision 15767)
@@ -54,6 +54,8 @@
             android:layout_height="match_parent"
             android:cacheColorHint="#FFFFFFFF"
             android:choiceMode="singleChoice"
+			android:dividerHeight="1dp"
+			android:divider="#ff000000"
             android:listSelector="@null" >
         </ListView>
     </LinearLayout>
@@ -68,6 +70,8 @@
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:cacheColorHint="#FFFFFFFF"
+			android:dividerHeight="1dp"
+			android:divider="#ff000000"
             android:listSelector="@null" >
         </ListView>
     </LinearLayout>
