Index: vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 15730)
+++ vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 15731)
@@ -3,13 +3,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_LDBO1_V1.0_180615"
-echo "ro.build.version.custintid=5058A_LDBO1_V1.0"
-echo "ro.build.version.incremental=LATAM_5058A_L030_S01_180615"
-echo "ro.build.version.internalid=LATAM_5058A_L030_S01_180615"
-echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.build.display.id=5058A_LDBO1_V1.1_180718"
+echo "ro.build.version.custintid=5058A_LDBO1_V1.1"
+echo "ro.build.version.incremental=LATAM_5058A_L030_S02_180718"
+echo "ro.build.version.internalid=LATAM_5058A_L030_S02_180718"
+echo "ro.tct.sys.ver=O58AWE02"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S01_180615Outer:5058A_LDBO1_V1.0_180615End"
+echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S02_180718Outer:5058A_LDBO1_V1.1_180718End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LDBO1_V1.0:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LDBO1_V1.1:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
