Index: vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh	(revision 15790)
+++ vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh	(revision 15791)
@@ -3,12 +3,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
-echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
-echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+echo "ro.build.display.id=5058T_CLARO_V1.0_180719"
+echo "ro.build.version.custintid=5058T_CLARO_V1.0_180719"
+echo "ro.build.version.incremental=CLARO_5058T_L030_S01_180719"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+echo "ro.build.display.factoryid=Plat:CLARO_5058T_L030_S01_180719Outer:5058T_CLARO_V1.0_180719End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -29,9 +29,9 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058A"
+echo "ro.product.model=5058T"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=5058A"
+echo "ro.product.name=5058T"
 echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
@@ -47,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer= TCT"
+echo "ro.product.manufacturer= TCL"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058T_CLARO_V1.0:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop	(revision 15790)
+++ vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop	(revision 15791)
@@ -75,4 +75,11 @@
 # disable ipo for development
 sys.ipo.disable=1
 
+ro.customer.commercial.name=5058T
+ro.product.hardware.id=Proto
+ro.tct.curef.default=5058T-2*VIHI
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.google.android.inputmethod.latin
+ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 1
+ro.com.android.dataroaming=true
