Index: vendor/branch/5058Y_ALIE_DEMO/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE_DEMO/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058Y_ALIE_DEMO/vendor/customer/custom.mk	(revision 15703)
@@ -0,0 +1,48 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += Activate \
+                    CompassTcl \
+                    CompassOverlay \
+                    Elabel \
+                    ElabelOverlay \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    Weather \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    CameraTcl \
+                    CameraOverlay \
+                    TctGdpr_EU \
+                    My3 \
+                    eBay \
+                    eBayMobile \
+                    Amazon_MDIP \
+                    Amazon_Shopping \
+                    Amazon_shoppingOTA \
+                    Amazon_Shoppingstub \
+                    Amazon_Video \
+                    Amazon_VideoOTA \
+                    Amazon_VideoStub \
+                    3Plus \
+                    3Money \
+                    Toolkit \
+                    FingerprintEneoll_7.0
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/apps/TctDemo/TctDemo.apk:system/vendor/operator/app/TctDemo/TctDemo.apk
+
+#PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+##PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+#PRODUCT_COPY_FILES += vendor/customer/apps/WhatsApp/WhatsApp.apk:system/vendor/operator/app/WhatsApp/WhatsApp.apk
+

Property changes on: vendor/branch/5058Y_ALIE_DEMO/vendor/customer/custom.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058Y_ALIE_DEMO/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y_ALIE_DEMO/build/tools/buildinfo.sh	(revision 0)
+++ vendor/branch/5058Y_ALIE_DEMO/build/tools/buildinfo.sh	(revision 15703)
@@ -0,0 +1,72 @@
+#!/bin/bash
+
+echo "# begin build properties"
+echo "# autogenerated by buildinfo.sh"
+ 
+echo "ro.build.id=$BUILD_ID"
+echo "ro.build.display.id=5058Y_ALIE_V2.2D_180716"
+echo "ro.build.version.custintid=5058Y_ALIE_V2.2D_180716"
+echo "ro.build.version.incremental=5058Y_ALIE_V2.2D"
+echo "ro.build.version.internalid=ALIE_5058Y_L032_S13D_180716"
+echo "ro.tct.sys.ver=O58YIE13"
+echo "ro.build.display.factoryid=Plat:ALIE_5058Y_L032_S13D_180716Outer:5058Y_ALIE_V2.2D_180716End"
+echo "ro.build.hardware.version=V1"
+echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
+echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
+echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
+echo "ro.build.version.all_codenames=$PLATFORM_VERSION_ALL_CODENAMES"
+echo "ro.build.version.release=$PLATFORM_VERSION"
+echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
+echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
+echo "ro.build.date.utc=`$DATE +%s`"
+echo "ro.build.type=$TARGET_BUILD_TYPE"
+echo "ro.build.user=$USER"
+echo "ro.build.host=`hostname`"
+echo "ro.build.tags=release-keys"
+echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
+if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
+  echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
+fi
+if [ -n "$AB_OTA_UPDATER" ] ; then
+  echo "ro.build.ab_update=$AB_OTA_UPDATER"
+fi
+echo "ro.product.model=5058Y"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058Y"
+echo "ro.product.device=A3A_PLUS"
+echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
+
+# These values are deprecated, use "ro.product.cpu.abilist"
+# instead (see below).
+echo "# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,"
+echo "# use ro.product.cpu.abilist instead."
+echo "ro.product.cpu.abi=$TARGET_CPU_ABI"
+if [ -n "$TARGET_CPU_ABI2" ] ; then
+  echo "ro.product.cpu.abi2=$TARGET_CPU_ABI2"
+fi
+echo "ro.product.cpu.abilist=$TARGET_CPU_ABI_LIST"
+echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
+echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
+
+echo "ro.product.manufacturer=TCL"
+if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
+  #echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
+  echo  "ro.product.locale=en-IE"
+fi
+echo "ro.wifi.channels=$PRODUCT_DEFAULT_WIFI_CHANNELS"
+echo "ro.board.platform=$TARGET_BOARD_PLATFORM"
+
+echo "# ro.build.product is obsolete; use ro.product.device"
+echo "ro.build.product=A3A PLUS"
+
+echo "# Do not try to parse description, fingerprint, or thumbprint"
+echo "ro.build.description=$PRIVATE_BUILD_DESC"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+echo "ro.build.fingerprint=TCL/5058Y/A3A_PLUS:7.1.1/N6F26Q/5058Y_ALIE_V2.2:user/release-keys"
+if [ -n "$BUILD_THUMBPRINT" ] ; then
+  echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
+fi
+echo "ro.build.characteristics=$TARGET_AAPT_CHARACTERISTICS"
+
+echo "# end build properties"
\ No newline at end of file

Property changes on: vendor/branch/5058Y_ALIE_DEMO/build/tools/buildinfo.sh
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
