Index: vendor/customer/apps/StarPhone/Android.mk
===================================================================
--- vendor/customer/apps/StarPhone/Android.mk	(revision 15745)
+++ vendor/customer/apps/StarPhone/Android.mk	(revision 15746)
@@ -1,4 +1,4 @@
-LOCAL_PATH := $(call my-dir)
+LOCAL_PATH:= $(call my-dir)
 
 include $(CLEAR_VARS)
 LOCAL_MODULE := StarPhone
@@ -6,6 +6,7 @@
 LOCAL_SRC_FILES := StarPhone_2.0.5.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
 include $(BUILD_PREBUILT)
\ No newline at end of file
