Index: vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk	(revision 15799)
@@ -0,0 +1,51 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += ActivateLATAM \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    SuperCleaner \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    UserCare \
+                    UserCareOverlay \
+                    Weather \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    CameraTcl \
+                    CameraOverlay \
+                    EnjoyNowOverlay \
+                    facebookStub \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+					FingerprintEneoll_7.0 \
+					LittleBigCity2 \
+					DragonMania
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/WhatsApp/WhatsApp.apk:system/vendor/operator/app/WhatsApp/WhatsApp.apk
+PRODUCT_COPY_FILES += vendor/customer/apps/Twitter/twitter-7.13.0-release-20170918-64bit.apk:system/vendor/operator/app/Twitter/Twitter.apk
Index: vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop	(revision 15798)
+++ vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop	(revision 15799)
@@ -79,7 +79,7 @@
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5058T-2*VIHI
 ro.def.software.version=010 01
-ro.mtk_default_ime=com.google.android.inputmethod.latin
+ro.mtk_default_ime=com.android.inputmethod.latin
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 1
 ro.com.android.dataroaming=true
