Index: vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 15773)
+++ vendor/branch/5058A_VIVA_BOLIVIA/build/tools/buildinfo.sh	(revision 15774)
@@ -4,12 +4,12 @@
 
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_LDBO1_V1.1_180718"
-echo "ro.build.version.custintid=5058A_LDBO1_V1.1"
-echo "ro.build.version.incremental=LATAM_5058A_L030_S02_180718"
-echo "ro.build.version.internalid=LATAM_5058A_L030_S02_180718"
+echo "ro.build.version.custintid=5058A_LDBO1_V1.1_180718"
+echo "ro.build.version.incremental=5058A_LDBO1_V1.1"
+echo "ro.build.version.internalid=LDBO1_5058A_L030_S02_180718"
 echo "ro.tct.sys.ver=O58AWE02"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S02_180718Outer:5058A_LDBO1_V1.1_180718End"
+echo "ro.build.display.factoryid=Plat:LDBO1_5058A_L030_S02_180718Outer:5058A_LDBO1_V1.1_180718End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
