Index: vendor/branch/5058T_Malaysia/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058T_Malaysia/device/mediatek/common/apns-conf.xml	(revision 15760)
+++ vendor/branch/5058T_Malaysia/device/mediatek/common/apns-conf.xml	(revision 15761)
@@ -338,7 +338,26 @@
   <apn carrier="Localizacion" mcc="334" mnc="090" apn="location.nexteldata.com.mx" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Idea_Internet" mcc="405" mnc="850" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar MMS" mcc="714" mnc="020" apn="mms.movistar.pa" spn="" user="movistarpamms" password="movistarpa" server="" proxy="" port="" mmsc="http://mms.movistar.pa" mmsproxy="10.12.21.01" mmsport="80" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Celcom 3G MMS" mcc="502" mnc="19" apn="celcom3g" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.celcom.net.my" mmsproxy="10.128.1.242" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Celcom 3G MMS" 
+		mcc="502" 
+		mnc="19" 
+		apn="celcom3g" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms.celcom.net.my" 
+		mmsproxy="10.128.1.242" 
+		mmsport="8080" 
+		type="mms" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
   <apn carrier="mms.beeline.com.kh" mcc="456" mnc="09" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.beeline.com.kh/mms/wapenc" mmsproxy="10.18.34.135" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Beeline Internet" mcc="456" mnc="09" apn="gprs.beeline.com.kh" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="MMS" mcc="334" mnc="090" apn="mms.nexteldata.com.mx" spn="" user="" password="" server="" proxy="" port="" mmsc="http://3gmms.nexteldata.com.mx" mmsproxy="129.192.129.104" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1119,10 +1138,130 @@
   <apn carrier="Claro WAP ARG" mcc="722" mnc="999" apn="wap.ctimovil.com.ar" spn="" user="ctigprs" password="ctigprs999" server="" proxy="170.51.255.240" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile Internet" mcc="230" mnc="01" apn="internet.t-mobile.cz" spn="" user="wap" password="wap" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DiGi Internet" mcc="502" mnc="16" apn="diginet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  
+  <apn carrier="Celcom 3G WAP" 
+		mcc="502" 
+		mnc="19" 
+		apn="celcom3g" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://3g.celcom.com.my" 
+		mmsproxy="10.128.1.242" 
+		mmsport="8080" 
+		type="default,supl" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+   <apn carrier="Maxis WAP" 
+		mcc="502" 
+		mnc="12" 
+		apn="unet" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://wap.maxis.com.my/wml/index.wml" 
+		mmsproxy="202.75.133.49" 
+		mmsport="80" 
+		type="default,supl" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
+     <apn carrier="U Mobile WAP" 
+		mcc="502" 
+		mnc="18" 
+		apn="my3g" 
+		spn="" 
+		user="" 
+		password="" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://wap.u.com.my" 
+		mmsproxy="10.30.5.11" 
+		mmsport="8080" 
+		type="default,supl" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		authtype="1"
+		csdnum="0"/>
   <apn carrier="AXIS_MMS" mcc="510" mnc="08" apn="AXISmms" spn="" user="axis" password="123456" server="" proxy="" port="" mmsc="http://mmsc.AXIS" mmsproxy="010.008.003.008" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="AXIS_GPRS" mcc="510" mnc="08" apn="AXIS" spn="" user="axis" password="123456" server="" proxy="010.008.003.008" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Umobile MMS" mcc="502" mnc="18" apn="my3g" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.30.3.11/servlets/mms" mmsproxy="10.30.5.11" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Umobile Internet" mcc="502" mnc="18" apn="my3g" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Umobile MMS"
+	   mcc="502" 
+	   mnc="18" 
+	   apn="my3g" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="http://10.30.3.11/servlets/mms" 
+	   mmsproxy="10.30.5.11" 
+	   mmsport="8080" 
+	   type="mms" 
+	   protocol="IP" 
+	   roaming_protocol="IP" 
+	   bearer_bitmask=""
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="0"/>
+  <apn carrier="Umobile Internet" 
+	   mcc="502" 
+	   mnc="18" 
+	   apn="my3g" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="" 
+	   mmsproxy="" 
+	   mmsport="" 
+	   type="default,supl" 
+	   protocol="IP" 
+	   roaming_protocol="IP" 
+	   bearer_bitmask="" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="0"/>
+  <apn carrier="Maxis 3G MMS"
+	   mcc="502" 
+	   mnc="12" 
+	   apn="unet" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="http://172.16.74.100:10021/mmsc" 
+	   mmsproxy="202.75.133.49" 
+	   mmsport="80" 
+	   type="mms" 
+	   protocol="IP" 
+	   roaming_protocol="IP" 
+	   bearer_bitmask=""
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="0"/>
   <apn carrier="Airfire" mcc="310" mnc="640" apn="internet.air.net" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.airfiremobile.com/+1" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet roaming MMS" mcc="404" mnc="21" apn="TATA.DOCOMO.MMS" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc/" mmsproxy="010.124.026.094" mmsport="8799" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet roaming" mcc="404" mnc="21" apn="TATA.DOCOMO.INTERNET" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1845,7 +1984,26 @@
   <apn carrier="metropcs" mcc="310" mnc="027" apn="wap.metropcs.net" spn="" user="MDN@mymetropcs.com" password="metropcs" server="http://mms.metropcs.net/servle" proxy="" port="" mmsc="http://mms.metropcs.net/mmsc" mmsproxy="" mmsport="3128" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="MegaFon MMS" mcc="250" mnc="02" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc:8002" mmsproxy="10.10.10.10" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="MegaFon Internet" mcc="250" mnc="02" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Maxis Internet" mcc="502" mnc="12" apn="unet" spn="" user="" password="" server="http://m.maxis.com.my" proxy="" port="" mmsc="http://172.16.74.100:10021/mmsc" mmsproxy="202.75.133.49" mmsport="80" type="default,supl,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Maxis Internet" 
+		mcc="502" 
+		mnc="12" 
+		apn="unet" 
+		spn="" 
+		user="" 
+		password="" 
+		server="http://m.maxis.com.my" 
+		proxy="" 
+		port="" 
+		mmsc="http://172.16.74.100:10021/mmsc" 
+		mmsproxy="202.75.133.49" 
+		mmsport="80" 
+		type="default,supl,mms" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
   <apn carrier="Mascom_Internet" mcc="652" mnc="01" apn="internet.mascom" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Manx Telecom" mcc="234" mnc="58" apn="3gpronto" spn="" user="" password="" server="" proxy="195.010.099.046" port="8080" mmsc="http://mms.manxpronto.net:8002" mmsproxy="" mmsport="" type="default,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="POST Internet" mcc="270" mnc="01" apn="web.pt.lu" spn="" user="web" password="web" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1923,7 +2081,26 @@
   <apn carrier="drei.at" mcc="232" mnc="10" apn="drei.at" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc" mmsproxy="213.94.78.133" mmsport="8799" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Digicel MMS" mcc="342" mnc="750" apn="wap.digicelbarbados.com" spn="" user="wapbarb" password="wap03barb" server="" proxy="" port="" mmsc="http://mme.digiceljamaica.com/servlets/mms" mmsproxy="172.016.007.012" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Digicel" mcc="342" mnc="750" apn="web.digicelbarbados.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="DiGi MMS" mcc="502" mnc="16" apn="digimms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.digi.com.my/servlets/mms" mmsproxy="203.92.128.160" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="DiGi MMS" 
+		mcc="502" 
+		mnc="16" 
+		apn="digimms" 
+		spn="" 
+		user="mms" 
+		password="mms" 
+		server="" 
+		proxy="" 
+		port="" 
+		mmsc="http://mms.digi.com.my/servlets/mms" 
+		mmsproxy="203.92.128.160" 
+		mmsport="80" 
+		type="mms" 
+		protocol="IP" 
+		roaming_protocol="IP" 
+		bearer_bitmask="" 
+		mvno_type="" 
+		mvno_match_data="" 
+		csdnum="0"/>
   <apn carrier="Cytamobile MMS" mcc="280" mnc="01" apn="cytamobile" spn="" user="user" password="pass" server="" proxy="" port="" mmsc="http://mmsc.cyta.com.cy" mmsproxy="212.031.096.161" mmsport="9201" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cyta" mcc="280" mnc="01" apn="cytamobile" spn="" user="" password="" server="" proxy="212.031.096.161" port="8080" mmsc="" mmsproxy="" mmsport="" type="default,supl,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cyfrowy Polsat MMS" mcc="260" mnc="12" apn="mms.cyfrowypolsat.pl" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.cyfrowypolsat.pl:8002/" mmsproxy="79.171.2.33" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1950,7 +2127,26 @@
   <apn carrier="Chess MMS" mcc="242" mnc="02" apn="mms.netcom.no" spn="" user="chess" password="chess" server="" proxy="" port="" mmsc="http://mms/" mmsproxy="193.209.134.133" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Netcom Internet" mcc="242" mnc="02" apn="netcom" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cellcom MMS" mcc="425" mnc="02" apn="MMS" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.cellcom.co.il" mmsproxy="172.31.29.38" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Celcom 3G MMS" mcc="502" mnc="13" apn="celcom3g" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.celcom.net.my" mmsproxy="10.128.1.242" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Celcom 3G MMS" 
+	   mcc="502" 
+	   mnc="13" 
+	   apn="celcom3g" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="http://mms.celcom.net.my" 
+	   mmsproxy="10.128.1.242" 
+	   mmsport="8080" 
+	   type="mms" 
+	   protocol="IP" 
+	   roaming_protocol="IP" 
+	   bearer_bitmask="" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="0"/>
   <apn carrier="Celcom 3G Internet" mcc="502" mnc="13" apn="celcom3g" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CBW MMS" mcc="31" mnc="4" apn="wap.gocbw.com" spn="" user="cbw" password="" server="" proxy="" port="80" mmsc="http://mms.gocbw.com:8088/mms" mmsproxy="216.68.79.202" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CBW WAP" mcc="310" mnc="420" apn="wap.gocbw.com" spn="" user="cbw" password="" server="" proxy="" port="" mmsc="http://mms.gocbw.com:8088/mms" mmsproxy="216.68.79.202" mmsport="80" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
