Index: packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java
===================================================================
--- packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java	(revision 15710)
+++ packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallActivity.java	(revision 15711)
@@ -637,8 +637,12 @@
     public void finish() {
         Log.i(this, "finish().  Dialog showing: " + (mDialog != null));
 
+        if (hasPendingDialogs()) {
+			Log.i(this, "finish() --  dismissPendingDialogs");
+			dismissPendingDialogs();
+		}
         // skip finish if we are still showing a dialog.
-        if (!hasPendingDialogs()) {
+        //if (!hasPendingDialogs()) {
             /// M: sometimes it will call finish() from onResume() and the finish will delay too
             // long time
             // to disturb the new call to process, so just put the activity to back instead of
@@ -648,10 +652,7 @@
             // rollback to google default solution since too many side effects.
             //TODO still need to find a solution to avoid destroy activity take too long time @{
             super.finish();
-        } else {
-        	Log.i(this, "finish() --  dismissPendingDialogs");
-        	dismissPendingDialogs();
-        }
+        //}
     }
 
     @Override
