Index: frameworks/base/packages/SystemUI/res/drawable/roaming_h.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/roaming_h.xml	(revision 15768)
+++ frameworks/base/packages/SystemUI/res/drawable/roaming_h.xml	(revision 15769)
@@ -8,10 +8,8 @@
     <path
         android:fillColor="#ffffff"
         android:pathData="M0,48.938V0h9.875v19.25H29.25V0h9.875v48.938H29.25V27.5H9.875v21.438H0z" />
+    
     <path
         android:fillColor="#ffffff"
-        android:pathData="M60.008,41.875V29.188H47.195v-8.75h12.813V7.75h8.563v12.688h12.875v8.75H68.57v12.688H60.008z" />
-    <path
-        android:fillColor="#ffffff"
         android:pathData="M0,110.503V61.566h20.816c5.234,0,9.037,0.439,11.41,1.318c2.371,0.879,4.271,2.442,5.697,4.688 c1.426,2.247,2.139,4.816,2.139,7.709c0,3.671-1.078,6.702-3.232,9.094s-5.375,3.898-9.662,4.521 c2.135,1.247,3.896,2.616,5.285,4.107c1.391,1.492,3.264,4.142,5.621,7.948l5.988,9.551H32.236L25.1,99.83 c-2.549-3.799-4.293-6.192-5.232-7.181s-1.934-1.666-2.984-2.033c-1.051-0.366-2.717-0.55-4.996-0.55H9.875v20.438H0z M9.875,82.253h7.324c4.748,0,7.715-0.2,8.896-0.602s2.105-1.093,2.775-2.073c0.668-0.98,1.004-2.206,1.004-3.678 c0-1.648-0.441-2.98-1.322-3.995c-0.881-1.014-2.123-1.655-3.729-1.923c-0.803-0.111-3.211-0.167-7.225-0.167H9.875V82.253z" />
 </vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/roaming_h_plus.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/roaming_h_plus.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/roaming_h_plus.xml	(revision 15769)
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="11dp"
+    android:height="11dp"
+    android:viewportWidth="81.445"
+    android:viewportHeight="110.503">
+
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,48.938V0h9.875v19.25H29.25V0h9.875v48.938H29.25V27.5H9.875v21.438H0z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M60.008,41.875V29.188H47.195v-8.75h12.813V7.75h8.563v12.688h12.875v8.75H68.57v12.688H60.008z" />
+    <path
+        android:fillColor="#ffffff"
+        android:pathData="M0,110.503V61.566h20.816c5.234,0,9.037,0.439,11.41,1.318c2.371,0.879,4.271,2.442,5.697,4.688 c1.426,2.247,2.139,4.816,2.139,7.709c0,3.671-1.078,6.702-3.232,9.094s-5.375,3.898-9.662,4.521 c2.135,1.247,3.896,2.616,5.285,4.107c1.391,1.492,3.264,4.142,5.621,7.948l5.988,9.551H32.236L25.1,99.83 c-2.549-3.799-4.293-6.192-5.232-7.181s-1.934-1.666-2.984-2.033c-1.051-0.366-2.717-0.55-4.996-0.55H9.875v20.438H0z M9.875,82.253h7.324c4.748,0,7.715-0.2,8.896-0.602s2.105-1.093,2.775-2.073c0.668-0.98,1.004-2.206,1.004-3.678 c0-1.648-0.441-2.98-1.322-3.995c-0.881-1.014-2.123-1.655-3.729-1.923c-0.803-0.111-3.211-0.167-7.225-0.167H9.875V82.253z" />
+</vector>
\ No newline at end of file

Property changes on: frameworks/base/packages/SystemUI/res/drawable/roaming_h_plus.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/TelephonyIcons.java
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/TelephonyIcons.java	(revision 15768)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/TelephonyIcons.java	(revision 15769)
@@ -213,7 +213,8 @@
     static final int FLIGHT_MODE_ICON = R.drawable.stat_sys_airplane_mode;
     static final int ROAMING_ICON = R.drawable.stat_sys_data_fully_connected_roam;
     static final int ROAMING_LTE_ICON = R.drawable.roaming_lte;
-    static final int ROAMING_H_ICON = R.drawable.roaming_h;
+    static final int ROAMING_H_PLUS_ICON = R.drawable.roaming_h_plus;
+	static final int ROAMING_H_ICON = R.drawable.roaming_h;
     static final int ROAMING_4G_ICON = R.drawable.roaming_4g;
     static final int ROAMING_3G_ICON = R.drawable.roaming_3g;
     static final int ROAMING_E_ICON = R.drawable.roaming_e;
@@ -458,6 +459,20 @@
             true,
             TelephonyIcons.QS_DATA_3G
             );
+	static final MobileIconGroup H_R = new MobileIconGroup(
+            "H_R",
+            TelephonyIcons.TELEPHONY_SIGNAL_STRENGTH_ROAMING,
+            TelephonyIcons.QS_TELEPHONY_SIGNAL_STRENGTH,
+            AccessibilityContentDescriptions.PHONE_SIGNAL_STRENGTH,
+            0, 0,
+            TelephonyIcons.TELEPHONY_NO_NETWORK,
+            TelephonyIcons.QS_TELEPHONY_NO_NETWORK,
+            AccessibilityContentDescriptions.PHONE_SIGNAL_STRENGTH[0],
+            R.string.accessibility_data_connection_3g,
+            TelephonyIcons.ROAMING_H_ICON,
+            true,
+            TelephonyIcons.QS_DATA_3G
+            );
     static final MobileIconGroup H_PLUS_R = new MobileIconGroup(
             "H+_R",
             TelephonyIcons.TELEPHONY_SIGNAL_STRENGTH_ROAMING,
@@ -468,7 +483,7 @@
             TelephonyIcons.QS_TELEPHONY_NO_NETWORK,
             AccessibilityContentDescriptions.PHONE_SIGNAL_STRENGTH[0],
             R.string.accessibility_data_connection_3_5g,
-            TelephonyIcons.ROAMING_H_ICON,
+            TelephonyIcons.ROAMING_H_PLUS_ICON,
             true,
             TelephonyIcons.QS_DATA_H
             );
Index: vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/MobileSignalController.java
===================================================================
--- vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/MobileSignalController.java	(revision 15768)
+++ vendor/branch/5058Y_ALGB/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/MobileSignalController.java	(revision 15769)
@@ -613,7 +613,7 @@
             } else if (mCurrentState.iconGroup == TelephonyIcons.H) {
                 mCurrentState.iconGroup = TelephonyIcons.H_PLUS_R;
             } else if (mCurrentState.iconGroup == TelephonyIcons.THREE_G){
-                mCurrentState.iconGroup = TelephonyIcons.THREE_G_R;
+                mCurrentState.iconGroup = TelephonyIcons.H_R;
             } else if (mCurrentState.iconGroup == TelephonyIcons.E) {
                 mCurrentState.iconGroup = TelephonyIcons.E_R;
             } else {
