Index: vendor/customer/apps/StarPhone/Android.mk
===================================================================
--- vendor/customer/apps/StarPhone/Android.mk	(revision 15723)
+++ vendor/customer/apps/StarPhone/Android.mk	(revision 15724)
@@ -2,10 +2,10 @@
 
 include $(CLEAR_VARS)
 LOCAL_MODULE := StarPhone
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := StarPhone_2.0.5.apk
 LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_SRC_FILES := StarPhone.apk
-include $(BUILD_PREBUILT)
+include $(BUILD_PREBUILT)
\ No newline at end of file
