Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 15823)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 15824)
@@ -40,7 +40,8 @@
                     MotocrossTrialExtreme \
                     PuzzlePets \
                     ModernCombat4 \
-                    Toolkit
+                    Toolkit \
+					FingerprintEneoll_7.0
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/5058A_VIVA_BOLIVIA/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_VIVA_BOLIVIA/vendor/customer/custom.mk	(revision 15823)
+++ vendor/branch/5058A_VIVA_BOLIVIA/vendor/customer/custom.mk	(revision 15824)
@@ -35,7 +35,8 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    Toolkit
+                    Toolkit \
+					FingerprintEneoll_7.0
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/5058A_Bitel_Peru/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Bitel_Peru/vendor/customer/custom.mk	(revision 15823)
+++ vendor/branch/5058A_Bitel_Peru/vendor/customer/custom.mk	(revision 15824)
@@ -43,7 +43,8 @@
 					Bitel_QOS \
 					Bitel_Musica \
 					America_tvGO \
-					America_Deportes
+					America_Deportes \
+					FingerprintEneoll_7.0
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
