Index: vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 15814)
+++ vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 15815)
@@ -88,8 +88,8 @@
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 0
 
-#ro.com.google.rlzbrandcode=TCTB
-#ro.com.google.rlz_ap_whitelist=YG
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
