Index: vendor/branch/5058T_Claro_Honduras/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java
===================================================================
--- vendor/branch/5058T_Claro_Honduras/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 15832)
+++ vendor/branch/5058T_Claro_Honduras/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 15833)
@@ -1094,9 +1094,10 @@
                     }
                 }
                 /** M: [IP Dial] Check whether to show button @{ */
-                menu.findItem(R.id.menu_ip_dial).setVisible(
-                        DialerFeatureOptions.isIpPrefixSupport() && enable
-                        && !PhoneNumberHelper.isUriNumber(mDigits.getText().toString()));
+                //menu.findItem(R.id.menu_ip_dial).setVisible(
+                //        DialerFeatureOptions.isIpPrefixSupport() && enable
+                //       && !PhoneNumberHelper.isUriNumber(mDigits.getText().toString()));
+                menu.findItem(R.id.menu_ip_dial).setVisible(false);
                 /** @} */
                 /** M: [VoLTE ConfCall] Show conference call menu for volte. @{ */
                 mVolteConfCallEnabled = supportOneKeyConference(getActivity());
Index: vendor/branch/5058T_Claro_Honduras/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java
===================================================================
--- vendor/branch/5058T_Claro_Honduras/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java	(revision 15832)
+++ vendor/branch/5058T_Claro_Honduras/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java	(revision 15833)
@@ -67,7 +67,8 @@
     public static final String EXTRA_SLOT = "com.android.phone.extra.slot";
 
     // Add temp feature option for ip dial.
-    public static final boolean MTK_IP_PREFIX_SUPPORT = true;
+    //public static final boolean MTK_IP_PREFIX_SUPPORT = true;
+    public static final boolean MTK_IP_PREFIX_SUPPORT = false;
 
     private static final Object sLockObject = new Object();
 
Index: vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/res/xml/call_feature_setting.xml
===================================================================
--- vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/res/xml/call_feature_setting.xml	(revision 15832)
+++ vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/res/xml/call_feature_setting.xml	(revision 15833)
@@ -59,12 +59,12 @@
         android:summary="@string/auto_retry_mode_summary"/>
 
     <!-- M: Add for [IpPrefix] -->
-    <PreferenceScreen
+    <!--PreferenceScreen
         android:key="button_ip_prefix_key"
         android:title="@string/ip_prefix_setting"
         android:summary="@string/ip_prefix_setting_sum"
         android:persistent="false">
-    </PreferenceScreen>
+    </PreferenceScreen-->
 
     <PreferenceScreen
         android:key="button_gsm_more_expand_key"
