Index: vendor/branch/5058T_Claro_Honduras/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058T_Claro_Honduras/device/mediatek/common/device.mk	(revision 15844)
+++ vendor/branch/5058T_Claro_Honduras/device/mediatek/common/device.mk	(revision 15845)
@@ -2134,30 +2134,32 @@
 endif
 
 #Set mobiledata to false only in operator package
-ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
-  ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
-    ifdef OPTR
-      ifneq ($(strip $(OPTR)), NONE)
-        ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
-          PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
-        else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
-          PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
-        else
-          PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
-        endif
-      else
-        PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
-      endif
-    else
-      PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
-    endif
-  else
-    PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
-  endif
-else
-  PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
-endif
+#ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+  #ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
+    #ifdef OPTR
+      #ifneq ($(strip $(OPTR)), NONE)
+        #ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
+          #PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+        #else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
+          #PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+        #else
+          #PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+        #endif
+      #else
+        #PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+      #endif
+    #else
+      #PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+    #endif
+  #else
+    #PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+  #endif
+#else
+  #PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+#endif
 
+PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+
 PRODUCT_PROPERTY_OVERRIDES += persist.radio.mobile.data=0,0
 #for meta mode dump data
 PRODUCT_PROPERTY_OVERRIDES += persist.meta.dumpdata=0
