Index: vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh	(revision 15900)
+++ vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh	(revision 15901)
@@ -7,7 +7,7 @@
 echo "ro.build.version.custintid=5058T_CLARO_V1.0_180719"
 echo "ro.build.version.incremental=CLARO_5058T_L030_S01_180719"
 echo "ro.tct.sys.ver=O58AWE01"
-echo "ro.build.hardware.version=V1"
+echo "ro.build.hardware.version=PIO"
 echo "ro.build.display.factoryid=Plat:CLARO_5058T_L030_S01_180719Outer:5058T_CLARO_V1.0_180719End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
