Index: vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh	(revision 15996)
+++ vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh	(revision 15997)
@@ -6,7 +6,7 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058I_ALKW_V1.0_180719"
 echo "ro.build.version.custintid=5058I_ALKW_V1.0_180719"
-echo "ro.build.version.incremental=5058T_ALKW_V1.0"
+echo "ro.build.version.incremental=5058I_ALKW_V1.0"
 echo "ro.build.version.internalid=ALKW_5058I_L031_S01_180719"
 echo "ro.tct.sys.ver=O58IAL01"
 echo "ro.tct.sys.ver=5058I_ALKW_V1.0_180719"
@@ -32,9 +32,9 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058T"
+echo "ro.product.model=5058I"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=5058T"
+echo "ro.product.name=5058I"
 echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
@@ -63,7 +63,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058I_ALKW_V1.0:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_ALKW_V1.0:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
