Index: vendor/branch/5058I_Malaysia/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_Malaysia/device/ausshine/aus6739_66_n1/system.prop	(revision 15998)
+++ vendor/branch/5058I_Malaysia/device/ausshine/aus6739_66_n1/system.prop	(revision 15999)
@@ -80,18 +80,18 @@
 # shutdown animation
 persist.operator.optr=CUST
 
-ro.customer.commercial.name=5058T
+ro.customer.commercial.name=5058I
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5080T-2*ALKW
+ro.tct.curef.default=5080I-2*ALKW1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.emoji.keyboard.touchpal
 ro.business.name=Alcatel 3X
-ro.mtk_gemini_support = 0
+ro.mtk_gemini_support = 1
 persist.sys.timezone = Asia/Kuala_Lumpur
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
-ro.camera_default_picture_size=0x0010
+ro.camera_default_picture_size=0x0011
 
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
