Index: vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh	(revision 15995)
+++ vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh	(revision 15996)
@@ -4,13 +4,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058T_ALKW_V1.0_180719"
-echo "ro.build.version.custintid=5058T_ALKW_V1.0_180719"
+echo "ro.build.display.id=5058I_ALKW_V1.0_180719"
+echo "ro.build.version.custintid=5058I_ALKW_V1.0_180719"
 echo "ro.build.version.incremental=5058T_ALKW_V1.0"
-echo "ro.build.version.internalid=ALKW_5058T_L031_S01_180719"
-echo "ro.tct.sys.ver=O58TAL01"
-echo "ro.tct.sys.ver=5058T_ALKW_V1.0_180719"
-echo "ro.build.display.factoryid=Plat:ALKW_5058T_L031_S01_180716Outer:5058T_ALKW_V1.0_180719End"
+echo "ro.build.version.internalid=ALKW_5058I_L031_S01_180719"
+echo "ro.tct.sys.ver=O58IAL01"
+echo "ro.tct.sys.ver=5058I_ALKW_V1.0_180719"
+echo "ro.build.display.factoryid=Plat:ALKW_5058I_L031_S01_180716Outer:5058I_ALKW_V1.0_180719End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -63,7 +63,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058T_ALKW_V1.0:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058I_ALKW_V1.0:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
