Index: vendor/customer/apps/Dgpsmart/Android.mk
===================================================================
--- vendor/customer/apps/Dgpsmart/Android.mk	(revision 0)
+++ vendor/customer/apps/Dgpsmart/Android.mk	(revision 15923)
@@ -0,0 +1,13 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Dgpsmart
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := dgpsmart_2.3.0-vc-163_app-prod-release.signed.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+                        
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Dgpsmart/dgpsmart_2.3.0-vc-163_app-prod-release.signed.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Dgpsmart/dgpsmart_2.3.0-vc-163_app-prod-release.signed.apk
===================================================================
--- vendor/customer/apps/Dgpsmart/dgpsmart_2.3.0-vc-163_app-prod-release.signed.apk	(revision 0)
+++ vendor/customer/apps/Dgpsmart/dgpsmart_2.3.0-vc-163_app-prod-release.signed.apk	(revision 15923)

Property changes on: vendor/customer/apps/Dgpsmart/dgpsmart_2.3.0-vc-163_app-prod-release.signed.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/ViniConso/Android.mk
===================================================================
--- vendor/customer/apps/ViniConso/Android.mk	(revision 0)
+++ vendor/customer/apps/ViniConso/Android.mk	(revision 15923)
@@ -0,0 +1,13 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := ViniConso
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := ViniConso-39.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+                        
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/ViniConso/ViniConso-39.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ViniConso/ViniConso-39.apk
===================================================================
--- vendor/customer/apps/ViniConso/ViniConso-39.apk	(revision 0)
+++ vendor/customer/apps/ViniConso/ViniConso-39.apk	(revision 15923)

Property changes on: vendor/customer/apps/ViniConso/ViniConso-39.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk	(revision 15922)
+++ vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk	(revision 15923)
@@ -35,6 +35,8 @@
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
                     PuzzlePets \
+					ViniConso \
+					Dgpsmart \
                     ModernCombat4 \
 					FingerprintEneoll_7.0 \
 					LittleBigCity2 \
