Index: vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop	(revision 15919)
+++ vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/system.prop	(revision 15920)
@@ -86,4 +86,11 @@
 persist.sys.timezone = America/Honolulu
 persist.radio.fd.r8.legacy.off = 1
 
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
+
 ro.com.android.dataroaming=true
