Index: vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh	(revision 15994)
+++ vendor/branch/5058T_Claro_Honduras/build/tools/buildinfo.sh	(revision 15995)
@@ -3,12 +3,13 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058T_CLARO_V1.0_180719"
-echo "ro.build.version.custintid=5058T_CLARO_V1.0_180719"
-echo "ro.build.version.incremental=CLARO_5058T_L030_S01_180719"
+echo "ro.build.display.id=5058T_VIHI_V1.0_180719"
+echo "ro.build.version.custintid=5058T_VIHI_V1.0_180719"
+echo "ro.build.version.incremental=5058T_VIHI_V1.0"
+echo "ro.build.version.internalid=VIHI_5058T_L030_S01_180719"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=PIO"
-echo "ro.build.display.factoryid=Plat:CLARO_5058T_L030_S01_180719Outer:5058T_CLARO_V1.0_180719End"
+echo "ro.build.display.factoryid=Plat:VIHI_5058T_L030_S01_180719Outer:5058T_VIHI_V1.0_180719End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -60,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058T_CLARO_V1.0:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058T/A3A_PLUS:7.1.1/N6F26Q/5058T_VIHI_V1.0:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
