Index: vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 15912)
+++ vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 15913)
@@ -850,8 +850,8 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
-                            : R.array.enabled_networks_choices;
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices_honduras
+                            : R.array.enabled_networks_4g_choices_honduras;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
                     /// Add for C2K @{
@@ -1451,7 +1451,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_honduras : R.string.network_4G_honduras);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1563,7 +1563,7 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_honduras : R.string.network_4G_honduras);
                     }
                 }
                 break;
@@ -1915,8 +1915,8 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
-                        : R.array.enabled_networks_choices;
+                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices_honduras
+                        : R.array.enabled_networks_4g_choices_honduras;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
                         R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
@@ -2408,7 +2408,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices_honduras); 
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
Index: vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/res/values/strings.xml
===================================================================
--- vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/res/values/strings.xml	(revision 15912)
+++ vendor/branch/5058T_Claro_Honduras/packages/services/Telephony/res/values/strings.xml	(revision 15913)
@@ -672,6 +672,7 @@
 	<string name="network_4G_bitel_peru">"4G/3G/2G"</string>
     <string name="network_lte_cable">"LTE/3G/2G"</string>
     <string name="network_4G_cable">"LTE/3G/2G"</string>
+	<string name="network_4G_honduras">"LTE/3G/2G"</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
     <string name="network_4G_claro">"4G/3G/2G(Auto)"</string>
 	<string name="network_4G_alwe">"4G/3G/2G(Auto)"</string>
@@ -824,6 +825,11 @@
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
     </string-array>
+	<string-array name="enabled_networks_4g_choices_honduras" translatable="false">
+        <item>@string/network_4G_honduras</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
+    </string-array>
     <string-array name="enabled_networks_4g_choices_claro" translatable="false">
         <item>@string/network_4G_claro</item>
         <item>@string/network_3G_auto_claro</item>
@@ -911,7 +917,7 @@
         <item>1</item>
     </string-array>
     
-    <string-array name="enabled_networks_values" translatable="false">
+    <string-array name="enabled_networks_values" translatable="false"> 
         <item>9</item>
         <item>0</item>
         <item>1</item>
