Index: vendor/branch/5058T_Claro_Honduras/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058T_Claro_Honduras/frameworks/base/core/res/res/values/config.xml	(revision 15914)
+++ vendor/branch/5058T_Claro_Honduras/frameworks/base/core/res/res/values/config.xml	(revision 15915)
@@ -1463,7 +1463,7 @@
 
          If this string is empty or the specified package does not exist, then
          the behavior will be as though no app was named as an explicit default. -->
-    <string name="default_browser" translatable="false"></string>
+    <string name="default_browser" translatable="false">com.android.chrome</string>
 
     <!-- Enable/disable default bluetooth profiles:
         HSP_AG, ObexObjectPush, Audio, NAP -->
