Index: vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk	(revision 15950)
+++ vendor/branch/5058T_Claro_Honduras/vendor/customer/custom.mk	(revision 15951)
@@ -31,16 +31,9 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    DisneyMagicKingdom_LATAM \
-                    SpidermanUltimatePower_LATAM \
-                    MotocrossTrialExtreme \
-                    PuzzlePets \
 					ViniConso \
 					Dgpsmart \
-                    ModernCombat4 \
-					FingerprintEneoll_7.0 \
-					LittleBigCity2 \
-					DragonMania
+					FingerprintEneoll_7.0
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
