Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 16098)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 16099)
@@ -9,7 +9,6 @@
 echo "ro.build.version.incremental=5058T_APAC_V1.4"
 echo "ro.build.version.internalid=APAC_5058T_L031_S06_180712"
 echo "ro.tct.sys.ver=O58TAC01"
-echo "ro.tct.sys.ver=5058T_APAC_V1.4_180712"
 echo "ro.build.display.factoryid=Plat:5058T_APAC_S06_180712Outer:5058T_APAC_V1.4_180712End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
