Index: vendor/branch/5058I_Malaysia/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_Malaysia/device/mediatek/common/apns-conf.xml	(revision 16000)
+++ vendor/branch/5058I_Malaysia/device/mediatek/common/apns-conf.xml	(revision 16001)
@@ -141,7 +141,7 @@
   <apn carrier="Nexttel internet" mcc="624" mnc="04" apn="n-internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile US" mcc="310" mnc="260" apn="fast.t-mobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.msg.eng.t-mobile.com/mms/wapenc" mmsproxy="" mmsport="" type="default,mms,supl" authtype="0" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IMS" mcc="310" mnc="260" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" authtype="0" protocol="IPV6" roaming_protocol="IPV6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Internet" mcc="219" mnc="01" apn="internet.ht.hr" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Internet" mcc="219" mnc="01" apn="internet.ht.hr" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IMS"
       mcc="219"
       mnc="01"
@@ -150,7 +150,6 @@
       protocol="IPV4V6"
       bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
-
   <apn carrier="HOS"
       mcc="219"
       mnc="01"
@@ -339,25 +338,25 @@
   <apn carrier="Idea_Internet" mcc="405" mnc="850" apn="Internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar MMS" mcc="714" mnc="020" apn="mms.movistar.pa" spn="" user="movistarpamms" password="movistarpa" server="" proxy="" port="" mmsc="http://mms.movistar.pa" mmsproxy="10.12.21.01" mmsport="80" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Celcom 3G MMS" 
-		mcc="502" 
-		mnc="19" 
-		apn="celcom3g" 
-		spn="" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="http://mms.celcom.net.my" 
-		mmsproxy="10.128.1.242" 
-		mmsport="8080" 
-		type="mms" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="" 
-		mvno_match_data="" 
-		csdnum="0"/>
+	   mcc="502" 
+	   mnc="19" 
+	   apn="celcom3g" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="http://mms.celcom.net.my" 
+	   mmsproxy="10.128.1.242" 
+	   mmsport="8080" 
+	   type="mms" 
+	   protocol="IP" 
+	   roaming_protocol="IP" 
+	   bearer_bitmask="" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="0"/>
   <apn carrier="mms.beeline.com.kh" mcc="456" mnc="09" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.beeline.com.kh/mms/wapenc" mmsproxy="10.18.34.135" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Beeline Internet" mcc="456" mnc="09" apn="gprs.beeline.com.kh" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="MMS" mcc="334" mnc="090" apn="mms.nexteldata.com.mx" spn="" user="" password="" server="" proxy="" port="" mmsc="http://3gmms.nexteldata.com.mx" mmsproxy="129.192.129.104" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1138,7 +1137,6 @@
   <apn carrier="Claro WAP ARG" mcc="722" mnc="999" apn="wap.ctimovil.com.ar" spn="" user="ctigprs" password="ctigprs999" server="" proxy="170.51.255.240" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile Internet" mcc="230" mnc="01" apn="internet.t-mobile.cz" spn="" user="wap" password="wap" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DiGi Internet" mcc="502" mnc="16" apn="diginet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  
   <apn carrier="Celcom 3G WAP" 
 		mcc="502" 
 		mnc="19" 
@@ -1202,8 +1200,8 @@
 		csdnum="0"/>
   <apn carrier="AXIS_MMS" mcc="510" mnc="08" apn="AXISmms" spn="" user="axis" password="123456" server="" proxy="" port="" mmsc="http://mmsc.AXIS" mmsproxy="010.008.003.008" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="AXIS_GPRS" mcc="510" mnc="08" apn="AXIS" spn="" user="axis" password="123456" server="" proxy="010.008.003.008" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Umobile MMS"
-	   mcc="502" 
+  <apn carrier="Umobile MMS" 
+       mcc="502" 
 	   mnc="18" 
 	   apn="my3g" 
 	   spn="" 
@@ -1218,12 +1216,12 @@
 	   type="mms" 
 	   protocol="IP" 
 	   roaming_protocol="IP" 
-	   bearer_bitmask=""
+	   bearer_bitmask="" 
 	   mvno_type="" 
 	   mvno_match_data="" 
 	   csdnum="0"/>
   <apn carrier="Umobile Internet" 
-	   mcc="502" 
+       mcc="502" 
 	   mnc="18" 
 	   apn="my3g" 
 	   spn="" 
@@ -1258,7 +1256,7 @@
 	   type="mms" 
 	   protocol="IP" 
 	   roaming_protocol="IP" 
-	   bearer_bitmask=""
+	   bearer_bitmask="" 
 	   mvno_type="" 
 	   mvno_match_data="" 
 	   csdnum="0"/>
@@ -1664,8 +1662,7 @@
   <apn carrier="T-Mobile MMS" mcc="231" mnc="02" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms" mmsproxy="192.168.1.1" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile Internet" mcc="231" mnc="02" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile MMS" mcc="204" mnc="16" apn="mms" spn="" user="tmobilemms" password="tmobilemms" server="" proxy="" port="" mmsc="http://t-mobilemms" mmsproxy="10.10.10.11" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="MMS" mcc="219" mnc="01" apn="mms.htgprs" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.t-mobile.hr/servlets/mms" mmsproxy="10.12.0.4" mmsport="8080" type="mms" authtype="1" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Telekom MMS" mcc="216" mnc="30" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.t-mobile.hu/servlets/mms" mmsproxy="212.51.126.10" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="MMS" mcc="219" mnc="01" apn="mms.htgprs" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.t-mobile.hr/servlets/mms" mmsproxy="10.12.0.4" mmsport="8080" type="mms" authtype="1" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>  <apn carrier="Telekom MMS" mcc="216" mnc="30" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.t-mobile.hu/servlets/mms" mmsproxy="212.51.126.10" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile MMS" mcc="230" mnc="01" apn="mms.t-mobile.cz" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms" mmsproxy="10.0.0.10" mmsport="80" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-mobile MMS" mcc="232" mnc="03" apn="gprsmms" spn="" user="t-mobile" password="tm" server="" proxy="" port="" mmsc="http://mmsc.t-mobile.at/servlets/mms" mmsproxy="10.12.0.20" mmsport="80" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-mobile internet" mcc="232" mnc="03" apn="gprsinternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1894,6 +1891,15 @@
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
   />
+  <apn carrier="IMS"
+      mcc="238"
+      mnc="77"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
   <apn carrier="Multimedia Pelephone" mcc="425" mnc="03" apn="mms.pelephone.net.il" spn="" user="pcl@3g" password="pcl" server="" proxy="" port="" mmsc="http://mmsu.pelephone.net.il" mmsproxy="10.170.252.104" mmsport="9093" type="mms" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="csl" mcc="454" mnc="19" apn="mobile" spn="" user="" password="" server="http://m.hkcsl.com/home" proxy="" port="" mmsc="http://mms.hkcsl.com:8080" mmsproxy="10.140.14.10" mmsport="8080" type="default,mms,hipri" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenor MMS" mcc="216" mnc="01" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.telenor.hu/" mmsproxy="84.225.255.1" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2082,25 +2088,25 @@
   <apn carrier="Digicel MMS" mcc="342" mnc="750" apn="wap.digicelbarbados.com" spn="" user="wapbarb" password="wap03barb" server="" proxy="" port="" mmsc="http://mme.digiceljamaica.com/servlets/mms" mmsproxy="172.016.007.012" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Digicel" mcc="342" mnc="750" apn="web.digicelbarbados.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DiGi MMS" 
-		mcc="502" 
-		mnc="16" 
-		apn="digimms" 
-		spn="" 
-		user="mms" 
-		password="mms" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="http://mms.digi.com.my/servlets/mms" 
-		mmsproxy="203.92.128.160" 
-		mmsport="80" 
-		type="mms" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="" 
-		mvno_match_data="" 
-		csdnum="0"/>
+       mcc="502" 
+	   mnc="16" 
+	   apn="digimms" 
+	   spn="" 
+	   user="mms" 
+	   password="mms" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="http://mms.digi.com.my/servlets/mms" 
+	   mmsproxy="203.92.128.160" 
+	   mmsport="80" 
+	   type="mms" 
+	   protocol="IP" 
+	   roaming_protocol="IP" 
+	   bearer_bitmask="" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="0"/>
   <apn carrier="Cytamobile MMS" mcc="280" mnc="01" apn="cytamobile" spn="" user="user" password="pass" server="" proxy="" port="" mmsc="http://mmsc.cyta.com.cy" mmsproxy="212.031.096.161" mmsport="9201" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cyta" mcc="280" mnc="01" apn="cytamobile" spn="" user="" password="" server="" proxy="212.031.096.161" port="8080" mmsc="" mmsproxy="" mmsport="" type="default,supl,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cyfrowy Polsat MMS" mcc="260" mnc="12" apn="mms.cyfrowypolsat.pl" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.cyfrowypolsat.pl:8002/" mmsproxy="79.171.2.33" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2127,26 +2133,7 @@
   <apn carrier="Chess MMS" mcc="242" mnc="02" apn="mms.netcom.no" spn="" user="chess" password="chess" server="" proxy="" port="" mmsc="http://mms/" mmsproxy="193.209.134.133" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Netcom Internet" mcc="242" mnc="02" apn="netcom" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cellcom MMS" mcc="425" mnc="02" apn="MMS" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.cellcom.co.il" mmsproxy="172.31.29.38" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Celcom 3G MMS" 
-	   mcc="502" 
-	   mnc="13" 
-	   apn="celcom3g" 
-	   spn="" 
-	   user="" 
-	   password="" 
-	   server="" 
-	   proxy="" 
-	   port="" 
-	   mmsc="http://mms.celcom.net.my" 
-	   mmsproxy="10.128.1.242" 
-	   mmsport="8080" 
-	   type="mms" 
-	   protocol="IP" 
-	   roaming_protocol="IP" 
-	   bearer_bitmask="" 
-	   mvno_type="" 
-	   mvno_match_data="" 
-	   csdnum="0"/>
+ 
   <apn carrier="Celcom 3G Internet" mcc="502" mnc="13" apn="celcom3g" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CBW MMS" mcc="31" mnc="4" apn="wap.gocbw.com" spn="" user="cbw" password="" server="" proxy="" port="80" mmsc="http://mms.gocbw.com:8088/mms" mmsproxy="216.68.79.202" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CBW WAP" mcc="310" mnc="420" apn="wap.gocbw.com" spn="" user="cbw" password="" server="" proxy="" port="" mmsc="http://mms.gocbw.com:8088/mms" mmsproxy="216.68.79.202" mmsport="80" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2248,7 +2235,7 @@
   <apn carrier="3 AU MMS" mcc="505" mnc="06" apn="3services" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.three.net.au:10021/mmsc" mmsproxy="mmsprox.three.net.au" mmsport="8799" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="La Poste Mobile Internet" mcc="208" mnc="10" apn="sl2sfr" spn="La Poste Mobile" user="" password="" server="http://m.lapostemobile.fr" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,hipri,mms,supl" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="La Poste Mobile" csdnum="0"/>
   <apn carrier="3 AU" mcc="505" mnc="06" apn="3netaccess" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="2degrees MMS" mcc="530" mnc="24" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.2degreesmobile.net.nz:48090" mmsproxy="118.148.1.118" mmsport="8080" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="2degrees MMS" mcc="530" mnc="24" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.2degreesmobile.net.nz:48090" mmsproxy="118.148.1.118" mmsport="8080" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="2degrees" mcc="530" mnc="24" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Turkcell MMS" mcc="286" mnc="01" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mms.turkcell.com.tr/servlets/mms" mmsproxy="212.252.169.217" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Turkcell WAP" mcc="286" mnc="01" apn="wap" spn="" user="gprs" password="gprs" server="" proxy="212.252.234.168" port="8080" mmsc="" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2770,4 +2757,619 @@
   <apn carrier="DIGI Mobil Italia" mcc="226" mnc="05" apn="digi.mobile" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="internet" mcc="226" mnc="05" apn="internet" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="Emergency" mcc="" mnc="" apn="" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="emergency" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-</apns>
+  <apn carrier="Telenor VoLTE"
+      mcc="284"
+      mnc="05"
+      apn="ims"
+      type="ims"
+  />
+  <apn carrier="MoviStar IMS"
+      mcc="334"
+      mnc="03"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Fastlink Internet"
+      mcc="418"
+      mnc="66"
+      apn="fastlink"
+      type="default,supl,xcap"
+  />
+
+  <apn carrier="ims"
+      mcc="418"
+      mnc="66"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Viettel IMS"
+      mcc="452"
+      mnc="04"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Viettel XCAP"
+      mcc="452"
+      mnc="04"
+      apn="xcap"
+      type="xcap"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Vodafone AU"
+      mcc="505"
+      mnc="06"
+      apn="live.vodafone.com"
+      mmsc="http://pxt.vodafone.net.au/pxtsend"
+      mmsproxy="10.202.2.60"
+      mmsport="8080"
+      type="default,supl,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
+  <apn carrier="IMS"
+      mcc="505"
+      mnc="06"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="ims"
+      mcc="505"
+      mnc="71"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="ims"
+      mcc="505"
+      mnc="72"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="IMS"
+      mcc="530"
+      mnc="24"
+      apn="ims"
+      type="ims"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="hos"
+      mcc="530"
+      mnc="24"
+      apn="hos"
+      type="xcap"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="IMS"
+      mcc="653"
+      mnc="02"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="VHA XCAP"
+      mcc="505"
+      mnc="06"
+      apn="hos"
+      type="xcap,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="IMS"
+      mcc="248"
+      mnc="01"
+      apn="ims"
+      type="ims"
+      protocol="IPV6"
+      roaming_protocol="IPV6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="hos"
+      mcc="248"
+      mnc="01"
+      apn="hos"
+      type="xcap"
+      protocol="IPV6"
+      roaming_protocol="IPV6"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="04"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="04"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+		
+		  <apn carrier="Internet"
+      mcc="404"
+      mnc="07"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="07"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+   <apn carrier="Internet"
+      mcc="404"
+      mnc="12"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+ <apn carrier="IMS"
+      mcc="404"
+      mnc="12"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="404"
+      mnc="14"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IDEA MMS"
+      mcc="404"
+      mnc="14"
+      apn="mmsc"
+      mmsc="http://10.4.42.21:8002/"
+      mmsproxy="10.4.42.15"
+      mmsport="8080"
+      type="mms"
+  />
+
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="14"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="404"
+      mnc="19"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="19"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="22"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+ <apn carrier="IMS"
+      mcc="404"
+      mnc="22"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="24"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="24"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="44"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  
+  <apn carrier="IDEA MMS"
+      mcc="404"
+      mnc="44"
+      apn="mmsc"
+      mmsc="http://10.4.42.21:8002/"
+      mmsproxy="10.4.42.15"
+      mmsport="8080"
+      type="mms"
+      protocol="IP"
+      roaming_protocol="IP"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="44"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="56"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="404"
+      mnc="56"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+ <apn carrier="IMS"
+      mcc="404"
+      mnc="56"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="78"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+<apn carrier="IMS"
+      mcc="404"
+      mnc="78"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  <apn carrier="Internet"
+      mcc="404"
+      mnc="82"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="404"
+      mnc="82"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="404"
+      mnc="87"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="87"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+   <apn carrier="Internet"
+      mcc="404"
+      mnc="89"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="89"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+<apn carrier="Internet"
+      mcc="405"
+      mnc="70"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+    <apn carrier="IMS"
+      mcc="405"
+      mnc="70"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+    <apn carrier="Internet"
+      mcc="405"
+      mnc="799"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+		  <apn carrier="IMS"
+      mcc="405"
+      mnc="799"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="845"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="845"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="846"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="846"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="847"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="847"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="848"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="848"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="849"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="849"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="850"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  /> 
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="850"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="851"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="851"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="852"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="852"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="853"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="853"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="910"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Internet"
+      mcc="405"
+      mnc="911"
+      apn="Internet"
+      type="default,supl,xcap"
+      protocol="IPV4V6"
+  />
+   <apn carrier="IMS"
+      mcc="405"
+      mnc="911"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="IMS"
+      mcc="525"
+      mnc="01"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="SingTel XCAP"
+      mcc="525"
+      mnc="01"
+      apn="stm-ut"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+  </apns>
+
