Index: vendor/branch/5058A_Argentina_OpenMarket/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 16022)
+++ vendor/branch/5058A_Argentina_OpenMarket/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 16023)
@@ -4458,7 +4458,13 @@
             ShortNumberUtil util = new ShortNumberUtil();
             boolean ret = false;
             if (useExactMatch) {
-                ret = util.isEmergencyNumber(number, defaultCountryIso);
+                if("100".equals(number)||"101".equals(number)||"107".equals(number)){
+					log("[isEmergencyNumber] no match 100,101,107 ");
+					ret = false;
+				}else{
+					ret = util.isEmergencyNumber(number, defaultCountryIso);
+				    log("[isEmergencyNumber]  ret = "+ret);
+				}
             } else {
                 ret = util.connectsToEmergencyNumber(number, defaultCountryIso);
             }
