Index: vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 16012)
+++ vendor/branch/5058T_Claro_Honduras/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 16013)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P90
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P93
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.28
+MTK_WEEK_NO = W18.29
 MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
