Index: vendor/branch/5058A_Bitel_Peru/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Bitel_Peru/build/tools/buildinfo.sh	(revision 16028)
+++ vendor/branch/5058A_Bitel_Peru/build/tools/buildinfo.sh	(revision 16029)
@@ -9,7 +9,7 @@
 echo "ro.build.version.internalid=6BPE1_5058A_L030_S02_180718"
 echo "ro.tct.sys.ver=O58APE02"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:5058A_6BPE1_S02_180718Outer:5058A_6BPE1_V1.1_180718End"
+echo "ro.build.display.factoryid=Plat:6BPE1_5058A_L030_S02_180718Outer:5058A_6BPE1_V1.1_180718End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
