Index: vendor/branch/5058Y_ALIE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 16068)
+++ vendor/branch/5058Y_ALIE/vendor/customer/custom.mk	(revision 16069)
@@ -22,6 +22,7 @@
                     My3 \
                     eBay \
                     eBayMobile \
+					AppCloud2 \
                     Amazon_MDIP \
                     Amazon_Shopping \
                     Amazon_shoppingOTA \
