Index: vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 16023)
+++ vendor/branch/5058A_Argentina_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 16024)
@@ -2480,7 +2480,86 @@
   <apn carrier="ims" mcc="405" mnc="870" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="1"/>
   <apn carrier="ims" mcc="405" mnc="871" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="1"/>
   <apn carrier="ims" mcc="405" mnc="872" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="1"/>
-  <apn carrier="ims" mcc="405" mnc="873" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="1"/>
+  <apn carrier="ims"
+       mcc="405" 
+	   mnc="873" 
+	   apn="ims" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="" 
+	   mmsproxy="" 
+	   mmsport="" 
+	   type="ims" 
+	   protocol="IPV4V6" 
+	   roaming_protocol="IPV4V6" 
+	   bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="1"/>
+  <apn carrier="ims"
+       mcc="722" 
+	   mnc="07" 
+	   apn="ims" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="" 
+	   mmsproxy="" 
+	   mmsport="" 
+	   type="ims" 
+	   protocol="IPV4V6" 
+	   roaming_protocol="IPV4V6" 
+	   bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="1"/>
+  <apn carrier="ims"
+       mcc="722" 
+	   mnc="34" 
+	   apn="ims" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="" 
+	   mmsproxy="" 
+	   mmsport="" 
+	   type="ims" 
+	   protocol="IPV4V6" 
+	   roaming_protocol="IPV4V6" 
+	   bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="1"/>
+  <apn carrier="ims"
+       mcc="722" 
+	   mnc="310" 
+	   apn="ims" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="" 
+	   mmsproxy="" 
+	   mmsport="" 
+	   type="ims" 
+	   protocol="IPV4V6" 
+	   roaming_protocol="IPV4V6" 
+	   bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="1"/>
   <apn carrier="Ting" mcc="310" mnc="260" apn="wholesale" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="http://wholesale.mmsmvno.com/mms/wapenc" mmsport="" type="default,mms,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="PTCI" mcc="311" mnc="530" apn="ptci.mymobiletxt.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms2.mymobiletxt.net" mmsproxy="" mmsport="" type="default,supl,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="AEON MOBILE" mcc="440" mnc="10" apn="i-aeonmobile.com" spn="" user="user" password="0000" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2667,7 +2746,26 @@
   <apn carrier="SUN Mobile IMS" mcc="454" mnc="18" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="2"/>
   <apn carrier="SUN Mobile" mcc="454" mnc="18" apn="SUNMobile" spn="" user="" password="" server="" proxy="" port="" mmsc="http://192.168.58.171:8002" mmsproxy="192.168.59.61" mmsport="8080" type="default,mms,hipri" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="EZ Mobile RU Internet" mcc="250" mnc="43" apn="internet" spn="EZ Mobile RU" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Movistar" mcc="722" mnc="07" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="3"/>
+  <apn carrier="Movistar" 
+       mcc="722" 
+	   mnc="07" 
+	   apn="ims" 
+	   spn="" 
+	   user="" 
+	   password="" 
+	   server="" 
+	   proxy="" 
+	   port="" 
+	   mmsc="" 
+	   mmsproxy="" 
+	   mmsport="" 
+	   type="ims" 
+	   protocol="IPV4V6" 
+	   roaming_protocol="IP" 
+	   bearer_bitmask="" 
+	   mvno_type="" 
+	   mvno_match_data="" 
+	   csdnum="3"/>
   <apn carrier="TELUS SP IPv6" mcc="302" mnc="220" apn="sp.telus.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://aliasredirect.net/proxy/mmsc" mmsproxy="mmscproxy.mobility.ca" mmsport="8799" type="default,mms,supl" authtype="0" protocol="IPV6" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="5455" csdnum="0"/>
   <apn carrier="TELUS SP IPv6" mcc="302" mnc="221" apn="sp.telus.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://aliasredirect.net/proxy/mmsc" mmsproxy="mmscproxy.mobility.ca" mmsport="8799" type="default,mms,supl" authtype="0" protocol="IPV6" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="5455" csdnum="0"/>
   <apn carrier="Ozone" mcc="342" mnc="80" apn="internet.ozone.net.bb" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
