Index: vendor/branch/5058T_Claro_Honduras/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058T_Claro_Honduras/vendor/google/products/gms.mk	(revision 16101)
+++ vendor/branch/5058T_Claro_Honduras/vendor/google/products/gms.mk	(revision 16102)
@@ -57,7 +57,9 @@
     Photos \
     Velvet \
     Videos \
-    YouTube
+    YouTube \
+	Messages \
+	CarrierServices
 
 # GMS optional application packages
 PRODUCT_PACKAGES += \
@@ -72,5 +74,6 @@
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES += \
     ro.setupwizard.require_network=no \
+	ro.com.google.acsa=true \
     ro.setupwizard.mode=OPTIONAL \
     ro.com.google.gmsversion=7.1_r8
