Index: vendor/branch/5058I_Malaysia/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_Malaysia/device/mediatek/common/apns-conf.xml	(revision 16116)
+++ vendor/branch/5058I_Malaysia/device/mediatek/common/apns-conf.xml	(revision 16117)
@@ -287,7 +287,6 @@
   <apn carrier="africell" mcc="607" mnc="02" apn="africellnet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="africell" mcc="619" mnc="03" apn="africellnet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="africell" mcc="642" mnc="02" apn="africellnet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="my3g" mcc="502" mnc="18" apn="my3g" spn="" user="my3g" password="my3g" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Maxis Broadband" mcc="502" mnc="12" apn="maxisbb" spn="" user="maxis" password="wap" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Bluesky Samoa MMS" mcc="549" mnc="27" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Bluesky Samoa" mcc="549" mnc="27" apn="4g.bluesky" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
