Index: vendor/google/apps/Messages/Android.mk
===================================================================
--- vendor/google/apps/Messages/Android.mk	(revision 16107)
+++ vendor/google/apps/Messages/Android.mk	(revision 16108)
@@ -13,7 +13,7 @@
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 #LOCAL_PRIVILEGED_MODULE :=
 LOCAL_CERTIFICATE := PRESIGNED
-#LOCAL_OVERRIDES_PACKAGES := messaging
+LOCAL_OVERRIDES_PACKAGES := messaging
 LOCAL_DPI_VARIANTS := xxxhdpi xxhdpi xhdpi hdpi mdpi
 LOCAL_DPI_FILE_STEM := $(LOCAL_MODULE)_$(my_src_arch)_%.apk
 LOCAL_SRC_FILES := $(LOCAL_MODULE)_$(my_src_arch).apk
