Index: vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh	(revision 16099)
+++ vendor/branch/5058I_Malaysia/build/tools/buildinfo.sh	(revision 16100)
@@ -9,7 +9,6 @@
 echo "ro.build.version.incremental=5058I_ALKW_V1.0"
 echo "ro.build.version.internalid=ALKW_5058I_L031_S01_180726"
 echo "ro.tct.sys.ver=O58IAL01"
-echo "ro.tct.sys.ver=5058I_ALKW_V1.0_180719"
 echo "ro.build.display.factoryid=Plat:ALKW_5058I_L031_S01_180726Outer:5058I_ALKW_V1.0_180726End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
