Index: packages/apps/Settings/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 16104)
+++ packages/apps/Settings/res/values-en-rGB/strings.xml	(revision 16105)
@@ -3253,4 +3253,5 @@
     <string name="web_action_section_title" msgid="806405168097593614">"Apps not installed"</string>
     <string name="domain_url_section_title" msgid="7046835219056428883">"Installed apps"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"Your storage is now being managed by the storage manager"</string>
+    <string name="screen_timeout_never_summary">Never</string>
 </resources>
