Index: vendor/branch/5058T_Claro_Honduras/vendor/google/apps/Messages/Android.mk
===================================================================
--- vendor/branch/5058T_Claro_Honduras/vendor/google/apps/Messages/Android.mk	(revision 16106)
+++ vendor/branch/5058T_Claro_Honduras/vendor/google/apps/Messages/Android.mk	(revision 16107)
@@ -1,22 +0,0 @@
-###############################################################################
-# Messages
-LOCAL_PATH := $(call my-dir)
-
-my_archs := arm x86 arm64
-my_src_arch := $(call get-prebuilt-src-arch, $(my_archs))
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Messages
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_TAGS := optional
-LOCAL_BUILT_MODULE_STEM := package.apk
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-#LOCAL_PRIVILEGED_MODULE :=
-LOCAL_CERTIFICATE := PRESIGNED
-#LOCAL_OVERRIDES_PACKAGES := messaging
-LOCAL_DPI_VARIANTS := xxxhdpi xxhdpi xhdpi hdpi mdpi
-LOCAL_DPI_FILE_STEM := $(LOCAL_MODULE)_$(my_src_arch)_%.apk
-LOCAL_SRC_FILES := $(LOCAL_MODULE)_$(my_src_arch).apk
-#LOCAL_REQUIRED_MODULES :=
-LOCAL_MODULE_TARGET_ARCH := $(my_src_arch)
-include $(BUILD_PREBUILT)
Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 16106)
+++ choosebranch_auto.sh	(revision 16107)
@@ -37,6 +37,9 @@
 	elif [ $branch = "5058A_Claro_Dominicana" ]; then
         echo "open Google message"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
+	elif [ $branch = "5058T_Claro_Honduras" ]; then
+        echo "open Google message"
+        sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
 	elif [ $branch = "5058A_Claro_Peru" ]; then
 	    echo "close mtk email"
 		sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
