Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1663)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1664)
@@ -449,7 +449,7 @@
     <item msgid="7858983209929864160">"铃声"</item>
     <item msgid="1850038478268896762">"媒体"</item>
     <item msgid="8265110906352372092">"闹钟"</item>
-    <item msgid="5339394737636839168"></item>
+    <item msgid="5339394737636839168">"通知"</item>
     <item msgid="2951313578278086204">"蓝牙"</item>
     <item msgid="2919807739709798970"></item>
     <item msgid="150349973435223405"></item>
