Index: packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 1660)
+++ packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 1661)
@@ -444,11 +444,11 @@
         // Is it a silent ringtone?
          if (ringtoneUri == null && type!= RingtoneManager.TYPE_RINGTONE) {
             summary = context.getString(com.android.internal.R.string.ringtone_silent);
-        } else if(ringtoneUri == null && (!"980CN1".equals(SystemProperties.get("ro.product.model")) || !"true".equals(SystemProperties.get("ro.config.isFirstForRing","true")))){
+        } else if(ringtoneUri == null && (!"980CN1".equals(SystemProperties.get("ro.product.model")) || "false".equals(SystemProperties.get("persist.sys.isFirstForRing","true")))){
         	summary = context.getString(com.android.internal.R.string.ringtone_silent);
         }else {
 			if(type== RingtoneManager.TYPE_RINGTONE && "980CN1".equals(SystemProperties.get("ro.product.model"))){
-				SystemProperties.set("ro.config.isFirstForRing", "false");	
+				SystemProperties.set("persist.sys.isFirstForRing", "false");
 				ringtoneUri = queryDefaultUri(context,type);
 				RingtoneManager.setActualDefaultRingtoneUri(context,type,ringtoneUri);
 			}
