Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1669)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 1670)
@@ -40,6 +40,7 @@
     <string name="invalid_charger_text" msgid="5474997287953892710">"仅限使用设备随附的充电器。"</string>
     <string name="battery_low_why" msgid="4553600287639198111">"设置"</string>
     <string name="battery_saver_confirmation_title" msgid="5299585433050361634">"要开启省电模式吗？"</string>
+	<string name="silent_mode_option_title">"静音模式"</string>
     <string name="battery_saver_confirmation_ok" msgid="7507968430447930257">"开启"</string>
     <string name="battery_saver_start_action" msgid="5576697451677486320">"开启省电模式"</string>
     <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"设置"</string>
