Index: packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java	(revision 1753)
+++ packages/apps/Settings/src/com/android/settings/wifi/p2p/WifiP2pSettings.java	(revision 1754)
@@ -499,7 +499,7 @@
                 public void afterTextChanged(Editable s) {
                     if (null != mDialog) {
                         String name = mDeviceNameText.getText().toString();
-                        if ((null == name) || name.isEmpty()) {
+                        if ((null == name) || name.trim().isEmpty()) {
                             mDialog.getButton(AlertDialog.BUTTON_POSITIVE).setEnabled(false);
                         } else {
                             mDialog.getButton(AlertDialog.BUTTON_POSITIVE).setEnabled(true);
