Index: packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java	(revision 1751)
+++ packages/apps/Settings/src/com/android/settings/SchedulePlanTypeSettings.java	(revision 1752)
@@ -260,7 +260,9 @@
                    Log.d("faker:", "245lin");                   
                 }
             	updateTimeDisplay();
-
+				//modified by zxp for 112000
+				NightModeUtils.sendBroad(OPEN_ACTION,getContext(),OPEN,startTime_Hour,startTime_Min,0);
+				//NightModeUtils.sendBroad(CLOSE_ACTION,getContext(),CLOSE,hourOfDay,minute,-1);
             }
         };
 		 timeOffListener=new TimePickerDialog.OnTimeSetListener() {
@@ -304,7 +306,8 @@
                    Log.d("faker:", "288lin");
                 }
                 updateTimeDisplay();
-				NightModeUtils.sendBroad(OPEN_ACTION,getContext(),OPEN,startTime_Hour,startTime_Min,0);
+				// modified by zxp for 112000
+				//NightModeUtils.sendBroad(OPEN_ACTION,getContext(),OPEN,startTime_Hour,startTime_Min,0);
 				NightModeUtils.sendBroad(CLOSE_ACTION,getContext(),CLOSE,hourOfDay,minute,-1);
 				}
             }
