Index: device/mediatek/common/sepolicy/basic/untrusted_app.te
===================================================================
--- device/mediatek/common/sepolicy/basic/untrusted_app.te	(revision 1777)
+++ device/mediatek/common/sepolicy/basic/untrusted_app.te	(revision 1778)
@@ -19,4 +19,6 @@
 # Purpose : for CTS verifier "Camera Video" binder fail
 allow untrusted_app cameraserver:fifo_file read;
 allow untrusted_app cameraserver:fifo_file write;
-allow untrusted_app cameraserver:fifo_file getattr;
\ No newline at end of file
+allow untrusted_app cameraserver:fifo_file getattr;
+
+allow untrusted_app system_data_file:file {read getattr open};
Index: device/mediatek/common/sepolicy/full/untrusted_app.te
===================================================================
--- device/mediatek/common/sepolicy/full/untrusted_app.te	(revision 1777)
+++ device/mediatek/common/sepolicy/full/untrusted_app.te	(revision 1778)
@@ -83,4 +83,6 @@
 # Purpose : for CTS verifier "Camera Video" binder fail
 allow untrusted_app cameraserver:fifo_file read;
 allow untrusted_app cameraserver:fifo_file write;
-allow untrusted_app cameraserver:fifo_file getattr;
\ No newline at end of file
+allow untrusted_app cameraserver:fifo_file getattr;
+
+allow untrusted_app system_data_file:file {read getattr open};
Index: device/mediatek/common/sepolicy/bsp/untrusted_app.te
===================================================================
--- device/mediatek/common/sepolicy/bsp/untrusted_app.te	(revision 1777)
+++ device/mediatek/common/sepolicy/bsp/untrusted_app.te	(revision 1778)
@@ -49,4 +49,6 @@
 # Purpose : for CTS verifier "Camera Video" binder fail
 allow untrusted_app cameraserver:fifo_file read;
 allow untrusted_app cameraserver:fifo_file write;
-allow untrusted_app cameraserver:fifo_file getattr;
\ No newline at end of file
+allow untrusted_app cameraserver:fifo_file getattr;
+
+allow untrusted_app system_data_file:file {read getattr open};
