Index: packages/apps/SoundRecorder/res/layout-land/main.xml
===================================================================
--- packages/apps/SoundRecorder/res/layout-land/main.xml	(revision 1812)
+++ packages/apps/SoundRecorder/res/layout-land/main.xml	(revision 1813)
@@ -34,7 +34,7 @@
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="115dip"
-            android:layout_alignParentRight="true"
+            android:layout_centerInParent="true"
             android:layout_marginTop="-4dip"
             android:layout_marginRight="10dip"
             style="@android:style/TextAppearance.Large" />
