Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/audio/Audio.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/audio/Audio.java	(revision 1831)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/audio/Audio.java	(revision 1832)
@@ -72,7 +72,10 @@
 		Log.e("yyAudio", "maxVolume=" + maxVolume + "currentVolume=" + currentVolume);
 		bt_base_left.setVisibility(View.GONE);
 		bt_base_right.setVisibility(View.GONE);
+		bt_base_right.getBackground().setAlpha(100);
+		bt_base_left.getBackground().setAlpha(100);
 		delay(4000);
+		Earphone();	
 	}
 
 	@Override
@@ -79,19 +82,18 @@
 	protected void onResume() {
 		super.onResume();
 		if(audioManager != null){
-			audioManager.setStreamVolume(AudioManager.STREAM_MUSIC, maxVolume , AudioManager.FLAG_PLAY_SOUND|AudioManager.FLAG_SHOW_UI );
+	//		audioManager.setStreamVolume(AudioManager.STREAM_MUSIC, maxVolume , AudioManager.FLAG_PLAY_SOUND|AudioManager.FLAG_SHOW_UI );
 		}
 		  
-		Earphone();		
 	}
 	
 	@Override
 	protected void onPause() {
 		super.onPause();
-		if (musicPlayer != null) {
+	/*	if (musicPlayer != null) {
 			musicPlayer.release();
 			musicPlayer = null;
-		}		
+		}		*/
 	}
 
 	@Override
@@ -203,7 +205,7 @@
 	protected void onStop() {
 		super.onStop();
         
-	    SystemProperties.set("persist.sys.testearphone", "0");
+/*	    SystemProperties.set("persist.sys.testearphone", "0");
         SystemProperties.set("persist.sys.testspeaker", "0");
 
         if (musicPlayer != null) {
@@ -214,7 +216,7 @@
         if(audioManager != null){
             audioManager.setMode(AudioManager.MODE_NORMAL);            
 			audioManager.setStreamVolume(AudioManager.STREAM_MUSIC, currentVolume, 0); 
-		}
+		}*/
 	}
 	
 	@Override
