Index: packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 1876)
+++ packages/apps/Settings/src/com/android/settings/dashboard/SearchResultsSummary.java	(revision 1877)
@@ -378,9 +378,9 @@
         final StringBuilder filtered = new StringBuilder();
         for (int n = 0; n < query.length(); n++) {
             char c = query.charAt(n);
-            if (!Character.isLetterOrDigit(c) && !Character.isSpaceChar(c)) {
+            /*if (!Character.isLetterOrDigit(c) && !Character.isSpaceChar(c)) {
                 continue;
-            }
+            }*/
             filtered.append(c);
         }
         return filtered.toString();
