Index: packages/apps/Settings/res/layout/wifi_dialog.xml
===================================================================
--- packages/apps/Settings/res/layout/wifi_dialog.xml	(revision 1958)
+++ packages/apps/Settings/res/layout/wifi_dialog.xml	(revision 1959)
@@ -300,6 +300,7 @@
                         android:layout_height="wrap_content"
                         style="@style/wifi_item_edit_content"
                         android:singleLine="true"
+						android:maxLength="64" 
                         android:textDirection="locale"
                         android:password="true" />
             </LinearLayout>
