Index: packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java
===================================================================
--- packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java	(revision 1966)
+++ packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java	(revision 1967)
@@ -36,7 +36,7 @@
     private static final String KEY_MTK_SOFTWARE_UPDATE = "mtk_software_update";
     private static final String KEY_BASEBAND_VERSION_2 = "baseband_version_2";
     private static final String KEY_CUSTOM_BUILD_VERSION = "custom_build_version";
-    private static final String PROPERTY_CUSTOM_BUILD_VERSION = "ro.mediatek.version.release";
+    private static final String PROPERTY_CUSTOM_BUILD_VERSION = "ro.build.hardware.version";
     private static final String KEY_CDMA_EPUSH = "cdma_epush";
     private static final String KEY_SYSTEM_UPDATE_SETTINGS = "system_update_settings";
 
Index: packages/apps/Settings/res_ext/values-zh-rCN/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values-zh-rCN/mtk_strings.xml	(revision 1966)
+++ packages/apps/Settings/res_ext/values-zh-rCN/mtk_strings.xml	(revision 1967)
@@ -88,7 +88,7 @@
   <!-- MTK About phone start -->
    <string name="status_imei_slot1">IMEI (插槽1)</string>
   <string name="status_imei_slot2">IMEI (插槽2)</string>
-  <string name="custom_build_version">"自定义版本"</string>
+  <string name="custom_build_version">"硬件版本号"</string>
   <string name="mota_system_update_summary">"检测更新"</string>
   <string name="software_updates_more_title">软件更新服务</string>
   <string name="software_updates_more_summary">检测软件更新</string>
Index: packages/apps/Settings/res_ext/values/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 1966)
+++ packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 1967)
@@ -94,7 +94,7 @@
     <!-- MTK About phone start -->
     <string name="status_imei_slot1">IMEI(Slot1)</string>
     <string name="status_imei_slot2">IMEI(Slot2)</string>
-    <string name="custom_build_version">Custom build version</string>
+    <string name="custom_build_version">Hardware version</string>
     <string name="mota_system_update_summary">"Check system update on server"</string>
     <string name="software_updates_more_title">Software updates</string>
     <string name="software_updates_more_summary">Check for new version software</string>
Index: packages/apps/Settings
===================================================================
--- packages/apps/Settings	(revision 1966)
+++ packages/apps/Settings	(revision 1967)

Property changes on: packages/apps/Settings
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/packages/apps/Settings:r1769
Index: vendor/branch/980CN1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 1966)
+++ vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 1967)
@@ -9,6 +9,7 @@
 echo "ro.build.version.incremental=CN_980CN1_L055_S05_171118"
 echo "ro.tct.sys.ver=980CN1_CN_V1.2_171118"
 echo "ro.build.display.factoryid=Plat:980CN1_CN_S05_171118Outer:980CN1_CN_V1.2_171118End"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
