Index: vendor/customer/apps/CameraTcl/CameraForA3Plus-20171123.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/Android.mk
===================================================================
--- vendor/customer/Android.mk	(revision 1979)
+++ vendor/customer/Android.mk	(revision 1980)
@@ -926,7 +926,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := CameraTcl
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := apps/CameraTcl/CameraForA3Plus-20171123.apk
+LOCAL_SRC_FILES := apps/CameraTcl/CameraForA3Plus-20171124.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := platform
