Index: vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/MessageUtils.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/MessageUtils.java	(revision 2000)
+++ vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/MessageUtils.java	(revision 2001)
@@ -1811,10 +1811,10 @@
             tag = String.valueOf(size) + "B";
         } else if (size < 1024L * 1024L) {
             fsize /= 1024.0f;
-            tag = String.format(Locale.ENGLISH, "%.2f", fsize) + "KB";
+            tag = String.format(Locale.ENGLISH, "%.2f", fsize) + "K";
         } else {
             fsize /= 1024.0f * 1024.0f;
-            tag = String.format(Locale.ENGLISH, "%.2f", fsize) + "MB";
+            tag = String.format(Locale.ENGLISH, "%.2f", fsize) + "M";
         }
         return tag;
     }
