Index: packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 2010)
+++ packages/apps/Settings/src/com/android/settings/notification/SoundSettings.java	(revision 2011)
@@ -447,7 +447,7 @@
         } else if(ringtoneUri == null && (!"980CN1".equals(SystemProperties.get("ro.product.model")) || "false".equals(SystemProperties.get("persist.sys.isFirstForRing","true")))){
         	summary = context.getString(com.android.internal.R.string.ringtone_silent);
         }else {
-			if(type== RingtoneManager.TYPE_RINGTONE && "980CN1".equals(SystemProperties.get("ro.product.model"))){
+			if(type== RingtoneManager.TYPE_RINGTONE && "980CN1".equals(SystemProperties.get("ro.product.model")) && "true".equals(SystemProperties.get("persist.sys.isFirstForRing","true"))){
 				SystemProperties.set("persist.sys.isFirstForRing", "false");
 				ringtoneUri = queryDefaultUri(context,type);
 				RingtoneManager.setActualDefaultRingtoneUri(context,type,ringtoneUri);
