Index: vendor/branch/5058Y/build/target/product/core.mk
===================================================================
--- vendor/branch/5058Y/build/target/product/core.mk	(revision 2051)
+++ vendor/branch/5058Y/build/target/product/core.mk	(revision 2052)
@@ -58,7 +58,22 @@
     VpnDialogs \
     MmsService \
     ChromeCustomizations \
-    NfcTest
+    NfcTest \
+    libnfc-nci \
+    libnfc_nci_jni \
+    nfc_nci.pn54x.default \
+    NfcNci \
+    Tag \
+    com.android.nfc_extras
+	
+PRODUCT_COPY_FILES += \
+	#external/libnfc-nci/libpn548ad_fw.so:system/vendor/firmware/libpn548ad_fw.so\
+	frameworks/native/data/etc/com.nxp.mifare.xml:system/etc/permissions/com.nxp.mifare.xml \
+	frameworks/native/data/etc/com.android.nfc_extras.xml:system/etc/permissions/com.android.nfc_extras.xml \
+	frameworks/native/data/etc/android.hardware.nfc.xml:system/etc/permissions/android.hardware.nfc.xml \
+	frameworks/native/data/etc/android.hardware.nfc.hce.xml:system/etc/permissions/android.har dware.nfc.hce.xml \
+	external/libnfc-nci/halimpl/pn54x/libnfc-brcm.conf:system/etc/libnfc-brcm.conf \
+	external/libnfc-nci/halimpl/pn54x/libnfc-nxp.conf:system/etc/libnfc-nxp.conf
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
 $(call inherit-product, vendor/customer/custom.mk)
