Index: frameworks/ex/chips/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/ex/chips/res/values-zh-rCN/strings.xml	(revision 2090)
+++ frameworks/ex/chips/res/values-zh-rCN/strings.xml	(revision 2091)
@@ -19,5 +19,5 @@
     <string name="more_string" msgid="8495478259330621990">"+<xliff:g id="COUNT">%1$s</xliff:g>"</string>
     <string name="copy_email" msgid="7869435992461603532">"复制电子邮件地址"</string>
     <string name="copy_number" msgid="530057841276106843">"复制电话号码"</string>
-    <string name="done" msgid="2356320650733788862">"上一步"</string>
+    <string name="done" msgid="2356320650733788862">"下一步"</string>
 </resources>
