Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2098)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2099)
@@ -3350,4 +3350,5 @@
 	<string name="reset_network_message">重置所有网络设置？ 此操作不能撤消。</string>
     <string name="schedule_plan_mode">选择计划方式</string>
     <string name="sim_card_rename_hit">SIM卡名称不能为空。</string>
+    <string name="backup_and_reset_summary">备份禁用</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2098)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2099)
@@ -3276,4 +3276,5 @@
 	<string name="reset_cancel">取消</string>
 		<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
+	<string name="backup_and_reset_summary">備份禁用</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 2098)
+++ packages/apps/Settings/res/values/strings.xml	(revision 2099)
@@ -8046,4 +8046,5 @@
     <string name="empty_title"> </string>
     <string name="sim_card_rename_hit">SIM card name can not be empty.</string>
     <string name="schedule_plan_mode">Select Mode</string>
+    <string name="backup_and_reset_summary">Backup disabled</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2098)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2099)
@@ -3278,4 +3278,5 @@
 	<string name="reset_cancel">取消</string>
 	<string name="reset_network_message">重置所有網絡設置？ 此操作不能撤消。</string>
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
+	<string name="backup_and_reset_summary">備份禁用</string>
 </resources>
Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 2098)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 2099)
@@ -1491,6 +1491,8 @@
                 android:value="com.android.settings.category.personal" />
             <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                 android:value="com.android.settings.PrivacySettings" />
+	    <meta-data android:name="com.android.settings.summary"
+                       android:resource="@string/backup_and_reset_summary" />
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true" />
         </activity>
