Index: packages/apps/Settings/src/com/android/settings/DateTimeSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 2094)
+++ packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 2095)
@@ -265,8 +265,12 @@
                 Settings.Global.putInt(getContentResolver(),
                         Settings.System.AUTO_TIME_GPS, 0);
             } else if (index == AUTO_TIME_GPS_INDEX) {
-                showDialog(DIALOG_GPS_CONFIRM);
-                setOnCancelListener(this);
+                // showDialog(DIALOG_GPS_CONFIRM);
+                // setOnCancelListener(this);
+                Settings.Global.putInt(getContentResolver(),
+                        Settings.Global.AUTO_TIME, 0);
+                Settings.Global.putInt(getContentResolver(),
+                        Settings.System.AUTO_TIME_GPS, 1);
             } else {
                 Settings.Global.putInt(getContentResolver(), Settings.Global.AUTO_TIME, 0);
                 Settings.Global.putInt(getContentResolver(), Settings.System.AUTO_TIME_GPS, 0);
