Index: packages/apps/Settings/res/menu/options_menu.xml
===================================================================
--- packages/apps/Settings/res/menu/options_menu.xml	(revision 2170)
+++ packages/apps/Settings/res/menu/options_menu.xml	(revision 2171)
@@ -19,6 +19,6 @@
         android:id="@+id/search"
         android:title="@string/search_menu"
         android:icon="@*android:drawable/ic_search_api_material"
-        android:showAsAction="ifRoom"
+        android:showAsAction="collapseActionView|ifRoom"
         android:actionViewClass="android.widget.SearchView" />
 </menu>
\ No newline at end of file
