Index: packages/apps/Settings/src/com/android/settings/localepicker/LocaleListEditor.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/localepicker/LocaleListEditor.java	(revision 2177)
+++ packages/apps/Settings/src/com/android/settings/localepicker/LocaleListEditor.java	(revision 2178)
@@ -272,8 +272,8 @@
 
         final MenuItem menuItemRemove = mMenu.findItem(MENU_ID_REMOVE);
         if (menuItemRemove != null) {
-            menuItemRemove.setShowAsAction(
-                    mRemoveMode ? MenuItem.SHOW_AS_ACTION_ALWAYS : MenuItem.SHOW_AS_ACTION_NEVER);
+            //menuItemRemove.setShowAsAction(
+                    //mRemoveMode ? MenuItem.SHOW_AS_ACTION_ALWAYS : MenuItem.SHOW_AS_ACTION_NEVER);
             menuItemRemove.setVisible(mAdapter.getItemCount() > 1);
         }
     }
