Index: frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
===================================================================
--- frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java	(revision 2201)
+++ frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java	(revision 2202)
@@ -2398,6 +2398,10 @@
 
             // Set default hearing aid
             loadSetting(stmt, Settings.System.HEARING_AID, 0);
+            loadIntegerSetting(stmt, Settings.System.FACE_UNLOCK_STATE_ENABLED,
+                    R.integer.face_unlokc_state_enabled);
+            loadStringSetting(stmt, Settings.System.FACE_STATE_ENABLED,
+                    R.string.def_face_state_enabled);
 
             // Set default tty mode
             loadSetting(stmt, Settings.System.TTY_MODE, 0);
Index: frameworks/base/packages/SettingsProvider/res/values/defaults.xml
===================================================================
--- frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 2201)
+++ frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 2202)
@@ -33,7 +33,7 @@
     <bool name="def_accelerometer_rotation">true</bool>
     <!-- Default screen brightness, from 0 to 255.  102 is 40%. -->
     <integer name="def_screen_brightness">102</integer>
-    <bool name="def_screen_brightness_automatic_mode">false</bool>
+    <bool name="def_screen_brightness_automatic_mode">true</bool>
     <fraction name="def_window_animation_scale">100%</fraction>
     <fraction name="def_window_transition_scale">100%</fraction>
     <bool name="def_haptic_feedback">true</bool>
@@ -224,12 +224,14 @@
     <integer name="def_navigation_bar_layout">0</integer>
     <integer name="def_navigation_bar_background_index">0</integer>
     <integer name="def_navigation_bar_background_color">0x00000000</integer>
+	
+	<string name="enabled_input_methods" translatable="false">com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</string>
+	<string name="def_input_method">com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</string>
+	
+	
     <!-- ADD-E By Justin.Shen for Hide/Show navigation-bar -->
 	
 	<!-- Add for unlock device by touch fingerprint sensor start -->
 	<integer name="def_fingerprint_unlock_device">1</integer>
 	<!-- Add for unlock device by touch fingerprint sensor end -->
-	
-	<string name="enabled_input_methods" translatable="false">com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</string>
-	<string name="def_input_method">com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</string>
 </resources>
Index: frameworks/base/packages/SettingsProvider/res/values/mtk_defaults.xml
===================================================================
--- frameworks/base/packages/SettingsProvider/res/values/mtk_defaults.xml	(revision 2201)
+++ frameworks/base/packages/SettingsProvider/res/values/mtk_defaults.xml	(revision 2202)
@@ -55,4 +55,6 @@
     <!-- M: Add for AOD settings -->
     <integer name="def_doze_mode">0</integer>
     <!-- M: Add for AOD settings -->
+    <integer name="face_unlokc_state_enabled">0</integer>
+    <string name="def_face_state_enabled" translatable="false">0</string>
 </resources>
