Index: vendor/branch/5058A/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058A/frameworks/base/core/res/res/values/strings.xml	(revision 2202)
+++ vendor/branch/5058A/frameworks/base/core/res/res/values/strings.xml	(revision 2203)
@@ -4528,4 +4528,6 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
+    <string name="face_verify_fail_tip">Verify failure </string>
+    <string name="face_verify_timeout_tip">No face was detected</string>
 </resources>
Index: vendor/branch/980CN1/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/core/res/res/values/strings.xml	(revision 2202)
+++ vendor/branch/980CN1/frameworks/base/core/res/res/values/strings.xml	(revision 2203)
@@ -4528,4 +4528,6 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
+    <string name="face_verify_fail_tip">Verify failure </string>
+    <string name="face_verify_timeout_tip">No face was detected</string>
 </resources>
Index: vendor/branch/980CN1/frameworks/base/packages/SystemUI/AndroidManifest.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 2202)
+++ vendor/branch/980CN1/frameworks/base/packages/SystemUI/AndroidManifest.xml	(revision 2203)
@@ -540,6 +540,8 @@
 		</activity>
 		<activity android:name=".funcsetting.AppListActivity" 
 			android:theme="@style/FuncTheme"/>
+			
+
 		<receiver android:name=".funcsetting.ContactsReceiver">
 			<intent-filter >
 				<action android:name="com.android.systemui.funcsettings.contact_uri"/>
@@ -551,6 +553,31 @@
 	   <!--add for incoming calls turn to mute -->
 	   <service android:name="com.android.systemui.statusbar.phone.SensorFunctionServiceIncall"
             android:exported="false"/>
+        <activity
+            android:name=".face.FaceCheckActivity"
+            android:theme="@style/android:Theme.Translucent.NoTitleBar"
+            android:screenOrientation="portrait"
+            android:excludeFromRecents="true" >
+            <intent-filter>
+                <action android:name="android.intent.action.MAIN" />
+            </intent-filter>
+        </activity>
+        <activity
+            android:name="com.face.scanner.FaceActivity"
+            android:screenOrientation="portrait"
+            android:excludeFromRecents="true" >
+            <intent-filter>
+                <action android:name="android.intent.action.MAIN" />
+            </intent-filter>
+        </activity>
+        <service
+            android:name="com.face.scanner.FaceService"
+            android:exported="true"
+            >
+            <intent-filter>
+                <action android:name="com.face.scanner.FaceService" />
+            </intent-filter>
+        </service>    
 
     </application>
 
Index: vendor/branch/5058T/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058T/frameworks/base/core/res/res/values/strings.xml	(revision 2202)
+++ vendor/branch/5058T/frameworks/base/core/res/res/values/strings.xml	(revision 2203)
@@ -4528,4 +4528,6 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
+    <string name="face_verify_fail_tip">Verify failure </string>
+    <string name="face_verify_timeout_tip">No face was detected</string>
 </resources>
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/strings.xml	(revision 2202)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/strings.xml	(revision 2203)
@@ -4528,4 +4528,6 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
+    <string name="face_verify_fail_tip">Verify failure </string>
+    <string name="face_verify_timeout_tip">No face was detected</string>
 </resources>
Index: vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 2202)
+++ vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 2203)
@@ -3498,6 +3498,25 @@
                <action android:name="com.android.settings.RESET_FACTORY"/>  
            </intent-filter>  
 		</receiver>
+        <activity
+            android:name=".faceunlock.FaceUnlockMainActivity"
+            android:screenOrientation="portrait" />
+        <activity 
+            android:name=".faceunlock.FaceUnlockScanActivity"
+            android:screenOrientation="portrait" />	
+
+		<activity
+            android:name=".faceunlock.FaceUnlockSecuritySystemActivity"
+            android:screenOrientation="portrait" />
+        <activity
+            android:name=".faceunlock.FaceUnlockPerceptionContentActivity"
+            android:screenOrientation="portrait" />
+        <activity
+            android:name=".faceunlock.FaceUnlockAppLockMainActivity"
+            android:screenOrientation="portrait" />
+		<activity
+            android:name=".faceunlock.FaceUnlockGuideActivity"
+            android:screenOrientation="portrait" />
         <receiver android:name="com.android.settings.PrefChangeBroadcast"
 			  android:enabled="true"
 			  exported = "true">  
Index: vendor/branch/5058Y/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/core/res/res/values/strings.xml	(revision 2202)
+++ vendor/branch/5058Y/frameworks/base/core/res/res/values/strings.xml	(revision 2203)
@@ -4528,4 +4528,6 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
+    <string name="face_verify_fail_tip">Verify failure </string>
+    <string name="face_verify_timeout_tip">No face was detected</string>
 </resources>
Index: vendor/branch/5058Y/frameworks/base/packages/SystemUI/src/com/android/systemui/SystemUIApplication.java
===================================================================
--- vendor/branch/5058Y/frameworks/base/packages/SystemUI/src/com/android/systemui/SystemUIApplication.java	(revision 2202)
+++ vendor/branch/5058Y/frameworks/base/packages/SystemUI/src/com/android/systemui/SystemUIApplication.java	(revision 2203)
@@ -27,6 +27,8 @@
 import android.os.UserHandle;
 import android.util.Log;
 
+import com.sensetime.faceapi.LicenseHelper;
+import com.sensetime.faceunlock.util.FileUtil;
 import com.android.systemui.stackdivider.Divider;
 
 import java.util.HashMap;
@@ -130,6 +132,14 @@
                     }
                 }
             }, filter);
+            new Thread(new Runnable() {
+                @Override
+                public void run() {
+                   if (! checkLicense()) {
+                        System.exit(0);
+                    }
+                }
+             }).start();
         } else {
             // For a secondary user, boot-completed will never be called because it has already
             // been broadcasted on startup for the primary SystemUI process.  Instead, for
@@ -165,6 +175,21 @@
             th.start();
         
     }
+	
+    private boolean checkLicense() {
+        String license = FileUtil.getAssertData(getApplicationContext(), "license.lic");
+        if (license == null) {
+            Log.e(TAG, "no license file !");
+            return false;
+        }
+        int result = LicenseHelper.initLicense(license);
+        if (result == 0) {
+            return true;
+        } else {
+            Log.e(TAG, "initLicense failed, result code: " + result);
+            return false;
+        }
+    }
 
     /**
      * Makes sure that all the SystemUI services are running. If they are already running, this is a
Index: vendor/branch/5058J/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058J/frameworks/base/core/res/res/values/strings.xml	(revision 2202)
+++ vendor/branch/5058J/frameworks/base/core/res/res/values/strings.xml	(revision 2203)
@@ -4528,4 +4528,6 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
+    <string name="face_verify_fail_tip">Verify failure </string>
+    <string name="face_verify_timeout_tip">No face was detected</string>
 </resources>
