Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 2233)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 2234)
@@ -48,7 +48,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 2233)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 2234)
@@ -47,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
Index: vendor/branch/5058J/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J/build/tools/buildinfo.sh	(revision 2233)
+++ vendor/branch/5058J/build/tools/buildinfo.sh	(revision 2234)
@@ -47,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
Index: vendor/branch/5058A/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A/build/tools/buildinfo.sh	(revision 2233)
+++ vendor/branch/5058A/build/tools/buildinfo.sh	(revision 2234)
@@ -47,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
Index: vendor/branch/980CN1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 2233)
+++ vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 2234)
@@ -48,7 +48,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 2233)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 2234)
@@ -47,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
