Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 2244)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 2245)
@@ -2736,9 +2736,11 @@
   <java-symbol type="string" name="reboot" />
   <java-symbol type="string" name="reboot_confirm" />
   <java-symbol type="string" name="battery_countdown" />
-
   <java-symbol type="id" name="line" />
   <java-symbol type="id" name="power_dialog_info" />
   <java-symbol type="id" name="content_dialog_line" />
+  <java-symbol type="string" name="face_verify_timeout_tip" />
+  <java-symbol type="string" name="face_verify_fail_tip" />
+  <java-symbol type="drawable" name="face_verify_frame" />
 
 </resources>
