Index: vendor/branch/5058I/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I/vendor/customer/custom.mk	(revision 2416)
+++ vendor/branch/5058I/vendor/customer/custom.mk	(revision 2417)
@@ -37,4 +37,5 @@
 
 # add facebook config file use in TCL project
 PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
-PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
\ No newline at end of file
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10089.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/branch/5058Y/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y/vendor/customer/custom.mk	(revision 2416)
+++ vendor/branch/5058Y/vendor/customer/custom.mk	(revision 2417)
@@ -32,4 +32,5 @@
 
 # add facebook config file use in TCL project
 PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
-PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
\ No newline at end of file
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10089.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/branch/5058J/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058J/vendor/customer/custom.mk	(revision 2416)
+++ vendor/branch/5058J/vendor/customer/custom.mk	(revision 2417)
@@ -35,4 +35,5 @@
 
 # add facebook config file use in TCL project
 PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
-PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
\ No newline at end of file
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10089.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 2416)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 2417)
@@ -34,4 +34,5 @@
 
 # add facebook config file use in TCL project
 PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
-PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
\ No newline at end of file
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10089.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/customer/Android.mk
===================================================================
--- vendor/customer/Android.mk	(revision 2416)
+++ vendor/customer/Android.mk	(revision 2417)
@@ -224,20 +224,20 @@
 ###############################################################################
 #Officesuit
 ###############################################################################
-include $(CLEAR_VARS)
-LOCAL_MODULE := Officesuit
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := apps/Officesuit/OfficeSuite_Free_9.1.10089.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_DEX_PREOPT := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS := apps/Officesuit/lib/$(LOCAL_TARGET_CPU_ABI)/libhunspell.so \
-                           apps/Officesuit/lib/$(LOCAL_TARGET_CPU_ABI)/libMSPDF_2_23.so
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
+#include $(CLEAR_VARS)
+#LOCAL_MODULE := Officesuit
+#LOCAL_MODULE_TAGS := optional
+#LOCAL_SRC_FILES := apps/Officesuit/OfficeSuite_Free_9.1.10089.apk
+#LOCAL_MODULE_CLASS := APPS
+#LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+#LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+#LOCAL_DEX_PREOPT := true
+#LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_TARGET_CPU_ABI := armeabi-v7a
+#LOCAL_PREBUILT_JNI_LIBS := apps/Officesuit/lib/$(LOCAL_TARGET_CPU_ABI)/libhunspell.so \
+#                           apps/Officesuit/lib/$(LOCAL_TARGET_CPU_ABI)/libMSPDF_2_23.so
+#LOCAL_MULTILIB :=32
+#include $(BUILD_PREBUILT)
 
 ###############################################################################
 #PhoneGuard
Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 2416)
+++ vendor/customer/custom.mk	(revision 2417)
@@ -36,4 +36,5 @@
 
 # add facebook config file use in TCL project
 PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
-PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
\ No newline at end of file
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10089.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: build/core/Makefile
===================================================================
--- build/core/Makefile	(revision 2416)
+++ build/core/Makefile	(revision 2417)
@@ -27,10 +27,10 @@
 # The filter part means "only eval the copy-one-file rule if this
 # src:dest pair is the first one to match the same dest"
 #$(1): the src:dest pair
-define check-product-copy-files
-$(if $(filter %.apk, $(call word-colon, 2, $(1))),$(error \
-    Prebuilt apk found in PRODUCT_COPY_FILES: $(1), use BUILD_PREBUILT instead!))
-endef
+#define check-product-copy-files
+#$(if $(filter %.apk, $(call word-colon, 2, $(1))),$(error \
+#    Prebuilt apk found in PRODUCT_COPY_FILES: $(1), use BUILD_PREBUILT instead!))
+#endef
 # filter out the duplicate <source file>:<dest file> pairs.
 unique_product_copy_files_pairs :=
 $(foreach cf,$(PRODUCT_COPY_FILES), \
