Index: vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 2424)
+++ vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 2425)
@@ -2173,8 +2173,8 @@
          "restart" = restart device
          -->
     <string-array translatable="false" name="config_globalActionsList">
+        <item>restart</item>
         <item>power</item>
-        <item>restart</item>
         <item>bugreport</item>
         <item>users</item>
 		<item>airplane</item>
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 2424)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 2425)
@@ -2173,8 +2173,8 @@
          "restart" = restart device
          -->
     <string-array translatable="false" name="config_globalActionsList">
+        <item>restart</item>
         <item>power</item>
-        <item>restart</item>
         <item>bugreport</item>
         <item>users</item>
 		<item>airplane</item>
Index: vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 2424)
+++ vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 2425)
@@ -2173,8 +2173,8 @@
          "restart" = restart device
          -->
     <string-array translatable="false" name="config_globalActionsList">
+        <item>restart</item>
         <item>power</item>
-        <item>restart</item>
         <item>bugreport</item>
         <item>users</item>
 		<item>airplane</item>
Index: vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 2424)
+++ vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 2425)
@@ -2173,8 +2173,8 @@
          "restart" = restart device
          -->
     <string-array translatable="false" name="config_globalActionsList">
+        <item>restart</item>
         <item>power</item>
-        <item>restart</item>
         <item>bugreport</item>
         <item>users</item>
 		<item>airplane</item>
Index: vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml	(revision 2424)
+++ vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml	(revision 2425)
@@ -2173,8 +2173,8 @@
          "restart" = restart device
          -->
     <string-array translatable="false" name="config_globalActionsList">
+        <item>restart</item>
         <item>power</item>
-        <item>restart</item>
         <item>bugreport</item>
         <item>users</item>
 		<item>airplane</item>
Index: vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 2424)
+++ vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 2425)
@@ -2173,8 +2173,8 @@
          "restart" = restart device
          -->
     <string-array translatable="false" name="config_globalActionsList">
+        <item>restart</item>
         <item>power</item>
-        <item>restart</item>
         <item>bugreport</item>
         <item>users</item>
 		<item>airplane</item>
