Index: bootable/recovery/recovery.cpp
===================================================================
--- bootable/recovery/recovery.cpp	(revision 2463)
+++ bootable/recovery/recovery.cpp	(revision 2464)
@@ -1862,13 +1862,7 @@
     } else if (mt_main_backup_restore(status)) {
     } else if (!just_exit) {
         status = INSTALL_NONE;  // No command specified
-        ui->SetBackground(RecoveryUI::NO_COMMAND);
-        // http://b/17489952
-        // If this is an eng or userdebug build, automatically turn on the
-        // text display if no command is specified.
-        if (is_ro_debuggable()) {
-            ui->ShowText(true);
-        }
+        ui->ShowText(true);
     }
 
     mt_main_write_result(status, update_package);
