Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 2497)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 2498)
@@ -88,3 +88,7 @@
 ro.business.name=TELCEL 5058A
 ro.mtk_gemini_support = 1
 persist.sys.timezone = America/Mexico_City
+
+ro.com.google.clientidbase = android-americamovil-mx-revc
+ro.com.google.clientidbase.ms = ms-android-americamovil-mx-revc
+ro.com.google.clientidbase.am = am-android-americamovil-mx
\ No newline at end of file
