Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 2507)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 2508)
@@ -13,7 +13,6 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    LittleBigCity2 \
                     Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
