Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 2503)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 2504)
@@ -33,8 +33,7 @@
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
-                    facebook-services \
-                    NovaNews
+                    facebook-services 
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
