Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 2506)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 2507)
@@ -7,7 +7,6 @@
                     CompassTcl \
                     CompassOverlay \
                     DisneyMagicKingdom \
-                    DragonMania \
                     Elabel \
                     ElabelOverlay \
                     EnjoyNow \
