Index: frameworks/base/core/res/res/values-en-rGB/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-en-rGB/strings.xml	(revision 2565)
+++ frameworks/base/core/res/res/values-en-rGB/strings.xml	(revision 2566)
@@ -959,7 +959,7 @@
     <string name="app_running_notification_text" msgid="1197581823314971177">"Tap for more information or to stop the app."</string>
     <string name="ok" msgid="5970060430562524910">"OK"</string>
     <string name="cancel" msgid="6442560571259935130">"Cancel"</string>
-    <string name="yes" msgid="5362982303337969312">"OK"</string>
+    <string name="yes" msgid="5362982303337969312">"POWER OFF"</string>
     <string name="no" msgid="5141531044935541497">"Cancel"</string>
     <string name="dialog_alert_title" msgid="2049658708609043103">"Attention"</string>
     <string name="loading" msgid="7933681260296021180">"Loading…"</string>
