Index: packages/apps/Settings/res_ext/values/mtk_strings.xml
===================================================================
--- packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 2570)
+++ packages/apps/Settings/res_ext/values/mtk_strings.xml	(revision 2571)
@@ -288,4 +288,7 @@
     <string name="enable_wifi_calling">Enable Wi-Fi calling</string>
     <string name="wifi_calling_disabled">Disabled</string>
     <!-- L+L feature end-->
+    <!--5058Y usb -->
+    <string name="custom_build_version_branch_y">Custom build version</string>
+    <string name="usb_use_in_cd_rom_branch_y">Drivers CD-ROM</string>
 </resources>
Index: packages/apps/ContactsCommon/res/values-ru/strings.xml
===================================================================
--- packages/apps/ContactsCommon/res/values-ru/strings.xml	(revision 2570)
+++ packages/apps/ContactsCommon/res/values-ru/strings.xml	(revision 2571)
@@ -261,6 +261,14 @@
     <string name="select_account_dialog_title" msgid="5509088895267310568">"Аккаунт"</string>
     <string name="set_default_account" msgid="3865970860434642695">"Всегда использовать для звонков"</string>
     <string name="select_phone_account_for_calls" msgid="933905607702811164">"Аккаунт для звонка"</string>
+	
+	<!--Begin, by mzj for smart_dial_sort-->
+    <string name="sort_in_Russian">Сначала кириллица</string>
+    <string name="sort_in_English">Сначала латиница</string>
+    <string name="smart_dial_sort">Сортировка результатов быстрого поиска</string>
+    <string name="smart_dial_sort_ellipsize">Сортировка результатов быстрого поиска</string>
+    <!--End,by mzj for smart_dial_sort-->
+	
     <string name="no_sdcard_message" product="nosdcard">"Накопитель не обнаружен"</string>
     <string name="no_sdcard_message" product="default">"SD-карта не обнаружена"</string>
     <string name="confirm_export_message">"Список контактов будет экспортирован в файл \"<xliff:g id="VCARD_FILENAME">%s</xliff:g>\"."</string>
Index: packages/apps/ContactsCommon/res/values/strings.xml
===================================================================
--- packages/apps/ContactsCommon/res/values/strings.xml	(revision 2570)
+++ packages/apps/ContactsCommon/res/values/strings.xml	(revision 2571)
@@ -876,4 +876,12 @@
 
          [CHAR LIMIT=NONE]-->
     <string name="description_search_video_call">Place video call</string>
+	
+	<!-- Begin, by mzj for smart_dial_sort -->
+    <string name="sort_in_Russian">Cyrillic first</string>
+    <string name="sort_in_English">Latin first</string>
+    <string name="smart_dial_sort">Smart Dial sorting order</string>
+    <string name="smart_dial_sort_ellipsize">Smart Dial sorting order</string>
+    <!-- End, by mzj for smart_dial_sort-->
+	
 </resources>
Index: packages/apps/Dialer/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-zh-rCN/strings.xml	(revision 2570)
+++ packages/apps/Dialer/res/values-zh-rCN/strings.xml	(revision 2571)
@@ -272,4 +272,5 @@
     <string name="blocked_number_call_log_label" msgid="8912042441473014712">"已屏蔽"</string>
     <string name="accessibility_call_is_active" msgid="2297282583928508760">"正在与<xliff:g id="NAMEORNUMBER">^1</xliff:g>通话"</string>
 	<string name="emergency_number">"紧急电话"</string>
+    <string name="search_shortcut_delte_to_contact">"删除"</string>
 </resources>
Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 2570)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 2571)
@@ -1073,4 +1073,5 @@
     <string name="reset">Reset</string>
     <string name="back">Back</string>
     <string name="call_timer">Call Timer</string>
+    <string name="search_shortcut_delte_to_contact">"Delete"</string>
 </resources>
