Index: vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 2605)
+++ vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 2606)
@@ -31,7 +31,7 @@
 fi
 echo "ro.product.model=5058A"
 echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=Alcatel 3X"
+echo "ro.product.name=A3A PLUS"
 echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
