Index: vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/locale_config.xml	(revision 2603)
+++ vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/locale_config.xml	(revision 2604)
@@ -18,8 +18,7 @@
 
     <string-array translatable="false" name="supported_locales">
     	<item>en-US</item> <!-- English (United States) -->
-    	<item>en-GB</item> <!-- English (United Kingdom) -->
-    	<item>es-ES</item> <!-- Spanish (Spain) -->
+    	<item>es-US</item> <!-- Spanish (Spain) -->
     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
         <item>fr-FR</item>
