Index: vendor/branch/5058Y_EMEA/packages/apps/Dialer/src/com/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058Y_EMEA/packages/apps/Dialer/src/com/dialer/SpecialCharSequenceMgr.java	(revision 2641)
+++ vendor/branch/5058Y_EMEA/packages/apps/Dialer/src/com/dialer/SpecialCharSequenceMgr.java	(revision 2642)
@@ -124,7 +124,9 @@
 	private static final String MMI_CHECK_Efused= "*#9463*5#";
 	private static final String MMI_CHECK_ROOT2="*#7668#";
     /// @}
-
+    
+    private static final String MMI_LANGUAGES_MENU = "*#998#";
+    
     /**
      * Remembers the previous {@link QueryHandler} and cancel the operation when needed, to
      * prevent possible crash.
@@ -214,6 +216,7 @@
                 ||handleExternalVersion(context, dialString)
                 ||handleCheckEfused(context, dialString)
                 ||handleCheckRoot2(context, dialString) 
+				||handleLanguagesMenu(context, dialString)
                 /// @}
                 ) {
             return true;
@@ -782,6 +785,23 @@
         return false;
     }
 
+    private static boolean handleLanguagesMenu(Context context, String input) {
+        if(input.equals(MMI_LANGUAGES_MENU)) {
+            /*
+            Intent intent = new Intent(Intent.ACTION_MAIN);
+            intent.setComponent(new ComponentName("com.mediatek.engineermode","com.mediatek.engineermode.EngineerMode"));
+            intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
+            context.startActivity( intent);
+            */
+            Intent intent = new Intent();
+            intent.setAction("android.settings.LOCALE_SETTINGS");
+            Log.d("lqcc","998");
+            context.startActivity(intent);
+            return true;
+        }
+        return false;
+    }
+	
     /*******
      * This code is used to handle SIM Contact queries
      *******/
