Index: vendor/branch/5058Y_EMEA/packages/apps/Dialer/src/com/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058Y_EMEA/packages/apps/Dialer/src/com/dialer/SpecialCharSequenceMgr.java	(revision 2642)
+++ vendor/branch/5058Y_EMEA/packages/apps/Dialer/src/com/dialer/SpecialCharSequenceMgr.java	(revision 2643)
@@ -787,15 +787,8 @@
 
     private static boolean handleLanguagesMenu(Context context, String input) {
         if(input.equals(MMI_LANGUAGES_MENU)) {
-            /*
-            Intent intent = new Intent(Intent.ACTION_MAIN);
-            intent.setComponent(new ComponentName("com.mediatek.engineermode","com.mediatek.engineermode.EngineerMode"));
-            intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
-            context.startActivity( intent);
-            */
             Intent intent = new Intent();
             intent.setAction("android.settings.LOCALE_SETTINGS");
-            Log.d("lqcc","998");
             context.startActivity(intent);
             return true;
         }
