Index: vendor/branch/5058A/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A/build/tools/buildinfo.sh	(revision 2647)
+++ vendor/branch/5058A/build/tools/buildinfo.sh	(revision 2648)
@@ -8,6 +8,7 @@
 echo "ro.build.version.custintid=5058A_LATAM_V1.4_171204"
 echo "ro.build.version.incremental=LATAM_5058A_L030_S07_171204"
 echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:5058A_LATAM_S07_171204Outer:5058A_LATAM_V1.4_171204End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 2647)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 2648)
@@ -9,6 +9,7 @@
 echo "ro.build.version.incremental=APAC_5058T_L031_S01_171026"
 echo "ro.tct.sys.ver=5058T_APAC_V1.0_171026"
 echo "ro.build.display.factoryid=Plat:5058T_APAC_S01_171026Outer:5058T_APAC_V1.0_171026End"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 2647)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 2648)
@@ -9,7 +9,7 @@
 echo "ro.build.version.incremental=APAC_5058I_L053_S05_171128"
 echo "ro.tct.sys.ver=O58IOP02"
 echo "ro.build.display.factoryid=Plat:5058I_APAC_S05_171128Outer:5058I_APAC_V1.2_171128End"
-
+echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 2647)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 2648)
@@ -9,6 +9,7 @@
 echo "ro.build.version.incremental=EU_5058Y_L032_S01_171026"
 echo "ro.tct.sys.ver=5058Y_EU_V1.0_171026"
 echo "ro.build.display.factoryid=Plat:5058Y_EU_S01_171026Outer:5058Y_EU_V1.0_171026End"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
Index: vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 2647)
+++ vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 2648)
@@ -8,6 +8,7 @@
 echo "ro.build.version.custintid=5058A_OFUS1_V1.0_171204"
 echo "ro.build.version.incremental=OFUS1_5058A_L030_S01_171204"
 echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:OFUS1_5058A_L030_S01_171204Outer:5058A_OFUS1_V1.0_171204End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
Index: vendor/branch/5058J/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J/build/tools/buildinfo.sh	(revision 2647)
+++ vendor/branch/5058J/build/tools/buildinfo.sh	(revision 2648)
@@ -9,6 +9,7 @@
 echo "ro.build.version.incremental=LATAM_5058J_L052_S04_171118"
 echo "ro.tct.sys.ver=5058J_LATAM_V1.1_171118"
 echo "ro.build.display.factoryid=Plat:5058J_LATAM_S04_171118Outer:5058J_LATAM_V1.1_171118End"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
