Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/SignalClusterView.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/SignalClusterView.java	(revision 2650)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/SignalClusterView.java	(revision 2651)
@@ -836,8 +836,10 @@
             if (mNetworkIcon == 0) {
                 mNetworkType.setVisibility(View.GONE);
             } else {
-                mNetworkType.setImageResource(mNetworkIcon);
-                mNetworkType.setVisibility(View.VISIBLE);
+				// modify for 114893 by dongdongli 20171205 start 
+                //mNetworkType.setImageResource(mNetworkIcon);
+                //mNetworkType.setVisibility(View.VISIBLE);
+				// modify for 114893 by dongdongli 20171205 end
             }
         }
 
