Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 2688)
@@ -0,0 +1,50 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += AppCloud \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    PhoneGuard \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    UserCare \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    CameraTcl \
+                    Selife \
+                    facebook \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    ClaroApps \
+                    ClaroJuegos \
+                    ClaroMusic \
+                    ClaroVideo \
+                    messenger-appmanager \
+                    messenger-installer \
+                    messenger-stub \
+                    MiTelcel \
+                    Start \
+                    Telcel \
+                    Transfer 
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_Alcatel_9.1.10667.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/Android.mk	(revision 2688)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Claro apps
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := CLAROAPPS_OEM_2_3_3_22.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_3_22.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_3_22.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_3_22.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_3_22.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_3_22.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Android.mk	(revision 2688)
@@ -0,0 +1,16 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Transfer
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Transfer_V3.0.5.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedl.so 
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Transfer_V3.0.5.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Transfer_V3.0.5.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Transfer_V3.0.5.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Transfer_V3.0.5.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Transfer_V3.0.5.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/cv_android_20171017_Prod_397v1.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/cv_android_20171017_Prod_397v1.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/cv_android_20171017_Prod_397v1.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/cv_android_20171017_Prod_397v1.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/cv_android_20171017_Prod_397v1.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/Android.mk	(revision 2688)
@@ -0,0 +1,33 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Claro video
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := cv_android_20171017_Prod_397v1.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libblasV8.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_ics.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_jb.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_jb2.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_kk2.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libmediaplayer.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/librsjni.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libRSSupport.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libyoga.so 
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/TelcelV1101F131017VC1024PRE.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/TelcelV1101F131017VC1024PRE.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/TelcelV1101F131017VC1024PRE.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/TelcelV1101F131017VC1024PRE.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/TelcelV1101F131017VC1024PRE.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/Android.mk	(revision 2688)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Telcel
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := TelcelV1101F131017VC1024PRE.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/Android.mk	(revision 2688)
@@ -0,0 +1,17 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Claro Juegos
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := AYCE_PF61_preloads_s2009_4x4_v321.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libAndroid.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgenerator.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so 
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/AYCE_PF61_preloads_s2009_4x4_v321.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/AYCE_PF61_preloads_s2009_4x4_v321.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/AYCE_PF61_preloads_s2009_4x4_v321.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/AYCE_PF61_preloads_s2009_4x4_v321.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/AYCE_PF61_preloads_s2009_4x4_v321.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Android.mk	(revision 2688)
@@ -0,0 +1,19 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Start
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Start-Prod-AMX_TelcelSystem-Silent-release.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libartHook.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libcpuinfo.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libcrashreports.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libflacJNI.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libinterception.so 
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Start-Prod-AMX_TelcelSystem-Silent-release.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Start-Prod-AMX_TelcelSystem-Silent-release.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Start-Prod-AMX_TelcelSystem-Silent-release.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Start-Prod-AMX_TelcelSystem-Silent-release.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Start-Prod-AMX_TelcelSystem-Silent-release.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/Android.mk	(revision 2688)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Mi Telcel
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Android.mk	(revision 2688)
@@ -0,0 +1,41 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Claro Music
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Claromusica_20171019_MEXICO_7_4_5.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libaacdecoder.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared_backup.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnmc_decoder.1.2.1.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_dsp.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_java_marshal.1.2.1.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_lookup_localstream.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_manager.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_moodgrid.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_file.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_stream.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_playlist.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_storage_sqlite.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libpassword.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libShazamMRE_0e4776f.so 
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Claromusica_20171019_MEXICO_7_4_5.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Claromusica_20171019_MEXICO_7_4_5.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Claromusica_20171019_MEXICO_7_4_5.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Claromusica_20171019_MEXICO_7_4_5.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Claromusica_20171019_MEXICO_7_4_5.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/appmanager.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/appmanager.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/appmanager.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/appmanager.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/appmanager.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/Android.mk	(revision 2688)
@@ -0,0 +1,19 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := messenger-appmanager
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_SRC_FILES := appmanager.apk
+
+LOCAL_MULTILIB := 32
+#Create an empty.so to ensure Android L run with 32-bit native libs on AppManager.
+ifneq (,$(filter $(PLATFORM_SDK_VERSION),21 22))
+LOCAL_HOLDER_LIB := $(shell touch $(LOCAL_PATH)/empty.so; echo empty.so)
+LOCAL_PREBUILT_JNI_LIBS := \
+	$(LOCAL_HOLDER_LIB)
+endif
+
+include $(BUILD_PREBUILT)
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/installer.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/installer.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/installer.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/installer.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/installer.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/Android.mk	(revision 2688)
@@ -0,0 +1,12 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := messenger-installer
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_SRC_FILES := installer.apk
+
+include $(BUILD_PREBUILT)
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/Android.mk	(revision 2688)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Messenger
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := messenger-stub.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/messenger-stub.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/messenger-stub.apk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/messenger-stub.apk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/messenger-stub.apk	(revision 2688)

Property changes on: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/messenger-stub.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
