Index: vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 2692)
+++ vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 2693)
@@ -90,4 +90,8 @@
 ro.business.name=A3A PLUS
 ro.mtk_gemini_support = 0
 
-persist.sys.timezone = America/Santiago
\ No newline at end of file
+persist.sys.timezone = America/Santiago
+
+ro.com.google.clientidbase = android-alcatel
+ro.com.google.clientidbase.am = android-alcatel
+ro.com.google.clientidbase.ms = android-alcatel
