Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/Android.mk	(revision 2694)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := ClaroApps
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := CLAROAPPS_OEM_2_3_3_22.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroApps/CLAROAPPS_OEM_2_3_3_22.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Android.mk	(revision 2694)
@@ -1,16 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Transfer
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Transfer_V3.0.5.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedl.so 
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Transfer/Transfer_V3.0.5.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/cv_android_20171017_Prod_397v1.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroVideo/Android.mk	(revision 2694)
@@ -1,33 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := ClaroVideo
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := cv_android_20171017_Prod_397v1.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libblasV8.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_ics.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_jb.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_jb2.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libmedia_kk2.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libmediaplayer.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/librsjni.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libRSSupport.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libyoga.so 
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/TelcelV1101F131017VC1024PRE.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Telcel/Android.mk	(revision 2694)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Telcel
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := TelcelV1101F131017VC1024PRE.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/Android.mk	(revision 2694)
@@ -1,17 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := ClaroJuegos
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := AYCE_PF61_preloads_s2009_4x4_v321.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libAndroid.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgenerator.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so 
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroJuegos/AYCE_PF61_preloads_s2009_4x4_v321.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Start-Prod-AMX_TelcelSystem-Silent-release.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/Start/Android.mk	(revision 2694)
@@ -1,19 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Start
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Start-Prod-AMX_TelcelSystem-Silent-release.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libartHook.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libcpuinfo.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libcrashreports.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libflacJNI.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libinterception.so 
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/MiTelcel/Android.mk	(revision 2694)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := MiTelcel
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := MTV691D170913VC322-MiTelcel69CITI-prodRelease.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Android.mk	(revision 2694)
@@ -1,41 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := ClaroMusic
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Claromusica_20171019_MEXICO_7_4_5.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libaacdecoder.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared_backup.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnmc_decoder.1.2.1.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_dsp.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_java_marshal.1.2.1.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_lookup_localstream.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_manager.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_moodgrid.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_file.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_stream.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_playlist.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_storage_sqlite.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libpassword.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libShazamMRE_0e4776f.so 
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/ClaroMusic/Claromusica_20171019_MEXICO_7_4_5.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/appmanager.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-appmanager/Android.mk	(revision 2694)
@@ -1,19 +0,0 @@
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := messenger-appmanager
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_TAGS := optional
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_SRC_FILES := appmanager.apk
-
-LOCAL_MULTILIB := 32
-#Create an empty.so to ensure Android L run with 32-bit native libs on AppManager.
-ifneq (,$(filter $(PLATFORM_SDK_VERSION),21 22))
-LOCAL_HOLDER_LIB := $(shell touch $(LOCAL_PATH)/empty.so; echo empty.so)
-LOCAL_PREBUILT_JNI_LIBS := \
-	$(LOCAL_HOLDER_LIB)
-endif
-
-include $(BUILD_PREBUILT)
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/Android.mk	(revision 2694)
@@ -1,12 +0,0 @@
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := messenger-installer
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_TAGS := optional
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_SRC_FILES := installer.apk
-
-include $(BUILD_PREBUILT)
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-installer/installer.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/Android.mk	(revision 2693)
+++ vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/Android.mk	(revision 2694)
@@ -1,12 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Messenger
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := messenger-stub.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/customer/apps/messenger-stub/messenger-stub.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
