Index: vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 2696)
+++ vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 2697)
@@ -3524,6 +3524,15 @@
                <action android:name="com.android.settings.mTime24prefChange"/>  
            </intent-filter>  
 		</receiver>  	
-        
+        <receiver android:name=".BootReceiver"
+				android:enabled="true"
+            	exported = "true">
+        	<intent-filter>
+            		<action android:name="android.intent.action.BOOT_COMPLETED"/>
+        	</intent-filter>
+        </receiver>
+        <service android:name=".WakeService"
+				android:exported="true"
+				android:permission="android.permission.WAKE_LOCK" />
     </application>
 </manifest>
