Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2730)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 2731)
@@ -123,7 +123,7 @@
 	private static final String MMI_CHECK_ROOT= "*#858#";
 	private static final String MMI_CHECK_Efused= "*#9463*5#";
 	private static final String MMI_CHECK_ROOT2="*#7668#";
-	private static final String CUSTOMER_VERSION_FOR_TCL = "*#837#";	
+	private static final String CUSTOMER_VERSION_FOR_TCL = "*#3228#";	
     /// @}
 
     /**
