Index: vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 2759)
+++ vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 2760)
@@ -87,4 +87,9 @@
 ro.def.hardware.version=PIO
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=ALCATEL 3X
-ro.mtk_gemini_support = 0
\ No newline at end of file
+ro.mtk_gemini_support = 0
+
+
+ro.com.google.clientidbase = android-alcatel
+ro.com.google.clientidbase.am = android-alcatel
+ro.com.google.clientidbase.ms = android-alcatel
\ No newline at end of file
