Index: vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 2783)
+++ vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 2784)
@@ -8,7 +8,7 @@
 echo "ro.build.version.custintid=5058A_OFUS1_V1.0_171204"
 echo "ro.build.version.incremental=OFUS1_5058A_L030_S01_171204"
 echo "ro.tct.sys.ver=O58AWE01"
-echo "ro.build.hardware.version=V1"
+echo "ro.build.hardware.version=PIO"
 echo "ro.build.display.factoryid=Plat:OFUS1_5058A_L030_S01_171204Outer:5058A_OFUS1_V1.0_171204End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
