Index: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/xml/jrd_default_workspace.xml	(revision 2814)
+++ vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/xml/jrd_default_workspace.xml	(revision 2815)
@@ -1,437 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.tct.launcher" >
-
-    <!--
-   Type:
-     AppShortcut:1
-     AppWidget: 2
-     Bookmark: 3
-     Folder:  4 (id : 1 ~ 8 , 3*4)
-     Settings Shortcut: 5
-     HotSeat Shortcut:6
-     Other:7
-    -->
-    <!--
-    Note:
-     1. If you need customize one item, please put you code in special area, that is special screen area, and please give your detail comments.
-        Otherwise, this xml will be more and more confusion.
-     2. If you need customize item in folder, please put it by rows in priority, and the launcher:x in folder is 0-3, but launcher:y is 0-2.
-     3. Because one screen of folder can place 3*4 items, when you customize items in folder, please also be noted launcher:screen="" property in folder.
-     4. Customization for 4 items' position in Hotseat is same as projects before Diablox,
-     order|(screen,x,y)
-     1         |   (0,0,0)
-     2         |   (1,1,0)
-     3         |   (3,3,0)
-     4         |   (4,4,0)
-    -->
-
-
-    <!-- screen 0 begin -->
-    <!-- AppWidget: Google search bar(4*1) -->
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.google.android.googlequicksearchbox"
-        launcher:screen="0"
-        launcher:spanX="4"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="2"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <!-- AppWidget: Weather widget(4*1) -->
-    <item
-        launcher:id=""
-        launcher:className="com.tct.widget.WeatherWidget"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.tct.weather"
-        launcher:screen="0"
-        launcher:spanX="4"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="2"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
-    <!-- Folder "Servicios" Start -->
-    <item
-        launcher:id="1"
-        launcher:className=""
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title="Servicios"
-        launcher:type="4"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="4"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.speedymovil.wire.Login"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.speedymovil.wire"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.telcel.imk.MainActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.telcel.imk"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.clarovideo.app.ui.activities.SplashActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.dla.android"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.citi.transfer.ui.activities.SplashActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.citi.transfer"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>
-    <!-- Folder "Servicios" End -->
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.camera.CameraLauncher"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.mediatek.hz.camera"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="4"/>
-
-    <!-- AppShortCut: Play store -->
-    <item
-        launcher:id=""
-        launcher:className="com.android.vending.AssetBrowserActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.vending"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="4"/>
-
-    <!-- Folder "Google" Start -->
-    <item
-        launcher:id="1"
-        launcher:className=""
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title="Google"
-        launcher:type="4"
-        launcher:uri=""
-        launcher:x="3"
-        launcher:y="4"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.googlequicksearchbox.SearchActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.googlequicksearchbox"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.gm.ConversationListActivityGmail"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.gm"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.maps.MapsActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.apps.maps"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.youtube"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.apps.docs"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.youtube.videos.EntryPoint"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.videos"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.apps.tachyon.MainActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.apps.tachyon"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="2"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.apps.photos.home.HomeActivity"
-        launcher:container="1"
-        launcher:icon=""
-        launcher:packageName="com.google.android.apps.photos"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="2"/>
-    <!-- Folder "Google" End -->
-    <!-- screen 0 end -->
-
-    <!-- Screen 1 begin -->
-        <!-- AppWidget: Google search bar(4*4) -->
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.gdc.GDCWidgetProvider"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.gdc"
-        launcher:screen="1"
-        launcher:spanX="4"
-        launcher:spanY="4"
-        launcher:title=""
-        launcher:type="2"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <!-- Folder "Juegos" Start -->
-    <item
-        launcher:id="1"
-        launcher:className=""
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title="Juegos"
-        launcher:type="4"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="4"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.facebook.katana.LoginActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.facebook.katana"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="4"/>
-
-    <!-- Hotseats Start -->
-    <!-- Hotseat: Call -->
-    <item
-        launcher:id=""
-        launcher:className="com.android.dialer.DialtactsActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.dialer"
-        launcher:screen="0"
-        launcher:spanX=""
-        launcher:spanY=""
-        launcher:title=""
-        launcher:type="6"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <!-- Hotseat: Mainmenu -->
-    <item
-        launcher:id=""
-        launcher:className=""
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="2"
-        launcher:spanX=""
-        launcher:spanY=""
-        launcher:title="MainMenu"
-        launcher:type="6"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <!-- Hotseat: Telcel -->
-    <item
-        launcher:id=""
-        launcher:className="com.claroColombia.contenedor.gui.activities.AppsContainerActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.telcel.contenedor"
-        launcher:screen="3"
-        launcher:spanX=""
-        launcher:spanY=""
-        launcher:title=""
-        launcher:type="6"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.google.android.apps.chrome.Main"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.chrome"
-        launcher:screen="4"
-        launcher:spanX=""
-        launcher:spanY=""
-        launcher:title=""
-        launcher:type="6"
-        launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>
-
-    <!-- Hotseat: Messaging -->
-    <item
-        launcher:id=""
-        launcher:className="com.android.mms.ui.ConversationList"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.mms"
-        launcher:screen="1"
-        launcher:spanX=""
-        launcher:spanY=""
-        launcher:title=""
-        launcher:type="6"
-        launcher:uri=""
-        launcher:x="4"
-        launcher:y="0"/>
-    <!-- Hotseats End -->
-
-</favorites>
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 2815)
@@ -0,0 +1,437 @@
+<?xml version="1.0" encoding="utf-8"?>
+<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.tct.launcher" >
+
+    <!--
+   Type:
+     AppShortcut:1
+     AppWidget: 2
+     Bookmark: 3
+     Folder:  4 (id : 1 ~ 8 , 3*4)
+     Settings Shortcut: 5
+     HotSeat Shortcut:6
+     Other:7
+    -->
+    <!--
+    Note:
+     1. If you need customize one item, please put you code in special area, that is special screen area, and please give your detail comments.
+        Otherwise, this xml will be more and more confusion.
+     2. If you need customize item in folder, please put it by rows in priority, and the launcher:x in folder is 0-3, but launcher:y is 0-2.
+     3. Because one screen of folder can place 3*4 items, when you customize items in folder, please also be noted launcher:screen="" property in folder.
+     4. Customization for 4 items' position in Hotseat is same as projects before Diablox,
+     order|(screen,x,y)
+     1         |   (0,0,0)
+     2         |   (1,1,0)
+     3         |   (3,3,0)
+     4         |   (4,4,0)
+    -->
+
+
+    <!-- screen 0 begin -->
+    <!-- AppWidget: Google search bar(4*1) -->
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.google.android.googlequicksearchbox"
+        launcher:screen="0"
+        launcher:spanX="4"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="2"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <!-- AppWidget: Weather widget(4*1) -->
+    <item
+        launcher:id=""
+        launcher:className="com.tct.widget.WeatherWidget"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.tct.weather"
+        launcher:screen="0"
+        launcher:spanX="4"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="2"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="1"/>
+
+    <!-- Folder "Servicios" Start -->
+    <item
+        launcher:id="1"
+        launcher:className=""
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName=""
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title="Servicios"
+        launcher:type="4"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="4"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.speedymovil.wire.Login"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.speedymovil.wire"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.telcel.imk.MainActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.telcel.imk"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.clarovideo.app.ui.activities.SplashActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.dla.android"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.citi.transfer.ui.activities.SplashActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.citi.transfer"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="3"
+        launcher:y="0"/>
+    <!-- Folder "Servicios" End -->
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.camera.CameraLauncher"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.mediatek.hz.camera"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="4"/>
+
+    <!-- AppShortCut: Play store -->
+    <item
+        launcher:id=""
+        launcher:className="com.android.vending.AssetBrowserActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.android.vending"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="4"/>
+
+    <!-- Folder "Google" Start -->
+    <item
+        launcher:id="1"
+        launcher:className=""
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName=""
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title="Google"
+        launcher:type="4"
+        launcher:uri=""
+        launcher:x="3"
+        launcher:y="4"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.googlequicksearchbox.SearchActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.googlequicksearchbox"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.gm.ConversationListActivityGmail"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.gm"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.maps.MapsActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.apps.maps"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.youtube"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="1"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.apps.docs"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="1"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.youtube.videos.EntryPoint"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.videos"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="1"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.apps.tachyon.MainActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.apps.tachyon"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="2"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.apps.photos.home.HomeActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.apps.photos"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="2"/>
+    <!-- Folder "Google" End -->
+    <!-- screen 0 end -->
+
+    <!-- Screen 1 begin -->
+        <!-- AppWidget: Google search bar(4*4) -->
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.gdc.GDCWidgetProvider"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.gdc"
+        launcher:screen="1"
+        launcher:spanX="4"
+        launcher:spanY="4"
+        launcher:title=""
+        launcher:type="2"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <!-- Folder "Juegos" Start -->
+    <item
+        launcher:id="1"
+        launcher:className=""
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName=""
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title="Juegos"
+        launcher:type="4"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="4"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.facebook.katana.LoginActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.facebook.katana"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="4"/>
+
+    <!-- Hotseats Start -->
+    <!-- Hotseat: Call -->
+    <item
+        launcher:id=""
+        launcher:className="com.android.dialer.DialtactsActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.android.dialer"
+        launcher:screen="0"
+        launcher:spanX=""
+        launcher:spanY=""
+        launcher:title=""
+        launcher:type="6"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <!-- Hotseat: Mainmenu -->
+    <item
+        launcher:id=""
+        launcher:className=""
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName=""
+        launcher:screen="2"
+        launcher:spanX=""
+        launcher:spanY=""
+        launcher:title="MainMenu"
+        launcher:type="6"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="0"/>
+
+    <!-- Hotseat: Telcel -->
+    <item
+        launcher:id=""
+        launcher:className="com.claroColombia.contenedor.gui.activities.AppsContainerActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.telcel.contenedor"
+        launcher:screen="3"
+        launcher:spanX=""
+        launcher:spanY=""
+        launcher:title=""
+        launcher:type="6"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.apps.chrome.Main"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.android.chrome"
+        launcher:screen="4"
+        launcher:spanX=""
+        launcher:spanY=""
+        launcher:title=""
+        launcher:type="6"
+        launcher:uri=""
+        launcher:x="3"
+        launcher:y="0"/>
+
+    <!-- Hotseat: Messaging -->
+    <item
+        launcher:id=""
+        launcher:className="com.android.mms.ui.ConversationList"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.android.mms"
+        launcher:screen="1"
+        launcher:spanX=""
+        launcher:spanY=""
+        launcher:title=""
+        launcher:type="6"
+        launcher:uri=""
+        launcher:x="4"
+        launcher:y="0"/>
+    <!-- Hotseats End -->
+
+</favorites>
\ No newline at end of file

Property changes on: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
