Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 2829)
@@ -0,0 +1,48 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += ActivateLATAM \
+                    AppCloud \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    DisneyMagicKingdom \
+                    DragonMania \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    PhoneGuard \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    UserCare \
+                    Weather \
+                    WeatherOverlay \
+                    WeatherOverlay \
+                    WhatsApp \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    CameraTcl \
+                    Selife \
+                    Facebook \
+                    NovaNews \
+                    Movistar_Play \
+                    Modo_Futbol \
+                    Mi_Movistar \
+                    Club_Movistar \
+                    STUDIO \
+                    100game
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_Alcatel_9.1.10667.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/customer/apps/Club_Movistar/Club_Movistar_cl.jbravo.ams.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Club_Movistar/Club_Movistar_cl.jbravo.ams.apk
===================================================================
--- vendor/customer/apps/Club_Movistar/Club_Movistar_cl.jbravo.ams.apk	(revision 0)
+++ vendor/customer/apps/Club_Movistar/Club_Movistar_cl.jbravo.ams.apk	(revision 2829)

Property changes on: vendor/customer/apps/Club_Movistar/Club_Movistar_cl.jbravo.ams.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Club_Movistar/Android.mk
===================================================================
--- vendor/customer/apps/Club_Movistar/Android.mk	(revision 0)
+++ vendor/customer/apps/Club_Movistar/Android.mk	(revision 2829)
@@ -0,0 +1,55 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Club_Movistar
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Club_Movistar_cl.jbravo.ams.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_PREBUILT_JNI_LIBS :=@lib/armeabi/libanalytics.google.so  \
+                          @lib/armeabi/libcom.alcoapps.actionbarextras.so  \
+                          @lib/armeabi/libcom.ewin.ticast.so  \
+                          @lib/armeabi/libcom.pelluch.appchecker.so  \
+                          @lib/armeabi/libcom.plotprojects.ti.androidibeacons.so  \
+                          @lib/armeabi/libcom.plotprojects.ti.so  \
+                          @lib/armeabi/libcom.shopmium.appsflyer.so  \
+                          @lib/armeabi/libcom.tripvi.drawerlayout.so  \
+                          @lib/armeabi/libfacebook.so  \
+                          @lib/armeabi/libkroll-v8.so  \
+                          @lib/armeabi/libnl.vanvianen.android.gcm.so  \
+                          @lib/armeabi/libstlport_shared.so  \
+                          @lib/armeabi/libti.map.so  \
+                          @lib/armeabi/libtiverify.so  \
+                          @lib/armeabi-v7a/libanalytics.google.so  \
+                          @lib/armeabi-v7a/libcom.alcoapps.actionbarextras.so  \
+                          @lib/armeabi-v7a/libcom.ewin.ticast.so  \
+                          @lib/armeabi-v7a/libcom.pelluch.appchecker.so  \
+                          @lib/armeabi-v7a/libcom.plotprojects.ti.androidibeacons.so  \
+                          @lib/armeabi-v7a/libcom.plotprojects.ti.so  \
+                          @lib/armeabi-v7a/libcom.shopmium.appsflyer.so  \
+                          @lib/armeabi-v7a/libcom.tripvi.drawerlayout.so  \
+                          @lib/armeabi-v7a/libfacebook.so  \
+                          @lib/armeabi-v7a/libkroll-v8.so  \
+                          @lib/armeabi-v7a/libnl.vanvianen.android.gcm.so  \
+                          @lib/armeabi-v7a/libstlport_shared.so  \
+                          @lib/armeabi-v7a/libti.map.so  \
+                          @lib/armeabi-v7a/libtiverify.so  \
+                          @lib/x86/libanalytics.google.so  \
+                          @lib/x86/libcom.alcoapps.actionbarextras.so  \
+                          @lib/x86/libcom.ewin.ticast.so  \
+                          @lib/x86/libcom.pelluch.appchecker.so  \
+                          @lib/x86/libcom.plotprojects.ti.androidibeacons.so  \
+                          @lib/x86/libcom.plotprojects.ti.so  \
+                          @lib/x86/libcom.shopmium.appsflyer.so  \
+                          @lib/x86/libcom.tripvi.drawerlayout.so  \
+                          @lib/x86/libfacebook.so  \
+                          @lib/x86/libkroll-v8.so  \
+                          @lib/x86/libnl.vanvianen.android.gcm.so  \
+                          @lib/x86/libstlport_shared.so  \
+                          @lib/x86/libti.map.so  \
+                          @lib/x86/libtiverify.so
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Club_Movistar/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk
===================================================================
--- vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk	(revision 0)
+++ vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk	(revision 2829)

Property changes on: vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Facebook/Android.mk
===================================================================
--- vendor/customer/apps/Facebook/Android.mk	(revision 0)
+++ vendor/customer/apps/Facebook/Android.mk	(revision 2829)
@@ -0,0 +1,22 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Facebook
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Facebook_com.facebook.katana.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_PREBUILT_JNI_LIBS :=@lib/armeabi-v7a/libbreakpad_cpp_helper.so  \
+                          @lib/armeabi-v7a/libdistract.so  \
+                          @lib/armeabi-v7a/libfb_xzdecoder.so  \
+                          @lib/armeabi-v7a/libfbdexopt.so  \
+                          @lib/armeabi-v7a/libforce_dlopen.so  \
+                          @lib/armeabi-v7a/libgnustl_shared.so  \
+                          @lib/armeabi-v7a/liboatmeal.so  \
+                          @lib/armeabi-v7a/libshadowmalloc.so  \
+                          @lib/armeabi-v7a/libsigmux.so
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Facebook/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Napster/Android.mk
===================================================================
--- vendor/customer/apps/Napster/Android.mk	(revision 0)
+++ vendor/customer/apps/Napster/Android.mk	(revision 2829)
@@ -0,0 +1,27 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Napster
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Napster_com.rhapsody.napster.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_PREBUILT_JNI_LIBS :=@lib/armeabi/libAllPlayControllerSDK.so  \
+                          @lib/armeabi/libcardioDecider.so  \
+                          @lib/armeabi-v7a/libAllPlayControllerSDK.so  \
+                          @lib/armeabi-v7a/libcardioDecider.so  \
+                          @lib/armeabi-v7a/libcardioRecognizer.so  \
+                          @lib/armeabi-v7a/libcardioRecognizer_tegra2.so  \
+                          @lib/armeabi-v7a/libopencv_core.so  \
+                          @lib/armeabi-v7a/libopencv_imgproc.so  \
+                          @lib/x86/libAllPlayControllerSDK.so  \
+                          @lib/x86/libcardioDecider.so  \
+                          @lib/x86/libcardioRecognizer.so  \
+                          @lib/x86/libcardioRecognizer_tegra2.so  \
+                          @lib/x86/libopencv_core.so  \
+                          @lib/x86/libopencv_imgproc.so   
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Napster/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Napster/Napster_com.rhapsody.napster.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Napster/Napster_com.rhapsody.napster.apk
===================================================================
--- vendor/customer/apps/Napster/Napster_com.rhapsody.napster.apk	(revision 0)
+++ vendor/customer/apps/Napster/Napster_com.rhapsody.napster.apk	(revision 2829)

Property changes on: vendor/customer/apps/Napster/Napster_com.rhapsody.napster.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/STUDIO/STUDIO_com.watchever.studioplus.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/STUDIO/STUDIO_com.watchever.studioplus.apk
===================================================================
--- vendor/customer/apps/STUDIO/STUDIO_com.watchever.studioplus.apk	(revision 0)
+++ vendor/customer/apps/STUDIO/STUDIO_com.watchever.studioplus.apk	(revision 2829)

Property changes on: vendor/customer/apps/STUDIO/STUDIO_com.watchever.studioplus.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/STUDIO/Android.mk
===================================================================
--- vendor/customer/apps/STUDIO/Android.mk	(revision 0)
+++ vendor/customer/apps/STUDIO/Android.mk	(revision 2829)
@@ -0,0 +1,15 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := STUDIO
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := STUDIO_com.watchever.studioplus.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_PREBUILT_JNI_LIBS :=@lib/armeabi/libdrmagent_downloadable_jni.so  \
+                          @lib/x86/libdrmagent_downloadable_jni.so
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/STUDIO/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Mi_Movistar/Mi_Movistar_cl.movistar.android.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Mi_Movistar/Mi_Movistar_cl.movistar.android.apk
===================================================================
--- vendor/customer/apps/Mi_Movistar/Mi_Movistar_cl.movistar.android.apk	(revision 0)
+++ vendor/customer/apps/Mi_Movistar/Mi_Movistar_cl.movistar.android.apk	(revision 2829)

Property changes on: vendor/customer/apps/Mi_Movistar/Mi_Movistar_cl.movistar.android.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Mi_Movistar/Android.mk
===================================================================
--- vendor/customer/apps/Mi_Movistar/Android.mk	(revision 0)
+++ vendor/customer/apps/Mi_Movistar/Android.mk	(revision 2829)
@@ -0,0 +1,18 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Mi_Movistar
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Mi_Movistar_cl.movistar.android.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_PREBUILT_JNI_LIBS :=@lib/arm64-v8a/libsqlc-native-driver.so  \
+                          @lib/armeabi/libsqlc-native-driver.so  \
+                          @lib/armeabi-v7a/libsqlc-native-driver.so  \
+                          @lib/x86/libsqlc-native-driver.so  \
+                          @lib/x86_64/libsqlc-native-driver.so
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Mi_Movistar/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Movistar_Play/Android.mk
===================================================================
--- vendor/customer/apps/Movistar_Play/Android.mk	(revision 0)
+++ vendor/customer/apps/Movistar_Play/Android.mk	(revision 2829)
@@ -0,0 +1,69 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Movistar_Play
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Movistar_Play_cl.movistarplay.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_PREBUILT_JNI_LIBS :=@lib/armeabi-v7a/libcustodian-player-android.so  \
+                          @lib/armeabi-v7a/libvoAACDec_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAdaptiveStreamController_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAdaptiveStreamHLS_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAdaptiveStreamISS_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAMediaCodec_ndk_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAMediaCodec_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S16_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S20_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S22_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S23_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S40_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S41_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S43_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S50_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAndroidVR_S60_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAudioFR_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAudioMCDec_ndk_OSMP.so  \
+                          @lib/armeabi-v7a/libvoAudioMCDec_OSMP.so  \
+                          @lib/armeabi-v7a/libvoCaptionParser_OSMP.so  \
+                          @lib/armeabi-v7a/libvodl.so  \
+                          @lib/armeabi-v7a/libvoDRM_InsideSecure_OSMP.so  \
+                          @lib/armeabi-v7a/libvoDRMAdapter_OSMP.so  \
+                          @lib/armeabi-v7a/libvoDRMCommonAES128_OSMP.so  \
+                          @lib/armeabi-v7a/libvoDRMWrapJni_OSMP.so  \
+                          @lib/armeabi-v7a/libvoDVBSubtitleParser_OSMP.so  \
+                          @lib/armeabi-v7a/libvoFrameBufferAPI.so  \
+                          @lib/armeabi-v7a/libvoH264Dec_OSMP.so  \
+                          @lib/armeabi-v7a/libvoH264Dec_v7_OSMP.so  \
+                          @lib/armeabi-v7a/libvoH265Dec_v7_OSMP.so  \
+                          @lib/armeabi-v7a/libvoIOMXDec_ics_OSMP.so  \
+                          @lib/armeabi-v7a/libvoIOMXDec_jb_OSMP.so  \
+                          @lib/armeabi-v7a/libvoIOMXDec_kk_OSMP.so  \
+                          @lib/armeabi-v7a/libvoIOMXDec_L_OSMP.so  \
+                          @lib/armeabi-v7a/libvoIOMXDec_M_OSMP.so  \
+                          @lib/armeabi-v7a/libvoLogSys.so  \
+                          @lib/armeabi-v7a/libvoMMCCRRS_OSMP.so  \
+                          @lib/armeabi-v7a/libvoMMCCRRS_v7_OSMP.so  \
+                          @lib/armeabi-v7a/libvoMP4FR_OSMP.so  \
+                          @lib/armeabi-v7a/libvompEngn_OSMP.so  \
+                          @lib/armeabi-v7a/libvoOSEng_OSMP.so  \
+                          @lib/armeabi-v7a/libvoOSPlayer_OSMP.so  \
+                          @lib/armeabi-v7a/libvoOSSource_OSMP.so  \
+                          @lib/armeabi-v7a/libvoPreHTTP_OSMP.so  \
+                          @lib/armeabi-v7a/libvoSmthParser_OSMP.so  \
+                          @lib/armeabi-v7a/libvoSourceIO_OSMP.so  \
+                          @lib/armeabi-v7a/libvoSrcManager_OSMP.so  \
+                          @lib/armeabi-v7a/libvoSrcPD_OSMP.so  \
+                          @lib/armeabi-v7a/libvossl_OSMP.so  \
+                          @lib/armeabi-v7a/libvoStreamingDownloader_OSMP.so  \
+                          @lib/armeabi-v7a/libvoSTRMDownloaderJni_OSMP.so  \
+                          @lib/armeabi-v7a/libvoSubtitleParser_OSMP.so  \
+                          @lib/armeabi-v7a/libvoTsParser_OSMP.so  \
+                          @lib/armeabi-v7a/libvoVersion_OSMP.so  \
+                          @lib/armeabi-v7a/libvoVidDec_OSMP.so  \
+                          @lib/armeabi-v7a/libvoXMLParser_OSMP.so
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Movistar_Play/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Movistar_Play/Movistar_Play_cl.movistarplay.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play/Movistar_Play_cl.movistarplay.apk
===================================================================
--- vendor/customer/apps/Movistar_Play/Movistar_Play_cl.movistarplay.apk	(revision 0)
+++ vendor/customer/apps/Movistar_Play/Movistar_Play_cl.movistarplay.apk	(revision 2829)

Property changes on: vendor/customer/apps/Movistar_Play/Movistar_Play_cl.movistarplay.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/100game/100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/100game/100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
===================================================================
--- vendor/customer/apps/100game/100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk	(revision 0)
+++ vendor/customer/apps/100game/100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk	(revision 2829)

Property changes on: vendor/customer/apps/100game/100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/100game/Android.mk
===================================================================
--- vendor/customer/apps/100game/Android.mk	(revision 0)
+++ vendor/customer/apps/100game/Android.mk	(revision 2829)
@@ -0,0 +1,17 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := 100game
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+LOCAL_PRIVILEGED_MODULE := true
+#LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_PREBUILT_JNI_LIBS :=@lib/armeabi/libgenerator.so \
+                          @lib/armeabi/libnativeU.so \
+                          @lib/armeabi-v7a/libgenerator.so \
+                          @lib/armeabi-v7a/libnativeU.so
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/100game/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Modo_Futbol/Modo_Futbol_com.smartboxtv.copamovistarchile.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Modo_Futbol/Modo_Futbol_com.smartboxtv.copamovistarchile.apk
===================================================================
--- vendor/customer/apps/Modo_Futbol/Modo_Futbol_com.smartboxtv.copamovistarchile.apk	(revision 0)
+++ vendor/customer/apps/Modo_Futbol/Modo_Futbol_com.smartboxtv.copamovistarchile.apk	(revision 2829)

Property changes on: vendor/customer/apps/Modo_Futbol/Modo_Futbol_com.smartboxtv.copamovistarchile.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Modo_Futbol/Android.mk
===================================================================
--- vendor/customer/apps/Modo_Futbol/Android.mk	(revision 0)
+++ vendor/customer/apps/Modo_Futbol/Android.mk	(revision 2829)
@@ -0,0 +1,13 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Modo_Futbol
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Modo_Futbol_com.smartboxtv.copamovistarchile.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Modo_Futbol/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
