Index: packages/apps/Settings/src/com/android/settings/MasterClear.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 2821)
+++ packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 2822)
@@ -107,7 +107,7 @@
         // If the user entered a valid keyguard trace, present the final
         // confirmation prompt; otherwise, go back to the initial state.
         if (resultCode == Activity.RESULT_OK) {
-            showFinalConfirmation();
+            //showFinalConfirmation();
         } else {
             establishInitialState();
         }
@@ -129,9 +129,9 @@
 
         public void onClick(View v) {
            if (!runKeyguardConfirmation(KEYGUARD_REQUEST)) {
-                showFinalConfirmation();
+                //showFinalConfirmation();
                }
-               /* Resources res = getActivity().getResources();
+               Resources res = getActivity().getResources();
                 AlertDialog ad=new AlertDialog.Builder(getActivity()).create(); //getActivity().getResources().getString(R.string.reset_attention);      
                 ad.setMessage(res.getString(R.string.reset_attention));  
                 ad.setButton(res.getString(R.string.reset_confirm), new DialogInterface.OnClickListener() {
@@ -152,7 +152,7 @@
                           
                     }  
                 });  
-                ad.show();   */     
+                ad.show();   
         }
     };
 	private  void resetHandleCallTimes() {
