Index: vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 2832)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 2833)
@@ -30,7 +30,12 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    Aliv
+                    Aliv \
+                    ModernCombat4 \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    DisneyMagicKingdom \
+                    SpidermanUltimatePower
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
