Index: vendor/customer/apps/Transfer/Android.mk
===================================================================
--- vendor/customer/apps/Transfer/Android.mk	(revision 2847)
+++ vendor/customer/apps/Transfer/Android.mk	(revision 2848)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
 LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
Index: vendor/customer/apps/ClaroVideo/Android.mk
===================================================================
--- vendor/customer/apps/ClaroVideo/Android.mk	(revision 2847)
+++ vendor/customer/apps/ClaroVideo/Android.mk	(revision 2848)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
 LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libblasV8.so \
