Index: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 2843)
+++ vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 2844)
@@ -43,22 +43,6 @@
         launcher:x="0"
         launcher:y="0"/>
 
-    <!-- AppWidget: Weather widget(4*1) -->
-    <item
-        launcher:id=""
-        launcher:className="com.tct.widget.WeatherWidget"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.tct.weather"
-        launcher:screen="0"
-        launcher:spanX="4"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="2"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
     <!-- Folder "Servicios" Start -->
     <item
         launcher:id="1"
@@ -132,8 +116,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>
+        launcher:x="0"
+        launcher:y="1"/>
     <!-- Folder "Servicios" End -->
 
     <item
@@ -370,36 +354,36 @@
         launcher:x="0"
         launcher:y="0"/>
 
-    <!-- Hotseat: Mainmenu -->
+    <!-- Hotseat: Telcel -->
     <item
         launcher:id=""
-        launcher:className=""
+        launcher:className="com.claroColombia.contenedor.gui.activities.AppsContainerActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="2"
+        launcher:packageName="com.telcel.contenedor"
+        launcher:screen="1"
         launcher:spanX=""
         launcher:spanY=""
-        launcher:title="MainMenu"
+        launcher:title=""
         launcher:type="6"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="1"
         launcher:y="0"/>
 
-    <!-- Hotseat: Telcel -->
+    <!-- Hotseat: Mainmenu -->
     <item
         launcher:id=""
-        launcher:className="com.claroColombia.contenedor.gui.activities.AppsContainerActivity"
+        launcher:className=""
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.telcel.contenedor"
-        launcher:screen="3"
+        launcher:packageName=""
+        launcher:screen="2"
         launcher:spanX=""
         launcher:spanY=""
-        launcher:title=""
+        launcher:title="MainMenu"
         launcher:type="6"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="0"/>
 
     <item
@@ -408,7 +392,7 @@
         launcher:container=""
         launcher:icon=""
         launcher:packageName="com.android.chrome"
-        launcher:screen="4"
+        launcher:screen="3"
         launcher:spanX=""
         launcher:spanY=""
         launcher:title=""
@@ -424,7 +408,7 @@
         launcher:container=""
         launcher:icon=""
         launcher:packageName="com.android.mms"
-        launcher:screen="1"
+        launcher:screen="4"
         launcher:spanX=""
         launcher:spanY=""
         launcher:title=""
