Index: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 2852)
+++ vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 2853)
@@ -324,6 +324,81 @@
 
     <item
         launcher:id=""
+        launcher:className="com.gameloft.android.GloftDBMF.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftDBMF"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftMC4M.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftMC4M"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftMOTR.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftMOTR"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftSMIF.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftSMIF"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="1"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftDMKF.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftDMKF"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="2"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.facebook.katana.LoginActivity"
         launcher:container=""
         launcher:icon=""
