Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 2854)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 2855)
@@ -38,7 +38,11 @@
                     Mi_Movistar \
                     Club_Movistar \
                     STUDIO \
-                    100game
+                    100game \
+                    ModernCombat4 \
+                    MotocrossTrialExtreme \
+                    SpidermanUltimatePower
+                    
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
 
