Index: vendor/branch/5058A_Claro/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058A_Claro/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 2906)
+++ vendor/branch/5058A_Claro/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 2907)
@@ -28,7 +28,9 @@
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "730 03" />
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "730 08" />
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "730 09" />
+    <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "730 10" />
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "716 06" />
+    <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "716 10" />
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "716 17" />
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "716 15" />
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "740 00" />
@@ -42,8 +44,10 @@
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "730 03" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "730 08" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "730 09" />
+    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "730 10" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "716 06" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "716 17" />
+    <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "716 10" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "716 15" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "740 00" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "740 02" />
@@ -56,7 +60,9 @@
     <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "730 03" />
     <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "730 08" />
     <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "730 09" />
+    <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "730 10" />
     <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "716 06" />
+    <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "716 10" />
     <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "716 17" />
     <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "716 15" />
     <EccEntry Ecc="133" Category="0" Condition="1" Plmn = "740 00" />
