Index: frameworks/base/packages/SystemUI/res/layout/status_bar_expanded.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/status_bar_expanded.xml	(revision 2900)
+++ frameworks/base/packages/SystemUI/res/layout/status_bar_expanded.xml	(revision 2901)
@@ -109,23 +109,22 @@
         android:layout_gravity="bottom|center_horizontal"
         android:gravity="center"
         android:orientation="horizontal"
-        android:padding="4dp" >
+        android:padding="4dp"
+		android:layout_marginBottom="@dimen/navigation_bar_size">
 
         <TextView
-            android:id="@+id/systemui_plmn"
+            android:id="@+id/systemui_plmn2"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="1"
-            android:gravity="right"
             android:padding="4dp"
             />
-
-        <TextView
-            android:id="@+id/systemui_plmn2"
+			
+		 <TextView
+            android:id="@+id/systemui_plmn"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="1"
-            android:gravity="left"
             android:padding="4dp"
             />
     </LinearLayout>
