Index: vendor/branch/5058A_Telcel/vendor/google/apps/LatinImeGoogle/Android.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/google/apps/LatinImeGoogle/Android.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/google/apps/LatinImeGoogle/Android.mk	(revision 2906)
@@ -0,0 +1,22 @@
+###############################################################################
+# LatinImeGoogle
+LOCAL_PATH := $(call my-dir)
+
+my_archs := arm arm64 x86 x86_64
+my_src_arch := $(call get-prebuilt-src-arch, $(my_archs))
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := LatinImeGoogle
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_TAGS := optional
+LOCAL_BUILT_MODULE_STEM := package.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+#LOCAL_PRIVILEGED_MODULE :=
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+#LOCAL_OVERRIDES_PACKAGES := LatinIME
+LOCAL_SRC_FILES := $(LOCAL_MODULE)_$(my_src_arch).apk
+#LOCAL_REQUIRED_MODULES :=
+#LOCAL_PREBUILT_JNI_LIBS :=
+LOCAL_MODULE_TARGET_ARCH := $(my_src_arch)
+include $(BUILD_PREBUILT)

Property changes on: vendor/branch/5058A_Telcel/vendor/google/apps/LatinImeGoogle/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058A_Telcel/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/google/products/gms.mk	(revision 0)
+++ vendor/branch/5058A_Telcel/vendor/google/products/gms.mk	(revision 2906)
@@ -0,0 +1,72 @@
+###############################################################################
+# GMS home folder location
+# Note: we cannot use $(my-dir) in this makefile
+ANDROID_PARTNER_GMS_HOME := vendor/google
+
+# GMS mandatory core packages
+PRODUCT_PACKAGES := \
+    ConfigUpdater \
+    GoogleBackupTransport \
+    GoogleExtServices \
+    GoogleExtShared \
+    GoogleFeedback \
+    GoogleLoginService \
+    GoogleOneTimeInitializer \
+    GooglePackageInstaller \
+    GooglePartnerSetup \
+    GooglePrintRecommendationService \
+    GoogleServicesFramework \
+    GoogleCalendarSyncAdapter \
+    GoogleContactsSyncAdapter \
+    GoogleTTS \
+    GmsCore \
+    Phonesky \
+    SetupWizard \
+    CalendarGoogle \
+    CalculatorGoogle \
+    DeskClockGoogle \
+    WebViewGoogle
+
+# GMS mandatory libraries
+PRODUCT_PACKAGES += \
+    com.google.android.maps.jar \
+    com.google.android.media.effects.jar
+
+# Overlay for GMS devices
+$(call inherit-product, device/sample/products/backup_overlay.mk)
+$(call inherit-product, device/sample/products/location_overlay.mk)
+PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/products/gms_overlay
+
+# Configuration files for GMS apps
+PRODUCT_COPY_FILES += \
+    $(ANDROID_PARTNER_GMS_HOME)/etc/preferred-apps/google.xml:system/etc/preferred-apps/google.xml \
+    $(ANDROID_PARTNER_GMS_HOME)/etc/sysconfig/google.xml:system/etc/sysconfig/google.xml
+
+# GMS mandatory application packages
+# Note: Duo is mandatory for telephony devices, whereas Hangouts is for non-telephony devices.
+PRODUCT_PACKAGES += \
+    Chrome \
+    Drive \
+    Gmail2 \
+    Duo \
+    Maps \
+    Music2 \
+    Photos \
+    Velvet \
+    Videos \
+    YouTube
+
+# GMS optional application packages
+PRODUCT_PACKAGES += \
+    Keep \
+
+# GMS sample application packages
+# GmsSampleLayout customizes the default home screen layout of Launcher3
+# OpaSuwIntegrationSample cutomizes Google Assistant/Now opt-in screen in Android 7.1 SetupWizard
+PRODUCT_PACKAGES += \
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES += \
+    ro.setupwizard.require_network=no \
+    ro.setupwizard.mode=OPTIONAL \
+    ro.com.google.gmsversion=7.1_r7

Property changes on: vendor/branch/5058A_Telcel/vendor/google/products/gms.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
