Index: vendor/customer/apps/100game/Android.mk
===================================================================
--- vendor/customer/apps/100game/Android.mk	(revision 2909)
+++ vendor/customer/apps/100game/Android.mk	(revision 2910)
@@ -11,7 +11,7 @@
 #LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/armeabi-v7a/libgenerator.so \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/armeabi-v7a/libnativeU.so
+LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libgenerator.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so
 LOCAL_MULTILIB :=32
 include $(BUILD_PREBUILT)
\ No newline at end of file
