Index: vendor/branch/5058J/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058J/device/mediatek/common/spn-conf.xml	(revision 2918)
+++ vendor/branch/5058J/device/mediatek/common/spn-conf.xml	(revision 2919)
@@ -28,6 +28,7 @@
 <spnOverride numeric="21402" spn="Movistar"/>
 <spnOverride numeric="21403" spn="Orange SP"/>
 <spnOverride numeric="21404" spn="YOIGO"/>
+<spnOverride numeric="21405" spn="Movistar"/>
 <spnOverride numeric="21407" spn="Movistar"/>
 <spnOverride numeric="21601" spn="Telenor HU"/>
 <spnOverride numeric="21603" spn="Digi.Mobile Hungary"/>
@@ -239,7 +240,7 @@
 <spnOverride numeric="310032" spn="IT&amp;E"/>
 <spnOverride numeric="310050" spn="GCI"/>
 <spnOverride numeric="310070" spn="AT&amp;T"/>
-<spnOverride numeric="310080" spn="AT&amp;T"/>
+<spnOverride numeric="310080" spn="Corr"/>
 <spnOverride numeric="310090" spn="AT&amp;T"/>
 <spnOverride numeric="310100" spn="US PLATEAU"/>
 <spnOverride numeric="310110" spn="IT&amp;E"/>
@@ -341,11 +342,11 @@
 <spnOverride numeric="312870" spn="GigSky"/>
 <spnOverride numeric="330110" spn="Claro PR"/>
 <spnOverride numeric="330120" spn="Open Mob PRI"/>
-<spnOverride numeric="334020" spn="BOUYG-C"/>
+<spnOverride numeric="334020" spn="TELCEL "/>
 <spnOverride numeric="334030" spn="Movistar"/>
 <spnOverride numeric="33403" spn="Movistar"/>
-<spnOverride numeric="334050" spn="Iusacell GSM"/>
-<spnOverride numeric="334090" spn="Nextel"/>
+<spnOverride numeric="334050" spn="AT&amp;T"/>
+<spnOverride numeric="334090" spn="AT&amp;T"/>
 <spnOverride numeric="33420" spn="TELCEL"/>
 <spnOverride numeric="33450" spn="AT&amp;T"/>
 <spnOverride numeric="33490" spn="AT&amp;T"/>
@@ -352,21 +353,21 @@
 <spnOverride numeric="33503" spn="Movistar 3G"/>
 <spnOverride numeric="338050" spn="DIGICEL"/>
 <spnOverride numeric="338070" spn="Claro JAM"/>
-<spnOverride numeric="338180" spn="bmobile"/>
+<spnOverride numeric="338180" spn="Lime"/>
 <spnOverride numeric="33850" spn="DIGICEL"/>
 <spnOverride numeric="34001" spn="F-Orange"/>
 <spnOverride numeric="34002" spn="SFR"/>
 <spnOverride numeric="34003" spn="CHIPPIE"/>
 <spnOverride numeric="34008" spn="DAUPHIN"/>
-<spnOverride numeric="34020" spn="Digicel"/>
-<spnOverride numeric="342600" spn="bmobile"/>
+<spnOverride numeric="34020" spn="BOUYG-C"/>
+<spnOverride numeric="342600" spn="Lime"/>
 <spnOverride numeric="342750" spn="DIGICEL"/>
 <spnOverride numeric="344030" spn="APUA imobile"/>
 <spnOverride numeric="34430" spn="APUA imobile"/>
-<spnOverride numeric="344920" spn="bmobile"/>
+<spnOverride numeric="344920" spn="Lime"/>
 <spnOverride numeric="344930" spn="Cingular"/>
-<spnOverride numeric="346140" spn="bmobile"/>
-<spnOverride numeric="348170" spn="bmobile"/>
+<spnOverride numeric="346140" spn="Lime"/>
+<spnOverride numeric="348170" spn="Lime"/>
 <spnOverride numeric="348570" spn="CCT Boatphone"/>
 <spnOverride numeric="35000" spn="CELLONE"/>
 <spnOverride numeric="350000" spn="CELLONE"/>
@@ -373,15 +374,15 @@
 <spnOverride numeric="350010" spn="Cingular"/>
 <spnOverride numeric="35010" spn="Cingular"/>
 <spnOverride numeric="352030" spn="DIGICEL"/>
-<spnOverride numeric="352110" spn="bmobile"/>
+<spnOverride numeric="352110" spn="Lime"/>
 <spnOverride numeric="35230" spn="DIGICEL"/>
-<spnOverride numeric="354860" spn="bmobile"/>
-<spnOverride numeric="356110" spn="bmobile"/>
+<spnOverride numeric="354860" spn="Lime"/>
+<spnOverride numeric="356110" spn="Lime"/>
 <spnOverride numeric="358050" spn="DIGICEL"/>
-<spnOverride numeric="358110" spn="bmobile"/>
+<spnOverride numeric="358110" spn="Lime"/>
 <spnOverride numeric="35850" spn="DIGICEL"/>
 <spnOverride numeric="360070" spn="DIGICEL"/>
-<spnOverride numeric="360110" spn="bmobile"/>
+<spnOverride numeric="360110" spn="Lime"/>
 <spnOverride numeric="36070" spn="DIGICEL"/>
 <spnOverride numeric="36278" spn="Kla"/>
 <spnOverride numeric="36251" spn="Telcell GSM"/>
@@ -394,9 +395,9 @@
 <spnOverride numeric="363020" spn="DIGICEL"/>
 <spnOverride numeric="36439" spn="BTC"/>
 <spnOverride numeric="36449" spn="aliv"/>
-<spnOverride numeric="365840" spn="bmobile"/>
+<spnOverride numeric="365840" spn="Lime"/>
 <spnOverride numeric="366020" spn="Cingular"/>
-<spnOverride numeric="366110" spn="bmobile"/>
+<spnOverride numeric="366110" spn="Lime"/>
 <spnOverride numeric="36620" spn="Cingular"/>
 <spnOverride numeric="36801" spn="CUBACEL"/>
 <spnOverride numeric="37001" spn="Orange"/>
@@ -407,7 +408,7 @@
 <spnOverride numeric="37203" spn="Natcom"/>
 <spnOverride numeric="37412" spn="TSTT"/>
 <spnOverride numeric="374130" spn="DIGICEL"/>
-<spnOverride numeric="376350" spn="bmobile"/>
+<spnOverride numeric="376350" spn="Lime"/>
 <spnOverride numeric="376360" spn="IslandCom TCI"/>
 <spnOverride numeric="40001" spn="AZEAC"/>
 <spnOverride numeric="40002" spn="BAKCELL AZ"/>
@@ -1084,9 +1085,9 @@
 <spnOverride numeric="70602" spn="Digicel"/>
 <spnOverride numeric="70603" spn="TIGO"/>
 <spnOverride numeric="70604" spn="Movistar"/>
-<spnOverride numeric="708001" spn="CLARO HND"/>
+<spnOverride numeric="708001" spn="Claro HND"/>
 <spnOverride numeric="70801" spn="CLARO HND"/>
-<spnOverride numeric="70802" spn="TIGOHND"/>
+<spnOverride numeric="70802" spn="TIGO"/>
 <spnOverride numeric="708030" spn="HND"/>
 <spnOverride numeric="70830" spn="HND"/>
 <spnOverride numeric="71021" spn="Claro NIC"/>
@@ -1104,7 +1105,7 @@
 <spnOverride numeric="71420" spn="Movistar"/>
 <spnOverride numeric="71606" spn="Movistar"/>
 <spnOverride numeric="71610" spn="Claro"/>
-<spnOverride numeric="71615" spn="Viettel Peru"/>
+<spnOverride numeric="71615" spn="bitel"/>
 <spnOverride numeric="71617" spn="entel"/>
 <spnOverride numeric="722010" spn="AR - TEFMVNO"/>
 <spnOverride numeric="72207" spn="Movistar"/>
Index: vendor/branch/5058A/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 2918)
+++ vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 2919)
@@ -28,6 +28,7 @@
 <spnOverride numeric="21402" spn="Movistar"/>
 <spnOverride numeric="21403" spn="Orange SP"/>
 <spnOverride numeric="21404" spn="YOIGO"/>
+<spnOverride numeric="21405" spn="Movistar"/>
 <spnOverride numeric="21407" spn="Movistar"/>
 <spnOverride numeric="21601" spn="Telenor HU"/>
 <spnOverride numeric="21603" spn="Digi.Mobile Hungary"/>
@@ -239,7 +240,7 @@
 <spnOverride numeric="310032" spn="IT&amp;E"/>
 <spnOverride numeric="310050" spn="GCI"/>
 <spnOverride numeric="310070" spn="AT&amp;T"/>
-<spnOverride numeric="310080" spn="AT&amp;T"/>
+<spnOverride numeric="310080" spn="Corr"/>
 <spnOverride numeric="310090" spn="AT&amp;T"/>
 <spnOverride numeric="310100" spn="US PLATEAU"/>
 <spnOverride numeric="310110" spn="IT&amp;E"/>
@@ -341,11 +342,11 @@
 <spnOverride numeric="312870" spn="GigSky"/>
 <spnOverride numeric="330110" spn="Claro PR"/>
 <spnOverride numeric="330120" spn="Open Mob PRI"/>
-<spnOverride numeric="334020" spn="BOUYG-C"/>
+<spnOverride numeric="334020" spn="TELCEL "/>
 <spnOverride numeric="334030" spn="Movistar"/>
 <spnOverride numeric="33403" spn="Movistar"/>
-<spnOverride numeric="334050" spn="Iusacell GSM"/>
-<spnOverride numeric="334090" spn="Nextel"/>
+<spnOverride numeric="334050" spn="AT&amp;T"/>
+<spnOverride numeric="334090" spn="AT&amp;T"/>
 <spnOverride numeric="33420" spn="TELCEL"/>
 <spnOverride numeric="33450" spn="AT&amp;T"/>
 <spnOverride numeric="33490" spn="AT&amp;T"/>
@@ -352,21 +353,21 @@
 <spnOverride numeric="33503" spn="Movistar 3G"/>
 <spnOverride numeric="338050" spn="DIGICEL"/>
 <spnOverride numeric="338070" spn="Claro JAM"/>
-<spnOverride numeric="338180" spn="bmobile"/>
+<spnOverride numeric="338180" spn="Lime"/>
 <spnOverride numeric="33850" spn="DIGICEL"/>
 <spnOverride numeric="34001" spn="F-Orange"/>
 <spnOverride numeric="34002" spn="SFR"/>
 <spnOverride numeric="34003" spn="CHIPPIE"/>
 <spnOverride numeric="34008" spn="DAUPHIN"/>
-<spnOverride numeric="34020" spn="Digicel"/>
-<spnOverride numeric="342600" spn="bmobile"/>
+<spnOverride numeric="34020" spn="BOUYG-C"/>
+<spnOverride numeric="342600" spn="Lime"/>
 <spnOverride numeric="342750" spn="DIGICEL"/>
 <spnOverride numeric="344030" spn="APUA imobile"/>
 <spnOverride numeric="34430" spn="APUA imobile"/>
-<spnOverride numeric="344920" spn="bmobile"/>
+<spnOverride numeric="344920" spn="Lime"/>
 <spnOverride numeric="344930" spn="Cingular"/>
-<spnOverride numeric="346140" spn="bmobile"/>
-<spnOverride numeric="348170" spn="bmobile"/>
+<spnOverride numeric="346140" spn="Lime"/>
+<spnOverride numeric="348170" spn="Lime"/>
 <spnOverride numeric="348570" spn="CCT Boatphone"/>
 <spnOverride numeric="35000" spn="CELLONE"/>
 <spnOverride numeric="350000" spn="CELLONE"/>
@@ -373,15 +374,15 @@
 <spnOverride numeric="350010" spn="Cingular"/>
 <spnOverride numeric="35010" spn="Cingular"/>
 <spnOverride numeric="352030" spn="DIGICEL"/>
-<spnOverride numeric="352110" spn="bmobile"/>
+<spnOverride numeric="352110" spn="Lime"/>
 <spnOverride numeric="35230" spn="DIGICEL"/>
-<spnOverride numeric="354860" spn="bmobile"/>
-<spnOverride numeric="356110" spn="bmobile"/>
+<spnOverride numeric="354860" spn="Lime"/>
+<spnOverride numeric="356110" spn="Lime"/>
 <spnOverride numeric="358050" spn="DIGICEL"/>
-<spnOverride numeric="358110" spn="bmobile"/>
+<spnOverride numeric="358110" spn="Lime"/>
 <spnOverride numeric="35850" spn="DIGICEL"/>
 <spnOverride numeric="360070" spn="DIGICEL"/>
-<spnOverride numeric="360110" spn="bmobile"/>
+<spnOverride numeric="360110" spn="Lime"/>
 <spnOverride numeric="36070" spn="DIGICEL"/>
 <spnOverride numeric="36278" spn="Kla"/>
 <spnOverride numeric="36251" spn="Telcell GSM"/>
@@ -394,9 +395,9 @@
 <spnOverride numeric="363020" spn="DIGICEL"/>
 <spnOverride numeric="36439" spn="BTC"/>
 <spnOverride numeric="36449" spn="aliv"/>
-<spnOverride numeric="365840" spn="bmobile"/>
+<spnOverride numeric="365840" spn="Lime"/>
 <spnOverride numeric="366020" spn="Cingular"/>
-<spnOverride numeric="366110" spn="bmobile"/>
+<spnOverride numeric="366110" spn="Lime"/>
 <spnOverride numeric="36620" spn="Cingular"/>
 <spnOverride numeric="36801" spn="CUBACEL"/>
 <spnOverride numeric="37001" spn="Orange"/>
@@ -407,7 +408,7 @@
 <spnOverride numeric="37203" spn="Natcom"/>
 <spnOverride numeric="37412" spn="TSTT"/>
 <spnOverride numeric="374130" spn="DIGICEL"/>
-<spnOverride numeric="376350" spn="bmobile"/>
+<spnOverride numeric="376350" spn="Lime"/>
 <spnOverride numeric="376360" spn="IslandCom TCI"/>
 <spnOverride numeric="40001" spn="AZEAC"/>
 <spnOverride numeric="40002" spn="BAKCELL AZ"/>
@@ -1084,9 +1085,9 @@
 <spnOverride numeric="70602" spn="Digicel"/>
 <spnOverride numeric="70603" spn="TIGO"/>
 <spnOverride numeric="70604" spn="Movistar"/>
-<spnOverride numeric="708001" spn="CLARO HND"/>
+<spnOverride numeric="708001" spn="Claro HND"/>
 <spnOverride numeric="70801" spn="CLARO HND"/>
-<spnOverride numeric="70802" spn="TIGOHND"/>
+<spnOverride numeric="70802" spn="TIGO"/>
 <spnOverride numeric="708030" spn="HND"/>
 <spnOverride numeric="70830" spn="HND"/>
 <spnOverride numeric="71021" spn="Claro NIC"/>
@@ -1104,7 +1105,7 @@
 <spnOverride numeric="71420" spn="Movistar"/>
 <spnOverride numeric="71606" spn="Movistar"/>
 <spnOverride numeric="71610" spn="Claro"/>
-<spnOverride numeric="71615" spn="Viettel Peru"/>
+<spnOverride numeric="71615" spn="bitel"/>
 <spnOverride numeric="71617" spn="entel"/>
 <spnOverride numeric="722010" spn="AR - TEFMVNO"/>
 <spnOverride numeric="72207" spn="Movistar"/>
