Index: packages/apps/Settings/src/com/android/settings/DisplaySettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 2948)
+++ packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 2949)
@@ -167,6 +167,12 @@
         } else {
             removePreference(KEY_LIFT_TO_WAKE);
         }
+        
+        //ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9
+        if (!"1".equals(SystemProperties.get("ro.mtk_fullscreen_switch"))) {
+            removePreference("full_screen_mode");
+        }
+        //ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9
 
         if (isDozeAvailable(activity)) {
             mDozePreference = (SwitchPreference) findPreference(KEY_DOZE);
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2948)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 2949)
@@ -3278,4 +3278,8 @@
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 	<string name="backup_and_reset_summary">備份禁用</string>
 	<string name="unlock_mode_off_toast">當前鎖屏模式下該設置項不可用</string>
+    
+    <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <string name="full_screen_mode">全屏模式</string>
+    <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
 </resources>
Index: packages/apps/Settings/res/xml/display_settings.xml
===================================================================
--- packages/apps/Settings/res/xml/display_settings.xml	(revision 2948)
+++ packages/apps/Settings/res/xml/display_settings.xml	(revision 2949)
@@ -54,6 +54,15 @@
                 
                 android:fragment="com.android.settings.NightModeTypeSettings"
                 />
+                
+        <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+        <PreferenceScreen
+                android:key="full_screen_mode"
+                android:title="@string/full_screen_mode">
+                <intent android:action="com.mediatek.fullscreenmode_ENTRANCE"/>
+        </PreferenceScreen>
+        <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+        
         <com.android.settingslib.RestrictedPreference
                 android:key="wallpaper"
                 android:title="@string/wallpaper_settings_title"
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2948)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 2949)
@@ -3282,4 +3282,8 @@
 	<string name="sim_card_rename_hit">SIM 卡名稱不能為空。</string>
 	<string name="backup_and_reset_summary">備份禁用</string>
 	<string name="unlock_mode_off_toast">当前锁屏模式下该设置项不可用</string>
+    
+    <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <string name="full_screen_mode">全屏模式</string>
+    <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 2948)
+++ packages/apps/Settings/res/values/strings.xml	(revision 2949)
@@ -8095,5 +8095,9 @@
     <string name="notification_led_title">Notification LED</string>
     <string name="notification_led">Pluse notification light</string>
     <string name="battery_led">Battery charging</string>
+    
+    <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <string name="full_screen_mode">Full screen mode</string>
+    <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
 
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2948)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 2949)
@@ -3353,4 +3353,8 @@
     <string name="sim_card_rename_hit">SIM卡名称不能为空。</string>
     <string name="backup_and_reset_summary">备份禁用</string>
     <string name="unlock_mode_off_toast">当前锁屏模式下该设置项不可用</string>
+    
+    <!-- ADD-S By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
+    <string name="full_screen_mode">全屏模式</string>
+    <!-- ADD-E By Justin.Shen for switch screen mode from 16:9 to 18:9 -->
 </resources>
Index: vendor/mediatek/proprietary/packages/apps/FullscreenMode/AndroidManifest.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FullscreenMode/AndroidManifest.xml	(revision 2948)
+++ vendor/mediatek/proprietary/packages/apps/FullscreenMode/AndroidManifest.xml	(revision 2949)
@@ -33,6 +33,7 @@
             <intent-filter android:priority="4">
                 <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
             </intent-filter>
+            <!--
             <meta-data
                 android:name="com.android.settings.category"
                 android:value="com.android.settings.category.device" />
@@ -39,6 +40,7 @@
             <meta-data
                 android:name="com.android.settings.icon"
                 android:resource="@drawable/ic_settings_fullscreenmode" />
+            -->
         </activity>   
     </application>
 
