Index: vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 2983)
+++ vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 2984)
@@ -89,7 +89,8 @@
 ro.business.name=ALCATEL 3X
 ro.mtk_gemini_support = 0
 
-
 ro.com.google.clientidbase = android-alcatel
 ro.com.google.clientidbase.am = android-alcatel
-ro.com.google.clientidbase.ms = android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase.ms = android-alcatel
+
+persist.sys.timezone = America/Nassau
\ No newline at end of file
