Index: vendor/branch/5058A_Claro/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 3007)
+++ vendor/branch/5058A_Claro/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 3008)
@@ -29,7 +29,7 @@
     <string name="airplane_mode_toggleable_radios" translatable="false">bluetooth,wifi,nfc</string>
     <string name="def_bluetooth_disabled_profiles" translatable="false">0</string>
     <bool name="def_auto_time">true</bool>
-    <bool name="def_auto_time_zone">false</bool>
+    <bool name="def_auto_time_zone">true</bool>
     <bool name="def_accelerometer_rotation">true</bool>
     <!-- Default screen brightness, from 0 to 255.  102 is 40%. -->
     <integer name="def_screen_brightness">102</integer>
