Index: vendor/branch/5058A_Claro/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/google/products/gms.mk	(revision 0)
+++ vendor/branch/5058A_Claro/vendor/google/products/gms.mk	(revision 3031)
@@ -0,0 +1,72 @@
+###############################################################################
+# GMS home folder location
+# Note: we cannot use $(my-dir) in this makefile
+ANDROID_PARTNER_GMS_HOME := vendor/google
+
+# GMS mandatory core packages
+PRODUCT_PACKAGES := \
+    ConfigUpdater \
+    GoogleBackupTransport \
+    GoogleExtServices \
+    GoogleExtShared \
+    GoogleFeedback \
+    GoogleLoginService \
+    GoogleOneTimeInitializer \
+    GooglePackageInstaller \
+    GooglePartnerSetup \
+    GooglePrintRecommendationService \
+    GoogleServicesFramework \
+    GoogleCalendarSyncAdapter \
+    GoogleContactsSyncAdapter \
+    GoogleTTS \
+    GmsCore \
+    Phonesky \
+    SetupWizard \
+    CalendarGoogle \
+    CalculatorGoogle \
+    DeskClockGoogle \
+    WebViewGoogle
+
+# GMS mandatory libraries
+PRODUCT_PACKAGES += \
+    com.google.android.maps.jar \
+    com.google.android.media.effects.jar
+
+# Overlay for GMS devices
+$(call inherit-product, device/sample/products/backup_overlay.mk)
+$(call inherit-product, device/sample/products/location_overlay.mk)
+PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/products/gms_overlay
+
+# Configuration files for GMS apps
+PRODUCT_COPY_FILES += \
+    $(ANDROID_PARTNER_GMS_HOME)/etc/preferred-apps/google.xml:system/etc/preferred-apps/google.xml \
+    $(ANDROID_PARTNER_GMS_HOME)/etc/sysconfig/google.xml:system/etc/sysconfig/google.xml
+
+# GMS mandatory application packages
+# Note: Duo is mandatory for telephony devices, whereas Hangouts is for non-telephony devices.
+PRODUCT_PACKAGES += \
+    Chrome \
+    Drive \
+    Gmail2 \
+    Duo \
+    Maps \
+    Music2 \
+    Photos \
+    Velvet \
+    Videos \
+    YouTube
+
+# GMS optional application packages
+PRODUCT_PACKAGES += \
+    Keep
+
+# GMS sample application packages
+# GmsSampleLayout customizes the default home screen layout of Launcher3
+# OpaSuwIntegrationSample cutomizes Google Assistant/Now opt-in screen in Android 7.1 SetupWizard
+PRODUCT_PACKAGES += \
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES += \
+    ro.setupwizard.require_network=no \
+    ro.setupwizard.mode=OPTIONAL \
+    ro.com.google.gmsversion=7.1_r7
Index: vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 0)
+++ vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 3031)
@@ -0,0 +1,89 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=5058A
+ro.product.hardware.id=Proto
+ro.tct.curef.default=5058A-2*ALWE1
+ro.def.software.version=010 01
+ro.mtk_default_ime=com.android.inputmethod.latin
+ro.business.name=Alcatel 3X
+ro.mtk_gemini_support = 0
\ No newline at end of file
