Index: packages/services/Telecomm/res/mipmap-xxxhdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/services/Telecomm/res/mipmap-xhdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/services/Telecomm/res/mipmap-mdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/services/Telecomm/res/mipmap-xxhdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/services/Telecomm/res/mipmap-hdpi/ic_launcher_phone.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
