Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 3095)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 3096)
@@ -35,7 +35,7 @@
                     ClaroVideo \
                     messenger-appmanager \
                     messenger-installer \
-                    messenger-stub \
+                    Messenger \
                     MiTelcel \
                     Start \
                     Telcel \
