Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 3229)
+++ choosebranch_auto.sh	(revision 3230)
@@ -20,6 +20,12 @@
 if [ -d $BRANCH_DIR/$branch ]; then
     echo \"$branch\" has been choosed!
     echo Are you sure [Y/N]?
+    if [ $branch = "5058A_Telcel" ]; then
+        echo "open mtk music"
+        sed -i '14d' vendor/google/apps/Music2/Android.mk
+    else
+        echo "ok"
+    fi
     #confirm
     confirm=Y
     case $confirm in 'Y'|'y'|'YES'|'yes')
