Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MyAutoTest.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MyAutoTest.java	(revision 3281)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MyAutoTest.java	(revision 3282)
@@ -47,9 +47,10 @@
 	public void onClick(View v) {
 		switch (v.getId()) {
 		case R.id.bt_base_left: {
-			Intent intent = new Intent(MyAutoTest.this, MMITestDevice.class);
-			setResult(RESULT_CANCELED, intent);
-			finish();
+			Intent intent = new Intent("android.intent.action.ACTION_REQUEST_SHUTDOWN");
+            intent.putExtra("android.intent.extra.KEY_CONFIRM", false);
+            intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
+            startActivity(intent);
 			break;
 		}
 
