Index: vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 3397)
+++ vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 3398)
@@ -1463,7 +1463,7 @@
 
          If this string is empty or the specified package does not exist, then
          the behavior will be as though no app was named as an explicit default. -->
-    <string name="default_browser" translatable="false"></string>
+    <string name="default_browser" translatable="false">com.android.chrome</string>
 
     <!-- Enable/disable default bluetooth profiles:
         HSP_AG, ObexObjectPush, Audio, NAP -->
@@ -1580,10 +1580,10 @@
     <bool name="config_mms_content_disposition_support">true</bool>
 
     <!-- MMS user agent string -->
-    <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
+    <string name="config_mms_user_agent" translatable="false">980CN1-MMS/2.0</string>
 
     <!-- MMS user agent prolfile url -->
-    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/980cn1.xml</string>
 
     <!-- National Language Identifier codes for the following two config items.
          (from 3GPP TS 23.038 V9.1.1 Table 6.2.1.2.4.1):
@@ -1656,7 +1656,7 @@
     <bool name="config_actionMenuItemAllCaps">true</bool>
 
     <!-- Remote server that can provide NTP responses. -->
-    <string translatable="false" name="config_ntpServer">south-america.pool.ntp.org</string>
+    <string translatable="false" name="config_ntpServer">pool.ntp.org</string>
     <!-- Normal polling frequency in milliseconds -->
     <integer name="config_ntpPollingInterval">86400000</integer>
     <!-- Try-again polling interval in milliseconds, in case the network request failed -->
@@ -2656,5 +2656,5 @@
     <!-- An array of packages for which notifications cannot be blocked. -->
     <string-array translatable="false" name="config_nonBlockableNotificationPackages" />
 	
-	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
+	<bool name="def_cb_channel_50_behaviour_brazil">false</bool>
 </resources>
