Index: vendor/ausshine/libs/libmtk-art-runtime/arm64/libmtk-art-runtime.a
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/ausshine/libs/libmtk-art-runtime/arm/libmtk-art-runtime.a
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/ausshine/libs/libmtk-art-runtimed/x86_64/libmtk-art-runtimed.a
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/ausshine/libs/libmtk-art-runtimed/x86/libmtk-art-runtimed.a
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/hardware/connectivity/combo_tool/patch_folder/ROMv2_lm_patch_1_0_hdr.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/hardware/connectivity/combo_tool/patch_folder/ROMv2_lm_patch_1_1_hdr.bin
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/hardware/connectivity/wlan/firmware/WIFI_RAM_CODE_6755
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/mediatek/common/audio_param/Speech_AudioParam.xml
===================================================================
--- device/mediatek/common/audio_param/Speech_AudioParam.xml	(revision 3497)
+++ device/mediatek/common/audio_param/Speech_AudioParam.xml	(revision 3498)
@@ -29,11 +29,123 @@
 		<Param path="Normal,4" param_id="11"/>
 		<Param path="Normal,5" param_id="12"/>
 		<Param path="Normal,6" param_id="12"/>
+    <Param path="NB,Normal,0,GSM" param_id="171"/>
+    <Param path="NB,Normal,1,GSM" param_id="171"/>
+    <Param path="NB,Normal,2,GSM" param_id="171"/>
+    <Param path="NB,Normal,4,GSM" param_id="171"/>
+    <Param path="NB,Normal,5,GSM" param_id="171"/>
+    <Param path="NB,Normal,6,GSM" param_id="171"/>
+    <Param path="NB,HAC,0,GSM" param_id="171"/>
+    <Param path="NB,HAC,1,GSM" param_id="171"/>
+    <Param path="NB,HAC,2,GSM" param_id="171"/>
+    <Param path="NB,HAC,3,GSM" param_id="171"/>
+    <Param path="NB,HAC,4,GSM" param_id="171"/>
+    <Param path="NB,HAC,5,GSM" param_id="171"/>
+    <Param path="NB,HAC,6,GSM" param_id="171"/>
+    <Param path="NB,Tty_HCO_Handset,0,GSM" param_id="171"/>
+    <Param path="NB,Tty_HCO_Handset,1,GSM" param_id="171"/>
+    <Param path="NB,Tty_HCO_Handset,2,GSM" param_id="171"/>
+    <Param path="NB,Tty_HCO_Handset,3,GSM" param_id="171"/>
+    <Param path="NB,Tty_HCO_Handset,4,GSM" param_id="171"/>
+    <Param path="NB,Tty_HCO_Handset,5,GSM" param_id="171"/>
+    <Param path="NB,Tty_HCO_Handset,6,GSM" param_id="171"/>
+    <Param path="NB,Tty_VCO_Handset,0,GSM" param_id="171"/>
+    <Param path="NB,Tty_VCO_Handset,1,GSM" param_id="171"/>
+    <Param path="NB,Tty_VCO_Handset,2,GSM" param_id="171"/>
+    <Param path="NB,Tty_VCO_Handset,3,GSM" param_id="171"/>
+    <Param path="NB,Tty_VCO_Handset,4,GSM" param_id="171"/>
+    <Param path="NB,Tty_VCO_Handset,5,GSM" param_id="171"/>
+    <Param path="NB,Tty_VCO_Handset,6,GSM" param_id="171"/>
+    <Param path="NB,Normal,3,GSM" param_id="171"/>
+    <Param path="NB,Handsfree,0,GSM" param_id="83"/>
+    <Param path="NB,Handsfree,1,GSM" param_id="83"/>
+    <Param path="NB,Handsfree,2,GSM" param_id="83"/>
+    <Param path="NB,Handsfree,4,GSM" param_id="83"/>
+    <Param path="NB,Handsfree,5,GSM" param_id="83"/>
+    <Param path="NB,Handsfree,6,GSM" param_id="83"/>
+    <Param path="NB,MagiConference,0,GSM" param_id="83"/>
+    <Param path="NB,MagiConference,1,GSM" param_id="83"/>
+    <Param path="NB,MagiConference,2,GSM" param_id="83"/>
+    <Param path="NB,MagiConference,3,GSM" param_id="83"/>
+    <Param path="NB,MagiConference,4,GSM" param_id="83"/>
+    <Param path="NB,MagiConference,5,GSM" param_id="83"/>
+    <Param path="NB,MagiConference,6,GSM" param_id="83"/>
+    <Param path="NB,Tty_HCO_Handsfree,0,GSM" param_id="83"/>
+    <Param path="NB,Tty_HCO_Handsfree,1,GSM" param_id="83"/>
+    <Param path="NB,Tty_HCO_Handsfree,2,GSM" param_id="83"/>
+    <Param path="NB,Tty_HCO_Handsfree,3,GSM" param_id="83"/>
+    <Param path="NB,Tty_HCO_Handsfree,4,GSM" param_id="83"/>
+    <Param path="NB,Tty_HCO_Handsfree,5,GSM" param_id="83"/>
+    <Param path="NB,Tty_HCO_Handsfree,6,GSM" param_id="83"/>
+    <Param path="NB,Tty_VCO_Handsfree,0,GSM" param_id="83"/>
+    <Param path="NB,Tty_VCO_Handsfree,1,GSM" param_id="83"/>
+    <Param path="NB,Tty_VCO_Handsfree,2,GSM" param_id="83"/>
+    <Param path="NB,Tty_VCO_Handsfree,3,GSM" param_id="83"/>
+    <Param path="NB,Tty_VCO_Handsfree,4,GSM" param_id="83"/>
+    <Param path="NB,Tty_VCO_Handsfree,5,GSM" param_id="83"/>
+    <Param path="NB,Tty_VCO_Handsfree,6,GSM" param_id="83"/>
+    <Param path="WB,Normal,0,GSM" param_id="16"/>
+    <Param path="WB,Normal,1,GSM" param_id="16"/>
+    <Param path="WB,Normal,2,GSM" param_id="16"/>
+    <Param path="WB,Normal,4,GSM" param_id="16"/>
+    <Param path="WB,Normal,5,GSM" param_id="16"/>
+    <Param path="WB,Normal,6,GSM" param_id="16"/>
+    <Param path="WB,HAC,0,GSM" param_id="16"/>
+    <Param path="WB,HAC,1,GSM" param_id="16"/>
+    <Param path="WB,HAC,2,GSM" param_id="16"/>
+    <Param path="WB,HAC,3,GSM" param_id="16"/>
+    <Param path="WB,HAC,4,GSM" param_id="16"/>
+    <Param path="WB,HAC,5,GSM" param_id="16"/>
+    <Param path="WB,HAC,6,GSM" param_id="16"/>
+    <Param path="WB,Tty_HCO_Handset,0,GSM" param_id="16"/>
+    <Param path="WB,Tty_HCO_Handset,1,GSM" param_id="16"/>
+    <Param path="WB,Tty_HCO_Handset,2,GSM" param_id="16"/>
+    <Param path="WB,Tty_HCO_Handset,3,GSM" param_id="16"/>
+    <Param path="WB,Tty_HCO_Handset,4,GSM" param_id="16"/>
+    <Param path="WB,Tty_HCO_Handset,5,GSM" param_id="16"/>
+    <Param path="WB,Tty_HCO_Handset,6,GSM" param_id="16"/>
+    <Param path="WB,Tty_VCO_Handset,0,GSM" param_id="16"/>
+    <Param path="WB,Tty_VCO_Handset,1,GSM" param_id="16"/>
+    <Param path="WB,Tty_VCO_Handset,2,GSM" param_id="16"/>
+    <Param path="WB,Tty_VCO_Handset,3,GSM" param_id="16"/>
+    <Param path="WB,Tty_VCO_Handset,4,GSM" param_id="16"/>
+    <Param path="WB,Tty_VCO_Handset,5,GSM" param_id="16"/>
+    <Param path="WB,Tty_VCO_Handset,6,GSM" param_id="16"/>
+    <Param path="NB,Handsfree,3,GSM" param_id="83"/>
+    <Param path="WB,Normal,3,GSM" param_id="16"/>
+    <Param path="WB,Handsfree,3,GSM" param_id="189"/>
+    <Param path="WB,Handsfree,0,GSM" param_id="189"/>
+    <Param path="WB,Handsfree,1,GSM" param_id="189"/>
+    <Param path="WB,Handsfree,2,GSM" param_id="189"/>
+    <Param path="WB,Handsfree,4,GSM" param_id="189"/>
+    <Param path="WB,Handsfree,5,GSM" param_id="189"/>
+    <Param path="WB,Handsfree,6,GSM" param_id="189"/>
+    <Param path="WB,MagiConference,0,GSM" param_id="189"/>
+    <Param path="WB,MagiConference,1,GSM" param_id="189"/>
+    <Param path="WB,MagiConference,2,GSM" param_id="189"/>
+    <Param path="WB,MagiConference,3,GSM" param_id="189"/>
+    <Param path="WB,MagiConference,4,GSM" param_id="189"/>
+    <Param path="WB,MagiConference,5,GSM" param_id="189"/>
+    <Param path="WB,MagiConference,6,GSM" param_id="189"/>
+    <Param path="WB,Tty_HCO_Handsfree,0,GSM" param_id="189"/>
+    <Param path="WB,Tty_HCO_Handsfree,1,GSM" param_id="189"/>
+    <Param path="WB,Tty_HCO_Handsfree,2,GSM" param_id="189"/>
+    <Param path="WB,Tty_HCO_Handsfree,3,GSM" param_id="189"/>
+    <Param path="WB,Tty_HCO_Handsfree,4,GSM" param_id="189"/>
+    <Param path="WB,Tty_HCO_Handsfree,5,GSM" param_id="189"/>
+    <Param path="WB,Tty_HCO_Handsfree,6,GSM" param_id="189"/>
+    <Param path="WB,Tty_VCO_Handsfree,0,GSM" param_id="189"/>
+    <Param path="WB,Tty_VCO_Handsfree,1,GSM" param_id="189"/>
+    <Param path="WB,Tty_VCO_Handsfree,2,GSM" param_id="189"/>
+    <Param path="WB,Tty_VCO_Handsfree,3,GSM" param_id="189"/>
+    <Param path="WB,Tty_VCO_Handsfree,4,GSM" param_id="189"/>
+    <Param path="WB,Tty_VCO_Handsfree,5,GSM" param_id="189"/>
+    <Param path="WB,Tty_VCO_Handsfree,6,GSM" param_id="189"/>
 	</ParamTree>
 
 	<ParamUnitPool>
 		<ParamUnit param_id="0">
-			<Param name="speech_mode_para" value="0x60,0xFD,0x4004,0x1F,0xE107,0x231F,0x195,0x40,0x110,0xC5,0x262,0x0,0x4008,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x60,0xFD,0x4004,0x1F,0xE107,0x31F,0x195,0x40,0x110,0xC5,0x263,0x0,0x4008,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -56,7 +168,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="1">
-			<Param name="speech_mode_para" value="0x0,0xFD,0x2A04,0x1F,0xE107,0x231F,0x195,0x40,0xD90,0xC5,0x262,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x0,0xFD,0x2A04,0x1F,0xE107,0x31F,0x195,0x40,0x110,0xC5,0x263,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -79,7 +191,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="2">
-			<Param name="speech_mode_para" value="0x8060,0xE0,0x8000,0x101F,0xE107,0x201F,0x190,0x84,0x114,0xC5,0x262,0x0,0x1048,0x0,0x0,0x0,0xD3DB,0x3FF,0x114D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x8060,0xE0,0x8000,0x101F,0xE107,0x201F,0x190,0x84,0x114,0xC5,0x263,0x0,0x1048,0x0,0x0,0x0,0xD3DB,0x3FF,0x114D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -102,7 +214,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="3">
-			<Param name="speech_mode_para" value="0x0,0xFD,0x2A04,0x1F,0xD10F,0x231F,0x195,0x0,0x110,0xC5,0x426A,0x0,0xC008,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x0,0xFD,0x2A04,0x1F,0xD10F,0x31F,0x195,0x0,0x110,0xC5,0x426A,0x0,0xC008,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -125,7 +237,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="4">
-			<Param name="speech_mode_para" value="0x0,0x1DF,0x2A04,0x1F,0xD108,0x231F,0x195,0x0,0x110,0xC5,0x426A,0x0,0xC008,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x0,0x1DF,0x2A04,0x1F,0xD108,0x31F,0x195,0x0,0x110,0xC5,0x426A,0x0,0xC008,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -148,7 +260,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="5">
-			<Param name="speech_mode_para" value="0x8060,0xE0,0x8000,0x101F,0xE107,0x601F,0x190,0x84,0x114,0xC5,0x262,0x0,0x1048,0x373,0x17,0x0,0xD3DB,0x3FF,0x114D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x8060,0xE0,0x8000,0x101F,0xE107,0x601F,0x190,0x84,0x114,0xC5,0x263,0x0,0x1048,0x373,0x17,0x0,0xD3DB,0x3FF,0x114D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -171,7 +283,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="6">
-			<Param name="speech_mode_para" value="0x0,0xFD,0x2A04,0x1F,0xE107,0x20DF,0x195,0x40,0x110,0xC5,0x262,0x0,0x4048,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x0,0xFD,0x2A04,0x1F,0xE107,0x20DF,0x195,0x40,0x110,0xC5,0x263,0x0,0x4048,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -194,7 +306,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="7">
-			<Param name="speech_mode_para" value="0x0,0x1DF,0x4004,0x1F,0xE004,0x281F,0xD045,0x00,0x110,0xC4,0x262,0x0000,0x5008,0x173,0x17,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
+			<Param name="speech_mode_para" value="0x0,0x1DF,0x4004,0x1F,0xE004,0x281F,0xD045,0x00,0x110,0xC4,0x263,0x0000,0x5008,0x173,0x17,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -217,7 +329,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="8">
-			<Param name="speech_mode_para" value="0x0,0x1DF,0x4004,0x1F,0xE003,0x2810,0xD045,0x00,0x110,0xC4,0x262,0x0000,0x5008,0x173,0x17,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
+			<Param name="speech_mode_para" value="0x0,0x1DF,0x4004,0x1F,0xE003,0x2810,0xD045,0x00,0x110,0xC4,0x263,0x0000,0x5008,0x173,0x17,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -240,7 +352,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="9">
-			<Param name="speech_mode_para" value="0x0,0x1C2,0x1488,0x1F,0xE107,0x601F,0x195,0x84,0x54,0x10E5,0x262,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x0,0x1C2,0x1488,0x1F,0xE107,0x601F,0x195,0x84,0x54,0x10E5,0x263,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -263,7 +375,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="10">
-			<Param name="speech_mode_para" value="0x0,0x1DF,0x1488,0x1F,0xE103,0x6010,0x195,0x84,0x114,0xC5,0x262,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+			<Param name="speech_mode_para" value="0x0,0x1DF,0x1488,0x1F,0xE103,0x6010,0x195,0x84,0x114,0xC5,0x263,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -286,7 +398,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="11">
-			<Param name="speech_mode_para" value="0x80,0xFD,0x4004,0x1F,0xE007,0x281F,0xD045,0x00,0x110,0xC4,0x262,0x0000,0x5008,0x373,0x7,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
+			<Param name="speech_mode_para" value="0x80,0xFD,0x4004,0x1F,0xE007,0x281F,0xD045,0x00,0x110,0xC4,0x263,0x0000,0x5008,0x373,0x7,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -309,7 +421,7 @@
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
 		<ParamUnit param_id="12">
-			<Param name="speech_mode_para" value="0x80,0xFD,0x4004,0x1F,0xE007,0x281F,0xD045,0x00,0x110,0xC4,0x262,0x0000,0x5008,0x373,0x7,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
+			<Param name="speech_mode_para" value="0x80,0xFD,0x4004,0x1F,0xE007,0x081F,0xD045,0x00,0x110,0xC4,0x263,0x0000,0x5008,0x373,0x7,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF0F,0xF0F,0xF0F,0xF0F,0xF0F,0x0,0x2828,0x5050,0x7878,0xA0A0"/>
 			<Param name="sph_in_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
 			<Param name="sph_in_fir_eq_freq" value="100,500,1000,2000,3000,4000,5000,5300,6000,7500"/>
@@ -331,5 +443,97 @@
 			<Param name="sph_in_parameter" value="0.0,0.0,0.0,0.0"/>
 			<Param name="sph_out_parameter" value="0.0,0.0"/>
 		</ParamUnit>
+<ParamUnit param_id="171">
+      <Param name="speech_mode_para" value="0x60,0xFD,0x4004,0x1F,0xE007,0x281F,0x190,0x40,0x190,0x10E5,0x2E3,0x0,0x4008,0x273,0x17,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+      <Param name="sph_in_fir" value="0x1B6,0xFF61,0xDA,0xFE7E,0x15A,0xFFF4,0x241,0xFEC1,0xD,0xFD88,0x136,0xFF7B,0x1F0,0xFDCD,0xFF99,0xFCB5,0x14A,0xFFD4,0x3D3,0xFF29,0xCF,0xFC79,0x26F,0x141,0x632,0xFEC8,0xFFE2,0xFA21,0x20A,0xFEA6,0x3A5,0xFA09,0xFF56,0xF864,0x114,0xF707,0x1A7,0xFAE8,0xCDC,0xFAC7,0x54,0xDC6A,0xFBCE,0xDBB2,0x7FFF,0x7FFF,0xDBB2,0xFBCE,0xDC6A,0x54,0xFAC7,0xCDC,0xFAE8,0x1A7,0xF707,0x114,0xF864,0xFF56,0xFA09,0x3A5,0xFEA6,0x20A,0xFA21,0xFFE2,0xFEC8,0x632,0x141,0x26F,0xFC79,0xCF,0xFF29,0x3D3,0xFFD4,0x14A,0xFCB5,0xFF99,0xFDCD,0x1F0,0xFF7B,0x136,0xFD88,0xD,0xFEC1,0x241,0xFFF4,0x15A,0xFE7E,0xDA,0xFF61,0x1B6"/>
+      <Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+      <Param name="sph_in_fir_eq_freq" value="100.000000,731.034899,1005.393245,2420.909343,2666.350694,2908.453593,3494.183840,4000.000000"/>
+      <Param name="sph_out_fir_eq_freq" value="100.000000,500.000000,1000.000000,2000.000000,3000.000000,4000.000000,5000.000000,5300.000000,6000.000000,7500.000000"/>
+      <Param name="sph_in_fir_eq_mag" value="0.000000,8.534959,6.184444,13.771363,9.760150,13.000000,8.493572,3.000000"/>
+      <Param name="sph_out_fir_eq_mag" value="1.000000,1.000000,4.000000,4.000000,5.000000,3.000000,2.000000,4.000000,8.000000,12.000000"/>
+      <Param name="sph_in_iir_mic1_dsp" value="0xE342,0x3CA1,0x1DDC,0xC448,0x1DDC,0xE0E8,0x3F04,0x2000,0xC001,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic1_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic1_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_mic2_dsp" value="0xE0B7,0x3F42,0x1ECC,0xC268,0x1ECC,0xE1B2,0x3E47,0x2000,0xC000,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic2_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic2_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_out_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_in_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_out_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_out_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_parameter" value="0.000000,0.000000,0.000000,0.000000"/>
+      <Param name="sph_out_parameter" value="0.000000,0.000000"/>
+    </ParamUnit>
+<ParamUnit param_id="189">
+      <Param name="speech_mode_para" value="0x8060,0xE0,0x1488,0x1E,0xA107,0x241F,0x190,0x80,0xD4,0x10E5,0x2E3,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+      <Param name="sph_in_fir" value="0xFF72,0x6B,0xB5,0xFFFF,0xDD,0xE4,0x91,0x71,0xFFFF,0xFFDD,0xFF76,0xFFD2,0xFFC7,0xFFEC,0xFF7A,0xFF74,0xFF24,0xFF6A,0xFF28,0x11,0x93,0x119,0x132,0x10C,0xFA,0x62,0x10,0x12,0x130,0x73,0x123,0xFEE2,0x8,0xFD81,0xFEE8,0xFCE6,0x21A,0x56,0x566,0xFCBD,0x8D8,0xF86A,0xEDA1,0xE2FA,0x50C2,0x50C2,0xE2FA,0xEDA1,0xF86A,0x8D8,0xFCBD,0x566,0x56,0x21A,0xFCE6,0xFEE8,0xFD81,0x8,0xFEE2,0x123,0x73,0x130,0x12,0x10,0x62,0xFA,0x10C,0x132,0x119,0x93,0x11,0xFF28,0xFF6A,0xFF24,0xFF74,0xFF7A,0xFFEC,0xFFC7,0xFFD2,0xFF76,0xFFDD,0xFFFF,0x71,0x91,0xE4,0xDD,0xFFFF,0xB5,0x6B,0xFF72"/>
+      <Param name="sph_out_fir" value="0x5E3B,0x7FFF,0xFFE6,0x358,0x11FD,0x0,0xFFFF,0x7B0,0xFD41,0x0,0xB,0x0,0x0,0x52,0x0,0x0,0xFFDA,0x0,0x0,0x0,0x0,0xB,0x0,0x0,0x0,0x0,0x0,0xFFFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xFFFF,0x0,0x0,0x0,0x0,0x0,0xB,0x0,0x0,0x0,0x0,0xFFDA,0x0,0x0,0x52,0x0,0x0,0xB,0x0,0xFD41,0x7B0,0xFFFF,0x0,0x11FD,0x358,0xFFE6,0x7FFF,0x5E3B"/>
+      <Param name="sph_in_fir_eq_freq" value="101.153732,318.546624,650.000000,750.000000,1000.000000,1821.476083,2000.000000,3000.000000,4000.000000,4612.732404,5354.551542,6000.000000,7500.000000"/>
+      <Param name="sph_out_fir_eq_freq" value="100.000000,500.000000,700.000000,1000.000000,1250.000000,4000.000000,5000.000000,5300.000000,6000.000000,7500.000000"/>
+      <Param name="sph_in_fir_eq_mag" value="0.000000,0.000000,0.000000,5.000000,0.000000,4.943820,8.000000,9.000000,9.000000,6.891386,2.996255,0.000000,0.000000"/>
+      <Param name="sph_out_fir_eq_mag" value="0.000000,0.000000,7.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000"/>
+      <Param name="sph_in_iir_mic1_dsp" value="0xE342,0x3CA1,0x1DDC,0xC448,0x1DDC,0xE0E8,0x3F04,0x2000,0xC001,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic1_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic1_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_mic2_dsp" value="0xE0B7,0x3F42,0x1ECC,0xC268,0x1ECC,0xE1B2,0x3E47,0x2000,0xC000,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic2_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic2_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_out_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_in_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_out_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_out_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_parameter" value="-4.000000,0.000000,0.000000,0.000000"/>
+      <Param name="sph_out_parameter" value="0.000000,0.000000"/>
+    </ParamUnit>
+    <ParamUnit param_id="83">
+      <Param name="speech_mode_para" value="0x8060,0xE0,0x1488,0x1E,0xA007,0x241F,0x190,0x80,0xD4,0x10E5,0x2E3,0x0,0x4008,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+      <Param name="sph_in_fir" value="0x15C,0xFF01,0x12A,0xFEAB,0x152,0xFF15,0x1BC,0xFECD,0x135,0xFE50,0x161,0xFE98,0x1BE,0xFE93,0x1C6,0xFE35,0x177,0xFDD8,0x1F5,0xFE7F,0x2AA,0xFE45,0x294,0xFDFA,0x279,0xFCA8,0x1A3,0xFCDE,0x44C,0xFE4F,0x397,0xFA82,0x202,0xFAA3,0x4B7,0xFB11,0x8AC,0x88,0x114D,0xF9EC,0x21,0xDABD,0xFFF2,0xDAA3,0x7FFE,0x7FFE,0xDAA3,0xFFF2,0xDABD,0x21,0xF9EC,0x114D,0x88,0x8AC,0xFB11,0x4B7,0xFAA3,0x202,0xFA82,0x397,0xFE4F,0x44C,0xFCDE,0x1A3,0xFCA8,0x279,0xFDFA,0x294,0xFE45,0x2AA,0xFE7F,0x1F5,0xFDD8,0x177,0xFE35,0x1C6,0xFE93,0x1BE,0xFE98,0x161,0xFE50,0x135,0xFECD,0x1BC,0xFF15,0x152,0xFEAB,0x12A,0xFF01,0x15C"/>
+      <Param name="sph_out_fir" value="0x1A8,0xFF64,0x1B0,0xFF9A,0x2BA,0xBF,0x343,0x0,0x201,0xFEA0,0xEC,0xFD37,0xFF80,0xFBDA,0xFEFC,0xFBD5,0xFFDD,0xFD53,0x291,0x2F,0x51B,0x10A,0x538,0xA1,0x5AA,0x86,0x4B9,0xFD08,0xF2,0xFA23,0x23D,0xFCE1,0x4D0,0xFA5B,0x15F,0xF7E1,0x6A3,0xFCB8,0x89A,0xEF8F,0xFC06,0xE2AC,0x10C1,0xEC9F,0x7FFE,0x7FFE,0xEC9F,0x10C1,0xE2AC,0xFC06,0xEF8F,0x89A,0xFCB8,0x6A3,0xF7E1,0x15F,0xFA5B,0x4D0,0xFCE1,0x23D,0xFA23,0xF2,0xFD08,0x4B9,0x86,0x5AA,0xA1,0x538,0x10A,0x51B,0x2F,0x291,0xFD53,0xFFDD,0xFBD5,0xFEFC,0xFBDA,0xFF80,0xFD37,0xEC,0xFEA0,0x201,0x0,0x343,0xBF,0x2BA,0xFF9A,0x1B0,0xFF64,0x1A8"/>
+      <Param name="sph_in_fir_eq_freq" value="100.000000,500.000000,1000.000000,2000.000000,3000.000000,4000.000000"/>
+      <Param name="sph_out_fir_eq_freq" value="100.000000,487.298853,800.000000,1000.000000,1250.000000,2500.000000,3000.000000,4000.000000"/>
+      <Param name="sph_in_fir_eq_mag" value="0.000000,0.000000,0.000000,8.000000,6.000000,0.000000"/>
+      <Param name="sph_out_fir_eq_mag" value="0.000000,0.000000,6.000000,0.000000,5.000000,5.000000,0.000000,0.000000"/>
+      <Param name="sph_in_iir_mic1_dsp" value="0xE342,0x3CA1,0x1DDC,0xC448,0x1DDC,0xE0E8,0x3F04,0x2000,0xC001,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic1_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic1_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_mic2_dsp" value="0xE0B7,0x3F42,0x1ECC,0xC268,0x1ECC,0xE1B2,0x3E47,0x2000,0xC000,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic2_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic2_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_out_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_in_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_out_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_out_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_parameter" value="0.000000,0.000000,0.000000,0.000000"/>
+      <Param name="sph_out_parameter" value="0.000000,0.000000"/>
+    </ParamUnit>
+    <ParamUnit param_id="16">
+      <Param name="speech_mode_para" value="0x60,0xFD,0x4004,0x1F,0xE107,0x281F,0x190,0x40,0x190,0x10E5,0x2E3,0x0,0x4008,0x273,0x10,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+      <Param name="sph_in_fir" value="0xFFE5,0x19,0x7,0x16,0xFFD9,0x15,0x26,0x31,0xFFDD,0xFFE5,0xFFE0,0xC,0xB,0x1E,0xFFFF,0xFFAA,0xFFB0,0xB,0xAD,0x20,0x4,0xFF43,0xA4,0xFFDF,0xE1,0xFF13,0xD9,0xFE9D,0x116,0xFE07,0x1DD,0xFD7F,0x234,0xFD91,0x534,0xFBC0,0x1B0,0xF94B,0xE8B,0x28B,0x93A,0xDDAA,0xFD56,0xDFF8,0x7FFF,0x7FFF,0xDFF8,0xFD56,0xDDAA,0x93A,0x28B,0xE8B,0xF94B,0x1B0,0xFBC0,0x534,0xFD91,0x234,0xFD7F,0x1DD,0xFE07,0x116,0xFE9D,0xD9,0xFF13,0xE1,0xFFDF,0xA4,0xFF43,0x4,0x20,0xAD,0xB,0xFFB0,0xFFAA,0xFFFF,0x1E,0xB,0xC,0xFFE0,0xFFE5,0xFFDD,0x31,0x26,0x15,0xFFD9,0x16,0x7,0x19,0xFFE5"/>
+      <Param name="sph_out_fir" value="0x7FFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"/>
+      <Param name="sph_in_fir_eq_freq" value="100.000000,500.000000,1000.000000,2454.000000,3000.000000,4000.000000,5000.000000,5300.000000,6000.000000,7500.000000"/>
+      <Param name="sph_out_fir_eq_freq" value="100.000000,500.000000,1000.000000,2000.000000,3000.000000,4000.000000,5000.000000,5300.000000,6000.000000,7500.000000"/>
+      <Param name="sph_in_fir_eq_mag" value="0.000000,0.000000,0.000000,6.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000"/>
+      <Param name="sph_out_fir_eq_mag" value="1.000000,1.000000,4.000000,4.000000,5.000000,3.000000,2.000000,4.000000,8.000000,12.000000"/>
+      <Param name="sph_in_iir_mic1_dsp" value="0xE342,0x3CA1,0x1DDC,0xC448,0x1DDC,0xE0E8,0x3F04,0x2000,0xC001,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic1_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic1_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_mic2_dsp" value="0xE0B7,0x3F42,0x1ECC,0xC268,0x1ECC,0xE1B2,0x3E47,0x2000,0xC000,0x2000,0x0,0x0,0x0,0x0,0x2000,0x0,0x0,0x0,0x0,0x2000"/>
+      <Param name="sph_in_iir_mic2_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_mic2_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_out_iir_enh_dsp" value="0x7A90,0xC524,0x8001,0x4000,0x7F54,0xC090,0x800A,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3BB,0x2"/>
+      <Param name="sph_in_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_out_iir_enh_eq_freq" value="100.000000,800.000000,1600.000000,2400.000000,3200.000000,4000.000000"/>
+      <Param name="sph_in_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_out_iir_enh_eq_mag" value="1.000000,2.000000,3.000000,4.000000,5.000000,6.000000"/>
+      <Param name="sph_in_parameter" value="0.000000,0.000000,0.000000,0.000000"/>
+      <Param name="sph_out_parameter" value="0.000000,0.000000"/>
+    </ParamUnit>
 	</ParamUnitPool>
 </AudioParam>
Index: device/ausshine/aus6739_36_n1/ProjectConfig.mk
===================================================================
--- device/ausshine/aus6739_36_n1/ProjectConfig.mk	(revision 3497)
+++ device/ausshine/aus6739_36_n1/ProjectConfig.mk	(revision 3498)
@@ -2,7 +2,7 @@
 AUTO_ADD_GLOBAL_DEFINE_BY_NAME = MTK_MAGICONFERENCE_SUPPORT MTK_HAC_SUPPORT CUSTOM_KERNEL_PDR_SENSOR MTK_EMBMS_SUPPORT MTK_SIM_LOCK_POWER_ON_WRITE_PROTECT MTK_CROSSMOUNT_MULTI_CH_SUPPORT MTK_MULTIPLE_TDLS_SUPPORT MTK_MODEM_MONITOR_SUPPORT MTK_BT_BLUEDROID_AVRCP_TG_16 MTK_CROSSMOUNT_SUPPORT CUSTOM_KERNEL_ANSWER_CALL_SENSOR MTK_CAM_STEREO_DENOISE_SUPPORT CUSTOM_KERNEL_UNCALI_MAG_SENSOR CUSTOM_KERNEL_UNCALI_GYRO_SENSOR MTK_BLULIGHT_DEFENDER_SUPPORT MTK_LCM_DEVICE_TREE_SUPPORT MTK_BT_BLUEDROID_A2DP_APTX MTK_NVCONFIG_PARTITION_SUPPORT MTK_BT_BLUEDROID_HFP_AG_17 MTK_AURISYS_PHONE_CALL_SUPPORT MTK_HEADSET_ACTIVE_NOISE_CANCELLATION MTK_DYNAMIC_SBP_SUPPORT MTK_FACTORY_GAMMA_SUPPORT MTK_VT3G324M_SUPPORT MTK_WFC_SUPPORT MTK_BT_BLUEDROID_AVRCP_TG_15 MTK_BT_BLUEDROID_PLUS MTK_CAM_VSDOF_SUPPORT MTK_ECCCI_C2K MTK_EXTERNAL_SIM_SUPPORT MTK_EFUSE_WRITER_SUPPORT MTK_FACTORY_MODE_IN_GB2312 MTK_A1_FEATURE MTK_AUDIO_TUNNELING_SUPPORT CUSTOM_KERNEL_HEART_RATE_SENSOR CUSTOM_KERNEL_SENSORHUB CUSTOM_KERNEL_TILT_DETECTOR_SENSOR CUSTOM_KERNEL_IN_POCKET_SENSOR CUSTOM_KERNEL_WAKE_GESTURE_SENSOR CUSTOM_KERNEL_FACE_DOWN_SENSOR CUSTOM_KERNEL_PICK_UP_SENSOR CUSTOM_KERNEL_GLANCE_GESTURE_SENSOR CUSTOM_KERNEL_PEDOMETER CUSTOM_KERNEL_SHAKE_SENSOR CUSTOM_KERNEL_PEDOMETERENSOR CUSTOM_KERNEL_ACTIVITY_SENSOR CUSTOM_KERNEL_SIGNIFICANT_MOTION_SENSOR CUSTOM_KERNEL_STEP_COUNTER MTK_GMO_ROM_OPTIMIZE MTK_GMO_RAM_OPTIMIZE MTK_ENABLE_MD3 SENSOR_BATCH_SUPPORT MTK_EPDG_SUPPORT MTK_LOSSLESS_BT_SUPPORT MTK_DTAG_DUAL_APN_SUPPORT MTK_DEINTERLACE_SUPPORT MTK_WIFI_MCC_SUPPORT MTK_JEITA_STANDARD_SUPPORT MTK_AUDIO_ALAC_SUPPORT MTK_BQ24261_SUPPORT MTK_REGIONALPHONE_SUPPORT MTK_VIDEO_VP8ENC_SUPPORT LENOVO_X2 MTK_BQ24250_SUPPORT X2_BQ27531_SUPPORT X2_CHARGING_STANDARD_SUPPORT MTK_MAX77819_SUPPORT MTK_PCA9575A_SUPPORT MTK_MD_LOW_BAT_SUPPORT MTK_ALPS_BOX_TVE_SUPPORT MTK_EXTMD_NATIVE_DOWNLOAD_SUPPORT MTK_ALPS_BOX_DONGLE_SUPPORT MTK_ETHERNET_SUPPORT MTK_BESSURROUND_SUPPORT MTK_BOX_AUDIO_DDPLUS_SUPPORT MTK_PLAYBACK_60FPS_TO_30FPS MTK_CAM_MMSDK_SUPPORT MTK_ANT_SUPPORT MTK_MIRAVISION_SETTING_SUPPORT MTK_PUMP_EXPRESS_SUPPORT MTK_BQ24157_SUPPORT MTK_MPEG_DASH_SUPPORT MTK_VOLTE_SUPPORT MTK_IMS_SUPPORT MTK_VOW_SUPPORT MTK_IPTV_SUPPORT MTK_PASSPOINT_R2_SUPPORT MTK_EXTERNAL_DONGLE_SUPPORT MTK_ALPS_BOX_SUPPORT MTK_OD_SUPPORT MTK_BQ24296_SUPPORT MTK_CAM_HDR_SUPPORT MTK_TC1_FEATURE MTK_BATTERY_PROTECT MTK_WIRELESS_CHARGER_SUPPORT MTK_CAM_STEREO_CAMERA_SUPPORT MTK_BESLOUDNESS_SUPPORT MTK_CAM_VHDR_SUPPORT MTK_CAM_EIS_SUPPORT MTK_CAM_VIDEO_FACEBEAUTY_SUPPORT MTK_CAM_FACEBEAUTY_SUPPORT MTK_WFD_SINK_UIBC_SUPPORT MTK_WFD_SINK_SUPPORT MTK_CAM_VSS_SUPPORT MTK_CAM_ZSD_SUPPORT MTK_POWER_EXT_DETECT MTK_CAM_LOMO_SUPPORT MTK_POST_PROCESS_FRAMEWORK_SUPPORT MTK_CAM_DEPTH_AF_SUPPORT MTK_MERGE_INTERFACE_SUPPORT MTK_CAM_NATIVE_PIP_SUPPORT MTK_CAM_NR3D_SUPPORT MTK_CAM_SINGLE_3DSHOT_SUPPORT MTK_CAM_AUTORAMA_SUPPORT MTK_CAM_IMAGE_REFOCUS_SUPPORT MTK_CAM_ASD_SUPPORT MTK_CAM_FD_SUPPORT MTK_MLC_NAND_SUPPORT MTK_FORCE_CLUSTER1 TRUSTONIC_TEE_SUPPORT MTK_RAWFS_NAND_SUPPORT MTK_LOMO_SUPPORT MTK_EXTERNAL_LDO MTK_PMIC_MT6397 MTK_TOUCH_BOOST MTK_SLOW_MOTION_VIDEO_SUPPORT MTK_VIDEO_HEVC_SUPPORT MTK_AUTO_DETECT_ALSPS MTK_GPT_SCHEME_SUPPORT MT6280_SUPER_DONGLE MTK_CSD_DIALER_SUPPORT MTK_PRIVACY_PROTECTION_LOCK MTK_SIM_RECOVERY MTK_FAN5402_SUPPORT MTK_AUDIO_HD_REC_SUPPORT MTK_AUDIO MTK_CLEARMOTION_SUPPORT MTK_FSCK_TUNE HW_HAVE_TP_THREAD MTK_NEW_COMBO_EMMC_SUPPORT MTK_PERSIST_PARTITION_SUPPORT MTK_DX_HDCP_SUPPORT MTK_COMBO_NAND_SUPPORT MTK_SMARTBOOK_SUPPORT MTK_DFO_RESOLUTION_SUPPORT MTK_HIGH_RESOLUTION_AUDIO_SUPPORT MTK_AUDIO_EXTCODEC_SUPPORT MTK_SUBTITLE_SUPPORT MTK_SDIOAUTOK_SUPPORT MTK_MSDC1_NOT_SUPPORT_SDR104 MTK_FEMTO_CELL_SUPPORT MTK_CHIPTEST_INT MTK_USER_ROOT_SWITCH MTK_ENABLE_MD5 MTK_WMV_PLAYBACK_SUPPORT MTK_WMA_PLAYBACK_SUPPORT MTK_MOBILE_MANAGEMENT MTK_PARTITION_TABLE_PLAIN_TEXT MTK_DOLBY_DAP_SUPPORT MTK_BQ24156_SUPPORT CUSTOM_KERNEL_BAROMETER MTK_BQ24158_SUPPORT MTK_TABLET_PLUGIN_BUILD MTK_MULTI_PARTITION_MOUNT_ONLY_SUPPORT MTK_BQ24297_SUPPORT MTK_3GDONGLE_SUPPORT MTK_PM_STATS_SUPPORT MTK_AUDIO_DDPLUS_SUPPORT MTK_SEC_WFD_VIDEO_PATH_SUPPORT MTK_BATLOWV_NO_PANEL_ON_EARLY MTK_SIM_HOT_SWAP_COMMON_SLOT MTK_TER_SERVICE MTK_OWNER_SDCARD_ONLY_SUPPORT MTK_DRM_PLAYREADY_SUPPORT MTK_SHOW_MSENSOR_TOAST_SUPPORT MTK_AUDIO_CHANGE_SUPPORT IS_VCORE_USE_6333VCORE IS_VRF18_USE_6333VRF18 IS_VM_USE_6333VM MTK_VIDEO_AUTO_FLASH_SUPPORT MTK_AIV_SUPPORT MTK_WFD_HDCP_TX_SUPPORT PURE_AP_USE_EXTERNAL_MODEM MTK_NO_NEED_USB_LED MTK_HDMI_HDCP_SUPPORT MTK_INTERNAL_HDMI_SUPPORT MTK_INTERNAL_MHL_SUPPORT MTK_DMNR_TUNING_AT_MD NAND_OTP_SUPPORT MTK_DVFS_DISABLE_LOW_VOLTAGE_SUPPORT MTK_VOIP_ENHANCEMENT_SUPPORT MTK_HANDSFREE_DMNR_SUPPORT MTK_SWCHR_SUPPORT MTK_MT6333_SUPPORT MTK_DRM_KEY_MNG_SUPPORT MTK_SEC_VIDEO_PATH_SUPPORT MTK_WVDRM_L1_SUPPORT MTK_IN_HOUSE_TEE_SUPPORT MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION MTK_CTA_SUPPORT MTK_DFO_SUPPORT MTK_BIP_SCWS MTK_MDM_FUMO MTK_MDM_LAWMO MTK_MDM_SCOMO MTK_UART_USB_SWITCH MTK_FAT_ON_NAND MTK_AUDIO_RAW_SUPPORT MTK_MD_SHUT_DOWN_NT MTK_CACHE_MERGE_SUPPORT MTK_IPV6_TETHER_PD_MODE MTK_YMAL_SCATTER_FILE_SUPPORT MTK_RADIOOFF_POWER_OFF_MD MTK_MT8193_HDCP_SUPPORT MTK_PLATFORM_OPTIMIZE MTK_HW_ENHANCE MTK_PQ_SUPPORT MTK_AUDIO_ADPCM_SUPPORT HAVE_ADPCMENCODE_FEATURE MTK_2IN1_SPK_SUPPORT MTK_BQ27541_SUPPORT MTK_WFD_SUPPORT MTK_IPV6_TETHER_NDP_MODE MTK_TETHERING_EEM_SUPPORT MTK_AAL_SUPPORT MTK_KERNEL_POWER_OFF_CHARGING MTK_FLIGHT_MODE_POWER_OFF_MD MTK_ENABLE_MD1 MTK_ENABLE_MD2 MTK_ACMT_DEBUG MTK_MMPROFILE_SUPPORT MTK_GPS_SUPPORT MTK_MULTIBRIDGE_SUPPORT MTK_CAMCORDER_PROFILE_MID_MP4 MTK_FM_SUPPORT MTK_TABLET_PLATFORM MTK_AUTO_DETECT_MAGNETOMETER MTK_NCP1851_SUPPORT MTK_NFC_SUPPORT MTK_MASS_STORAGE MTK_COMBO_QUICK_SLEEP_SUPPORT MTK_MT8193_SUPPORT HAVE_AACENCODE_FEATURE MTK_FM_50KHZ_SUPPORT MTK_COMBO_SUPPORT MTK_2SDCARD_SWAP CUSTOM_KERNEL_GYROSCOPE MTK_SHARED_SDCARD MTK_EMMC_DISCARD MTK_DSPIRDBG MTK_MULTI_STORAGE_SUPPORT CUSTOM_KERNEL_ALSPS MTK_ENABLE_VIDEO_EDITOR CUSTOM_KERNEL_ACCELEROMETER MTK_DUAL_MIC_SUPPORT MTK_WAPI_SUPPORT MTK_FD_SUPPORT MTK_DISPLAY_HIGH_RESOLUTION MTK_BT_SUPPORT MTK_TABLET_DRAM MTK_FACEBEAUTY_SUPPORT MTK_FAN5405_SUPPORT MTK_BQ24160_SUPPORT MTK_HIGH_QUALITY_THUMBNAIL MTK_SPH_EHN_CTRL_SUPPORT MTK_FM_TX_SUPPORT MTK_BRAZIL_CUSTOMIZATION_VIVO MTK_BRAZIL_CUSTOMIZATION_CLARO MTK_IPV6_SUPPORT MTK_AUTORAMA_SUPPORT MTK_EAP_SIM_AKA MTK_BSP_PACKAGE MTK_BRAZIL_CUSTOMIZATION MTK_NVRAM_SECURITY CUSTOM_KERNEL_MAGNETOMETER MTK_WLANBT_SINGLEANT MTK_WLAN_SUPPORT MTK_TETHERINGIPV6_SUPPORT MTK_AUTO_DETECT_ACCELEROMETER HAVE_CMMB_FEATURE MTK_MT8193_HDMI_SUPPORT MTK_EMMC_SUPPORT_OTP MTK_TB_APP_CALL_FORCE_SPEAKER_ON MTK_PRODUCT_INFO_SUPPORT MTK_FM_SHORT_ANTENNA_SUPPORT MTK_HDMI_SUPPORT MTK_M4U_SUPPORT MTK_MT8193_NFI_SUPPORT MTK_ION_SUPPORT MTK_FSCK_MSDOS_MTK MTK_BQ24196_SUPPORT MTK_FM_RX_SUPPORT MTK_WB_SPEECH_SUPPORT ENCRY_PARTITION_SUPPORT MTK_SD_REINIT_SUPPORT MTK_SENSOR_SUPPORT MTK_EMMC_SUPPORT MTK_COMBO_CORE_DUMP_SUPPORT MTK_DHCPV6C_WIFI MTK_EMULATOR_SUPPORT MTK_NAND_UBIFS_SUPPORT MTK_YAML_SCATTER_FILE_SUPPORT MTK_VIDEO_VP9_SUPPORT MTK_THERMAL_PA_VIA_ATCMD MTK_FLV_PLAYBACK_SUPPORT MTK_AUDIO_APE_SUPPORT MTK_AVI_PLAYBACK_SUPPORT USE_FRAUNHOFER_AAC MTK_DRM_APP MTK_OGM_PLAYBACK_SUPPORT MTK_MTKPS_PLAYBACK_SUPPORT MTK_MT6306_SUPPORT
 AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE = MTK_FUSED_LOCATION_SUPPORT MTK_NFC_PACKAGE MTK_CAM_STEREO_CAMERA_FACING MTK_JPEG_HW_RESIZER_TYPE MAXIM_SPEAKER_SUPPORT MTK_VZW_CHIPTEST_MODE_SUPPORT MTK_CAM_ZSDHDR_SUPPORT MTK_CAM_ZSDMFB_SUPPORT MTK_AUDIO_MIC_INVERSE SIM_ME_LOCK_MODE CUSTOM_CONFIG_MAX_DRAM_SIZE MTK_MD_SBP_CUSTOM_VALUE MTK_CAM_MFB_SUPPORT MTK_CAM_CONTINUOUS_SHOT_MODE MTK_FW_UPGRADE_APP MTK_FW_UPGRADE MTK_VIDEO_4KH264_SUPPORT MTK_HOTKNOT_SUPPORT MTK_TELEPHONY_BOOTUP_MODE_SLOT2 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 MTK_NFC_SE_NUM MTK_OVERLAY_ENGINE_SUPPORT MTK_SIM1_SOCKET_TYPE MTK_SIM2_SOCKET_TYPE CUSTOM_KERNEL_MAIN2_IMGSENSOR CUSTOM_KERNEL_SSW MTK_LCM_PHYSICAL_ROTATION LCM_WIDTH MTK_SINGLE_3DSHOT_SUPPORT MTK_EXTERNAL_MODEM_SLOT MTK_NEON_SUPPORT LCM_HEIGHT MTK_NTFS_OPENSOURCE_SUPPORT
 AUTO_ADD_GLOBAL_DEFINE_BY_VALUE = CUSTOM_HAL_LENS BOOT_LOGO MTK_AUDIO_BLOUD_CUSTOMPARAMETER_REV MTK_PLATFORM CUSTOM_KERNEL_LENS CUSTOM_KERNEL_MAIN_BACKUP_LENS MTK_MODEM_SUPPORT CUSTOM_KERNEL_MAIN_IMGSENSOR MTK_BT_CHIP MTK_WLAN_CHIP CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR CUSTOM_KERNEL_FLASHLIGHT CUSTOM_KERNEL_SUB_IMGSENSOR CUSTOM_KERNEL_SUB_LENS CUSTOM_KERNEL_IMGSENSOR MTK_FM_RX_AUDIO MTK_COMBO_CHIP MTK_GPS_CHIP CUSTOM_KERNEL_SUB_BACKUP_LENS CUSTOM_KERNEL_MAIN_LENS MTK_FM_TX_AUDIO MTK_FM_CHIP CUSTOM_KERNEL_MAIN2_IMGSENSOR BOOT_LOGO
-BOOT_LOGO = hd720
+BOOT_LOGO = hdplus
 BUILD_KERNEL = yes
 BUILD_LK = yes
 BUILD_MD32 = no
@@ -10,7 +10,7 @@
 BUILD_PRELOADER = yes
 BUILD_UBOOT = no
 CUSTOM_BUILD_VERNO =
-CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x40000000
+CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x80000000
 CUSTOM_HAL_ANT = mt6739_ant_m1
 CUSTOM_HAL_AUDIOFLINGER = audio
 CUSTOM_HAL_BLUETOOTH = bluetooth
@@ -19,18 +19,18 @@
 CUSTOM_HAL_COMBO = mt6739
 CUSTOM_HAL_EEPROM = dummy_eeprom
 CUSTOM_HAL_FLASHLIGHT = dummy_flashlight
-CUSTOM_HAL_IMGSENSOR = ov13870_mipi_raw ov8856_mipi_raw imx386_mipi_raw
-CUSTOM_HAL_LENS = lc898217af lc898212xdaf bu6424af ak7371af dummy_lens
-CUSTOM_HAL_MAIN2_IMGSENSOR =
+CUSTOM_HAL_IMGSENSOR = s5k3l8_mipi_raw hi556_mipi_raw gc5025_mipi_raw gc5034_mipi_raw
+CUSTOM_HAL_LENS = dw9714af dummy_lens
+CUSTOM_HAL_MAIN2_IMGSENSOR = gc5025_mipi_raw gc5034_mipi_raw
 CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR =
-CUSTOM_HAL_MAIN_BACKUP_LENS = dw9714af
-CUSTOM_HAL_MAIN_IMGSENSOR = ov13870_mipi_raw
+CUSTOM_HAL_MAIN_BACKUP_LENS =
+CUSTOM_HAL_MAIN_IMGSENSOR = s5k3l8_mipi_raw
 CUSTOM_HAL_MAIN_LENS = dw9714af
-CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918
+CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
 CUSTOM_HAL_SENSORS = sensor
 CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =
-CUSTOM_HAL_SUB_BACKUP_LENS = ad5820af
-CUSTOM_HAL_SUB_IMGSENSOR = ov8856_mipi_raw
+CUSTOM_HAL_SUB_BACKUP_LENS =
+CUSTOM_HAL_SUB_IMGSENSOR = hi556_mipi_raw
 CUSTOM_HAL_SUB_LENS = dummy_lens
 CUSTOM_HIFI_SENSORS = no
 CUSTOM_KERNEL_ACCELEROMETER = yes
@@ -37,7 +37,7 @@
 CUSTOM_KERNEL_ACTIVITY_SENSOR = no
 CUSTOM_KERNEL_ALSPS = yes
 CUSTOM_KERNEL_ANSWER_CALL_SENSOR =
-CUSTOM_KERNEL_BAROMETER = yes
+CUSTOM_KERNEL_BAROMETER =
 CUSTOM_KERNEL_BATTERY = battery
 CUSTOM_KERNEL_BIOMETRIC_SENSOR = no
 CUSTOM_KERNEL_CAMERA = camera
@@ -49,19 +49,19 @@
 CUSTOM_KERNEL_FACE_DOWN_SENSOR = no
 CUSTOM_KERNEL_FLASHLIGHT = constant_flashlight
 CUSTOM_KERNEL_GLANCE_GESTURE_SENSOR = no
-CUSTOM_KERNEL_GYROSCOPE = yes
+CUSTOM_KERNEL_GYROSCOPE = no
 CUSTOM_KERNEL_HEADSET = accdet
-CUSTOM_KERNEL_IMGSENSOR = ov13870_mipi_raw ov8856_mipi_raw imx386_mipi_raw
+CUSTOM_KERNEL_IMGSENSOR = s5k3l8_mipi_raw hi556_mipi_raw gc5025_mipi_raw gc5034_mipi_raw
 CUSTOM_KERNEL_IN_POCKET_SENSOR = no
 CUSTOM_KERNEL_KPD = kpd
 CUSTOM_KERNEL_LEDS = mt65xx
-CUSTOM_KERNEL_LENS = lc898217af lc898212xdaf bu6424af ak7371af dummy_lens
+CUSTOM_KERNEL_LENS = dw9714af dummy_lens
 CUSTOM_KERNEL_MAGNETOMETER = yes
-CUSTOM_KERNEL_MAIN2_BACKUP_IMGSENSOR =
-CUSTOM_KERNEL_MAIN2_IMGSENSOR =
+CUSTOM_KERNEL_MAIN2_BACKUP_IMGSENSOR = gc5034_mipi_raw
+CUSTOM_KERNEL_MAIN2_IMGSENSOR = gc5025_mipi_raw
 CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR =
-CUSTOM_KERNEL_MAIN_BACKUP_LENS = dw9714af
-CUSTOM_KERNEL_MAIN_IMGSENSOR = ov13870_mipi_raw
+CUSTOM_KERNEL_MAIN_BACKUP_LENS =
+CUSTOM_KERNEL_MAIN_IMGSENSOR = s5k3l8_mipi_raw
 CUSTOM_KERNEL_MAIN_LENS = dw9714af
 CUSTOM_KERNEL_MOTION_DETECT =
 CUSTOM_KERNEL_ORIENTATION_SENSOR = no
@@ -77,8 +77,8 @@
 CUSTOM_KERNEL_STATIONARY_SENSOR =
 CUSTOM_KERNEL_STEP_COUNTER =
 CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR =
-CUSTOM_KERNEL_SUB_BACKUP_LENS = ad5820af
-CUSTOM_KERNEL_SUB_IMGSENSOR = ov8856_mipi_raw
+CUSTOM_KERNEL_SUB_BACKUP_LENS =
+CUSTOM_KERNEL_SUB_IMGSENSOR = hi556_mipi_raw
 CUSTOM_KERNEL_SUB_LENS = dummy_lens
 CUSTOM_KERNEL_TILT_DETECTOR_SENSOR = no
 CUSTOM_KERNEL_TOUCHPANEL = GT1XX
@@ -111,7 +111,7 @@
 KBUILD_OUTPUT_SUPPORT = yes
 LCM_FAKE_HEIGHT = 0
 LCM_FAKE_WIDTH = 0
-LCM_HEIGHT = 1280
+LCM_HEIGHT = 1440
 LCM_WIDTH = 720
 LIGHT_NVRAM_DAEMON = no
 LINUX_KERNEL_VERSION = kernel-4.4
@@ -128,7 +128,7 @@
 MTK_2IN1_SPK_SUPPORT = no
 MTK_2SDCARD_SWAP = no
 MTK_3GDONGLE_SUPPORT = no
-MTK_AAL_SUPPORT = yes
+MTK_AAL_SUPPORT = no
 MTK_ACAO_SUPPORT = yes
 MTK_ACDK_BUILD_DUMMY_ENG = no
 MTK_ACMT_DEBUG = no
@@ -223,7 +223,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.36.n1_P12
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.36.n1_P10
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 2
 MTK_CACHE_MERGE_SUPPORT = no
@@ -324,7 +324,7 @@
 MTK_DTAG_DUAL_APN_SUPPORT = no
 MTK_DTBO_FEATURE = no
 MTK_DUAL_CHARGER_SUPPORT = no
-MTK_DUAL_MIC_SUPPORT = no
+MTK_DUAL_MIC_SUPPORT = yes
 MTK_DVFS_DISABLE_LOW_VOLTAGE_SUPPORT = no
 MTK_DX_HDCP_SUPPORT = no
 MTK_DYNAMIC_FPS_SUPPORT = no
@@ -337,7 +337,7 @@
 MTK_EMCAMERA_APP = yes
 MTK_EMMC_DISCARD = no
 MTK_EMMC_SUPPORT = yes
-MTK_EMMC_SUPPORT_OTP = no
+MTK_EMMC_SUPPORT_OTP = yes
 MTK_EMULATOR_SUPPORT = no
 MTK_ENABLE_DIVX_DECODER = no
 MTK_ENABLE_MD1 = yes
@@ -409,7 +409,7 @@
 MTK_GPU_SUPPORT = yes
 MTK_GPU_VERSION = rgx auckland 1.8ED
 MTK_HAC_SUPPORT = no
-MTK_HANDSFREE_DMNR_SUPPORT = yes
+MTK_HANDSFREE_DMNR_SUPPORT = no
 MTK_HDMI_HDCP_SUPPORT = no
 MTK_HDMI_SUPPORT = no
 MTK_HDR_VIDEO_SUPPORT = no
@@ -423,7 +423,7 @@
 MTK_ICCS_SUPPORT = no
 MTK_IMS_SUPPORT = yes
 MTK_INCALL_HANDSFREE_DMNR = no
-MTK_INCALL_NORMAL_DMNR = no
+MTK_INCALL_NORMAL_DMNR = yes
 MTK_INCLUDE_MODEM_DB_IN_IMAGE = yes
 MTK_INTERNAL = no
 MTK_INTERNAL_API_CHECK = no
@@ -451,7 +451,7 @@
 MTK_LIVEWALLPAPER_APP = yes
 MTK_LOG2SERVER_APP = no
 MTK_LOG2SERVER_INTERNAL = no
-MTK_LOG_CUSTOMER_SUPPORT = no
+MTK_LOG_CUSTOMER_SUPPORT = yes
 MTK_LOG_SUPPORT_GPS = yes
 MTK_LOG_SUPPORT_MOBILE_LOG = yes
 MTK_LOMO_SUPPORT = no
@@ -515,9 +515,9 @@
 MTK_NFC_ADDON_SUPPORT = no
 MTK_NFC_GSMA_SUPPORT = no
 MTK_NFC_HCE_SUPPORT = no
-MTK_NFC_OMAAC_SUPPORT = yes
-MTK_NFC_PACKAGE = MTK
-MTK_NFC_SE_NUM = 7
+MTK_NFC_OMAAC_SUPPORT = no
+#MTK_NFC_PACKAGE = MTK
+#MTK_NFC_SE_NUM = 7
 MTK_NFC_SUPPORT = no
 MTK_NO_NEED_USB_LED = no
 MTK_NTFS_OPENSOURCE_SUPPORT = no
@@ -676,7 +676,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W17.50
+MTK_WEEK_NO = W17.49
 MTK_WFC_SUPPORT = yes
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
@@ -715,3 +715,5 @@
 USE_XML_AUDIO_POLICY_CONF = 1
 WIFI_WEP_KEY_ID_SET = no
 #CREATE_PROJECT_INFO=20171102103314
+DMNR_COMPLEX_ARCH_SUPPORT = yes
+BUILD_GMS = yes
\ No newline at end of file
Index: device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3497)
+++ device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3498)
@@ -2,7 +2,7 @@
 AUTO_ADD_GLOBAL_DEFINE_BY_NAME = MTK_MAGICONFERENCE_SUPPORT MTK_HAC_SUPPORT CUSTOM_KERNEL_PDR_SENSOR MTK_EMBMS_SUPPORT MTK_SIM_LOCK_POWER_ON_WRITE_PROTECT MTK_CROSSMOUNT_MULTI_CH_SUPPORT MTK_MULTIPLE_TDLS_SUPPORT MTK_MODEM_MONITOR_SUPPORT MTK_BT_BLUEDROID_AVRCP_TG_16 MTK_CROSSMOUNT_SUPPORT CUSTOM_KERNEL_ANSWER_CALL_SENSOR MTK_CAM_STEREO_DENOISE_SUPPORT CUSTOM_KERNEL_UNCALI_MAG_SENSOR CUSTOM_KERNEL_UNCALI_GYRO_SENSOR MTK_BLULIGHT_DEFENDER_SUPPORT MTK_LCM_DEVICE_TREE_SUPPORT MTK_BT_BLUEDROID_A2DP_APTX MTK_NVCONFIG_PARTITION_SUPPORT MTK_BT_BLUEDROID_HFP_AG_17 MTK_AURISYS_PHONE_CALL_SUPPORT MTK_HEADSET_ACTIVE_NOISE_CANCELLATION MTK_DYNAMIC_SBP_SUPPORT MTK_FACTORY_GAMMA_SUPPORT MTK_VT3G324M_SUPPORT MTK_WFC_SUPPORT MTK_BT_BLUEDROID_AVRCP_TG_15 MTK_BT_BLUEDROID_PLUS MTK_CAM_VSDOF_SUPPORT MTK_ECCCI_C2K MTK_EXTERNAL_SIM_SUPPORT MTK_EFUSE_WRITER_SUPPORT MTK_FACTORY_MODE_IN_GB2312 MTK_A1_FEATURE MTK_AUDIO_TUNNELING_SUPPORT CUSTOM_KERNEL_HEART_RATE_SENSOR CUSTOM_KERNEL_SENSORHUB CUSTOM_KERNEL_TILT_DETECTOR_SENSOR CUSTOM_KERNEL_IN_POCKET_SENSOR CUSTOM_KERNEL_WAKE_GESTURE_SENSOR CUSTOM_KERNEL_FACE_DOWN_SENSOR CUSTOM_KERNEL_PICK_UP_SENSOR CUSTOM_KERNEL_GLANCE_GESTURE_SENSOR CUSTOM_KERNEL_PEDOMETER CUSTOM_KERNEL_SHAKE_SENSOR CUSTOM_KERNEL_PEDOMETERENSOR CUSTOM_KERNEL_ACTIVITY_SENSOR CUSTOM_KERNEL_SIGNIFICANT_MOTION_SENSOR CUSTOM_KERNEL_STEP_COUNTER MTK_GMO_ROM_OPTIMIZE MTK_GMO_RAM_OPTIMIZE MTK_ENABLE_MD3 SENSOR_BATCH_SUPPORT MTK_EPDG_SUPPORT MTK_LOSSLESS_BT_SUPPORT MTK_DTAG_DUAL_APN_SUPPORT MTK_DEINTERLACE_SUPPORT MTK_WIFI_MCC_SUPPORT MTK_JEITA_STANDARD_SUPPORT MTK_AUDIO_ALAC_SUPPORT MTK_BQ24261_SUPPORT MTK_REGIONALPHONE_SUPPORT MTK_VIDEO_VP8ENC_SUPPORT LENOVO_X2 MTK_BQ24250_SUPPORT X2_BQ27531_SUPPORT X2_CHARGING_STANDARD_SUPPORT MTK_MAX77819_SUPPORT MTK_PCA9575A_SUPPORT MTK_MD_LOW_BAT_SUPPORT MTK_ALPS_BOX_TVE_SUPPORT MTK_EXTMD_NATIVE_DOWNLOAD_SUPPORT MTK_ALPS_BOX_DONGLE_SUPPORT MTK_ETHERNET_SUPPORT MTK_BESSURROUND_SUPPORT MTK_BOX_AUDIO_DDPLUS_SUPPORT MTK_PLAYBACK_60FPS_TO_30FPS MTK_CAM_MMSDK_SUPPORT MTK_ANT_SUPPORT MTK_MIRAVISION_SETTING_SUPPORT MTK_PUMP_EXPRESS_SUPPORT MTK_BQ24157_SUPPORT MTK_MPEG_DASH_SUPPORT MTK_VOLTE_SUPPORT MTK_IMS_SUPPORT MTK_VOW_SUPPORT MTK_IPTV_SUPPORT MTK_PASSPOINT_R2_SUPPORT MTK_EXTERNAL_DONGLE_SUPPORT MTK_ALPS_BOX_SUPPORT MTK_OD_SUPPORT MTK_BQ24296_SUPPORT MTK_CAM_HDR_SUPPORT MTK_TC1_FEATURE MTK_BATTERY_PROTECT MTK_WIRELESS_CHARGER_SUPPORT MTK_CAM_STEREO_CAMERA_SUPPORT MTK_BESLOUDNESS_SUPPORT MTK_CAM_VHDR_SUPPORT MTK_CAM_EIS_SUPPORT MTK_CAM_VIDEO_FACEBEAUTY_SUPPORT MTK_CAM_FACEBEAUTY_SUPPORT MTK_WFD_SINK_UIBC_SUPPORT MTK_WFD_SINK_SUPPORT MTK_CAM_VSS_SUPPORT MTK_CAM_ZSD_SUPPORT MTK_POWER_EXT_DETECT MTK_CAM_LOMO_SUPPORT MTK_POST_PROCESS_FRAMEWORK_SUPPORT MTK_CAM_DEPTH_AF_SUPPORT MTK_MERGE_INTERFACE_SUPPORT MTK_CAM_NATIVE_PIP_SUPPORT MTK_CAM_NR3D_SUPPORT MTK_CAM_SINGLE_3DSHOT_SUPPORT MTK_CAM_AUTORAMA_SUPPORT MTK_CAM_IMAGE_REFOCUS_SUPPORT MTK_CAM_ASD_SUPPORT MTK_CAM_FD_SUPPORT MTK_MLC_NAND_SUPPORT MTK_FORCE_CLUSTER1 TRUSTONIC_TEE_SUPPORT MTK_RAWFS_NAND_SUPPORT MTK_LOMO_SUPPORT MTK_EXTERNAL_LDO MTK_PMIC_MT6397 MTK_TOUCH_BOOST MTK_SLOW_MOTION_VIDEO_SUPPORT MTK_VIDEO_HEVC_SUPPORT MTK_AUTO_DETECT_ALSPS MTK_GPT_SCHEME_SUPPORT MT6280_SUPER_DONGLE MTK_CSD_DIALER_SUPPORT MTK_PRIVACY_PROTECTION_LOCK MTK_SIM_RECOVERY MTK_FAN5402_SUPPORT MTK_AUDIO_HD_REC_SUPPORT MTK_AUDIO MTK_CLEARMOTION_SUPPORT MTK_FSCK_TUNE HW_HAVE_TP_THREAD MTK_NEW_COMBO_EMMC_SUPPORT MTK_PERSIST_PARTITION_SUPPORT MTK_DX_HDCP_SUPPORT MTK_COMBO_NAND_SUPPORT MTK_SMARTBOOK_SUPPORT MTK_DFO_RESOLUTION_SUPPORT MTK_HIGH_RESOLUTION_AUDIO_SUPPORT MTK_AUDIO_EXTCODEC_SUPPORT MTK_SUBTITLE_SUPPORT MTK_SDIOAUTOK_SUPPORT MTK_MSDC1_NOT_SUPPORT_SDR104 MTK_FEMTO_CELL_SUPPORT MTK_CHIPTEST_INT MTK_USER_ROOT_SWITCH MTK_ENABLE_MD5 MTK_WMV_PLAYBACK_SUPPORT MTK_WMA_PLAYBACK_SUPPORT MTK_MOBILE_MANAGEMENT MTK_PARTITION_TABLE_PLAIN_TEXT MTK_DOLBY_DAP_SUPPORT MTK_BQ24156_SUPPORT CUSTOM_KERNEL_BAROMETER MTK_BQ24158_SUPPORT MTK_TABLET_PLUGIN_BUILD MTK_MULTI_PARTITION_MOUNT_ONLY_SUPPORT MTK_BQ24297_SUPPORT MTK_3GDONGLE_SUPPORT MTK_PM_STATS_SUPPORT MTK_AUDIO_DDPLUS_SUPPORT MTK_SEC_WFD_VIDEO_PATH_SUPPORT MTK_BATLOWV_NO_PANEL_ON_EARLY MTK_SIM_HOT_SWAP_COMMON_SLOT MTK_TER_SERVICE MTK_OWNER_SDCARD_ONLY_SUPPORT MTK_DRM_PLAYREADY_SUPPORT MTK_SHOW_MSENSOR_TOAST_SUPPORT MTK_AUDIO_CHANGE_SUPPORT IS_VCORE_USE_6333VCORE IS_VRF18_USE_6333VRF18 IS_VM_USE_6333VM MTK_VIDEO_AUTO_FLASH_SUPPORT MTK_AIV_SUPPORT MTK_WFD_HDCP_TX_SUPPORT PURE_AP_USE_EXTERNAL_MODEM MTK_NO_NEED_USB_LED MTK_HDMI_HDCP_SUPPORT MTK_INTERNAL_HDMI_SUPPORT MTK_INTERNAL_MHL_SUPPORT MTK_DMNR_TUNING_AT_MD NAND_OTP_SUPPORT MTK_DVFS_DISABLE_LOW_VOLTAGE_SUPPORT MTK_VOIP_ENHANCEMENT_SUPPORT MTK_HANDSFREE_DMNR_SUPPORT MTK_SWCHR_SUPPORT MTK_MT6333_SUPPORT MTK_DRM_KEY_MNG_SUPPORT MTK_SEC_VIDEO_PATH_SUPPORT MTK_WVDRM_L1_SUPPORT MTK_IN_HOUSE_TEE_SUPPORT MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION MTK_CTA_SUPPORT MTK_DFO_SUPPORT MTK_BIP_SCWS MTK_MDM_FUMO MTK_MDM_LAWMO MTK_MDM_SCOMO MTK_UART_USB_SWITCH MTK_FAT_ON_NAND MTK_AUDIO_RAW_SUPPORT MTK_MD_SHUT_DOWN_NT MTK_CACHE_MERGE_SUPPORT MTK_IPV6_TETHER_PD_MODE MTK_YMAL_SCATTER_FILE_SUPPORT MTK_RADIOOFF_POWER_OFF_MD MTK_MT8193_HDCP_SUPPORT MTK_PLATFORM_OPTIMIZE MTK_HW_ENHANCE MTK_PQ_SUPPORT MTK_AUDIO_ADPCM_SUPPORT HAVE_ADPCMENCODE_FEATURE MTK_2IN1_SPK_SUPPORT MTK_BQ27541_SUPPORT MTK_WFD_SUPPORT MTK_IPV6_TETHER_NDP_MODE MTK_TETHERING_EEM_SUPPORT MTK_AAL_SUPPORT MTK_KERNEL_POWER_OFF_CHARGING MTK_FLIGHT_MODE_POWER_OFF_MD MTK_ENABLE_MD1 MTK_ENABLE_MD2 MTK_ACMT_DEBUG MTK_MMPROFILE_SUPPORT MTK_GPS_SUPPORT MTK_MULTIBRIDGE_SUPPORT MTK_CAMCORDER_PROFILE_MID_MP4 MTK_FM_SUPPORT MTK_TABLET_PLATFORM MTK_AUTO_DETECT_MAGNETOMETER MTK_NCP1851_SUPPORT MTK_NFC_SUPPORT MTK_MASS_STORAGE MTK_COMBO_QUICK_SLEEP_SUPPORT MTK_MT8193_SUPPORT HAVE_AACENCODE_FEATURE MTK_FM_50KHZ_SUPPORT MTK_COMBO_SUPPORT MTK_2SDCARD_SWAP CUSTOM_KERNEL_GYROSCOPE MTK_SHARED_SDCARD MTK_EMMC_DISCARD MTK_DSPIRDBG MTK_MULTI_STORAGE_SUPPORT CUSTOM_KERNEL_ALSPS MTK_ENABLE_VIDEO_EDITOR CUSTOM_KERNEL_ACCELEROMETER MTK_DUAL_MIC_SUPPORT MTK_WAPI_SUPPORT MTK_FD_SUPPORT MTK_DISPLAY_HIGH_RESOLUTION MTK_BT_SUPPORT MTK_TABLET_DRAM MTK_FACEBEAUTY_SUPPORT MTK_FAN5405_SUPPORT MTK_BQ24160_SUPPORT MTK_HIGH_QUALITY_THUMBNAIL MTK_SPH_EHN_CTRL_SUPPORT MTK_FM_TX_SUPPORT MTK_BRAZIL_CUSTOMIZATION_VIVO MTK_BRAZIL_CUSTOMIZATION_CLARO MTK_IPV6_SUPPORT MTK_AUTORAMA_SUPPORT MTK_EAP_SIM_AKA MTK_BSP_PACKAGE MTK_BRAZIL_CUSTOMIZATION MTK_NVRAM_SECURITY CUSTOM_KERNEL_MAGNETOMETER MTK_WLANBT_SINGLEANT MTK_WLAN_SUPPORT MTK_TETHERINGIPV6_SUPPORT MTK_AUTO_DETECT_ACCELEROMETER HAVE_CMMB_FEATURE MTK_MT8193_HDMI_SUPPORT MTK_EMMC_SUPPORT_OTP MTK_TB_APP_CALL_FORCE_SPEAKER_ON MTK_PRODUCT_INFO_SUPPORT MTK_FM_SHORT_ANTENNA_SUPPORT MTK_HDMI_SUPPORT MTK_M4U_SUPPORT MTK_MT8193_NFI_SUPPORT MTK_ION_SUPPORT MTK_FSCK_MSDOS_MTK MTK_BQ24196_SUPPORT MTK_FM_RX_SUPPORT MTK_WB_SPEECH_SUPPORT ENCRY_PARTITION_SUPPORT MTK_SD_REINIT_SUPPORT MTK_SENSOR_SUPPORT MTK_EMMC_SUPPORT MTK_COMBO_CORE_DUMP_SUPPORT MTK_DHCPV6C_WIFI MTK_EMULATOR_SUPPORT MTK_NAND_UBIFS_SUPPORT MTK_YAML_SCATTER_FILE_SUPPORT MTK_VIDEO_VP9_SUPPORT MTK_THERMAL_PA_VIA_ATCMD MTK_FLV_PLAYBACK_SUPPORT MTK_AUDIO_APE_SUPPORT MTK_AVI_PLAYBACK_SUPPORT USE_FRAUNHOFER_AAC MTK_DRM_APP MTK_OGM_PLAYBACK_SUPPORT MTK_MTKPS_PLAYBACK_SUPPORT MTK_MT6306_SUPPORT
 AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE = MTK_FUSED_LOCATION_SUPPORT MTK_NFC_PACKAGE MTK_CAM_STEREO_CAMERA_FACING MTK_JPEG_HW_RESIZER_TYPE MAXIM_SPEAKER_SUPPORT MTK_VZW_CHIPTEST_MODE_SUPPORT MTK_CAM_ZSDHDR_SUPPORT MTK_CAM_ZSDMFB_SUPPORT MTK_AUDIO_MIC_INVERSE SIM_ME_LOCK_MODE CUSTOM_CONFIG_MAX_DRAM_SIZE MTK_MD_SBP_CUSTOM_VALUE MTK_CAM_MFB_SUPPORT MTK_CAM_CONTINUOUS_SHOT_MODE MTK_FW_UPGRADE_APP MTK_FW_UPGRADE MTK_VIDEO_4KH264_SUPPORT MTK_HOTKNOT_SUPPORT MTK_TELEPHONY_BOOTUP_MODE_SLOT2 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 MTK_NFC_SE_NUM MTK_OVERLAY_ENGINE_SUPPORT MTK_SIM1_SOCKET_TYPE MTK_SIM2_SOCKET_TYPE CUSTOM_KERNEL_MAIN2_IMGSENSOR CUSTOM_KERNEL_SSW MTK_LCM_PHYSICAL_ROTATION LCM_WIDTH MTK_SINGLE_3DSHOT_SUPPORT MTK_EXTERNAL_MODEM_SLOT MTK_NEON_SUPPORT LCM_HEIGHT MTK_NTFS_OPENSOURCE_SUPPORT
 AUTO_ADD_GLOBAL_DEFINE_BY_VALUE = CUSTOM_HAL_LENS BOOT_LOGO MTK_AUDIO_BLOUD_CUSTOMPARAMETER_REV MTK_PLATFORM CUSTOM_KERNEL_LENS CUSTOM_KERNEL_MAIN_BACKUP_LENS MTK_MODEM_SUPPORT CUSTOM_KERNEL_MAIN_IMGSENSOR MTK_BT_CHIP MTK_WLAN_CHIP CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR CUSTOM_KERNEL_FLASHLIGHT CUSTOM_KERNEL_SUB_IMGSENSOR CUSTOM_KERNEL_SUB_LENS CUSTOM_KERNEL_IMGSENSOR MTK_FM_RX_AUDIO MTK_COMBO_CHIP MTK_GPS_CHIP CUSTOM_KERNEL_SUB_BACKUP_LENS CUSTOM_KERNEL_MAIN_LENS MTK_FM_TX_AUDIO MTK_FM_CHIP CUSTOM_KERNEL_MAIN2_IMGSENSOR BOOT_LOGO
-BOOT_LOGO = hd720
+BOOT_LOGO = hdplus
 BUILD_KERNEL = yes
 BUILD_LK = yes
 BUILD_MD32 = no
@@ -10,7 +10,7 @@
 BUILD_PRELOADER = yes
 BUILD_UBOOT = no
 CUSTOM_BUILD_VERNO =
-CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x800000000
+CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x80000000
 CUSTOM_HAL_ANT = mt6739_ant_m1
 CUSTOM_HAL_AUDIOFLINGER = audio
 CUSTOM_HAL_BLUETOOTH = bluetooth
@@ -19,18 +19,18 @@
 CUSTOM_HAL_COMBO = mt6739
 CUSTOM_HAL_EEPROM = dummy_eeprom
 CUSTOM_HAL_FLASHLIGHT = dummy_flashlight
-CUSTOM_HAL_IMGSENSOR = ov13870_mipi_raw ov8856_mipi_raw imx386_mipi_raw
-CUSTOM_HAL_LENS = lc898217af lc898212xdaf bu6424af ak7371af dummy_lens
-CUSTOM_HAL_MAIN2_IMGSENSOR =
+CUSTOM_HAL_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw hi556_mipi_raw gc5025_mipi_raw gc5034_mipi_raw
+CUSTOM_HAL_LENS = dw9714af dummy_lens
+CUSTOM_HAL_MAIN2_IMGSENSOR = gc5025_mipi_raw gc5034_mipi_raw
 CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR =
-CUSTOM_HAL_MAIN_BACKUP_LENS = dw9714af
-CUSTOM_HAL_MAIN_IMGSENSOR = ov13870_mipi_raw
+CUSTOM_HAL_MAIN_BACKUP_LENS =
+CUSTOM_HAL_MAIN_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw
 CUSTOM_HAL_MAIN_LENS = dw9714af
-CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09912 akmd09918
+CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
 CUSTOM_HAL_SENSORS = sensor
 CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =
-CUSTOM_HAL_SUB_BACKUP_LENS = ad5820af
-CUSTOM_HAL_SUB_IMGSENSOR = ov8856_mipi_raw
+CUSTOM_HAL_SUB_BACKUP_LENS =
+CUSTOM_HAL_SUB_IMGSENSOR = hi556_mipi_raw
 CUSTOM_HAL_SUB_LENS = dummy_lens
 CUSTOM_HIFI_SENSORS = no
 CUSTOM_KERNEL_ACCELEROMETER = yes
@@ -37,7 +37,7 @@
 CUSTOM_KERNEL_ACTIVITY_SENSOR = no
 CUSTOM_KERNEL_ALSPS = yes
 CUSTOM_KERNEL_ANSWER_CALL_SENSOR =
-CUSTOM_KERNEL_BAROMETER = yes
+CUSTOM_KERNEL_BAROMETER =
 CUSTOM_KERNEL_BATTERY = battery
 CUSTOM_KERNEL_BIOMETRIC_SENSOR = no
 CUSTOM_KERNEL_CAMERA = camera
@@ -49,19 +49,19 @@
 CUSTOM_KERNEL_FACE_DOWN_SENSOR = no
 CUSTOM_KERNEL_FLASHLIGHT = constant_flashlight
 CUSTOM_KERNEL_GLANCE_GESTURE_SENSOR = no
-CUSTOM_KERNEL_GYROSCOPE = yes
+CUSTOM_KERNEL_GYROSCOPE = no
 CUSTOM_KERNEL_HEADSET = accdet
-CUSTOM_KERNEL_IMGSENSOR = ov13870_mipi_raw ov8856_mipi_raw imx386_mipi_raw
+CUSTOM_KERNEL_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw hi556_mipi_raw gc5025_mipi_raw gc5034_mipi_raw
 CUSTOM_KERNEL_IN_POCKET_SENSOR = no
 CUSTOM_KERNEL_KPD = kpd
 CUSTOM_KERNEL_LEDS = mt65xx
-CUSTOM_KERNEL_LENS = lc898217af lc898212xdaf bu6424af ak7371af dummy_lens
+CUSTOM_KERNEL_LENS = dw9714af dummy_lens
 CUSTOM_KERNEL_MAGNETOMETER = yes
-CUSTOM_KERNEL_MAIN2_BACKUP_IMGSENSOR =
-CUSTOM_KERNEL_MAIN2_IMGSENSOR =
+CUSTOM_KERNEL_MAIN2_BACKUP_IMGSENSOR = gc5034_mipi_raw
+CUSTOM_KERNEL_MAIN2_IMGSENSOR = gc5025_mipi_raw
 CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR =
-CUSTOM_KERNEL_MAIN_BACKUP_LENS = dw9714af
-CUSTOM_KERNEL_MAIN_IMGSENSOR = ov13870_mipi_raw
+CUSTOM_KERNEL_MAIN_BACKUP_LENS =
+CUSTOM_KERNEL_MAIN_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw
 CUSTOM_KERNEL_MAIN_LENS = dw9714af
 CUSTOM_KERNEL_MOTION_DETECT =
 CUSTOM_KERNEL_ORIENTATION_SENSOR = no
@@ -77,8 +77,8 @@
 CUSTOM_KERNEL_STATIONARY_SENSOR =
 CUSTOM_KERNEL_STEP_COUNTER =
 CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR =
-CUSTOM_KERNEL_SUB_BACKUP_LENS = ad5820af
-CUSTOM_KERNEL_SUB_IMGSENSOR = ov8856_mipi_raw
+CUSTOM_KERNEL_SUB_BACKUP_LENS =
+CUSTOM_KERNEL_SUB_IMGSENSOR = hi556_mipi_raw
 CUSTOM_KERNEL_SUB_LENS = dummy_lens
 CUSTOM_KERNEL_TILT_DETECTOR_SENSOR = no
 CUSTOM_KERNEL_TOUCHPANEL = GT1XX
@@ -111,7 +111,7 @@
 KBUILD_OUTPUT_SUPPORT = yes
 LCM_FAKE_HEIGHT = 0
 LCM_FAKE_WIDTH = 0
-LCM_HEIGHT = 1280
+LCM_HEIGHT = 1440
 LCM_WIDTH = 720
 LIGHT_NVRAM_DAEMON = no
 LINUX_KERNEL_VERSION = kernel-4.4
@@ -122,7 +122,7 @@
 MD32_TOOLCHAIN_MODULE = IPDesigner/12R2.36-64
 MD5_SIZE = 0x01600000
 MD5_SMEM_SIZE = 0x00200000
-MICROTRUST_TEE_SUPPORT = no
+MICROTRUST_TEE_SUPPORT = yes
 MNTL_SUPPORT = no
 MT6280_SUPER_DONGLE = no
 MTK_2IN1_SPK_SUPPORT = no
@@ -223,7 +223,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P12
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P10
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 2
 MTK_CACHE_MERGE_SUPPORT = no
@@ -324,7 +324,7 @@
 MTK_DTAG_DUAL_APN_SUPPORT = no
 MTK_DTBO_FEATURE = no
 MTK_DUAL_CHARGER_SUPPORT = no
-MTK_DUAL_MIC_SUPPORT = no
+MTK_DUAL_MIC_SUPPORT = yes
 MTK_DVFS_DISABLE_LOW_VOLTAGE_SUPPORT = no
 MTK_DX_HDCP_SUPPORT = no
 MTK_DYNAMIC_FPS_SUPPORT = no
@@ -337,7 +337,7 @@
 MTK_EMCAMERA_APP = yes
 MTK_EMMC_DISCARD = no
 MTK_EMMC_SUPPORT = yes
-MTK_EMMC_SUPPORT_OTP = no
+MTK_EMMC_SUPPORT_OTP = yes
 MTK_EMULATOR_SUPPORT = no
 MTK_ENABLE_DIVX_DECODER = no
 MTK_ENABLE_MD1 = yes
@@ -409,7 +409,7 @@
 MTK_GPU_SUPPORT = yes
 MTK_GPU_VERSION = rgx auckland 1.8ED
 MTK_HAC_SUPPORT = no
-MTK_HANDSFREE_DMNR_SUPPORT = yes
+MTK_HANDSFREE_DMNR_SUPPORT = no
 MTK_HDMI_HDCP_SUPPORT = no
 MTK_HDMI_SUPPORT = no
 MTK_HDR_VIDEO_SUPPORT = no
@@ -423,7 +423,7 @@
 MTK_ICCS_SUPPORT = no
 MTK_IMS_SUPPORT = yes
 MTK_INCALL_HANDSFREE_DMNR = no
-MTK_INCALL_NORMAL_DMNR = no
+MTK_INCALL_NORMAL_DMNR = yes
 MTK_INCLUDE_MODEM_DB_IN_IMAGE = yes
 MTK_INTERNAL = no
 MTK_INTERNAL_API_CHECK = no
@@ -451,7 +451,7 @@
 MTK_LIVEWALLPAPER_APP = yes
 MTK_LOG2SERVER_APP = no
 MTK_LOG2SERVER_INTERNAL = no
-MTK_LOG_CUSTOMER_SUPPORT = no
+MTK_LOG_CUSTOMER_SUPPORT = yes
 MTK_LOG_SUPPORT_GPS = yes
 MTK_LOG_SUPPORT_MOBILE_LOG = yes
 MTK_LOMO_SUPPORT = no
@@ -515,9 +515,9 @@
 MTK_NFC_ADDON_SUPPORT = no
 MTK_NFC_GSMA_SUPPORT = no
 MTK_NFC_HCE_SUPPORT = no
-MTK_NFC_OMAAC_SUPPORT = yes
-MTK_NFC_PACKAGE = MTK
-MTK_NFC_SE_NUM = 7
+MTK_NFC_OMAAC_SUPPORT = no
+#MTK_NFC_PACKAGE = MTK
+#MTK_NFC_SE_NUM = 7
 MTK_NFC_SUPPORT = no
 MTK_NO_NEED_USB_LED = no
 MTK_NTFS_OPENSOURCE_SUPPORT = no
@@ -557,7 +557,7 @@
 MTK_PRODUCER_PARTIAL_UPDATE_SUPPORT = no
 MTK_PRODUCT_INFO_SUPPORT = yes
 MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
-MTK_PROTOCOL2_RAT_CONFIG = W/G
+MTK_PROTOCOL2_RAT_CONFIG = G
 MTK_PROTOCOL3_RAT_CONFIG = G
 MTK_PUMP_EXPRESS_PLUS_20_SUPPORT = no
 MTK_PUMP_EXPRESS_PLUS_30_SUPPORT = no
@@ -631,7 +631,7 @@
 MTK_TC9_FEATURE = no
 MTK_TDD_DATA_ONLY_SUPPORT = no
 MTK_TEE_GP_SUPPORT = no
-MTK_TEE_SUPPORT = no
+MTK_TEE_SUPPORT = yes
 MTK_TEE_TRUSTED_UI_SUPPORT = no
 MTK_TELEPHONY_BOOTUP_MODE_SLOT1 = 0
 MTK_TELEPHONY_BOOTUP_MODE_SLOT2 = 1
@@ -676,7 +676,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W17.50
+MTK_WEEK_NO = W17.49
 MTK_WFC_SUPPORT = yes
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
@@ -709,9 +709,13 @@
 SIM_ME_LOCK_MODE = 0
 SIM_REFRESH_RESET_BY_MODEM = yes
 SPM_FW_USE_PARTITION = yes
-ST_NFC_FM_SE_CONFIG = 3
+#ST_NFC_FM_SE_CONFIG = 3
 TRUSTONIC_TEE_SUPPORT = no
 USE_FRAUNHOFER_AAC = yes
 USE_XML_AUDIO_POLICY_CONF = 1
 WIFI_WEP_KEY_ID_SET = no
 #CREATE_PROJECT_INFO=20171102102954
+DMNR_COMPLEX_ARCH_SUPPORT = yes
+BUILD_GMS = yes
+
+MTK_FULLSCREEN_SWITCH_SUPPORT = yes
