Index: vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 3524)
+++ vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 3525)
@@ -90,4 +90,9 @@
 ro.business.name=Alcatel 3X
 ro.business.name.email=Alcatel
 ro.mtk_gemini_support = 0
-persist.sys.timezone = America/Santiago
\ No newline at end of file
+persist.sys.timezone = America/Santiago
+
+
+ro.com.google.clientidbase = android-alcatel
+ro.com.google.clientidbase.am = android-americamovil-{country}
+ro.com.google.clientidbase.ms = android-americamovil-{country}-revc
\ No newline at end of file
