Index: vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 3544)
+++ vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 3545)
@@ -607,9 +607,9 @@
 	
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");
+			String commercial_name = "Product name:\n" + SystemProperties.get("ro.product.model");
 			String sw_ver = "SW Version:\n" + SystemProperties.get("ro.def.software.version");
-			String hw_ver = "HW Version:\n" + SystemProperties.get("ro.def.hardware.version");
+			String hw_ver = "HW Version:\n" + SystemProperties.get("ro.build.hardware.version");
 			String release_ver = commercial_name + "\n"+ sw_ver + "\n" + hw_ver;
 			AlertDialog alert = new AlertDialog.Builder(context)
 				.setTitle("Version Info")
