Index: vendor/customer/apps/Transfer/Android.mk
===================================================================
--- vendor/customer/apps/Transfer/Android.mk	(revision 3672)
+++ vendor/customer/apps/Transfer/Android.mk	(revision 3673)
@@ -9,8 +9,7 @@
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_CERTIFICATE := platform
 LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_TARGET_CPU_ABI := arm64-v8a
 LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
                            lib/$(LOCAL_TARGET_CPU_ABI)/libmedl.so 
-LOCAL_MULTILIB :=32
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Transfer/lib/armeabi-v7a/libmedl.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Transfer/lib/armeabi-v7a/libimagepipeline.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
