Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3714)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3715)
@@ -26,7 +26,7 @@
 CUSTOM_HAL_MAIN_BACKUP_LENS =
 CUSTOM_HAL_MAIN_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw
 CUSTOM_HAL_MAIN_LENS = dw9714af
-CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09912 akmd09918 memsicd3680x
+CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
 CUSTOM_HAL_SENSORS = sensor
 CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =
 CUSTOM_HAL_SUB_BACKUP_LENS =
@@ -64,7 +64,7 @@
 CUSTOM_KERNEL_MAIN_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw
 CUSTOM_KERNEL_MAIN_LENS = dw9714af
 CUSTOM_KERNEL_MOTION_DETECT =
-CUSTOM_KERNEL_ORIENTATION_SENSOR = yes
+CUSTOM_KERNEL_ORIENTATION_SENSOR = no
 CUSTOM_KERNEL_PDR_SENSOR = no
 CUSTOM_KERNEL_PEDOMETER = no
 CUSTOM_KERNEL_PICK_UP_SENSOR = no
@@ -223,9 +223,9 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P9
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P19
 MTK_BWC_SUPPORT = yes
-MTK_C2K_LTE_MODE = 0
+MTK_C2K_LTE_MODE = 2
 MTK_CACHE_MERGE_SUPPORT = no
 MTK_CALENDAR_IMPORTER_APP = yes
 MTK_CAMCORDER_PROFILE_MID_MP4 = no
@@ -275,7 +275,7 @@
 MTK_CHKIMGSIZE_SUPPORT = yes
 MTK_CIP_SUPPORT = no
 MTK_CLEARMOTION_SUPPORT = no
-MTK_CMAS_SUPPORT = yes
+MTK_CMAS_SUPPORT = no
 MTK_CMCC_FT_PRECHECK_SUPPORT = no
 MTK_CMCC_RCS_QRCODE_SUPPORT = no
 MTK_COMBO_CHIP = CONSYS_6739
@@ -438,7 +438,7 @@
 MTK_IPV6_SUPPORT = yes
 MTK_IPV6_TETHER_NDP_MODE = no
 MTK_IPV6_TETHER_PD_MODE = no
-MTK_IRAT_SUPPORT = no
+MTK_IRAT_SUPPORT = yes
 MTK_IRTX_PWM_SUPPORT = no
 MTK_IRTX_SUPPORT = no
 MTK_JEITA_STANDARD_SUPPORT = no
@@ -459,9 +459,9 @@
 MTK_M4U_SUPPORT = no
 MTK_MAGICONFERENCE_SUPPORT = no
 MTK_MASS_STORAGE = no
-MTK_MD1_SUPPORT = 10
+MTK_MD1_SUPPORT = 12
 MTK_MD2_SUPPORT = 4
-MTK_MD3_SUPPORT = 0
+MTK_MD3_SUPPORT = 2
 MTK_MD5_SUPPORT = 5
 MTK_MDLOGGER_SUPPORT = yes
 MTK_MDM_APP = no
@@ -497,7 +497,7 @@
 MTK_MULTIPLE_TDLS_SUPPORT = no
 MTK_MULTI_PARTITION_MOUNT_ONLY_SUPPORT = no
 MTK_MULTI_PS_SUPPORT = yes
-MTK_MULTI_SIM_SUPPORT = ss
+MTK_MULTI_SIM_SUPPORT = dsds
 MTK_MULTI_STORAGE_SUPPORT = yes
 MTK_MULTI_WINDOW_SUPPORT = no
 MTK_MUX_CHANNEL = 64
@@ -556,7 +556,7 @@
 MTK_PRIVACY_PROTECTION_LOCK = yes
 MTK_PRODUCER_PARTIAL_UPDATE_SUPPORT = no
 MTK_PRODUCT_INFO_SUPPORT = yes
-MTK_PROTOCOL1_RAT_CONFIG = Lf/Lt/W/T/G
+MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
 MTK_PROTOCOL2_RAT_CONFIG = G
 MTK_PROTOCOL3_RAT_CONFIG = G
 MTK_PUMP_EXPRESS_PLUS_20_SUPPORT = no
@@ -660,8 +660,8 @@
 MTK_VIDEO_4KH264_SUPPORT = no
 MTK_VIDEO_HEVC_SUPPORT = yes
 MTK_VIDEO_VP8ENC_SUPPORT = no
-MTK_VILTE_SUPPORT = no
-MTK_VIWIFI_SUPPORT = no
+MTK_VILTE_SUPPORT = yes
+MTK_VIWIFI_SUPPORT = yes
 MTK_VOICE_UNLOCK_USE_TAB_LIB = no
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
@@ -676,7 +676,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = no
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W17.44
+MTK_WEEK_NO = W17.50
 MTK_WFC_SUPPORT = yes
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
@@ -709,7 +709,7 @@
 SIM_ME_LOCK_MODE = 0
 SIM_REFRESH_RESET_BY_MODEM = yes
 SPM_FW_USE_PARTITION = yes
-ST_NFC_FM_SE_CONFIG = 3
+#ST_NFC_FM_SE_CONFIG = 3
 TRUSTONIC_TEE_SUPPORT = no
 USE_FRAUNHOFER_AAC = yes
 USE_XML_AUDIO_POLICY_CONF = 1
@@ -718,6 +718,4 @@
 DMNR_COMPLEX_ARCH_SUPPORT = yes
 BUILD_GMS = yes
 
-TCL_LSCREEN_SUPPORT = yes
 MTK_FULLSCREEN_SWITCH_SUPPORT = yes
-TCL_LED_SUPPORT = no
\ No newline at end of file
Index: vendor/branch/5058A_Telcel/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Telcel/device/mediatek/common/apns-conf.xml	(revision 3714)
+++ vendor/branch/5058A_Telcel/device/mediatek/common/apns-conf.xml	(revision 3715)
@@ -566,25 +566,20 @@
       type="ia"
   />
 
-  <apn carrier="Orange Entreprise"
+  <apn carrier="Orange"
       mcc="208"
       mnc="01"
-      apn="orange-mib"
-      proxy="172.16.2.8"
-      port="8000"
-      authtype="0"
-      user="orange"
-      password="orange"
-      type="default,supl"
+      apn=""
+      type="ia"
   />
 
-  <apn carrier="Orange World"
+  <apn carrier="Orange"
       mcc="208"
       mnc="01"
       apn="orange"
-      authtype="0"
       user="orange"
       password="orange"
+      authtype="1"
       type="default,supl"
   />
 
@@ -596,13 +591,26 @@
       password="orange"
       mmsc="http://mms.orange.fr"
       mmsproxy="192.168.10.200"
-      mmsport="9201"
+      mmsport="8080"
+      authtype="1"
       type="mms"
   />
 
-  <apn carrier="Orange Internet"
+  <apn carrier="Orange Entreprise"
       mcc="208"
       mnc="01"
+      apn="orange-mib"
+      proxy="172.16.2.8"
+      port="8000"
+      user="orange"
+      password="orange"
+      authtype="2"
+      type="default"
+  />
+
+  <apn carrier="Orange Dun"
+      mcc="208"
+      mnc="01"
       apn="orange.fr"
       authtype="0"
       user="orange"
@@ -615,23 +623,9 @@
       mnc="01"
       apn="ims"
       type="ims"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
-  <apn carrier="Orange IA"
-      mcc="208"
-      mnc="01"
-      apn=""
-      type="ia"
-  />
-
-  <apn carrier="Orange"
-      mcc="208"
-      mnc="01"
-      apn="nisginet"
-      authtype="1"
-      type="default,supl,xcap"
-  />
-
   <apn carrier="MMS Orange GPRS"
       mcc="208"
       mnc="02"
@@ -651,28 +645,29 @@
       type="default,supl"
   />
 
-  <apn carrier="SFR-MMS"
+  <apn carrier="SFR webphone"
       mcc="208"
       mnc="10"
-      apn="mmssfr"
-      mmsc="http://mms1"
-      mmsproxy="10.151.0.1"
-      mmsport="8080"
-      type="mms"
+      apn=""
+      type="ia"
   />
 
-  <apn carrier="SFR"
+  <apn carrier="SFR webphone"
       mcc="208"
       mnc="10"
       apn="sl2sfr"
-      type="default,supl,xcap,mms"
+      mmsc="http://mms1"
+      mmsproxy="10.151.0.1"
+      mmsport="8080"
+      type="default,mms,supl,xcap"
   />
 
-  <apn carrier="ACCESS DATA"
+  <apn carrier="SFR option Modem"
       mcc="208"
       mnc="10"
       apn="websfr"
-      type="default,supl"
+      authtype="0"
+      type="dun"
   />
 
   <apn carrier="SFR IMS"
@@ -685,13 +680,6 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
-  <apn carrier="SFR webphone"
-      mcc="208"
-      mnc="10"
-      apn=""
-      type="ia"
-  />
-
   <apn carrier="MMS"
       mcc="208"
       mnc="11"
@@ -730,7 +718,8 @@
       mcc="208"
       mnc="15"
       apn="free"
-      type="default"
+      mmsc="http://mms.free.fr"
+      type="default,supl,fota,dun,hipri,mms"
       protocol="IP"
       roaming_protocol="IP"
   />
@@ -1101,6 +1090,26 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="216"
+      mnc="03"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="xcap"
+      mcc="216"
+      mnc="03"
+      apn="xcap"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Telekom HU NET"
       mcc="216"
       mnc="30"
@@ -1608,6 +1617,16 @@
       type="ia"
   />
 
+  <apn carrier="IMS"
+      mcc="226"
+      mnc="05"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Cosmote Connect Mobile"
       mcc="226"
       mnc="06"
@@ -2170,7 +2189,7 @@
       apn="mobile.o2.co.uk"
       user="O2web"
       password="O2web"
-      type="default,supl"
+      type="default,supl,xcap"
   />
 
   <apn carrier="O2 MMS Prepay"
@@ -2204,15 +2223,17 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
-  <apn carrier=" Internet "
+  <apn carrier="Internet"
       mcc="234"
       mnc="10"
       apn="mobile.o2.co.uk"
       type="xcap"
-      protocol="IP"
-      roaming_protocol="IP"
+      user="O2web"
+      password="O2web"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="O2 MOBILE WEB"
@@ -2366,6 +2387,16 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="EE Xcap"
+      mcc="234"
+      mnc="30"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="EE Internet"
       mcc="234"
       mnc="31"
@@ -2400,6 +2431,16 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="EE Xcap"
+      mcc="234"
+      mnc="31"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="EE Internet"
       mcc="234"
       mnc="32"
@@ -2435,6 +2476,16 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="EE Xcap"
+      mcc="234"
+      mnc="32"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="EE Internet"
       mcc="234"
       mnc="33"
@@ -2470,6 +2521,16 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="EE Xcap"
+      mcc="234"
+      mnc="33"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="EE Internet"
       mcc="234"
       mnc="34"
@@ -2505,6 +2566,16 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="EE Xcap"
+      mcc="234"
+      mnc="34"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Jersey Telecom"
       mcc="234"
       mnc="50"
@@ -2631,6 +2702,36 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="EE Xcap"
+      mcc="234"
+      mnc="86"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="EE Xcap"
+      mcc="235"
+      mnc="01"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="EE Xcap"
+      mcc="235"
+      mnc="02"
+      apn="eezone"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="3 UK Xcap"
       mcc="235"
       mnc="94"
@@ -2722,8 +2823,39 @@
       mmsproxy="mmsproxy.3.dk"
       mmsport="8799"
       type="default,supl,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IP"
   />
 
+  <apn carrier="ims"
+      mcc="238"
+      mnc="06"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="services"
+      mcc="238"
+      mnc="06"
+      apn="services"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IP"
+  />
+
+  <apn carrier="services(wifi)"
+      mcc="238"
+      mnc="06"
+      apn="services"
+      type="xcap,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IP"
+      bearer_bitmask="18"
+  />
+
   <apn carrier="Telia Internet"
       mcc="238"
       mnc="20"
@@ -2775,6 +2907,16 @@
       type="mms"
   />
 
+  <apn carrier="XCAP"
+      mcc="238"
+      mnc="77"
+      apn="xcap"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Telia MMS"
       mcc="240"
       mnc="01"
@@ -4189,29 +4331,25 @@
       type="mms"
   />
 
-  <apn carrier="ERA Internet"
+  <apn carrier="T-mobile.pl"
       mcc="260"
       mnc="02"
-      apn="erainternet"
-      user="erainternet"
-      password="erainternet"
-      type="default,supl"
+      apn=""
+      type="ia"
   />
 
-  <apn carrier="heyahinternet"
+  <apn carrier="T-mobile.pl"
       mcc="260"
       mnc="02"
-      apn="heyah.pl"
-      user="heyah"
-      password="heyah"
+      apn="internet"
       type="default,supl"
   />
 
-  <apn carrier="T-mobile.pl"
+  <apn carrier="heyahinternet"
       mcc="260"
       mnc="02"
-      apn=""
-      type="ia"
+      apn="heyah.pl"
+      type="default,supl"
   />
 
   <apn carrier="HOS"
@@ -4224,21 +4362,12 @@
       type="mms,xcap"
       protocol="IPV4V6"
       roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="HOS"
       mcc="260"
       mnc="02"
-      apn="hos"
-      type="xcap"
-      protocol="IPV4V6"
-      roaming_protocol="IP"
-      bearer_bitmask="18"
-  />
-
-  <apn carrier="HOS"
-      mcc="260"
-      mnc="02"
       apn="ims"
       type="ims"
       protocol="IPV4V6"
@@ -5179,14 +5308,6 @@
       roaming_protocol="IP"
   />
 
-  <apn carrier="Swisscom XCAP"
-      mcc="295"
-      mnc="01"
-      apn="hos"
-      type="xcap"
-      protocol="IP"
-  />
-
   <apn carrier="Swisscom Services"
       mcc="295"
       mnc="01"
@@ -7325,6 +7446,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="01"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="01"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Airtel"
       mcc="404"
       mnc="02"
@@ -7422,6 +7562,25 @@
       type="mms"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="05"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="05"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Airtel Live!"
       mcc="404"
       mnc="06"
@@ -7525,6 +7684,25 @@
       type="mms"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="11"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="11"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="IDEA"
       mcc="404"
       mnc="12"
@@ -7557,7 +7735,25 @@
       port="9401"
       type="default,supl"
   />
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="13"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
 
+  <apn carrier="hos"
+      mcc="404"
+      mnc="13"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone_MMS"
       mcc="404"
       mnc="13"
@@ -7611,6 +7807,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="15"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="15"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Airtel"
       mcc="404"
       mnc="16"
@@ -7714,7 +7929,26 @@
       mmsport="9401"
       type="mms"
   />
-  
+
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="20"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="20"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Loop Mobile"
       mcc="404"
       mnc="21"
@@ -7830,6 +8064,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="27"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="27"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="AIRCEL NE MMS"
       mcc="404"
       mnc="28"
@@ -7880,6 +8133,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="30"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="30"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone MMS"
       mcc="404"
       mnc="30"
@@ -8106,6 +8378,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="43"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="43"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="IDEA Karnataka"
       mcc="404"
       mnc="44"
@@ -8168,6 +8459,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="46"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="46"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone_MMS"
       mcc="404"
       mnc="46"
@@ -8401,6 +8711,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="60"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="60"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Cellone_North MMS"
       mcc="404"
       mnc="62"
@@ -8820,6 +9149,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="84"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="84"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone_MMS"
       mcc="404"
       mnc="84"
@@ -8863,6 +9211,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="86"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="86"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone_MMS"
       mcc="404"
       mnc="86"
@@ -8916,6 +9283,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="404"
+      mnc="88"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="404"
+      mnc="88"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="IDEA"
       mcc="404"
       mnc="89"
@@ -10121,6 +10507,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="66"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="66"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone MMS"
       mcc="405"
       mnc="67"
@@ -10146,6 +10551,26 @@
       port="9401"
       type="default,supl"
   />
+
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="67"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="67"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="IDEA"
       mcc="405"
       mnc="70"
@@ -10187,8 +10612,28 @@
       port="9401"
       type="default,supl"
   />
-<apn carrier="Vodafone MMS"
+
+  <apn carrier="IMS"
       mcc="405"
+      mnc="750"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="750"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
+  <apn carrier="Vodafone MMS"
+      mcc="405"
       mnc="751"
       apn="portalnmms"
       mmsc="http://mms1.live.vodafone.in/mms/"
@@ -10213,6 +10658,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="751"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="751"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone MMS"
       mcc="405"
       mnc="752"
@@ -10246,6 +10710,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="752"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="752"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone MMS"
       mcc="405"
       mnc="753"
@@ -10265,6 +10748,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="753"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="753"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone MMS"
       mcc="405"
       mnc="754"
@@ -10291,6 +10793,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="754"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="754"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone MMS"
       mcc="405"
       mnc="755"
@@ -10317,6 +10838,25 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="755"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="755"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="Vodafone MMS"
       mcc="405"
       mnc="756"
@@ -10342,6 +10882,26 @@
       port="9401"
       type="default,supl"
   />
+
+  <apn carrier="IMS"
+      mcc="405"
+      mnc="756"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      user_visible="false"
+  />
+
+  <apn carrier="hos"
+      mcc="405"
+      mnc="756"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
   <apn carrier="IDEA"
       mcc="405"
       mnc="799"
@@ -14776,6 +15336,16 @@
       type="default,supl,mms"
   />
 
+  <apn carrier="VHA XCAP"
+      mcc="505"
+      mnc="06"
+      apn="hos"
+      type="xcap"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="VF AU PXT"
       mcc="505"
       mnc="07"
@@ -14851,6 +15421,16 @@
       type="default,supl"
   />
 
+  <apn carrier="hos"
+      mcc="505"
+      mnc="71"
+      apn="hos"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Telstra MMS"
       mcc="505"
       mnc="72"
@@ -14868,6 +15448,16 @@
       type="default,supl"
   />
 
+  <apn carrier="hos"
+      mcc="505"
+      mnc="72"
+      apn="hos"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="VF AU PXT"
       mcc="505"
       mnc="88"
@@ -17130,8 +17720,8 @@
        mnc="17"
        apn="ims"
        type="ims"
-       protocol="IPV4"
-       roaming_protocol="IPV4"
+       protocol="IP"
+       roaming_protocol="IP"
        bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
@@ -17749,9 +18339,29 @@
       port="8080"
       user="wap"
       password="wap"
-      type="default,supl,dun"
+      type="default,supl,dun,xcap"
   />
 
+  <apn carrier="IMS"
+      mcc="730"
+      mnc="02"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="IMS"
+      mcc="730"
+      mnc="02"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Movistar MMS"
       mcc="730"
       mnc="02"
@@ -17815,17 +18425,24 @@
       mmsproxy="192.168.94.210"
       type="mms"
   />
-  
-  <apn carrier="Nextel"
+
+  <apn carrier="Internet Nextel"
       mcc="730"
       mnc="09"
       apn="wap.nextelmovil.cl"
-      type="default,supl,wap"
+      type="default"
   />
 
-  <apn carrier="Nextel MMS"
+  <apn carrier="Internet WOM"
       mcc="730"
       mnc="09"
+      apn="internet"
+      type="default"
+  />
+
+  <apn carrier="MMS Nextel"
+      mcc="730"
+      mnc="09"
       apn="mms.nextelmovil.cl"
       mmsc="http://3gmms.nextelmovil.cl"
       mmsproxy="129.192.129.104"
