Index: vendor/branch/5058A_Cable_Bahamas/frameworks/base/packages/SystemUI/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/frameworks/base/packages/SystemUI/res/values/config.xml	(revision 3718)
+++ vendor/branch/5058A_Cable_Bahamas/frameworks/base/packages/SystemUI/res/values/config.xml	(revision 3719)
@@ -288,12 +288,8 @@
     <!--
     <string name="config_navBarLayout" translatable="false">space,back;home;recent,menu_ime</string>
     -->
-    <string name="config_navBarLayout" translatable="false">space;nail,back,home,recent;menu_ime</string>
-    <string name="config_navBarLayout_1" translatable="false">space;nail,recent,home,back;menu_ime</string>
-    <string name="config_navBarLayout_2" translatable="false">space;back,home,recent,nail;menu_ime</string>
-    <string name="config_navBarLayout_3" translatable="false">space;recent,home,back,nail;menu_ime</string>
-    <string name="config_navBarLayout_4" translatable="false">space,back;home;recent,menu_ime</string>
-    <string name="config_navBarLayout_5" translatable="false">space,recent;home;back,menu_ime</string>
+    <string name="config_navBarLayout" translatable="false">nail,back;home;recent,menu_ime</string>
+    <string name="config_navBarLayout_1" translatable="false">nail,recent;home;back,menu_ime</string>
     <!-- CHG-E By Justin.Shen for Hide/Show navigation-bar -->
 
     <bool name="quick_settings_show_full_alarm">false</bool>
