Index: vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 3744)
+++ vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 3745)
@@ -1090,6 +1090,26 @@
       type="default,supl"
   />
 
+  <apn carrier="IMS"
+      mcc="216"
+      mnc="03"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="xcap"
+      mcc="216"
+      mnc="03"
+      apn="xcap"
+      type="xcap"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Telekom HU NET"
       mcc="216"
       mnc="30"
@@ -1597,6 +1617,16 @@
       type="ia"
   />
 
+  <apn carrier="IMS"
+      mcc="226"
+      mnc="05"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Cosmote Connect Mobile"
       mcc="226"
       mnc="06"
@@ -18304,9 +18334,29 @@
       port="8080"
       user="wap"
       password="wap"
-      type="default,supl,dun"
+      type="default,supl,dun,xcap"
   />
 
+  <apn carrier="IMS"
+      mcc="730"
+      mnc="02"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="IMS"
+      mcc="730"
+      mnc="02"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Movistar MMS"
       mcc="730"
       mnc="02"
