Index: vendor/branch/5058Y/build/core/version_defaults.mk
===================================================================
--- vendor/branch/5058Y/build/core/version_defaults.mk	(revision 3797)
+++ vendor/branch/5058Y/build/core/version_defaults.mk	(revision 3798)
@@ -114,7 +114,7 @@
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-    PLATFORM_SECURITY_PATCH := 2017-11-05
+    PLATFORM_SECURITY_PATCH := 2017-12-05
 endif
 
 ifeq "" "$(PLATFORM_BASE_OS)"
Index: vendor/branch/5058Y/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058Y/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3797)
+++ vendor/branch/5058Y/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3798)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P15
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P18
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
