Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 3829)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 3830)
@@ -4528,11 +4528,11 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
-    <string name="face_verify_fail_tip">Verify failure </string>
-    <string name="face_verify_timeout_tip">No face was detected</string>
+  <string name="face_verify_fail_tip">Verify failure </string>
+  <string name="face_verify_timeout_tip">No face was detected</string>
 	
-	<string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
-    <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
+  <string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
+  <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
 	
-	<string name="shutdown_poweroff">POWER OFF</string>
+  <string name="shutdown_poweroff">POWER OFF</string>
 </resources>
Index: frameworks/base/core/res/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 3829)
+++ frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 3830)
@@ -1681,6 +1681,7 @@
 	<string name="reboot">重新启动</string>
 	<string name="reboot_confirm">您的手机将会重新启动。</string>
 	<string name="battery_countdown">您的手机将在十五秒后关机。</string>
+	<string name="global_action_enforce_restart">提示: 长按电源键8秒以上，可强制重启</string>
     <!-- no translation found for suspended_widget_accessibility (6712143096475264190) -->
     <skip />
 	<string name="fingerprint_acquired_duplicate_finger">重复手指。请更换手指</string>
