Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 3841)
+++ packages/services/Telephony/res/values/strings.xml	(revision 3842)
@@ -787,7 +787,7 @@
     <!-- Call settings screen, setting summary text -->
     <string name="sum_fdn">Manage Fixed Dialing Numbers</string>
     <!-- Call settings, FDN screen, setting option name -->
-    <string name="sum_fdn_change_pin">Change PIN for FDN access</string>
+    <string name="sum_fdn_change_pin">Change PIN2 for FDN access</string>
     <!-- Call settings, FDN screen, setting option name -->
     <string name="sum_fdn_manage_list">Manage phone number list</string>
     <!-- Voice privacy on CDMA is an added layer of voice encryption. Theoretically, it would be harder to break in to a phone call with this feature enabled. -->
Index: packages/services/Telephony/res/values-en-rAU/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 3841)
+++ packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 3842)
@@ -356,7 +356,7 @@
     <string name="enable_fdn_ok" msgid="7215588870329688132">"Disable FDN"</string>
     <string name="disable_fdn_ok" msgid="5727046928930740173">"Enable FDN"</string>
     <string name="sum_fdn" msgid="1959399454900272878">"Manage fixed dialling numbers"</string>
-    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Change PIN for FDN access"</string>
+    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Change PIN2 for FDN access"</string>
     <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Manage phone number list"</string>
     <string name="voice_privacy" msgid="3776841382844614716">"Voice privacy"</string>
     <string name="voice_privacy_summary" msgid="3159383389833516214">"Enable enhanced privacy mode"</string>
Index: packages/services/Telephony/res/values-en-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 3841)
+++ packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 3842)
@@ -356,7 +356,7 @@
     <string name="enable_fdn_ok" msgid="7215588870329688132">"Disable FDN"</string>
     <string name="disable_fdn_ok" msgid="5727046928930740173">"Enable FDN"</string>
     <string name="sum_fdn" msgid="1959399454900272878">"Manage fixed dialling numbers"</string>
-    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Change PIN for FDN access"</string>
+    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Change PIN2 for FDN access"</string>
     <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Manage phone number list"</string>
     <string name="voice_privacy" msgid="3776841382844614716">"Voice privacy"</string>
     <string name="voice_privacy_summary" msgid="3159383389833516214">"Enable enhanced privacy mode"</string>
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 3841)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 3842)
@@ -356,7 +356,7 @@
     <string name="enable_fdn_ok" msgid="7215588870329688132">"Disable FDN"</string>
     <string name="disable_fdn_ok" msgid="5727046928930740173">"Enable FDN"</string>
     <string name="sum_fdn" msgid="1959399454900272878">"Manage fixed dialling numbers"</string>
-    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Change PIN for FDN access"</string>
+    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Change PIN2 for FDN access"</string>
     <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Manage phone number list"</string>
     <string name="voice_privacy" msgid="3776841382844614716">"Voice privacy"</string>
     <string name="voice_privacy_summary" msgid="3159383389833516214">"Enable enhanced privacy mode"</string>
