Index: packages/apps/Settings/src/com/android/settings/DateTimeSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 3890)
+++ packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 3891)
@@ -84,7 +84,7 @@
     protected static final String EXTRA_IS_FIRST_RUN = "firstRun";
 
     // Minimum time is Nov 5, 2007, 0:00.
-    private static final long MIN_DATE = 1194220800000L;
+    private static final long MIN_DATE = 0;//1194220800000L;
 
     /// M: modify as MTK add GPS time Sync feature
     /// M: private RestrictedSwitchPreference mAutoTimePref;
