Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3923)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 3924)
@@ -26,7 +26,7 @@
 CUSTOM_HAL_MAIN_BACKUP_LENS =
 CUSTOM_HAL_MAIN_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw
 CUSTOM_HAL_MAIN_LENS = dw9714af
-CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
+CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09912 akmd09918 memsicd3680x
 CUSTOM_HAL_SENSORS = sensor
 CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =
 CUSTOM_HAL_SUB_BACKUP_LENS =
@@ -64,7 +64,7 @@
 CUSTOM_KERNEL_MAIN_IMGSENSOR = s5k3l8_mipi_raw s5k3l9_mipi_raw
 CUSTOM_KERNEL_MAIN_LENS = dw9714af
 CUSTOM_KERNEL_MOTION_DETECT =
-CUSTOM_KERNEL_ORIENTATION_SENSOR = no
+CUSTOM_KERNEL_ORIENTATION_SENSOR = yes
 CUSTOM_KERNEL_PDR_SENSOR = no
 CUSTOM_KERNEL_PEDOMETER = no
 CUSTOM_KERNEL_PICK_UP_SENSOR = no
@@ -224,9 +224,9 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P19
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P9
 MTK_BWC_SUPPORT = yes
-MTK_C2K_LTE_MODE = 2
+MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
 MTK_CALENDAR_IMPORTER_APP = yes
 MTK_CAMCORDER_PROFILE_MID_MP4 = no
@@ -276,7 +276,7 @@
 MTK_CHKIMGSIZE_SUPPORT = yes
 MTK_CIP_SUPPORT = no
 MTK_CLEARMOTION_SUPPORT = no
-MTK_CMAS_SUPPORT = no
+MTK_CMAS_SUPPORT = yes
 MTK_CMCC_FT_PRECHECK_SUPPORT = no
 MTK_CMCC_RCS_QRCODE_SUPPORT = no
 MTK_COMBO_CHIP = CONSYS_6739
@@ -439,7 +439,7 @@
 MTK_IPV6_SUPPORT = yes
 MTK_IPV6_TETHER_NDP_MODE = no
 MTK_IPV6_TETHER_PD_MODE = no
-MTK_IRAT_SUPPORT = yes
+MTK_IRAT_SUPPORT = no
 MTK_IRTX_PWM_SUPPORT = no
 MTK_IRTX_SUPPORT = no
 MTK_JEITA_STANDARD_SUPPORT = no
@@ -460,9 +460,9 @@
 MTK_M4U_SUPPORT = no
 MTK_MAGICONFERENCE_SUPPORT = no
 MTK_MASS_STORAGE = no
-MTK_MD1_SUPPORT = 12
+MTK_MD1_SUPPORT = 10
 MTK_MD2_SUPPORT = 4
-MTK_MD3_SUPPORT = 2
+MTK_MD3_SUPPORT = 0
 MTK_MD5_SUPPORT = 5
 MTK_MDLOGGER_SUPPORT = yes
 MTK_MDM_APP = no
@@ -498,7 +498,7 @@
 MTK_MULTIPLE_TDLS_SUPPORT = no
 MTK_MULTI_PARTITION_MOUNT_ONLY_SUPPORT = no
 MTK_MULTI_PS_SUPPORT = yes
-MTK_MULTI_SIM_SUPPORT = dsds
+MTK_MULTI_SIM_SUPPORT = ss
 MTK_MULTI_STORAGE_SUPPORT = yes
 MTK_MULTI_WINDOW_SUPPORT = no
 MTK_MUX_CHANNEL = 64
@@ -557,7 +557,7 @@
 MTK_PRIVACY_PROTECTION_LOCK = yes
 MTK_PRODUCER_PARTIAL_UPDATE_SUPPORT = no
 MTK_PRODUCT_INFO_SUPPORT = yes
-MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
+MTK_PROTOCOL1_RAT_CONFIG = Lf/Lt/W/T/G
 MTK_PROTOCOL2_RAT_CONFIG = G
 MTK_PROTOCOL3_RAT_CONFIG = G
 MTK_PUMP_EXPRESS_PLUS_20_SUPPORT = no
@@ -661,8 +661,8 @@
 MTK_VIDEO_4KH264_SUPPORT = no
 MTK_VIDEO_HEVC_SUPPORT = yes
 MTK_VIDEO_VP8ENC_SUPPORT = no
-MTK_VILTE_SUPPORT = yes
-MTK_VIWIFI_SUPPORT = yes
+MTK_VILTE_SUPPORT = no
+MTK_VIWIFI_SUPPORT = no
 MTK_VOICE_UNLOCK_USE_TAB_LIB = no
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = no
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W17.50
+MTK_WEEK_NO = W17.44
 MTK_WFC_SUPPORT = yes
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
@@ -710,7 +710,7 @@
 SIM_ME_LOCK_MODE = 0
 SIM_REFRESH_RESET_BY_MODEM = yes
 SPM_FW_USE_PARTITION = yes
-#ST_NFC_FM_SE_CONFIG = 3
+ST_NFC_FM_SE_CONFIG = 3
 TRUSTONIC_TEE_SUPPORT = no
 USE_FRAUNHOFER_AAC = yes
 USE_XML_AUDIO_POLICY_CONF = 1
@@ -719,4 +719,6 @@
 DMNR_COMPLEX_ARCH_SUPPORT = yes
 BUILD_GMS = yes
 
+TCL_LSCREEN_SUPPORT = yes
 MTK_FULLSCREEN_SWITCH_SUPPORT = yes
+TCL_LED_SUPPORT = no
\ No newline at end of file
