Index: vendor/branch/5058A/build/target/product/full_base.mk
===================================================================
--- vendor/branch/5058A/build/target/product/full_base.mk	(revision 3919)
+++ vendor/branch/5058A/build/target/product/full_base.mk	(revision 3920)
@@ -45,7 +45,7 @@
 
 # Additional settings used in all AOSP builds
 PRODUCT_PROPERTY_OVERRIDES := \
-    ro.config.ringtone=Fresh.mp3 \
+    ro.config.ringtone=Fresh.ogg \
     ro.config.alarm_alert=Galactic.mp3\
     ro.config.notification_sound=Success.mp3
 
Index: vendor/branch/980CN1/build/target/product/full_base.mk
===================================================================
--- vendor/branch/980CN1/build/target/product/full_base.mk	(revision 3919)
+++ vendor/branch/980CN1/build/target/product/full_base.mk	(revision 3920)
@@ -45,7 +45,7 @@
 
 # Additional settings used in all AOSP builds
 PRODUCT_PROPERTY_OVERRIDES := \
-    ro.config.ringtone=Fresh.mp3 \
+    ro.config.ringtone=Fresh.ogg \
     ro.config.alarm_alert=Galactic.mp3\
     ro.config.notification_sound=Success.mp3
 
