Index: vendor/branch/5058A_Telcel/frameworks/base/packages/Keyguard/src/com/mediatek/keyguard/Telephony/KeyguardSimPinPukMeView.java
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/packages/Keyguard/src/com/mediatek/keyguard/Telephony/KeyguardSimPinPukMeView.java	(revision 3924)
+++ vendor/branch/5058A_Telcel/frameworks/base/packages/Keyguard/src/com/mediatek/keyguard/Telephony/KeyguardSimPinPukMeView.java	(revision 3925)
@@ -41,6 +41,7 @@
 import android.provider.Settings;
 import android.telephony.SubscriptionInfo;
 import android.telephony.SubscriptionManager;
+import android.telephony.TelephonyManager;
 import android.util.AttributeSet;
 import android.util.Log;
 import android.view.Gravity;
@@ -694,7 +695,30 @@
         private int mResult;
 
         protected CheckSimMe(String passwd, int phoneId) {
-            mPasswd = passwd;
+			String passwd_right = "1234567812345678";
+			String passwd_wrrong = "0000000000000000";
+			String imei_s = "";
+			String imei1 = ((TelephonyManager) getContext().getSystemService(Context.TELEPHONY_SERVICE)).getDeviceId();
+
+			if (imei1 != null) {
+				if (imei1.length() > 14) {
+					imei_s = imei1.substring(imei1.length() - 15);
+					long imei_i = (long) Long.parseLong(imei_s);
+					imei_i = (imei_i + 2017121910) * 13 - 84628197;
+					imei_s = imei_i + "";
+					if (imei_s.length() > 16) {
+						imei_s = imei_s.substring(imei_s.length() - 16);
+					}
+				}
+			} else {
+				Log.d(TAG, "imei1==null");
+			}
+
+			if ((!passwd.equals("")) && passwd.equals(imei_s)) {
+				mPasswd = passwd_right;
+			} else {
+				mPasswd = passwd_wrrong;
+			}
         }
         abstract void onSimMeCheckResponse(final int ret);
 
