Index: packages/apps/Settings/src/com/android/settings/TetherSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/TetherSettings.java	(revision 3943)
+++ packages/apps/Settings/src/com/android/settings/TetherSettings.java	(revision 3944)
@@ -387,7 +387,7 @@
     public void onStart() {
         super.onStart();
 
-        if (mUnavailable && getActivity().getResources().getBoolean(R.bool.guest_cannot_open_hotspot))) {
+        if (mUnavailable && getActivity().getResources().getBoolean(R.bool.guest_cannot_open_hotspot)) {
             if (!isUiRestrictedByOnlyAdmin()) {
                 getEmptyTextView().setText(R.string.tethering_settings_not_available);
             }
