Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 3967)
+++ packages/services/Telephony/res/values/strings.xml	(revision 3968)
@@ -473,8 +473,9 @@
          lose data connectivity because you're roaming and you have the
          "data roaming" feature turned off. -->
     <string name="roaming_reenable_message">You\'ve lost data connectivity because you left your home network with data roaming turned off.</string>
-    <!-- Mobile network settings screen, dialog message when user selects the Data roaming check box -->
-    <string name="roaming_warning">You may incur significant charges.</string>
+    <!-- Mobile network settings screen, dialog message when user selects the Data roaming check box 
+    <string name="roaming_warning">You may incur significant charges.</string>-->
+	<string name="roaming_warning">Allow data roaming?</string>
     <!-- Mobile network settings screen, dialog message title when user selects the Data roaming check box -->
     <string name="roaming_alert_title">Allow data roaming?</string>
 

Property changes on: packages/services/Telephony/res/values/strings.xml
___________________________________________________________________
Added: svn:mergeinfo
   Merged /mtk_release_version/MT6739/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/packages/services/Telephony/res/values/strings.xml:r1965-1973
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/packages/services/Telephony/res/values/strings.xml:r535,779,861,927,981
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-V2_AUS6739_66_L_N1_INHOUSE/packages/services/Telephony/res/values/strings.xml:r3966
Index: packages/services/Telephony/res/values-en-rAU/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 3967)
+++ packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 3968)
@@ -217,7 +217,8 @@
     <string name="roaming_enable" msgid="7331106985174381987">"Connect to data services when roaming"</string>
     <string name="roaming_disable" msgid="1843417228755568110">"Connect to data services when roaming"</string>
     <string name="roaming_reenable_message" msgid="8913735676127858115">"You have lost data connectivity because you left your home network with data roaming turned off."</string>
-    <string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>
+    <!--<string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>-->
+	<string name="roaming_warning" msgid="1603164667540144353">"Allow data roaming?"</string>
     <string name="roaming_alert_title" msgid="3654815360303826008">"Allow data roaming?"</string>
     <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS Options"</string>
     <string name="cdma_options" msgid="4016822858172249884">"CDMA Options"</string>
Index: packages/services/Telephony/res/values-en-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 3967)
+++ packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 3968)
@@ -217,7 +217,8 @@
     <string name="roaming_enable" msgid="7331106985174381987">"Connect to data services when roaming"</string>
     <string name="roaming_disable" msgid="1843417228755568110">"Connect to data services when roaming"</string>
     <string name="roaming_reenable_message" msgid="8913735676127858115">"You have lost data connectivity because you left your home network with data roaming turned off."</string>
-    <string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>
+    <!--<string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>-->
+	<string name="roaming_warning" msgid="1603164667540144353">"Allow data roaming?"</string>
     <string name="roaming_alert_title" msgid="3654815360303826008">"Allow data roaming?"</string>
     <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS Options"</string>
     <string name="cdma_options" msgid="4016822858172249884">"CDMA Options"</string>
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 3967)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 3968)
@@ -217,7 +217,8 @@
     <string name="roaming_enable" msgid="7331106985174381987">"Connect to data services when roaming"</string>
     <string name="roaming_disable" msgid="1843417228755568110">"Connect to data services when roaming"</string>
     <string name="roaming_reenable_message" msgid="8913735676127858115">"You have lost data connectivity because you left your home network with data roaming turned off."</string>
-    <string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>
+    <!--<string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>-->
+	<string name="roaming_warning" msgid="1603164667540144353">"Allow data roaming?"</string>
     <string name="roaming_alert_title" msgid="3654815360303826008">"Allow data roaming?"</string>
     <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS Options"</string>
     <string name="cdma_options" msgid="4016822858172249884">"CDMA Options"</string>
