Index: vendor/branch/5058A_Claro/vendor/customer/Customer_res/custom_res.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/Customer_res/custom_res.mk	(revision 3973)
+++ vendor/branch/5058A_Claro/vendor/customer/Customer_res/custom_res.mk	(revision 3974)
@@ -6,8 +6,6 @@
 
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/bootanimation.zip:system/media/bootanimation.zip
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/shutanimation.zip:system/media/shutanimation.zip
-PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/bootaudio.mp3:system/media/bootaudio.mp3 
-PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/shutaudio.mp3:system/media/shutaudio.mp3
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/alarms/Wonder.ogg:system/media/audio/alarms/Wonder.ogg
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/alarms/Fairy.mp3:system/media/audio/alarms/Fairy.mp3
 PRODUCT_COPY_FILES += $(LOCAL_PATH)/alarms/Fantasy.mp3:system/media/audio/alarms/Fantasy.mp3
