Index: vendor/branch/5058A_Claro/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/spn-conf.xml	(revision 3972)
+++ vendor/branch/5058A_Claro/device/mediatek/common/spn-conf.xml	(revision 3973)
@@ -246,9 +246,9 @@
 <spnOverride numeric="310110" spn="IT&amp;E"/>
 <spnOverride numeric="310120" spn="Sprint"/>
 <spnOverride numeric="310140" spn="GTA"/>
-<spnOverride numeric="310150" spn="AT&T"/>
+<spnOverride numeric="310150" spn="AT&amp;T"/>
 <spnOverride numeric="310160" spn="T-Mobile"/>
-<spnOverride numeric="310170" spn="AT&T"/>
+<spnOverride numeric="310170" spn="AT&amp;T"/>
 <spnOverride numeric="310180" spn="West Central Wireless"/>
 <spnOverride numeric="310190" spn="USA Dutch Harbor"/>
 <spnOverride numeric="31020" spn="US - Union Telephone"/>
@@ -269,9 +269,9 @@
 <spnOverride numeric="310320" spn="USA - CellularOne"/>
 <spnOverride numeric="310340" spn="WestLink"/>
 <spnOverride numeric="310370" spn="DOCOMO PACIFIC"/>
-<spnOverride numeric="310380" spn="AT&T"/>
+<spnOverride numeric="310380" spn="AT&amp;T"/>
 <spnOverride numeric="310400" spn="USA iCAN"/>
-<spnOverride numeric="310410" spn="AT&T"/>
+<spnOverride numeric="310410" spn="AT&amp;T"/>
 <spnOverride numeric="310420" spn="Cincinnati Bell USA"/>
 <spnOverride numeric="310450" spn="Cell One of NE Colorado"/>
 <spnOverride numeric="310460" spn="Simmetry"/>
@@ -301,7 +301,7 @@
 <spnOverride numeric="310870" spn="US"/>
 <spnOverride numeric="310880" spn="USAACSI"/>
 <spnOverride numeric="310890" spn="Verizon"/>
-<spnOverride numeric="310980" spn="AT&T"/>
+<spnOverride numeric="310980" spn="AT&amp;T"/>
 <spnOverride numeric="310990" spn="Worldcall"/>
 <spnOverride numeric="311030" spn="Indigo"/>
 <spnOverride numeric="311040" spn="USA - Commnet"/>
@@ -308,7 +308,7 @@
 <spnOverride numeric="311080" spn="Pine Cellular"/>
 <spnOverride numeric="311090" spn="USASXLP"/>
 <spnOverride numeric="311150" spn="Wilkes USA"/>
-<spnOverride numeric="311180" spn="AT&T"/>
+<spnOverride numeric="311180" spn="AT&amp;T"/>
 <spnOverride numeric="311190" spn="USAC1ECI"/>
 <spnOverride numeric="311240" spn="USACWCI"/>
 <spnOverride numeric="311270" spn="Verizon"/>
@@ -345,8 +345,8 @@
 <spnOverride numeric="334020" spn="TELCEL"/>
 <spnOverride numeric="334030" spn="Movistar"/>
 <spnOverride numeric="33403" spn="Movistar"/>
-<spnOverride numeric="334050" spn="AT&T"/>
-<spnOverride numeric="334090" spn="AT&T"/>
+<spnOverride numeric="334050" spn="AT&amp;T"/>
+<spnOverride numeric="334090" spn="AT&amp;T"/>
 <spnOverride numeric="33420" spn="TELCEL"/>
 <spnOverride numeric="33450" spn="AT&amp;T"/>
 <spnOverride numeric="33490" spn="AT&amp;T"/>
