Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 4000)
+++ build/tools/buildinfo.sh	(revision 4001)
@@ -8,6 +8,7 @@
 echo "ro.build.version.incremental=TLCL_5058J_L05A_M00_S00_20170919"
 echo "ro.build.display.factoryid=Plat:5058J_TLCL_S00_20170919Outer:5058J_TLCL_V0.0_20170919End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
+echo "ro.tct.sys.ver=OCN1LE01"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
 echo "ro.build.version.all_codenames=$PLATFORM_VERSION_ALL_CODENAMES"
