Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 4010)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 4011)
@@ -16,7 +16,6 @@
                     Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
-                    SimpleLauncher \
                     SingleLogin \
                     UserCare \
                     Weather \
@@ -26,7 +25,6 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
-                    Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
Index: vendor/branch/5058A/build/target/product/core.mk
===================================================================
--- vendor/branch/5058A/build/target/product/core.mk	(revision 4010)
+++ vendor/branch/5058A/build/target/product/core.mk	(revision 4011)
@@ -33,7 +33,6 @@
     DeskClock \
     DocumentsUI \
     DownloadProviderUi \
-    Email \
     ExternalStorageProvider \
     FusedLocation \
     InputDevices \
