Index: vendor/customer/apps/Gboard/Android.mk
===================================================================
--- vendor/customer/apps/Gboard/Android.mk	(revision 0)
+++ vendor/customer/apps/Gboard/Android.mk	(revision 4018)
@@ -0,0 +1,15 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Gboard
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_BUILT_MODULE_STEM := package.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+#LOCAL_PRIVILEGED_MODULE :=
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_OVERRIDES_PACKAGES := LatinIME LatinImeGoogle
+LOCAL_SRC_FILES := $(LOCAL_MODULE).apk
+
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/Gboard/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/Gboard/Gboard.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Gboard/Gboard.apk
===================================================================
--- vendor/customer/apps/Gboard/Gboard.apk	(revision 0)
+++ vendor/customer/apps/Gboard/Gboard.apk	(revision 4018)

Property changes on: vendor/customer/apps/Gboard/Gboard.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 4017)
+++ vendor/customer/custom.mk	(revision 4018)
@@ -1,5 +1,5 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += Activate \
+PRODUCT_PACKAGES += ActivateLATAM \
                     AppCloud \
                     Apps \
                     BrowserTcl \
@@ -6,9 +6,9 @@
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
-                    DisneyMagicKingdom \
-                    DragonMania \
+                    Diagnostics \
                     Elabel \
+                    ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
@@ -18,16 +18,13 @@
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
-                    SpidermanUltimatePower \
                     UserCare \
                     Weather \
                     WeatherOverlay \
-                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
+                    Gallery_Global \
                     ThemeCenter \
-                    Twitter \
-                    Gallery_Global \
                     CameraTcl \
                     Selife \
                     facebook \
@@ -34,7 +31,12 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    NovaNews
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
