Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 4018)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 4019)
@@ -33,7 +33,8 @@
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-                    ModernCombat4
+                    ModernCombat4 \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/980CN1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/980CN1/vendor/customer/custom.mk	(revision 4018)
+++ vendor/branch/980CN1/vendor/customer/custom.mk	(revision 4019)
@@ -20,7 +20,8 @@
                     TencentNews \
                     TencentVideo \
                     SogouInput \
-                    MainApp
+                    MainApp \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/5058I/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I/vendor/customer/custom.mk	(revision 4018)
+++ vendor/branch/5058I/vendor/customer/custom.mk	(revision 4019)
@@ -36,7 +36,8 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    NovaNews
+                    NovaNews \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/5058Y/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058Y/vendor/customer/custom.mk	(revision 4018)
+++ vendor/branch/5058Y/vendor/customer/custom.mk	(revision 4019)
@@ -31,7 +31,8 @@
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
-                    facebook-services
+                    facebook-services \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/5058J/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058J/vendor/customer/custom.mk	(revision 4018)
+++ vendor/branch/5058J/vendor/customer/custom.mk	(revision 4019)
@@ -36,7 +36,8 @@
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-                    ModernCombat4
+                    ModernCombat4 \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
