Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 4028)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 4029)
@@ -86,4 +86,7 @@
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
-ro.mtk_gemini_support = 0
\ No newline at end of file
+ro.mtk_gemini_support = 0
+
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
Index: vendor/branch/980CN1/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/980CN1/device/ausshine/aus6739_66_n1/system.prop	(revision 4028)
+++ vendor/branch/980CN1/device/ausshine/aus6739_66_n1/system.prop	(revision 4029)
@@ -87,3 +87,6 @@
 ro.mtk_default_ime=com.iflytek.inputmethod
 ro.business.name=TCL Y660
 ro.mtk_gemini_support = 1
+
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
Index: vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 4028)
+++ vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 4029)
@@ -86,4 +86,7 @@
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
-ro.mtk_gemini_support = 0
\ No newline at end of file
+ro.mtk_gemini_support = 0
+
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
Index: vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 4028)
+++ vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 4029)
@@ -86,4 +86,7 @@
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
-ro.mtk_gemini_support = 1
\ No newline at end of file
+ro.mtk_gemini_support = 1
+
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
Index: vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 4028)
+++ vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 4029)
@@ -86,4 +86,7 @@
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
-ro.mtk_gemini_support = 0
\ No newline at end of file
+ro.mtk_gemini_support = 0
+
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
Index: vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 4028)
+++ vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 4029)
@@ -86,4 +86,7 @@
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
-ro.mtk_gemini_support = 1
\ No newline at end of file
+ro.mtk_gemini_support = 1
+
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
