Index: packages/apps/Dialer/res/values-en-rAU/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rAU/strings.xml	(revision 4038)
+++ packages/apps/Dialer/res/values-en-rAU/strings.xml	(revision 4039)
@@ -233,7 +233,7 @@
     <string name="accessibility_settings_title" msgid="6068141142874046249">"Accessibility"</string>
     <string name="ringtone_title" msgid="760362035635084653">"Phone ringtone"</string>
     <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Also vibrate for calls"</string>
-    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Dialpad tones"</string>
+    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Dial pad tones"</string>
     <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Dialpad tone length"</string>
   <string-array name="dtmf_tone_length_entries">
     <item msgid="1036113889050195575">"Normal"</item>
Index: packages/apps/Dialer/res/values-en-rIN/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rIN/strings.xml	(revision 4038)
+++ packages/apps/Dialer/res/values-en-rIN/strings.xml	(revision 4039)
@@ -233,7 +233,7 @@
     <string name="accessibility_settings_title" msgid="6068141142874046249">"Accessibility"</string>
     <string name="ringtone_title" msgid="760362035635084653">"Phone ringtone"</string>
     <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Also vibrate for calls"</string>
-    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Dialpad tones"</string>
+    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Dial pad tones"</string>
     <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Dialpad tone length"</string>
   <string-array name="dtmf_tone_length_entries">
     <item msgid="1036113889050195575">"Normal"</item>
Index: packages/apps/Dialer/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 4038)
+++ packages/apps/Dialer/res/values-en-rGB/strings.xml	(revision 4039)
@@ -234,7 +234,7 @@
     <string name="accessibility_settings_title" msgid="6068141142874046249">"Accessibility"</string>
     <string name="ringtone_title" msgid="760362035635084653">"Phone ringtone"</string>
     <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Also vibrate for calls"</string>
-    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Dialpad tones"</string>
+    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Dial pad tones"</string>
     <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Dialpad tone length"</string>
   <string-array name="dtmf_tone_length_entries">
     <item msgid="1036113889050195575">"Normal"</item>
Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 4038)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 4039)
@@ -911,7 +911,7 @@
     <string name="vibrate_on_ring_title">"Also vibrate for calls</string>
 
     <!-- Setting option name to enable or disable DTMF tone sound [CHAR LIMIT=30] -->
-    <string name="dtmf_tone_enable_title">Dialpad tones</string>
+    <string name="dtmf_tone_enable_title">Dial pad tones</string>
     <!-- Label for setting to adjust the length of DTMF tone sounds. [CHAR LIMIT=40] -->
     <string name="dtmf_tone_length_title">Dialpad tone length</string>
     <!-- Options displayed for the length of DTMF tone sounds. [CHAR LIMIT=40] -->
