Index: device/ausshine/aus6739_66_n1/device.mk
===================================================================
--- device/ausshine/aus6739_66_n1/device.mk	(revision 4062)
+++ device/ausshine/aus6739_66_n1/device.mk	(revision 4063)
@@ -199,4 +199,10 @@
 
 ifeq (yes,$(strip $(CB_BRIZIL_VIVO)))
   PRODUCT_PROPERTY_OVERRIDES += ro.vivo.network.display.style=true
+endif
+
+ifeq (ss,$(strip $(MTK_MULTI_SIM_SUPPORT)))
+  PRODUCT_PROPERTY_OVERRIDES += ro.telephony.dualsim = false
+else 
+  PRODUCT_PROPERTY_OVERRIDES += ro.telephony.dualsim = true
 endif
\ No newline at end of file
