Index: packages/apps/Dialer/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 4075)
+++ packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 4076)
@@ -125,7 +125,7 @@
     <string name="description_start_voice_search" msgid="520539488194946012">"Iniciar búsqueda por voz"</string>
     <string name="menu_callNumber" msgid="997146291983360266">"Llamar al <xliff:g id="NUMBER">%s</xliff:g>"</string>
     <string name="unknown" msgid="740067747858270469">"Desconocido"</string>
-    <string name="voicemail" msgid="3851469869202611441">"Correo de voz"</string>
+    <string name="voicemail" msgid="3851469869202611441">"Buzón de Voz"</string>
     <string name="private_num" msgid="6374339738119166953">"Número privado"</string>
     <string name="payphone" msgid="7726415831153618726">"Teléfono público"</string>
     <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> s"</string>
