Index: vendor/branch/5058Y/frameworks/base/packages/SystemUI/src/com/android/systemui/SystemUIApplication.java
===================================================================
--- vendor/branch/5058Y/frameworks/base/packages/SystemUI/src/com/android/systemui/SystemUIApplication.java	(revision 4097)
+++ vendor/branch/5058Y/frameworks/base/packages/SystemUI/src/com/android/systemui/SystemUIApplication.java	(revision 4098)
@@ -29,6 +29,8 @@
 
 import com.sensetime.faceapi.LicenseHelper;
 import com.sensetime.faceunlock.util.FileUtil;
+import com.sensetime.faceunlock.manager.VerifyProxy;
+import com.sensetime.faceunlock.manager.DetectProxy;
 import com.android.systemui.stackdivider.Divider;
 
 import java.util.HashMap;
@@ -132,14 +134,17 @@
                     }
                 }
             }, filter);
-            new Thread(new Runnable() {
+		    checkLicense();
+            DetectProxy.init();
+            VerifyProxy.init(this);
+            /*new Thread(new Runnable() {
                 @Override
                 public void run() {
                    if (! checkLicense()) {
-                        System.exit(0);
+                        //System.exit(0);
                     }
                 }
-             }).start();
+             }).start();*/
         } else {
             // For a secondary user, boot-completed will never be called because it has already
             // been broadcasted on startup for the primary SystemUI process.  Instead, for
