Index: vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 4090)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 4091)
@@ -16,7 +16,6 @@
                     Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
-                    SimpleLauncher \
                     SingleLogin \
                     UserCare \
                     Weather \
@@ -26,7 +25,6 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
-                    Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 4090)
+++ choosebranch_auto.sh	(revision 4091)
@@ -23,6 +23,9 @@
     if [ $branch = "5058A_Telcel" ]; then
         echo "open mtk music"
         sed -i '14d' vendor/google/apps/Music2/Android.mk
+    elif [ $branch = "5058A_Cable_Bahamas" ]; then
+        echo "open mtk email"
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
     else
         echo "ok"
     fi
