Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 4099)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 4100)
@@ -1,5 +1,6 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += AppCloud \
+PRODUCT_PACKAGES += ActivateLATAM \
+                    AppCloud \
                     Apps \
                     BrowserTcl \
                     BrowserOverlay \
@@ -18,6 +19,7 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
@@ -29,22 +31,18 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    ClaroApps \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+                    Start \
                     ClaroJuegos \
                     ClaroMusic \
                     ClaroVideo \
-                    messenger-appmanager \
-                    messenger-installer \
-                    messenger-stub \
-                    MiTelcel \
-                    Start \
-                    Telcel \
-                    Transfer \
-                    ModernCombat4 \
-                    MotocrossTrialExtreme \
-                    PuzzlePets \
-                    DisneyMagicKingdom \
-                    SpidermanUltimatePower 
+                    MiClaro \
+                    Claro \
+                    ClaroApps
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/customer/apps/Claro/ClaroV1071F101017VC1018PRE.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claro/ClaroV1071F101017VC1018PRE.apk
===================================================================
--- vendor/customer/apps/Claro/ClaroV1071F101017VC1018PRE.apk	(revision 0)
+++ vendor/customer/apps/Claro/ClaroV1071F101017VC1018PRE.apk	(revision 4100)

Property changes on: vendor/customer/apps/Claro/ClaroV1071F101017VC1018PRE.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claro/Android.mk
===================================================================
--- vendor/customer/apps/Claro/Android.mk	(revision 0)
+++ vendor/customer/apps/Claro/Android.mk	(revision 4100)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Claro
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := ClaroV1071F101017VC1018PRE.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/MiClaro/MiClaro.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/MiClaro/MiClaro.apk
===================================================================
--- vendor/customer/apps/MiClaro/MiClaro.apk	(revision 0)
+++ vendor/customer/apps/MiClaro/MiClaro.apk	(revision 4100)

Property changes on: vendor/customer/apps/MiClaro/MiClaro.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/MiClaro/Android.mk
===================================================================
--- vendor/customer/apps/MiClaro/Android.mk	(revision 0)
+++ vendor/customer/apps/MiClaro/Android.mk	(revision 4100)
@@ -0,0 +1,15 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := MiClaro
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := MiClaro.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libpl_droidsonroids_gif.so
+include $(BUILD_PREBUILT)
\ No newline at end of file
