Index: vendor/branch/5058A_Claro/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java
===================================================================
--- vendor/branch/5058A_Claro/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java	(revision 4114)
+++ vendor/branch/5058A_Claro/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java	(revision 4115)
@@ -588,20 +588,25 @@
             Log.i("faker2:", name);
             TelephonyManager telManager = (TelephonyManager)getActivity().getSystemService(Context.TELEPHONY_SERVICE);
             String imsi = telManager.getSubscriberId();
-            if(imsi.startsWith("732")){
-                if(!name.equals(getResources().getString(R.string.type_voicemail))){
+            if(!TextUtils.isEmpty(imsi)){
+                if(imsi.startsWith("732")){
+                    if(!name.equals(getResources().getString(R.string.type_voicemail))){
+                        mPrimaryName.setText(nameIsNumber
+                            ? PhoneNumberUtilsCompat.createTtsSpannable(name)
+                            : name);
+                    }else{
+                        mPrimaryName.setText("*123");
+                    } 
+                }else{
                     mPrimaryName.setText(nameIsNumber
                         ? PhoneNumberUtilsCompat.createTtsSpannable(name)
                         : name);
-                }else{
-                    mPrimaryName.setText("*123");
-                } 
+                }
             }else{
                 mPrimaryName.setText(nameIsNumber
                     ? PhoneNumberUtilsCompat.createTtsSpannable(name)
-                    : name);
+                    : name); 
             }
-
             // Set direction of the name field
             int nameDirection = View.TEXT_DIRECTION_INHERIT;
             if (nameIsNumber) {
