Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 4124)
+++ packages/services/Telephony/res/values/strings.xml	(revision 4125)
@@ -476,6 +476,7 @@
     <!-- Mobile network settings screen, dialog message when user selects the Data roaming check box 
     <string name="roaming_warning">You may incur significant charges.</string>-->
 	<string name="roaming_warning">Allow data roaming?</string>
+	<string name="roaming_warning_cable">Allow data Roaming?</string>
     <!-- Mobile network settings screen, dialog message title when user selects the Data roaming check box -->
     <string name="roaming_alert_title">Allow data roaming?</string>
 
Index: vendor/branch/5058A_Cable_Bahamas/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 4124)
+++ vendor/branch/5058A_Cable_Bahamas/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 4125)
@@ -1192,7 +1192,7 @@
                     return true;
                 }
                 AlertDialog.Builder builder = new AlertDialog.Builder(this);
-                builder.setMessage(getResources().getString(R.string.roaming_warning))
+                builder.setMessage(getResources().getString(R.string.roaming_warning_cable))
                         .setTitle(android.R.string.dialog_alert_title);
                 mExt.customizeAlertDialog(mButtonDataRoam, builder);
                 builder.setIconAttribute(android.R.attr.alertDialogIcon)
