Index: frameworks/base/packages/SystemUI/src/com/android/systemui/recents/RecentsActivity.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/recents/RecentsActivity.java	(revision 4149)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/recents/RecentsActivity.java	(revision 4150)
@@ -369,7 +369,7 @@
 				      DecimalFormat df=new DecimalFormat("0.00");
 				      String rdf = df.format(releaseDalvikFree);
 				      Log.d(TAG,"duxingheng----releaseDalvikFree="+releaseDalvikFree);
-				      Toast.makeText(getApplicationContext(),rdf + " MB memory freed up",Toast.LENGTH_SHORT).show();
+				      Toast.makeText(getApplicationContext(),rdf +getApplicationContext().getString(R.string.recent_clean_toast_hint),Toast.LENGTH_SHORT).show();
 					  }
                 }
             });
Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 4149)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 4150)
@@ -1715,5 +1715,5 @@
          can't verify user consent. [CHAR LIMIT=NONE] -->
     <string name="touch_filtered_warning">Because an app is obscuring a permission request, Settings
         can’t verify your response.</string>
-    
+    <string name="recent_clean_toast_hint"> MB memory freed up</string>
 </resources>
