Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 4160)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 4161)
@@ -73,9 +73,9 @@
     <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Elige las cuentas que pueden realizar llamadas."</string>
     <string name="wifi_calling" msgid="739018212480165598">"Llamada por Wi-Fi"</string>
     <string name="connection_service_default_label" msgid="1498481943805913754">"Servicio de conexión integrado"</string>
-    <string name="voicemail" msgid="8693759337917898954">"Correo de voz"</string>
+    <string name="voicemail" msgid="8693759337917898954">"Buzón de Voz"</string>
     <string name="voicemail_settings_with_label" msgid="152724978380748296">"Buzón de voz (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
-    <string name="voicemail_abbreviated" msgid="2215592488517217448">"Correo de voz:"</string>
+    <string name="voicemail_abbreviated" msgid="2215592488517217448">"Buzón de Voz:"</string>
     <string name="networks" msgid="8873030692174541976">"Operadores de red"</string>
     <string name="cell_broadcast_settings" msgid="8740238216690502563">"Transmisiones de emergencia"</string>
     <string name="call_settings" msgid="6112441768261754562">"Configuración de llamada"</string>
@@ -424,7 +424,7 @@
     <string name="pin2_unblocked" msgid="7791600368153469078">"El PIN2 ya no está bloqueado."</string>
     <string name="pin2_error_exception" msgid="1088689322248996699">"Error en la red o en la tarjeta SIM"</string>
     <string name="doneButton" msgid="2859593360997984240">"Finalizado"</string>
-    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Correo de voz"</string>
+    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Buzón de Voz"</string>
     <string name="card_title_dialing" msgid="5769417478498348054">"Marcando"</string>
     <string name="card_title_redialing" msgid="8253487008234167266">"Volviendo a marcar"</string>
     <string name="card_title_conf_call" msgid="1162980346189744501">"Llamada en conferencia"</string>
