Index: frameworks/base/core/res/res/values-es/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es/strings.xml	(revision 4185)
+++ frameworks/base/core/res/res/values-es/strings.xml	(revision 4186)
@@ -1680,4 +1680,6 @@
     <string name="conference_call" msgid="3751093130790472426">"Conferencia"</string>
 	
 	<string name="fingerprint_acquired_duplicate_area">Área duplicada. Inténtalo de nuevo.</string>
+	<string name="global_action_enforce_restart">Mantenga presionada la tecla de encendido durante 8 segundos para apagarla o manténgala presionada para reiniciar.</string>
+	
 </resources>
Index: frameworks/base/core/res/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 4185)
+++ frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 4186)
@@ -1680,4 +1680,5 @@
     <string name="conference_call" msgid="3751093130790472426">"Conferencia"</string>
 	
 	<string name="fingerprint_acquired_duplicate_area">Área duplicada. Inténtalo de nuevo.</string>
+	<string name="global_action_enforce_restart">Mantenga presionada la tecla de encendido durante 8 segundos para apagarla o manténgala presionada para reiniciar.</string>
 </resources>
Index: packages/apps/Contacts/res/values-es/strings.xml
===================================================================
--- packages/apps/Contacts/res/values-es/strings.xml	(revision 4185)
+++ packages/apps/Contacts/res/values-es/strings.xml	(revision 4186)
@@ -166,7 +166,7 @@
     <skip />
     <string name="contact_read_only" msgid="7421346527289472273">"No se puede editar desde la aplicación."</string>
     <string name="group_read_only" msgid="1061762906115697637">"No se puede editar en este dispositivo."</string>
-    <string name="take_photo" msgid="7496128293167402354">"Hacer una foto"</string>
+    <string name="take_photo" msgid="7496128293167402354">"Tomar una foto"</string>
     <string name="take_new_photo" msgid="7341354729436576304">"Hacer una foto nueva"</string>
     <string name="pick_photo" msgid="2129509985223564942">"Elegir foto"</string>
     <string name="pick_new_photo" msgid="9122450996263688237">"Seleccionar nueva foto"</string>
