Index: packages/apps/Settings/res/values-es/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es/strings.xml	(revision 4180)
+++ packages/apps/Settings/res/values-es/strings.xml	(revision 4181)
@@ -16,8 +16,8 @@
 
 <resources xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="yes" msgid="4676390750360727396">"Sí"</string>
-    <string name="no" msgid="6731231425810196216">"No"</string>
+    <string name="yes" msgid="4676390750360727396">"Activado"</string>
+    <string name="no" msgid="6731231425810196216">"Desactivado"</string>
     <string name="create" msgid="3578857613172647409">"Crear"</string>
     <string name="allow" msgid="3349662621170855910">"Permitir"</string>
     <string name="deny" msgid="6947806159746484865">"Denegar"</string>
@@ -1175,7 +1175,7 @@
     <string name="storage_wizard_move_progress_title" msgid="4443920302548035674">"Moviendo <xliff:g id="APP">^1</xliff:g>…"</string>
     <string name="storage_wizard_move_progress_body" msgid="7802577486578105609">"No extraigas tu <xliff:g id="NAME">^1</xliff:g> durante la migración \n\nLa aplicación <xliff:g id="APP">^2</xliff:g> de este dispositivo no estará disponible hasta que finalice el proceso."</string>
     <string name="storage_wizard_move_progress_cancel" msgid="542047237524588792">"Cancelar migración"</string>
-    <string name="storage_wizard_slow_body" msgid="8010127667184768025">"Esta <xliff:g id="NAME_0">^1</xliff:g> no parece ser muy rápida. \n\nPuedes seguir, pero puede que las aplicaciones movidas a esta ubicación no funcionen de forma fluida y las transferencias de datos tarden bastante. \n\nConsidera usar una <xliff:g id="NAME_1">^1</xliff:g> para mejorar el rendimiento."</string>
+    <string name="storage_wizard_slow_body" msgid="8010127667184768025">"Esta <xliff:g id="NAME_0">^1</xliff:g> tardará en formatear. \n\nPuedes continuar, pero puede que las aplicaciones guardadas no funcionen correctamente y la transferencia tarde. \n\nConsidera usar una Tarjeta <xliff:g id="NAME_1">^1</xliff:g> para mejorar el rendimiento."</string>
     <string name="battery_status_title" msgid="9159414319574976203">"Estado de la batería"</string>
     <string name="battery_level_title" msgid="2965679202786873272">"Nivel de batería"</string>
     <string name="apn_settings" msgid="3743170484827528406">"APN"</string>
Index: packages/apps/Settings/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 4180)
+++ packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 4181)
@@ -16,8 +16,8 @@
 
 <resources xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="yes" msgid="4676390750360727396">"Sí"</string>
-    <string name="no" msgid="6731231425810196216">"No"</string>
+    <string name="yes" msgid="4676390750360727396">"Activado"</string>
+    <string name="no" msgid="6731231425810196216">"Desactivado"</string>
     <string name="create" msgid="3578857613172647409">"Crear"</string>
     <string name="allow" msgid="3349662621170855910">"Permitir"</string>
     <string name="deny" msgid="6947806159746484865">"Rechazar"</string>
@@ -1177,7 +1177,7 @@
     <string name="storage_wizard_move_progress_title" msgid="4443920302548035674">"Transfiriendo la aplicación <xliff:g id="APP">^1</xliff:g>…"</string>
     <string name="storage_wizard_move_progress_body" msgid="7802577486578105609">"Durante el proceso, no extraigas el dispositivo <xliff:g id="NAME">^1</xliff:g>. \n\nLa aplicación <xliff:g id="APP">^2</xliff:g> estará disponible en este dispositivo cuando se complete el proceso."</string>
     <string name="storage_wizard_move_progress_cancel" msgid="542047237524588792">"Cancelar transferencia"</string>
-    <string name="storage_wizard_slow_body" msgid="8010127667184768025">"Esta <xliff:g id="NAME_0">^1</xliff:g> funciona con lentitud. \n\nPuedes continuar, pero es posible que las aplicaciones que muevas a esta ubicación se vuelvan inestables y la transferencia de datos demore más tiempo.\n\nConsidera utilizar una <xliff:g id="NAME_1">^1</xliff:g> más rápida para mejorar el rendimiento."</string>
+    <string name="storage_wizard_slow_body" msgid="8010127667184768025">"Esta <xliff:g id="NAME_0">^1</xliff:g> tardará en formatear. \n\nPuedes continuar, pero puede que las aplicaciones guardadas no funcionen correctamente y la transferencia tarde.\n\nConsidera usar una Tarjeta <xliff:g id="NAME_1">^1</xliff:g> más para mejorar el rendimiento."</string>
     <string name="battery_status_title" msgid="9159414319574976203">"Estado de batería"</string>
     <string name="battery_level_title" msgid="2965679202786873272">"Nivel de la batería"</string>
     <string name="apn_settings" msgid="3743170484827528406">"APN"</string>
Index: packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 4180)
+++ packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 4181)
@@ -169,8 +169,8 @@
     <string name="import_export_title">"Importar/exportar"</string>
     <string name="next">Siguiente</string>
     <string name="imexport_bridge_sd_card">Tarjeta SD</string>
-    <string name="tips_source">Copiar contactos desde</string>
-    <string name="tips_target">Copiar contactos a</string>
+    <string name="tips_source">SELECCIONA EL ORIGEN </string>
+    <string name="tips_target">SELECCIONA EL DESTINO PARA COPIAR</string>
     <string name="back">"Atrás"</string>
     <string name="imexport_title">Importar/Exportar Contactos</string>
     <string name="xport_error_one_account">Inserte una tarjeta SIM o una tarjeta SD para importar/exportar contactos."</string>
Index: packages/apps/ContactsCommon/res_ext/values-es/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-es/mtk_strings.xml	(revision 4180)
+++ packages/apps/ContactsCommon/res_ext/values-es/mtk_strings.xml	(revision 4181)
@@ -156,8 +156,8 @@
     <string name="import_export_title">"Importar/exportar"</string>
     <string name="next">Siguiente</string>
     <string name="imexport_bridge_sd_card">Tarjeta SD</string>
-    <string name="tips_source">Seleccione el origen del que desea copiar los contactos.</string>    
-    <string name="tips_target">Seleccione el destino del que desea copiar los contactos.</string>
+    <string name="tips_source">SELECCIONA EL ORIGEN </string>    
+    <string name="tips_target">SELECCIONA EL DESTINO PARA COPIAR</string>
     <string name="back">Atrás</string>
     <string name="imexport_title">Importar y exportar contactos</string>
     <!-- Feature Fix by Mediatek End -->
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-es/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-es/strings.xml	(revision 4180)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-es/strings.xml	(revision 4181)
@@ -155,8 +155,8 @@
     <!-- Add for AT&T to show toast when pass pin/puk lock -->
     <!-- MountService start -->
     <string name="sdcard_ready_title">Preparado para tarjeta SD</string>
-    <string name="sdcard_select_default_path">¿Desea cambiar el disco de escritura predeterminado?</string>
-    <string name="sdcard_default_path_change">El disco predeterminado de escritura se cambió.</string>
+    <string name="sdcard_select_default_path">¿Desea cambiar el almacenamiento predeterminado?</string>
+    <string name="sdcard_default_path_change">El almacenamiento predeterminado cambió.</string>
     <string name="usb_storage_ready_title">Almacenamiento USB externo preparado</string>
     <!-- MountService end -->
 
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rUS/strings.xml	(revision 4180)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rUS/strings.xml	(revision 4181)
@@ -212,8 +212,8 @@
     <string name="wifi_display_build_connection">Estableciendo conexión.</string>
 
     <string name="sdcard_ready_title">Tarjeta SD lista</string>
-    <string name="sdcard_select_default_path">¿Desea cambiar el disco de escritura predeterminado?</string>
-    <string name="sdcard_default_path_change">Se cambió el disco de escritura predeterminado.</string>
+    <string name="sdcard_select_default_path">¿Desea cambiar el almacenamiento predeterminado?</string>
+    <string name="sdcard_default_path_change">El almacenamiento predeterminado cambió.</string>
     <string name="usb_storage_ready_title">Almacenamiento USB externo listo</string>
 
     <string name="headset_pin_recognition">Sus auriculares no son compatibles con el Teléfono. Pruebe con otros</string>
