Index: frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml	(revision 4183)
+++ frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml	(revision 4184)
@@ -273,7 +273,7 @@
     <string name="quick_settings_bluetooth_off_label" msgid="8159652146149219937">"Bluetooth desactivado"</string>
     <string name="quick_settings_bluetooth_detail_empty_text" msgid="4910015762433302860">"No hay dispositivos sincronizados disponibles"</string>
     <string name="quick_settings_brightness_label" msgid="6968372297018755815">"Brillo"</string>
-    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"Rotación automática"</string>
+    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"Rotación activada"</string>
     <string name="accessibility_quick_settings_rotation" msgid="4231661040698488779">"Girar la pantalla automáticamente"</string>
     <string name="accessibility_quick_settings_rotation_value" msgid="1428962304214992318">"Configurado en <xliff:g id="ID_1">%s</xliff:g>"</string>
     <string name="quick_settings_rotation_locked_label" msgid="6359205706154282377">"Rotación bloqueada"</string>
@@ -654,4 +654,17 @@
     <string name="accessibility_quick_settings_edit" msgid="7839992848995240393">"Editar orden de configuración"</string>
     <string name="accessibility_quick_settings_page" msgid="5032979051755200721">"Página <xliff:g id="ID_1">%1$d</xliff:g> de <xliff:g id="ID_2">%2$d</xliff:g>"</string>
     <string name="cant_silence_or_block" msgid="999689262131488625">"Las notificaciones no se pueden silenciar ni bloquear"</string>
+	
+	<string name="navigation_bar_tips">Toca para ocultar automáticamente la barra de navegación</string>
+	<string name="navigation_bar_tips_settings_button">AJUSTES</string>
+	<string name="func_settings_title">"Accesos directos"</string>
+	<string name="func_off">"Desactivado"</string>
+	<string name="func_off_content">"Los atajos son funciones de acceso rápido de la pantalla de bloqueo. Actívelo para ver las opciones."</string>
+	<string name="quick_settings_volume_mute">Silenciar</string>
+	<string name="quick_settings_volume_ring">Sonido</string>
+	<string name="func_remove_all">"Eliminó el atajo en los ajustes de Acceso directo de la pantalla de bloqueo. Puede configurarlo en cualquier momento en: Ajustes> Pantalla de bloqueo> Ajustes de Acceso Directo."</string>
+	<string name="switch_screen_mode">Toque aquí para llenar la pantalla</string>
+	<string name="switch_screen_mode_toast">Cambiando pantalla a 18:9 y reiniciando la aplicación...</string>
+	<string name="quick_settings_volume_vibration">Vibrar</string>
+	<string name="recent_clean_toast_hint"> memoria liberada</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-es/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es/strings.xml	(revision 4183)
+++ frameworks/base/packages/SystemUI/res/values-es/strings.xml	(revision 4184)
@@ -273,7 +273,7 @@
     <string name="quick_settings_bluetooth_off_label" msgid="8159652146149219937">"Bluetooth desactivado"</string>
     <string name="quick_settings_bluetooth_detail_empty_text" msgid="4910015762433302860">"No hay dispositivos vinculados disponibles"</string>
     <string name="quick_settings_brightness_label" msgid="6968372297018755815">"Brillo"</string>
-    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"Girar automáticamente"</string>
+    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"Rotación activada"</string>
     <string name="accessibility_quick_settings_rotation" msgid="4231661040698488779">"Girar pantalla automáticamente"</string>
     <string name="accessibility_quick_settings_rotation_value" msgid="1428962304214992318">"Establecer como <xliff:g id="ID_1">%s</xliff:g>"</string>
     <string name="quick_settings_rotation_locked_label" msgid="6359205706154282377">"Rotación bloqueada"</string>
@@ -654,4 +654,19 @@
     <string name="accessibility_quick_settings_edit" msgid="7839992848995240393">"Cambiar el orden de los ajustes."</string>
     <string name="accessibility_quick_settings_page" msgid="5032979051755200721">"Página <xliff:g id="ID_1">%1$d</xliff:g> de <xliff:g id="ID_2">%2$d</xliff:g>"</string>
     <string name="cant_silence_or_block" msgid="999689262131488625">"Las notificaciones no se pueden silenciar ni bloquear"</string>
+	
+	
+	<string name="navigation_bar_tips">Toca para ocultar automáticamente la barra de navegación</string>
+	<string name="navigation_bar_tips_settings_button">AJUSTES</string>
+	<string name="func_settings_title">"Accesos directos"</string>
+	<string name="func_off">"Desactivado"</string>
+	<string name="func_off_content">"Los atajos son funciones de acceso rápido de la pantalla de bloqueo. Actívelo para ver las opciones."</string>
+	<string name="quick_settings_volume_mute">Silenciar</string>
+	<string name="quick_settings_volume_ring">Sonido</string>
+	<string name="func_remove_all">"Eliminó el atajo en los ajustes de Acceso directo de la pantalla de bloqueo. Puede configurarlo en cualquier momento en: Ajustes> Pantalla de bloqueo> Ajustes de Acceso Directo."</string>
+	<string name="switch_screen_mode">Toque aquí para llenar la pantalla</string>
+	<string name="switch_screen_mode_toast">Cambiando pantalla a 18:9 y reiniciando la aplicación...</string>
+	<string name="quick_settings_volume_vibration">Vibrar</string>
+	<string name="recent_clean_toast_hint"> memoria liberada</string>
+	
 </resources>
