Index: packages/apps/Dialer/InCallUI/res/values-es/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-es/strings.xml	(revision 4186)
+++ packages/apps/Dialer/InCallUI/res/values-es/strings.xml	(revision 4187)
@@ -75,7 +75,7 @@
     <string name="notification_voicemail_no_vm_number" msgid="5433652017869242375">"Número del mensaje de voz desconocido"</string>
     <string name="notification_network_selection_title" msgid="6785177943238085441">"Sin servicio"</string>
     <string name="notification_network_selection_text" msgid="9097902390701009591">"La red seleccionada (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) no está disponible"</string>
-    <string name="notification_action_answer" msgid="8418990052527593953">"Responder"</string>
+    <string name="notification_action_answer" msgid="8418990052527593953">"CONTESTAR"</string>
     <string name="notification_action_end_call" msgid="2152010639043225860">"Colgar"</string>
     <string name="notification_action_answer_video" msgid="2400233093494856655">"Videollamada"</string>
     <string name="notification_action_answer_voice" msgid="3206168292649273866">"Voz"</string>
@@ -113,7 +113,7 @@
     <string name="onscreenMuteText_unselected" msgid="4130269060091842798">"Silenciar"</string>
     <string name="onscreenMuteText_selected" msgid="7074763815284369548">"Activar sonido"</string>
     <string name="onscreenAddCallText" msgid="5577548650466595598">"Añadir llamada"</string>
-    <string name="onscreenMergeCallsText" msgid="4946687067221459357">"Llamada a tres"</string>
+    <string name="onscreenMergeCallsText" msgid="4946687067221459357">"Conferencia"</string>
     <string name="onscreenSwapCallsText" msgid="8272036175646846198">"Cambiar"</string>
     <string name="onscreenManageCallsText" msgid="5491297234697209677">"Administrar llamadas"</string>
     <string name="onscreenManageConferenceText" msgid="7043499154946980355">"Administrar conferencia"</string>
