Index: packages/apps/Settings/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 4181)
+++ packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 4182)
@@ -1796,13 +1796,13 @@
       <item quantity="one">1 trabajo de impresión</item>
     </plurals>
     <string name="print_settings_title" msgid="3685449667822217816">"Servicios de impresión"</string>
-    <string name="print_no_services_installed" msgid="8443039625463872294">"No se instaló ningún servicio."</string>
+    <string name="print_no_services_installed" msgid="8443039625463872294">"No se ha instalado ninguna impresora."</string>
     <string name="print_no_printers_found" msgid="989018646884973683">"No se encontraron impresoras"</string>
     <string name="print_menu_item_settings" msgid="6591330373682227082">"Configuración"</string>
     <string name="print_menu_item_add_printers" msgid="2890738028215834012">"Agregar impresoras"</string>
     <string name="print_feature_state_on" msgid="8098901852502441048">"Sí"</string>
     <string name="print_feature_state_off" msgid="7294876968403966040">"No"</string>
-    <string name="print_menu_item_add_service" msgid="3811645167869797802">"Agregar servicio"</string>
+    <string name="print_menu_item_add_service" msgid="3811645167869797802">"AÑADIR IMPRESORA"</string>
     <string name="print_menu_item_add_printer" msgid="8251218970577291032">"Agregar impresora"</string>
     <string name="print_menu_item_search" msgid="7025589328240514553">"Buscar"</string>
     <string name="print_searching_for_printers" msgid="4680248496457576358">"Buscando impresoras"</string>
@@ -3246,4 +3246,17 @@
     <string name="web_action_section_title" msgid="806405168097593614">"Apps no instaladas"</string>
     <string name="domain_url_section_title" msgid="7046835219056428883">"Apps instaladas"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"Tu almacenamiento ahora está a cargo del administrador de almacenamiento"</string>
+	<string name="mute_power_mode_option">Silenciar tono de encendido y apagado</string>
+	<!--add for tcl gesture start-->
+	<string name="incoming_calls_category_title">Llamadas entrantes</string>
+	<string name="incoming_calls_prefrence_title">Gire para silenciar</string>
+	<string name="incoming_calls_prefrence_summary">Silenciar llamadas entrantes girando el teléfono</string>
+	<string name="alarm_soonz_category_title">Alarma</string>
+	<string name="alarm_soonz_prefrence_title">Gire para activar la repetición</string>
+	<string name="screen_gesture_category_title">Gestos de pantalla</string>
+	<string name="double_tap_prefrence_title">Toque la pantalla dos veces</string>
+	<string name="double_tap_prefrence_summary">Cuando la pantalla está apagada, toque dos veces para encenderla. Y toque dos veces el espacio libre en la pantalla de inicio para apagar la pantalla.</string>
+	<string name="three_finger_screenshot_title">Captura de pantalla de tres dedos</string>
+	<string name="three_finger_screenshot_summary">Deslice 3 dedos simultáneamente en un movimiento hacia abajo en la pantalla para hacer una captura de pantalla.</string>
+	<!--add for tcl gesture end-->
 </resources>
Index: packages/apps/Settings/res/values-es/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es/strings.xml	(revision 4181)
+++ packages/apps/Settings/res/values-es/strings.xml	(revision 4182)
@@ -1794,13 +1794,13 @@
       <item quantity="one">1 trabajo de impresión</item>
     </plurals>
     <string name="print_settings_title" msgid="3685449667822217816">"Servicios de impresión"</string>
-    <string name="print_no_services_installed" msgid="8443039625463872294">"No se ha instalado ningún servicio."</string>
+    <string name="print_no_services_installed" msgid="8443039625463872294">"No se ha instalado ninguna impresora."</string>
     <string name="print_no_printers_found" msgid="989018646884973683">"No se encontraron impresoras"</string>
     <string name="print_menu_item_settings" msgid="6591330373682227082">"Ajustes"</string>
     <string name="print_menu_item_add_printers" msgid="2890738028215834012">"Añadir impresoras"</string>
     <string name="print_feature_state_on" msgid="8098901852502441048">"Sí"</string>
     <string name="print_feature_state_off" msgid="7294876968403966040">"No"</string>
-    <string name="print_menu_item_add_service" msgid="3811645167869797802">"Añadir servicio"</string>
+    <string name="print_menu_item_add_service" msgid="3811645167869797802">"AÑADIR IMPRESORA"</string>
     <string name="print_menu_item_add_printer" msgid="8251218970577291032">"Añadir impresora"</string>
     <string name="print_menu_item_search" msgid="7025589328240514553">"Buscar"</string>
     <string name="print_searching_for_printers" msgid="4680248496457576358">"Buscando impresoras"</string>
@@ -3246,4 +3246,17 @@
     <string name="web_action_section_title" msgid="806405168097593614">"Aplicaciones no instaladas"</string>
     <string name="domain_url_section_title" msgid="7046835219056428883">"Aplicaciones instaladas"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"El Administrador de Almacenamiento gestiona ahora el almacenamiento"</string>
+	<string name="mute_power_mode_option">Silenciar tono de encendido y apagado</string>
+	<!--add for tcl gesture start-->
+	<string name="incoming_calls_category_title">Llamadas entrantes</string>
+	<string name="incoming_calls_prefrence_title">Gire para silenciar</string>
+	<string name="incoming_calls_prefrence_summary">Silenciar llamadas entrantes girando el teléfono</string>
+	<string name="alarm_soonz_category_title">Alarma</string>
+	<string name="alarm_soonz_prefrence_title">Gire para activar la repetición</string>
+	<string name="screen_gesture_category_title">Gestos de pantalla</string>
+	<string name="double_tap_prefrence_title">Toque la pantalla dos veces</string>
+	<string name="double_tap_prefrence_summary">Cuando la pantalla está apagada, toque dos veces para encenderla. Y toque dos veces el espacio libre en la pantalla de inicio para apagar la pantalla.</string>
+	<string name="three_finger_screenshot_title">Captura de pantalla de tres dedos</string>
+	<string name="three_finger_screenshot_summary">Deslice 3 dedos simultáneamente en un movimiento hacia abajo en la pantalla para hacer una captura de pantalla.</string>
+	<!--add for tcl gesture end-->
 </resources>
