Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 4191)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 4192)
@@ -6,7 +6,7 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_TGMX1_V1.1_171219"
 echo "ro.build.version.custintid=5058A_TGMX1_V1.1_171219"
-echo "ro.build.version.incremental=TGMX1_5058A_L05A_S02_171219"
+echo "ro.build.version.incremental=TGMX1_5058A_L030_S02_171219"
 echo "ro.tct.sys.ver=5058A_TGMX1_V1.1_171219"
 echo "ro.build.display.factoryid=Plat:5058A_TGMX1_S02_171219Outer:5058A_TGMX1_V1.1_171219End"
 echo "ro.build.hardware.version=PIO A3A PLUS"
