Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/locale_config.xml	(revision 0)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/locale_config.xml	(revision 4193)
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2015 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<resources>
+    <string-array translatable="false" name="supported_locales">
+		<item>ru_RU</item> <!-- Russian (Russian) -->
+		<item>uk_UA</item> <!-- Ukrainian (Ukrainian) -->
+    	<item>en-US</item> <!-- English (United States) -->
+    	<item>es-US</item> <!-- Spanish (Spain) -->
+    	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
+    	<item>fr-FR</item> <!-- French (French) -->    
+    </string-array>
+</resources>
