Index: vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java	(revision 4206)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java	(revision 4207)
@@ -107,6 +107,8 @@
     private boolean mIsResponseSent = false;
     private int mSlotId = -1;
     Activity mInstance = null;
+    
+    private boolean isFirst = true;
 
     Handler mTimeoutHandler = new Handler() {
         @Override
@@ -454,6 +456,10 @@
     }
 
     public void afterTextChanged(Editable s) {
+    	if (isFirst) {
+    	    mTextIn.setSelection(s.length());
+    	    isFirst = false;
+    	}
     }
 
     private void configInputDisplay() {
@@ -468,6 +474,7 @@
         handleConfigInputDisplay(
                 mPromptView, mTextIn, numOfCharsView, inTypeView, mYesNoLayout, mNormalLayout);
     }
+    
     private void initFromIntent(Intent intent) {
         // Get the calling intent type: text/key, and setup the
         // display parameters.
