Index: vendor/branch/5058A_Telcel/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/google/products/gms.mk	(revision 4240)
+++ vendor/branch/5058A_Telcel/vendor/google/products/gms.mk	(revision 4241)
@@ -54,6 +54,7 @@
     Photos \
     Velvet \
     Videos \
+    Messages \
     YouTube
 
 # GMS optional application packages
Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 4240)
+++ choosebranch_auto.sh	(revision 4241)
@@ -22,7 +22,8 @@
     echo Are you sure [Y/N]?
     if [ $branch = "5058A_Telcel" ]; then
         echo "open mtk music"
-        sed -i '14d' vendor/google/apps/Music2/Android.mk
+        sed -i '14c #LOCAL_OVERRIDES_PACKAGES := Music' vendor/google/apps/Music2/Android.mk
+        sed -i '17c LOCAL_OVERRIDES_PACKAGES := Mms' vendor/google/apps/Messages/Android.mk
     elif [ $branch = "5058A_Cable_Bahamas" ]; then
         echo "open mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
