Index: vendor/branch/5058A/frameworks/base/telephony/java/android/telephony/SignalStrength.java
===================================================================
--- vendor/branch/5058A/frameworks/base/telephony/java/android/telephony/SignalStrength.java	(revision 4245)
+++ vendor/branch/5058A/frameworks/base/telephony/java/android/telephony/SignalStrength.java	(revision 4246)
@@ -977,6 +977,7 @@
             threshRsrp = RSRP_THRESH_LENIENT;
         }
         //[ALPS01440836][ALPS01594704]-START: change level mapping rule of signal for CMCC
+/*
         if (!IS_BSP_PACKAGE) {
             IServiceStateExt ssExt = getPlugInInstance();
             if (ssExt != null) {
@@ -986,9 +987,9 @@
                 log("[getLteLevel] null plug-in instance");
             }
         }
-
+*/
         if (mLteRsrp > -44) {
-            rsrpIconLevel = -1;
+            rsrpIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
         } else if (mLteRsrp >= -89) {
             rsrpIconLevel = SIGNAL_STRENGTH_GREAT;
         } else if (mLteRsrp >= -99) {
@@ -1001,61 +1002,8 @@
             rsrpIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
         }
 
-        /*
-         * Values are -200 dB to +300 (SNR*10dB) RS_SNR >= 13.0 dB =>4 bars 4.5
-         * dB <= RS_SNR < 13.0 dB => 3 bars 1.0 dB <= RS_SNR < 4.5 dB => 2 bars
-         * -3.0 dB <= RS_SNR < 1.0 dB 1 bar RS_SNR < -3.0 dB/No Service Antenna
-         * Icon Only
-         */
-        if (mLteRssnr > 300) {
-            snrIconLevel = -1;
-        } else if (mLteRssnr >= 130) {
-            snrIconLevel = SIGNAL_STRENGTH_GREAT;
-        } else if (mLteRssnr >= 45) {
-            snrIconLevel = SIGNAL_STRENGTH_GOOD;
-        } else if (mLteRssnr >= 10) {
-            snrIconLevel = SIGNAL_STRENGTH_MODERATE;
-        } else if (mLteRssnr >= -30) {
-            snrIconLevel = SIGNAL_STRENGTH_POOR;
-        } else if (mLteRssnr >= -200) {
-            snrIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
-        }
-
-        if (DBG) log("getLTELevel - rsrp:" + mLteRsrp + " snr:" + mLteRssnr + " rsrpIconLevel:"
-                + rsrpIconLevel + " snrIconLevel:" + snrIconLevel);
-
-        /* Choose a measurement type to use for notification */
-        if (snrIconLevel != -1 && rsrpIconLevel != -1) {
-            /*
-             * The number of bars displayed shall be the smaller of the bars
-             * associated with LTE RSRP and the bars associated with the LTE
-             * RS_SNR
-             */
-            return (rsrpIconLevel < snrIconLevel ? rsrpIconLevel : snrIconLevel);
-        }
-
-        if (snrIconLevel != -1) {
-            return snrIconLevel;
-        }
-
-        if (rsrpIconLevel != -1) {
-            return rsrpIconLevel;
-        }
-
-        /* Valid values are (0-63, 99) as defined in TS 36.331 */
-        if (mLteSignalStrength > 63) {
-            rssiIconLevel = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
-        } else if (mLteSignalStrength >= 12) {
-            rssiIconLevel = SIGNAL_STRENGTH_GREAT;
-        } else if (mLteSignalStrength >= 8) {
-            rssiIconLevel = SIGNAL_STRENGTH_GOOD;
-        } else if (mLteSignalStrength >= 5) {
-            rssiIconLevel = SIGNAL_STRENGTH_MODERATE;
-        } else if (mLteSignalStrength >= 0) {
-            rssiIconLevel = SIGNAL_STRENGTH_POOR;
-        }
         if (DBG) {
-            log("getLTELevel - rssi:" + mLteSignalStrength + " rssiIconLevel:"
+            log("getLTELevel - rssi:" + " rssiIconLevel:"
                     + rssiIconLevel);
         }
 
@@ -1124,6 +1072,7 @@
         int level;
 
         //[ALPS03252546]-START: change level mapping rule of signal for WCDMA
+/*
         IServiceStateExt ssExt = getPlugInInstance();
         if (ssExt != null) {
             level = ssExt.mapUmtsSignalLevel(tdScdmaDbm);
@@ -1131,7 +1080,7 @@
         } else {
             log("[getTdScdmaLevel] null plug-in instance");
         }
-
+*/
         if ((tdScdmaDbm > -25) || (tdScdmaDbm == SignalStrength.INVALID))
                 level = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
         else if (tdScdmaDbm >= -85) level = SIGNAL_STRENGTH_GREAT;
