Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 4278)
+++ choosebranch_auto.sh	(revision 4279)
@@ -23,7 +23,7 @@
     if [ $branch = "5058A_Telcel" ]; then
         echo "open mtk music"
         sed -i '14c #LOCAL_OVERRIDES_PACKAGES := Music' vendor/google/apps/Music2/Android.mk
-        sed -i '17c LOCAL_OVERRIDES_PACKAGES := Mms' vendor/google/apps/Messages/Android.mk
+        sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
     elif [ $branch = "5058A_Cable_Bahamas" ]; then
         echo "open mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
