Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 4281)
+++ vendor/customer/custom.mk	(revision 4282)
@@ -1,6 +1,5 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += ActivateLATAM \
-                    AppCloud \
+PRODUCT_PACKAGES += AppCloud \
                     Apps \
                     BrowserTcl \
                     BrowserOverlay \
@@ -19,7 +18,6 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
-                    Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
@@ -30,12 +28,20 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    DisneyMagicKingdom_LATAM \
-                    SpidermanUltimatePower_LATAM \
+                    ClaroApps \
+                    ClaroJuegos \
+                    ClaroMusic \
+                    ClaroVideo \
+                    Messenger \
+                    MiTelcel \
+                    Start \
+                    Telcel \
+                    Transfer \
+                    ModernCombat4 \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-                    ModernCombat4 \
-                    Gboard
+                    DisneyMagicKingdom \
+                    SpidermanUltimatePower 
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/customer/apps/messenger-installer/Android.mk
===================================================================
--- vendor/customer/apps/messenger-installer/Android.mk	(revision 4281)
+++ vendor/customer/apps/messenger-installer/Android.mk	(revision 4282)
@@ -1,12 +0,0 @@
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := messenger-installer
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_TAGS := optional
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_SRC_FILES := installer.apk
-
-include $(BUILD_PREBUILT)
Index: vendor/customer/apps/messenger-installer/installer.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/messenger-appmanager/appmanager.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/messenger-appmanager/Android.mk
===================================================================
--- vendor/customer/apps/messenger-appmanager/Android.mk	(revision 4281)
+++ vendor/customer/apps/messenger-appmanager/Android.mk	(revision 4282)
@@ -1,19 +0,0 @@
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := messenger-appmanager
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_TAGS := optional
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_SRC_FILES := appmanager.apk
-
-LOCAL_MULTILIB := 32
-#Create an empty.so to ensure Android L run with 32-bit native libs on AppManager.
-ifneq (,$(filter $(PLATFORM_SDK_VERSION),21 22))
-LOCAL_HOLDER_LIB := $(shell touch $(LOCAL_PATH)/empty.so; echo empty.so)
-LOCAL_PREBUILT_JNI_LIBS := \
-	$(LOCAL_HOLDER_LIB)
-endif
-
-include $(BUILD_PREBUILT)
Index: vendor/customer/apps/messenger-appmanager/lib/armeabi-v7a/libzstd-jni.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/messenger-appmanager/lib/armeabi-v7a/libbsdiff-jni.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/facebookStub/Android.mk
===================================================================
--- vendor/customer/apps/facebookStub/Android.mk	(revision 4281)
+++ vendor/customer/apps/facebookStub/Android.mk	(revision 4282)
@@ -1,7 +1,7 @@
 LOCAL_PATH:= $(call my-dir)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := facebook
+LOCAL_MODULE := com.facebook.katana
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
Index: vendor/customer/apps/messenger-stub/Android.mk
===================================================================
--- vendor/customer/apps/messenger-stub/Android.mk	(revision 4281)
+++ vendor/customer/apps/messenger-stub/Android.mk	(revision 4282)
@@ -1,7 +1,7 @@
 LOCAL_PATH:= $(call my-dir)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := Messenger
+LOCAL_MODULE := com.facebook.orca
 LOCAL_MODULE_TAGS := optional
 LOCAL_SRC_FILES := messenger-stub.apk
 LOCAL_MODULE_CLASS := APPS
Index: vendor/customer/apps/facebook-installer/Android.mk
===================================================================
--- vendor/customer/apps/facebook-installer/Android.mk	(revision 4281)
+++ vendor/customer/apps/facebook-installer/Android.mk	(revision 4282)
@@ -1,7 +1,7 @@
 LOCAL_PATH := $(call my-dir)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := facebook-installer
+LOCAL_MODULE := com.facebook.system
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
Index: vendor/customer/apps/facebook-appmanager/Android.mk
===================================================================
--- vendor/customer/apps/facebook-appmanager/Android.mk	(revision 4281)
+++ vendor/customer/apps/facebook-appmanager/Android.mk	(revision 4282)
@@ -1,19 +1,15 @@
 LOCAL_PATH := $(call my-dir)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := facebook-appmanager
+LOCAL_MODULE := com.facebook.appmanager
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
 LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_SRC_FILES := appmanager.apk
-
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libbsdiff-jni.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libzstd-jni.so
 LOCAL_MULTILIB := 32
-#Create an empty.so to ensure Android L run with 32-bit native libs on AppManager.
-ifneq (,$(filter $(PLATFORM_SDK_VERSION),21 22))
-LOCAL_HOLDER_LIB := $(shell touch $(LOCAL_PATH)/empty.so; echo empty.so)
-LOCAL_PREBUILT_JNI_LIBS := \
-	$(LOCAL_HOLDER_LIB)
-endif
-
 include $(BUILD_PREBUILT)
Index: vendor/customer/apps/Start/lib/arm64-v8a/libcrashreports.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Start/lib/arm64-v8a/libcrashreports.so
===================================================================
--- vendor/customer/apps/Start/lib/arm64-v8a/libcrashreports.so	(revision 0)
+++ vendor/customer/apps/Start/lib/arm64-v8a/libcrashreports.so	(revision 4282)

Property changes on: vendor/customer/apps/Start/lib/arm64-v8a/libcrashreports.so
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Start/lib/arm64-v8a/libcpuinfo.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Start/lib/arm64-v8a/libcpuinfo.so
===================================================================
--- vendor/customer/apps/Start/lib/arm64-v8a/libcpuinfo.so	(revision 0)
+++ vendor/customer/apps/Start/lib/arm64-v8a/libcpuinfo.so	(revision 4282)

Property changes on: vendor/customer/apps/Start/lib/arm64-v8a/libcpuinfo.so
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Start/lib/arm64-v8a/libinterception.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Start/lib/arm64-v8a/libinterception.so
===================================================================
--- vendor/customer/apps/Start/lib/arm64-v8a/libinterception.so	(revision 0)
+++ vendor/customer/apps/Start/lib/arm64-v8a/libinterception.so	(revision 4282)

Property changes on: vendor/customer/apps/Start/lib/arm64-v8a/libinterception.so
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Start/lib/arm64-v8a/libflacJNI.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Start/lib/arm64-v8a/libflacJNI.so
===================================================================
--- vendor/customer/apps/Start/lib/arm64-v8a/libflacJNI.so	(revision 0)
+++ vendor/customer/apps/Start/lib/arm64-v8a/libflacJNI.so	(revision 4282)

Property changes on: vendor/customer/apps/Start/lib/arm64-v8a/libflacJNI.so
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Start/lib/arm64-v8a/libartHook.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Start/lib/arm64-v8a/libartHook.so
===================================================================
--- vendor/customer/apps/Start/lib/arm64-v8a/libartHook.so	(revision 0)
+++ vendor/customer/apps/Start/lib/arm64-v8a/libartHook.so	(revision 4282)

Property changes on: vendor/customer/apps/Start/lib/arm64-v8a/libartHook.so
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
