Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 4284)
+++ vendor/customer/custom.mk	(revision 4285)
@@ -1,5 +1,6 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += AppCloud \
+PRODUCT_PACKAGES += ActivateLATAM \
+                    AppCloud \
                     Apps \
                     BrowserTcl \
                     BrowserOverlay \
@@ -18,6 +19,7 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
@@ -28,20 +30,12 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    ClaroApps \
-                    ClaroJuegos \
-                    ClaroMusic \
-                    ClaroVideo \
-                    Messenger \
-                    MiTelcel \
-                    Start \
-                    Telcel \
-                    Transfer \
-                    ModernCombat4 \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-                    DisneyMagicKingdom \
-                    SpidermanUltimatePower 
+                    ModernCombat4 \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
