Index: packages/apps/Settings/src/com/android/settings/BootedReceiver.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/BootedReceiver.java	(revision 4313)
+++ packages/apps/Settings/src/com/android/settings/BootedReceiver.java	(revision 4314)
@@ -13,6 +13,7 @@
 import android.os.ServiceManager;
 import java.io.IOException;
 import java.io.RandomAccessFile;
+import android.os.SystemProperties;
 
 /**
  * Created by Administrator on 2017/8/26.
@@ -80,6 +81,8 @@
 			Log.e("----","-----------------------");
 			}*/
 
+		SystemProperties.set("persist.sys.cmasalert", "0");
+			
         if (isRoot()) {
             writeToNv();
         }
