Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 4317)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 4318)
@@ -41,7 +41,8 @@
                     ClaroVideo \
                     MiClaro \
                     Claro \
-                    ClaroApps
+                    ClaroApps \
+                    Claroideas
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
