Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 4318)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 4319)
@@ -1,6 +1,5 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += AppCloud \
-                    Apps \
                     BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
@@ -8,14 +7,11 @@
                     Diagnostics \
                     Elabel \
                     ElabelOverlay \
-                    EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
-                    SimpleLauncher \
                     SingleLogin \
                     UserCare \
                     WeatherOverlay \
