Index: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 4324)
+++ vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 4325)
@@ -324,6 +324,21 @@
 
     <item
         launcher:id=""
+        launcher:className="com.gameloft.android.gdc.AYCELoadingActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.gdc"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.gameloft.android.GloftDBMF.Start"
         launcher:container="1"
         launcher:icon=""
@@ -334,7 +349,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="0"/>
 
     <item
@@ -349,7 +364,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="0"/>
 
     <item
@@ -364,8 +379,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
+        launcher:x="0"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
@@ -379,7 +394,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="1"/>
 
     <item
@@ -394,8 +409,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
-        launcher:y="2"/>
+        launcher:x="2"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
