Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 4342)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 4343)
@@ -30,7 +30,7 @@
 #else
 #  PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 #endif
-PRODUCT_LOCALES := es_US en_US pt_PT fr_FR
+PRODUCT_LOCALES := es_ES es_US en_US pt_PT fr_FR
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := TELCEL
 PRODUCT_NAME := full_aus6739_66_n1
Index: vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/locale_config.xml	(revision 4342)
+++ vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/locale_config.xml	(revision 4343)
@@ -17,8 +17,9 @@
 <resources>
 
     <string-array translatable="false" name="supported_locales">
+    	<item>es_ES</item> <!-- Spanish (Spain) -->
     	<item>en-US</item> <!-- English (United States) -->
-    	<item>es-US</item> <!-- Spanish (Spain) -->
+    	<item>es-US</item> <!-- Spanish (United States) -->
     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
     	<item>fr-FR</item> <!-- French (French) -->   	  
     </string-array>
