Index: frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 4340)
+++ frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 4341)
@@ -6428,8 +6428,6 @@
 					fingerprintUp = dt.getTime();
 					Log.i("lidd","fingerprint touch time = " + (fingerprintUp - fingerprintDown));
 					if ((fingerprintUp - fingerprintDown) >= 1000) {
-						ActivityManager activityManager = (ActivityManager)mContext.getSystemService(Context.ACTIVITY_SERVICE);
-						ComponentName topActivity = activityManager.getRunningTasks(1).get(0).topActivity;
 						if (topActivity.getPackageName().equals("com.mediatek.factorymode") || topActivity.getPackageName().equals("com.android.mmi") || 
 							topActivity.getPackageName().equals("com.mediatek.hz.camera")){
 						} else {
