Index: vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 4350)
+++ vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 4351)
@@ -607,12 +607,12 @@
 	
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {
-			String commercial_name = "Product name:\n" + SystemProperties.get("ro.product.model");
-			String sw_ver = "SW Version:\n" + SystemProperties.get("ro.def.software.version");
-			String hw_ver = "HW Version:\n" + SystemProperties.get("ro.build.hardware.version");
+			String commercial_name = context.getText(R.string.search_product_name) + ":\n" + SystemProperties.get("ro.product.model");
+			String sw_ver = context.getText(R.string.search_sw_version) + ":\n" + SystemProperties.get("ro.def.software.version");
+			String hw_ver = context.getText(R.string.search_hw_version) + ":\n" + SystemProperties.get("ro.build.hardware.version");
 			String release_ver = commercial_name + "\n"+ sw_ver + "\n" + hw_ver;
 			AlertDialog alert = new AlertDialog.Builder(context)
-				.setTitle("Version Info")
+				.setTitle(context.getText(R.string.search_customer_ver_external_title))
 				.setMessage(release_ver)
 				.setPositiveButton(android.R.string.ok, null)
 				.setCancelable(false)
Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 4350)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 4351)
@@ -1074,4 +1074,8 @@
     <string name="back">Back</string>
     <string name="call_timer">Call Timer</string>
     <string name="search_shortcut_delte_to_contact">"Delete"</string>
+    <string name="search_product_name">Product name</string>
+    <string name="search_sw_version">SW Version</string>
+    <string name="search_hw_version">HW Version</string>
+    <string name="search_customer_ver_external_title">Version Info</string>
 </resources>
Index: packages/apps/Dialer/res/values-es/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es/strings.xml	(revision 4350)
+++ packages/apps/Dialer/res/values-es/strings.xml	(revision 4351)
@@ -271,4 +271,8 @@
     <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"La aplicación Teléfono no tiene permiso para editar los ajustes del sistema."</string>
     <string name="blocked_number_call_log_label" msgid="8912042441473014712">"Bloqueado"</string>
     <string name="accessibility_call_is_active" msgid="2297282583928508760">"Llamada activa: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
+    <string name="search_product_name">Nombre del producto</string>
+    <string name="search_sw_version">Versión de software</string>
+    <string name="search_hw_version">Versión de hardware</string>
+    <string name="search_customer_ver_external_title">Información de versión</string>
 </resources>
Index: packages/apps/Dialer/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 4350)
+++ packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 4351)
@@ -271,4 +271,8 @@
     <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"La aplicación de teléfono no tiene permiso para modificar la configuración del sistema."</string>
     <string name="blocked_number_call_log_label" msgid="8912042441473014712">"Bloqueado"</string>
     <string name="accessibility_call_is_active" msgid="2297282583928508760">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> está activa"</string>
+    <string name="search_product_name">Nombre del producto</string>
+    <string name="search_sw_version">Versión de software</string>
+    <string name="search_hw_version">Versión de hardware</string>
+    <string name="search_customer_ver_external_title">Información de versión</string>
 </resources>
