Index: vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 4352)
+++ vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 4353)
@@ -489,8 +489,8 @@
                     }
 					for(int slot = 0; slot < telephonyManager.getPhoneCount(); slot++){
 						if (!TextUtils.isEmpty(vers)) {
-					 	 	String vers1="IMEISV"+(slot+1)+":"+vers;
-                         	deviceIds.add(vers1);
+					 	 	//String vers1="IMEISV"+(slot+1)+":"+vers;
+                         	//deviceIds.add(vers1);
                      	}
 					}
                 } else {
@@ -501,8 +501,8 @@
 						deviceIds.add(deviceId);
 					}
 					if (!TextUtils.isEmpty(vers)) {
-					 	vers="IMEISV:"+vers;
-                        deviceIds.add(vers);
+					 	//vers="IMEISV:"+vers;
+                        //deviceIds.add(vers);
                     }
                 }
 				deviceIds.add(svnver); 
