Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 4363)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 4364)
@@ -92,5 +92,7 @@
 persist.radio.fd.r8.legacy.off = 1
 
 ro.com.google.clientidbase = android-americamovil-mx-revc
-ro.com.google.clientidbase.ms = ms-android-americamovil-mx-revc
-ro.com.google.clientidbase.am = am-android-americamovil-mx
\ No newline at end of file
+ro.com.google.clientidbase.ms = android-americamovil-mx-revc
+ro.com.google.clientidbase.am = android-americamovil-mx
+ro.com.google.clientidbase.gmm = android-alcatel
+ro.com.google.clientidbase.yt = android-alcatel
\ No newline at end of file
