Index: vendor/branch/5058A_Telcel/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Telcel/device/mediatek/common/apns-conf.xml	(revision 4383)
+++ vendor/branch/5058A_Telcel/device/mediatek/common/apns-conf.xml	(revision 4384)
@@ -7068,48 +7068,6 @@
       type="mms"
   />
 
-  <apn carrier="Telcel EDGE"
-    mcc="334"
-    mnc="020"
-    apn="internet.itelcel.com"
-    user="webgprs"
-    password="webgprs2002"
-    authenticationtype="PAP"
-    type="default,supl"
-  />
-
-  <apn carrier="Telcel MMS"
-    mcc="334"
-    mnc="020"
-    apn="mms.itelcel.com"
-    user="mmsgprs"
-    password="mmsgprs2003"
-    mmsc="http://mms.itelcel.com/servlets/mms"
-    mmsproxy="148.233.151.240"
-    mmsport="8080"
-    type="mms"
-  />
-
-  <apn carrier="Telcel IMS"
-      mcc="334"
-      mnc="020"
-      apn="ims"
-      type="ims"
-      protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
-      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
-  />
-
-  <apn carrier="Telcel XCAP"
-      mcc="334"
-      mnc="020"
-      apn="internet.itelcel.com"
-      type="xcap"
-      protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
-      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
-  />
-
   <apn carrier="Internet"
       mcc="334"
       mnc="020"
