Index: packages/apps/Dialer/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 4382)
+++ packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 4383)
@@ -275,4 +275,5 @@
     <string name="search_sw_version">Versión de software</string>
     <string name="search_hw_version">Versión de hardware</string>
     <string name="search_customer_ver_external_title">Información de versión</string>
+	<string name="emergency_number">"Número de emergencia"</string>
 </resources>
Index: packages/apps/Dialer/res/values-es/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es/strings.xml	(revision 4382)
+++ packages/apps/Dialer/res/values-es/strings.xml	(revision 4383)
@@ -275,4 +275,5 @@
     <string name="search_sw_version">Versión de software</string>
     <string name="search_hw_version">Versión de hardware</string>
     <string name="search_customer_ver_external_title">Información de versión</string>
+    <string name="emergency_number">"Número de emergencia"</string>
 </resources>
