Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 4406)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 4407)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P9
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P20
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -293,7 +293,7 @@
 MTK_CTSC_MTBF_INTERNAL_SUPPORT = no
 MTK_CT_VOLTE_SUPPORT = no
 MTK_CUSTOMERSERVICE_APP = no
-MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
+MTK_CUSTOM_USERLOAD_ENGINEERMODE = yes
 MTK_DAL_SUPPORT = no
 MTK_DATADIALOG_APP = no
 MTK_DEFAULT_DATA_OFF = no
@@ -333,7 +333,7 @@
 MTK_DYNAMIC_SBP_SUPPORT = yes
 MTK_EAP_SIM_AKA = yes
 MTK_ECCCI_C2K = yes
-MTK_EFUSE_WRITER_SUPPORT = no
+MTK_EFUSE_WRITER_SUPPORT = yes
 MTK_EMBMS_SUPPORT = no
 MTK_EMCAMERA_APP = yes
 MTK_EMMC_DISCARD = no
@@ -597,7 +597,7 @@
 MTK_SENSOR_SUPPORT = yes
 MTK_SHARED_SDCARD = yes
 MTK_SHOW_MSENSOR_TOAST_SUPPORT = no
-MTK_SIGNATURE_CUSTOMIZATION = no
+MTK_SIGNATURE_CUSTOMIZATION = yes
 MTK_SIGNMODEM_SUPPORT = no
 MTK_SIM1_SOCKET_TYPE = 1
 MTK_SIM2_SOCKET_TYPE = 1
