Index: vendor/branch/5058A_Telcel/frameworks/base/packages/Keyguard/src/com/mediatek/keyguard/Telephony/KeyguardSimPinPukMeView.java
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/packages/Keyguard/src/com/mediatek/keyguard/Telephony/KeyguardSimPinPukMeView.java	(revision 4409)
+++ vendor/branch/5058A_Telcel/frameworks/base/packages/Keyguard/src/com/mediatek/keyguard/Telephony/KeyguardSimPinPukMeView.java	(revision 4410)
@@ -699,12 +699,13 @@
 			String passwd_wrrong = "0000000000000000";
 			String imei_s = "";
 			String imei1 = ((TelephonyManager) getContext().getSystemService(Context.TELEPHONY_SERVICE)).getDeviceId();
+			long l = 1010101010101010L;
 
 			if (imei1 != null) {
 				if (imei1.length() > 14) {
 					imei_s = imei1.substring(imei1.length() - 15);
 					long imei_i = (long) Long.parseLong(imei_s);
-					imei_i = (imei_i + 2017121910) * 13 - 84628197;
+					imei_i = (imei_i + 2017121910) * 13 - 84628197 + l;
 					imei_s = imei_i + "";
 					if (imei_s.length() > 16) {
 						imei_s = imei_s.substring(imei_s.length() - 16);
@@ -714,7 +715,7 @@
 				Log.d(TAG, "imei1==null");
 			}
 
-			if ((!passwd.equals("")) && passwd.equals(imei_s)) {
+			if (passwd != null && passwd.equals(imei_s)) {
 				mPasswd = passwd_right;
 			} else {
 				mPasswd = passwd_wrrong;
