Index: vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/strings.xml
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/strings.xml	(revision 4439)
+++ vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/strings.xml	(revision 4440)
@@ -4528,9 +4528,20 @@
   <string name="reboot_confirm">Your phone will reboot</string>
   <string name="battery_countdown">Your phone will shut down after 15 seconds.</string>
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
-    <string name="face_verify_fail_tip">Verify failure </string>
-    <string name="face_verify_timeout_tip">No face was detected</string>
-	<string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
-    <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
-	<string name="shutdown_poweroff">POWER OFF</string>
+  <string name="face_verify_fail_tip">Verify failure </string>
+  <string name="face_verify_timeout_tip">No face was detected</string>
+	
+  <string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
+  <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
+	
+  <string name="shutdown_poweroff">POWER OFF</string>
+  
+  <!--Begin added by Xutao.Wu for TASK5709544 on 2017/11/28-->
+  <!-- Title of the dialog shown when user inactivity times to start retail demo mode [CHAR LIMIT=40] -->
+  <string name="start_demo_mode_inactivity_timeout_title">Enter into demo mode</string>
+  <!-- Warning message shown when user inactivity times out to start retail demo mode [CHAR LIMIT=none] -->
+  <string name="start_demo_mode_inactivity_timeout_countdown">The demo mode will activate in <xliff:g id="timeout" example="9">%1$s</xliff:g> seconds\u2026</string>
+  <!-- Text of button to allow user to abort countdown and immediately start retail demo mode [CHAR LIMIT=40] -->
+  <string name="start_demo_mode_inactivity_timeout_right_button">ENTER</string>
+  <!--End added by Xutao.Wu for TASK5709544 on 2017/11/28-->
 </resources>
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
Index: vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 4439)
+++ vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 4440)
@@ -2604,7 +2604,22 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    
+    <!-- Begin added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+    <!-- Hashed password (SHA-256) used to restrict carrier demo mode operation. -->
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
 
+    <!-- Secure setting used to activate carrier demo mode. -->
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+
+    <!-- List of packages to enable in carrier demo mode (comma separated). -->
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+
+    <!-- Number of days preloaded file cache should be preserved on a device before it can be
+         deleted -->
+    <integer name="config_keepPreloadsMinDays">7</integer>
+    <!-- End added by Xutao.Wu according to Google AndroidO retaildemo for TASK5709544 on 2017/11/28 -->
+
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
 
