Index: vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml	(revision 4445)
+++ vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml	(revision 4446)
@@ -149,46 +149,7 @@
     </provider>
 
     <!-- M: CHINA -->
-    <provider id="163" label="163Mail" domain="163.com">
-        <incoming uri="imap+ssl+trustallcerts://imap.163.com" username="$email" />
-        <outgoing uri="smtp+ssl+trustallcerts://smtp.163.com" username="$email" />
-    </provider>
 
-    <provider id="qq" label="qqMail" domain="qq.com">
-        <incoming uri="imap+ssl+trustallcerts://imap.qq.com" username="$email" />
-        <outgoing uri="smtp+ssl+trustallcerts://smtp.qq.com" username="$email" />
-    </provider>
-
-    <provider id="126" label="126" domain="126.com">
-        <incoming uri="imap+ssl+trustallcerts://imap.126.com" username="$email" />
-        <outgoing uri="smtp+ssl+trustallcerts://smtp.126.com" username="$email" />
-    </provider>
-
-    <provider id="139" label="139" domain="139.com">
-        <incoming uri="pop3://pop.139.com" username="$email"/>
-        <outgoing uri="smtp://smtp.139.com" username="$email"/>
-    </provider>
-
-    <provider id="sina-com-cn" label="Sina.com.cn" domain="sina.com.cn">
-        <incoming uri="imap://imap.sina.com.cn" username="$email" />
-        <outgoing uri="smtp://smtp.sina.com.cn" username="$email" />
-    </provider>
-
-    <provider id="sina-cn" label="Sina.cn" domain="sina.cn">
-        <incoming uri="imap://imap.sina.cn" username="$email" />
-        <outgoing uri="smtp://smtp.sina.cn" username="$email" />
-    </provider>
-
-    <provider id="sina-com" label="Sina.com" domain="sina.com">
-        <incoming uri="imap://imap.sina.com.cn" username="$email" />
-        <outgoing uri="smtp://smtp.sina.com.cn" username="$email" />
-    </provider>
-
-    <provider id="sohu" label="Sohu" domain="sohu.com">
-        <incoming uri="pop3://pop3.sohu.com" username="$email" />
-        <outgoing uri="smtp://smtp.sohu.com" username="$email" />
-    </provider>
-
     <!-- USA -->
 
     <provider id="eon" label="EON" domain="nextobject.com">
