Index: vendor/branch/5058A_Claro/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 4449)
+++ vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 4450)
@@ -30,7 +30,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058A"
+echo "ro.product.model=Alcatel 3X"
 echo "ro.product.brand=ALCATEL"
 echo "ro.product.name=Alcatel_3X"
 echo "ro.product.device=A3A_PLUS_by_Alcatel"
