Index: packages/apps/Settings/res/values-es/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es/strings.xml	(revision 4455)
+++ packages/apps/Settings/res/values-es/strings.xml	(revision 4456)
@@ -2823,7 +2823,7 @@
     </plurals>
     <string name="runtime_permissions_summary_no_permissions_granted" msgid="1679758182657005375">"No se han concedido permisos"</string>
     <string name="runtime_permissions_summary_no_permissions_requested" msgid="7655100570513818534">"No se han solicitado permisos"</string>
-    <string name="filter_all_apps" msgid="1988403195820688644">"Todas las aplicaciones"</string>
+    <string name="filter_all_apps" msgid="1988403195820688644">"Aplicaciones"</string>
     <string name="filter_enabled_apps" msgid="3318021007093070639">"Habilitadas"</string>
     <string name="filter_personal_apps" msgid="3277727374174355971">"Personales"</string>
     <string name="filter_work_apps" msgid="24519936790795574">"Trabajo"</string>
Index: packages/apps/ContactsCommon/res_ext/values-es/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-es/mtk_strings.xml	(revision 4455)
+++ packages/apps/ContactsCommon/res_ext/values-es/mtk_strings.xml	(revision 4456)
@@ -67,7 +67,7 @@
     <string name="block_video_incoming_call">Bloquear llamadas entrantes de vídeo directamente</string>
 
     <!-- Contacts multi-choice string -->
-    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> seleccionado</string>
+    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> Seleccionados</string>
 
        <!-- MTK for edit SIM/USIM contact -->
     <string name="has_double_phone_number">No se puede guardar el mismo número de tipo dos veces. Compruébelo.</string>
Index: packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 4455)
+++ packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 4456)
@@ -80,7 +80,7 @@
     <string name="block_video_incoming_call">Bloquear llamadas de video entrantes directamente</string>
 
     
-    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> seleccionado</string>
+    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> Seleccionados</string>
 
        
     <string name="has_double_phone_number">No se puede guardar el mismo tipo de número dos veces, verifíquelo.</string>
