Index: frameworks/base/packages/SystemUI/res/values-es/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es/strings.xml	(revision 4456)
+++ frameworks/base/packages/SystemUI/res/values-es/strings.xml	(revision 4457)
@@ -668,5 +668,10 @@
 	<string name="switch_screen_mode_toast">Cambiando pantalla a 18:9 y reiniciando la aplicación...</string>
 	<string name="quick_settings_volume_vibration">Vibrar</string>
 	<string name="recent_clean_toast_hint"> memoria liberada</string>
+	<string name="apps_title">"Accesos directos alternativos"</string>
+	<string name="default_apps_title">"Accesos directos en la pantalla de bloqueo"</string>
+	<string name="func_settings_title">"Accesos directos"</string>
+	<string name="func_on">"Activado"</string>
+	<string name="func_add_app">"Atajos a aplicaciones"</string>
 	
 </resources>
Index: frameworks/base/packages/SystemUI/res/values-eu-rES/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-eu-rES/strings.xml	(revision 4456)
+++ frameworks/base/packages/SystemUI/res/values-eu-rES/strings.xml	(revision 4457)
@@ -654,4 +654,9 @@
     <string name="accessibility_quick_settings_edit" msgid="7839992848995240393">"Editatu ezarpenen ordena."</string>
     <string name="accessibility_quick_settings_page" msgid="5032979051755200721">"<xliff:g id="ID_1">%1$d</xliff:g>/<xliff:g id="ID_2">%2$d</xliff:g> orria"</string>
     <string name="cant_silence_or_block" msgid="999689262131488625">"Jakinarazpenak ezin dira ezkutatu edo blokeatu"</string>
+	<string name="apps_title">"Accesos directos alternativos"</string>
+	<string name="default_apps_title">"Accesos directos en la pantalla de bloqueo"</string>
+	<string name="func_settings_title">"Accesos directos"</string>
+	<string name="func_on">"Activado"</string>
+	<string name="func_add_app">"Atajos a aplicaciones"</string>
 </resources>
