Index: packages/apps/Settings/res/layout/fingerprint_rename_dialog.xml
===================================================================
--- packages/apps/Settings/res/layout/fingerprint_rename_dialog.xml	(revision 4463)
+++ packages/apps/Settings/res/layout/fingerprint_rename_dialog.xml	(revision 4464)
@@ -40,6 +40,7 @@
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textDirection="locale"
-        android:inputType="textCapWords"/>
+        android:inputType="textCapWords"
+        android:maxLength="20"/>
 
 </LinearLayout>
