Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml	(revision 4501)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values/strings.xml	(revision 4502)
@@ -146,6 +146,8 @@
     <string name="add_attachment">Attach</string>
     <!-- Menu item in conversation screen for adding a subject to the message being composed -->
     <string name="add_subject">Add subject</string>
+    <!-- Menu item in conversation screen for remove a subject to the message being composed -->
+    <string name="remove_subject">Remove subject</string>
     <!-- Menu item in conversation screen for discarding the message currently being composed -->
     <string name="discard">Discard</string>
 
@@ -845,6 +847,7 @@
     <string name="hide_imm_cb_dialog">Hide</string>
     <string name="title_imm_cb_dialog">Emergency Alert</string>
     <!-- add lei.shi for [task1149499][CBC notification with pop up and tone alert + vibrate in CHILE] at 2015.12.14 end -->
+    <string name="send_empty_sms_nofity">Send empty message?</string>
     <string name="send_empty_message_title">Empty Message</string>
     <string name="send_empty_message_message">Send empty message?</string>
 </resources>
