Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 4503)
+++ packages/services/Telephony/res/values/strings.xml	(revision 4504)
@@ -625,7 +625,7 @@
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
-    <string name="network_2G" translatable="false">2G only</string>
+    <string name="network_2G" translatable="false">GSM only</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
 
