Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 4522)
+++ choosebranch_auto.sh	(revision 4523)
@@ -21,8 +21,7 @@
     echo \"$branch\" has been choosed!
     echo Are you sure [Y/N]?
     if [ $branch = "5058A_Telcel" ]; then
-        echo "open mtk music"
-        sed -i '14c #LOCAL_OVERRIDES_PACKAGES := Music' vendor/google/apps/Music2/Android.mk
+        echo "open Google message"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
     elif [ $branch = "5058A_Cable_Bahamas" ]; then
         echo "open mtk email"
