Index: frameworks/base/packages/SystemUI/src/com/android/systemui/tuner/TunerActivity.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/tuner/TunerActivity.java	(revision 4528)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/tuner/TunerActivity.java	(revision 4529)
@@ -43,9 +43,9 @@
                     : showDemoMode ? new DemoModeFragment()
                     : new TunerFragment();*/
 			
-			//final PreferenceFragment fragment =  new NightModeFragment();
-            //getFragmentManager().beginTransaction().replace(R.id.content_frame,
-               //     fragment, TAG_TUNER).commit();
+			final PreferenceFragment fragment =  new TunerFragment();
+            getFragmentManager().beginTransaction().replace(R.id.content_frame,
+                    fragment, TAG_TUNER).commit();
         }
     }
 
