Index: packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java
===================================================================
--- packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 4545)
+++ packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 4546)
@@ -474,11 +474,12 @@
             case R.id.acceptButton:
                 mRecorder.stop();
                 saveSample();
-                finish();
+                mRecorder.delete();
+                //finish();
                 break;
             case R.id.discardButton:
                 mRecorder.delete();
-                finish();
+                //finish();
                 break;
         }
     }
