Index: packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java
===================================================================
--- packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 4546)
+++ packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 4547)
@@ -512,14 +512,14 @@
 
     @Override
     public void onStop() {
-        mRecorder.stop();
+        //mRecorder.stop();
         super.onStop();
     }
 
     @Override
     protected void onPause() {
-        mSampleInterrupted = mRecorder.state() == Recorder.RECORDING_STATE;
-        mRecorder.stop();
+        //mSampleInterrupted = mRecorder.state() == Recorder.RECORDING_STATE;
+        //mRecorder.stop();
         
         super.onPause();
     }
