Index: vendor/mediatek/proprietary/trustzone/microtrust/source/platform/mt6739/teei/fp_server_cdfinger
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor
===================================================================
--- vendor	(revision 4578)
+++ vendor	(revision 4579)

Property changes on: vendor
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/vendor:r4567-4572
Index: device/cdfinger/arm64-v8a/cdfinger.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/cdfingerdaemon
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/cdfinger.fingerprint.default.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/libcfp_proxy.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/cdfinger/arm64-v8a/libcfpservice.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device
===================================================================
--- device	(revision 4578)
+++ device	(revision 4579)

Property changes on: device
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/device:r4567-4572
