Index: packages/apps/fcidtvtest/src/kr/co/fci/tv/factory/MainActivity.java
===================================================================
--- packages/apps/fcidtvtest/src/kr/co/fci/tv/factory/MainActivity.java	(revision 4607)
+++ packages/apps/fcidtvtest/src/kr/co/fci/tv/factory/MainActivity.java	(revision 4608)
@@ -114,7 +114,10 @@
 	   bt_left.setOnClickListener(new OnClickListener() {
 		@Override
 		public void onClick(View v) {
-			setResult(RESULT_OK);
+			Intent intent = new Intent();
+				   intent.setClassName("com.android.mmi", "com.android.mmi.MMITestDevice");
+			setResult(RESULT_OK, intent);
+				finish();
 			finish();
 		}
 	});
@@ -123,8 +126,10 @@
 	    bt_right.setOnClickListener(new OnClickListener() {
 		@Override
 		public void onClick(View v) {
-			setResult(RESULT_NG);
-			finish();
+			 Intent intent = new Intent();
+			 intent.setClassName("com.android.mmi", "com.android.mmi.MMITestDevice");
+			 setResult(RESULT_CANCELED, intent);
+				finish();
 		}
 	});
 	    bt_left.setEnabled(true);
