Index: vendor/branch/5058J/build/target/product/core.mk
===================================================================
--- vendor/branch/5058J/build/target/product/core.mk	(revision 4608)
+++ vendor/branch/5058J/build/target/product/core.mk	(revision 4609)
@@ -59,7 +59,8 @@
     MmsService \
     FCITV_techain \
     ChromeCustomizations \
-    NfcTest
+    NfcTest \
+	fcimini
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
 $(call inherit-product, vendor/customer/custom.mk)
