Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/res/layout/activity_keypad.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/res/layout/activity_keypad.xml	(revision 4602)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/res/layout/activity_keypad.xml	(revision 4603)
@@ -69,7 +69,8 @@
                 android:background="@color/white"
                 android:gravity="center"
                 android:textColor="@color/black"
-                android:textSize="@dimen/base_bottom_button_textsize" />
+                android:textSize="@dimen/base_bottom_button_textsize"
+                android:visibility="gone"/>
 
             <Button
                 android:id="@+id/bt_keypad_home"
@@ -80,7 +81,8 @@
                 android:background="@color/white"
                 android:gravity="center"
                 android:textColor="@color/black"
-                android:textSize="@dimen/base_bottom_button_textsize" />
+                android:textSize="@dimen/base_bottom_button_textsize"
+                android:visibility="gone"/>
 
             <Button
                 android:id="@+id/bt_keypad_task"
@@ -92,7 +94,7 @@
                 android:gravity="center"
                 android:textColor="@color/black"
                 android:textSize="@dimen/base_bottom_button_textsize" 
-                />
+                android:visibility="gone"/>
         </LinearLayout>
     </LinearLayout>
 
Index: vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/keypad/Keypad.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/keypad/Keypad.java	(revision 4602)
+++ vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/keypad/Keypad.java	(revision 4603)
@@ -91,9 +91,9 @@
 				bt_keypad_task.setBackgroundColor(getResources().getColor(
 						R.color.green));
 			}
-			if (keymenuFlag == true && keyhomeFlag == true && keybackFlag == true
+			if (//keymenuFlag == true && keyhomeFlag == true && keybackFlag == true
 //						&& keybackFlag == true && keyupFlag == true
-				&& keyupFlag == true && keydownFlag == true
+					keyupFlag == true && keydownFlag == true
 				/*&& keypowerFlag == true*/){
 			bt_base_left.setEnabled(true);}
 //				}
@@ -163,8 +163,8 @@
 						R.color.green));
 			break;	
 		}
-		if (keymenuFlag == true && keyhomeFlag == true && keybackFlag == true
-				&& keyupFlag == true && keydownFlag == true
+		if (// keymenuFlag == true && keyhomeFlag == true && keybackFlag == true &&
+				 keyupFlag == true && keydownFlag == true
 				/*&& keypowerFlag == true*/) {
 			bt_base_left.setEnabled(true);
 		}
Index: vendor/mediatek/proprietary
===================================================================
--- vendor/mediatek/proprietary	(revision 4602)
+++ vendor/mediatek/proprietary	(revision 4603)

Property changes on: vendor/mediatek/proprietary
___________________________________________________________________
Added: svn:mergeinfo
   Merged /mtk_release_version/MT6739/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/vendor/mediatek/proprietary:r1907-2762
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/vendor/mediatek/proprietary:r2580,4567-4572,4578-4581
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/vendor/mediatek/proprietary:r514,535,635,733,779,859-861
   Merged /L05A/Custom_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE_Mini/vendor/mediatek/proprietary:r4300
Index: vendor/mediatek
===================================================================
--- vendor/mediatek	(revision 4602)
+++ vendor/mediatek	(revision 4603)

Property changes on: vendor/mediatek
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Custom_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE_Mini/vendor/mediatek:r4300
Index: vendor
===================================================================
--- vendor	(revision 4602)
+++ vendor	(revision 4603)

Property changes on: vendor
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Custom_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE_Mini/vendor:r4300
Index: .
===================================================================
--- .	(revision 4602)
+++ .	(revision 4603)

Property changes on: .
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/Custom_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE_Mini:r4300
