Index: vendor/customer/apps/facebook-appmanager/Android.mk
===================================================================
--- vendor/customer/apps/facebook-appmanager/Android.mk	(revision 4624)
+++ vendor/customer/apps/facebook-appmanager/Android.mk	(revision 4625)
@@ -1,7 +1,7 @@
 LOCAL_PATH := $(call my-dir)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := com.facebook.appmanager
+LOCAL_MODULE := facebook-appmanager
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
Index: vendor/customer/apps/facebook-installer/Android.mk
===================================================================
--- vendor/customer/apps/facebook-installer/Android.mk	(revision 4624)
+++ vendor/customer/apps/facebook-installer/Android.mk	(revision 4625)
@@ -1,7 +1,7 @@
 LOCAL_PATH := $(call my-dir)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := com.facebook.system
+LOCAL_MODULE := facebook-installer
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
Index: vendor/customer/apps/facebookStub/Android.mk
===================================================================
--- vendor/customer/apps/facebookStub/Android.mk	(revision 4624)
+++ vendor/customer/apps/facebookStub/Android.mk	(revision 4625)
@@ -1,7 +1,7 @@
 LOCAL_PATH:= $(call my-dir)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := com.facebook.katana
+LOCAL_MODULE := facebook
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
