Index: vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop	(revision 4656)
+++ vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop	(revision 4657)
@@ -94,7 +94,7 @@
 ro.com.android.dataroaming=true
 
 ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-americamovil-{country}
-ro.com.google.clientidbase.ms = android-americamovil-{country}-revc
+ro.com.google.clientidbase.am = android-alcatel
+ro.com.google.clientidbase.ms = android-alcatel
 
 persist.radio.fd.r8.legacy.off = 1
\ No newline at end of file
