Index: vendor/customer/ringtones/Claro.mp3
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/ringtones/Claro.mp3
===================================================================
--- vendor/customer/ringtones/Claro.mp3	(revision 0)
+++ vendor/customer/ringtones/Claro.mp3	(revision 4679)

Property changes on: vendor/customer/ringtones/Claro.mp3
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
