Index: packages/apps/Email/UnifiedEmail/res/values-es/strings.xml
===================================================================
--- packages/apps/Email/UnifiedEmail/res/values-es/strings.xml	(revision 4686)
+++ packages/apps/Email/UnifiedEmail/res/values-es/strings.xml	(revision 4687)
@@ -483,4 +483,5 @@
     <string name="forms_are_disabled" msgid="2876312737118986789">"Formularios inhabilitados en Gmail"</string>
     <string name="preferences_signature_content_claro">"Enviado desde mi ALCATEL de Claro"</string>
     <string name="preferences_signature_content_telcel">"Enviado desde mi Alcatel de Telcel"</string>
+	<string name="preferences_signature_content" msgid="4801741764511807065">"Enviado desde mi ALCATEL Alcatel 3X"</string>
 </resources>
Index: packages/apps/Email/UnifiedEmail/res/values-vi/strings.xml
===================================================================
--- packages/apps/Email/UnifiedEmail/res/values-vi/strings.xml	(revision 4686)
+++ packages/apps/Email/UnifiedEmail/res/values-vi/strings.xml	(revision 4687)
@@ -481,4 +481,5 @@
     <string name="security_hold_required_text" msgid="6619955920101834286">"Cần cập nhật bảo mật cho <xliff:g id="EMAIL_ADDRESS">%1$s</xliff:g>"</string>
     <string name="update_security_text" msgid="3527335757205741077">"cập nhật ngay"</string>
     <string name="forms_are_disabled" msgid="2876312737118986789">"Biểu mẫu bị vô hiệu hóa trong Gmail"</string>
+	<string name="preferences_signature_content" msgid="4801741764511807065">"Được gửi từ ALCATEL Alcatel 3X của tôi"</string>
 </resources>
Index: packages/apps/Email/UnifiedEmail/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Email/UnifiedEmail/res/values-en-rGB/strings.xml	(revision 4686)
+++ packages/apps/Email/UnifiedEmail/res/values-en-rGB/strings.xml	(revision 4687)
@@ -481,4 +481,5 @@
     <string name="security_hold_required_text" msgid="6619955920101834286">"Security update required for <xliff:g id="EMAIL_ADDRESS">%1$s</xliff:g>"</string>
     <string name="update_security_text" msgid="3527335757205741077">"update now"</string>
     <string name="forms_are_disabled" msgid="2876312737118986789">"Forms are disabled in Gmail"</string>
+	<string name="preferences_signature_content" msgid="4801741764511807065">"Sent from my ALCATEL Alcatel 3X"</string>
 </resources>
Index: packages/apps/Email/UnifiedEmail/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Email/UnifiedEmail/res/values-es-rUS/strings.xml	(revision 4686)
+++ packages/apps/Email/UnifiedEmail/res/values-es-rUS/strings.xml	(revision 4687)
@@ -482,4 +482,5 @@
     <string name="update_security_text" msgid="3527335757205741077">"actualizar ahora"</string>
     <string name="forms_are_disabled" msgid="2876312737118986789">"Formularios inhabilitados en Gmail"</string>
     <string name="preferences_signature_content_claro">"Enviado desde mi ALCATEL de Claro"</string>
+	<string name="preferences_signature_content" msgid="4801741764511807065">"Enviado desde mi ALCATEL Alcatel 3X"</string>
 </resources>
Index: packages/apps/Email/UnifiedEmail/res/values-ms-rMY/strings.xml
===================================================================
--- packages/apps/Email/UnifiedEmail/res/values-ms-rMY/strings.xml	(revision 4686)
+++ packages/apps/Email/UnifiedEmail/res/values-ms-rMY/strings.xml	(revision 4687)
@@ -481,4 +481,5 @@
     <string name="security_hold_required_text" msgid="6619955920101834286">"Kemas kini keselamatan diperlukan untuk <xliff:g id="EMAIL_ADDRESS">%1$s</xliff:g>"</string>
     <string name="update_security_text" msgid="3527335757205741077">"kemas kini sekarang"</string>
     <string name="forms_are_disabled" msgid="2876312737118986789">"Borang dilumpuhkan dalam Gmail"</string>
+	<string name="preferences_signature_content" msgid="4801741764511807065">"Dihantar dari ALCATEL Alcatel 3X saya"</string>
 </resources>
