Index: vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgdefault/CFG_PRODUCT_INFO_Default.h
===================================================================
--- vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgdefault/CFG_PRODUCT_INFO_Default.h	(revision 4727)
+++ vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgdefault/CFG_PRODUCT_INFO_Default.h	(revision 4728)
@@ -59,10 +59,9 @@
 #define _CFG_PRODUCT_INFO_D_H
 
 PRODUCT_INFO stPRODUCT_INFOConfigDefault =
-
 {
     /* barcode */
-    {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
+    /*{*/0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
      0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
      0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
      0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
@@ -69,33 +68,14 @@
      0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
      0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
      0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
-     0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
+     0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0/*}*/,
     /* IMEI*/
-    {{{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},0x0,0x0},
-     {{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},0x0,0x0},
-     {{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},0x0,0x0},
-     {{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},0x0,0x0}},
-    /*target_info*/ 
-    {{0x0,0x0,0x0,0x0,0x0,0x0}, //6
-	{0x0,0x0,0x0,0x0,0x0,0x0}, //6
-	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}, //20
-	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}},//32
-	/*mtk_test_flag*/
-    {{{0x0,0x0,{{0x0,0x0,0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0}},{{0x0,0x0}},{{0x0,0x0}},{0x0,0x0,0x0}},
-     {0x0,0x0,{{0x0,0x0,0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0}},{{0x0,0x0}},{{0x0,0x0}},{0x0,0x0,0x0}},
-	 {0x0,0x0,{{0x0,0x0,0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0}},{{0x0,0x0}},{{0x0,0x0}},{0x0,0x0,0x0}},
-	 {0x0,0x0,{{0x0,0x0,0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0}},{{0x0,0x0}},{{0x0,0x0}},{0x0,0x0,0x0}},
-	 {0x0,0x0,{{0x0,0x0,0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0,0x0}},{{0x0}},{{0x0,0x0}},{{0x0,0x0}},{0x0,0x0,0x0}}},
-	 {{0x0,0x0,0x0,0x0}},//4       
-	 {{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}}, //20
-	 {{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}}, //20
-	 {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}}, //16
-    
-	/*s_mtk_boot_mode_flag*/
-	 {0x00, 0x00, 0x00},
+    /*{*//*{*/0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0/*}*/,0x0,0x0,
+     /*{*/0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0/*}*/,0x0,0x0,
+     /*{*/0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0/*}*/,0x0,0x0,
+     /*{*/0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0/*}*/,0x0,0x0/*}*/,
     /* reserved */
-#if 0	
-    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /*1*/
+    /*{*/0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /*1*/
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
@@ -105,8 +85,7 @@
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-#endif
-    /*0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, */{0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /*11*/
+  	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /*11*/
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
@@ -124,7 +103,7 @@
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /*26*/
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-  	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
+  	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00/*}*/
     
 };
 #endif /* _CFG_PRODUCT_INFO_D_H */
Index: vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgfileinc/CFG_PRODUCT_INFO_File.h
===================================================================
--- vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgfileinc/CFG_PRODUCT_INFO_File.h	(revision 4727)
+++ vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgfileinc/CFG_PRODUCT_INFO_File.h	(revision 4728)
@@ -63,8 +63,148 @@
 
 
 // the record structure define of PRODUCT_INFO nvram file
+
+#define _PRODUCT_INFO_SIZE_ 1024
 typedef struct
 {
+	/*
+	PCBA Info
+	*/
+	char ref_pcba[12];
+	char short_code[4];
+	char ics[2];
+	char site_fac_pcba;
+	char line_fac_pcba;
+	char date_prod_pcba[3];
+	char sn_pcba[4];
+
+	/*
+	Handset Info
+	*/
+	char indus_ref_handset[12];
+	char info_ptm[2];
+	char site_fac_handset;
+	char line_fac_handset;
+	char date_prod_handset[3];
+	char sn_handset[4];
+
+	/*
+	Mini Info
+	*/
+	char info_pts_mini[3];
+	char info_name_mini[20];
+	char info_tech_mini[20];
+
+	/*
+	Golden Sample
+	*/
+	char info_golden_flag;
+	char info_golden_date[3];
+
+	/*
+	HDTB(Reworked PCBA download)
+	*/
+	char info_id_baie_hdtb[3];
+	char info_date_pass_hdtb[3];
+
+	/*
+	PT1 Test
+	*/
+	char info_prod_baie_para_sys[3];
+	char info_status_para_sys;
+	char info_nbre_pass_para_sys;
+	char info_date_pass_para_sys[3];
+
+	/*
+	PT2 Test
+	*/
+	char info_prod_baie_para_sys_2[3];
+	char info_status_para_sys_2;
+	char info_nbre_pass_para_sys_2;
+	char info_date_pass_para_sys_2[3];
+
+	/*
+	Bluetooth Test;
+	From <MTK 3G&4G Smartphone&Tablet Trceability_Management V2.8>,
+	this field means: PT3 Test(HW test station or LTE test station)
+	*/
+	char info_prod_baie_para_sys_3[3];
+	char info_status_para_sys_3;
+	char info_nbre_pass_para_sys_3;
+	char info_date_pass_para_sys_3[3];
+
+	/*
+	Wifi Test
+	*/
+	char info_prod_baie_bw[3];
+	char info_status_bw;
+	char info_nbre_pass_bw;
+	char info_date_baie_bw[3];
+
+	/*
+	GPS Test
+	*/
+	char info_prod_baie_gps[3];
+	char info_status_gps;
+	char info_nbre_pass_gps;
+	char info_date_baie_gps[3];
+
+	/*
+	MMI Test
+	*/
+	char info_status_mmi_test;
+
+	/*
+	Final Test(Antenna Test)
+	*/
+	char info_prod_baie_final[3];
+	char info_status_final;
+	char info_nbre_pass_final;
+	char info_date_baie_final[3];
+
+	/*
+	Final Test2(Antenna Test)
+	*/
+	char info_prod_baie_final_2[3];
+	char info_status_final_2;
+	char info_nbre_pass_final_2;
+	char info_date_baie_final_2[3];
+
+	/*
+	HDT (CU perso download)
+	*/
+	char info_id_baie_hdt[3];
+	char info_date_pass_hdt[3];
+
+	/*
+	CU SW Info
+	*/
+	char info_comm_ref[20];
+	char info_pts_appli[3];
+	char info_name_appli[20];
+	char info_name_perso1[20];
+	char info_name_perso2[20];
+	char info_name_perso3[20];
+	char info_name_perso4[20];
+	char info_spare_region[20];
+	/*
+	test bit
+	*/
+	//int test;
+}ap_nvram_trace_config_struct;
+
+typedef struct
+{
+	unsigned char bt_addr[6];
+	unsigned char wifi_addr[6];
+
+} BT_WIFI_ADDR;
+/*susheng.ye add for pro info function 20130427 end*/
+
+
+
+typedef struct
+{
     unsigned char imei[8];
     unsigned char svn;
     unsigned char pad;
@@ -182,7 +322,18 @@
 	unsigned char  com_id;     //0:single interface device, 1: composite device
 } s_mtk_boot_mode_flag;
 
+typedef struct
+{
+	unsigned char latamimei_trigger[8];
+	unsigned char tablet_sn_addr[15];
+	unsigned char ppe_flag;
+	unsigned char uart_log_flag;
+	unsigned char kph_flag;
+	unsigned char suid[32];
+} LATAMIMEI_SN_PPE_UART_KPH_FLAG;
 
+
+#if 0
 typedef struct
 {
     unsigned char               barcode[64];    // 64B
@@ -192,12 +343,107 @@
 	s_mtk_boot_mode_flag        mtk_boot_mode_flag; //3B
     unsigned char reserved[1024-170-64-40-64-3];
 } PRODUCT_INFO;
+#endif
 
+typedef struct
+{
+	unsigned char info_dl_tool_id;
+	unsigned char info_dl_tool_time[3];
+	unsigned char reserved[10];
+}ap_nvram_cc_zone_struct;
 
 
+// psensor data
+typedef struct
+{
+	unsigned char org_ps[2];
+	unsigned char high_threshold[2];
+	unsigned char low_threshold[2];
+	unsigned char offset[2];
+}psensor_data_struct;
 
+// Minimode sFlag, Customer Zone, Meid, HCK Flag, ManuTestFlag, BOMTree Ver for traceability ver 4.9.1 4593307
+typedef struct 
+{
+	unsigned char none;   // for traceability doc 4.9.1 (delete MINIMODE flag)
+	unsigned char minimode_sflag[4];
+	unsigned char c_zone[30];
+	unsigned char meid[14];
+	unsigned char hck_flag;
+	unsigned char manutestflag[16];
+	unsigned char bomtree_ver[2];
+}minimode_c_zone_medi_hck_manutest_bomtree;
+
+// Smart PA
+typedef struct
+{
+	unsigned char ohm[4];
+	unsigned char freq[4];
+}smart_pa_struct;
+
+// Sensor data
+typedef struct 
+{
+	unsigned char gsensor_x_offset[8];
+	unsigned char gsensor_y_offset[8];
+	unsigned char gsensor_z_offset[8];
+	unsigned char gyrosope_x_offset[8];
+	unsigned char gyrosope_y_offset[8];
+	unsigned char gyrosope_z_offset[8];
+}sensor_data_struct;
+
+// SmartPA2
+typedef struct
+{
+	unsigned char ohm2[4];
+	unsigned char freq2[4];
+}smart_pa2_struct;
+
+#define RESERVED_S unsigned char reserved[_PRODUCT_INFO_SIZE_ \
+		                -sizeof(ap_nvram_trace_config_struct) \
+		                -sizeof(BT_WIFI_ADDR)  \
+				-4*sizeof(nvram_ef_imei_imeisv_struct) \
+				-sizeof(LATAMIMEI_SN_PPE_UART_KPH_FLAG) \
+				-sizeof(ap_nvram_cc_zone_struct) \
+				-sizeof(psensor_data_struct) \
+				-sizeof(minimode_c_zone_medi_hck_manutest_bomtree)\
+				-sizeof(smart_pa_struct) \
+				-sizeof(sensor_data_struct) \
+				-sizeof(smart_pa2_struct)];
+
+typedef struct
+{
+	  ap_nvram_trace_config_struct trace_nvram_data;
+	  unsigned char bt_addr[6];
+	  unsigned char wifi_addr[6];
+	  nvram_ef_imei_imeisv_struct imei_svn[4];
+	  unsigned char latamimei_trigger[8];
+	  unsigned char tablet_sn_addr[15];
+	  unsigned char ppe_flag;
+	  unsigned char uart_log_flag;
+	  unsigned char kph_flag;
+      ap_nvram_cc_zone_struct   cc_zone_data; 
+      unsigned char suid[32];
+      unsigned char none;   // for traceability doc 4.9.1 (delete MINIMODE flag)
+      psensor_data_struct psensor_data;
+      unsigned char minimode_sflag[4];
+      unsigned char c_zone[30];
+      smart_pa_struct smart_pa;
+      unsigned char meid[14];
+      unsigned char hck_flag;
+      sensor_data_struct sensor_data;
+      smart_pa2_struct smart_pa2;
+      unsigned char manutestflag[16];
+      unsigned char bomtree_ver[2];
+	// RESERVED_S reserved;
+	  RESERVED_S
+	
+}PRODUCT_INFO;    //JRD TRACE STRUCT
+
+
+
 //the record size and number of PRODUCT_INFO nvram file
-#define CFG_FILE_PRODUCT_INFO_SIZE    1024
+#define CFG_FILE_PRODUCT_INFO_SIZE    sizeof(PRODUCT_INFO)
 #define CFG_FILE_PRODUCT_INFO_TOTAL   1
 #endif /* _CFG_PRODUCT_INFO_FILE_H */
 
