Index: vendor/mediatek/proprietary/packages/apps/FactoryMode/src/com/mediatek/factorymode/FactoryModeBootCompleteServer.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FactoryMode/src/com/mediatek/factorymode/FactoryModeBootCompleteServer.java	(revision 4726)
+++ vendor/mediatek/proprietary/packages/apps/FactoryMode/src/com/mediatek/factorymode/FactoryModeBootCompleteServer.java	(revision 4727)
@@ -61,8 +61,8 @@
         readProductInfo();
         setCuRefProperty();
         //setSWRInfoToNV();
-        readWifiMACFromNvram();
-        readBTAddrFromNvram();
+     //   readWifiMACFromNvram();
+      //  readBTAddrFromNvram();
         stopSelf();
         return START_NOT_STICKY;
     }
@@ -114,7 +114,7 @@
                 e.printStackTrace();
                 return ;
             }  
-        }
+        } 
 
     }
 
@@ -168,7 +168,7 @@
             SystemProperties.set("persist.sys.bt.address.set", "1");
         } else {
             SystemProperties.set("persist.sys.bt.address.set", "2");
-        }
+        } 
         
     }
     /*
