Index: vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 4759)
+++ vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 4760)
@@ -92,4 +92,8 @@
 
 persist.sys.timezone = America/Santiago
 ro.com.google.rlzbrandcode=TCTB
-ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
+ro.com.google.rlz_ap_whitelist=YG
+
+ro.com.google.clientidbase = android-alcatel
+ro.com.google.clientidbase.am = android-alcatel
+ro.com.google.clientidbase.ms = android-alcatel
\ No newline at end of file
