Index: vendor/branch/5058A_WOM/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_WOM/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058A_WOM/vendor/customer/custom.mk	(revision 4808)
@@ -0,0 +1,45 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += ActivateLATAM \
+                    AppCloud \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Diagnostics \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    PhoneGuard \
+                    SetupWizardTcl \
+                    SingleLogin \
+                    UserCare \
+                    Weather \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    CameraTcl \
+                    facebook \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    ModernCombat4 \
+                    Gboard \
+                    Toolkit
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_Alcatel_9.1.10667.apk:system/vendor/operator/app/Officesuit/Officesuit.apk

Property changes on: vendor/branch/5058A_WOM/vendor/customer/custom.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
