Index: vendor/branch/5058A_WOM/frameworks/base/core/java/android/app/ApplicationPackageManager.java
===================================================================
--- vendor/branch/5058A_WOM/frameworks/base/core/java/android/app/ApplicationPackageManager.java	(revision 4817)
+++ vendor/branch/5058A_WOM/frameworks/base/core/java/android/app/ApplicationPackageManager.java	(revision 4818)
@@ -1508,7 +1508,7 @@
                     //If def = 2, so read SATK name from EF_SUME and Set up menu alpha ID firstly.
                     String title = SystemProperties.get("gsm.stk.perso.app_title");
                     if (title == null || title.length() <= 0) {
-                        title = mContext.getResources().getString(com.android.internal.R.string.def_stk_name_for_telcel);
+                        title = mContext.getResources().getString(com.android.internal.R.string.def_stk_name_for_wom);
                     }
                     Log.d(TAG, "ssv version run in customize STK shortcut name = " + title);
                     if ((title != null) && (title.length() > 0)) {
Index: frameworks/base/core/res/res/values/public.xml
===================================================================
--- frameworks/base/core/res/res/values/public.xml	(revision 4817)
+++ frameworks/base/core/res/res/values/public.xml	(revision 4818)
@@ -2666,6 +2666,7 @@
     <public type="string" name="free_memory_free_up_space_btn" id="0x01040021" />
     <public type="string" name="def_stk_name_for_telcel" id="0x01040022" />
     <public type="string" name="gsm_stk_title_unicode" id="0x01040023" />
+    <public type="string" name="def_stk_name_for_wom" id="0x01040024" />
 
   <!-- ===============================================================
        Resources added in version N of the platform
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 4817)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 4818)
@@ -4545,5 +4545,6 @@
   <string name="start_demo_mode_inactivity_timeout_right_button">ENTER</string>
   <!--End added by Xutao.Wu for TASK5709544 on 2017/11/28-->
   <string name="def_stk_name_for_telcel">SIM Telcel</string>
+  <string name="def_stk_name_for_wom">SIM WOM</string>
   <string name="gsm_stk_title_unicode">stk unicode</string>
 </resources>
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 4817)
+++ frameworks/base/api/test-current.txt	(revision 4818)
@@ -1875,6 +1875,7 @@
     field public static final int copyUrl = 17039362; // 0x1040002
     field public static final int cut = 17039363; // 0x1040003
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
+    field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 4817)
+++ frameworks/base/api/current.txt	(revision 4818)
@@ -1875,6 +1875,7 @@
     field public static final int copyUrl = 17039362; // 0x1040002
     field public static final int cut = 17039363; // 0x1040003
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
+    field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 4817)
+++ frameworks/base/api/system-current.txt	(revision 4818)
@@ -1989,6 +1989,7 @@
     field public static final int copyUrl = 17039362; // 0x1040002
     field public static final int cut = 17039363; // 0x1040003
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
+    field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
