Index: vendor/branch/5058A/build/target/product/locales_full.mk
===================================================================
--- vendor/branch/5058A/build/target/product/locales_full.mk	(revision 4838)
+++ vendor/branch/5058A/build/target/product/locales_full.mk	(revision 4839)
@@ -1 +1 @@
-PRODUCT_LOCALES :=en_ES en_US en_GB pt_BR pt_PT
\ No newline at end of file
+PRODUCT_LOCALES :=es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
\ No newline at end of file
Index: vendor/branch/5058A/build/target/product/languages_full.mk
===================================================================
--- vendor/branch/5058A/build/target/product/languages_full.mk	(revision 4838)
+++ vendor/branch/5058A/build/target/product/languages_full.mk	(revision 4839)
@@ -21,4 +21,4 @@
 
 # These are all the locales that have translations and are displayable
 # by TextView in this branch.
-PRODUCT_LOCALES := en_ES en_US en_GB pt_BR pt_PT
+PRODUCT_LOCALES :=es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
Index: vendor/branch/5058A/build/target/product/full_base.mk
===================================================================
--- vendor/branch/5058A/build/target/product/full_base.mk	(revision 4838)
+++ vendor/branch/5058A/build/target/product/full_base.mk	(revision 4839)
@@ -50,7 +50,7 @@
     ro.config.notification_sound=Success.mp3
 
 # Put en_ES first in the list, so make it default.
-PRODUCT_LOCALES := en_ES en_US en_GB pt_BR pt_PT
+PRODUCT_LOCALES :=es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
 
 # Get some sounds
 $(call inherit-product-if-exists, frameworks/base/data/sounds/AllAudio.mk)
Index: vendor/branch/5058A/build/target/product/languages_small.mk
===================================================================
--- vendor/branch/5058A/build/target/product/languages_small.mk	(revision 4838)
+++ vendor/branch/5058A/build/target/product/languages_small.mk	(revision 4839)
@@ -21,4 +21,4 @@
 
 # This is the list of languages that originally shipped on ADP1
 
-PRODUCT_LOCALES := en_ES en_US en_GB pt_BR pt_PT
+PRODUCT_LOCALES :=es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 4838)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 4839)
@@ -30,7 +30,7 @@
 #else
   #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 #endif
-PRODUCT_LOCALES :=es en_US en_GB pt_BR pt_PT
+PRODUCT_LOCALES :=es_US es en_US en_GB pt_BR pt_PT fr_FR
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
 PRODUCT_NAME := full_aus6739_66_n1
Index: vendor/branch/5058A/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058A/frameworks/base/core/res/res/values/locale_config.xml	(revision 4838)
+++ vendor/branch/5058A/frameworks/base/core/res/res/values/locale_config.xml	(revision 4839)
@@ -17,7 +17,9 @@
 <resources>
 
     <string-array translatable="false" name="supported_locales">
-		<item>es</item> <!-- Spanish (Spain) -->
+        <item>es-US</item> <!-- Spanish (United States) -->
+        <item>fr-FR</item> <!-- French (France) -->
+        <item>es</item> <!-- Spanish (Spain) -->
     	<item>en-US</item> <!-- English (United States) -->
     	<item>en-GB</item> <!-- English (United Kingdom) -->
     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
