Index: vendor/branch/5058A_WOM/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java
===================================================================
--- vendor/branch/5058A_WOM/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java	(revision 4837)
+++ vendor/branch/5058A_WOM/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java	(revision 4838)
@@ -234,7 +234,6 @@
         mRecordVoiceButton = (CompoundButton) parent
                 .findViewById(R.id.switch_voice_record);
         mRecordVoiceButton.setOnClickListener(this);
-		mRecordVoiceButton.setVisibility(View.GONE);
         /** @} */
         /// @}
 
@@ -532,7 +531,11 @@
 
     @Override
     public void showButton(int buttonId, boolean show) {
-        mButtonVisibilityMap.put(buttonId, show ? BUTTON_VISIBLE : BUTTON_HIDDEN);
+        if(buttonId == BUTTON_SWITCH_VOICE_RECORD){
+            mButtonVisibilityMap.put(buttonId,BUTTON_HIDDEN);
+        }else{
+            mButtonVisibilityMap.put(buttonId, show ? BUTTON_VISIBLE : BUTTON_HIDDEN);
+        }
     }
 
     @Override
