Index: vendor/branch/5058A_Telefonica/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 4864)
+++ vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 4865)
@@ -26,7 +26,6 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
-                    Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
