Index: frameworks/base/wifi/java/android/net/wifi/WifiManager.java
===================================================================
--- frameworks/base/wifi/java/android/net/wifi/WifiManager.java	(revision 4878)
+++ frameworks/base/wifi/java/android/net/wifi/WifiManager.java	(revision 4879)
@@ -3121,7 +3121,7 @@
              return false;
          }
      }
-
+	/**
       * Suspend the WiFi available notification
       * @param type Suspend notification type
       * @return {@code true} if the operation succeeds else {@code false}
