Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 4884)
+++ packages/services/Telephony/res/values/strings.xml	(revision 4885)
@@ -654,6 +654,18 @@
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
     </string-array>
+    
+    <string-array name="enabled_networks_choices_cable" translatable="false">
+        <item>@string/network_lte_cable</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
+    </string-array>
+    <string-array name="enabled_networks_4g_choices_cable" translatable="false">
+        <item>@string/network_4G_cable</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
+    </string-array>
+    
     <string-array name="enabled_networks_values" translatable="false">
         <item>"9"</item>
         <item>"0"</item>
Index: vendor/branch/5058A_Cable_Bahamas/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 4884)
+++ vendor/branch/5058A_Cable_Bahamas/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 4885)
@@ -847,8 +847,8 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
-                            : R.array.enabled_networks_choices;
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices_cable
+                            : R.array.enabled_networks_choices_cable;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
                     /// Add for C2K @{
@@ -1912,8 +1912,8 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
-                        : R.array.enabled_networks_choices;
+                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices_cable
+                        : R.array.enabled_networks_choices_cable;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
                         R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
@@ -2393,7 +2393,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices_cable);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
