Index: frameworks/base/packages/DocumentsUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/DocumentsUI/res/values/strings.xml	(revision 4883)
+++ frameworks/base/packages/DocumentsUI/res/values/strings.xml	(revision 4884)
@@ -82,11 +82,11 @@
     <string name="drawer_close">Hide roots</string>
 
     <!-- Toast shown when saving a document failed with an error [CHAR LIMIT=48] -->
-    <string name="save_error">Couldn\u2019t save document</string>
+    <string name="save_error">Couldn\'t save document</string>
     <!-- Toast shown when creating a folder failed with an error [CHAR LIMIT=48] -->
-    <string name="create_error">Couldn\u2019t create folder</string>
+    <string name="create_error">Couldn\'t create folder</string>
     <!-- Error message shown when querying for a list of documents failed [CHAR LIMIT=48] -->
-    <string name="query_error">Couldn\u2019t load content</string>
+    <string name="query_error">Couldn\'t load content</string>
 
     <!-- Title of storage root location that contains recently modified or used documents [CHAR LIMIT=24] -->
     <string name="root_recent">Recent</string>
@@ -108,9 +108,9 @@
     <string name="no_results">No matches in %1$s</string>
 
     <!-- Toast shown when no app can be found to open the selected document [CHAR LIMIT=48] -->
-    <string name="toast_no_application">Can\u2019t open file</string>
+    <string name="toast_no_application">Can\'t open file</string>
     <!-- Toast shown when some of the selected documents failed to be deleted [CHAR LIMIT=48] -->
-    <string name="toast_failed_delete">Couldn\u2019t delete some documents</string>
+    <string name="toast_failed_delete">Couldn\'t delete some documents</string>
 
     <!-- Title of dialog when prompting user to select an app to share documents with [CHAR LIMIT=32] -->
     <string name="share_via">Share via</string>
@@ -147,18 +147,18 @@
     <string name="delete_preparing">Preparing for delete\u2026</string>
     <!-- Title of the copy error notification [CHAR LIMIT=48] -->
     <plurals name="copy_error_notification_title">
-        <item quantity="one">Couldn\u2019t copy <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
-        <item quantity="other">Couldn\u2019t copy <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
+        <item quantity="one">Couldn\'t copy <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
+        <item quantity="other">Couldn\'t copy <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
     </plurals>
     <!-- Title of the move error notification [CHAR LIMIT=48] -->
     <plurals name="move_error_notification_title">
-        <item quantity="one">Couldn\u2019t move <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
-        <item quantity="other">Couldn\u2019t move <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
+        <item quantity="one">Couldn\'t move <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
+        <item quantity="other">Couldn\'t move <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
     </plurals>
     <!-- Title of the delete error notification [CHAR LIMIT=48] -->
     <plurals name="delete_error_notification_title">
-        <item quantity="one">Couldn\u2019t delete <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
-        <item quantity="other">Couldn\u2019t delete <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
+        <item quantity="one">Couldn\'t delete <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
+        <item quantity="other">Couldn\'t delete <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
     </plurals>
     <!-- Second line for notifications saying that more information will be shown after touching [CHAR LIMIT=48] -->
     <string name="notification_touch_for_details">Touch to view details</string>
@@ -165,11 +165,11 @@
     <!-- Label of the close dialog button.[CHAR LIMIT=24] -->
     <string name="close">Close</string>
     <!-- Contents of the copying failure alert dialog. [CHAR LIMIT=48] -->
-    <string name="copy_failure_alert_content">These files weren\u2019t copied: <xliff:g id="list">%1$s</xliff:g></string>
+    <string name="copy_failure_alert_content">These files weren\'t copied: <xliff:g id="list">%1$s</xliff:g></string>
     <!-- Contents of the moving failure alert dialog. [CHAR LIMIT=48] -->
-    <string name="move_failure_alert_content">These files weren\u2019t moved: <xliff:g id="list">%1$s</xliff:g></string>
+    <string name="move_failure_alert_content">These files weren\'t moved: <xliff:g id="list">%1$s</xliff:g></string>
     <!-- Message shown to users when an operation to delete one or more files has failed. Presented in a dialog. [CHAR LIMIT=48] -->
-    <string name="delete_failure_alert_content">These files weren\u2019t deleted: <xliff:g id="list">%1$s</xliff:g></string>
+    <string name="delete_failure_alert_content">These files weren\'t deleted: <xliff:g id="list">%1$s</xliff:g></string>
     <!-- Contents of the copying warning dialog due to converted files. [CHAR LIMIT=64] -->
     <string name="copy_converted_warning_content">These files were converted to another format: <xliff:g example="Document.pdf, Photo.jpg, Song.ogg" id="list">%1$s</xliff:g></string>
     <!-- Toast shown when a user copies files to clipboard. -->
@@ -178,11 +178,11 @@
         <item quantity="other">Copied <xliff:g example="3" id="count">%1$d</xliff:g> files to clipboard.</item>
     </plurals>
     <!-- Toast shown when a user tries to paste files into an unsupported location. -->
-    <string name="clipboard_files_cannot_paste">Can\u2019t paste the selected files in this location.</string>
+    <string name="clipboard_files_cannot_paste">Can\'t paste the selected files in this location.</string>
     <!-- Menu item that renames the selected document [CHAR LIMIT=24] -->
     <string name="menu_rename">Rename</string>
     <!-- Toast shown when renaming document failed with an error [CHAR LIMIT=48] -->
-    <string name="rename_error">Couldn\u2019t rename document</string>
+    <string name="rename_error">Couldn\'t rename document</string>
     <!-- First line for notifications saying that some files were converted to a different format
          during a copy. [CHAR LIMIT=48] -->
     <string name="notification_copy_files_converted_title">Some files were converted</string>
@@ -194,7 +194,7 @@
     <!-- Text in an alert dialog asking user to grant app access to all data in an external storage volume -->
     <string name="open_external_dialog_root_request">Grant <xliff:g example="System Settings" id="appName"><b>^1</b></xliff:g> access to your data, including photos and videos, on <xliff:g example="SD Card" id="storage"><i>^2</i></xliff:g>?</string>
     <!-- Checkbox that allows user to not be questioned about the directory access request again -->
-    <string name="never_ask_again">Don\\u2019t ask again</string>
+    <string name="never_ask_again">Don\'t ask again</string>
     <!-- Text in the button asking user to allow access to a given directory. -->
     <string name="allow">Allow</string>
     <!-- Text in the button asking user to deny access to a given directory. -->
@@ -236,6 +236,6 @@
     <!-- Snackbar shown to users who wanted to select all, but there were too many items (files or directories).
          Only the first 1000 items are selected in such case. -->
     <string name="too_many_in_select_all">Could only select 1000 items</string>
-		<string name="drm_file_cannot_move">Some protected files can\u2019t be moved</string>
-		<string name="drm_file_cannot_copy">Some protected files can\u2019t be copied</string>
+		<string name="drm_file_cannot_move">Some protected files can\'t be moved</string>
+		<string name="drm_file_cannot_copy">Some protected files can\'t be copied</string>
 </resources>
\ No newline at end of file
Index: frameworks/base/packages/DocumentsUI/res/values-en-rUS/strings.xml
===================================================================
--- frameworks/base/packages/DocumentsUI/res/values-en-rUS/strings.xml	(revision 4883)
+++ frameworks/base/packages/DocumentsUI/res/values-en-rUS/strings.xml	(revision 4884)
@@ -82,11 +82,11 @@
     <string name="drawer_close">Hide roots</string>
 
     <!-- Toast shown when saving a document failed with an error [CHAR LIMIT=48] -->
-    <string name="save_error">Couldn\u2019t save document</string>
+    <string name="save_error">Couldn\'t save document</string>
     <!-- Toast shown when creating a folder failed with an error [CHAR LIMIT=48] -->
-    <string name="create_error">Couldn\u2019t create folder</string>
+    <string name="create_error">Couldn\'t create folder</string>
     <!-- Error message shown when querying for a list of documents failed [CHAR LIMIT=48] -->
-    <string name="query_error">Couldn\u2019t load content</string>
+    <string name="query_error">Couldn\'t load content</string>
 
     <!-- Title of storage root location that contains recently modified or used documents [CHAR LIMIT=24] -->
     <string name="root_recent">Recent</string>
@@ -108,9 +108,9 @@
     <string name="no_results">No matches in %1$s</string>
 
     <!-- Toast shown when no app can be found to open the selected document [CHAR LIMIT=48] -->
-    <string name="toast_no_application">Can\u2019t open file</string>
+    <string name="toast_no_application">Can\'t open file</string>
     <!-- Toast shown when some of the selected documents failed to be deleted [CHAR LIMIT=48] -->
-    <string name="toast_failed_delete">Couldn\u2019t delete some documents</string>
+    <string name="toast_failed_delete">Couldn\'t delete some documents</string>
 
     <!-- Title of dialog when prompting user to select an app to share documents with [CHAR LIMIT=32] -->
     <string name="share_via">Share via</string>
@@ -147,18 +147,18 @@
     <string name="delete_preparing">Preparing for delete…</string>
     <!-- Title of the copy error notification [CHAR LIMIT=48] -->
     <plurals name="copy_error_notification_title">
-        <item quantity="one">Couldn\u2019t copy <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
-        <item quantity="other">Couldn\u2019t copy <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
+        <item quantity="one">Couldn\'t copy <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
+        <item quantity="other">Couldn\'t copy <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
     </plurals>
     <!-- Title of the move error notification [CHAR LIMIT=48] -->
     <plurals name="move_error_notification_title">
-        <item quantity="one">Couldn\u2019t move <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
-        <item quantity="other">Couldn\u2019t move <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
+        <item quantity="one">Couldn\'t move <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
+        <item quantity="other">Couldn\'t move <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
     </plurals>
     <!-- Title of the delete error notification [CHAR LIMIT=48] -->
     <plurals name="delete_error_notification_title">
-        <item quantity="one">Couldn\u2019t delete <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
-        <item quantity="other">Couldn\u2019t delete <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
+        <item quantity="one">Couldn\'t delete <xliff:g example="1" id="count">%1$d</xliff:g> file</item>
+        <item quantity="other">Couldn\'t delete <xliff:g example="2" id="count">%1$d</xliff:g> files</item>
     </plurals>
     <!-- Second line for notifications saying that more information will be shown after touching [CHAR LIMIT=48] -->
     <string name="notification_touch_for_details">Touch to view details</string>
@@ -165,11 +165,11 @@
     <!-- Label of the close dialog button.[CHAR LIMIT=24] -->
     <string name="close">Close</string>
     <!-- Contents of the copying failure alert dialog. [CHAR LIMIT=48] -->
-    <string name="copy_failure_alert_content">These files weren\u2019t copied: <xliff:g id="list">%1$s</xliff:g></string>
+    <string name="copy_failure_alert_content">These files weren\'t copied: <xliff:g id="list">%1$s</xliff:g></string>
     <!-- Contents of the moving failure alert dialog. [CHAR LIMIT=48] -->
-    <string name="move_failure_alert_content">These files weren\u2019t moved: <xliff:g id="list">%1$s</xliff:g></string>
+    <string name="move_failure_alert_content">These files weren\'t moved: <xliff:g id="list">%1$s</xliff:g></string>
     <!-- Message shown to users when an operation to delete one or more files has failed. Presented in a dialog. [CHAR LIMIT=48] -->
-    <string name="delete_failure_alert_content">These files weren\u2019t deleted: <xliff:g id="list">%1$s</xliff:g></string>
+    <string name="delete_failure_alert_content">These files weren\'t deleted: <xliff:g id="list">%1$s</xliff:g></string>
     <!-- Contents of the copying warning dialog due to converted files. [CHAR LIMIT=64] -->
     <string name="copy_converted_warning_content">These files were converted to another format: <xliff:g example="Document.pdf, Photo.jpg, Song.ogg" id="list">%1$s</xliff:g></string>
     <!-- Toast shown when a user copies files to clipboard. -->
@@ -178,11 +178,11 @@
         <item quantity="other">Copied <xliff:g example="3" id="count">%1$d</xliff:g> files to clipboard.</item>
     </plurals>
     <!-- Toast shown when a user tries to paste files into an unsupported location. -->
-    <string name="clipboard_files_cannot_paste">Can\u2019t paste the selected files in this location.</string>
+    <string name="clipboard_files_cannot_paste">Can\'t paste the selected files in this location.</string>
     <!-- Menu item that renames the selected document [CHAR LIMIT=24] -->
     <string name="menu_rename">Rename</string>
     <!-- Toast shown when renaming document failed with an error [CHAR LIMIT=48] -->
-    <string name="rename_error">Couldn\u2019t rename document</string>
+    <string name="rename_error">Couldn\'t rename document</string>
     <!-- First line for notifications saying that some files were converted to a different format
          during a copy. [CHAR LIMIT=48] -->
     <string name="notification_copy_files_converted_title">Some files were converted</string>
@@ -194,7 +194,7 @@
     <!-- Text in an alert dialog asking user to grant app access to all data in an external storage volume -->
     <string name="open_external_dialog_root_request">Grant <xliff:g example="System Settings" id="appName"><b>^1</b></xliff:g> access to your data, including photos and videos, on <xliff:g example="SD Card" id="storage"><i>^2</i></xliff:g>?</string>
     <!-- Checkbox that allows user to not be questioned about the directory access request again -->
-    <string name="never_ask_again">Don\\u2019t ask again</string>
+    <string name="never_ask_again">Don\'t ask again</string>
     <!-- Text in the button asking user to allow access to a given directory. -->
     <string name="allow">Allow</string>
     <!-- Text in the button asking user to deny access to a given directory. -->
@@ -236,6 +236,6 @@
     <!-- Snackbar shown to users who wanted to select all, but there were too many items (files or directories).
          Only the first 1000 items are selected in such case. -->
     <string name="too_many_in_select_all">Could only select 1000 items</string>
-		<string name="drm_file_cannot_move">Some protected files can\u2019t be moved</string>
-		<string name="drm_file_cannot_copy">Some protected files can\u2019t be copied</string>
+		<string name="drm_file_cannot_move">Some protected files can\'t be moved</string>
+		<string name="drm_file_cannot_copy">Some protected files can\'t be copied</string>
 </resources>
\ No newline at end of file
Index: frameworks/base/packages/Shell/res/values-en-rUS/strings.xml
===================================================================
--- frameworks/base/packages/Shell/res/values-en-rUS/strings.xml	(revision 4883)
+++ frameworks/base/packages/Shell/res/values-en-rUS/strings.xml	(revision 4884)
@@ -21,9 +21,9 @@
     <string name="bugreport_finished_pending_screenshot_text" product="default">Touch to share your bug report without a screenshot or wait for the screenshot to finish</string>
 
     <!-- Body of dialog informing user about contents of a bugreport. [CHAR LIMIT=NONE] -->
-    <string name="bugreport_confirm">Bug reports contain data from the system\\u2019s various log files, which may include data you consider sensitive (such as app\u2011usage and location data). Only share bug reports with people and apps you trust.</string>
+    <string name="bugreport_confirm">Bug reports contain data from the system\'s various log files, which may include data you consider sensitive (such as app\u2011usage and location data). Only share bug reports with people and apps you trust.</string>
     <!-- Checkbox that indicates this dialog should not be shown again when the next bugreport is taken. [CHAR LIMIT=50] -->
-    <string name="bugreport_confirm_dont_repeat">Don\u2019t show again</string>
+    <string name="bugreport_confirm_dont_repeat">Don\'t show again</string>
 
     <!-- Title for documents backend that offers bugreports. -->
     <string name="bugreport_storage_title">Bug reports</string>
@@ -31,7 +31,7 @@
     <!-- Toast message sent when the bugreport file could be read. -->
     <string name="bugreport_unreadable_text">Bug report file could not be read</string>
     <!-- Toast message sent when the bugreport details could not be added to the zip file. -->
-    <string name="bugreport_add_details_to_zip_failed">Couldn\\u2019t add bug report details to zip file</string>
+    <string name="bugreport_add_details_to_zip_failed">Couldn\'t add bug report details to zip file</string>
 
     <!-- Title for bug reports received from dumpstate without a name. [CHAR LIMIT=30]-->
     <string name="bugreport_unnamed">unnamed</string>
@@ -45,7 +45,7 @@
     <!-- Toast message sent when the a screenshot for the bug report was taken successfully. -->
     <string name="bugreport_screenshot_taken">Screenshot taken</string>
     <!-- Toast message sent when the a screenshot for the bug report was not taken due to an error. -->
-    <string name="bugreport_screenshot_failed">Couldn\u2019t take screenshot</string>
+    <string name="bugreport_screenshot_failed">Couldn\'t take screenshot</string>
 
     <!--  Title of the dialog asking for user-defined bug report details like name, title, and description. -->
     <string name="bugreport_info_dialog_title">Bug report <xliff:g id="id">#%d</xliff:g> details</string>
Index: frameworks/base/packages/Shell/res/values/strings.xml
===================================================================
--- frameworks/base/packages/Shell/res/values/strings.xml	(revision 4883)
+++ frameworks/base/packages/Shell/res/values/strings.xml	(revision 4884)
@@ -21,9 +21,9 @@
     <string name="bugreport_finished_pending_screenshot_text" product="default">Touch to share your bug report without a screenshot or wait for the screenshot to finish</string>
 
     <!-- Body of dialog informing user about contents of a bugreport. [CHAR LIMIT=NONE] -->
-    <string name="bugreport_confirm">Bug reports contain data from the system\\u2019s various log files, which may include data you consider sensitive (such as app\u2011usage and location data). Only share bug reports with people and apps you trust.</string>
+    <string name="bugreport_confirm">Bug reports contain data from the system\'s various log files, which may include data you consider sensitive (such as app\u2011usage and location data). Only share bug reports with people and apps you trust.</string>
     <!-- Checkbox that indicates this dialog should not be shown again when the next bugreport is taken. [CHAR LIMIT=50] -->
-    <string name="bugreport_confirm_dont_repeat">Don\\u2019t show again</string>
+    <string name="bugreport_confirm_dont_repeat">Don\'t show again</string>
 
     <!-- Title for documents backend that offers bugreports. -->
     <string name="bugreport_storage_title">Bug reports</string>
@@ -31,7 +31,7 @@
     <!-- Toast message sent when the bugreport file could be read. -->
     <string name="bugreport_unreadable_text">Bug report file could not be read</string>
     <!-- Toast message sent when the bugreport details could not be added to the zip file. -->
-    <string name="bugreport_add_details_to_zip_failed">Couldn\\u2019t add bug report details to zip file</string>
+    <string name="bugreport_add_details_to_zip_failed">Couldn\'t add bug report details to zip file</string>
 
     <!-- Title for bug reports received from dumpstate without a name. [CHAR LIMIT=30]-->
     <string name="bugreport_unnamed">unnamed</string>
@@ -45,7 +45,7 @@
     <!-- Toast message sent when the a screenshot for the bug report was taken successfully. -->
     <string name="bugreport_screenshot_taken">Screenshot taken</string>
     <!-- Toast message sent when the a screenshot for the bug report was not taken due to an error. -->
-    <string name="bugreport_screenshot_failed">Couldn\u2019t take screenshot</string>
+    <string name="bugreport_screenshot_failed">Couldn\'t take screenshot</string>
 
     <!--  Title of the dialog asking for user-defined bug report details like name, title, and description. -->
     <string name="bugreport_info_dialog_title">Bug report <xliff:g id="id">#%d</xliff:g> details</string>
Index: frameworks/base/packages/BackupRestoreConfirmation/res/values/strings.xml
===================================================================
--- frameworks/base/packages/BackupRestoreConfirmation/res/values/strings.xml	(revision 4883)
+++ frameworks/base/packages/BackupRestoreConfirmation/res/values/strings.xml	(revision 4884)
@@ -6,7 +6,7 @@
     <string name="restore_confirm_title">Full restore</string>
 
     <!-- Text for message to user that a full backup has been requested, and must be confirmed. -->
-    <string name="backup_confirm_text">A full backup of all data to a connected desktop computer has been requested. Allow this to happen\?\n\nIf not, don\u2019t allow the operation to proceed.</string>
+    <string name="backup_confirm_text">A full backup of all data to a connected desktop computer has been requested. Allow this to happen\?\n\nIf not, don\'t allow the operation to proceed.</string>
     <!-- Button to allow a requested full backup to occur -->
     <string name="allow_backup_button_label">Back up my data</string>
     <!-- Button to refuse to allow the requested full backup -->
Index: frameworks/base/packages/BackupRestoreConfirmation/res/values-en-rUS/strings.xml
===================================================================
--- frameworks/base/packages/BackupRestoreConfirmation/res/values-en-rUS/strings.xml	(revision 4883)
+++ frameworks/base/packages/BackupRestoreConfirmation/res/values-en-rUS/strings.xml	(revision 4884)
@@ -6,7 +6,7 @@
     <string name="restore_confirm_title">Full restore</string>
 
     <!-- Text for message to user that a full backup has been requested, and must be confirmed. -->
-    <string name="backup_confirm_text">A full backup of all data to a connected desktop computer has been requested. Allow this to happen\?\n\nIf not, don\u2019t allow the operation to proceed.</string>
+    <string name="backup_confirm_text">A full backup of all data to a connected desktop computer has been requested. Allow this to happen\?\n\nIf not, don\'t allow the operation to proceed.</string>
     <!-- Button to allow a requested full backup to occur -->
     <string name="allow_backup_button_label">Back up my data</string>
     <!-- Button to refuse to allow the requested full backup -->
Index: frameworks/base/packages/WallpaperCropper/res/values/strings.xml
===================================================================
--- frameworks/base/packages/WallpaperCropper/res/values/strings.xml	(revision 4883)
+++ frameworks/base/packages/WallpaperCropper/res/values/strings.xml	(revision 4884)
@@ -7,5 +7,5 @@
          but the wallpaper cropper cannot load it. The user will
          usually see this when using another app and trying to set
          an image as the wallpaper -->
-    <string name="wallpaper_load_fail">Couldn\\u2019t load image as wallpaper</string>
+    <string name="wallpaper_load_fail">Couldn\'t load image as wallpaper</string>
 </resources>
\ No newline at end of file
Index: frameworks/base/packages/WallpaperCropper/res/values-en-rUS/strings.xml
===================================================================
--- frameworks/base/packages/WallpaperCropper/res/values-en-rUS/strings.xml	(revision 4883)
+++ frameworks/base/packages/WallpaperCropper/res/values-en-rUS/strings.xml	(revision 4884)
@@ -7,5 +7,5 @@
          but the wallpaper cropper cannot load it. The user will
          usually see this when using another app and trying to set
          an image as the wallpaper -->
-    <string name="wallpaper_load_fail">Couldn\u2019t load image as wallpaper</string>
+    <string name="wallpaper_load_fail">Couldn\'t load image as wallpaper</string>
 </resources>
\ No newline at end of file
Index: frameworks/base/packages/MtpDocumentsProvider/res/values/strings.xml
===================================================================
--- frameworks/base/packages/MtpDocumentsProvider/res/values/strings.xml	(revision 4883)
+++ frameworks/base/packages/MtpDocumentsProvider/res/values/strings.xml	(revision 4884)
@@ -11,7 +11,7 @@
     <!-- Title of notification showing Files app is accessing files in a MTP device. [CHAR LIMIT=60]-->
     <string name="accessing_notification_title">Accessing files from <xliff:g example="Nexus 9" id="device_model">%1$s</xliff:g></string>
     <!-- Error message shown in Files app when the connected MTP device is busy. [CHAR LIMIT=150]-->
-    <string name="error_busy_device">The other device is busy. You can\\u2019t transfer files until it\\u2019s available.</string>
+    <string name="error_busy_device">The other device is busy. You can\'t transfer files until it\'s available.</string>
     <!-- Error message shown in Files app when the connected MTP device may be locked. [CHAR LIMIT=150]-->
     <string name="error_locked_device">No files found. The other device may be locked. If so, unlock it and try again.</string>
 </resources>
\ No newline at end of file
Index: frameworks/base/packages/MtpDocumentsProvider/res/values-en-rUS/strings.xml
===================================================================
--- frameworks/base/packages/MtpDocumentsProvider/res/values-en-rUS/strings.xml	(revision 4883)
+++ frameworks/base/packages/MtpDocumentsProvider/res/values-en-rUS/strings.xml	(revision 4884)
@@ -11,7 +11,7 @@
     <!-- Title of notification showing Files app is accessing files in a MTP device. [CHAR LIMIT=60]-->
     <string name="accessing_notification_title">Accessing files from <xliff:g example="Nexus 9" id="device_model">%1$s</xliff:g></string>
     <!-- Error message shown in Files app when the connected MTP device is busy. [CHAR LIMIT=150]-->
-    <string name="error_busy_device">The other device is busy. You can\\u2019t transfer files until it\\u2019s available.</string>
+    <string name="error_busy_device">The other device is busy. You can\'t transfer files until it\'s available.</string>
     <!-- Error message shown in Files app when the connected MTP device may be locked. [CHAR LIMIT=150]-->
     <string name="error_locked_device">No files found. The other device may be locked. If so, unlock it and try again.</string>
 </resources>
\ No newline at end of file
Index: frameworks/opt/photoviewer/res/values/strings.xml
===================================================================
--- frameworks/opt/photoviewer/res/values/strings.xml	(revision 4883)
+++ frameworks/opt/photoviewer/res/values/strings.xml	(revision 4884)
@@ -4,7 +4,7 @@
     <string name="photo_view_count"><xliff:g id="current_pos">%d</xliff:g> of <xliff:g id="count">%d</xliff:g></string>
     <string name="retry">Retry</string>
     <!-- Photo view error message shown below thumbnail if full image could not be shown [CHAR LIMIT=30] -->
-    <string name="failed">Couldn\\u2019t load image</string>
+    <string name="failed">Couldn\'t load image</string>
     <!-- Title and subtitle combined into a single string -->
     <string name="titles"><xliff:g id="title">%s</xliff:g>, <xliff:g id="subtitle">%s</xliff:g></string>
 </resources>
\ No newline at end of file
Index: frameworks/opt/photoviewer/res/values-en-rUS/strings.xml
===================================================================
--- frameworks/opt/photoviewer/res/values-en-rUS/strings.xml	(revision 4883)
+++ frameworks/opt/photoviewer/res/values-en-rUS/strings.xml	(revision 4884)
@@ -4,7 +4,7 @@
     <string name="photo_view_count"><xliff:g id="current_pos">%d</xliff:g> of <xliff:g id="count">%d</xliff:g></string>
     <string name="retry">Retry</string>
     <!-- Photo view error message shown below thumbnail if full image could not be shown [CHAR LIMIT=30] -->
-    <string name="failed">Couldn\\u2019t load image</string>
+    <string name="failed">Couldn\'t load image</string>
     <!-- Title and subtitle combined into a single string -->
     <string name="titles"><xliff:g id="title">%s</xliff:g>, <xliff:g id="subtitle">%s</xliff:g></string>
 </resources>
\ No newline at end of file
