Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 4925)
+++ packages/services/Telephony/res/values/strings.xml	(revision 4926)
@@ -609,6 +609,8 @@
     <string name="network_4G">4G (recommended)</string>
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
+	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
+    <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
     <string name="network_3G_only" translatable="false">3G only</string>
     <string name="network_2G" translatable="false">2G only</string>
