Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 4923)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 4924)
@@ -30,7 +30,6 @@
                     ClaroVideo \
                     Messenger \
                     MiTelcel \
-                    Start \
                     Telcel \
                     Transfer \
                     ModernCombat4 \
