Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 4934)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 4935)
@@ -266,7 +266,7 @@
 MTK_CAM_ZSD_SUPPORT = yes
 MTK_CARRIEREXPRESS_APK_INSTALL_SUPPORT = no
 MTK_CARRIEREXPRESS_SWITCH_MODE = 1
-MTK_CC33_SUPPORT = no
+MTK_CC33_SUPPORT = yes
 MTK_CDS_EM_SUPPORT = yes
 MTK_CHAMELEON_DISPLAY_SUPPORT = no
 MTK_CHARM_SUPPORT = no
@@ -615,7 +615,7 @@
 MTK_SMT_SUPPORT = no
 MTK_SOTER_SUPPORT = no
 MTK_SPECIAL_FACTORY_RESET = no
-MTK_SPECIFIC_SM_CAUSE = no
+MTK_SPECIFIC_SM_CAUSE = yes
 MTK_SUBTITLE_SUPPORT = no
 MTK_SUPER_DIMMING_SUPPORT = no
 MTK_SVP_64BIT_SUPPORT = no
