Index: packages/apps/Dialer/InCallUI/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 4942)
+++ packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 4943)
@@ -449,6 +449,8 @@
 
     <!-- This can be used in any application wanting to disable the text "Emergency number" -->
     <string name="emergency_call_dialog_number_for_display">Emergency number</string>
+	
+	<string name="emergency_call_dialog_number_for_display_alwe">Emergency call</string>
 
     <!-- Phrase describing a time duration using seconds [CHAR LIMIT=16] -->
     <plurals name="duration_seconds">
Index: packages/apps/Dialer/InCallUI/res/values-en-rAU/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-en-rAU/strings.xml	(revision 4942)
+++ packages/apps/Dialer/InCallUI/res/values-en-rAU/strings.xml	(revision 4943)
@@ -167,6 +167,7 @@
     <string name="preference_category_ringtone" msgid="6246687516643676729">"Ringtone &amp; Vibrate"</string>
     <string name="manageConferenceLabel" msgid="7237614418556336108">"Manage conference call"</string>
     <string name="emergency_call_dialog_number_for_display" msgid="7244995877625769187">"Emergency number"</string>
+	<string name="emergency_call_dialog_number_for_display_alwe">Emergency call</string>
     <plurals name="duration_seconds" formatted="false" msgid="2544699588744957418">
       <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> seconds</item>
       <item quantity="one">1 second</item>
Index: packages/apps/Dialer/InCallUI/res/values-en-rIN/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-en-rIN/strings.xml	(revision 4942)
+++ packages/apps/Dialer/InCallUI/res/values-en-rIN/strings.xml	(revision 4943)
@@ -167,6 +167,7 @@
     <string name="preference_category_ringtone" msgid="6246687516643676729">"Ringtone &amp; Vibrate"</string>
     <string name="manageConferenceLabel" msgid="7237614418556336108">"Manage conference call"</string>
     <string name="emergency_call_dialog_number_for_display" msgid="7244995877625769187">"Emergency number"</string>
+	<string name="emergency_call_dialog_number_for_display_alwe">Emergency call</string>
     <plurals name="duration_seconds" formatted="false" msgid="2544699588744957418">
       <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> seconds</item>
       <item quantity="one">1 second</item>
Index: packages/apps/Dialer/InCallUI/res/values-en-rGB/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-en-rGB/strings.xml	(revision 4942)
+++ packages/apps/Dialer/InCallUI/res/values-en-rGB/strings.xml	(revision 4943)
@@ -167,6 +167,7 @@
     <string name="preference_category_ringtone" msgid="6246687516643676729">"Ringtone &amp; Vibrate"</string>
     <string name="manageConferenceLabel" msgid="7237614418556336108">"Manage conference call"</string>
     <string name="emergency_call_dialog_number_for_display" msgid="7244995877625769187">"Emergency number"</string>
+	<string name="emergency_call_dialog_number_for_display_alwe">Emergency call</string>
     <plurals name="duration_seconds" formatted="false" msgid="2544699588744957418">
       <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> seconds</item>
       <item quantity="one">1 second</item>
