Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 4953)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 4954)
@@ -16,6 +16,7 @@
                     Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
+					SimpleLauncher \
                     SingleLogin \
                     UserCare \
                     Weather \
@@ -25,6 +26,7 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
+					Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
