Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NotificationPanelView.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NotificationPanelView.java	(revision 4966)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NotificationPanelView.java	(revision 4967)
@@ -133,7 +133,7 @@
 	private float touchSlop;
     private float absMoveX;
     private float absMoveY;
-    private MotionEventPos lastMotionEventPos;
+    private MotionEventPos lastMotionEventPos = null;
     //End added by zengjie for joylockscreen task 5429900 on 10/21/17
 
     /**
@@ -831,7 +831,7 @@
 		//add end }
 
 		// add for joylockscreen
-		if (event.getAction() == MotionEvent.ACTION_UP) {
+		if ((event.getAction() == MotionEvent.ACTION_UP) && (lastMotionEventPos != null)) {
                 //x-ray move or just tp onclick
 				if(SystemProperties.getBoolean("ro.tcl.lscreen", false)){
 					absMoveX = Math.abs(event.getRawX() - lastMotionEventPos.x);
