Index: vendor/branch/5058A_Telefonica/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 4971)
+++ vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 4972)
@@ -35,6 +35,8 @@
                     MotocrossTrialExtreme \
                     PuzzlePets \
 					100game \
+					Mi_Movistar \
+					Movistar_Play \
                     ModernCombat4 
 
 # Overrides
Index: vendor/customer/apps/100game/Android.mk
===================================================================
--- vendor/customer/apps/100game/Android.mk	(revision 4971)
+++ vendor/customer/apps/100game/Android.mk	(revision 4972)
@@ -7,8 +7,8 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := platform
-LOCAL_PRIVILEGED_MODULE := true
-#LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
 LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libgenerator.so \
