Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 5024)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 5025)
@@ -636,10 +636,8 @@
                	@Override  
                   	public void onClick(DialogInterface dialog, int which) {           
                        if(type==CLOSE_UNLOCK_AND_FUNC_TYPE){
-					   		updateVaule(!off,CLOSE_UNLOCK_AND_FUNC_TYPE);
 							mUnclockPreference.setChecked(!off);
                        	}else{
-							updateVaule(!off,CLOSE_FUNCTION_TYPE);
 							mFunctionShortcut.setChecked(!off);
 						}
                  	}  
