Index: packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 5027)
+++ packages/apps/Settings/src/com/android/settings/fingerprint/FingerprintSettings.java	(revision 5028)
@@ -839,14 +839,20 @@
                                             if (DEBUG) {
                                                 Log.v(TAG, "rename " + name + " to " + newName);
                                             }
-                                            MetricsLogger.action(getContext(),
-                                                    MetricsEvent.ACTION_FINGERPRINT_RENAME,
-                                                    mFp.getFingerId());
                                             FingerprintSettingsFragment parent
                                                     = (FingerprintSettingsFragment)
                                                     getTargetFragment();
-                                            parent.renameFingerPrint(mFp.getFingerId(),
-                                                    newName);
+                                            if (parent.haveSameFingerprint(newName)) {
+                                                Toast.makeText(parent.getActivity(),
+                                                    R.string.fingerprint_cannot_be_repeated,
+                                                    Toast.LENGTH_SHORT).show();
+                                            } else {
+                                                MetricsLogger.action(getContext(),
+                                                        MetricsEvent.ACTION_FINGERPRINT_RENAME,
+                                                        mFp.getFingerId());
+                                                parent.renameFingerPrint(mFp.getFingerId(),
+                                                        newName);
+                                            }
                                         }
                                         dialog.dismiss();
                                     }
@@ -917,6 +923,18 @@
             }
         }
 
+        private boolean haveSameFingerprint(CharSequence name) {
+            final List<Fingerprint> items = mFingerprintManager.getEnrolledFingerprints(mUserId);
+            final int fingerprintCount = items.size();
+            for (int i = 0; i < fingerprintCount; i++) {
+                final Fingerprint item = items.get(i);
+                if (item.getName() != null && item.getName().equals(name)) {
+                    return true;
+                }
+            }
+            return false;
+        }
+
         public static class ConfirmLastDeleteDialog extends DialogFragment {
 
             private Fingerprint mFp;
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 5027)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 5028)
@@ -3326,4 +3326,5 @@
 	<string name="fingerprint_manager_back_to_home_title">返回主界面</string>
 	<string name="fingerprint_manager_back_to_home_summary">在任意界面觸摸指紋傳感器返回主界面。</string>
 	<string name="sound_modecategory_title">模式</string>
+    <string name="fingerprint_cannot_be_repeated">指纹，名唔重复</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5027)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5028)
@@ -3412,4 +3412,5 @@
 	<string name="battery_low_title">低电量</string>
 	<string name="battery_low_summary">电量低于15%自动开启灯</string>
 	<string name="sound_modecategory_title">模式</string>
+    <string name="fingerprint_cannot_be_repeated">指纹名称不能重复</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 5027)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 5028)
@@ -3323,4 +3323,5 @@
 	<string name="fingerprint_manager_back_to_home_title">返回主界面</string>
 	<string name="fingerprint_manager_back_to_home_summary">在任意界面觸摸指紋傳感器返回主界面。</string>
 	<string name="sound_modecategory_title">模式</string>
+    <string name="fingerprint_cannot_be_repeated">指紋名稱不能重複</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 5027)
+++ packages/apps/Settings/res/values/strings.xml	(revision 5028)
@@ -7877,5 +7877,5 @@
 	<string name="battery_charge_summary">Light is on when battery is Charging.</string>
 	<string name="battery_low_title">Low battery</string>
 	<string name="battery_low_summary">Light up automatically at 15% battery.</string>
-	
+    <string name="fingerprint_cannot_be_repeated">The name of the fingerprint cannot be repeated.</string>
 </resources>
\ No newline at end of file
