Index: frameworks/base/core/res/res/values/public.xml
===================================================================
--- frameworks/base/core/res/res/values/public.xml	(revision 5028)
+++ frameworks/base/core/res/res/values/public.xml	(revision 5029)
@@ -2666,8 +2666,9 @@
     <public type="string" name="free_memory_free_up_space_btn" id="0x01040021" />
     <public type="string" name="def_stk_name_for_telcel" id="0x01040022" />
     <public type="string" name="gsm_stk_title_unicode" id="0x01040023" />
-    <public type="string" name="data_clearcode_29" id="0x01040024" />
-    <public type="string" name="data_clearcode_33" id="0x01040025" />
+    <public type="string" name="def_stk_name_for_wom" id="0x01040024" />
+    <public type="string" name="data_clearcode_29" id="0x01040025" />
+    <public type="string" name="data_clearcode_33" id="0x01040026" />
 
   <!-- ===============================================================
        Resources added in version N of the platform
