Index: packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java
===================================================================
--- packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 5031)
+++ packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 5032)
@@ -475,11 +475,18 @@
                 mRecorder.stop();
                 saveSample();
                 mRecorder.delete();
+                // lance modify for bug 118000 @{
+                mRecorder.clear();
+                updateUi();
                 //finish();
+                // @}
                 break;
             case R.id.discardButton:
                 mRecorder.delete();
+                // lance modify for bug 118000 @{
+                updateUi();
                 //finish();
+                // @}
                 break;
         }
     }
Index: packages/apps/SoundRecorder/src/com/android/soundrecorder/Recorder.java
===================================================================
--- packages/apps/SoundRecorder/src/com/android/soundrecorder/Recorder.java	(revision 5031)
+++ packages/apps/SoundRecorder/src/com/android/soundrecorder/Recorder.java	(revision 5032)
@@ -137,7 +137,7 @@
      */
     public void clear() {
         stop();
-        
+        mSampleFile = null; // lance modify for bug 118000
         mSampleLength = 0;
         
         signalStateChanged(IDLE_STATE);
