Index: vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 0)
+++ vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 5068)
@@ -0,0 +1,51 @@
+# Inherit for devices that support 64-bit primary and 32-bit secondary zygote startup script
+$(call inherit-product, $(SRC_TARGET_DIR)/product/core_64_bit.mk)
+
+# Inherit from those products. Most specific first.
+#$(call inherit-product, $(SRC_TARGET_DIR)/product/full_base_telephony.mk)
+# Inherit from those products. Most specific first.
+$(call inherit-product, $(SRC_TARGET_DIR)/product/full_base.mk)
+
+# Set target and base project for flavor build
+MTK_TARGET_PROJECT := $(subst full_,,$(TARGET_PRODUCT))
+MTK_BASE_PROJECT := $(MTK_TARGET_PROJECT)
+MTK_PROJECT_FOLDER := $(shell find device/* -maxdepth 1 -name $(MTK_BASE_PROJECT))
+MTK_TARGET_PROJECT_FOLDER := $(shell find device/* -maxdepth 1 -name $(MTK_TARGET_PROJECT))
+
+# This is where we'd set a backup provider if we had one
+#$(call inherit-product, device/sample/products/backup_overlay.mk)
+# Inherit from maguro device
+$(call inherit-product, device/ausshine/$(MTK_TARGET_PROJECT)/device.mk)
+
+# set locales & aapt config.
+include $(MTK_TARGET_PROJECT_FOLDER)/ProjectConfig.mk
+#ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+  #ifeq ($(OP01_COMPATIBLE), yes)
+    #PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+  #else
+   # PRODUCT_LOCALES:=zh_CN en_US zh_TW
+  #endif
+#else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+  #PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+#else
+  #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+#endif
+PRODUCT_LOCALES :=es_US en_US pt_BR pt_PT fr_FR
+# Set those variables here to overwrite the inherited values.
+PRODUCT_MANUFACTURER := alps
+PRODUCT_NAME := full_aus6739_66_n1
+PRODUCT_DEVICE := aus6739_66_n1
+PRODUCT_MODEL := aus6739_66_n1
+PRODUCT_POLICY := android.policy_phone
+PRODUCT_BRAND := alps
+
+ifeq ($(TARGET_BUILD_VARIANT), eng)
+KERNEL_DEFCONFIG ?= aus6739_66_n1_debug_defconfig
+else
+KERNEL_DEFCONFIG ?= aus6739_66_n1_defconfig
+endif
+PRELOADER_TARGET_PRODUCT ?= aus6739_66_n1
+LK_PROJECT ?= aus6739_66_n1
+TRUSTY_PROJECT ?= aus6739_66_n1
+$(call inherit-product, device/cdfinger/cdfinger_product_64bit.mk)
+$(call inherit-product, device/chipsailing/csfinger_product_64bit.mk)

Property changes on: vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 0)
+++ vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 5068)
@@ -0,0 +1,101 @@
+#
+# system.prop for generic sdk
+#
+
+rild.libpath=mtk-ril.so
+rild.libargs=-d /dev/ttyC0
+
+
+# MTK, Infinity, 20090720 {
+wifi.interface=wlan0
+# MTK, Infinity, 20090720 }
+
+# MTK, mtk03034, 20101210 {
+ro.mediatek.wlan.wsc=1
+# MTK, mtk03034 20101210}
+# MTK, mtk03034, 20110318 {
+ro.mediatek.wlan.p2p=1
+# MTK, mtk03034 20110318}
+
+# MTK, mtk03034, 20101213 {
+mediatek.wlan.ctia=0
+# MTK, mtk03034 20101213}
+
+
+#
+wifi.tethering.interface=ap0
+#
+
+ro.opengles.version=196610
+# ro.kernel.qemu=1
+# ro.kernel.qemu.gles=0
+
+wifi.direct.interface=p2p0
+#dalvik.vm.heapgrowthlimit=256m
+#dalvik.vm.heapsize=512m
+
+# USB MTP WHQL
+ro.sys.usb.mtp.whql.enable=0
+
+# Power off opt in IPO
+sys.ipo.pwrdncap=2
+
+ro.sys.usb.storage.type=mtp
+
+# USB BICR function
+ro.sys.usb.bicr=no
+
+# USB Charge only function
+ro.sys.usb.charging.only=yes
+
+# audio
+ro.camera.sound.forced=0
+ro.audio.silent=0
+
+ro.zygote.preload.enable=0
+
+# temporary enables NAV bar (soft keys)
+qemu.hw.mainkeys=0
+
+ro.kernel.zio=38,108,105,16
+#ro.kernel.qemu=1
+#ro.kernel.qemu.gles=0
+#ro.boot.selinux=disable
+
+# Disable dirty region for Mali
+#debug.hwui.render_dirty_regions=false
+
+ro.sf.lcd_density=320
+
+# performance
+ro.mtk_perf_simple_start_win=1
+ro.mtk_perf_fast_start_win=1
+ro.mtk_perf_response_time=1
+
+# disable ipo for development
+sys.ipo.disable=1
+
+# shutdown audio
+ro.operator.optr=CUST
+# shutdown animation
+persist.operator.optr=CUST
+
+ro.customer.commercial.name=5058A
+ro.product.hardware.id=Proto
+ro.tct.curef.default=5058A-2*AVCO1
+ro.def.software.version=SP_ALCATEL_3X_1.0
+ro.def.svn.version=023 01
+ro.def.hardware.version=PIO
+ro.mtk_default_ime=com.android.inputmethod.latin
+ro.business.name=ALCATEL 3X
+ro.business.name.email=Alcatel
+ro.mtk_gemini_support = 0
+persist.sys.timezone = America/Santiago
+ro.com.android.dataroaming=true
+
+ro.com.google.clientidbase = android-alcatel
+ro.com.google.clientidbase.am = android-americamovil-{country}
+ro.com.google.clientidbase.ms = android-americamovil-{country}-revc
+
+persist.radio.fd.r8.legacy.off = 1
+ro.camera_default_picture_size=0x0010
