Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 5070)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 5071)
@@ -708,9 +708,17 @@
 			deviceIds.add(build);
 			String stringInfo =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
 			boolean haseChar=false;
+			for(int i=0;i<CU_REF_LENGTH;i++){
+				if((product_info[i+CU_REF_START]^0)!=0){
+					haseChar=true;
+					break;
+				}
+			}
+			/*
 			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
 				haseChar=true;
 			}
+			*/
 			String su_ref=null;
 			if(!TextUtils.isEmpty(stringInfo ) && haseChar){
 				 su_ref="CU REF: "+stringInfo .toString().toUpperCase().trim();
@@ -769,9 +777,17 @@
 			initProductInfo();
 			String stringInfo = new String(product_info, CU_REF_START, CU_REF_LENGTH);
 			boolean haseChar=false;
+			for(int i=0;i<CU_REF_LENGTH;i++){
+				if((product_info[i+CU_REF_START]^0)!=0){
+					haseChar=true;
+					break;
+				}
+			}
+			/*
 			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
 				haseChar=true;
 			}
+			*/
 			String su_ref=null;
 			if(!TextUtils.isEmpty(stringInfo ) && haseChar){
 				 su_ref="CU REF: "+stringInfo .toString().toUpperCase().trim();
