Index: vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 5077)
+++ vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 5078)
@@ -90,4 +90,8 @@
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 0
 persist.sys.timezone = America/Bogota
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+
+ro.com.google.clientidbase = android-alcatel
+ro.com.google.clientidbase.ms = ms-android-alcatel
+ro.com.google.clientidbase.am = am-android-alcatel
\ No newline at end of file
