Index: vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 5075)
+++ vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 5076)
@@ -82,13 +82,12 @@
 
 ro.customer.commercial.name=5058A
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5058A-2*ALOP1
-ro.def.svn.version=020 01
+ro.tct.curef.default=5058A-2*NNEC1
+ro.def.svn.version=141 01
 ro.def.software.version=SP_ALCATEL_3X_1.0
 ro.def.hardware.version=PIO
-ro.mtk_default_ime=com.google.android.inputmethod.latin
+ro.mtk_default_ime=com.android.inputmethod.latin
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 0
-
-ro.com.google.rlzbrandcode=TCTB
-ro.com.google.rlz_ap_whitelist=YG
\ No newline at end of file
+persist.sys.timezone = America/Bogota
+ro.camera_default_picture_size=0x0010
\ No newline at end of file
