Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 5085)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 5086)
@@ -607,6 +607,11 @@
 
     <string name="network_lte">4G (recomendado)</string>
     <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G_telcel" msgid="2723512640529983138">"4G/3G/2G(Auto)"</string>
+    <string name="network_lte_telcel" msgid="7702681952521375754">"LTE (Auto)"</string>
+    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G_only" translatable="false">Sólo 3G</string>
+    <string name="network_2G" translatable="false">Sólo 2G</string>
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
