Index: packages/apps/Settings/res/layout/user_dictionary_add_word_fullscreen.xml
===================================================================
--- packages/apps/Settings/res/layout/user_dictionary_add_word_fullscreen.xml	(revision 5104)
+++ packages/apps/Settings/res/layout/user_dictionary_add_word_fullscreen.xml	(revision 5105)
@@ -19,6 +19,15 @@
     android:layout_height="wrap_content"
     android:orientation="vertical" >
 
+    <ScrollView
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content">
+
+    <LinearLayout
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:orientation="vertical">
+
     <EditText
         android:id="@+id/user_dictionary_add_word_text"
         android:layout_width="match_parent"
@@ -66,4 +75,8 @@
             android:maxLength="@integer/maximum_user_dictionary_word_length" />
     </GridLayout>
 
+    </LinearLayout>
+
+    </ScrollView>
+
 </LinearLayout>
