Index: packages/apps/Settings/src/com/android/settings/MasterClearConfirm.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/MasterClearConfirm.java	(revision 5100)
+++ packages/apps/Settings/src/com/android/settings/MasterClearConfirm.java	(revision 5101)
@@ -21,6 +21,7 @@
 import android.content.Intent;
 import android.content.pm.ActivityInfo;
 import android.os.AsyncTask;
+import android.os.BatteryManager;
 import android.os.Bundle;
 import android.os.UserHandle;
 import android.os.UserManager;
@@ -36,6 +37,7 @@
 import android.os.ServiceManager;
 import android.os.IBinder;
 import android.util.Log;
+import android.widget.Toast;
 
 
 import com.android.internal.logging.MetricsProto.MetricsEvent;
@@ -60,6 +62,7 @@
 	private static final int CALL_INFO_NV_POS = 850;    
 	private static final int CALL_INFO_STEP = 15; 	
 	private static final String PRODUCT_INFO_NVRAM_PATH = "/data/nvram/APCFG/APRDEB/PRODUCT_INFO";
+    private static final int LOW_BATTERY_TO_RESET = 30;
 
     /**
      * The user has gone through the multiple confirmation, so now we go ahead
@@ -69,6 +72,15 @@
     private Button.OnClickListener mFinalClickListener = new Button.OnClickListener() {
 
         public void onClick(View v) {
+            BatteryManager batteryManager = (BatteryManager) getActivity()
+                    .getSystemService(Context.BATTERY_SERVICE);
+            int batteryCapacity = batteryManager
+                    .getIntProperty(BatteryManager.BATTERY_PROPERTY_CAPACITY);
+            if (batteryCapacity < LOW_BATTERY_TO_RESET) {
+                Toast.makeText(getActivity(), R.string.battery_low_to_reset, Toast.LENGTH_LONG)
+                        .show();
+                return;
+            }
 			
 			resetHandleCallTimes();
             if (Utils.isMonkeyRunning()) {
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 5100)
+++ packages/apps/Settings/res/values/strings.xml	(revision 5101)
@@ -7878,4 +7878,6 @@
 	<string name="battery_low_title">Low battery</string>
 	<string name="battery_low_summary">Light up automatically at 15% battery.</string>
     <string name="fingerprint_cannot_be_repeated">The name of the fingerprint cannot be repeated.</string>
-</resources>
\ No newline at end of file
+
+    <string name="battery_low_to_reset">Can not do factory data reset when battery is less than 30%.</string>
+</resources>
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5100)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5101)
@@ -3413,4 +3413,6 @@
 	<string name="battery_low_summary">电量低于15%自动开启灯</string>
 	<string name="sound_modecategory_title">模式</string>
     <string name="fingerprint_cannot_be_repeated">指纹名称不能重复</string>
+
+    <string name="battery_low_to_reset">电量小于30%，不能恢复出厂设置。</string>
 </resources>
