Index: frameworks/base/packages/DocumentsUI/AndroidManifest.xml
===================================================================
--- frameworks/base/packages/DocumentsUI/AndroidManifest.xml	(revision 5110)
+++ frameworks/base/packages/DocumentsUI/AndroidManifest.xml	(revision 5111)
@@ -12,7 +12,7 @@
 
     <application
         android:name=".DocumentsApplication"
-        android:label="@string/app_label"
+        android:label="@string/downloads_label"
         android:icon="@mipmap/ic_app_icon"
         android:supportsRtl="true">
 
