Index: vendor/customer/apps/Seleccion/Android.mk
===================================================================
--- vendor/customer/apps/Seleccion/Android.mk	(revision 5128)
+++ vendor/customer/apps/Seleccion/Android.mk	(revision 5129)
@@ -15,5 +15,5 @@
                           lib/$(LOCAL_TARGET_CPU_ABI)/libgvr_audio.so  \
                           lib/$(LOCAL_TARGET_CPU_ABI)/libpano_video_renderer.so  \
                           lib/$(LOCAL_TARGET_CPU_ABI)/libpanorenderer.so  
-LOCAL_CERTIFICATE := PRESIGNED
+
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/AppRelease/Android.mk
===================================================================
--- vendor/customer/apps/AppRelease/Android.mk	(revision 5128)
+++ vendor/customer/apps/AppRelease/Android.mk	(revision 5129)
@@ -10,5 +10,5 @@
 #LOCAL_PRIVILEGED_MODULE := true
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
-LOCAL_CERTIFICATE := PRESIGNED
+
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Domicilios/Android.mk
===================================================================
--- vendor/customer/apps/Domicilios/Android.mk	(revision 5128)
+++ vendor/customer/apps/Domicilios/Android.mk	(revision 5129)
@@ -17,5 +17,5 @@
                           lib/$(LOCAL_TARGET_CPU_ABI)/libcardioRecognizer_tegra2.so  \
                           lib/$(LOCAL_TARGET_CPU_ABI)/libopencv_core.so  \
                           lib/$(LOCAL_TARGET_CPU_ABI)/libopencv_imgproc.so
-LOCAL_CERTIFICATE := PRESIGNED
+
 include $(BUILD_PREBUILT)
\ No newline at end of file
