Index: vendor/customer/apps/UserCare/UserCare_GL_v7.0.1.2.0174.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/UserCare/UserCare_GL_v7.0.1.2.0174.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/UserCare/UserCare_GL_v7.0.1.2.0174.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/UserCare/UserCare_GL_v7.0.1.2.0174.0_signed_platformkey_alldpi.apk	(revision 5128)

Property changes on: vendor/customer/apps/UserCare/UserCare_GL_v7.0.1.2.0174.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/UserCare/isdm_SupportCenterRes.plf
===================================================================
--- vendor/customer/apps/UserCare/isdm_SupportCenterRes.plf	(revision 5127)
+++ vendor/customer/apps/UserCare/isdm_SupportCenterRes.plf	(revision 5128)
@@ -5,6 +5,9 @@
 <HISTORY>2017-07-17: change def_region_value description by guohui.lv for defect 5063033 </HISTORY>
 <HISTORY>2017-08-15: add def_advertisement_display_enable by guohui.lv for task 5182327 </HISTORY>
 <HISTORY>2017-08-18: add def_is_tcl_for_india by guohui.lv for task 5190841 </HISTORY>
+<HISTORY>2017-08-18: delete def_auto_update_version by guohui.lv for 5298753 </HISTORY>
+<HISTORY>2017-09-13: add def_usercare_keypad_test_enable by guohui.lv for 5326376 </HISTORY>
+<HISTORY>2017-09-25: add def_usercare_nps_push_enable by guohui.lv for 5361187 </HISTORY>
 
 </TABLE_HISTORY>
 <MOD>
@@ -59,7 +62,7 @@
 <FEATURE>display</FEATURE>
 <METATYPE>Boolean</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
-<DESC>whether enable the main fragment display E-warranty module or not. 0x01:enable, 0x00:disable.default:0x01</DESC>
+<DESC>whether enable the main fragment display E-warranty module or not. If it is not,the main fragment will not diaplay ewarranty interface,the application will not push notification to remind user to activate ewarranty.0x01:enable, 0x00:disable.default:0x01</DESC>
 <VALUE>0x01</VALUE>
 </SIMPLE_VAR>
 </VAR>
@@ -78,16 +81,17 @@
 </SIMPLE_VAR>
 </VAR>
 
+
 <VAR>
 <SIMPLE_VAR>
-<SDMID>def_auto_update_version</SDMID>
-<C_NAME>def_auto_update_version</C_NAME>
+<SDMID>def_advertisement_display_enable</SDMID>
+<C_NAME>def_advertisement_display_enable</C_NAME>
 <C_TYPE>eBOOLEAN</C_TYPE>
 <ARRAY>NOT_ARRAY</ARRAY>
 <FEATURE>display</FEATURE>
 <METATYPE>Boolean</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
-<DESC>whether enable the auto update version function open or not. 0x01:enable, 0x00:disable.default:0x01</DESC>
+<DESC>whether enable the banner layout display or not. 0x01:enable, 0x00:disable.default:0x01</DESC>
 <VALUE>0x01</VALUE>
 </SIMPLE_VAR>
 </VAR>
@@ -94,32 +98,46 @@
 
 <VAR>
 <SIMPLE_VAR>
-<SDMID>def_advertisement_display_enable</SDMID>
-<C_NAME>def_advertisement_display_enable</C_NAME>
+<SDMID>def_is_tcl_for_india</SDMID>
+<C_NAME>def_is_tcl_for_india</C_NAME>
 <C_TYPE>eBOOLEAN</C_TYPE>
 <ARRAY>NOT_ARRAY</ARRAY>
 <FEATURE>display</FEATURE>
 <METATYPE>Boolean</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
-<DESC>whether enable the banner layout display or not. 0x01:enable, 0x00:disable.default:0x01</DESC>
-<VALUE>0x01</VALUE>
+<DESC>whether this product is tcl for india or not.if it is tcl for india,Support center will conceal log in module,replace Alcatel for TCL,change the default banner logo. 0x01:true, 0x00:false.default:0x00</DESC>
+<VALUE>0x00</VALUE>
 </SIMPLE_VAR>
 </VAR>
 
 <VAR>
 <SIMPLE_VAR>
-<SDMID>def_is_tcl_for_india</SDMID>
-<C_NAME>def_is_tcl_for_india</C_NAME>
+<SDMID>def_usercare_keypad_test_enable</SDMID>
+<C_NAME>def_usercare_keypad_test_enable</C_NAME>
 <C_TYPE>eBOOLEAN</C_TYPE>
 <ARRAY>NOT_ARRAY</ARRAY>
 <FEATURE>display</FEATURE>
 <METATYPE>Boolean</METATYPE>
 <IS_CUSTO>1</IS_CUSTO>
-<DESC>whether this product is tcl for india or not.if it is tcl for india,Support center will conceal log in module,replace Alcatel for TCL,change the default banner logo. 0x01:true, 0x00:false.default:0x00</DESC>
+<DESC>whether this project has keypad test requirement or not.If it is true,hardware diagnose function will display keypad test option which will test all keys in mobile ,otherwise,hardware diagnose will display keys buttons option which just test three keys.0x01:true.0x00:false.default:0x00</DESC>
 <VALUE>0x00</VALUE>
 </SIMPLE_VAR>
 </VAR>
 
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_usercare_nps_push_enable</SDMID>
+<C_NAME>def_usercare_nps_push_enable</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<FEATURE>display</FEATURE>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<DESC>whether this project want to accept nps push or not.If it is true,nps notification will be coming at the second week,the second month,the sixth month,the twelfth month.almost four times push.0x01:true.0x00:false.default:0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
 </TABLE_VAR>
 </SDM_AREA>
 </MOD>
Index: vendor/customer/apps/UserCare/Android.mk
===================================================================
--- vendor/customer/apps/UserCare/Android.mk	(revision 5127)
+++ vendor/customer/apps/UserCare/Android.mk	(revision 5128)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := UserCare
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := UserCare_GL_v7.0.1.2.0161.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := UserCare_GL_v7.0.1.2.0174.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
