Index: vendor/branch/5058A_Telefonica/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 5136)
+++ vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 5137)
@@ -35,6 +35,12 @@
                     MotocrossTrialExtreme \
                     PuzzlePets \
 					100game \
+					LittleBigCity2 \
+					Domicilios \
+					AppRelease \
+					Seleccion \
+					Napster \
+					DragonMania \
 					Mi_Movistar \
 					Movistar_Play \
                     ModernCombat4 
