Index: vendor/branch/980CN1/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/980CN1/packages/apps/Settings/AndroidManifest.xml	(revision 5134)
+++ vendor/branch/980CN1/packages/apps/Settings/AndroidManifest.xml	(revision 5135)
@@ -114,10 +114,6 @@
                 <action android:name="android.settings.SETTINGS" />
                 <category android:name="android.intent.category.DEFAULT" />
             </intent-filter>
-			<intent-filter android:exported="true">
-			  <category android:name="android.intent.category.DEFAULT" />
-				<action  android:name="com.android.settings.SYSTEMUI_NIGHTMODE" />
-				 </intent-filter>
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true" />
         </activity>
Index: vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 5134)
+++ vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 5135)
@@ -114,10 +114,6 @@
                 <action android:name="android.settings.SETTINGS" />
                 <category android:name="android.intent.category.DEFAULT" />
             </intent-filter>
-			<intent-filter android:exported="true">
-			  <category android:name="android.intent.category.DEFAULT" />
-				<action  android:name="com.android.settings.SYSTEMUI_NIGHTMODE" />
-				 </intent-filter>
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true" />
         </activity>
Index: vendor/branch/5058I_ALRU/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/AndroidManifest.xml	(revision 5134)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/AndroidManifest.xml	(revision 5135)
@@ -114,10 +114,6 @@
                 <action android:name="android.settings.SETTINGS" />
                 <category android:name="android.intent.category.DEFAULT" />
             </intent-filter>
-			<intent-filter android:exported="true">
-			  <category android:name="android.intent.category.DEFAULT" />
-				<action  android:name="com.android.settings.SYSTEMUI_NIGHTMODE" />
-				 </intent-filter>
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true" />
         </activity>
