Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 5141)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 5142)
@@ -1,6 +1,5 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += AppCloud \
-                    BrowserTcl \
+PRODUCT_PACKAGES += BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 5141)
+++ vendor/customer/custom.mk	(revision 5142)
@@ -1,5 +1,6 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += ActivateLATAM \
+                    AppCloud \
                     Apps \
                     BrowserTcl \
                     BrowserOverlay \
