Index: vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml	(revision 5145)
+++ vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml	(revision 5146)
@@ -151,27 +151,6 @@
 
     <!-- Hotmail and variants.  NOTE: These are handled by exchange if available, else POP3. -->
     <!-- EXCHANGE-REMOVE-SECTION-START -->
-    <provider id="live1" label="Windows Live Hotmail Plus" domain="live.*">
-        <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
-        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
-        <!-- M: not suitable for MTK solution. -->
-        <!-- <incoming-fallback uri="imap+ssl+://imap-mail.outlook.com" username="$email" />
-        <outgoing-fallback uri="smtp+tls+://smtp-mail.outlook.com" username="$email" /> -->
-    </provider>
-    <provider id="live2" label="Windows Live Hotmail Plus" domain="live.*.*">
-        <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
-        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
-        <!-- M: not suitable for MTK solution. -->
-        <!-- <incoming-fallback uri="imap+ssl+://imap-mail.outlook.com" username="$email" />
-        <outgoing-fallback uri="smtp+tls+://smtp-mail.outlook.com" username="$email" /> -->
-    </provider>
-    <provider id="live3" label="Windows Live Hotmail Plus" domain="*.live.*">
-        <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
-        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
-        <!-- M: not suitable for MTK solution. -->
-        <!-- <incoming-fallback uri="imap+ssl+://imap-mail.outlook.com" username="$email" />
-        <outgoing-fallback uri="smtp+tls+://smtp-mail.outlook.com" username="$email" /> -->
-    </provider>
     <provider id="hotmail1" label="Windows Live Hotmail Plus" domain="hotmail.*">
         <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
         <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
@@ -210,16 +189,11 @@
         <!-- M: not suitable for MTK solution. -->
         <!-- <incoming-fallback uri="imap+ssl+://imap-mail.outlook.com" username="$email" />
         <outgoing-fallback uri="smtp+tls+://smtp-mail.outlook.com" username="$email" /> -->
-        <provider id="outlook" label="Outlook" domain="outlook.*">
+    <provider id="outlook" label="Outlook" domain="outlook.*">
         <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
         <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
     </provider>
     <!-- EXCHANGE-REMOVE-SECTION-END -->
-    <provider id="live" label="Windows Live Hotmail Plus" domain="live.com"
-            note="@string/provider_note_live">
-        <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
-        <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
-    </provider>
     <provider id="hotmail" label="Hotmail" domain="hotmail.com"
             note="@string/provider_note_live">
         <incoming uri="imap+ssl+://imap-mail.outlook.com:993"  username="$email" />
