Index: vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 5143)
+++ vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 5144)
@@ -607,12 +607,12 @@
 	
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {
-			String commercial_name = context.getText(R.string.search_product_name) + ":\n" + SystemProperties.get("ro.product.model");
-			String sw_ver = context.getText(R.string.search_sw_version) + ":\n" + SystemProperties.get("ro.def.software.version");
-			String hw_ver = context.getText(R.string.search_hw_version) + ":\n" + SystemProperties.get("ro.build.hardware.version");
+			String commercial_name = context.getText(R.string.search_product_name_telcel) + ":\n" + SystemProperties.get("ro.product.model");
+			String sw_ver = context.getText(R.string.search_sw_version_telcel) + ":\n" + SystemProperties.get("ro.def.software.version");
+			String hw_ver = context.getText(R.string.search_hw_version_telcel) + ":\n" + SystemProperties.get("ro.build.hardware.version");
 			String release_ver = commercial_name + "\n"+ sw_ver + "\n" + hw_ver;
 			AlertDialog alert = new AlertDialog.Builder(context)
-				.setTitle(context.getText(R.string.search_customer_ver_external_title))
+				.setTitle(context.getText(R.string.search_customer_ver_external_title_telcel))
 				.setMessage(release_ver)
 				.setPositiveButton(android.R.string.ok, null)
 				.setCancelable(false)
Index: packages/apps/Dialer/res/values-es/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es/strings.xml	(revision 5143)
+++ packages/apps/Dialer/res/values-es/strings.xml	(revision 5144)
@@ -276,4 +276,8 @@
     <string name="search_hw_version">Versión de hardware</string>
     <string name="search_customer_ver_external_title">Información de versión</string>
     <string name="emergency_number">"Número de emergencia"</string>
+    <string name="search_product_name_telcel">Nombre del producto</string>
+    <string name="search_sw_version_telcel">Versión de software</string>
+    <string name="search_hw_version_telcel">Versión de hardware</string>
+    <string name="search_customer_ver_external_title_telcel">Información de versión</string>
 </resources>
Index: packages/apps/Dialer/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 5143)
+++ packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 5144)
@@ -998,5 +998,9 @@
     <string name="search_product_name">Product name</string>
     <string name="search_sw_version">SW Version</string>
     <string name="search_hw_version">HW Version</string>
-    <string name="search_customer_ver_external_title">Version Info</string>
+    <string name="search_customer_ver_external_title">Version Info</string>
+    <string name="search_product_name_telcel">Nombre del producto</string>
+    <string name="search_sw_version_telcel">Versión de software</string>
+    <string name="search_hw_version_telcel">Versión de hardware</string>
+    <string name="search_customer_ver_external_title_telcel">Información de versión</string>
 </resources>
\ No newline at end of file
