Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 5156)
+++ frameworks/base/api/system-current.txt	(revision 5157)
@@ -1988,8 +1988,8 @@
     field public static final int copy = 17039361; // 0x1040001
     field public static final int copyUrl = 17039362; // 0x1040002
     field public static final int cut = 17039363; // 0x1040003
-    field public static final int data_clearcode_29 = 17039396; // 0x1040024
-    field public static final int data_clearcode_33 = 17039397; // 0x1040025
+    field public static final int data_clearcode_29 = 17039397; // 0x1040025
+    field public static final int data_clearcode_33 = 17039398; // 0x1040026
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 5156)
+++ frameworks/base/api/test-current.txt	(revision 5157)
@@ -1874,8 +1874,8 @@
     field public static final int copy = 17039361; // 0x1040001
     field public static final int copyUrl = 17039362; // 0x1040002
     field public static final int cut = 17039363; // 0x1040003
-    field public static final int data_clearcode_29 = 17039396; // 0x1040024
-    field public static final int data_clearcode_33 = 17039397; // 0x1040025
+    field public static final int data_clearcode_29 = 17039397; // 0x1040025
+    field public static final int data_clearcode_33 = 17039398; // 0x1040026
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 5156)
+++ frameworks/base/api/current.txt	(revision 5157)
@@ -1874,8 +1874,8 @@
     field public static final int copy = 17039361; // 0x1040001
     field public static final int copyUrl = 17039362; // 0x1040002
     field public static final int cut = 17039363; // 0x1040003
-    field public static final int data_clearcode_29 = 17039396; // 0x1040024
-    field public static final int data_clearcode_33 = 17039397; // 0x1040025
+    field public static final int data_clearcode_29 = 17039397; // 0x1040025
+    field public static final int data_clearcode_33 = 17039398; // 0x1040026
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
