Index: frameworks/base/packages/Keyguard/res_ext/values-es-rUS/mtk_strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res_ext/values-es-rUS/mtk_strings.xml	(revision 5164)
+++ frameworks/base/packages/Keyguard/res_ext/values-es-rUS/mtk_strings.xml	(revision 5165)
@@ -33,9 +33,6 @@
     <string name="simlock_slot_locked_message">La ranura se ha bloqueado permanentemente.</string>
     <string name="simlock_entersimmelock">Por favor ingrese el codigo SIMLOCK</string>
     <string name="slot_id">Pestaña <xliff:g id="number">%d</xliff:g>:</string>
-    <string name="invalidPuk">Ingresar 8 dígitos.</string>
-    <string name="keyguard_password_enter_new_pin_code">Ingresar nuevo PIN</string>
-    <string name="retries_left">Sigue siendo:<xliff:g id="number">%d</xliff:g></string>
     <string name="retries_left_telcel">:<xliff:g id="number">%d</xliff:g></string>
     <string name="simlock_slot_locked_message_telcel">El teléfono ha sido bloqueado permanentemente.</string>
     <string name="simlock_entersimmelock_telcel">Ingresar código de desbloqueo de SIM, intentos </string>
