Index: vendor/branch/5058A_Claro_Chile/vendor/customer/apps/ClaroMusic/Android.mk
===================================================================
--- vendor/branch/5058A_Claro_Chile/vendor/customer/apps/ClaroMusic/Android.mk	(revision 5162)
+++ vendor/branch/5058A_Claro_Chile/vendor/customer/apps/ClaroMusic/Android.mk	(revision 5163)
@@ -1,41 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := ClaroMusic
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Claromusica_20171103_MEXICO_7_6.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := platform
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libaacdecoder.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared_backup.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnmc_decoder.1.2.1.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_dsp.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_java_marshal.1.2.1.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_lookup_localstream.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_manager.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_moodgrid.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_file.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_stream.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_playlist.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_storage_sqlite.3.09.0.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libpassword.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
-                           lib/$(LOCAL_TARGET_CPU_ABI)/libShazamMRE_0e4776f.so 
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
\ No newline at end of file
