Index: packages/apps/Settings/src/com/android/settings/MasterClear.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 5179)
+++ packages/apps/Settings/src/com/android/settings/MasterClear.java	(revision 5180)
@@ -138,6 +138,8 @@
                     @Override  
                     public void onClick(DialogInterface dialog, int which) {  
                         doMasterClear();
+						resetHandleCallTimes();
+						/*
 						String action=MasterClear.this.getActivity().getIntent().getStringExtra("reset_factory");
 						ContentResolver contentResolver=MasterClear.this.getActivity().getContentResolver();
 						String reset=Settings.Global.getString(contentResolver,"reset_factory");
@@ -144,6 +146,7 @@
 						if("1".equals(reset) && "com.android.settings.RESET_FACTORY".equals(action)){
 							resetHandleCallTimes();
 						}
+						*/
                     }  
                 });  
                 ad.setButton2(res.getString(R.string.reset_cancel), new DialogInterface.OnClickListener() {       
