Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 5192)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 5193)
@@ -1008,7 +1008,8 @@
 	<string name="sd_add">Add</string>
 	<string name="cancel">Cancel</string>
     <string name="invalid_number">The number format is not support, please select another nubmer.</string>
-
-
-	
+    <string name="search_product_name_telcel">Product name</string>
+    <string name="search_sw_version_telcel">SW Version</string>
+    <string name="search_hw_version_telcel">HW Version</string>
+    <string name="search_customer_ver_external_title_telcel">Version Info</string>
 </resources>
\ No newline at end of file
