Index: vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 5197)
+++ vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 5198)
@@ -87,7 +87,7 @@
 ro.def.software.version=SP_ALCATEL_3X_1.0
 ro.def.hardware.version=PIO
 ro.mtk_default_ime=com.google.android.inputmethod.latin
-ro.business.name=Alcatel 3X
+ro.business.name=ALCATEL 3X
 ro.mtk_gemini_support = 0
 ro.telcel.enabled = true
 persist.radio.fd.r8.legacy.off = 1
