Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 5249)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 5250)
@@ -30,7 +30,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058A"
+echo "ro.product.model=Alcatel 3X"
 echo "ro.product.brand=TELCEL"
 echo "ro.product.name=A3A_PLUS"
 echo "ro.product.device=Alcatel_5058A"
