Index: frameworks/base/core/res/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 5268)
+++ frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 5269)
@@ -4164,7 +4164,7 @@
   <string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
   <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
 	
-  <string name="shutdown_poweroff">POWER OFF</string>
+  <string name="shutdown_poweroff">APAGAR</string>
   
   <!--Begin added by Xutao.Wu for TASK5709544 on 2017/11/28-->
   <!-- Title of the dialog shown when user inactivity times to start retail demo mode [CHAR LIMIT=40] -->
Index: frameworks/base/packages/Keyguard/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-es-rUS/strings.xml	(revision 5268)
+++ frameworks/base/packages/Keyguard/res/values-es-rUS/strings.xml	(revision 5269)
@@ -346,13 +346,13 @@
 	<string name="face_face_get">Recognition failure</string>
     <string name="face_entry_timeout">Entry Failed, Entry Failed</string>
     <string name="add_fingerprint_message_secturity">You need set secturity password first</string>
-    <string name="cancel_face_entering">Canclelled face Entry</string>
+    <string name="cancel_face_entering">Reconocimiento facial cancelado</string>
     <string name="ic_default_move_face_center">Move the face into the middle of the frame</string>
     <string name="ic_default_stay_font">Please keep your face straight</string>
     <string name="ic_default_dark_light">The ambient light is dim at this time. Please go back to the bright place to identify</string>
 
-    <string name="ok">OK</string>
-    <string name="cancel">Cancel</string>
+    <string name="ok">ACEPTAR</string>
+    <string name="cancel">CANCELAR</string>
     <string name="back_to_keyguard">Back</string>
     <string name="delete_pin">Delete</string>
     <string name="privacy_data">Privacy Data</string>
Index: frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml	(revision 5268)
+++ frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml	(revision 5269)
@@ -1652,7 +1652,7 @@
 	<string name="default_apps_title">Atajos en la pantalla de bloqueo</string>
 	<string name="apps_title">Atajo disponible</string>
 	<string name="func_dialog_button">acceder</string>
-	<string name="func_notice">"Add shortcuts from the list below."</string>
+	<string name="func_notice">"Agregue accesos directos de la lista a continuación."</string>
 	
     <!-- ADD-S By Justin.Shen for Hide/Show navigation-bar -->
     <string name="navigation_bar_tips">Toca para ocultar automáticamente la barra de navegación</string>
Index: packages/apps/Settings/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 5268)
+++ packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 5269)
@@ -1712,8 +1712,8 @@
     <string name="accessibility_toggle_screen_magnification_auto_update_preference_summary" msgid="4392059334816220155">"Actualizar la ampliación de pantalla al cambiar de aplicaciones"</string>
     <string name="accessibility_power_button_ends_call_prerefence_title" msgid="6673851944175874235">"Cortar con el botón de encendido"</string>
     <string name="accessibility_toggle_speak_password_preference_title" msgid="5986628515113204844">"Mostrar contraseñas"</string>
-    <string name="accessibility_toggle_large_pointer_icon_title" msgid="535173100516295580">"Puntero del mouse grande"</string>
-    <string name="accessibility_toggle_master_mono_title" msgid="4363806997971905302">"Audio mono"</string>
+    <string name="accessibility_toggle_large_pointer_icon_title" msgid="535173100516295580">"Puntero grande"</string>
+    <string name="accessibility_toggle_master_mono_title" msgid="4363806997971905302">"Modo audio"</string>
     <string name="accessibility_toggle_master_mono_summary" msgid="5634277025251530927">"Combinar canales al reproducir audio"</string>
     <string name="accessibility_long_press_timeout_preference_title" msgid="6708467774619266508">"Tiempo de respuesta táctil"</string>
     <string name="accessibility_display_inversion_preference_title" msgid="2119647786141420802">"Inversión de color"</string>
@@ -2023,7 +2023,7 @@
     <string name="emergency_tone_title" msgid="1055954530111587114">"Tono de emergencia"</string>
     <string name="emergency_tone_summary" msgid="722259232924572153">"Establecer el comportamiento cuando se establece una llamada de emergencia"</string>
     <string name="privacy_settings" msgid="5446972770562918934">"Copia de seguridad y restablecer"</string>
-    <string name="privacy_settings_title" msgid="4856282165773594890">"Copia de seguridad"</string>
+    <string name="privacy_settings_title" msgid="4856282165773594890">"Respaldar y restablecer"</string>
     <string name="backup_section_title" msgid="7952232291452882740">"Crear copia de seguridad y Restablecer"</string>
     <string name="personal_data_section_title" msgid="7815209034443782061">"Datos personales"</string>
     <string name="backup_data_title" msgid="1239105919852668016">"Hacer una copia de seguridad de mis datos"</string>
@@ -3320,5 +3320,16 @@
 	<string name="turn_off_at_summary">"7:00"</string>
 	<string name="full_screen_mode">Modo pantalla llena</string>
 	<string name="battery_percent_title">Mostrar porcentaje de batería</string>
+	<string name="reset_attention">¿Desea borrar todos los datos y restablecer los valores predeterminados de fábrica? Su dispositivo se reiniciará para realizar un restablecimiento de fábrica. Esta acción no se puede deshacer.</string>
+	<string name="reset_confirm">RESTABLECER</string>
+    <string name="reset_cancel">CANCELAR</string>
+	<string name="led_indicator_title">Indicador Led</string>
+	<string name="led_event_title">Eventos</string>
+	<string name="led_event_summary">Llamadas perdidas, mensajes recibidos, correos electrónicos recibidos, etc.</string>
+	<string name="battery_charge_title">Cargando</string>
+	<string name="battery_charge_summary">Indicar cuando la batería está cargando.</string>
+	<string name="battery_low_title">Batería baja</string>
+	<string name="battery_low_summary">Indicar cuando la batería esté al 15%.</string>
+	<string name="security_settings_face_preference_title">Reconocimiento facial</string>
 	
 </resources>
Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 5268)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 5269)
@@ -609,13 +609,11 @@
     <string name="network_4G">4G (recomendado)</string>
     <string name="network_4G_telcel" msgid="2723512640529983138">"4G/3G/2G(Auto)"</string>
     <string name="network_lte_telcel" msgid="7702681952521375754">"LTE (Auto)"</string>
-    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G" translatable="false">3G/2G</string>
     <string name="network_3G_only" translatable="false">Sólo 3G</string>
-    <string name="network_2G" translatable="false">Sólo 2G</string>
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
-    <string name="network_3G" translatable="false">3G/2G(auto)</string>
-    <string name="network_2G" translatable="false">2G only</string>
+    <string name="network_2G" translatable="false">2G</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
 
Index: vendor/mediatek/proprietary/packages/apps/PrivacyProtectionLock/res/values-es-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/PrivacyProtectionLock/res/values-es-rUS/strings.xml	(revision 5268)
+++ vendor/mediatek/proprietary/packages/apps/PrivacyProtectionLock/res/values-es-rUS/strings.xml	(revision 5269)
@@ -30,7 +30,7 @@
     <string name="title_choose_number">Choose Number</string>
     <string name="title_update_trusted_contact">Update emergency contacts</string>
     <string name="title_change_password">Change anti-theft PIN</string>
-    <string name="summary_setup_password">Set the anti-theft PIN</string>
+    <string name="summary_setup_password">Establecer el PIN antirrobo</string>
     <string name="summary_setup_trusted_contact">Set emergency contacts</string>
     <string name="summary_update_trusted_contact">Set emergency contacts</string>
     <string name="summary_setup_send_manual">Remote control commands</string>
@@ -47,7 +47,7 @@
     <string name="hint_trusted_contact">Number from your kith and kin suggested</string>
     <string name="hint_update_trusted_contact">Number from your kith and kin suggested</string>
     <string name="content_setup_send_manual"><![CDATA["<p>1. Remote phone lock</p><p>Send message <font color="#33B5E5">#suoding#</font></p><p>2. Remote data wipe</p><p>Send message <font color="#33B5E5">#xiaohui#</font></p><p>3. Fetch back anti-theft PIN</p><p>Send message <font color="#33B5E5">#mima#</font></p>"]]></string>
-    <string name="toast_passwords_do_not_match">Two inputted PINs are different.</string>
+    <string name="toast_passwords_do_not_match">Los PIN ingresados son diferentes.</string>
     <string name="toast_password_is_incorrect">The password is incorrect</string>
     <string name="toast_no_phone_number">No phone number found</string>
     <string name="toast_no_sim">Para activar el dispositivo antirrobo para dispositivos móviles, primero inserte una tarjeta SIM.</string>
