Index: vendor/branch/5058A_Claro_Ecuador/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 5294)
+++ vendor/branch/5058A_Claro_Ecuador/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 5295)
@@ -39,7 +39,7 @@
     <bool name="def_haptic_feedback">true</bool>
 
     <bool name="def_bluetooth_on">false</bool>
-    <bool name="def_wifi_display_on">false</bool>
+    <bool name="def_wifi_display_on">true</bool>
     <bool name="def_install_non_market_apps">false</bool>
     <bool name="def_package_verifier_enable">true</bool>
     <!-- Comma-separated list of location providers.
@@ -50,7 +50,7 @@
     <bool name="assisted_gps_enabled">true</bool>
     <bool name="def_netstats_enabled">true</bool>
     <bool name="def_usb_mass_storage_enabled">true</bool>
-    <bool name="def_wifi_on">false</bool>
+    <bool name="def_wifi_on">true</bool>
     <!-- 0 == never, 1 == only when plugged in, 2 == always -->
     <integer name="def_wifi_sleep_policy">2</integer>
     <bool name="def_networks_available_notification_on">true</bool>
