Index: vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.hcef.xml
===================================================================
--- vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.hcef.xml	(revision 0)
+++ vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.hcef.xml	(revision 5351)
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2015 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<!-- This feature indicates that the device supports host-based
+     NFC-F card emulation -->
+<permissions>
+    <feature name="android.hardware.nfc.hcef" />
+</permissions>
Index: vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.hce.xml
===================================================================
--- vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.hce.xml	(revision 0)
+++ vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.hce.xml	(revision 5351)
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2013 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<!-- This feature indicates that the device supports host-based
+     NFC card emulation -->
+<permissions>
+    <feature name="android.hardware.nfc.hce" />
+</permissions>
Index: vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.xml
===================================================================
--- vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.xml	(revision 0)
+++ vendor/branch/5058Y/frameworks/native/data/etc/android.hardware.nfc.xml	(revision 5351)
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2010 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<!-- This is the standard feature indicating that the device can communicate
+     using Near-Field Communications (NFC). -->
+<permissions>
+    <feature name="android.hardware.nfc" />
+</permissions>
Index: frameworks/native/data/etc/android.hardware.nfc.hce.xml
===================================================================
--- frameworks/native/data/etc/android.hardware.nfc.hce.xml	(revision 5350)
+++ frameworks/native/data/etc/android.hardware.nfc.hce.xml	(revision 5351)
@@ -17,5 +17,5 @@
 <!-- This feature indicates that the device supports host-based
      NFC card emulation -->
 <permissions>
-    <feature name="android.hardware.nfc.hce" />
+    <!-- <feature name="android.hardware.nfc.hce" /> -->
 </permissions>
Index: frameworks/native/data/etc/android.hardware.nfc.xml
===================================================================
--- frameworks/native/data/etc/android.hardware.nfc.xml	(revision 5350)
+++ frameworks/native/data/etc/android.hardware.nfc.xml	(revision 5351)
@@ -17,5 +17,5 @@
 <!-- This is the standard feature indicating that the device can communicate
      using Near-Field Communications (NFC). -->
 <permissions>
-    <feature name="android.hardware.nfc" />
+    <!-- <feature name="android.hardware.nfc" /> -->
 </permissions>
Index: frameworks/native/data/etc/android.hardware.nfc.hcef.xml
===================================================================
--- frameworks/native/data/etc/android.hardware.nfc.hcef.xml	(revision 5350)
+++ frameworks/native/data/etc/android.hardware.nfc.hcef.xml	(revision 5351)
@@ -17,5 +17,5 @@
 <!-- This feature indicates that the device supports host-based
      NFC-F card emulation -->
 <permissions>
-    <feature name="android.hardware.nfc.hcef" />
+   <!--  <feature name="android.hardware.nfc.hcef" /> -->
 </permissions>
