Index: vendor/customer/apps/Entel/Android.mk
===================================================================
--- vendor/customer/apps/Entel/Android.mk	(revision 0)
+++ vendor/customer/apps/Entel/Android.mk	(revision 5369)
@@ -0,0 +1,13 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Entel
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Entel_cl.entel.appswlsdesa.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Entel/Entel_cl.entel.appswlsdesa.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Entel/Entel_cl.entel.appswlsdesa.apk
===================================================================
--- vendor/customer/apps/Entel/Entel_cl.entel.appswlsdesa.apk	(revision 0)
+++ vendor/customer/apps/Entel/Entel_cl.entel.appswlsdesa.apk	(revision 5369)

Property changes on: vendor/customer/apps/Entel/Entel_cl.entel.appswlsdesa.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 5369)
@@ -0,0 +1,48 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += ActivateLATAM \
+                    AppCloud \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Diagnostics \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    PhoneGuard \
+                    SetupWizardTcl \
+					SimpleLauncher \
+                    SingleLogin \
+                    UserCare \
+                    Weather \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    CameraTcl \
+                    facebook \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+                    Gboard \
+                    Toolkit
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
