Index: vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 5369)
+++ vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 5370)
@@ -36,7 +36,10 @@
                     PuzzlePets \
                     ModernCombat4 \
                     Gboard \
-                    Toolkit
+                    Toolkit \
+					Entel \
+					ClaroJuegos \
+					Facebook
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
