Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 5376)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 5377)
@@ -9,7 +9,7 @@
 echo "ro.build.version.incremental=TGMX1_5058A_L030_S04_180103"
 echo "ro.tct.sys.ver=5058A_TGMX1_V1.3_180103"
 echo "ro.build.display.factoryid=Plat:5058A_TGMX1_S04_180103Outer:5058A_TGMX1_V1.3_180103End"
-echo "ro.build.hardware.version=PIO A3A PLUS"
+echo "ro.build.hardware.version=PIO 3x"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 5376)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 5377)
@@ -83,7 +83,7 @@
 ro.customer.commercial.name=5058A
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5058A-2*TGMX1
-ro.def.software.version=010 01
+ro.def.software.version=01001
 ro.mtk_default_ime=com.iflytek.inputmethod
 ro.business.name=Alcatel 5058A
 ro.business.name.email=Alcatel Telcel
