Index: vendor/branch/5058I_HK/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 5388)
@@ -0,0 +1,54 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += Activate \
+                    AppCloud \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Diagnostics \
+                    DisneyMagicKingdom \
+                    DragonMania \
+                    Elabel \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    LittleBigCity2 \
+                    Officesuit \
+                    PhoneGuard \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    SpidermanUltimatePower \
+                    UserCare \
+                    Weather \
+                    WeatherOverlay \
+                    WhatsApp \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    ThemeCenter \
+                    Twitter \
+                    Gallery_Global \
+                    CameraTcl \
+                    facebook \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    NovaNews \
+                    Toolkit \
+                    TouchPal \
+                    ChtPack \
+                    EnglishgbPack \
+                    HandwritePack \
+                    PinyinPack \
+                    WubiPack
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
Index: vendor/customer/apps/WubiPack/WubiPack.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/WubiPack/WubiPack.apk
===================================================================
--- vendor/customer/apps/WubiPack/WubiPack.apk	(revision 0)
+++ vendor/customer/apps/WubiPack/WubiPack.apk	(revision 5388)

Property changes on: vendor/customer/apps/WubiPack/WubiPack.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/WubiPack/Android.mk
===================================================================
--- vendor/customer/apps/WubiPack/Android.mk	(revision 0)
+++ vendor/customer/apps/WubiPack/Android.mk	(revision 5388)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := WubiPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := WubiPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/ChtPack/Android.mk
===================================================================
--- vendor/customer/apps/ChtPack/Android.mk	(revision 0)
+++ vendor/customer/apps/ChtPack/Android.mk	(revision 5388)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := ChtPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := ChtPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/ChtPack/ChtPack.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/ChtPack/ChtPack.apk
===================================================================
--- vendor/customer/apps/ChtPack/ChtPack.apk	(revision 0)
+++ vendor/customer/apps/ChtPack/ChtPack.apk	(revision 5388)

Property changes on: vendor/customer/apps/ChtPack/ChtPack.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/TouchPal/TouchPal.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/TouchPal/TouchPal.apk
===================================================================
--- vendor/customer/apps/TouchPal/TouchPal.apk	(revision 0)
+++ vendor/customer/apps/TouchPal/TouchPal.apk	(revision 5388)

Property changes on: vendor/customer/apps/TouchPal/TouchPal.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/TouchPal/Android.mk
===================================================================
--- vendor/customer/apps/TouchPal/Android.mk	(revision 0)
+++ vendor/customer/apps/TouchPal/Android.mk	(revision 5388)
@@ -0,0 +1,27 @@
+include $(CLEAR_VARS)
+
+LOCAL_MODULE := TouchPal
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := TouchPal.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libsmartdialerall_ol.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libsmartinputv5_ol.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libstatic-webp.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/HandwritePack/Android.mk
===================================================================
--- vendor/customer/apps/HandwritePack/Android.mk	(revision 0)
+++ vendor/customer/apps/HandwritePack/Android.mk	(revision 5388)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := HandwritePack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := HandwritePack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/HandwritePack/HandwritePack.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/HandwritePack/HandwritePack.apk
===================================================================
--- vendor/customer/apps/HandwritePack/HandwritePack.apk	(revision 0)
+++ vendor/customer/apps/HandwritePack/HandwritePack.apk	(revision 5388)

Property changes on: vendor/customer/apps/HandwritePack/HandwritePack.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/EnglishgbPack/Android.mk
===================================================================
--- vendor/customer/apps/EnglishgbPack/Android.mk	(revision 0)
+++ vendor/customer/apps/EnglishgbPack/Android.mk	(revision 5388)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := EnglishgbPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := EnglishgbPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/EnglishgbPack/EnglishgbPack.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/EnglishgbPack/EnglishgbPack.apk
===================================================================
--- vendor/customer/apps/EnglishgbPack/EnglishgbPack.apk	(revision 0)
+++ vendor/customer/apps/EnglishgbPack/EnglishgbPack.apk	(revision 5388)

Property changes on: vendor/customer/apps/EnglishgbPack/EnglishgbPack.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/PinyinPack/PinyinPack.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/PinyinPack/PinyinPack.apk
===================================================================
--- vendor/customer/apps/PinyinPack/PinyinPack.apk	(revision 0)
+++ vendor/customer/apps/PinyinPack/PinyinPack.apk	(revision 5388)

Property changes on: vendor/customer/apps/PinyinPack/PinyinPack.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/PinyinPack/Android.mk
===================================================================
--- vendor/customer/apps/PinyinPack/Android.mk	(revision 0)
+++ vendor/customer/apps/PinyinPack/Android.mk	(revision 5388)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := PinyinPack
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := PinyinPack.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
\ No newline at end of file
