Index: packages/services/Telephony/res/values-es/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es/strings.xml	(revision 5398)
+++ packages/services/Telephony/res/values-es/strings.xml	(revision 5399)
@@ -328,8 +328,9 @@
     <string name="network_4G_telcel" msgid="2723512640529983138">"4G/3G/2G(Auto)"</string>
     <string name="network_lte_telcel" msgid="7702681952521375754">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(Auto)</string>
-    <string name="network_3G_only" translatable="false">Sólo 3G</string>
-    <string name="network_2G" translatable="false">Sólo 2G</string>
+	<string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G_telcel" translatable="false">Sólo 3G</string>
+    <string name="network_2G_telcel" translatable="false">Sólo 2G</string>
     <string name="network_global" msgid="1323190488685355309">"Mundial"</string>
     <string name="cdma_system_select_title" msgid="5757657769327732833">"Selección del sistema"</string>
     <string name="cdma_system_select_summary" msgid="60460043745797517">"Cambiar el modo de itinerancia CDMA"</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 5398)
+++ packages/services/Telephony/res/values/strings.xml	(revision 5399)
@@ -612,7 +612,9 @@
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
-    <string name="network_3G_only" translatable="false">3G only</string>
+    <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G_telcel" translatable="false">3G only</string>
+    <string name="network_2G_telcel" translatable="false">2G only</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
     <string name="network_1x" translatable="false">1x</string>
@@ -686,16 +688,16 @@
         <item>@string/network_GSM_alru</item>
     </string-array>
  <string-array name="enabled_networks_choices_telcel" translatable="false">
-        <item>@string/network_lte</item>
-        <item>@string/network_3G</item>
-        <item>@string/network_3G_only</item>
-        <item>@string/network_2G</item>
+        <item>@string/network_lte_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
     </string-array>
     <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
-        <item>@string/network_4G</item>
-        <item>@string/network_3G</item>
-        <item>@string/network_3G_only</item>
-        <item>@string/network_2G</item>
+        <item>@string/network_4G_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
     </string-array>
     <string-array name="enabled_networks_values_telcel" translatable="false">
         <item>"9"</item>
Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 5398)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 5399)
@@ -609,11 +609,13 @@
     <string name="network_4G">4G (recomendado)</string>
     <string name="network_4G_telcel" msgid="2723512640529983138">"4G/3G/2G(Auto)"</string>
     <string name="network_lte_telcel" msgid="7702681952521375754">"LTE (Auto)"</string>
-    <string name="network_3G" translatable="false">3G/2G</string>
-    <string name="network_3G_only" translatable="false">Sólo 3G</string>
+    <string name="network_3G" translatable="false">3G/2G</string>
+	<string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G_telcel" translatable="false">Sólo 3G</string>
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
-    <string name="network_2G" translatable="false">2G</string>
+    <string name="network_2G" translatable="false">2G</string>
+    <string name="network_2G_telcel" translatable="false">Sólo 2G</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
 
