Index: vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 5406)
+++ vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 5407)
@@ -34,8 +34,8 @@
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-                    ModernCombat4 \
-                    Gboard
+                    ModernCombat4
+                   
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
