Index: packages/services/Telephony/res/values-en-rAU/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 5411)
+++ packages/services/Telephony/res/values-en-rAU/strings.xml	(revision 5412)
@@ -384,7 +384,7 @@
     <string name="fdn_contact_deleted" msgid="7154162327112259569">"Fixed dialling number deleted."</string>
     <string name="pin2_invalid" msgid="5470854099230755944">"FDN wasn\'t updated because you typed an incorrect PIN."</string>
     <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN wasn\'t updated because the number can\'t exceed 20 digits."</string>
-    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected."</string>
+    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected or FDN list is full."</string>
     <string name="fdn_failed" msgid="540018079008319747">"FDN operation failed."</string>
     <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Reading from SIM card…"</string>
     <string name="simContacts_empty" msgid="5270660846489561932">"No contacts on your SIM card."</string>
Index: packages/services/Telephony/res/values-en-rIN/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 5411)
+++ packages/services/Telephony/res/values-en-rIN/strings.xml	(revision 5412)
@@ -384,7 +384,7 @@
     <string name="fdn_contact_deleted" msgid="7154162327112259569">"Fixed dialling number deleted."</string>
     <string name="pin2_invalid" msgid="5470854099230755944">"FDN wasn\'t updated because you typed an incorrect PIN."</string>
     <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN wasn\'t updated because the number can\'t exceed 20 digits."</string>
-    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected."</string>
+    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected or FDN list is full."</string>
     <string name="fdn_failed" msgid="540018079008319747">"FDN operation failed."</string>
     <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Reading from SIM card…"</string>
     <string name="simContacts_empty" msgid="5270660846489561932">"No contacts on your SIM card."</string>
Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 5411)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 5412)
@@ -831,7 +831,7 @@
          Because of API restriction, there's no way to determine which is the exact
          cause of the failure.
          [CHAR LIMIT=NONE] -->
-    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected.</string>
+    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected or FDN list is full.</string>
     <!-- FDN settings: error message displayed in a popup (toast) -->
     <string name="fdn_failed">FDN operation failed.</string>
 
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 5411)
+++ packages/services/Telephony/res/values/strings.xml	(revision 5412)
@@ -877,7 +877,7 @@
          Because of API restriction, there's no way to determine which is the exact
          cause of the failure.
          [CHAR LIMIT=NONE] -->
-    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected.</string>
+    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected or FDN list is full.</string>
     <!-- FDN settings: error message displayed in a popup (toast) -->
     <string name="fdn_failed">FDN operation failed.</string>
 
Index: packages/services/Telephony/res/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 5411)
+++ packages/services/Telephony/res/values-en-rGB/strings.xml	(revision 5412)
@@ -384,7 +384,7 @@
     <string name="fdn_contact_deleted" msgid="7154162327112259569">"Fixed dialling number deleted."</string>
     <string name="pin2_invalid" msgid="5470854099230755944">"FDN wasn\'t updated because you typed an incorrect PIN2."</string>
     <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN wasn\'t updated because the number can\'t exceed 20 digits."</string>
-    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected."</string>
+    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected or FDN list is full."</string>
     <string name="fdn_failed" msgid="540018079008319747">"FDN operation failed."</string>
     <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Reading from SIM card…"</string>
     <string name="simContacts_empty" msgid="5270660846489561932">"No contacts on your SIM card."</string>
