Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/drawable-hdpi/alert_fullscreen_bg_white.9.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/drawable-hdpi/alert_fullscreen_bg_white.9.png
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/drawable-hdpi/alert_fullscreen_bg_white.9.png	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/drawable-hdpi/alert_fullscreen_bg_white.9.png	(revision 5414)

Property changes on: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/drawable-hdpi/alert_fullscreen_bg_white.9.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/layout/cell_broadcast_alert.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/layout/cell_broadcast_alert.xml	(revision 5413)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/layout/cell_broadcast_alert.xml	(revision 5414)
@@ -24,7 +24,9 @@
     android:layout_height="wrap_content"
     android:layout_marginLeft="8dip"
     android:layout_marginRight="8dip"
-    android:orientation="vertical">
+    android:orientation="vertical"
+	android:background="@drawable/alert_fullscreen_bg_white"
+	>
 
     <LinearLayout android:id="@+id/topPanel"
         android:layout_width="match_parent"
@@ -34,7 +36,7 @@
             android:layout_width="match_parent"
             android:layout_height="2dip"
             android:visibility="gone"
-            android:background="@android:color/holo_blue_light" />
+            android:background="@color/black" />
         <LinearLayout android:id="@+id/title_template"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
@@ -55,7 +57,7 @@
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="22sp" 
-                android:textColor="@android:color/holo_blue_light"/>
+                android:textColor="@color/black"/>
         </LinearLayout>
 		<TextView
             android:id="@+id/message_date"
@@ -63,12 +65,12 @@
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
 			android:textSize="16sp"
-			android:textColor="@color/white"
+			android:textColor="@color/black"
 			/>
         <View android:id="@+id/titleDivider"
             android:layout_width="match_parent"
             android:layout_height="2dip"
-            android:background="@android:color/holo_blue_light" />
+            android:background="@color/black" />
     </LinearLayout>
 
     <LinearLayout android:id="@+id/contentPanel"
@@ -87,7 +89,7 @@
                 android:paddingLeft="16dip"
                 android:paddingRight="16dip"
                 android:textSize="18sp"
-                android:textColor="@color/white"/>
+                android:textColor="@color/black"/>
                 android:paddingTop="12dip"
                 android:paddingBottom="12dip"/>
         </com.mediatek.cellbroadcastreceiver.WindowScrollView>
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/layout/cell_broadcast_alert_fullscreen.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/layout/cell_broadcast_alert_fullscreen.xml	(revision 5413)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/layout/cell_broadcast_alert_fullscreen.xml	(revision 5414)
@@ -25,7 +25,7 @@
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
-        android:background="@drawable/alert_fullscreen_bg" >
+        android:background="@drawable/alert_fullscreen_bg_white" >
         <include layout="@layout/cell_broadcast_alert"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
