Index: packages/apps/Dialer/InCallUI/res/values-ru/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-ru/strings.xml	(revision 5423)
+++ packages/apps/Dialer/InCallUI/res/values-ru/strings.xml	(revision 5424)
@@ -185,6 +185,25 @@
       <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> часов</item>
       <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> часа</item>
     </plurals>
+	
+	<plurals name="duration_seconds_alru" formatted="false" msgid="2544699588744957418">
+      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> с</item>
+	  <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> с</item>
+      <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> с</item>
+      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> с</item>
+    </plurals>
+    <plurals name="duration_minutes_alru" formatted="false" msgid="8379077285441507101">
+      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> мин</item>
+	  <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> мин</item>
+      <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> мин</item>
+      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> мин</item>
+    </plurals>
+    <plurals name="duration_hours_alru" formatted="false" msgid="7420759096931824344">
+      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> ч</item>
+	  <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> ч</item>
+      <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> ч</item>
+      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> ч</item>
+    </plurals>
     <string name="profile_photo_description" msgid="7958198110870319358">"Фото профиля"</string>
     <string name="camera_off_description" msgid="4220023868645225790">"Камера отключена"</string>
     <string name="child_number" msgid="4469090994612105532">"через <xliff:g id="CHILD_NUMBER">%s</xliff:g>"</string>
Index: packages/apps/Dialer/InCallUI/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 5423)
+++ packages/apps/Dialer/InCallUI/res/values/strings.xml	(revision 5424)
@@ -468,7 +468,23 @@
         <item quantity="one">1 hour</item>
         <item quantity="other"><xliff:g id="count">%d</xliff:g> hours</item>
     </plurals>
-
+
+	   <!-- Phrase describing a time duration using seconds [CHAR LIMIT=16] -->
+    <plurals name="duration_seconds_alru">
+        <item quantity="one">1 s</item>
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> s</item>
+    </plurals>
+    <!-- Phrase describing a time duration using minutes [CHAR LIMIT=16] -->
+    <plurals name="duration_minutes_alru">
+        <item quantity="one">1 min</item>
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
+    </plurals>
+    <!-- Phrase describing a time duration using hours [CHAR LIMIT=16] -->
+    <plurals name="duration_hours_alru">
+        <item quantity="one">1 h</item>
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> h</item>
+    </plurals>
+	
     <!-- Description of the profile photo shown when the device's camera is disabled udring a video
         call. [CHAR LIMIT=NONE] -->
     <string name="profile_photo_description">Profile photo</string>
