Index: vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 5427)
+++ vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 5428)
@@ -37,7 +37,7 @@
                     ModernCombat4 \
                     Toolkit \
 					Entel \
-					ClaroJuegos \
+					GameEntel \
 					Facebook
 
 # Overrides
Index: vendor/customer/apps/GameEntel/Android.mk
===================================================================
--- vendor/customer/apps/GameEntel/Android.mk	(revision 0)
+++ vendor/customer/apps/GameEntel/Android.mk	(revision 5428)
@@ -0,0 +1,17 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := GameEntel
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := 100_juegos_com.gameloft.android.gdc.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libgenerator.so \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/GameEntel/100_juegos_com.gameloft.android.gdc.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/GameEntel/100_juegos_com.gameloft.android.gdc.apk
===================================================================
--- vendor/customer/apps/GameEntel/100_juegos_com.gameloft.android.gdc.apk	(revision 0)
+++ vendor/customer/apps/GameEntel/100_juegos_com.gameloft.android.gdc.apk	(revision 5428)

Property changes on: vendor/customer/apps/GameEntel/100_juegos_com.gameloft.android.gdc.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
