Index: vendor/customer/apps/GameEntel/Android.mk
===================================================================
--- vendor/customer/apps/GameEntel/Android.mk	(revision 5441)
+++ vendor/customer/apps/GameEntel/Android.mk	(revision 5442)
@@ -10,7 +10,7 @@
 #LOCAL_PRIVILEGED_MODULE := true
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_TARGET_CPU_ABI := armeabi
 LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libgenerator.so \
                           lib/$(LOCAL_TARGET_CPU_ABI)/libnativeU.so
 LOCAL_MULTILIB :=32
Index: vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 5441)
+++ vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 5442)
@@ -26,7 +26,6 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
-                    facebook \
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
