Index: vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Android.mk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Android.mk	(revision 0)
+++ vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Android.mk	(revision 5458)
@@ -0,0 +1,24 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Facebook
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Facebook_com.facebook.katana.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libbreakpad_cpp_helper.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libdistract.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libfb_xzdecoder.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libfbdexopt.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libforce_dlopen.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/liboatmeal.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libshadowmalloc.so  \
+                          lib/$(LOCAL_TARGET_CPU_ABI)/libsigmux.so                          
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk	(revision 0)
+++ vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk	(revision 5458)

Property changes on: vendor/branch/5058A_CNT_Ecuador/vendor/customer/apps/Facebook/Facebook_com.facebook.katana.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
