Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libbreakpad_cpp_helper.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libfbdexopt.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libsigmux.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libdistract.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libshadowmalloc.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libfb_xzdecoder.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libforce_dlopen.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/libgnustl_shared.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Facebook/lib/armeabi-v7a/liboatmeal.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
