Index: vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 5509)
+++ vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 5510)
@@ -12,6 +12,7 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
+                    EnjoyNow \
                     Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
