Index: vendor/branch/5058A/build/core/version_defaults.mk
===================================================================
--- vendor/branch/5058A/build/core/version_defaults.mk	(revision 5518)
+++ vendor/branch/5058A/build/core/version_defaults.mk	(revision 5519)
@@ -163,4 +163,5 @@
   FINGER_PRINT_DEVICE:= A3A_PLUS
   FINGER_PRINT_BUILD_VERSION_TAGS:= release-keys
   FINGER_PRINT_TIME :=$(shell date +%Y%m%d.%H%M%S)
+  FINGER_PRINT_SOFTWARE_VERSION = 5058A_LATAM_V1.9_180105
 endif
Index: build/core/Makefile
===================================================================
--- build/core/Makefile	(revision 5518)
+++ build/core/Makefile	(revision 5519)
@@ -147,7 +147,7 @@
     BF_BUILD_NUMBER := $(BUILD_NUMBER)
   endif
   #BUILD_FINGERPRINT := $(PRODUCT_BRAND)/$(TARGET_PRODUCT)/$(TARGET_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(BF_BUILD_NUMBER):$(TARGET_BUILD_VARIANT)/$(BUILD_VERSION_TAGS)
-  BUILD_FINGERPRINT := $(FINGER_PRINT_BRAND)/$(FINGER_PRINT_NAME)/$(FINGER_PRINT_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(FINGER_PRINT_TIME):$(TARGET_BUILD_VARIANT)/$(FINGER_PRINT_BUILD_VERSION_TAGS)
+  BUILD_FINGERPRINT := $(FINGER_PRINT_BRAND)/$(FINGER_PRINT_NAME)/$(FINGER_PRINT_DEVICE):$(PLATFORM_VERSION)/$(BUILD_ID)/$(FINGER_PRINT_SOFTWARE_VERSION):$(TARGET_BUILD_VARIANT)/$(FINGER_PRINT_BUILD_VERSION_TAGS)
   endif
 ifneq ($(words $(BUILD_FINGERPRINT)),1)
   $(error BUILD_FINGERPRINT cannot contain spaces: "$(BUILD_FINGERPRINT)")
