Index: vendor/branch/5058I_HK/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 5521)
+++ vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 5522)
@@ -37,7 +37,7 @@
                     facebook-services \
                     NovaNews \
                     Toolkit \
-                    TouchPal \
+                    TouchPalIME \
                     ChtPack \
                     EnglishgbPack \
                     HandwritePack \
Index: vendor/customer/apps/TouchPal/Android.mk
===================================================================
--- vendor/customer/apps/TouchPal/Android.mk	(revision 5521)
+++ vendor/customer/apps/TouchPal/Android.mk	(revision 5522)
@@ -1,7 +1,7 @@
 LOCAL_PATH:= $(call my-dir)
 include $(CLEAR_VARS)
 
-LOCAL_MODULE := TouchPal
+LOCAL_MODULE := TouchPalIME
 LOCAL_MODULE_TAGS := optional
 LOCAL_SRC_FILES := TouchPal.apk
 LOCAL_MODULE_CLASS := APPS
