Index: device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 5524)
+++ device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 5525)
@@ -720,3 +720,4 @@
 BUILD_GMS = yes
 
 MTK_FULLSCREEN_SWITCH_SUPPORT = yes
+OP01SOUNDRECORDER_APP = yes
Index: device/mediatek/mt6739/device.mk
===================================================================
--- device/mediatek/mt6739/device.mk	(revision 5524)
+++ device/mediatek/mt6739/device.mk	(revision 5525)
@@ -1517,3 +1517,6 @@
 
 #For fingerprint function
 PRODUCT_PACKAGES += fingerprintd
+ifeq ($(strip $(OP01SOUNDRECORDER_APP)),yes)
+  PRODUCT_PACKAGES += OP01SoundRecorder
+endif
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/Mms/Android.mk
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/Android.mk	(revision 5524)
+++ vendor/mediatek/proprietary/packages/apps/Mms/Android.mk	(revision 5525)
@@ -70,10 +70,14 @@
 
 ifdef OPTR_SPEC_SEG_DEF
     ifneq ($(strip $(OPTR_SPEC_SEG_DEF)),OP01_SPEC0200_SEGC)
+        ifneq ($(strip $(OP01SOUNDRECORDER_APP)),yes)
+            LOCAL_REQUIRED_MODULES := SoundRecorder
+        endif
+    endif
+else
+    ifneq ($(strip $(OP01SOUNDRECORDER_APP)),yes)
         LOCAL_REQUIRED_MODULES := SoundRecorder
     endif
-else
-    LOCAL_REQUIRED_MODULES := SoundRecorder
 endif
 ifeq ($(strip $(MTK_RCS_SUPPORT)),yes)
 LOCAL_PROGUARD_ENABLED := disabled
Index: vendor/mediatek/proprietary/packages/apps/Browser/Android.mk
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Browser/Android.mk	(revision 5524)
+++ vendor/mediatek/proprietary/packages/apps/Browser/Android.mk	(revision 5525)
@@ -29,10 +29,14 @@
 # We need the sound recorder for the Media Capture API.
 ifdef OPTR_SPEC_SEG_DEF
     ifneq ($(strip $(OPTR_SPEC_SEG_DEF)),OP01_SPEC0200_SEGC)
+        ifneq ($(strip $(OP01SOUNDRECORDER_APP)),yes)
+            LOCAL_REQUIRED_MODULES := SoundRecorder
+        endif
+    endif
+else
+    ifneq ($(strip $(OP01SOUNDRECORDER_APP)),yes)
         LOCAL_REQUIRED_MODULES := SoundRecorder
     endif
-else
-    LOCAL_REQUIRED_MODULES := SoundRecorder
 endif
 
 include $(BUILD_PACKAGE)
