Index: vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 5520)
+++ vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 5521)
@@ -1415,7 +1415,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
                 Log.d("wanghongjian", "UpdateEnabledNetworksValueAndSummary: ");
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G_only);
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_telcel);
                 break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
@@ -1969,7 +1969,7 @@
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
                     if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
-                        mButtonEnabledNetworks.setSummary(R.string.network_3G_only);
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_telcel);
                         Log.d("wanghongjian", "updateNetworkModeForLwDsds: ");
                     }else {
                     mButtonEnabledNetworks.setSummary(R.string.network_3G);
