Index: packages/apps/EmailPartnerProvider/res/xml/providers.xml
===================================================================
--- packages/apps/EmailPartnerProvider/res/xml/providers.xml	(revision 5538)
+++ packages/apps/EmailPartnerProvider/res/xml/providers.xml	(revision 5539)
@@ -138,6 +138,10 @@
         <incoming uri="gPop3+ssl+://pop3.gmail.com:995" username="$email"/>
         <outgoing uri="smtp+ssl+://smtp.gmail.com:465" username="$email"/>
     </provider>
+    <provider id="hotmail" label="Hotmail" domain="hotmail.com" signature="@string/global_signature">
+        <incoming uri="imap+ssl+://imap-mail.outlook.com:993"  username="$email" />
+        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
+    </provider>
     <provider id="163" label="163" domain="163.com" signature="@string/global_signature">
         <incoming uri="gPop3+ssl+://pop3.163.com:995" username="$email"/>
         <outgoing uri="smtp+ssl+://smtp.163.com:465" username="$email"/>
