Index: vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 5547)
+++ vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 5548)
@@ -26,10 +26,7 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
-                    facebook \
-                    facebook-appmanager \
-                    facebook-installer \
-                    facebook-services \
+                    Facebook_CNT \
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
@@ -38,7 +35,7 @@
                     CntPlay \
                     Instagram \
                     MessengerFacebook \
-                    WhatApp \
+                    WhatsApp_CNT \
                     ModernCombat4
                    
 
