Index: vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml	(revision 5575)
+++ vendor/branch/5058A_Telcel/packages/apps/Email/res/xml/providers.xml	(revision 5576)
@@ -193,6 +193,10 @@
         <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
         <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
     </provider>
+    <provider id="outlook" label="Outlook" domain="outlook.com">
+        <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
+        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
+    </provider>
     <!-- EXCHANGE-REMOVE-SECTION-END -->
     <provider id="hotmail" label="Hotmail" domain="hotmail.com"
             note="@string/provider_note_live">
