Index: vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java	(revision 5569)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java	(revision 5570)
@@ -107,8 +107,6 @@
     private boolean mIsResponseSent = false;
     private int mSlotId = -1;
     Activity mInstance = null;
-    
-    private boolean isFirst = true;
 
     Handler mTimeoutHandler = new Handler() {
         @Override
@@ -456,10 +454,6 @@
     }
 
     public void afterTextChanged(Editable s) {
-    	if (isFirst) {
-    	    mTextIn.setSelection(s.length());
-    	    isFirst = false;
-    	}
     }
 
     private void configInputDisplay() {
@@ -612,6 +606,7 @@
                 // make sure the text is cleared
                 edit.setText("", BufferType.EDITABLE);
             }
+            edit.setSelection(edit.getText().length());
 
             break;
         case STATE_YES_NO:
