Index: packages/apps/CarrierConfig/res/xml/vendor.xml
===================================================================
--- packages/apps/CarrierConfig/res/xml/vendor.xml	(revision 5573)
+++ packages/apps/CarrierConfig/res/xml/vendor.xml	(revision 5574)
@@ -23,4 +23,7 @@
     <carrier_config mcc="404" mnc="00">
         <boolean name="sendMultipartSmsAsSeparateMessages" value="true"/>
     </carrier_config>
+    <carrier_config mcc="334" mnc="020">
+         <int name="smsToMmsTextThreshold" value="5" />
+    </carrier_config>
 </carrier_config_list>
Index: packages/apps/CarrierConfig/assets/carrier_config_334020.xml
===================================================================
--- packages/apps/CarrierConfig/assets/carrier_config_334020.xml	(revision 5573)
+++ packages/apps/CarrierConfig/assets/carrier_config_334020.xml	(revision 5574)
@@ -1,6 +1,7 @@
 <?xml version='1.0' encoding='utf-8' standalone='yes' ?>
 <carrier_config_list>
 <carrier_config>
+<int name="smsToMmsTextThreshold" value="5" />
 <int name="maxImageHeight" value="1944" />
 <int name="maxMessageSize" value="1048576" />
 <int name="maxImageWidth" value="2592" />
