Index: vendor/customer/apps/Seleccion/Android.mk
===================================================================
--- vendor/customer/apps/Seleccion/Android.mk	(revision 5597)
+++ vendor/customer/apps/Seleccion/Android.mk	(revision 5598)
@@ -9,7 +9,7 @@
 LOCAL_CERTIFICATE := platform
 #LOCAL_PRIVILEGED_MODULE := true
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_DEX_PREOPT := true
+LOCAL_DEX_PREOPT := false
 LOCAL_TARGET_CPU_ABI := arm64-v8a
 LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libgvr.so  \
                           lib/$(LOCAL_TARGET_CPU_ABI)/libgvr_audio.so  \
Index: vendor/customer/apps/AppRelease/Android.mk
===================================================================
--- vendor/customer/apps/AppRelease/Android.mk	(revision 5597)
+++ vendor/customer/apps/AppRelease/Android.mk	(revision 5598)
@@ -6,9 +6,9 @@
 LOCAL_SRC_FILES := app-release.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := platform
+LOCAL_CERTIFICATE := PRESIGNED
 #LOCAL_PRIVILEGED_MODULE := true
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_DEX_PREOPT := true
+LOCAL_DEX_PREOPT := false
 
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Domicilios/Android.mk
===================================================================
--- vendor/customer/apps/Domicilios/Android.mk	(revision 5597)
+++ vendor/customer/apps/Domicilios/Android.mk	(revision 5598)
@@ -9,13 +9,13 @@
 LOCAL_CERTIFICATE := platform
 #LOCAL_PRIVILEGED_MODULE := true
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := arm64-v8a
-LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/librealm-jni.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libcardioDecider.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libcardioRecognizer.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libcardioRecognizer_tegra2.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libopencv_core.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libopencv_imgproc.so
+LOCAL_DEX_PREOPT := false
+#LOCAL_TARGET_CPU_ABI := arm64-v8a
+#LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/librealm-jni.so  \
+#                          lib/$(LOCAL_TARGET_CPU_ABI)/libcardioDecider.so  \
+#                          lib/$(LOCAL_TARGET_CPU_ABI)/libcardioRecognizer.so  \
+#                          lib/$(LOCAL_TARGET_CPU_ABI)/libcardioRecognizer_tegra2.so  \
+#                          lib/$(LOCAL_TARGET_CPU_ABI)/libopencv_core.so  \
+#                          lib/$(LOCAL_TARGET_CPU_ABI)/libopencv_imgproc.so
 
 include $(BUILD_PREBUILT)
\ No newline at end of file
