Index: vendor/branch/5058A/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 5606)
+++ vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 5607)
@@ -1125,7 +1125,7 @@
 <spnOverride numeric="72415" spn="BRA SCTL"/>
 <spnOverride numeric="72416" spn="BrT"/>
 <spnOverride numeric="72423" spn="VIVO"/>
-<spnOverride numeric="72424" spn="AMAZÔNIA"/>
+<spnOverride numeric="72424" spn="AMAZONIA"/>
 <spnOverride numeric="72431" spn="Oi"/>
 <spnOverride numeric="72432" spn="CTBC"/>
 <spnOverride numeric="72433" spn="CTBC"/>
