Index: vendor/branch/980CN1/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java
===================================================================
--- vendor/branch/980CN1/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java	(revision 5630)
+++ vendor/branch/980CN1/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java	(revision 5631)
@@ -350,6 +350,11 @@
     public void updateColors() {
         MaterialPalette themeColors = InCallPresenter.getInstance().getThemeColors();
 
+		if (isEmergencyCall()){
+			themeColors = new MaterialPalette(getResources().getColor(R.color.emergency_call_button_bg_unselected),
+											  getResources().getColor(R.color.emergency_call_button_bg_selected));
+		}
+		
         if (mCurrentThemeColors != null && mCurrentThemeColors.equals(themeColors)) {
             return;
         }
@@ -417,6 +422,16 @@
         /// @}
         mCurrentThemeColors = themeColors;
     }
+	
+	private boolean isEmergencyCall() {
+		final CallList calls = CallList.getInstance();
+        final Call call = calls.getFirstCall();
+		if (call != null) {
+			return call.isEmergencyCall();
+		} else {
+			return false;
+		}
+	}
 
     /**
      * Generate a RippleDrawable which will be the background for a compound button, i.e.
