Index: packages/apps/ContactsCommon/res_ext/values-fr/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-fr/mtk_strings.xml	(revision 5647)
+++ packages/apps/ContactsCommon/res_ext/values-fr/mtk_strings.xml	(revision 5648)
@@ -44,6 +44,7 @@
     <string name="call_pin_dialog_title">Sélectionner la carte SIM</string>
     <string name="call_people">Personnes</string>
     <string name="call_ip_dial">Numérotation IP</string>
+    <string name="call_ip_dial_claro">Numérotation IP</string>
     <string name="call_speed_dial">Numérotation abrégée</string>
     <string name="call_video_call">Appel vidéo</string>
     <string name="add_speed_dial">Touchez pour ajouter une numérotation abrégée</string>
Index: packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 5647)
+++ packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 5648)
@@ -43,6 +43,7 @@
     <string name="call_pin_dialog_title">Seleccionar tarjeta SIM</string>
     <string name="call_people">Personas</string>
     <string name="call_ip_dial">Discar IP</string>
+    <string name="call_ip_dial_claro">Marcar IP</string>
     <string name="call_speed_dial">Discado rápido</string>
     <string name="send_message">Enviar mensaje</string>
     <string name="call_video_call">"Videollamada"</string>
Index: packages/apps/ContactsCommon/res_ext/values/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values/mtk_strings.xml	(revision 5647)
+++ packages/apps/ContactsCommon/res_ext/values/mtk_strings.xml	(revision 5648)
@@ -28,7 +28,8 @@
     <string name="call_sipcall">Internet call</string>
     <string name="call_pin_dialog_title">Select SIM card</string>
     <string name="call_people">People</string>
-    <string name="call_ip_dial">IP dial</string>
+    <string name="call_ip_dial">IP dial</string>
+    <string name="call_ip_dial_claro">IP dial</string>
     <string name="call_speed_dial">Speed dial</string>
     <string name="send_message">Send message</string>
     <string name="call_video_call">Video call</string>
Index: packages/apps/ContactsCommon/res_ext/values-pt/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-pt/mtk_strings.xml	(revision 5647)
+++ packages/apps/ContactsCommon/res_ext/values-pt/mtk_strings.xml	(revision 5648)
@@ -44,6 +44,7 @@
     <string name="call_pin_dialog_title">Selecionar cartão SIM</string>
     <string name="call_people">Pessoas</string>
     <string name="call_ip_dial">Discagem por IP</string>
+    <string name="call_ip_dial_claro">Discagem por IP</string>
     <string name="call_speed_dial">Discagem rápida</string>
     <string name="call_video_call">Chamada de Vídeo</string>
     <string name="add_speed_dial">Tocar para adicionar discagem rápida</string>
Index: vendor/branch/5058A_Claro/packages/apps/Dialer/res/menu/dialpad_options.xml
===================================================================
--- vendor/branch/5058A_Claro/packages/apps/Dialer/res/menu/dialpad_options.xml	(revision 0)
+++ vendor/branch/5058A_Claro/packages/apps/Dialer/res/menu/dialpad_options.xml	(revision 5648)
@@ -0,0 +1,41 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2011 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<menu xmlns:android="http://schemas.android.com/apk/res/android">
+    <!-- M: [VoLTE ConfCall] volte conference call menu. @{ -->
+    <item
+        android:id="@+id/menu_volte_conf_call"
+        android:title="@string/confCall"
+        android:showAsAction="withText" />
+    <!-- @} -->
+    <!-- M: [IP Dial] Add IP Dial @{ -->
+    <item
+        android:id="@+id/menu_ip_dial"
+        android:title="@string/call_ip_dial_claro"
+        android:showAsAction="withText" />
+    <!-- @} -->
+    <item
+        android:id="@+id/menu_2s_pause"
+        android:title="@string/add_2sec_pause"
+        android:showAsAction="withText" />
+    <item
+        android:id="@+id/menu_add_wait"
+        android:title="@string/add_wait"
+        android:showAsAction="withText" />
+    <item
+        android:id="@+id/menu_call_with_note"
+        android:title="@string/call_with_a_note"
+        android:showAsAction="withText" />
+</menu>
