Index: frameworks/native/data/etc/android.hardware.sensor.gyroscope.xml
===================================================================
--- frameworks/native/data/etc/android.hardware.sensor.gyroscope.xml	(revision 5640)
+++ frameworks/native/data/etc/android.hardware.sensor.gyroscope.xml	(revision 5641)
@@ -16,5 +16,5 @@
 
 <!-- Feature for devices with gyroscope. -->
 <permissions>
-    <feature name="android.hardware.sensor.gyroscope" />
+    <!--<feature name="android.hardware.sensor.gyroscope" />-->
 </permissions>
