Index: vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_Telefonica/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Telefonica/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_Telefonica/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_CNT_Ecuador/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_CNT_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: vendor/branch/5058A_Claro_Chile/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro_Chile/frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ vendor/branch/5058A_Claro_Chile/frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
Index: frameworks/base/core/res/res/values/config.xml
===================================================================
--- frameworks/base/core/res/res/values/config.xml	(revision 5641)
+++ frameworks/base/core/res/res/values/config.xml	(revision 5642)
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
