Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5655)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5656)
@@ -138,6 +138,21 @@
 
     <item
         launcher:id=""
+        launcher:className="com.google.android.apps.chrome.Main"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.android.chrome"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.google.android.gm.ConversationListActivityGmail"
         launcher:container="1"
         launcher:icon=""
@@ -148,7 +163,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="0"/>
 
     <item
@@ -163,8 +178,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
+        launcher:x="0"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
@@ -178,7 +193,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="1"/>
 
     <item
@@ -193,11 +208,26 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="1"/>
 
     <item
         launcher:id=""
+        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.music"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="2"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.google.android.youtube.videos.EntryPoint"
         launcher:container="1"
         launcher:icon=""
@@ -208,8 +238,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
+        launcher:x="1"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -223,7 +253,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="2"
         launcher:y="2"/>
 
     <item
@@ -238,8 +268,53 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
+        launcher:x="0"
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.keep.activities.BrowseActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.keep"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
         launcher:x="1"
-        launcher:y="2"/>
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.calendar.AllInOneActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.calendar"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.deskclock.DeskClock"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.deskclock"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="4"/>
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
