Index: packages/apps/Settings/src/com/android/settings/wifi/WifiConfigController.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/wifi/WifiConfigController.java	(revision 5658)
+++ packages/apps/Settings/src/com/android/settings/wifi/WifiConfigController.java	(revision 5659)
@@ -111,6 +111,8 @@
     public static final int WIFI_PEAP_PHASE2_MSCHAPV2   = 1;
     public static final int WIFI_PEAP_PHASE2_GTC        = 2;
 
+    private static final int TWO_IP_ADDRESS = 2; //ipv4 and ipv6
+
     /* Phase2 methods supported by PEAP are limited */
     private final ArrayAdapter<String> mPhase2PeapAdapter;
     /* Full list of phase2 methods */
@@ -307,6 +309,15 @@
                 if (state == null && signalLevel != null) {
                     mConfigUi.setSubmitButton(res.getString(R.string.wifi_connect));
                 } else {
+                    String ipAddress = Utils.getWifiIpAddresses(mContext);
+                    if (ipAddress != null) {
+                        String ipAddresses[] = ipAddress.split("\n");
+                        int ipAddressesLength = ipAddresses.length;
+                        if (ipAddressesLength == TWO_IP_ADDRESS) {
+                            addRow(group, R.string.wifi_ipv4_address, ipAddresses[1]);
+                            addRow(group, R.string.wifi_ipv6_address, ipAddresses[0]);
+                        }
+                    }
                     if (state != null) {
                         boolean isEphemeral = mAccessPoint.isEphemeral();
                         WifiConfiguration config = mAccessPoint.getConfig();
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5658)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 5659)
@@ -3417,4 +3417,7 @@
     <string name="battery_low_to_reset">电量小于30%，不能恢复出厂设置。</string>
     
     <string name="alarm_priority">闹钟始终为优先打扰内容</string>
+
+    <string name="wifi_ipv4_address">IPv4地址</string>
+    <string name="wifi_ipv6_address">IPv6地址</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 5658)
+++ packages/apps/Settings/res/values/strings.xml	(revision 5659)
@@ -7882,4 +7882,7 @@
     <string name="battery_low_to_reset">Can not do factory data reset when battery is less than 30%.</string>
     
     <string name="alarm_priority">Alarms are always priority interruptions</string>
+
+    <string name="wifi_ipv4_address">IPv4 address</string>
+    <string name="wifi_ipv6_address">IPv6 address</string>
 </resources>
