Index: vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5677)
+++ vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5678)
@@ -167,6 +167,21 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="0"/>
+    
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.apps.chrome.Main"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.android.chrome"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
 
     <item
         launcher:id=""
@@ -180,7 +195,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="0"/>
 
     <item
@@ -195,8 +210,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
+        launcher:x="0"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
@@ -210,7 +225,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="1"/>
 
     <item
@@ -225,8 +240,23 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="1"/>
+        
+    <item
+        launcher:id=""
+        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.music"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="2"/>    
 
     <item
         launcher:id=""
@@ -240,8 +270,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
+        launcher:x="1"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -255,7 +285,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="2"
         launcher:y="2"/>
 
     <item
@@ -270,8 +300,53 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
+        launcher:x="0"
+        launcher:y="3"/>
+        
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.keep.activities.BrowseActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.keep"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
         launcher:x="1"
-        launcher:y="2"/>
+        launcher:y="3"/>
+        
+    <item
+        launcher:id=""
+        launcher:className="com.android.calendar.AllInOneActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.calendar"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.deskclock.DeskClock"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.deskclock"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="4"/>        
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
