Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 5686)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 5687)
@@ -9,7 +9,6 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    PhoneGuard \
                     SetupWizardTcl \
                     SingleLogin \
                     UserCare \
