Index: vendor/branch/5058A_Telefonica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telefonica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5693)
+++ vendor/branch/5058A_Telefonica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5694)
@@ -214,8 +214,8 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="0"/>
-		
-	<item
+
+    <item
         launcher:id=""
         launcher:className="com.google.android.apps.chrome.Main"
         launcher:container="1"
@@ -227,8 +227,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>	
+        launcher:x="1"
+        launcher:y="0"/>
 
     <item
         launcher:id=""
@@ -242,7 +242,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="0"/>
 
     <item
@@ -257,8 +257,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
+        launcher:x="0"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
@@ -272,15 +272,15 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="1"/>
-		
-	<item
+
+    <item
         launcher:id=""
-        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.google.android.music"
+        launcher:packageName="com.google.android.apps.docs"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -287,15 +287,15 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>	
+        launcher:x="2"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
+        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.google.android.apps.docs"
+        launcher:packageName="com.google.android.music"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -302,8 +302,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
+        launcher:x="0"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -317,7 +317,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="2"/>
 
     <item
@@ -332,7 +332,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="2"/>
 
     <item
@@ -347,8 +347,53 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
+        launcher:x="0"
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.keep.activities.BrowseActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.keep"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.calendar.AllInOneActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.calendar"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
         launcher:x="2"
-        launcher:y="2"/>
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.deskclock.DeskClock"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.deskclock"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="4"/>
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
