Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 5696)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 5697)
@@ -33,8 +33,8 @@
                     ModernCombat4 \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-                    DisneyMagicKingdom \
-                    SpidermanUltimatePower \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
                     Claroideas \
                     Toolkit
 
