Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 5689)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 5690)
@@ -89,6 +89,8 @@
 ro.mtk_gemini_support = 0
 
 persist.sys.timezone = America/Mexico_City
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
 
 ro.com.google.clientidbase = android-alcatel
Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 5689)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 5690)
@@ -1580,10 +1580,10 @@
     <bool name="config_mms_content_disposition_support">true</bool>
 
     <!-- MMS user agent string -->
-    <string name="config_mms_user_agent" translatable="false">980CN1-MMS/2.0</string>
+    <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
 
     <!-- MMS user agent prolfile url -->
-    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/980cn1.xml</string>
+    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
 
     <!-- National Language Identifier codes for the following two config items.
          (from 3GPP TS 23.038 V9.1.1 Table 6.2.1.2.4.1):
@@ -1847,7 +1847,7 @@
     </integer-array>
 
     <!-- Set to true to add links to Cell Broadcast app from Settings and MMS app. -->
-    <bool name="config_cellBroadcastAppLinks">false</bool>
+    <bool name="config_cellBroadcastAppLinks">true</bool>
 
     <!-- The default value if the SyncStorageEngine should sync automatically or not -->
     <bool name="config_syncstorageengine_masterSyncAutomatically">true</bool>
@@ -1864,7 +1864,7 @@
     <integer name="config_multiuserMaximumUsers">4</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
@@ -2468,7 +2468,7 @@
     <bool name="config_supportSpeakerNearUltrasound">true</bool>
 
     <!-- Whether the Unprocessed audio source supports the required frequency range and level -->
-    <bool name="config_supportAudioSourceUnprocessed">true</bool>
+    <bool name="config_supportAudioSourceUnprocessed">false</bool>
 
     <!-- Flag indicating device support for EAP SIM, AKA, AKA' -->
     <bool name="config_eap_sim_based_auth_supported">true</bool>
@@ -2604,6 +2604,10 @@
 
     <!-- Component that is the default launcher when demo mode is enabled. -->
     <string name="config_demoModeLauncherComponent">com.android.retaildemo/.DemoPlayer</string>
+    <string name="config_carrierDemoModePassword" translatable="false"></string>
+    <string name="config_carrierDemoModeSetting" translatable="false"></string>
+    <string name="config_carrierDemoModePackages" translatable="false"></string>
+    <integer name="config_keepPreloadsMinDays">7</integer>
 
     <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
     <bool name="config_useRoundIcon">false</bool>
@@ -2655,4 +2659,6 @@
 
     <!-- An array of packages for which notifications cannot be blocked. -->
     <string-array translatable="false" name="config_nonBlockableNotificationPackages" />
+	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
+	<integer name="def_customized_stk_app_name">2</integer>
 </resources>
