Index: vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 5705)
+++ vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 5706)
@@ -47,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer= TCT"
+echo "ro.product.manufacturer= TCL"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
