Index: vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 5735)
+++ vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 5736)
@@ -3,12 +3,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_CNT_v1.0_180108"
-echo "ro.build.version.custintid=5058A_CNT_v1.0_180108"
+echo "ro.build.display.id=5058A_CNT_V1.0_180108"
+echo "ro.build.version.custintid=5058A_CNT_V1.0_180108"
 echo "ro.build.version.incremental=CNT_5058A_L030_S01_180108"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:CNT_5058A_L030_S01_180108Outer:5058A_CNT_v1.0_180108End"
+echo "ro.build.display.factoryid=Plat:CNT_5058A_L030_S01_180108Outer:5058A_CNT_V1.0_180108End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -59,7 +59,8 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_CNT_V1.0_180108:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058A_CNT_Ecuador/build/core/version_defaults.mk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/build/core/version_defaults.mk	(revision 5735)
+++ vendor/branch/5058A_CNT_Ecuador/build/core/version_defaults.mk	(revision 5736)
@@ -157,11 +157,4 @@
   # from this date/time" value.  Make it start with a non-digit so that
   # anyone trying to parse it as an integer will probably get "0".
   BUILD_NUMBER := eng.$(shell echo $${USER:0:6}).$(shell $(DATE) +%Y%m%d.%H%M%S)
-  
-  FINGER_PRINT_BRAND:= TCL
-  FINGER_PRINT_NAME:= 5058A
-  FINGER_PRINT_DEVICE:= A3A_PLUS
-  FINGER_PRINT_BUILD_VERSION_TAGS:= release-keys
-  FINGER_PRINT_TIME :=$(shell date +%Y%m%d.%H%M%S)
-  FINGER_PRINT_SOFTWARE_VERSION = 5058A_CNT_V1.0_180108
 endif
