Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 5738)
+++ packages/services/Telephony/res/values/strings.xml	(revision 5739)
@@ -617,7 +617,7 @@
     <string name="network_2G_telcel" translatable="false">2G only</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
-	<string name="network_lte_only_alru">LTE only</string>
+	<string name="network_lte_only_alru" translatable="false">LTE only</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
 
