Index: vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 5743)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml	(revision 5744)
@@ -24,7 +24,12 @@
 -->
 <resources>
     <string name="def_browser_homepage_base">"http://www.clarosva.com/ec"</string>
-    <string name="def_browser_bookmark1_value">0</string>
-    <string name="def_browser_bookmark2_value">0</string>
-    
+    <string name="def_browser_bookmark1_name">"Claro"</string>
+    <string name="def_browser_bookmark1_url">"www.claro.com.ec"</string>
+	<string name="def_browser_bookmark2_name">"Mi Claro"</string>
+    <string name="def_browser_bookmark2_url">"www.miclaro.com.ec"</string>
+	
+    <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058a.xml"</string>
+	<string name="def_ua_language_country_group">"en=en-us;es=es-us;fr=es-mx;pt=pt-br"</string>
+    <string name="def_ua_language_is_customized">"1"</string>
 </resources>
