Index: vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 5746)
+++ vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 5747)
@@ -779,9 +779,15 @@
 			initProductInfo();
 			String stringInfo = new String(product_info, CU_REF_START, CU_REF_LENGTH);
 			boolean haseChar=false;
-			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
+			for(int i=0;i<CU_REF_LENGTH;i++){
+				if((product_info[i+CU_REF_START]^0)!=0){
+					haseChar=true;
+					break;
+				}
+			}
+			/*if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
 				haseChar=true;
-			}
+			}*/
 			String su_ref=null;
 			if(!TextUtils.isEmpty(stringInfo ) && haseChar){
 				 su_ref="CU REF: "+stringInfo .toString().toUpperCase().trim();
