Index: vendor/branch/5058I_ALWE/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 5762)
+++ vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 5763)
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_ALWE1_V1.1_180110:user/release-keys
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_ALWE1_V1.1_180110:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
