Index: vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 5773)
+++ vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 5774)
@@ -5,10 +5,10 @@
 echo "ro.build.id=$BUILD_ID"
 echo "ro.build.display.id=5058A_TLCO3_V1.0_180110"
 echo "ro.build.version.custintid=5058A_TLCO3_V1.0_180110"
-echo "ro.build.version.incremental=TLCO3_5058A_L030_S01_180110"
+echo "ro.build.version.incremental=TLCO3_5058A_L030_S01A_180110"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:5058A_TLCO3_S01_180110Outer:5058A_TLCO3_V1.0_180110End"
+echo "ro.build.display.factoryid=Plat:5058A_TLCO3_S01A_180110Outer:5058A_TLCO3_V1.0_180110End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V1.9_180105:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V1.0_180110:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
