Index: vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 5780)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 5781)
@@ -30,11 +30,8 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
-                    MotocrossTrialExtreme \
-                    PuzzlePets \
-                    ModernCombat4 \
+					LittleBigCity2 \
                     Gboard \
 					Claro \
 					ClaroApps \
