Index: vendor/branch/5058A_Claro/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/google/products/gms.mk	(revision 5784)
+++ vendor/branch/5058A_Claro/vendor/google/products/gms.mk	(revision 5785)
@@ -54,6 +54,7 @@
     Photos \
     Velvet \
     Videos \
+    Messages \
     YouTube
 
 # GMS optional application packages
Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 5784)
+++ choosebranch_auto.sh	(revision 5785)
@@ -26,6 +26,11 @@
     elif [ $branch = "5058A_Cable_Bahamas" ]; then
         echo "open mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
+    elif [ $branch = "5058A_Claro" ]; then
+        echo "open Google message"
+        echo "open mtk email"
+        sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
     else
         echo "ok"
     fi
