Index: system/core/toolbox/suid.c
===================================================================
--- system/core/toolbox/suid.c	(revision 5782)
+++ system/core/toolbox/suid.c	(revision 5783)
@@ -14,6 +14,7 @@
     char suid[32];
 
     property_set("debug.tcl.adb.command", "1");
+    usleep(200000);
 
     if (argc != 2){
         ALOGD("suid_main, argc: %d\n", argc);
@@ -36,11 +37,13 @@
         ALOGD("suid_main, result: %d\n", result);
         if (result < 0) {
             ALOGD("read NVRAM error, %s\n", strerror(errno));
+            return -1;
         } else {
             NVM_CloseFileDesc(suid_nvram_id);
         }
     } else {
         ALOGD("suid_main, read NVRAM suid_nvram_id.iFileDesc == %d \n", suid_nvram_id.iFileDesc);
+        return -1;
     }
 
     for (int i = 0; i < 32; i++) {
Index: system/core/toolbox/getpcbid.c
===================================================================
--- system/core/toolbox/getpcbid.c	(revision 5782)
+++ system/core/toolbox/getpcbid.c	(revision 5783)
@@ -14,6 +14,7 @@
     char pcbid[15];
 
     property_set("debug.tcl.adb.command", "1");
+    usleep(200000);
 
     memset(&product_info, 0, sizeof(product_info));
     ALOGD("getpcbid_main, PRODUCT_INFO_LID: %d\n", PRODUCT_INFO_LID);
