Index: frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 5795)
+++ frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 5796)
@@ -3210,10 +3210,8 @@
                                 SpnOverride spnOverride = SpnOverride.getInstance();
 								
 								if(opNames[2].equals("74810")){
-									if(/*(mNewSS.getRilVoiceRadioTechnology()== ServiceState.RIL_RADIO_TECHNOLOGY_GPRS ||
-									mNewSS.getRilVoiceRadioTechnology()== ServiceState.NETWORK_CLASS_3_G )*/
-                                            (getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_2_G)||
-                                                    (getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_3_G)       )
+									if((getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_2_G)||
+                                       (getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_3_G))
 									{
 									strOperatorLong = "Claro UY";
 									strOperatorShort = "Claro UY";
@@ -3585,10 +3583,12 @@
         String plmn = null;
         String realPlmn = null;
         String mSimOperatorNumeric = (simRecords != null) ? simRecords.getOperatorNumeric() : "";
-
+		
         try {
+			if(!(strNumPlmn.equals("29505") || strNumPlmn.equals("23212"))){
             sEons = (simRecords != null) ? simRecords.getEonsIfExist(mSS.getOperatorNumeric(),
                     ((GsmCellLocation)mCellLoc).getLac(), true) : null;
+			}
         } catch (RuntimeException ex) {
             loge("Exception while getEonsIfExist. " + ex);
         }
@@ -3603,7 +3603,7 @@
                 if((getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_2_G)||
                     (getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_3_G)){
                     plmn = "Claro UY";
-                } else if(mNewSS.getRilVoiceRadioTechnology() == NETWORK_CLASS_4_G){
+                } else if(getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_4_G){
                     plmn = "Claro LTE";
                 }
             }
