Index: vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 5789)
+++ vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 5790)
@@ -31,9 +31,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058A"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=Alcatel_3X"
-echo "ro.product.device=A3A_PLUS_by_Alcatel"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058A"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -60,7 +60,9 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_5CBS1_V1.5_180110:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
