Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 5793)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 5794)
@@ -1,7 +1,6 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += ActivateLATAM \
                     AppCloud \
-                    Apps \
                     BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
@@ -9,17 +8,12 @@
                     Diagnostics \
                     Elabel \
                     ElabelOverlay \
-                    EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    Officesuit \
-                    PhoneGuard \
                     SetupWizardTcl \
-                    SimpleLauncher \
                     SingleLogin \
                     UserCare \
-                    Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
@@ -35,7 +29,6 @@
                     MotocrossTrialExtreme \
                     PuzzlePets \
                     ModernCombat4 \
-                    Start \
                     ClaroJuegos \
                     ClaroMusic \
                     ClaroVideo \
