Index: vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 5792)
+++ vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 5793)
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V1.0_180110:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_TLCO3_V1.0_180110:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
