Index: vendor/customer/apps/MiClaroEcuador/Android.mk
===================================================================
--- vendor/customer/apps/MiClaroEcuador/Android.mk	(revision 0)
+++ vendor/customer/apps/MiClaroEcuador/Android.mk	(revision 5806)
@@ -0,0 +1,15 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := MiClaroEcuador
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := MiClaroEcuador-V3.6.5.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := platform
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libpl_droidsonroids_gif.so
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/MiClaroEcuador/MiClaroEcuador-V3.6.5.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/MiClaroEcuador/MiClaroEcuador-V3.6.5.apk
===================================================================
--- vendor/customer/apps/MiClaroEcuador/MiClaroEcuador-V3.6.5.apk	(revision 0)
+++ vendor/customer/apps/MiClaroEcuador/MiClaroEcuador-V3.6.5.apk	(revision 5806)

Property changes on: vendor/customer/apps/MiClaroEcuador/MiClaroEcuador-V3.6.5.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
