Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 5811)
+++ packages/services/Telephony/res/values/strings.xml	(revision 5812)
@@ -671,7 +671,13 @@
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
     </string-array>
+    <string-array name="enabled_networks_4g_choices_claro" translatable="false">
+        <item>@string/network_4G_claro</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
+    </string-array>
     
+    
     <string-array name="enabled_networks_values" translatable="false">
         <item>"9"</item>
         <item>"0"</item>
Index: vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 5811)
+++ vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 5812)
@@ -847,8 +847,8 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
-                            : R.array.enabled_networks_choices;
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices_claro
+                            : R.array.enabled_networks_4g_choices_claro;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
                     /// Add for C2K @{
