Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 5812)
+++ packages/services/Telephony/res/values/strings.xml	(revision 5813)
@@ -610,6 +610,7 @@
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
+    <string name="network_4G_claro">"4G/3G/2G"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
