Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 5840)
+++ frameworks/base/api/test-current.txt	(revision 5841)
@@ -1879,6 +1879,7 @@
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
 	field public static final int def_stk_name_for_ofus = 17039399; // 0x01040027
+	  field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 5840)
+++ frameworks/base/api/current.txt	(revision 5841)
@@ -1879,6 +1879,7 @@
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
 	field public static final int def_stk_name_for_ofus = 17039399; // 0x01040027
+	  field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 5840)
+++ frameworks/base/api/system-current.txt	(revision 5841)
@@ -1993,6 +1993,7 @@
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
 	field public static final int def_stk_name_for_ofus = 17039399; // 0x01040027
+	  field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/core/res/res/values/public.xml
===================================================================
--- frameworks/base/core/res/res/values/public.xml	(revision 5840)
+++ frameworks/base/core/res/res/values/public.xml	(revision 5841)
@@ -2670,6 +2670,7 @@
     <public type="string" name="data_clearcode_29" id="0x01040025" />
     <public type="string" name="data_clearcode_33" id="0x01040026" />
 	<public type="string" name="def_stk_name_for_ofus" id="0x01040027" />
+	 <public type="string" name="def_stk_name_for_cnt" id="0x01040028" />
 
   <!-- ===============================================================
        Resources added in version N of the platform
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 5840)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 5841)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Suffix added to a number to signify size in bytes. -->
     <string name="byteShort">B</string>
@@ -4173,10 +4173,11 @@
   <string name="start_demo_mode_inactivity_timeout_countdown">The demo mode will activate in <xliff:g example="9" id="timeout">%1$s</xliff:g> seconds\u2026</string>
   <!-- Text of button to allow user to abort countdown and immediately start retail demo mode [CHAR LIMIT=40] -->
   <string name="start_demo_mode_inactivity_timeout_right_button">ENTER</string>
-  <!--End added by Xutao.Wu for TASK5709544 on 2017/11/28-->
+  <!--End added by Xutao.Wu for TASK5709544 on 2017/11/28-->
   <string name="def_stk_name_for_telcel">SIM Telcel</string>
-  <string name="def_stk_name_for_wom">SIM WOM</string>
+  <string name="def_stk_name_for_wom">SIM WOM</string>
   <string name="def_stk_name_for_ofus">SIM OFUS</string>
+  <string name="def_stk_name_for_cnt">SIM CNT</string>
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">"Falla de Autenticación -29-"</string>
   <string name="data_clearcode_33">"Sin subscripcion al servicio -33-"</string>
