Index: frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java	(revision 5856)
+++ frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java	(revision 5857)
@@ -10228,6 +10228,11 @@
 
                 if (proc.foregroundServices) {
                     // Don't kill process(es) with foreground service.
+                    //lance add for bug 116805 @{
+                    if ("com.android.music".equals(proc.processName)) {
+                        proc.kill("remove task", true);
+                    }
+                    // @}
                     return;
                 }
 
