Index: packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java
===================================================================
--- packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 5865)
+++ packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java	(revision 5866)
@@ -403,7 +403,7 @@
                     getApplicationContext(),
                     com.mediatek.internal.R.string.denied_required_permission,
                     Toast.LENGTH_SHORT).show();
-                //return;
+                return;
             }
             String[] mPermissionList = new String[mPermissionStrings.size()];
             mPermissionList = mPermissionStrings.toArray(mPermissionList);
@@ -474,19 +474,11 @@
             case R.id.acceptButton:
                 mRecorder.stop();
                 saveSample();
-                mRecorder.delete();
-                // lance modify for bug 118000 @{
-                mRecorder.clear();
-                updateUi();
-                //finish();
-                // @}
+                finish();
                 break;
             case R.id.discardButton:
                 mRecorder.delete();
-                // lance modify for bug 118000 @{
-                updateUi();
-                //finish();
-                // @}
+                finish();
                 break;
         }
     }
@@ -519,14 +511,14 @@
 
     @Override
     public void onStop() {
-        //mRecorder.stop();
+        mRecorder.stop();
         super.onStop();
     }
 
     @Override
     protected void onPause() {
-        //mSampleInterrupted = mRecorder.state() == Recorder.RECORDING_STATE;
-        //mRecorder.stop();
+        mSampleInterrupted = mRecorder.state() == Recorder.RECORDING_STATE;
+        mRecorder.stop();
         
         super.onPause();
     }
