Index: vendor/customer/apps/Entel/Entel_Chile_2140.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Entel/Entel_Chile_2140.apk
===================================================================
--- vendor/customer/apps/Entel/Entel_Chile_2140.apk	(revision 0)
+++ vendor/customer/apps/Entel/Entel_Chile_2140.apk	(revision 5864)

Property changes on: vendor/customer/apps/Entel/Entel_Chile_2140.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Entel/Android.mk
===================================================================
--- vendor/customer/apps/Entel/Android.mk	(revision 5863)
+++ vendor/customer/apps/Entel/Android.mk	(revision 5864)
@@ -3,11 +3,10 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Entel
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Entel_cl.entel.appswlsdesa.apk
+LOCAL_SRC_FILES := Entel_Chile_2140.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_PRIVILEGED_MODULE := true
 LOCAL_CERTIFICATE := PRESIGNED
-#LOCAL_DEX_PREOPT := true
+LOCAL_DEX_PREOPT := true
 include $(BUILD_PREBUILT)
\ No newline at end of file
