Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/locale_config.xml	(revision 5859)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/locale_config.xml	(revision 5860)
@@ -16,8 +16,8 @@
 
 <resources>
     <string-array translatable="false" name="supported_locales">
-		<item>ru_RU</item> <!-- Russian (Russian) -->
-		<item>uk_UA</item> <!-- Ukrainian (Ukrainian) -->
+		<item>ru-RU</item> <!-- Russian (Russia) -->
+		<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
     	<item>en-US</item> <!-- English (United States) -->
     	<item>es-US</item> <!-- Spanish (Spain) -->
     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
