Index: vendor/branch/5058A_Telefonica/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Telefonica/packages/apps/Email/res/xml/providers.xml	(revision 5876)
+++ vendor/branch/5058A_Telefonica/packages/apps/Email/res/xml/providers.xml	(revision 5877)
@@ -292,6 +292,10 @@
         <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
         <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
     </provider>
+	<provider id="outlook" label="Outlook" domain="outlook.com">
+        <incoming uri="eas+ssl+://m.hotmail.com"  username="$email" />
+        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
+    </provider>
     <!-- EXCHANGE-REMOVE-SECTION-END -->
     <provider id="live" label="Windows Live Hotmail Plus" domain="live.com"
             note="@string/provider_note_live">
@@ -298,7 +302,7 @@
         <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
         <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
     </provider>
-    <provider id="hotmail" label="Windows Live Hotmail Plus" domain="hotmail.com"
+    <provider id="hotmail" label="Hotmail" domain="hotmail.com"
             note="@string/provider_note_live">
         <incoming uri="pop3+ssl+://pop3.live.com:995"  username="$email" />
         <outgoing uri="smtp+tls+://smtp.live.com:587" username="$email" />
