Index: vendor/branch/5058I_ALAV1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALAV1/frameworks/base/core/res/res/values/config.xml	(revision 5884)
+++ vendor/branch/5058I_ALAV1/frameworks/base/core/res/res/values/config.xml	(revision 5885)
@@ -1861,10 +1861,10 @@
 
     <!--  Enable multiuser for CTS Verifier -->
     <!--  Maximum number of supported users -->
-    <integer name="config_multiuserMaximumUsers">4</integer>
+    <integer name="config_multiuserMaximumUsers">1</integer>
 
     <!-- Whether UI for multi user should be shown -->
-    <bool name="config_enableMultiUserUI">true</bool>
+    <bool name="config_enableMultiUserUI">false</bool>
 
     <!-- If true, then we do not ask user for permission for apps to connect to USB devices.
          Do not set this to true for production devices. Doing so will cause you to fail CTS. -->
