Index: frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml	(revision 5892)
+++ frameworks/base/packages/SystemUI/res/values-es-rUS/strings.xml	(revision 5893)
@@ -1099,10 +1099,10 @@
     <string-array name="volume_stream_titles">
         <item>Call</item> <!-- STREAM_VOICE_CALL -->
         <item>System</item> <!-- STREAM_SYSTEM -->
-        <item>Ring</item> <!-- STREAM_RING -->
-        <item>Media</item> <!-- STREAM_MUSIC -->
-        <item>Alarm</item> <!-- STREAM_ALARM -->
-        <item>Notification</item> <!-- STREAM_NOTIFICATION -->
+        <item>Timbre</item> <!-- STREAM_RING -->
+        <item>Multimedia</item> <!-- STREAM_MUSIC -->
+        <item>Alarma</item> <!-- STREAM_ALARM -->
+        <item>Notificación</item> <!-- STREAM_NOTIFICATION -->
         <item>Bluetooth</item> <!-- STREAM_BLUETOOTH_SCO -->
         <item/> <!-- STREAM_SYSTEM_ENFORCED -->
         <item/> <!-- STREAM_DTMF -->
