Index: device/mediatek/common/device.mk
===================================================================
--- device/mediatek/common/device.mk	(revision 5907)
+++ device/mediatek/common/device.mk	(revision 5908)
@@ -464,11 +464,11 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase=android-alcatel \
+      ro.com.google.clientidbase.ms=android-alcatel \
+      ro.com.google.clientidbase.yt=android-alcatel \
+      ro.com.google.clientidbase.am=android-alcatel \
+      ro.com.google.clientidbase.gmm=android-alcatel
 endif
 endif
 
