Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 5918)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 5919)
@@ -84,7 +84,7 @@
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5058A-2*TGMX1
 ro.def.software.version=01001
-ro.mtk_default_ime=com.iflytek.inputmethod
+ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 5058A
 ro.business.name.email=Alcatel Telcel
 ro.mtk_gemini_support = 0
@@ -97,4 +97,6 @@
 ro.com.google.clientidbase.am = android-americamovil-mx
 ro.com.google.clientidbase.gmm = android-alcatel
 ro.com.google.clientidbase.yt = android-alcatel
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
