Index: vendor/google/products/gms.mk
===================================================================
--- vendor/google/products/gms.mk	(revision 5912)
+++ vendor/google/products/gms.mk	(revision 5913)
@@ -1,7 +1,7 @@
 ###############################################################################
 # GMS home folder location
 # Note: we cannot use $(my-dir) in this makefile
-ANDROID_PARTNER_GMS_HOME := vendor/partner_gms
+ANDROID_PARTNER_GMS_HOME := vendor/google
 
 # GMS mandatory core packages
 PRODUCT_PACKAGES := \
@@ -22,6 +22,9 @@
     GmsCore \
     Phonesky \
     SetupWizard \
+    CalendarGoogle \
+    CalculatorGoogle \
+    DeskClockGoogle \
     WebViewGoogle
 
 # GMS mandatory libraries
@@ -59,29 +62,14 @@
 
 # GMS optional application packages
 PRODUCT_PACKAGES += \
-    CalendarGoogle \
-    CarrierServices \
-    DeskClockGoogle \
-    FaceLock \
-    GoogleContacts \
-    GoogleDialer \
     LatinImeGoogle \
-    TagGoogle \
-    talkback \
-    Keep \
-    CalculatorGoogle \
-    Messages \
-    GoogleHindiIME \
-    GooglePinyinIME \
-    JapaneseIME \
-    KoreanIME
+    Keep
 
+
 # GMS sample application packages
 # GmsSampleLayout customizes the default home screen layout of Launcher3
 # OpaSuwIntegrationSample cutomizes Google Assistant/Now opt-in screen in Android 7.1 SetupWizard
 PRODUCT_PACKAGES += \
-    GmsSampleLayout \
-    OpaSuwIntegrationSample
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES += \
