Index: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5917)
+++ vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5918)
@@ -43,7 +43,7 @@
         launcher:x="0"
         launcher:y="0"/>
 
-    <!-- Folder "Servicios" Start -->
+    <!-- Folder "Google" Start -->
     <item
         launcher:id="1"
         launcher:className=""
@@ -53,7 +53,7 @@
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
-        launcher:title="Servicios"
+        launcher:title="Google"
         launcher:type="4"
         launcher:uri=""
         launcher:x="0"
@@ -61,10 +61,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.speedymovil.wire.Login"
+        launcher:className="com.google.android.googlequicksearchbox.SearchActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.speedymovil.wire"
+        launcher:packageName="com.google.android.googlequicksearchbox"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -76,10 +76,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.telcel.imk.MainActivity"
+        launcher:className="com.google.android.gm.ConversationListActivityGmail"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.telcel.imk"
+        launcher:packageName="com.google.android.gm"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -91,10 +91,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.clarovideo.app.ui.activities.SplashActivity"
+        launcher:className="com.google.android.maps.MapsActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.dla.android"
+        launcher:packageName="com.google.android.apps.maps"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -106,10 +106,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.citi.transfer.ui.activities.SplashActivity"
+        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.citi.transfer"
+        launcher:packageName="com.google.android.youtube"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -118,14 +118,13 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="1"/>
-    <!-- Folder "Servicios" End -->
 
     <item
         launcher:id=""
-        launcher:className="com.android.camera.CameraLauncher"
-        launcher:container=""
+        launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
+        launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.mediatek.hz.camera"
+        launcher:packageName="com.google.android.apps.docs"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -133,15 +132,14 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="1"
-        launcher:y="4"/>
+        launcher:y="1"/>
 
-    <!-- AppShortCut: Play store -->
     <item
         launcher:id=""
-        launcher:className="com.android.vending.AssetBrowserActivity"
-        launcher:container=""
+        launcher:className="com.google.android.youtube.videos.EntryPoint"
+        launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.android.vending"
+        launcher:packageName="com.google.android.videos"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -149,45 +147,45 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="2"
-        launcher:y="4"/>
+        launcher:y="1"/>
 
-    <!-- Folder "Google" Start -->
     <item
-        launcher:id="1"
-        launcher:className=""
-        launcher:container=""
+        launcher:id=""
+        launcher:className="com.google.android.apps.tachyon.MainActivity"
+        launcher:container="1"
         launcher:icon=""
-        launcher:packageName=""
-        launcher:screen="0"
+        launcher:packageName="com.google.android.apps.tachyon"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
-        launcher:title="Google"
-        launcher:type="4"
+        launcher:title=""
+        launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="4"/>
+        launcher:x="0"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.googlequicksearchbox.SearchActivity"
+        launcher:className="com.google.android.apps.photos.home.HomeActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.google.android.googlequicksearchbox"
-        launcher:screen="0"
+        launcher:packageName="com.google.android.apps.photos"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
+        launcher:x="1"
+        launcher:y="2"/>
+    <!-- Folder "Google" End -->
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.gm.ConversationListActivityGmail"
-        launcher:container="1"
+        launcher:className="com.android.camera.CameraLauncher"
+        launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.google.android.gm"
+        launcher:packageName="com.mediatek.hz.camera"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -195,14 +193,15 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="1"
-        launcher:y="0"/>
+        launcher:y="4"/>
 
+    <!-- AppShortCut: Play store -->
     <item
         launcher:id=""
-        launcher:className="com.google.android.maps.MapsActivity"
-        launcher:container="1"
+        launcher:className="com.android.vending.AssetBrowserActivity"
+        launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.google.android.apps.maps"
+        launcher:packageName="com.android.vending"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -210,29 +209,30 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="2"
-        launcher:y="0"/>
+        launcher:y="4"/>
 
+    <!-- Folder "Servicios" Start -->
     <item
-        launcher:id=""
-        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
-        launcher:container="1"
+        launcher:id="1"
+        launcher:className=""
+        launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.google.android.youtube"
+        launcher:packageName=""
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
+        launcher:title="Servicios"
+        launcher:type="4"
         launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
+        launcher:x="3"
+        launcher:y="4"/>
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
+        launcher:className="com.speedymovil.wire.Login"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.google.android.apps.docs"
+        launcher:packageName="com.speedymovil.wire"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -239,15 +239,15 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
+        launcher:x="0"
+        launcher:y="0"/>
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.youtube.videos.EntryPoint"
+        launcher:className="com.telcel.imk.MainActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.google.android.videos"
+        launcher:packageName="com.telcel.imk"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -254,39 +254,40 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
+        launcher:x="1"
+        launcher:y="0"/>
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.apps.tachyon.MainActivity"
+        launcher:className="com.clarovideo.app.ui.activities.SplashActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.google.android.apps.tachyon"
-        launcher:screen="1"
+        launcher:packageName="com.dla.android"
+        launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
-        launcher:y="2"/>
+        launcher:x="2"
+        launcher:y="0"/>
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.apps.photos.home.HomeActivity"
+        launcher:className="com.citi.transfer.ui.activities.SplashActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.google.android.apps.photos"
-        launcher:screen="1"
+        launcher:packageName="com.citi.transfer"
+        launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="2"/>
-    <!-- Folder "Google" End -->
+        launcher:x="0"
+        launcher:y="1"/>
+    <!-- Folder "Servicios" End -->
+
     <!-- screen 0 end -->
 
     <!-- Screen 1 begin -->
