Index: vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 5922)
+++ vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 5923)
@@ -1580,10 +1580,10 @@
     <bool name="config_mms_content_disposition_support">true</bool>
 
     <!-- MMS user agent string -->
-    <string name="config_mms_user_agent" translatable="false">980CN1-MMS/2.0</string>
+    <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
 
     <!-- MMS user agent prolfile url -->
-    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/980cn1.xml</string>
+    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
 
     <!-- National Language Identifier codes for the following two config items.
          (from 3GPP TS 23.038 V9.1.1 Table 6.2.1.2.4.1):
@@ -2468,7 +2468,7 @@
     <bool name="config_supportSpeakerNearUltrasound">true</bool>
 
     <!-- Whether the Unprocessed audio source supports the required frequency range and level -->
-    <bool name="config_supportAudioSourceUnprocessed">true</bool>
+    <bool name="config_supportAudioSourceUnprocessed">false</bool>
 
     <!-- Flag indicating device support for EAP SIM, AKA, AKA' -->
     <bool name="config_eap_sim_based_auth_supported">true</bool>
@@ -2671,6 +2671,6 @@
     <!-- An array of packages for which notifications cannot be blocked. -->
     <string-array translatable="false" name="config_nonBlockableNotificationPackages" />
 	
-	<bool name="def_cb_channel_50_behaviour_brazil">false</bool>
+	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
 	<integer name="def_customized_stk_app_name">2</integer>
 </resources>
