Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rUS/strings.xml	(revision 5949)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rUS/strings.xml	(revision 5950)
@@ -284,7 +284,7 @@
     <string name="set">Establecer</string>
 
     <!-- Button text used for playing an attachment or slideshow (imperative verb) -->
-    <string name="play">Reproducir</string>
+    <string name="play">Reprod</string>
     <!-- Button text used for editing a slideshow (imperative verb) -->
     <string name="edit">Editar</string>
     <!-- Button used for trying to send a message that has some valid recipients and some
