Index: frameworks/base/core/res/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 5950)
+++ frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 5951)
@@ -979,7 +979,7 @@
     <string name="permdesc_transmitIr" product="default">Permite que la aplicación utilice el transmisor infrarrojo del teléfono.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
-    <string name="permlab_setWallpaper">Fijar fondo de pantalla</string>
+    <string name="permlab_setWallpaper">Establecer fondo de pantalla</string>
     <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     <string name="permdesc_setWallpaper">Permite que la aplicación establezca el fondo de pantalla del sistema.</string>
 
@@ -4162,7 +4162,7 @@
   <string name="face_verify_timeout_tip">No face was detected</string>
 	
   <string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
-  <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
+  <string name="fingerprint_acquired_duplicate_area">Área duplicada. Intente de nuevo.</string>
 	
   <string name="shutdown_poweroff">APAGAR</string>
   
Index: frameworks/base/core/res/res/values-es/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es/strings.xml	(revision 5950)
+++ frameworks/base/core/res/res/values-es/strings.xml	(revision 5951)
@@ -387,7 +387,7 @@
     <string name="permdesc_transmitIr" product="tablet" msgid="5358308854306529170">"Permite que la aplicación utilice el transmisor de infrarrojos del tablet."</string>
     <string name="permdesc_transmitIr" product="tv" msgid="3926790828514867101">"Permite que la aplicación utilice el transmisor de infrarrojos de la TV."</string>
     <string name="permdesc_transmitIr" product="default" msgid="7957763745020300725">"Permite que la aplicación utilice el transmisor de infrarrojos del teléfono."</string>
-    <string name="permlab_setWallpaper" msgid="6627192333373465143">"establecer fondo de pantalla"</string>
+    <string name="permlab_setWallpaper" msgid="6627192333373465143">"Establecer fondo de pantalla"</string>
     <string name="permdesc_setWallpaper" msgid="7373447920977624745">"Permite que la aplicación establezca el fondo de pantalla del sistema."</string>
     <string name="permlab_setWallpaperHints" msgid="3278608165977736538">"ajustar el tamaño del fondo de pantalla"</string>
     <string name="permdesc_setWallpaperHints" msgid="8235784384223730091">"Permite que la aplicación establezca el tamaño del fondo de pantalla del sistema."</string>
Index: packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml
===================================================================
--- packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 5950)
+++ packages/apps/ContactsCommon/res_ext/values-es-rUS/mtk_strings.xml	(revision 5951)
@@ -42,7 +42,7 @@
     <string name="call_sipcall">Llamada por Internet</string>
     <string name="call_pin_dialog_title">Seleccionar tarjeta SIM</string>
     <string name="call_people">Personas</string>
-    <string name="call_ip_dial">Discar IP</string>
+    <string name="call_ip_dial">Marcar IP</string>
     <string name="call_ip_dial_claro">Marcar IP</string>
     <string name="call_speed_dial">Discado rápido</string>
     <string name="send_message">Enviar mensaje</string>
Index: packages/apps/Settings/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 5950)
+++ packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 5951)
@@ -3331,5 +3331,14 @@
 	<string name="battery_low_title">Batería baja</string>
 	<string name="battery_low_summary">Indicar cuando la batería esté al 15%.</string>
 	<string name="security_settings_face_preference_title">Reconocimiento facial</string>
+	<!--add for fingerprint start-->
+	<string name="fingerprint_function_categoty">Función de huellas digitales</string>
+	<string name="fingerprint_unlock_device_title">Desbloquear dispositivo</string>
+	<string name="fingerprint_unlock_device_summary">Usa tu huella digital para desbloquear tu dispositivo</string>
+	<string name="fingerprint_luncher_shortcuts_title">Accesos directos</string>
+	<string name="fingerprint_luncher_shortcuts_summary">Usa la huella digital para crear accesos directos desde la pantalla de bloqueo. </string>
+	<!--add for fingerprint end-->
+	<string name="fingerprint_manager_back_to_home_title">Volver a la pantalla de inicio</string>
+	<string name="fingerprint_manager_back_to_home_summary">Toca el sensor de huellas digitales para volver a la pantalla de inicio.</string>
 	
 </resources>
