Index: packages/apps/Dialer/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 5971)
+++ packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 5972)
@@ -417,7 +417,7 @@
     <string name="unknown">Desconocido</string>
 
     <!-- String used for displaying calls to the voicemail number in the call log -->
-    <string name="voicemail">Correo de voz</string>
+    <string name="voicemail">Buzón de voz</string>
 
     <!-- String used to display calls from private numbers in the call log -->
     <string name="private_num">Número privado</string>
Index: packages/apps/Dialer/res/values-es/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es/strings.xml	(revision 5971)
+++ packages/apps/Dialer/res/values-es/strings.xml	(revision 5972)
@@ -125,7 +125,7 @@
     <string name="description_start_voice_search" msgid="520539488194946012">"Iniciar búsqueda por voz"</string>
     <string name="menu_callNumber" msgid="997146291983360266">"Llamar a <xliff:g id="NUMBER">%s</xliff:g>"</string>
     <string name="unknown" msgid="740067747858270469">"Desconocidos"</string>
-    <string name="voicemail" msgid="3851469869202611441">"Correo de voz"</string>
+    <string name="voicemail" msgid="3851469869202611441">"Buzón de voz"</string>
     <string name="private_num" msgid="6374339738119166953">"Número privado"</string>
     <string name="payphone" msgid="7726415831153618726">"Teléfono público"</string>
     <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> s"</string>
