Index: packages/apps/Settings/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 5977)
+++ packages/apps/Settings/res/values-es-rUS/strings.xml	(revision 5978)
@@ -3340,5 +3340,6 @@
 	<!--add for fingerprint end-->
 	<string name="fingerprint_manager_back_to_home_title">Volver a la pantalla de inicio</string>
 	<string name="fingerprint_manager_back_to_home_summary">Toca el sensor de huellas digitales para volver a la pantalla de inicio.</string>
-	
+	<string name="remove_face_dialog_info_remove">"Eliminar los datos faciales no elimina el espacio de seguridad dentro del archivo encriptado, ¿desea eliminar?"</string>
+	<string name="reenter_face_dialog_title">Aviso</string>
 </resources>
Index: frameworks/base/core/res/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 5977)
+++ frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 5978)
@@ -4161,7 +4161,7 @@
   <string name="face_verify_fail_tip">Verify failure </string>
   <string name="face_verify_timeout_tip">No face was detected</string>
 	
-  <string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
+  <string name="fingerprint_acquired_duplicate_finger">Dedo duplicado. Por favor cambie de dedo.</string>
   <string name="fingerprint_acquired_duplicate_area">Área duplicada. Intente de nuevo.</string>
 	
   <string name="shutdown_poweroff">APAGAR</string>
