Index: frameworks/base/packages/SystemUI/res/values-es-rES/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rES/strings.xml	(revision 5993)
+++ frameworks/base/packages/SystemUI/res/values-es-rES/strings.xml	(revision 5994)
@@ -1652,7 +1652,7 @@
 	<string name="default_apps_title">Acceso directo en la pantalla de bloqueo</string>
 	<string name="apps_title">Acceso directo disponible</string>
 	<string name="func_dialog_button">acceder</string>
-	<string name="func_notice">"Add shortcuts from the list below."</string>
+	<string name="func_notice">"Agregue accesos directos de la lista a continuación."</string>
 	
     <!-- ADD-S By Justin.Shen for Hide/Show navigation-bar -->
     <string name="navigation_bar_tips">Toque para esconder automáticamente la barra de navegación</string>
Index: frameworks/base/packages/SystemUI/res/values-es-rES/strings_tv.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rES/strings_tv.xml	(revision 5993)
+++ frameworks/base/packages/SystemUI/res/values-es-rES/strings_tv.xml	(revision 5994)
@@ -7,7 +7,7 @@
     <!-- Button to move picture-in-picture (PIP) screen to the fullscreen in PIP menu [CHAR LIMIT=30] -->
     <string name="pip_fullscreen">Pantalla completa</string>
     <!-- Button to play the current media on picture-in-picture (PIP) [CHAR LIMIT=30] -->
-    <string name="pip_play">Reproducir</string>
+    <string name="pip_play">REPROD.</string>
     <!-- Button to pause the current media on picture-in-picture (PIP) [CHAR LIMIT=30] -->
     <string name="pip_pause">Pausa</string>
     <!-- Overlay text on picture-in-picture (PIP) to indicate that longpress HOME key to control PIP [CHAR LIMIT=52] -->
Index: frameworks/base/packages/SystemUI/res/values-es-rUS/strings_tv.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rUS/strings_tv.xml	(revision 5993)
+++ frameworks/base/packages/SystemUI/res/values-es-rUS/strings_tv.xml	(revision 5994)
@@ -7,7 +7,7 @@
     <!-- Button to move picture-in-picture (PIP) screen to the fullscreen in PIP menu [CHAR LIMIT=30] -->
     <string name="pip_fullscreen">Pantalla completa</string>
     <!-- Button to play the current media on picture-in-picture (PIP) [CHAR LIMIT=30] -->
-    <string name="pip_play">REPRODUCIR</string>
+    <string name="pip_play">REPROD.</string>
     <!-- Button to pause the current media on picture-in-picture (PIP) [CHAR LIMIT=30] -->
     <string name="pip_pause">Pausa</string>
     <!-- Overlay text on picture-in-picture (PIP) to indicate that longpress HOME key to control PIP [CHAR LIMIT=52] -->
Index: frameworks/base/packages/SystemUI/res/values-es/strings_tv.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es/strings_tv.xml	(revision 5993)
+++ frameworks/base/packages/SystemUI/res/values-es/strings_tv.xml	(revision 5994)
@@ -21,7 +21,7 @@
     xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="pip_close" msgid="3480680679023423574">"Cerrar PIP"</string>
     <string name="pip_fullscreen" msgid="8604643018538487816">"Pantalla completa"</string>
-    <string name="pip_play" msgid="674145557658227044">"Reproducir"</string>
+    <string name="pip_play" msgid="674145557658227044">"REPROD."</string>
     <string name="pip_pause" msgid="8412075640017218862">"Pausar"</string>
     <string name="pip_hold_home" msgid="340086535668778109">"Mantén el botón "<b>"INICIO"</b>" pulsado para control de PIP"</string>
     <string name="pip_onboarding_title" msgid="7850436557670253991">"Imagen en imagen"</string>
Index: frameworks/base/packages/SystemUI/res/values-es-rMX/strings_tv.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rMX/strings_tv.xml	(revision 5993)
+++ frameworks/base/packages/SystemUI/res/values-es-rMX/strings_tv.xml	(revision 5994)
@@ -7,7 +7,7 @@
     <!-- Button to move picture-in-picture (PIP) screen to the fullscreen in PIP menu [CHAR LIMIT=30] -->
     <string name="pip_fullscreen">Pantalla completa</string>
     <!-- Button to play the current media on picture-in-picture (PIP) [CHAR LIMIT=30] -->
-    <string name="pip_play">REPRODUCIR</string>
+    <string name="pip_play">REPROD.</string>
     <!-- Button to pause the current media on picture-in-picture (PIP) [CHAR LIMIT=30] -->
     <string name="pip_pause">Pausa</string>
     <!-- Overlay text on picture-in-picture (PIP) to indicate that longpress HOME key to control PIP [CHAR LIMIT=52] -->
Index: frameworks/base/packages/SystemUI/res/values-es-rMX/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-es-rMX/strings.xml	(revision 5993)
+++ frameworks/base/packages/SystemUI/res/values-es-rMX/strings.xml	(revision 5994)
@@ -1652,7 +1652,7 @@
 	<string name="default_apps_title">Atajos en la pantalla de bloqueo</string>
 	<string name="apps_title">Atajo disponible</string>
 	<string name="func_dialog_button">acceder</string>
-	<string name="func_notice">"Add shortcuts from the list below."</string>
+	<string name="func_notice">"Agregue accesos directos de la lista a continuación."</string>
 	
     <!-- ADD-S By Justin.Shen for Hide/Show navigation-bar -->
     <string name="navigation_bar_tips">Toque para ocultar automáticamente la barra de navegación</string>
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-es/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-es/strings.xml	(revision 5993)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-es/strings.xml	(revision 5994)
@@ -151,7 +151,7 @@
     <string name="yes" msgid="3246158147503160811">Aceptar</string>
     <string name="no" msgid="4289742508556913860">"Cancelar"</string>
     <string name="set" msgid="4642365398263275979">"Establecer"</string>
-    <string name="play" msgid="1888432400937785115">"Reproducir"</string>
+    <string name="play" msgid="1888432400937785115">"REPROD."</string>
     <string name="edit" msgid="5912118407791492696">"Editar"</string>
     <string name="try_to_send" msgid="1996751738286080976">"Intentar envío"</string>
     <string name="preferences_title" msgid="6650089610332670157">"Ajustes"</string>
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rES/strings.xml	(revision 5993)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rES/strings.xml	(revision 5994)
@@ -284,7 +284,7 @@
     <string name="set">Establecer</string>
 
     <!-- Button text used for playing an attachment or slideshow (imperative verb) -->
-    <string name="play">Reproducir</string>
+    <string name="play">REPROD.</string>
     <!-- Button text used for editing a slideshow (imperative verb) -->
     <string name="edit">Editar</string>
     <!-- Button used for trying to send a message that has some valid recipients and some
Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rMX/strings.xml	(revision 5993)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-es-rMX/strings.xml	(revision 5994)
@@ -284,7 +284,7 @@
     <string name="set">Establecer</string>
 
     <!-- Button text used for playing an attachment or slideshow (imperative verb) -->
-    <string name="play">Reproducir</string>
+    <string name="play">REPROD.</string>
     <!-- Button text used for editing a slideshow (imperative verb) -->
     <string name="edit">Editar</string>
     <!-- Button used for trying to send a message that has some valid recipients and some
Index: vendor/mediatek/proprietary/packages/apps/Browser/res/values-es/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Browser/res/values-es/strings.xml	(revision 5993)
+++ vendor/mediatek/proprietary/packages/apps/Browser/res/values-es/strings.xml	(revision 5994)
@@ -66,7 +66,7 @@
     <string name="delete_folder" msgid="2046483129024501116">"Eliminar carpeta"</string>
     <string name="no_subfolders" msgid="3303645239686962674">"No hay subcarpetas."</string>
     <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Marcadores"</string>
-    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Escritorio"</string>
+    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Pantalla de inicio"</string>
     <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Otra carpeta"</string>
     <string name="name" msgid="5462672162695365387">"Nombre"</string>
     <string name="http" msgid="2163722670597250102">"http://"</string>
