Index: vendor/branch/5058A_Claro_Ecuador/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/google/products/gms.mk	(revision 5995)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/google/products/gms.mk	(revision 5996)
@@ -37,6 +37,9 @@
 $(call inherit-product, device/sample/products/location_overlay.mk)
 PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/products/gms_overlay
 
+# Overlay for GoogleDialer
+PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+
 # Configuration files for GMS apps
 PRODUCT_COPY_FILES += \
     $(ANDROID_PARTNER_GMS_HOME)/etc/preferred-apps/google.xml:system/etc/preferred-apps/google.xml \
@@ -49,6 +52,7 @@
     Drive \
     Gmail2 \
     Duo \
+    Hangouts \
     Maps \
     Music2 \
     Photos \
@@ -67,6 +71,6 @@
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES += \
-    ro.setupwizard.require_network=no \
+    ro.setupwizard.require_network=any \
     ro.setupwizard.mode=OPTIONAL \
-    ro.com.google.gmsversion=7.1_r7
+    ro.com.google.gmsversion=7.1_r8
