Index: vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 5999)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 6000)
@@ -133,7 +133,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="0"/>
 
     <item
@@ -148,7 +148,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="3"
         launcher:y="0"/>
 
     <item
@@ -180,6 +180,21 @@
         launcher:uri=""
         launcher:x="1"
         launcher:y="1"/>
+    
+    <item
+        launcher:id=""
+        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.music"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
@@ -193,7 +208,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="3"
         launcher:y="1"/>
 
     <item
@@ -225,6 +240,51 @@
         launcher:uri=""
         launcher:x="1"
         launcher:y="2"/>
+        
+     <item
+        launcher:id=""
+        launcher:className="com.google.android.keep.activities.BrowseActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.keep"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="2"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.calendar.AllInOneActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.calendar"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="3"
+        launcher:y="2"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.deskclock.DeskClock"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.deskclock"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="3"/>
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
