Index: frameworks/base/core/res/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 6002)
+++ frameworks/base/core/res/res/values-zh-rCN/strings.xml	(revision 6003)
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!-- 
+<!--
 /* //device/apps/common/assets/res/any/strings.xml
 **
 ** Copyright 2006, The Android Open Source Project
@@ -1686,6 +1686,9 @@
     <skip />
 	<string name="fingerprint_acquired_duplicate_finger">重复手指。请更换手指</string>
     <string name="fingerprint_acquired_duplicate_area">重复区域。请重试。</string>
-	
+
 	<string name="shutdown_poweroff">"确定"</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+    <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
     </resources>
Index: frameworks/base/core/res/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 6002)
+++ frameworks/base/core/res/res/values-zh-rHK/strings.xml	(revision 6003)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Suffix added to a number to signify size in bytes. -->
     <string name="byteShort">B</string>
@@ -1760,7 +1760,7 @@
     <string name="lockscreen_access_pattern_cleared">已清除解鎖圖形</string>
     <!-- Accessibility description sent when user adds a dot to the pattern. [CHAR LIMIT=NONE]  -->
     <string name="lockscreen_access_pattern_cell_added">已加入 1 格</string>
-    <!-- Accessibility description sent when user adds a dot to the pattern. Announces the 
+    <!-- Accessibility description sent when user adds a dot to the pattern. Announces the
     actual cell when headphones are connected [CHAR LIMIT=NONE]  -->
     <string name="lockscreen_access_pattern_cell_added_verbose">手機 <xliff:g example="3" id="cell_index">%1$s</xliff:g> 已添加</string>
     <!-- Accessibility description sent when user completes drawing a pattern. [CHAR LIMIT=NONE] -->
@@ -4160,12 +4160,12 @@
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
   <string name="face_verify_fail_tip">Verify failure </string>
   <string name="face_verify_timeout_tip">No face was detected</string>
-	
+
   <string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
   <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
-	
+
   <string name="shutdown_poweroff">POWER OFF</string>
-  
+
   <!--Begin added by Xutao.Wu for TASK5709544 on 2017/11/28-->
   <!-- Title of the dialog shown when user inactivity times to start retail demo mode [CHAR LIMIT=40] -->
   <string name="start_demo_mode_inactivity_timeout_title">Enter into demo mode</string>
@@ -4182,4 +4182,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">"Falla de Autenticación -29-"</string>
   <string name="data_clearcode_33">"Sin subscripcion al servicio -33-"</string>
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+  <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
\ No newline at end of file
Index: frameworks/base/core/res/res/values-zh-rTW/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 6002)
+++ frameworks/base/core/res/res/values-zh-rTW/strings.xml	(revision 6003)
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!-- 
+<!--
 /* //device/apps/common/assets/res/any/strings.xml
 **
 ** Copyright 2006, The Android Open Source Project
@@ -1679,4 +1679,7 @@
     <string name="suspended_widget_accessibility" msgid="6712143096475264190">"已停用的<xliff:g id="LABEL">%1$s</xliff:g>"</string>
     <string name="conference_call" msgid="3751093130790472426">"電話會議"</string>
 	<string name="shutdown_poweroff">"確定"</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+    <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g>已移除</string>
+    <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 6002)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 6003)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Suffix added to a number to signify size in bytes. -->
     <string name="byteShort">B</string>
@@ -1760,7 +1760,7 @@
     <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
     <!-- Accessibility description sent when user adds a dot to the pattern. [CHAR LIMIT=NONE]  -->
     <string name="lockscreen_access_pattern_cell_added">Cell added</string>
-    <!-- Accessibility description sent when user adds a dot to the pattern. Announces the 
+    <!-- Accessibility description sent when user adds a dot to the pattern. Announces the
     actual cell when headphones are connected [CHAR LIMIT=NONE]  -->
     <string name="lockscreen_access_pattern_cell_added_verbose">Cell <xliff:g example="3" id="cell_index">%1$s</xliff:g> added</string>
     <!-- Accessibility description sent when user completes drawing a pattern. [CHAR LIMIT=NONE] -->
@@ -4160,12 +4160,12 @@
   <string name="global_action_enforce_restart">Press and hold the power key for at least 8 seconds to power off or hold it longer to reboot.</string>
   <string name="face_verify_fail_tip">Verify failure </string>
   <string name="face_verify_timeout_tip">No face was detected</string>
-	
+
   <string name="fingerprint_acquired_duplicate_finger">Duplicate finger.Please change a finger.</string>
   <string name="fingerprint_acquired_duplicate_area">Duplicate area.Please try again.</string>
-	
+
   <string name="shutdown_poweroff">POWER OFF</string>
-  
+
   <!--Begin added by Xutao.Wu for TASK5709544 on 2017/11/28-->
   <!-- Title of the dialog shown when user inactivity times to start retail demo mode [CHAR LIMIT=40] -->
   <string name="start_demo_mode_inactivity_timeout_title">Enter into demo mode</string>
@@ -4182,4 +4182,7 @@
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">"Falla de Autenticación -29-"</string>
   <string name="data_clearcode_33">"Sin subscripcion al servicio -33-"</string>
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+  <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g> has been removed</string>
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
\ No newline at end of file
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 6002)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 6003)
@@ -2757,10 +2757,10 @@
   <java-symbol type="string" name="fingerprint_acquired_duplicate_area" />
   <!-- added by lei.shi for task927658 at 2015.11.24 begin -->
   <java-symbol type="bool" name="def_cb_channel_50_behaviour_brazil" />
-  <!-- added by lei.shi for task927658 at 2015.11.24 end --> 
+  <!-- added by lei.shi for task927658 at 2015.11.24 end -->
 
   <java-symbol type="string" name="shutdown_poweroff" />
-  
+
   <!--Begin added by Xutao.Wu for TASK5709544 on 2017/11/28-->
   <java-symbol type="string" name="start_demo_mode_inactivity_timeout_title" />
   <java-symbol type="string" name="start_demo_mode_inactivity_timeout_countdown" />
@@ -2769,4 +2769,7 @@
 
   <java-symbol type="string" name="data_clearcode_29" />
   <java-symbol type="string" name="data_clearcode_33" />
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
+  <java-symbol type="string" name="otgusb_device_unmount" />
+  <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
 </resources>
