Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6016)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6017)
@@ -3,12 +3,17 @@
 echo "# begin build properties"
 echo "# autogenerated by buildinfo.sh"
 
+BUILD_DATE="20180115"
+BUILD_PRODUCT_NAME="ALAE1"
+
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058J_TLCL_V0.0_20170919"
-echo "ro.build.version.incremental=TLCL_5058J_L05A_M00_S00_20170919"
-echo "ro.build.display.factoryid=Plat:5058J_TLCL_S00_20170919Outer:5058J_TLCL_V0.0_20170919End"
+echo "ro.build.display.id=5058I_ALAV1_V1.0_""$BUILD_DATE"
+echo "ro.build.version.custintid=5058I_ALAE1_V1.0_""$BUILD_DATE"
+echo "ro.build.version.incremental=ALAE1_5058I_L053_S01_""$BUILD_DATE"
+echo "ro.tct.sys.ver=O58IOP02"
+echo "ro.build.display.factoryid=Plat:ALAE1_5058I_L053_S01_""$BUILD_DATE""Outer:5058I_ALAE1_V1.0_""$BUILD_DATE""End"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
-echo "ro.tct.sys.ver=OCN1LE01"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
 echo "ro.build.version.all_codenames=$PLATFORM_VERSION_ALL_CODENAMES"
@@ -28,9 +33,9 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058J"
+echo "ro.product.model=5058I"
 echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL_5058J"
+echo "ro.product.name=Alcatel 3X"
 echo "ro.product.device=A3A PLUS by Alcatel"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
@@ -46,7 +51,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
