Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 6019)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 6020)
@@ -1340,6 +1340,7 @@
         </activity>
 
         <!-- ADD-S By Justin.Shen for Hide/Show navigation-bar -->
+		<!--
         <activity android:name=".navigationbar.NavigationBarSettings"
                 android:label="@string/navigationbar_settings_title"
                 android:icon="@drawable/ic_settings_navigationbar"
@@ -1362,6 +1363,7 @@
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true" />
         </activity>
+		-->
         <!-- ADD-E By Justin.Shen for Hide/Show navigation-bar -->
 
         <!--
Index: frameworks/base/core/java/com/mediatek/cta/CtaUtils.java
===================================================================
--- frameworks/base/core/java/com/mediatek/cta/CtaUtils.java	(revision 6019)
+++ frameworks/base/core/java/com/mediatek/cta/CtaUtils.java	(revision 6020)
@@ -36,8 +36,8 @@
 
     private static final String TAG = "CtaUtils";
 
-    private static final boolean FEATURE_SUPPORTED =
-            SystemProperties.getInt("ro.mtk_mobile_management", 0) == 1;
+    private static final boolean FEATURE_SUPPORTED = false ;
+        //    SystemProperties.getInt("ro.mtk_mobile_management", 0) == 1;
 
     private static final String OS_PKG = "android";
     private static final String MTK_OS_PKG = "com.mediatek";
