Index: vendor/google/products/gms.mk
===================================================================
--- vendor/google/products/gms.mk	(revision 6021)
+++ vendor/google/products/gms.mk	(revision 6022)
@@ -52,7 +52,6 @@
     Drive \
     Gmail2 \
     Duo \
-    Hangouts \
     Maps \
     Music2 \
     Photos \
@@ -73,6 +72,6 @@
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES += \
-    ro.setupwizard.require_network=any \
+    ro.setupwizard.require_network=no \
     ro.setupwizard.mode=OPTIONAL \
     ro.com.google.gmsversion=7.1_r8
