Index: vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6020)
+++ vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6021)
@@ -489,8 +489,10 @@
                         }
                     }
 					for(int slot = 0; slot < telephonyManager.getPhoneCount(); slot++){
-						if (!TextUtils.isEmpty(vers)) {
-					 	 	String vers1="IMEISV"+(slot+1)+":"+vers;
+						String deviceId = telephonyManager.getDeviceId(slot);
+						if (!TextUtils.isEmpty(vers) && !TextUtils.isEmpty(deviceId)) {
+							String strDeviceId = deviceId.substring(0,deviceId.length()-1);
+					 	 	String vers1="IMEISV" + (slot+1) + ":" + strDeviceId + vers;
                          	deviceIds.add(vers1);
                      	}
 					}
