Index: vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 6023)
+++ vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 6024)
@@ -18477,29 +18477,13 @@
       type="mms"
   />
 
-  <apn carrier="Claro IMS"
-      mcc="732"
-      mnc="101"
-      apn="ims"
-      type="ims"
-      protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
-      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
-  />
 
+
+
   <apn carrier="WEB Comcel 3GSM"
       mcc="732"
       mnc="101"
       apn="internet.comcel.com.co"
-      type="xcap"
-      protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
-      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
-  />
-  <apn carrier="WEB Comcel 3GSM"
-      mcc="732"
-      mnc="101"
-      apn="internet.comcel.com.co"
       type="default,supl"
       user="COMCELWEB"
       password="COMCELWEB"
@@ -18507,18 +18491,7 @@
       roaming_protocol="IPv4/IPv6"
       authenticationtype="PAP"
   />
-  
-  
 
-  <apn carrier="COMCELWEB"
-      mcc="732"
-      mnc="101"
-      apn="internet.comcel.com.co"
-      user="COMCELWEB"
-      password="COMCELWEB"
-      type="default,supl"
-  />
-
   <apn carrier="MMS Comcel 3GSM"
       mcc="732"
       mnc="101"
