Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6033)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6034)
@@ -15,7 +15,6 @@
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
-                    Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
                     facebook \
