Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 6030)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 6031)
@@ -26,6 +26,7 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
+					Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
