Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6047)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6048)
@@ -1,7 +1,5 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += BrowserTcl \
-                    BrowserOverlay \
-                    CompassTcl \
+PRODUCT_PACKAGES += CompassTcl \
                     CompassOverlay \
                     Diagnostics \
                     Elabel \
