Index: vendor/branch/5058A_Telcel/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/google/products/gms.mk	(revision 6041)
+++ vendor/branch/5058A_Telcel/vendor/google/products/gms.mk	(revision 6042)
@@ -61,7 +61,6 @@
 # GMS optional application packages
 PRODUCT_PACKAGES += \
     LatinImeGoogle \
-    Keep \
 
 # GMS sample application packages
 # GmsSampleLayout customizes the default home screen layout of Launcher3
@@ -72,4 +71,4 @@
 PRODUCT_PROPERTY_OVERRIDES += \
     ro.setupwizard.require_network=no \
     ro.setupwizard.mode=OPTIONAL \
-    ro.com.google.gmsversion=7.1_r7
+    ro.com.google.gmsversion=7.1_r8
