Index: device/mediatek/common/device.mk
===================================================================
--- device/mediatek/common/device.mk	(revision 6050)
+++ device/mediatek/common/device.mk	(revision 6051)
@@ -464,11 +464,11 @@
 $(call inherit-product-if-exists, vendor/google/products/gms.mk)
 
 PRODUCT_PROPERTY_OVERRIDES += \
-      ro.com.google.clientidbase=android-alcatel \
-      ro.com.google.clientidbase.ms=android-alcatel \
-      ro.com.google.clientidbase.yt=android-alcatel \
-      ro.com.google.clientidbase.am=android-alcatel \
-      ro.com.google.clientidbase.gmm=android-alcatel
+      ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
+      ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
+      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
+      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 6050)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 6051)
@@ -90,4 +90,11 @@
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+
+# add customer client id
+ro.com.google.clientidbase=android-alcatel \
+ro.com.google.clientidbase.ms=android-alcatel \
+ro.com.google.clientidbase.yt=android-alcatel \
+ro.com.google.clientidbase.am=android-alcatel \
+ro.com.google.clientidbase.gmm=android-alcatel
