Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 6051)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 6052)
@@ -93,8 +93,8 @@
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel \
-ro.com.google.clientidbase.ms=android-alcatel \
-ro.com.google.clientidbase.yt=android-alcatel \
-ro.com.google.clientidbase.am=android-alcatel \
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.yt=android-alcatel 
+ro.com.google.clientidbase.am=android-alcatel 
 ro.com.google.clientidbase.gmm=android-alcatel
