Index: vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6055)
+++ vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6056)
@@ -92,11 +92,15 @@
 
 ro.business.name.email=Alcatel
 ro.mtk_gemini_support = 0
-persist.sys.timezone = America/Bogota
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-americamovil-{country}
-ro.com.google.clientidbase.ms = android-americamovil-{country}-revc
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.yt=android-alcatel 
+ro.com.google.clientidbase.am=android-alcatel 
+ro.com.google.clientidbase.gmm=android-alcatel
 
 persist.radio.fd.r8.legacy.off = 1
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
