Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 6062)
+++ build/tools/buildinfo.sh	(revision 6063)
@@ -1,14 +1,15 @@
-#!/bin/bash
-
+#!/bin/bash 
 echo "# begin build properties"
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058J_TLCL_V0.0_20170919"
-echo "ro.build.version.incremental=TLCL_5058J_L05A_M00_S00_20170919"
-echo "ro.build.display.factoryid=Plat:5058J_TLCL_S00_20170919Outer:5058J_TLCL_V0.0_20170919End"
+echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.build.hardware.version=V1"
+echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
-echo "ro.tct.sys.ver=OCN1LE01"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
 echo "ro.build.version.all_codenames=$PLATFORM_VERSION_ALL_CODENAMES"
@@ -20,7 +21,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
@@ -28,10 +29,10 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058J"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL_5058J"
-echo "ro.product.device=A3A PLUS by Alcatel"
+echo "ro.product.model=5058A"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058A"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -46,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
@@ -58,7 +59,8 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
