Index: packages/apps/Email/res/values-et-rEE/strings.xml
===================================================================
--- packages/apps/Email/res/values-et-rEE/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-et-rEE/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-in-rID/strings.xml
===================================================================
--- packages/apps/Email/res/values-in-rID/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-in-rID/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-cs-rCZ/strings.xml
===================================================================
--- packages/apps/Email/res/values-cs-rCZ/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-cs-rCZ/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-it-rIT/strings.xml
===================================================================
--- packages/apps/Email/res/values-it-rIT/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-it-rIT/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Email/res/values-en-rUS/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-en-rUS/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-sk-rSK/strings.xml
===================================================================
--- packages/apps/Email/res/values-sk-rSK/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-sk-rSK/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+   
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-bg-rBG/strings.xml
===================================================================
--- packages/apps/Email/res/values-bg-rBG/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-bg-rBG/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-ca-rES/strings.xml
===================================================================
--- packages/apps/Email/res/values-ca-rES/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-ca-rES/strings.xml	(revision 6060)
@@ -586,8 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
-
+    
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
 
Index: packages/apps/Email/res/values-fi-rFI/strings.xml
===================================================================
--- packages/apps/Email/res/values-fi-rFI/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-fi-rFI/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-el-rGR/strings.xml
===================================================================
--- packages/apps/Email/res/values-el-rGR/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-el-rGR/strings.xml	(revision 6060)
@@ -588,7 +588,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-gl-rES/strings.xml
===================================================================
--- packages/apps/Email/res/values-gl-rES/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-gl-rES/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-hr-rHR/strings.xml
===================================================================
--- packages/apps/Email/res/values-hr-rHR/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-hr-rHR/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-th-rTH/strings.xml
===================================================================
--- packages/apps/Email/res/values-th-rTH/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-th-rTH/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-pl-rPL/strings.xml
===================================================================
--- packages/apps/Email/res/values-pl-rPL/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-pl-rPL/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-lt-rLT/strings.xml
===================================================================
--- packages/apps/Email/res/values-lt-rLT/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-lt-rLT/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-ro-rRO/strings.xml
===================================================================
--- packages/apps/Email/res/values-ro-rRO/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-ro-rRO/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-vi-rVN/strings.xml
===================================================================
--- packages/apps/Email/res/values-vi-rVN/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-vi-rVN/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-lv-rLV/strings.xml
===================================================================
--- packages/apps/Email/res/values-lv-rLV/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-lv-rLV/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-pt-rPT/strings.xml
===================================================================
--- packages/apps/Email/res/values-pt-rPT/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-pt-rPT/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-tr-rTR/strings.xml
===================================================================
--- packages/apps/Email/res/values-tr-rTR/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-tr-rTR/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/Email/res/values-ru-rRU/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-ru-rRU/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-ar-rEG/strings.xml
===================================================================
--- packages/apps/Email/res/values-ar-rEG/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-ar-rEG/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-ur-rPK/strings.xml
===================================================================
--- packages/apps/Email/res/values-ur-rPK/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-ur-rPK/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-sr-rRS/strings.xml
===================================================================
--- packages/apps/Email/res/values-sr-rRS/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-sr-rRS/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-es-rES/strings.xml
===================================================================
--- packages/apps/Email/res/values-es-rES/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-es-rES/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-mk-rMK/strings.xml
===================================================================
--- packages/apps/Email/res/values-mk-rMK/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-mk-rMK/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-eu-rES/strings.xml
===================================================================
--- packages/apps/Email/res/values-eu-rES/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-eu-rES/strings.xml	(revision 6060)
@@ -587,7 +587,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Email/res/values-zh-rHK/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-zh-rHK/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-uk-rUA/strings.xml
===================================================================
--- packages/apps/Email/res/values-uk-rUA/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-uk-rUA/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-pt-rBR/strings.xml
===================================================================
--- packages/apps/Email/res/values-pt-rBR/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-pt-rBR/strings.xml	(revision 6060)
@@ -586,8 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
-
+    
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
 
Index: packages/apps/Email/res/values-sl-rSI/strings.xml
===================================================================
--- packages/apps/Email/res/values-sl-rSI/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-sl-rSI/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Email/res/values-es-rMX/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-es-rMX/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Email/res/values-es-rUS/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-es-rUS/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-sv-rSE/strings.xml
===================================================================
--- packages/apps/Email/res/values-sv-rSE/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-sv-rSE/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-fa-rIR/strings.xml
===================================================================
--- packages/apps/Email/res/values-fa-rIR/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-fa-rIR/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-ms-rMY/strings.xml
===================================================================
--- packages/apps/Email/res/values-ms-rMY/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-ms-rMY/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-de-rDE/strings.xml
===================================================================
--- packages/apps/Email/res/values-de-rDE/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-de-rDE/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-da-rDK/strings.xml
===================================================================
--- packages/apps/Email/res/values-da-rDK/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-da-rDK/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-nb-rNO/strings.xml
===================================================================
--- packages/apps/Email/res/values-nb-rNO/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-nb-rNO/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-fr-rFR/strings.xml
===================================================================
--- packages/apps/Email/res/values-fr-rFR/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-fr-rFR/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-sq-rAL/strings.xml
===================================================================
--- packages/apps/Email/res/values-sq-rAL/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-sq-rAL/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-nl-rNL/strings.xml
===================================================================
--- packages/apps/Email/res/values-nl-rNL/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-nl-rNL/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
Index: packages/apps/Email/res/values-hu-rHU/strings.xml
===================================================================
--- packages/apps/Email/res/values-hu-rHU/strings.xml	(revision 6059)
+++ packages/apps/Email/res/values-hu-rHU/strings.xml	(revision 6060)
@@ -586,7 +586,7 @@
     <string name="protocol_imap" translatable="false">imap</string>
     <string name="protocol_pop3" translatable="false">pop3</string>
     <string name="protocol_eas" translatable="false">eas</string>
-    <string name="application_mime_type" translatable="false">application/email-ls</string>
+    
 
     <!-- Content Provider Authority for Eml Attachments -->
     <string name="eml_attachment_provider" translatable="false">com.android.email.provider.eml.attachment</string>
