Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 6080)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 6081)
@@ -31,9 +31,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058A"
-echo "ro.product.brand=TELCEL"
-echo "ro.product.name=A3A_PLUS"
-echo "ro.product.device=Alcatel_5058A"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058A"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
