Index: vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6091)
+++ vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6092)
@@ -95,6 +95,8 @@
 ro.camera_default_picture_size=0x0010
 ro.telcel.enabled = true
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.ms = ms-android-alcatel
-ro.com.google.clientidbase.am = am-android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.yt=android-alcatel 
+ro.com.google.clientidbase.am=android-alcatel 
+ro.com.google.clientidbase.gmm=android-alcatel
\ No newline at end of file
