Index: vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 6094)
+++ vendor/branch/5058A_Cable_Bahamas/device/ausshine/aus6739_66_n1/system.prop	(revision 6095)
@@ -89,9 +89,11 @@
 ro.business.name=ALCATEL 3X
 ro.mtk_gemini_support = 0
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-alcatel
-ro.com.google.clientidbase.ms = android-alcatel
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.yt=android-alcatel 
+ro.com.google.clientidbase.am=android-alcatel 
+ro.com.google.clientidbase.gmm=android-alcatel
 
 persist.sys.timezone = America/Nassau
 persist.radio.fd.r8.legacy.off = 1
