Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 6095)
+++ build/tools/buildinfo.sh	(revision 6096)
@@ -47,7 +47,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer= TCL"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
