Index: vendor/ausshine/libs/libmtk-art-runtime/arm64/libmtk-art-runtime.a
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/ausshine/libs/libmtk-art-runtime/arm/libmtk-art-runtime.a
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/hardware/gpu_img/rgx/mt6739/user/libIMGegl.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/hardware/gpu_img/rgx/mt6739/eng/libIMGegl.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: device/ausshine/aus6739_36_n1/ProjectConfig.mk
===================================================================
--- device/ausshine/aus6739_36_n1/ProjectConfig.mk	(revision 6105)
+++ device/ausshine/aus6739_36_n1/ProjectConfig.mk	(revision 6106)
@@ -223,7 +223,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.36.n1_P32
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.36.n1_P31
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 2
 MTK_CACHE_MERGE_SUPPORT = no
Index: device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 6105)
+++ device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 6106)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P32
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P31
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 2
 MTK_CACHE_MERGE_SUPPORT = no
