Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 6115)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 6116)
@@ -32,7 +32,7 @@
 fi
 echo "ro.product.model=5058I"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=5058I"
+echo "ro.product.name=Alcatel_3X"
 echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
