Index: vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6112)
+++ vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6113)
@@ -23,7 +23,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
