Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 6118)
+++ frameworks/base/api/test-current.txt	(revision 6119)
@@ -1876,11 +1876,11 @@
     field public static final int cut = 17039363; // 0x1040003
     field public static final int data_clearcode_29 = 17039397; // 0x1040025
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
+    field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
+    field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
+    field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
-	field public static final int def_stk_name_for_ofus = 17039399; // 0x01040027
-	  field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
-	field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
@@ -58667,6 +58667,7 @@
     field public static final java.util.Locale PRC;
     field public static final char PRIVATE_USE_EXTENSION = 120; // 0x0078 'x'
     field public static final java.util.Locale ROOT;
+    field public static final java.util.Locale RUSSIAN;
     field public static final java.util.Locale SIMPLIFIED_CHINESE;
     field public static final java.util.Locale TAIWAN;
     field public static final java.util.Locale TRADITIONAL_CHINESE;
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 6118)
+++ frameworks/base/api/current.txt	(revision 6119)
@@ -1876,11 +1876,11 @@
     field public static final int cut = 17039363; // 0x1040003
     field public static final int data_clearcode_29 = 17039397; // 0x1040025
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
+    field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
+    field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
+    field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
-	field public static final int def_stk_name_for_ofus = 17039399; // 0x01040027
-	  field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
-	field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
@@ -58576,6 +58576,7 @@
     field public static final java.util.Locale PRC;
     field public static final char PRIVATE_USE_EXTENSION = 120; // 0x0078 'x'
     field public static final java.util.Locale ROOT;
+    field public static final java.util.Locale RUSSIAN;
     field public static final java.util.Locale SIMPLIFIED_CHINESE;
     field public static final java.util.Locale TAIWAN;
     field public static final java.util.Locale TRADITIONAL_CHINESE;
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 6118)
+++ frameworks/base/api/system-current.txt	(revision 6119)
@@ -1990,11 +1990,11 @@
     field public static final int cut = 17039363; // 0x1040003
     field public static final int data_clearcode_29 = 17039397; // 0x1040025
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
+    field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
+    field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
+    field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
-	field public static final int def_stk_name_for_ofus = 17039399; // 0x01040027
-	  field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
-	field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
@@ -62111,6 +62111,7 @@
     field public static final java.util.Locale PRC;
     field public static final char PRIVATE_USE_EXTENSION = 120; // 0x0078 'x'
     field public static final java.util.Locale ROOT;
+    field public static final java.util.Locale RUSSIAN;
     field public static final java.util.Locale SIMPLIFIED_CHINESE;
     field public static final java.util.Locale TAIWAN;
     field public static final java.util.Locale TRADITIONAL_CHINESE;
