Index: vendor/google/apps/CalendarGoogle/Android.mk
===================================================================
--- vendor/google/apps/CalendarGoogle/Android.mk	(revision 6109)
+++ vendor/google/apps/CalendarGoogle/Android.mk	(revision 6110)
@@ -10,7 +10,7 @@
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 #LOCAL_PRIVILEGED_MODULE :=
 LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_OVERRIDES_PACKAGES := Calendar GoogleCalendarSyncAdapter
+LOCAL_OVERRIDES_PACKAGES := Calendar GoogleCalendarSyncAdapter MtkCalendar
 LOCAL_SRC_FILES := $(LOCAL_MODULE).apk
 #LOCAL_REQUIRED_MODULES :=
 #LOCAL_PREBUILT_JNI_LIBS :=
