Index: packages/apps/Settings/res/values-es-rUS/arrays.xml
===================================================================
--- packages/apps/Settings/res/values-es-rUS/arrays.xml	(revision 6114)
+++ packages/apps/Settings/res/values-es-rUS/arrays.xml	(revision 6115)
@@ -455,7 +455,7 @@
 
     <!-- Bearer Info used in APN editor -->
     <string-array name="bearer_entries">
-        <item>Unspecified</item>
+        <item>No especificado</item>
         <item>LTE</item>
         <item>HSPAP</item>
         <item>HSPA</item>
@@ -1067,4 +1067,4 @@
         <item msgid="1678068858001018666">Grande</item>
         <item msgid="490158884605093126">Extragrande</item>
     </string-array>
-</resources>
\ No newline at end of file
+</resources>
