Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 6138)
+++ frameworks/base/api/test-current.txt	(revision 6139)
@@ -1903,6 +1903,10 @@
     field public static final int search_go = 17039372; // 0x104000c
     field public static final int selectAll = 17039373; // 0x104000d
     field public static final int selectTextMode = 17039382; // 0x1040016
+    field public static final int serviceRegistered_telcel_21 = 17039408; // 0x1040030
+    field public static final int serviceRegistered_telcel_61 = 17039409; // 0x1040031
+    field public static final int serviceRegistered_telcel_62 = 17039410; // 0x1040032
+    field public static final int serviceRegistered_telcel_67 = 17039411; // 0x1040033
     field public static final int status_bar_notification_info_overflow = 17039383; // 0x1040017
     field public static final int unknownName = 17039374; // 0x104000e
     field public static final int untitled = 17039375; // 0x104000f
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 6138)
+++ frameworks/base/api/current.txt	(revision 6139)
@@ -1903,6 +1903,10 @@
     field public static final int search_go = 17039372; // 0x104000c
     field public static final int selectAll = 17039373; // 0x104000d
     field public static final int selectTextMode = 17039382; // 0x1040016
+    field public static final int serviceRegistered_telcel_21 = 17039408; // 0x1040030
+    field public static final int serviceRegistered_telcel_61 = 17039409; // 0x1040031
+    field public static final int serviceRegistered_telcel_62 = 17039410; // 0x1040032
+    field public static final int serviceRegistered_telcel_67 = 17039411; // 0x1040033
     field public static final int status_bar_notification_info_overflow = 17039383; // 0x1040017
     field public static final int unknownName = 17039374; // 0x104000e
     field public static final int untitled = 17039375; // 0x104000f
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 6138)
+++ frameworks/base/api/system-current.txt	(revision 6139)
@@ -2017,6 +2017,10 @@
     field public static final int search_go = 17039372; // 0x104000c
     field public static final int selectAll = 17039373; // 0x104000d
     field public static final int selectTextMode = 17039382; // 0x1040016
+    field public static final int serviceRegistered_telcel_21 = 17039408; // 0x1040030
+    field public static final int serviceRegistered_telcel_61 = 17039409; // 0x1040031
+    field public static final int serviceRegistered_telcel_62 = 17039410; // 0x1040032
+    field public static final int serviceRegistered_telcel_67 = 17039411; // 0x1040033
     field public static final int status_bar_notification_info_overflow = 17039383; // 0x1040017
     field public static final int unknownName = 17039374; // 0x104000e
     field public static final int untitled = 17039375; // 0x104000f
Index: frameworks/base/core/res/res/values-es-rUS/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 6138)
+++ frameworks/base/core/res/res/values-es-rUS/strings.xml	(revision 6139)
@@ -86,7 +86,11 @@
     <!-- Displayed when a phone feature such as call forwarding was deactivated. -->
     <string name="serviceDisabled">El servicio se ha desactivado.</string>
     <!-- Displayed when a phone property such as a SIM password was registered. -->
-    <string name="serviceRegistered">El registro se ha realizado correctamente.</string>
+    <string name="serviceRegistered">El registro se ha realizado correctamente.</string>
+    <string name="serviceRegistered_telcel_21">para todas las llamadas El registro se ha realizado correctamente.</string>
+    <string name="serviceRegistered_telcel_61">cuando la línea no responda El registro se ha realizado correctamente.</string>
+    <string name="serviceRegistered_telcel_62">cuando la línea no esté disponible El registro se ha realizado correctamente.</string>
+    <string name="serviceRegistered_telcel_67">cuando la línea esté ocupada El registro se ha realizado correctamente.</string>
     <!-- Displayed when a phone property such as a SIM password was erased. -->
     <string name="serviceErased">El elemento se ha borrado correctamente.</string>
     <!-- Displayed when a SIM password was entered incorrectly. -->
Index: frameworks/base/core/res/res/values-es/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es/strings.xml	(revision 6138)
+++ frameworks/base/core/res/res/values-es/strings.xml	(revision 6139)
@@ -50,6 +50,10 @@
     <string name="serviceEnabledFor" msgid="6856228140453471041">"Se ha habilitado el servicio para:"</string>
     <string name="serviceDisabled" msgid="1937553226592516411">"El servicio se ha inhabilitado."</string>
     <string name="serviceRegistered" msgid="6275019082598102493">"El registro se ha realizado correctamente."</string>
+    <string name="serviceRegistered_telcel_21">"para todas las llamadas El registro se ha realizado correctamente."</string>
+    <string name="serviceRegistered_telcel_61">"cuando la línea no responda El registro se ha realizado correctamente."</string>
+    <string name="serviceRegistered_telcel_62">"cuando la línea no esté disponible El registro se ha realizado correctamente."</string>
+    <string name="serviceRegistered_telcel_67">"cuando la línea esté ocupada El registro se ha realizado correctamente."</string>
     <string name="serviceErased" msgid="1288584695297200972">"El elemento se ha borrado correctamente."</string>
     <string name="passwordIncorrect" msgid="7612208839450128715">"Contraseña incorrecta"</string>
     <string name="mmiComplete" msgid="8232527495411698359">"MMI completo"</string>
Index: frameworks/base/core/res/res/values/public.xml
===================================================================
--- frameworks/base/core/res/res/values/public.xml	(revision 6138)
+++ frameworks/base/core/res/res/values/public.xml	(revision 6139)
@@ -2672,6 +2672,10 @@
 	<public type="string" name="def_stk_name_for_ofus" id="0x01040027" />
 	 <public type="string" name="def_stk_name_for_cnt" id="0x01040028" />
 	<public type="string" name="def_stk_name_for_claro" id="0x01040029" />
+	<public type="string" name="serviceRegistered_telcel_21" id="0x01040030" />
+	<public type="string" name="serviceRegistered_telcel_61" id="0x01040031" />
+	<public type="string" name="serviceRegistered_telcel_62" id="0x01040032" />
+	<public type="string" name="serviceRegistered_telcel_67" id="0x01040033" />
   <!-- ===============================================================
        Resources added in version N of the platform
        =============================================================== -->
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 6138)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 6139)
@@ -87,6 +87,10 @@
     <string name="serviceDisabled">Service has been disabled.</string>
     <!-- Displayed when a phone property such as a SIM password was registered. -->
     <string name="serviceRegistered">Registration was successful.</string>
+    <string name="serviceRegistered_telcel_21">for all calls The registration was successful.</string>
+    <string name="serviceRegistered_telcel_61">when the line does not respond The registration has been made correctly.</string>
+    <string name="serviceRegistered_telcel_62">when the line is not available The registration has been made correctly.</string>
+    <string name="serviceRegistered_telcel_67">when the line is busy Registration has been made correctly.</string>
     <!-- Displayed when a phone property such as a SIM password was erased. -->
     <string name="serviceErased">Erasure was successful.</string>
     <!-- Displayed when a SIM password was entered incorrectly. -->
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 6138)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 6139)
@@ -2769,6 +2769,10 @@
 
   <java-symbol type="string" name="data_clearcode_29" />
   <java-symbol type="string" name="data_clearcode_33" />
+  <java-symbol type="string" name="serviceRegistered_telcel_21" />
+  <java-symbol type="string" name="serviceRegistered_telcel_61" />
+  <java-symbol type="string" name="serviceRegistered_telcel_62" />
+  <java-symbol type="string" name="serviceRegistered_telcel_67" />
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <java-symbol type="string" name="otgusb_device_unmount" />
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
