Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/google/products/gms.mk	(revision 6141)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/google/products/gms.mk	(revision 6142)
@@ -37,6 +37,9 @@
 $(call inherit-product, device/sample/products/location_overlay.mk)
 PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/products/gms_overlay
 
+# Overlay for GoogleDialer
+PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+
 # Configuration files for GMS apps
 PRODUCT_COPY_FILES += \
     $(ANDROID_PARTNER_GMS_HOME)/etc/preferred-apps/google.xml:system/etc/preferred-apps/google.xml \
@@ -69,4 +72,4 @@
 PRODUCT_PROPERTY_OVERRIDES += \
     ro.setupwizard.require_network=no \
     ro.setupwizard.mode=OPTIONAL \
-    ro.com.google.gmsversion=7.1_r7
+    ro.com.google.gmsversion=7.1_r8
