Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/build/tools/buildinfo.sh	(revision 6144)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/build/tools/buildinfo.sh	(revision 6145)
@@ -21,7 +21,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
@@ -30,9 +30,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058A"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=Alcatel_3X"
-echo "ro.product.device=A3A_PLUS_by_Alcatel"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058A"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -59,7 +59,8 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_OFUS1_V1.0_180110:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
