Index: vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6148)
+++ vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6149)
@@ -32,9 +32,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058A"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=ALCATEL_3X"
-echo "ro.product.device=A3A_PLUS_by_Alcatel"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058A"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
