Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6150)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6151)
@@ -98,6 +98,8 @@
 
 persist.radio.fd.r8.legacy.off = 1
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.ms = ms-android-alcatel
-ro.com.google.clientidbase.am = am-android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.yt=android-alcatel 
+ro.com.google.clientidbase.am=android-alcatel 
+ro.com.google.clientidbase.gmm=android-alcatel
\ No newline at end of file
