Index: vendor/branch/5058A/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A/build/tools/buildinfo.sh	(revision 6157)
+++ vendor/branch/5058A/build/tools/buildinfo.sh	(revision 6158)
@@ -6,7 +6,7 @@
 echo "ro.build.display.id=5058A_LATAM_V2.1_180116"
 echo "ro.build.version.custintid=5058A_LATAM_V2.1_180116"
 echo "ro.build.version.incremental=LATAM_5058A_L030_S16_180116"
-echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.tct.sys.ver=O58AWE02"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S16_180116Outer:5058A_LATAM_V2.1_180116End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.1_180116:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
