Index: vendor/branch/5058I/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/locale_config.xml	(revision 6168)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/locale_config.xml	(revision 6169)
@@ -21,6 +21,7 @@
     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
     	<item>en-MY</item> <!-- English (Malaysia) -->
     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
-    	<item>ta-MY</item> <!-- Tamil (Malaysia) -->     
+    	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
+		<item>ar-EG</item> <!-- Tamil (Malaysia) -->
     </string-array>
 </resources>
