Index: vendor/google/products/gms.mk
===================================================================
--- vendor/google/products/gms.mk	(revision 6164)
+++ vendor/google/products/gms.mk	(revision 6165)
@@ -38,7 +38,7 @@
 PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/products/gms_overlay
 
 # Overlay for GoogleDialer
-PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+#PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
 
 # Configuration files for GMS apps
 PRODUCT_COPY_FILES += \
