Index: vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 6173)
+++ vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 6174)
@@ -96,6 +96,8 @@
 ro.com.google.clientidbase = android-alcatel
 ro.com.google.clientidbase.am = android-alcatel
 ro.com.google.clientidbase.ms = android-alcatel
+ro.com.google.clientidbase.yt = android-alcatel
+ro.com.google.clientidbase.gmm = android-alcatel
 
 persist.radio.fd.r8.legacy.off = 1
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
