Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6175)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6176)
@@ -3,7 +3,7 @@
 echo "# begin build properties"
 echo "# autogenerated by buildinfo.sh"
 
-BUILD_DATE="20180115"
+BUILD_DATE="20180117"
 BUILD_PRODUCT_NAME="ALAE1"
 
 echo "ro.build.id=$BUILD_ID"
@@ -51,7 +51,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer= TCT"
+echo "ro.product.manufacturer= TCL"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
