Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6185)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6186)
@@ -7,7 +7,7 @@
 BUILD_PRODUCT_NAME="ALAE1"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_ALAV1_V1.0_""$BUILD_DATE"
+echo "ro.build.display.id=5058I_ALAE1_V1.0_""$BUILD_DATE"
 echo "ro.build.version.custintid=5058I_ALAE1_V1.0_""$BUILD_DATE"
 echo "ro.build.version.incremental=ALAE1_5058I_L053_S01_""$BUILD_DATE"
 echo "ro.tct.sys.ver=O58IOP02"
