Index: packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 6193)
+++ packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 6194)
@@ -53,6 +53,11 @@
 
 import static com.android.settingslib.RestrictedLockUtils.EnforcedAdmin;
 
+//lance add for Diagnostic @{
+import android.content.ActivityNotFoundException;
+import android.content.pm.PackageManager.NameNotFoundException;
+// @}
+
 public class DeviceInfoSettings extends SettingsPreferenceFragment implements Indexable {
 
     private static final String LOG_TAG = "DeviceInfoSettings";
@@ -74,6 +79,7 @@
     private static final String PROPERTY_EQUIPMENT_ID = "ro.ril.fccid";
     private static final String KEY_DEVICE_FEEDBACK = "device_feedback";
     private static final String KEY_SAFETY_LEGAL = "safetylegal";
+	private static final String KEY_INFORMED_CONSENT = "informed_consent";//lance add for Diagnostic
 
     static final int TAPS_TO_BE_A_DEVELOPER = 7;
 
@@ -188,11 +194,45 @@
         removePreferenceIfActivityMissing(
                 "safety_info", "android.settings.SHOW_SAFETY_AND_REGULATORY_INFO");
 
+        //lance add for diagnostic @{
+        if(!shouldShowInformedConsent()) {
+            getPreferenceScreen().removePreference(findPreference(KEY_INFORMED_CONSENT));
+        } else {
+            findPreference(KEY_INFORMED_CONSENT).setEnabled(true);
+        }
+        //@}
+
         ///M:
         mExts = new DeviceInfoSettingsExts(getActivity(), this);
         mExts.initMTKCustomization(getPreferenceScreen());
     }
+	
+    //lance add for diagnostic @{
+    public boolean shouldShowInformedConsent() {
+        return hasDiagnosticApp() && (getResources().getBoolean(R.bool.def_settings_informed_consent_show));   
+    }
 
+    public boolean hasDiagnosticApp() {
+        try {
+            getPackageManager().getApplicationIcon("com.tct.diagnostics");
+            return true;
+        } catch (NameNotFoundException e) {
+            // TODO Auto-generated catch block
+            Log.w(LOG_TAG, "get com.tct.diagnostics failed!");
+            return false;
+        }
+    }
+	
+    private void updateInformedSummary(){
+        Preference pre = findPreference(KEY_INFORMED_CONSENT);
+        if(null != pre){
+            int isOn = Settings.Global.getInt(getContentResolver(), "def.diagnostic.on", 0);
+            pre.setSummary(isOn == 1 ? R.string.informed_consent_on
+                    : R.string.informed_consent_off);
+        }
+    }
+	//@}
+
     @Override
     public void onResume() {
         super.onResume();
@@ -208,6 +248,7 @@
                 getActivity(), UserManager.DISALLOW_DEBUGGING_FEATURES, UserHandle.myUserId());
         mDebuggingFeaturesDisallowedBySystem = RestrictedLockUtils.hasBaseUserRestriction(
                 getActivity(), UserManager.DISALLOW_DEBUGGING_FEATURES, UserHandle.myUserId());
+		updateInformedSummary();//lance add for Diagnostic
     }
 
     @Override
@@ -311,7 +352,16 @@
             startActivity(intent);
             return true;
             //[BUGFIX]-Mod-END by TCTNB.yubin.ying
+            //lance add for Diagnostic @{
+        }	else if (preference.getKey().equals(KEY_INFORMED_CONSENT)){
+            Intent intent = new Intent("com.tct.diagnostic.INFORMEDCONSENT");
+            try{
+                startActivity(intent);
+            }catch(ActivityNotFoundException e){
+                Log.d(LOG_TAG, "lancelot happened error:this activity can not be found");
+            }
         }
+		// @}
         /// M:
         mExts.onCustomizedPreferenceTreeClick(preference);
         return super.onPreferenceTreeClick(preference);
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 6193)
+++ packages/apps/Settings/res/values/strings.xml	(revision 6194)
@@ -7884,5 +7884,9 @@
     <string name="alarm_priority">Alarms are always priority interruptions</string>
 
     <string name="wifi_ipv4_address">IPv4 address</string>
-    <string name="wifi_ipv6_address">IPv6 address</string>
+    <string name="wifi_ipv6_address">IPv6 address</string>
+    
+    <string name="informed_consent">Experience improvement</string>
+    <string name="informed_consent_on">On</string>
+    <string name="informed_consent_off">Off</string>
 </resources>
\ No newline at end of file
Index: packages/apps/Settings/res/values/bools.xml
===================================================================
--- packages/apps/Settings/res/values/bools.xml	(revision 6193)
+++ packages/apps/Settings/res/values/bools.xml	(revision 6194)
@@ -54,4 +54,5 @@
 	
 	<bool name="guest_cannot_open_hotspot">false</bool>
 	<bool name="config_remove_snooze_enabled">false</bool>
+	<bool name="def_settings_informed_consent_show">true</bool>
 </resources>
Index: packages/apps/Settings/res/xml/device_info_settings.xml
===================================================================
--- packages/apps/Settings/res/xml/device_info_settings.xml	(revision 6193)
+++ packages/apps/Settings/res/xml/device_info_settings.xml	(revision 6194)
@@ -45,6 +45,13 @@
 	     android:summary="@string/software_updates_more_summary" >
 	</PreferenceScreen>
 
+        <!-- lance add for Diagnostic -->
+        <Preference android:key="informed_consent"
+                android:enabled="false"
+                android:shouldDisableView="false"
+                android:title="@string/informed_consent"
+                android:summary="@string/informed_consent_off"/>
+
         <!-- Device status - launches activity -->
         <PreferenceScreen android:key="status_info"
                 android:title="@string/device_status"
Index: packages/apps/Settings/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 6193)
+++ packages/apps/Settings/res/values-zh-rCN/strings.xml	(revision 6194)
@@ -3420,4 +3420,8 @@
 
     <string name="wifi_ipv4_address">IPv4地址</string>
     <string name="wifi_ipv6_address">IPv6地址</string>
+    
+    <string name="informed_consent">体验改善</string>
+    <string name="informed_consent_on">开</string>
+    <string name="informed_consent_off">关</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 6193)
+++ packages/apps/Settings/res/values-zh-rTW/strings.xml	(revision 6194)
@@ -3324,4 +3324,7 @@
 	<string name="fingerprint_manager_back_to_home_summary">在任意界面觸摸指紋傳感器返回主界面。</string>
 	<string name="sound_modecategory_title">模式</string>
     <string name="fingerprint_cannot_be_repeated">指紋名稱不能重複</string>
+  <string name="informed_consent">體驗改善</string>
+  <string name="informed_consent_on">開</string>
+  <string name="informed_consent_off">關</string>
 </resources>
Index: packages/apps/Settings/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 6193)
+++ packages/apps/Settings/res/values-zh-rHK/strings.xml	(revision 6194)
@@ -7885,5 +7885,8 @@
     <string name="alarm_priority">Alarms are always priority interruptions</string>
 
     <string name="wifi_ipv4_address">IPv4 address</string>
-    <string name="wifi_ipv6_address">IPv6 address</string>
+    <string name="wifi_ipv6_address">IPv6 address</string>
+    <string name="informed_consent">體驗改善</string>
+    <string name="informed_consent_on">開</string>
+    <string name="informed_consent_off">關</string>
 </resources>
\ No newline at end of file
