Index: vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6203)
+++ vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6204)
@@ -4,12 +4,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_Claro_Ecuador_V1.1_180117"
-echo "ro.build.version.custintid=5058A_Claro_Ecuador_V1.1_180117"
-echo "ro.build.version.incremental=Claro_Ecuador_5058A_L030_S02_180117"
+echo "ro.build.display.id=5058A_AVCL1_V1.1_180117"
+echo "ro.build.version.custintid=5058A_AVCL1_V1.1_180117"
+echo "ro.build.version.incremental=AVCL1_5058A_L030_S02_180117"
 echo "ro.tct.sys.ver=O58AWE01"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:5058A_Claro_Ecuador_S02_180117Outer:5058A_Claro_Ecuador_V1.1_180117End"
+echo "ro.build.display.factoryid=Plat:5058A_AVCL1_S02_180117Outer:5058A_AVCL1_V1.1_180117End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -62,7 +62,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_Claro_Ecuador_V1.1_180115:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_AVCL1_V1.1_180115:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
