Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058A_Claro_Chile/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Chile/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058A_Claro_Chile/build/tools/buildinfo.sh	(revision 6209)
@@ -21,7 +21,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058I_ALAP1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAP1/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058I_ALAP1/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058I_HK/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh	(revision 6209)
@@ -21,7 +21,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058I_ALAV1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAV1/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058I_ALAV1/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058J/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058J/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6209)
@@ -25,7 +25,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058A_Claro/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058I_ALWE/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/980CN1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/980CN1/build/tools/buildinfo.sh	(revision 6209)
@@ -22,7 +22,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
Index: vendor/branch/5058A_WOM/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 6208)
+++ vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 6209)
@@ -21,7 +21,7 @@
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
 echo "ro.build.host=`hostname`"
-echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.tags=release-keys"
 echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
 if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
   echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
