Index: frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMRecords.java
===================================================================
--- frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMRecords.java	(revision 6205)
+++ frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMRecords.java	(revision 6206)
@@ -1256,6 +1256,14 @@
                 }
 
                 mEfMWIS = data;
+
+                if(mEfMWIS != null) {
+                    boolean voiceMailWaiting_tmp = ((mEfMWIS[0] && 0x01) != 0);
+                    int countVoiceMessages_tmp = mEfMWIS[1] & 0xff;
+
+                    android.util.Log.v("chao","voiceMailWaiting_tmp = " + voiceMailWaiting_tmp);
+                    android.util.Log.v("chao","countVoiceMessages_tmp = " + countVoiceMessages_tmp);
+                }
                 break;
 
             case EVENT_GET_VOICE_MAIL_INDICATOR_CPHS_DONE:
