Index: vendor/branch/5058J/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J/build/tools/buildinfo.sh	(revision 6215)
+++ vendor/branch/5058J/build/tools/buildinfo.sh	(revision 6216)
@@ -33,7 +33,7 @@
 echo "ro.product.model=5058J"
 echo "ro.product.brand=TCL"
 echo "ro.product.name=5058J"
-echo "ro.product.device=A3A PLUS"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -60,7 +60,8 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+# echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+echo "ro.build.fingerprint=TCL/5058J/A3A_PLUS:7.1.1/N6F26Q/5058J_LATAM_V1.3_180111:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
