Index: vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 6216)
+++ vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 6217)
@@ -90,4 +90,10 @@
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+
+ro.com.google.clientidbase = android-alcatel
+ro.com.google.clientidbase.am = android-alcatel
+ro.com.google.clientidbase.ms = android-alcatel
+ro.com.google.clientidbase.yt = android-alcatel
+ro.com.google.clientidbase.gmm = android-alcatel
\ No newline at end of file
