Index: vendor/mediatek/proprietary/packages/apps/Exchange/Android.mk
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Exchange/Android.mk	(revision 6236)
+++ vendor/mediatek/proprietary/packages/apps/Exchange/Android.mk	(revision 6237)
@@ -44,6 +44,8 @@
 LOCAL_STATIC_JAVA_LIBRARIES += calendar-common
 LOCAL_STATIC_JAVA_LIBRARIES += android-support-v4
 
+LOCAL_DEX_PREOPT := false
+
 # M: add java library org.apache.http.legacy.boot
 LOCAL_JAVA_LIBRARIES := org.apache.http.legacy.boot
 
@@ -51,7 +53,7 @@
 LOCAL_OVERRIDES_PACKAGES := Exchange
 
 LOCAL_PROGUARD_FLAG_FILES := proguard.flags
-LOCAL_SDK_VERSION := 19
+#LOCAL_SDK_VERSION := 19
 
 # M: For read/write secondary storage
 LOCAL_CERTIFICATE := platform
Index: vendor/mediatek/proprietary/packages/apps/Exchange/AndroidManifest.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Exchange/AndroidManifest.xml	(revision 6236)
+++ vendor/mediatek/proprietary/packages/apps/Exchange/AndroidManifest.xml	(revision 6237)
@@ -62,7 +62,7 @@
     <uses-permission
         android:name="com.android.email.permission.ACCESS_PROVIDER"/>
 
-    <uses-sdk android:targetSdkVersion="19" android:minSdkVersion="14" />
+    <uses-sdk android:targetSdkVersion="24" android:minSdkVersion="14" />
 
      <!-- M: Request permission to write to secondary storage -->
      <uses-permission
