Index: vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6238)
+++ vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 6239)
@@ -7,7 +7,7 @@
 echo "ro.build.display.id=5058A_AVCL1_V1.1_180117"
 echo "ro.build.version.custintid=5058A_AVCL1_V1.1_180117"
 echo "ro.build.version.incremental=AVCL1_5058A_L030_S02_180117"
-echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.tct.sys.ver=O58ACL01"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:5058A_AVCL1_S02_180117Outer:5058A_AVCL1_V1.1_180117End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
