Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/google/products/gms.mk	(revision 6240)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/google/products/gms.mk	(revision 6241)
@@ -38,7 +38,7 @@
 PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/products/gms_overlay
 
 # Overlay for GoogleDialer
-PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+#PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
 
 # Configuration files for GMS apps
 PRODUCT_COPY_FILES += \
