Index: vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh	(revision 6242)
+++ vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh	(revision 6243)
@@ -6,7 +6,7 @@
 echo "ro.build.display.id=5058A_EECL1_V1.0_180117"
 echo "ro.build.version.custintid=5058A_EECL1_V1.0_180117"
 echo "ro.build.version.incremental=EECL1_5058A_L030_S03_180117"
-echo "ro.tct.sys.ver=5058A_EECL1_V1.0_180117"
+echo "ro.tct.sys.ver=O58ACL01"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:5058A_EECL1_S03_180117Outer:5058A_EECL1_V1.0_180117End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
