Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6244)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6245)
@@ -34,7 +34,8 @@
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
                     Claroideas \
-                    Toolkit
+                    Toolkit \
+                    com.facebook.orca
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
