Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 6246)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 6247)
@@ -129,7 +129,7 @@
 MTK_2IN1_SPK_SUPPORT = no
 MTK_2SDCARD_SWAP = no
 MTK_3GDONGLE_SUPPORT = no
-MTK_AAL_SUPPORT = yes
+MTK_AAL_SUPPORT = no
 MTK_ACAO_SUPPORT = yes
 MTK_ACDK_BUILD_DUMMY_ENG = no
 MTK_ACMT_DEBUG = no
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P28
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P32
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -615,7 +615,7 @@
 MTK_SMT_SUPPORT = no
 MTK_SOTER_SUPPORT = no
 MTK_SPECIAL_FACTORY_RESET = no
-MTK_SPECIFIC_SM_CAUSE = yes
+MTK_SPECIFIC_SM_CAUSE = no
 MTK_SUBTITLE_SUPPORT = no
 MTK_SUPER_DIMMING_SUPPORT = no
 MTK_SVP_64BIT_SUPPORT = no
