Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/customer/custom.mk	(revision 6245)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/customer/custom.mk	(revision 6246)
@@ -26,6 +26,7 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
+					Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
@@ -35,6 +36,7 @@
                     MotocrossTrialExtreme \
                     PuzzlePets \
                     ModernCombat4 \
+                    Gboard \
                     Toolkit
 
 # Overrides
