Index: frameworks/base/packages/Keyguard/res_ext/values/mtk_strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res_ext/values/mtk_strings.xml	(revision 6257)
+++ frameworks/base/packages/Keyguard/res_ext/values/mtk_strings.xml	(revision 6258)
@@ -47,7 +47,8 @@
     <string name="keyguard_voice_call">Voice call:</string>
     <string name="keyguard_sms">Messaging:</string>
     <string name="keyguard_data">Data connection:</string>
-    <string name="dismiss">Dismiss</string>
+    <string name="dismiss">Dismiss</string>
+	<string name="ok">OK</string>
     <string name="keyguard_wrong_code_input">Wrong PIN</string>
     <string name="keyguard_code_length_prompt">Enter 4\u20118 digits</string>
     <string name="keyguard_code_length_prompt_telcel">Input 16 digits.</string>
