Index: vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 6249)
+++ vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 6250)
@@ -129,7 +129,7 @@
 MTK_2IN1_SPK_SUPPORT = no
 MTK_2SDCARD_SWAP = no
 MTK_3GDONGLE_SUPPORT = no
-MTK_AAL_SUPPORT = yes
+MTK_AAL_SUPPORT = no
 MTK_ACAO_SUPPORT = yes
 MTK_ACDK_BUILD_DUMMY_ENG = no
 MTK_ACMT_DEBUG = no
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P32
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P33
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W17.44
+MTK_WEEK_NO = W18.02
 MTK_WFC_SUPPORT = yes
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
