Index: vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 6253)
+++ vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 6254)
@@ -6,7 +6,7 @@
 echo "ro.build.display.id=5058A_TLCO3_V1.1_180116"
 echo "ro.build.version.custintid=5058A_TLCO3_V1.1_180116"
 echo "ro.build.version.incremental=TLCO3_5058A_L030_S01B_180116"
-echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.tct.sys.ver=O58ACO01"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:5058A_TLCO3_S01B_180116Outer:5058A_TLCO3_V1.1_180116End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
