Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 6250)
+++ packages/services/Telephony/res/values/strings.xml	(revision 6251)
@@ -612,7 +612,8 @@
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
-    <string name="network_4G_claro">"4G/3G/2G"</string>
+    <string name="network_4G_claro">"4G/3G/2G"</string>
+	<string name="network_4G_alwe">"4G/3G/2G"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
@@ -689,6 +690,11 @@
         <item>@string/network_4G_claro</item>
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
+    </string-array>
+	<string-array name="enabled_networks_4g_choices_alwe" translatable="false">
+        <item>@string/network_4G_alwe</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
     </string-array>
     
     
