Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 6255)
+++ packages/services/Telephony/res/values/strings.xml	(revision 6256)
@@ -617,7 +617,8 @@
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
-    <string name="network_3G_telcel" translatable="false">3G only</string>
+    <string name="network_3G_telcel" translatable="false">3G only</string>
+	<string name="network_3G_alwe" translatable="false">3G only</string>
     <string name="network_2G_telcel" translatable="false">2G only</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
@@ -694,6 +695,7 @@
 	<string-array name="enabled_networks_4g_choices_alwe" translatable="false">
         <item>@string/network_4G_alwe</item>
         <item>@string/network_3G</item>
+		<item>@string/network_3G_alwe</item>
         <item>@string/network_2G</item>
     </string-array>
     
