Index: vendor/branch/5058A/build/core/version_defaults.mk
===================================================================
--- vendor/branch/5058A/build/core/version_defaults.mk	(revision 6265)
+++ vendor/branch/5058A/build/core/version_defaults.mk	(revision 6266)
@@ -114,7 +114,7 @@
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-    PLATFORM_SECURITY_PATCH := 2017-12-05
+    PLATFORM_SECURITY_PATCH := 2018-01-05
 endif
 
 ifeq "" "$(PLATFORM_BASE_OS)"
