Index: packages/apps/Dialer/InCallUI/res/layout/primary_call_info.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/layout/primary_call_info.xml	(revision 6271)
+++ packages/apps/Dialer/InCallUI/res/layout/primary_call_info.xml	(revision 6272)
@@ -126,6 +126,9 @@
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textSize="@dimen/call_name_text_min_size"
             android:singleLine="true"
+            android:ellipsize="marquee"
+            android:marqueeRepeatLimit="marquee_forever"
+            android:focusable="true"
             ex:resizing_text_min_size="@dimen/call_name_text_min_size" />
 
         <!-- Contact photo for primary call info -->
Index: packages/apps/PhoneCommon/src/com/android/phone/common/widget/ResizingTextTextView.java
===================================================================
--- packages/apps/PhoneCommon/src/com/android/phone/common/widget/ResizingTextTextView.java	(revision 6271)
+++ packages/apps/PhoneCommon/src/com/android/phone/common/widget/ResizingTextTextView.java	(revision 6272)
@@ -36,8 +36,9 @@
         mOriginalTextSize = (int) getTextSize();
         TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.ResizingText);
         mMinTextSize = (int) a.getDimension(R.styleable.ResizingText_resizing_text_min_size,
-                mOriginalTextSize);
+                mOriginalTextSize);        
         a.recycle();
+
     }
 
     @Override
@@ -51,4 +52,10 @@
         super.onSizeChanged(w, h, oldw, oldh);
         ViewUtil.resizeText(this, mOriginalTextSize, mMinTextSize);
     }
+    @Override
+    public boolean isFocused() {
+        // TODO Auto-generated method stub
+        return true;
+    }
+    
 }
