Index: vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6294)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6295)
@@ -25,6 +25,7 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
+                    Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
@@ -33,8 +34,8 @@
                     ModernCombat4 \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-                    DisneyMagicKingdom \
-                    SpidermanUltimatePower \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
                     Toolkit
 
 # Overrides
