Index: frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java	(revision 6293)
+++ frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java	(revision 6294)
@@ -1162,6 +1162,8 @@
      */
     public static void rebootOrShutdown(final Context context, boolean reboot, String reason) {
         if (reboot) {
+            Log.d(TAG, "rebootOrShutdown - reboot");
+            delayForPlayAnimation();
             Log.i(TAG, "Rebooting, reason: " + reason);
             PowerManagerService.lowLevelReboot(reason);
             Log.e(TAG, "Reboot failed, will attempt shutdown instead");
