Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/isdm_SupportCenterRes.plf
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/isdm_SupportCenterRes.plf	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/isdm_SupportCenterRes.plf	(revision 6307)
@@ -0,0 +1,144 @@
+<VAR_DEV>
+<TABLE_HISTORY>
+<HISTORY>2017-07-13: creation</HISTORY>
+<HISTORY>2017-07-13: add def_google_analytic_enable ,def_auto_update_version by guohui.lv for 4969297 </HISTORY>
+<HISTORY>2017-07-17: change def_region_value description by guohui.lv for defect 5063033 </HISTORY>
+<HISTORY>2017-08-15: add def_advertisement_display_enable by guohui.lv for task 5182327 </HISTORY>
+<HISTORY>2017-08-18: add def_is_tcl_for_india by guohui.lv for task 5190841 </HISTORY>
+<HISTORY>2017-08-18: delete def_auto_update_version by guohui.lv for 5298753 </HISTORY>
+<HISTORY>2017-09-13: add def_usercare_keypad_test_enable by guohui.lv for 5326376 </HISTORY>
+<HISTORY>2017-09-25: add def_usercare_nps_push_enable by guohui.lv for 5361187 </HISTORY>
+
+</TABLE_HISTORY>
+<MOD>
+<NAME>ANDROID</NAME>
+<SDM_AREA>
+<DSA_TITLE>INIT DATA OF ANDROID Settings</DSA_TITLE>
+<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
+<C_NAME>custom_jrdc_dsc</C_NAME>
+<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
+<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
+<IS_IN_DSA>Yes</IS_IN_DSA>
+<TABLE_VAR>
+
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_region_value</SDMID>
+<C_NAME>def_region_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Region</FEATURE>
+<DESC>Use this to define which region the apk is customed for.Different region will have different performance in some display parts. "latim": it is latim regions; "global":it is global ;"":No customization, apk will use other method go get region information. </DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_brand_value</SDMID>
+<C_NAME>def_brand_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>2</IS_CUSTO>
+<FEATURE>Brand</FEATURE>
+<DESC>Add for IDistinguish between brand. "tcl": it is tcl brand, "alcatel":it is alcatel ;"":No customization it will use other method </DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_Ewarranty_display_enable</SDMID>
+<C_NAME>def_Ewarranty_display_enable</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<FEATURE>display</FEATURE>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<DESC>whether enable the main fragment display E-warranty module or not. If it is not,the main fragment will not diaplay ewarranty interface,the application will not push notification to remind user to activate ewarranty.0x01:enable, 0x00:disable.default:0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_google_analytic_enable</SDMID>
+<C_NAME>def_google_analytic_enable</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<FEATURE>display</FEATURE>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<DESC>whether enable the google analytic function open or not. 0x01:enable, 0x00:disable.default:0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_advertisement_display_enable</SDMID>
+<C_NAME>def_advertisement_display_enable</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<FEATURE>display</FEATURE>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<DESC>whether enable the banner layout display or not. 0x01:enable, 0x00:disable.default:0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_is_tcl_for_india</SDMID>
+<C_NAME>def_is_tcl_for_india</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<FEATURE>display</FEATURE>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<DESC>whether this product is tcl for india or not.if it is tcl for india,Support center will conceal log in module,replace Alcatel for TCL,change the default banner logo. 0x01:true, 0x00:false.default:0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_usercare_keypad_test_enable</SDMID>
+<C_NAME>def_usercare_keypad_test_enable</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<FEATURE>display</FEATURE>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<DESC>whether this project has keypad test requirement or not.If it is true,hardware diagnose function will display keypad test option which will test all keys in mobile ,otherwise,hardware diagnose will display keys buttons option which just test three keys.0x01:true.0x00:false.default:0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_usercare_nps_push_enable</SDMID>
+<C_NAME>def_usercare_nps_push_enable</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<FEATURE>display</FEATURE>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<DESC>whether this project want to accept nps push or not.If it is true,nps notification will be coming at the second week,the second month,the sixth month,the twelfth month.almost four times push.0x01:true.0x00:false.default:0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+</TABLE_VAR>
+</SDM_AREA>
+</MOD>
+</VAR_DEV>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/Android.mk
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/Android.mk	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/Android.mk	(revision 6307)
@@ -0,0 +1,13 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := $(call all-java-files-under, src)
+LOCAL_PACKAGE_NAME := UserCareOverlay
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/overlay
+
+IS_INDEPENDENT_APP := true
+.PHONY: copfile
+include $(BUILD_PLF)
+include $(BUILD_PACKAGE)
+
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/AndroidManifest.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/AndroidManifest.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/AndroidManifest.xml	(revision 6307)
@@ -0,0 +1,5 @@
+<?xml version="1.0" encoding="utf-8"?>
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
+    package="com.tcl.usercare.overlay">
+    <overlay android:targetPackage="com.tcl.usercare" android:priority="16"/>
+</manifest>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-es-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-es-rUS/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-es-rUS/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-pt-rBR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-pt-rBR/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-pt-rBR/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-pt-rPT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-pt-rPT/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-pt-rPT/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-es/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-es/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-es/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-fr/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-fr/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-fr/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-en-rUS/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-en-rUS/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
Index: vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-en-rGB/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-en-rGB/strings.xml	(revision 0)
+++ vendor/mediatek/proprietary/packages/apps/UserCareOverlay/res/values-en-rGB/strings.xml	(revision 6307)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="app_name">"Support Center"</string>
+       
+</resources>
