Index: vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6301)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6302)
@@ -25,7 +25,6 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
-                    Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
