Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 6299)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 6300)
@@ -26,7 +26,6 @@
                     Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
-					Selife \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
