Index: diff_all.sh
===================================================================
--- diff_all.sh	(revision 6303)
+++ diff_all.sh	(revision 6304)
@@ -6,6 +6,7 @@
 # 
 
 $BRANCH="vendor/branch";
+$PARAM=$ARGV[0];
 
 @flist = `ls -F $BRANCH`;
 foreach $file (@flist){
@@ -13,7 +14,7 @@
 	chomp($file);
 	$file =~ s/\///g;
 	if(-d $BRANCH."/".$file){
-		$cmd = "./diff_branch.sh $file";
+		$cmd = "./diff_branch.sh $file $PARAM";
 		#print $cmd."\n";
 		print `$cmd`;
 	}
Index: diff_branch.sh
===================================================================
--- diff_branch.sh	(revision 6303)
+++ diff_branch.sh	(revision 6304)
@@ -7,7 +7,8 @@
 
 if(@ARGV < 1){
 	print "PLEASE INPUT BRANCH NAME like 5058I_ALAV1\n";
-	print "Command: diff_branch.pl [branch_name] [save_file]\n";
+	print "Command: diff_branch.pl [branch_name] [-ov] [save_file]\n";
+	#print "Command: diff_branch.pl [branch_name] [-ov -add -no_modem] [save_file]\n";
 	exit;
 }
 
@@ -28,7 +29,6 @@
 
 #open a file
 open(FH, ">$save_f") or die $!;
-my @f_config = <FH>;
 
 #exit;
 
@@ -46,10 +46,14 @@
 			next;
 		}
 		$diff_path = "$BRANCH/diff.txt";
-		if($file =~ /$diff_path/){
+		if($file =~ /diff.txt/){
 			#print "diff.txt ignore!\n";
 			next;
 		}
+		if(($file =~ /AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/) && ("-no_modem" eq $ARGV[1])){ #No Modem match
+			#print "No Modem match --AUS6739_66_N1_MOLY.LR12A.R2.MP.V1-- ignore!\n";
+			next;
+		}
 		print FH $file.":\n";
 		#print $r_file;
 		$cmd = "diff $file $r_file";
@@ -57,6 +61,10 @@
 		#print "\n";
 		#print "[DIFF]:$file\n";
 		$diff_s = `$cmd`;
+		if($diff_s eq "" && "-add" eq $ARGV[1]){
+			print "---ADD---[$file]\n";
+		}
+		
 		#print $diff_s;
 		@diff_a = split("\n", $diff_s);
 		
@@ -85,7 +93,7 @@
 
 # diff for the old one
 $brh_diff = "$BRANCH/$save_f";
-if(-f $brh_diff){
+if(-f $brh_diff && "-ov" ne $ARGV[1]){
 	$cmd = "diff $brh_diff $save_f";
 	$ret = `$cmd`;
 	#print "$cmd\n";
@@ -92,7 +100,15 @@
 	if($ret eq ""){
 		$ret = "SUCCESSFULLY";
 	}else{
-		print "DIFF [ $ARGV[0] ] RESULT: ---[ ".$ret." ]---\n";
+		if(length($ret) > 200){
+			open(FH_LOG, ">diff_diff.log") or die $!;
+			print FH_LOG $ret."\n";
+			close(FH_LOG);
+			$ret = substr($ret,0,200);
+			$ret = $ret."\n---More detail see diff_diff.log---\n";
+		}
+		
+		print "DIFF [ $ARGV[0] ] [$brh_diff] RESULT: \n---[ ".$ret." ]---\n";
 	}
 }else{
 	$cmd = "cp $save_f $brh_diff";
