Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/vendor/customer/custom.mk	(revision 6313)
@@ -19,6 +19,7 @@
 					SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 6313)
@@ -19,6 +19,7 @@
 					SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 6313)
@@ -19,6 +19,7 @@
 					SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6313)
@@ -18,6 +18,7 @@
                     SetupWizardTcl \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_CNT_Ecuador/vendor/customer/custom.mk	(revision 6313)
@@ -19,6 +19,7 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058J/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058J/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058J/vendor/customer/custom.mk	(revision 6313)
@@ -19,6 +19,7 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 6313)
@@ -14,6 +14,7 @@
                     SetupWizardTcl \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
Index: vendor/branch/5058A_WOM/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_WOM/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_WOM/vendor/customer/custom.mk	(revision 6313)
@@ -18,6 +18,7 @@
                     SetupWizardTcl \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 6313)
@@ -19,6 +19,7 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
Index: vendor/branch/5058A_Claro_Chile/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Chile/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_Claro_Chile/vendor/customer/custom.mk	(revision 6313)
@@ -14,6 +14,7 @@
                     SetupWizardTcl \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 6313)
@@ -10,6 +10,7 @@
                     SetupWizardTcl \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
Index: vendor/branch/5058A_Telefonica/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 6312)
+++ vendor/branch/5058A_Telefonica/vendor/customer/custom.mk	(revision 6313)
@@ -19,6 +19,7 @@
                     SimpleLauncher \
                     SingleLogin \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     JoyLauncherOverlay \
