Index: vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6315)
+++ vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6316)
@@ -129,7 +129,7 @@
 	private static final String CUSTOMER_VERSION_INTERNAL= "*#168*#";	
 	private static final String MMI_TEST_FOR_TCL = "*#458#";	
 	private static final String INTERNAL_VER_FOR_TCL = "*#208*#";
-	private static final String CUSTOMER_VERSION_FOR_TCL = "*#837#";		
+	//private static final String CUSTOMER_VERSION_FOR_TCL = "*#837#";		
 	private static final String MMI_CHECK_ROOT= "*#858#";
 	private static final String MMI_CHECK_Efused= "*#9463*5#";
 	private static final String MMI_CHECK_ROOT2="*#7668#";
Index: vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 6315)
+++ vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 6316)
@@ -1576,7 +1576,7 @@
                 break;
 				case Phone.NT_MODE_LTE_ONLY:
 					if (!mIsGlobalCdma) {
-						showAttentionDialog();
+						//showAttentionDialog();
 						mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_ONLY));
 						mButtonEnabledNetworks.setSummary(R.string.network_lte_only_alru);
@@ -2509,4 +2509,5 @@
 		Notification notification = builder.build();
 			notification.flags |= Notification.FLAG_NO_CLEAR;
         mNotificationManager.notify(DEFAULT_NOTIFICATION_ID, notification);
+	}
 }
