Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 6311)
+++ frameworks/base/api/test-current.txt	(revision 6312)
@@ -1881,6 +1881,7 @@
     field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
+    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 6311)
+++ frameworks/base/api/current.txt	(revision 6312)
@@ -1881,6 +1881,7 @@
     field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
+    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 6311)
+++ frameworks/base/api/system-current.txt	(revision 6312)
@@ -1995,6 +1995,7 @@
     field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
+    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 6311)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 6312)
@@ -4183,6 +4183,7 @@
   <string name="def_stk_name_for_ofus">SIM OFUS</string>
   <string name="def_stk_name_for_cnt">SIM CNT</string>
   <string name="def_stk_name_for_claro">SIM CLARO</string>
+  <string name="def_stk_name_for_entel">SIM ENTEL</string>
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">"Falla de Autenticación -29-"</string>
   <string name="data_clearcode_33">"Sin subscripcion al servicio -33-"</string>
Index: frameworks/base/core/res/res/values/public.xml
===================================================================
--- frameworks/base/core/res/res/values/public.xml	(revision 6311)
+++ frameworks/base/core/res/res/values/public.xml	(revision 6312)
@@ -2672,6 +2672,7 @@
 	<public type="string" name="def_stk_name_for_ofus" id="0x01040027" />
 	 <public type="string" name="def_stk_name_for_cnt" id="0x01040028" />
 	<public type="string" name="def_stk_name_for_claro" id="0x01040029" />
+	<public type="string" name="def_stk_name_for_entel" id="0x0104002a" />
 	<public type="string" name="serviceRegistered_telcel_21" id="0x01040030" />
 	<public type="string" name="serviceRegistered_telcel_61" id="0x01040031" />
 	<public type="string" name="serviceRegistered_telcel_62" id="0x01040032" />
