Index: packages/services/Telephony/res_ext/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res_ext/values-en-rGB/strings.xml	(revision 6328)
+++ packages/services/Telephony/res_ext/values-en-rGB/strings.xml	(revision 6329)
@@ -27,7 +27,7 @@
     <string name="title_call_barring">Call barring (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
     <string name="lable_all_outgoing">All outgoing calls</string>
     <string name="lable_all_outgoing_international">International outgoing calls</string>
-    <string name="lable_all_out_except">International outgoing calls except to home PLMN</string>
+    <string name="lable_all_out_except">International except home</string>
     <string name="lable_all_incoming">All incoming calls</string>
     <string name="lable_incoming_calls_except">Incoming calls while roaming</string>
     <string name="deactivate_all">Cancel all</string>
Index: packages/services/Telephony/res_ext/values/strings.xml
===================================================================
--- packages/services/Telephony/res_ext/values/strings.xml	(revision 6328)
+++ packages/services/Telephony/res_ext/values/strings.xml	(revision 6329)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Dual mic setting -->
     <string name="dual_mic_title">Noise Reduction</string>
@@ -20,7 +20,7 @@
     <string name="title_call_barring">Call barring (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
     <string name="lable_all_outgoing">All outgoing calls</string>
     <string name="lable_all_outgoing_international">International outgoing calls</string>
-    <string name="lable_all_out_except">International outgoing calls except to home PLMN</string>
+    <string name="lable_all_out_except">International except home</string>
     <string name="lable_all_incoming">All incoming calls</string>
     <string name="lable_incoming_calls_except">Incoming calls while roaming</string>
     <string name="deactivate_all">Cancel all</string>
Index: packages/services/Telephony/res_ext/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res_ext/values-en-rUS/strings.xml	(revision 6328)
+++ packages/services/Telephony/res_ext/values-en-rUS/strings.xml	(revision 6329)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Dual mic setting -->
     <string name="dual_mic_title">Noise Reduction</string>
@@ -20,7 +20,7 @@
     <string name="title_call_barring">Call barring (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
     <string name="lable_all_outgoing">All outgoing calls</string>
     <string name="lable_all_outgoing_international">International outgoing calls</string>
-    <string name="lable_all_out_except">International outgoing calls except to home PLMN</string>
+    <string name="lable_all_out_except">International except home</string>
     <string name="lable_all_incoming">All incoming calls</string>
     <string name="lable_incoming_calls_except">Incoming calls while roaming</string>
     <string name="deactivate_all">Cancel all</string>
