Index: frameworks/base/packages/SystemUI/res/layout/quick_settings_brightness_dialog.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/quick_settings_brightness_dialog.xml	(revision 6322)
+++ frameworks/base/packages/SystemUI/res/layout/quick_settings_brightness_dialog.xml	(revision 6323)
@@ -31,7 +31,6 @@
         android:contentDescription="@string/accessibility_brightness"
         android:importantForAccessibility="no"
         systemui:text="@string/status_bar_settings_auto_brightness_label" />
-    <!-- DJ modify for BugID 113992 hide brightness icon on BrightnessDialog by zhangle at 2018/01/18 start. -->
     <ImageView
         android:id="@+id/brightness_icon"
         android:layout_width="wrap_content"
@@ -41,7 +40,6 @@
         android:src="@drawable/ic_qs_brightness_auto_off"
         android:contentDescription="@null"
         android:layout_weight="1"
-        android:visibility="gone" />
-    <!-- DJ modify for BugID 113992 don't show brightness icon on BrightnessDialog by zhangle at 2018/01/18 end. -->
+        android:visibility="visible" />
 
 </LinearLayout>
