Index: vendor/customer/apps/Gboard/Android.mk
===================================================================
--- vendor/customer/apps/Gboard/Android.mk	(revision 6355)
+++ vendor/customer/apps/Gboard/Android.mk	(revision 6356)
@@ -14,5 +14,6 @@
 LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libjni_delight5decoder.so \
                            lib/$(LOCAL_TARGET_CPU_ABI)/libmozc.so \
 						   lib/$(LOCAL_TARGET_CPU_ABI)/libtensorflow_jni.so
+LOCAL_OVERRIDES_PACKAGES := LatinIME LatinImeGoogle
 LOCAL_MULTILIB :=64
 include $(BUILD_PREBUILT)
