Index: packages/apps/EmailPartnerProvider/res/xml/providers.xml
===================================================================
--- packages/apps/EmailPartnerProvider/res/xml/providers.xml	(revision 6367)
+++ packages/apps/EmailPartnerProvider/res/xml/providers.xml	(revision 6368)
@@ -131,19 +131,19 @@
 <providers>
     <!-- Yahoo! Mail variants -->
     <provider id="yahoo" label="Yahoo" domain="yahoo.com" signature="@string/global_signature">
-        <incoming uri="gPop3+ssl+://android.pop3.mail.yahoo.com:995" username="$email" />
+        <incoming uri="imap+ssl+://android.imap.mail.yahoo.com:993" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com:465" username="$email" />
     </provider>
     <provider id="gmail" label="Gmail" domain="gmail.com" signature="@string/global_signature">
-        <incoming uri="gPop3+ssl+://pop3.gmail.com:995" username="$email"/>
+        <incoming uri="pop3+ssl+://pop3.gmail.com:995" username="$email"/>
         <outgoing uri="smtp+ssl+://smtp.gmail.com:465" username="$email"/>
     </provider>
     <provider id="hotmail" label="Hotmail" domain="hotmail.com" signature="@string/global_signature">
-        <incoming uri="imap+ssl+://imap-mail.outlook.com:993"  username="$email" />
-        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
+        <incoming uri="pop3+ssl+://pop3.live.com:995"  username="$email" />
+        <outgoing uri="smtp+tls+://smtp.live.com:587" username="$email" />
     </provider>
     <provider id="163" label="163" domain="163.com" signature="@string/global_signature">
-        <incoming uri="gPop3+ssl+://pop3.163.com:995" username="$email"/>
+        <incoming uri="pop3+ssl+://pop3.163.com:995" username="$email"/>
         <outgoing uri="smtp+ssl+://smtp.163.com:465" username="$email"/>
     </provider>
 </providers>
