Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 6382)
+++ packages/services/Telephony/res/values/strings.xml	(revision 6383)
@@ -1463,4 +1463,12 @@
 	<string name="attention_Notification_panel_title">LTE only mode is activated</string>
 	<string name="attention_Notification_panel_text">ONLY data services are available for your device. You CANNOT make emergency calls, make and receive voice calls, send and receive SMS and send USSD. If you want to deactivate this mode, just tap this message.</string>
 	
+    <!-- whj add for  entel -->
+    <string name="network_4G_entel">4G/3G/2G(Auto)</string>
+    <string-array name="enabled_networks_4g_choices_entel" translatable="false">
+        <item>@string/network_4G_entel</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
+    </string-array>
+    <!-- whj end -->
 </resources>
\ No newline at end of file
