Index: packages/apps/Contacts/src/com/android/contacts/editor/CompactRawContactsEditorView.java
===================================================================
--- packages/apps/Contacts/src/com/android/contacts/editor/CompactRawContactsEditorView.java	(revision 6408)
+++ packages/apps/Contacts/src/com/android/contacts/editor/CompactRawContactsEditorView.java	(revision 6409)
@@ -870,7 +870,12 @@
         }
         /// @}
         mAccountHeaderName.setVisibility(View.VISIBLE);
+		if(accountName.equals("Phone")){
+		String s =	getContext().getString(R.string.account_Name_phone);
+        mAccountHeaderName.setText(s/*accountName*/);
+		}else{
         mAccountHeaderName.setText(accountName);
+		}
 
         // Set the account type
         final String selectorTitle = getResources().getString(
@@ -902,7 +907,12 @@
             mAccountSelectorName.setVisibility(View.GONE);
         } else {
             mAccountSelectorName.setVisibility(View.VISIBLE);
+			if(accountInfo.first.equals("Phone")){
+			String s1 =	getContext().getString(R.string.account_Info_phone);
+       		 mAccountSelectorName.setText(s1/*accountInfo.first*/);
+		}else{
             mAccountSelectorName.setText(accountInfo.first);
+		}
         }
         /// M: Modify for SIM indicator feature. @{
         AccountType accountType = rawContactDelta.getRawContactAccountType(getContext());
Index: packages/apps/Contacts/res/values-es/strings.xml
===================================================================
--- packages/apps/Contacts/res/values-es/strings.xml	(revision 6408)
+++ packages/apps/Contacts/res/values-es/strings.xml	(revision 6409)
@@ -329,4 +329,6 @@
     <string name="locale_change_in_progress" msgid="1124266507671178413">"La lista de contactos se está actualizando para reflejar el cambio de idioma.\n\nPor favor, espera..."</string>
     <string name="menu_blocked_numbers" msgid="5272951629083025995">"Números bloqueados"</string>
     <string name="from_account_format">  <xliff:g id="source" example="user@gmail.com">%1$s</xliff:g>  </string>
+	<string name="account_Name_phone">Teléfono</string>
+	<string name="account_Info_phone">Teléfono</string>
 </resources>
Index: packages/apps/Contacts/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Contacts/res/values-es-rUS/strings.xml	(revision 6408)
+++ packages/apps/Contacts/res/values-es-rUS/strings.xml	(revision 6409)
@@ -329,4 +329,6 @@
     <string name="locale_change_in_progress" msgid="1124266507671178413">"La lista de contactos se está actualizando para reflejar el cambio de idioma.\n\n Espera."</string>
     <string name="menu_blocked_numbers" msgid="5272951629083025995">"Números bloqueados"</string>
     <string name="from_account_format"><xliff:g id="source" example="user@gmail.com">%1$s</xliff:g></string>
+	<string name="account_Name_phone">Teléfono</string>
+	<string name="account_Info_phone">Teléfono</string>
 </resources>
Index: packages/apps/Contacts/res/values/strings.xml
===================================================================
--- packages/apps/Contacts/res/values/strings.xml	(revision 6408)
+++ packages/apps/Contacts/res/values/strings.xml	(revision 6409)
@@ -893,5 +893,7 @@
     <!-- The menu item to open blocked numbers activity [CHAR LIMIT=60]-->
     <string name="menu_blocked_numbers">Blocked numbers</string>
     
-    <string name="permission_denied">Permission Denied</string>
+    <string name="permission_denied">Permission Denied</string>
+	<string name="account_Name_phone">phone</string>
+	<string name="account_Info_phone">phone</string>
 </resources>
\ No newline at end of file
