Index: packages/apps/Dialer/res/values-es-rES/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rES/strings.xml	(revision 6416)
+++ packages/apps/Dialer/res/values-es-rES/strings.xml	(revision 6417)
@@ -1001,7 +1001,7 @@
     <string name="search_customer_ver_external_title">Version Info</string>
 	<!--  SpeedDial   -->
 	<string name="start_video_dial">Make video call</string>
-	<string name="call_speed_dial">Numeric key speed dial</string>
+	<string name="call_speed_dial">Marcación rápida</string>
 	<string name="call_log_auto_rejected_label">Auto rejected calls</string>
 	<string name="remove_black_list">Remove from black list</string>
 	<string name="type_missed_video">Videollamada perdida</string>
Index: packages/apps/Dialer/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rMX/strings.xml	(revision 6416)
+++ packages/apps/Dialer/res/values-es-rMX/strings.xml	(revision 6417)
@@ -1001,7 +1001,7 @@
     <string name="search_customer_ver_external_title">Version Info</string>
 	<!--  SpeedDial   -->
 	<string name="start_video_dial">Make video call</string>
-	<string name="call_speed_dial">Numeric key speed dial</string>
+	<string name="call_speed_dial">Marcación rápida</string>
 	<string name="call_log_auto_rejected_label">Auto rejected calls</string>
 	<string name="remove_black_list">Remove from black list</string>
 	<string name="type_missed_video">Videollamada perdida</string>
Index: packages/apps/Dialer/res/values-es-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 6416)
+++ packages/apps/Dialer/res/values-es-rUS/strings.xml	(revision 6417)
@@ -1017,4 +1017,5 @@
     <string name="strQueryFailed">Consulta fallida</string>
     <string name="strAlreadyUnlocked">Ya desbloqueado</string>
     <string name="strLockedPermanently">El teléfono ha sido bloqueado permanentemente.</string>
+	<string name="call_speed_dial">Marcación rápida</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/src/com/mediatek/schpwronoff/ExtSummaryProvider.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/src/com/mediatek/schpwronoff/ExtSummaryProvider.java	(revision 6416)
+++ vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/src/com/mediatek/schpwronoff/ExtSummaryProvider.java	(revision 6417)
@@ -27,9 +27,9 @@
         private Cursor mCursor;
         private List<Alarm> mAlarmList = new ArrayList<>();
 
-        private static final String SUMMARY_FORMAT_BOTH = "ON: %s, OFF: %s";
-        private static final String SUMMARY_FORMAT_ON = "ON: %s";
-        private static final String SUMMARY_FORMAT_OFF = "OFF: %s";
+         String SUMMARY_FORMAT_BOTH = "ON: %s, OFF: %s";
+         String SUMMARY_FORMAT_ON = "ON: %s";
+         String SUMMARY_FORMAT_OFF = "OFF: %s";
 
         private DataSetObserver mDataSetObserver = new DataSetObserver() {
             @Override
@@ -113,10 +113,13 @@
             if (onStr == null &&  offStr == null) {
                 summary = mDesContext.getString(R.string.switch_off_text);
             } else if (onStr != null && offStr != null) {
+            SUMMARY_FORMAT_BOTH = mDesContext.getString(R.string.summary_format_both);
                 summary = String.format(SUMMARY_FORMAT_BOTH, onStr, offStr);
             } else if (onStr != null) {
+            SUMMARY_FORMAT_ON = mDesContext.getString(R.string.summary_format_on);
                 summary = String.format(SUMMARY_FORMAT_ON, onStr);
             } else if (offStr != null) {
+            SUMMARY_FORMAT_OFF = mDesContext.getString(R.string.summary_format_off);
                 summary = String.format(SUMMARY_FORMAT_OFF, offStr);
             }
             return summary;
Index: vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values-es-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values-es-rUS/strings.xml	(revision 6416)
+++ vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values-es-rUS/strings.xml	(revision 6417)
@@ -76,5 +76,9 @@
     <string name="schpwr_shutdown_message_second">Su dispositivo se encenderá en <xliff:g id="second">%s</xliff:g> segundo</string>
 
     <!-- For summary -->
-    <string name="switch_off_text">Apagado</string>
+    <string name="switch_off_text">Apagado</string>
+	
+	<string name="summary_format_both">Activado: %1$s, Desactivado: %2$s</string>	
+	<string name="summary_format_on">Activado: %1$s </string>
+	<string name="summary_format_off">Desactivado: %1$s  </string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values-es/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values-es/strings.xml	(revision 6416)
+++ vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values-es/strings.xml	(revision 6417)
@@ -126,4 +126,8 @@
         <xliff:g id="second">%s</xliff:g> segundo."
     </string>  
     <string name="switch_off_text">"No"</string>
+	
+	<string name="summary_format_both">Activado: %1$s, Desactivado: %2$s</string>	
+	<string name="summary_format_on">Activado: %1$s </string>
+	<string name="summary_format_off">Desactivado: %1$s  </string>
 </resources>
Index: vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values/strings.xml	(revision 6416)
+++ vendor/mediatek/proprietary/packages/apps/SchedulePowerOnOff/res/values/strings.xml	(revision 6417)
@@ -76,5 +76,9 @@
     <string name="schpwr_shutdown_message_second">Your device will power off in <xliff:g id="second">%s</xliff:g> second</string>
 
     <!-- For summary -->
-    <string name="switch_off_text">Off</string>
+    <string name="switch_off_text">Off</string>
+	
+	<string name="summary_format_both">ON: %1$s, OFF: %2$s</string>	
+	<string name="summary_format_on">ON: %1$s </string>
+	<string name="summary_format_off">OFF: %1$s  </string>
 </resources>
\ No newline at end of file
