Index: vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 6412)
+++ vendor/branch/5058Y/packages/apps/Settings/AndroidManifest.xml	(revision 6413)
@@ -1786,7 +1786,7 @@
             <meta-data android:name="com.android.settings.title"
                 android:resource="@string/fingerprint_personal_item_title" />
 			<meta-data android:name="com.android.settings.icon"
-                android:resource="@drawable/ic_fingerprint_24dp" />
+                android:resource="@drawable/ic_suggestion_fingerprint" />
             <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
                 android:value="true"/>
       </activity>
@@ -3137,7 +3137,7 @@
 		<!--add by wqq for add LockScreen-->
 		<activity android:name="Settings$LockScreenSettingsActivity"
                   android:label="@string/lock_screen_title"
-                  android:icon="@drawable/ic_sysbar_quicksettings">
+                  android:icon="@drawable/ic_settings_lockscreen">
 			<intent-filter android:priority="1">
                 <action android:name="com.android.settings.LAUNCHER_SETTINGS" />
                 <action android:name="android.settings.LAUNCHER_SETTINGS" />
