Index: vendor/branch/980CN1/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/980CN1/packages/apps/Settings/AndroidManifest.xml	(revision 6427)
+++ vendor/branch/980CN1/packages/apps/Settings/AndroidManifest.xml	(revision 6428)
@@ -3117,7 +3117,7 @@
 		<!--add by wqq for add LockScreen-->
 		<activity android:name="Settings$LockScreenSettingsActivity"
                   android:label="@string/lock_screen_title"
-                  android:icon="@drawable/ic_sysbar_quicksettings">
+                  android:icon="@drawable/ic_settings_lockscreen">
 			<intent-filter android:priority="1">
                 <action android:name="com.android.settings.LAUNCHER_SETTINGS" />
                 <action android:name="android.settings.LAUNCHER_SETTINGS" />
Index: vendor/branch/5058I_ALRU/packages/apps/Settings/AndroidManifest.xml
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/AndroidManifest.xml	(revision 6427)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/AndroidManifest.xml	(revision 6428)
@@ -1797,7 +1797,7 @@
 				<meta-data android:name="com.android.settings.title"
 					android:resource="@string/fingerprint_personal_item_title" />
 				<meta-data android:name="com.android.settings.icon"
-					android:resource="@drawable/ic_fingerprint_24dp" />
+					android:resource="@drawable/ic_suggestion_fingerprint" />
 				<meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED"
 					android:value="true"/>
 		</activity>
@@ -3148,7 +3148,7 @@
 		<!--add by wqq for add LockScreen-->
 		<activity android:name="Settings$LockScreenSettingsActivity"
                   android:label="@string/lock_screen_title"
-                  android:icon="@drawable/ic_sysbar_quicksettings">
+                  android:icon="@drawable/ic_settings_lockscreen">
 			<intent-filter android:priority="1">
                 <action android:name="com.android.settings.LAUNCHER_SETTINGS" />
                 <action android:name="android.settings.LAUNCHER_SETTINGS" />
Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/search/SearchIndexableResources.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/search/SearchIndexableResources.java	(revision 6427)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/search/SearchIndexableResources.java	(revision 6428)
@@ -257,7 +257,7 @@
                         Ranking.getRankForClassName(LockScreenSettings.class.getName()),
                         NO_DATA_RES_ID,
                         LockScreenSettings.class.getName(),
-                        R.drawable.ic_sysbar_quicksettings));
+                        R.drawable.ic_settings_lockscreen));
 
         sResMap.put(LocationSettings.class.getName(),
                 new SearchIndexableResource(
