Index: vendor/branch/5058I/build/target/product/core.mk
===================================================================
--- vendor/branch/5058I/build/target/product/core.mk	(revision 6475)
+++ vendor/branch/5058I/build/target/product/core.mk	(revision 6476)
@@ -57,8 +57,7 @@
     TeleService \
     VpnDialogs \
     MmsService \
-    ChromeCustomizations \
-    NfcTest
+    ChromeCustomizations 
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
 $(call inherit-product, vendor/customer/custom.mk)
Index: vendor/branch/5058J/build/target/product/core.mk
===================================================================
--- vendor/branch/5058J/build/target/product/core.mk	(revision 6475)
+++ vendor/branch/5058J/build/target/product/core.mk	(revision 6476)
@@ -59,7 +59,6 @@
     MmsService \
     FCITV_techain \
     ChromeCustomizations \
-    NfcTest \
 	fcimini
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
Index: vendor/branch/980CN1/build/target/product/core.mk
===================================================================
--- vendor/branch/980CN1/build/target/product/core.mk	(revision 6475)
+++ vendor/branch/980CN1/build/target/product/core.mk	(revision 6476)
@@ -55,8 +55,7 @@
     Telecom \
     TeleService \
     VpnDialogs \
-    MmsService \
-    NfcTest
+    MmsService 
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
 $(call inherit-product, vendor/customer/custom.mk)
Index: vendor/branch/5058T/build/target/product/core.mk
===================================================================
--- vendor/branch/5058T/build/target/product/core.mk	(revision 6475)
+++ vendor/branch/5058T/build/target/product/core.mk	(revision 6476)
@@ -57,8 +57,7 @@
     TeleService \
     VpnDialogs \
     MmsService \
-    ChromeCustomizations \
-    NfcTest
+    ChromeCustomizations 
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
 $(call inherit-product, vendor/customer/custom.mk)
Index: vendor/branch/5058A_Telcel/build/target/product/core.mk
===================================================================
--- vendor/branch/5058A_Telcel/build/target/product/core.mk	(revision 6475)
+++ vendor/branch/5058A_Telcel/build/target/product/core.mk	(revision 6476)
@@ -57,8 +57,7 @@
     VpnDialogs \
     MmsService \
     ChromeCustomizations \
-    EmailPartnerProvider \
-    NfcTest
+    EmailPartnerProvider 
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
 $(call inherit-product, vendor/customer/custom.mk)
Index: vendor/branch/5058A/build/target/product/core.mk
===================================================================
--- vendor/branch/5058A/build/target/product/core.mk	(revision 6475)
+++ vendor/branch/5058A/build/target/product/core.mk	(revision 6476)
@@ -56,8 +56,7 @@
     TeleService \
     VpnDialogs \
     MmsService \
-    ChromeCustomizations \
-    NfcTest
+    ChromeCustomizations 
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
 $(call inherit-product, vendor/customer/custom.mk)
