Index: vendor/branch/5058I_ALRU/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058I_ALRU/vendor/google/products/gms.mk	(revision 6492)
+++ vendor/branch/5058I_ALRU/vendor/google/products/gms.mk	(revision 6493)
@@ -37,6 +37,9 @@
 $(call inherit-product, device/sample/products/location_overlay.mk)
 PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/products/gms_overlay
 
+# Overlay for GoogleDialer
+#PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+
 # Configuration files for GMS apps
 PRODUCT_COPY_FILES += \
     $(ANDROID_PARTNER_GMS_HOME)/etc/preferred-apps/google.xml:system/etc/preferred-apps/google.xml \
@@ -58,8 +61,10 @@
 
 # GMS optional application packages
 PRODUCT_PACKAGES += \
+    LatinImeGoogle \
     Keep
 
+
 # GMS sample application packages
 # GmsSampleLayout customizes the default home screen layout of Launcher3
 # OpaSuwIntegrationSample cutomizes Google Assistant/Now opt-in screen in Android 7.1 SetupWizard
@@ -69,4 +74,4 @@
 PRODUCT_PROPERTY_OVERRIDES += \
     ro.setupwizard.require_network=no \
     ro.setupwizard.mode=OPTIONAL \
-    ro.com.google.gmsversion=7.1_r7
+    ro.com.google.gmsversion=7.1_r8
