Index: vendor/branch/5058A_Telefonica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Telefonica/device/mediatek/common/apns-conf.xml	(revision 6507)
+++ vendor/branch/5058A_Telefonica/device/mediatek/common/apns-conf.xml	(revision 6508)
@@ -2905,8 +2905,19 @@
       mmsproxy="212.88.64.8"
       mmsport="8080"
       type="mms"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="IMS"
+      mcc="238"
+      mnc="77"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="XCAP"
       mcc="238"
       mnc="77"
@@ -3384,28 +3395,9 @@
       type="xcap"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
-  <apn carrier="Elisa XCAP over WIFI"
-      mcc="244"
-      mnc="05"
-      apn="xcap"
-      type="xcap"
-      protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
-      bearer_bitmask="18"
-  />
-
-  <apn carrier="Elisa XCAP over WIFI"
-      mcc="244"
-      mnc="05"
-      apn="xcap"
-      type="xcap"
-      protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
-      bearer_bitmask="18"
-  />
-
   <apn carrier="NSN Internet"
       mcc="244"
       mnc="09"
@@ -5028,29 +5020,31 @@
       type="mms"
   />
 
-  <apn carrier="GLOBUL WAP "
+  <apn carrier="Telenor Internet"
       mcc="284"
       mnc="05"
-      apn="globul"
-      user="globul"
-      password="globul"
-      proxy="192.168.88.11"
-      port="8004"
-      type="wap"
+      apn="telenorbg"
+      type="default,supl"
   />
 
-  <apn carrier="GLOBUL MMS"
+  <apn carrier="Telenor MMS"
       mcc="284"
       mnc="05"
-      apn="mms.globul.bg"
+      apn="mms"
       user="mms"
-      password="mms"
-      mmsc="http://mmsc1.mms.globul.bg:8002"
+      mmsc="http://mmsc"
       mmsproxy="192.168.87.11"
       mmsport="8004"
       type="mms"
   />
 
+  <apn carrier="Telenor VoLTE"
+      mcc="284"
+      mnc="05"
+      apn="ims"
+      type="ims"
+  />
+
   <apn carrier="Turkcell Internet"
       mcc="286"
       mnc="01"
@@ -7139,7 +7133,7 @@
       port="80"
       user="movistar"
       password="movistar"
-      type="default,supl"
+      type="default,supl,xcap"
   />
 
   <apn carrier="MoviStar Mms"
@@ -7161,6 +7155,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="MoviStar Internet"
@@ -7169,10 +7164,10 @@
       apn="internet.movistar.mx"
       user="movistar"
       password="movistar"
-      type="default,supl"
+      type="default,supl,xcap"
   />
 
-  <apn carrier="Album Multimedia"
+  <apn carrier="MoviStar Mms"
       mcc="334"
       mnc="03"
       apn="mms.movistar.mx"
@@ -7183,7 +7178,17 @@
       mmsport="8080"
       type="mms"
   />
-  
+
+  <apn carrier="MoviStar IMS"
+      mcc="334"
+      mnc="03"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Iusacell Internet"
       mcc="334"
       mnc="050"
@@ -7227,10 +7232,11 @@
   <apn carrier="wap.attmex.mx"
       mcc="334"
       mnc="050"
-      apn="web.attmex.mx"
+      apn="wap.attmex.mx"
       type="xcap"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="Modem Nextel"
@@ -7448,6 +7454,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -7564,6 +7571,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -7686,6 +7694,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -7737,6 +7746,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -7809,6 +7819,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -7932,6 +7943,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -8066,6 +8078,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -8135,6 +8148,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -8380,6 +8394,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -8461,6 +8476,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -8713,6 +8729,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -9151,6 +9168,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -9213,6 +9231,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -9285,6 +9304,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10509,6 +10529,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10554,6 +10575,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10615,6 +10637,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10660,6 +10683,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10712,6 +10736,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10750,6 +10775,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10795,6 +10821,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10840,6 +10867,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -10885,6 +10913,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
       user_visible="false"
   />
 
@@ -13039,6 +13068,23 @@
       type="default,supl"
   />
 
+  <apn carrier="Fastlink Internet"
+      mcc="418"
+      mnc="66"
+      apn="fastlink"
+      type="default,supl,xcap"
+  />
+
+  <apn carrier="ims"
+      mcc="418"
+      mnc="66"
+      apn="ims"
+      type="ims"
+      protocol="IP"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Zain KW"
       mcc="419"
       mnc="02"
@@ -13662,7 +13708,25 @@
   	mmsport="8080" 
   	type="mms" 
   />
-  
+
+  <apn carrier="Viettel IMS"
+      mcc="452"
+      mnc="04"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Viettel XCAP"
+      mcc="452"
+      mnc="04"
+      apn="xcap"
+      type="xcap"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Vietnamobile" 
   	mcc="452" 
   	mnc="05" 
@@ -15212,6 +15276,7 @@
       type="xcap"
       protocol="IP"
       roaming_protocol="IP"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="ims"
@@ -15221,6 +15286,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="Telstra MMS"
@@ -15293,6 +15359,8 @@
       mmsproxy="10.202.2.60"
       mmsport="8080"
       type="default,supl,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
   />
 
   <apn carrier="IMS"
@@ -15302,6 +15370,7 @@
       type="ims"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="VHA XCAP"
@@ -15308,9 +15377,41 @@
       mcc="505"
       mnc="03"
       apn="hos"
-      type="xcap"
+      type="xcap,mms"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="Vodafone AU"
+      mcc="505"
+      mnc="06"
+      apn="live.vodafone.com"
+      mmsc="http://pxt.vodafone.net.au/pxtsend"
+      mmsproxy="10.202.2.60"
+      mmsport="8080"
+      type="default,supl,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+  />
+
+  <apn carrier="IMS"
+      mcc="505"
+      mnc="06"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="VHA XCAP"
+      mcc="505"
+      mnc="06"
+      apn="hos"
+      type="xcap,mms"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
       bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
@@ -15426,6 +15527,16 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="ims"
+      mcc="505"
+      mnc="71"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Telstra MMS"
       mcc="505"
       mnc="72"
@@ -15453,6 +15564,16 @@
       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
+  <apn carrier="ims"
+      mcc="505"
+      mnc="72"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="VF AU PXT"
       mcc="505"
       mnc="88"
@@ -16340,8 +16461,25 @@
       mmsproxy="118.148.1.118"
       mmsport="8080"
       type="mms"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
-  
+
+  <apn carrier="IMS"
+      mcc="530"
+      mnc="24"
+      apn="ims"
+      type="ims"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
+  <apn carrier="hos"
+      mcc="530"
+      mnc="24"
+      apn="hos"
+      type="xcap"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Mobinil MMS" 
       mcc="602" 
       mnc="01" 
@@ -16401,7 +16539,7 @@
       type="mms"
   />
 
-  <apn carrier="ETISALAT internet"
+  <apn carrier="Etisalat Internet"
       mcc="602"
       mnc="03"
       apn="etisalat"
@@ -16410,7 +16548,7 @@
       roaming_protocol="IP"
   />
 
-  <apn carrier="ETISALAT MMS"
+  <apn carrier="Etisalat MMS"
       mcc="602"
       mnc="03"
       apn="etisalat"
@@ -16417,8 +16555,10 @@
       mmsc="http://10.71.131.7:38090"
       mmsproxy="10.71.130.29"
       mmsport="8080"
-      type="default,supl,mms"
-      bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+      type="mms"
+      protocol="IPV4V6"
+      roaming_protocol="IP"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="Etisalat IMS"
@@ -16427,19 +16567,10 @@
       apn="ims"
       type="ims"
       protocol="IPV4V6"
-      roaming_protocol="IPV4V6"
+      roaming_protocol="IP"
       bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
- <apn carrier="Etisalat XCAP"
-      mcc="602"
-      mnc="03"
-      apn="ut"
-      type="xcap"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
-  />
-
   <apn carrier="Telecom IMS"
       mcc="602"
       mnc="04"
@@ -17151,7 +17282,17 @@
       password="guest" 
       type="default,supl" 
   />
-  
+
+  <apn carrier="IMS"
+      mcc="653"
+      mnc="02"
+      apn="ims"
+      type="ims"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
+      bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
+  />
+
   <apn carrier="Vodacom"
       mcc="655"
       mnc="01"
