Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 6515)
+++ vendor/customer/custom.mk	(revision 6516)
@@ -1,5 +1,5 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += Activate \
+PRODUCT_PACKAGES += ActivateLATAM \
                     AppCloud \
                     Apps \
                     BrowserTcl \
@@ -7,37 +7,36 @@
                     CompassTcl \
                     CompassOverlay \
                     Diagnostics \
-                    DisneyMagicKingdom \
-                    DragonMania \
                     Elabel \
+                    ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    LittleBigCity2 \
                     Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
-                    SpidermanUltimatePower \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
-                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
+                    Gallery_Global \
                     ThemeCenter \
-                    Twitter \
-                    Gallery_Global \
                     CameraTcl \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    NovaNews \
-                    Gboard \
-                    Toolkit
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/customer/apps/Twitter/Android.mk
===================================================================
--- vendor/customer/apps/Twitter/Android.mk	(revision 6515)
+++ vendor/customer/apps/Twitter/Android.mk	(revision 6516)
@@ -6,7 +6,7 @@
 LOCAL_SRC_FILES := twitter-7.13.0-release-20170918-64bit.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := platform
+LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := arm64-v8a
Index: vendor/customer/apps/WhatsApp/Android.mk
===================================================================
--- vendor/customer/apps/WhatsApp/Android.mk	(revision 6515)
+++ vendor/customer/apps/WhatsApp/Android.mk	(revision 6516)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := platform
+LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
 LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libcurve25519.so \
