Index: vendor/branch/5058A_Telcel/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/mediatek/common/device.mk	(revision 6510)
+++ vendor/branch/5058A_Telcel/device/mediatek/common/device.mk	(revision 6511)
@@ -149,7 +149,6 @@
 ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
         PRODUCT_PACKAGES += MtkCalendar
-        PRODUCT_PACKAGES += MtkBrowser
         PRODUCT_PACKAGES += MtkQuickSearchBox
         PRODUCT_PACKAGES += MtkWebView
     endif
