Index: vendor/customer/custom.mk
===================================================================
--- vendor/customer/custom.mk	(revision 6511)
+++ vendor/customer/custom.mk	(revision 6512)
@@ -1,5 +1,5 @@
 # Add Custom Apps and Services
-PRODUCT_PACKAGES += ActivateLATAM \
+PRODUCT_PACKAGES += Activate \
                     AppCloud \
                     Apps \
                     BrowserTcl \
@@ -7,36 +7,37 @@
                     CompassTcl \
                     CompassOverlay \
                     Diagnostics \
+                    DisneyMagicKingdom \
+                    DragonMania \
                     Elabel \
-                    ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
+                    LittleBigCity2 \
                     Officesuit \
                     PhoneGuard \
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
+                    SpidermanUltimatePower \
                     UserCare \
-                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
+                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
+                    ThemeCenter \
+                    Twitter \
                     Gallery_Global \
-                    ThemeCenter \
                     CameraTcl \
                     facebook \
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    DisneyMagicKingdom_LATAM \
-                    SpidermanUltimatePower_LATAM \
-                    MotocrossTrialExtreme \
-                    PuzzlePets \
-                    ModernCombat4 \
-                    Gboard
+                    NovaNews \
+                    Gboard \
+                    Toolkit
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/customer/apps/WhatsApp/Android.mk
===================================================================
--- vendor/customer/apps/WhatsApp/Android.mk	(revision 6511)
+++ vendor/customer/apps/WhatsApp/Android.mk	(revision 6512)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
 LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libcurve25519.so \
Index: vendor/customer/apps/Twitter/Android.mk
===================================================================
--- vendor/customer/apps/Twitter/Android.mk	(revision 6511)
+++ vendor/customer/apps/Twitter/Android.mk	(revision 6512)
@@ -6,7 +6,7 @@
 LOCAL_SRC_FILES := twitter-7.13.0-release-20170918-64bit.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := arm64-v8a
