Index: vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 6527)
+++ vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 6528)
@@ -101,7 +101,7 @@
 public class PhoneUtils {
     public static final String EMERGENCY_ACCOUNT_HANDLE_ID = "E";
     private static final String LOG_TAG = "PhoneUtils";
-    private static final boolean DBG = (PhoneGlobals.DBG_LEVEL >= 2);
+    private static final boolean DBG = /*(PhoneGlobals.DBG_LEVEL >= 2)*/ true;
 
     // Do not check in with VDBG = true, since that may write PII to the system log.
     private static final boolean VDBG = false;
@@ -924,7 +924,7 @@
                 if (DBG) log("- using text from MMI message: '" + text + "'");
                 boolean showComplete = false;
                 String convertText = "";
-                if (TextUtils.isEmpty(text)) {
+                if (!TextUtils.isEmpty(text)) {
                     convertText = (text.toString().replaceAll("\r", "\n")).toString();
                 }
                 log("- using text from MMI message2: '" + convertText + "'" + ", preState:" + preState);
