Index: vendor/customer/apps/WhatsApp/Android.mk
===================================================================
--- vendor/customer/apps/WhatsApp/Android.mk	(revision 6532)
+++ vendor/customer/apps/WhatsApp/Android.mk	(revision 6533)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
 LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libcurve25519.so \
Index: vendor/customer/apps/Twitter/Android.mk
===================================================================
--- vendor/customer/apps/Twitter/Android.mk	(revision 6532)
+++ vendor/customer/apps/Twitter/Android.mk	(revision 6533)
@@ -6,7 +6,7 @@
 LOCAL_SRC_FILES := twitter-7.13.0-release-20170918-64bit.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := arm64-v8a
