Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 6536)
+++ packages/services/Telephony/res/values/strings.xml	(revision 6537)
@@ -613,12 +613,15 @@
     <string name="network_4G_cable">LTE/3G/2G</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
     <string name="network_4G_claro">"4G/3G/2G"</string>
-	<string name="network_4G_alwe">"4G/3G/2G"</string>
+	<string name="network_4G_alwe">"4G/3G/2G"</string>
+	<string name="network_4G_avec">"4G/3G/2G"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
-    <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
+	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_telcel" translatable="false">3G only</string>
-	<string name="network_3G_alwe" translatable="false">3G only</string>
+	<string name="network_3G_alwe" translatable="false">3G only</string>
+	<string name="network_3G_avec" translatable="false">3G only</string>
     <string name="network_2G_telcel" translatable="false">2G only</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
@@ -698,8 +701,13 @@
 		<item>@string/network_3G_alwe</item>
         <item>@string/network_2G</item>
     </string-array>
+    <string-array name="enabled_networks_4g_choices_avec" translatable="false">
+        <item>@string/network_4G_avec</item>
+        <item>@string/network_3G_auto_avec</item>
+		<item>@string/network_3G_avec</item>
+        <item>@string/network_2G</item>
+    </string-array>
     
-    
     <string-array name="enabled_networks_values" translatable="false">
         <item>"9"</item>
         <item>"0"</item>
Index: vendor/branch/5058A_Claro_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 6536)
+++ vendor/branch/5058A_Claro_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 6537)
@@ -850,8 +850,8 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
-                            : R.array.enabled_networks_choices;
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices_avec
+                            : R.array.enabled_networks_4g_choices_avec;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
                     /// Add for C2K @{
@@ -1451,7 +1451,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_avec : R.string.network_4G_avec);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1563,7 +1563,7 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_avec : R.string.network_4G_avec);
                     }
                 }
                 break;
@@ -1915,8 +1915,8 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
-                        : R.array.enabled_networks_choices;
+                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices_avec
+                        : R.array.enabled_networks_4g_choices_avec;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
                         R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
@@ -2403,7 +2403,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices_avec);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
