Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 6550)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 6551)
@@ -95,6 +95,6 @@
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
 ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.yt=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel 
-ro.com.google.clientidbase.gmm=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
