Index: vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/MmsPlayerActivity.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/MmsPlayerActivity.java	(revision 6575)
+++ vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/MmsPlayerActivity.java	(revision 6576)
@@ -851,8 +851,8 @@
             } else {
                 //add URL to book mark
                 if (mURLs.size() <= 0) {
-                    menu.add(0, MENU_ADD_TO_BOOKMARK, 0, R.string.menu_add_to_bookmark)
-                    .setOnMenuItemClickListener(l);
+               //     menu.add(0, MENU_ADD_TO_BOOKMARK, 0, R.string.menu_add_to_bookmark)
+               //     .setOnMenuItemClickListener(l);
                 }
                 mURLs.add(uriString);
             }
