Index: vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 6584)
+++ vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 6585)
@@ -17561,19 +17561,18 @@
        type="default,supl,xcap"
    />
   
-  <apn carrier="Movistar INTERNET" 
+  <apn carrier="MOVISTAR WAP" 
        mcc="716" 
        mnc="06" 
        apn="wap.movistar.pe" 
        user="movistar@wap" 
        password="movistar"
-	   protocol="IPV4"
-	   roaming_protocol="IPV4"
-       authenticationtype="PAP"
-       type="default"
+       proxy="200.4.196.117" 
+       port="8080" 
+       type="default,supl"
    /> 
 
-  <apn carrier="Movistar MMS" 
+  <apn carrier="MOVISTAR MMS" 
        mcc="716" 
        mnc="06" 
        apn="mms.movistar.pe" 
@@ -17583,8 +17582,6 @@
        mmsproxy="200.4.196.118" 
        mmsport="8080" 
        type="mms"
-	   protocol="IPV4"
-	   authenticationtype="PAP"
    />
 
   <apn carrier="MOVISTAR IMS"
@@ -17614,18 +17611,17 @@
        type="mms"
    />
 
-  <apn carrier="CLARO DATOS"
+  <apn carrier="Claro Datos"
        mcc="716" 
        mnc="10" 
        apn="claro.pe" 
-       user="claro" 
-       password="claro" 
-       type="default"
-	   protocol="IPV4"
-	   roaming_protocol="IPV4"
+       authtype="1"
+       type="default,supl"
+       protocol="IP"
+       roaming_protocol="IP"
    />
 
-  <apn carrier="MMS Claro"
+  <apn carrier="CLARO MMS"
        mcc="716" 
        mnc="10" 
        apn="mms.claro.pe" 
@@ -17635,7 +17631,7 @@
        mmsproxy="192.168.231.30" 
        mmsport="80" 
        type="mms"
-       protocol="IPV4"
+       bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   /> 
 
   <apn carrier="CLARO IMS"
@@ -17645,6 +17641,7 @@
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
+       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="CLARO XCAP"
@@ -17681,8 +17678,8 @@
        mnc="17"
        apn="entel.pe"
        type="default,dun"
-       protocol="IPV4"
-       roaming_protocol="IPV4"
+       protocol="IP"
+       roaming_protocol="IP"
   />
 
   <apn carrier="NEXTEL" 
@@ -18295,9 +18292,9 @@
       apn="bam.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
-      type="default"
+      proxy="10.99.0.10"
+      port="8080"
+      type="default,supl"
   />
 
   <apn carrier="Mensajes Multimedia"
@@ -18307,18 +18304,20 @@
       user="entelpcs"
       password="entelpcs"
       mmsc="http://mmsc.entelpcs.cl"
+      mmsproxy="10.99.0.10"
+      mmsport="8080"
       type="mms"
   />
 
-  <apn carrier="Movistar INTERNET"
+  <apn carrier="Movistar"
       mcc="730"
       mnc="02"
       apn="wap.tmovil.cl"
+      proxy="172.17.8.11"
+      port="8080"
       user="wap"
       password="wap"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
-      type="default"
+      type="default,supl,dun,xcap"
   />
 
   <apn carrier="IMS"
@@ -18353,15 +18352,13 @@
       type="mms"
   />
 
-  <apn carrier="Internet Claro"
+  <apn carrier="WEB CLARO"
       mcc="730"
       mnc="03"
       apn="bam.clarochile.cl"
       user="clarochile"
       password="clarochile"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
-      type="default"
+      type="default,supl"
   />
 
   <apn carrier="MMS CLARO"
@@ -18391,16 +18388,11 @@
       type="mms"
   />
 
-  <apn carrier="Internet"
+  <apn carrier="VTR Internet"
       mcc="730"
       mnc="08"
       apn="movil.vtr.com"
-      user="vtrmovil"
-      password="vtrmovil"
-      authenticationtype="CHAP"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
-      type="default"
+      type="default,supl"
   />
 
   <apn carrier="VTR MMS"
@@ -18423,8 +18415,6 @@
       mcc="730"
       mnc="09"
       apn="internet"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
       type="default"
   />
 
@@ -18449,15 +18439,13 @@
       type="default,supl"
   />
 
-  <apn carrier="Internet Movil"
+  <apn carrier="WEB EPCS"
       mcc="730"
       mnc="10"
-      apn="bam.entelpcs.cl"
+      apn="imovil.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
-      type="default"
+      type="default,supl"
   />
 
   <apn carrier="MMS EPCS"
@@ -18679,16 +18667,16 @@
       type="mms"
   />
   
-  <apn carrier="WEB Tigo"
+  <apn carrier="Tigo WEB"
       mcc="736"
       mnc="03"
-      apn="internet.tigo.bo"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
-      type="default"
+      apn="wap.tigo.bo"
+      proxy="172.25.100.8"
+      port="9201"
+      type="default,supl"
   />
 
-  <apn carrier="MMS Tigo"
+  <apn carrier="Tigo MMS"
       mcc="736"
       mnc="03"
       apn="mms.tigo.bo"
@@ -18695,22 +18683,21 @@
       mmsc="http://mms"
       mmsproxy="172.25.100.8"
       mmsport="8888"
-	  protocol="IPV4"
       type="mms"
   />
   
-  <apn carrier="Movistar INTERNET"
+  <apn carrier="MOVISTAR Wap"
       mcc="740"
       mnc="00"
       apn="wap.movistar.com.ec"
       user="movistar"
       password="movistar"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
-      type="default"
+      proxy="10.3.5.50"
+      port="9001"
+      type="default,supl"
   />
 
-  <apn carrier="Movistar MMS"
+  <apn carrier="MOVISTAR MMS"
       mcc="740"
       mnc="00"
       apn="mms.movistar.com.ec"
@@ -18719,23 +18706,24 @@
       mmsc="http://mms.movistar.com.ec:8088/mms"
       mmsproxy="10.3.5.50"
       mmsport="9001"
-	  protocol="IPV4"
       type="mms"
   />
   
-  <apn carrier="Internet Claro"
+  <apn carrier="MOVISTAR Wap"
       mcc="740"
       mnc="01"
-      apn="internet.claro.com.ec "
-      protocol="IPV4"
-      roaming_protocol="IPV4V6"
-      type="default"
+      apn="wap.movistar.com.ec"
+      user="movistar"
+      password="movistar"
+	  proxy="10.3.5.50"
+      port="9001"
+      type="default,supl"
   />
 
-  <apn carrier="MMS Claro"
+  <apn carrier="PORTA MMS"
       mcc="740"
       mnc="01"
-      apn="mms.claro.com.ec"
+      apn="mms.porta.com.ec"
       user="portamms"
       password="portamms2003"
       mmsc="http://iesmms.porta.com.ec"
@@ -18742,15 +18730,16 @@
       mmsproxy="216.250.208.94"
       mmsport="8799"
       type="mms"
-      protocol="IPV4V6"
   />
   
-  <apn carrier="CNT Internet"
+  <apn carrier="MOVISTAR Wap"
       mcc="740"
       mnc="02"
-      apn="internet.cnt.net.ec"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      apn="wap.movistar.com.ec"
+      user="movistar"
+      password="movistar"
+      proxy="10.3.5.50"
+      port="9001"
       type="default,supl"
   />
 
