Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6609)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6610)
@@ -100,6 +100,6 @@
 
 ro.com.google.clientidbase=android-alcatel
 ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.yt=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel 
-ro.com.google.clientidbase.gmm=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
