Index: vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6612)
+++ vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 6613)
@@ -99,9 +99,10 @@
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
 ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.yt=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel 
-ro.com.google.clientidbase.gmm=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
 
+
 persist.radio.fd.r8.legacy.off = 1
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
