Index: vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6615)
+++ vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6616)
@@ -541,8 +541,6 @@
 				if(!TextUtils.isEmpty(version)&& version!=null){
 					svnver = svnver + version; 
 				}
-				int len=version.length();
-    			String vers=version.substring(len-2, len);
                 if (TelephonyManagerCompat.getPhoneCount(telephonyManager) > 1 &&
                     CompatUtils.isMethodAvailable(TelephonyManagerCompat.TELEPHONY_MANAGER_CLASS,
                             "getDeviceId", Integer.TYPE)) {
@@ -552,13 +550,12 @@
 							deviceId="IMEI"+(slot+1)+":"+deviceId;
                             deviceIds.add(deviceId);
                         }
+                        String imeisv = telephonyManager.getDeviceSoftwareVersion(slot);
+                        if (!TextUtils.isEmpty(imeisv)) {
+                        	imeisv = "IMEISV" + (slot + 1) + ":" + imeisv;
+                        	deviceIds.add(imeisv);
+                        }
                     }
-					for(int slot = 0; slot < telephonyManager.getPhoneCount(); slot++){
-						if (!TextUtils.isEmpty(vers)) {
-					 	 	String vers1="IMEISV"+(slot+1)+":"+vers;
-                         	deviceIds.add(vers1);
-                     	}
-					}
                 } else {
                    String deviceId = telephonyManager.getDeviceId(0);
 					/// M: Avoid null object be added
@@ -566,9 +563,10 @@
 						deviceId="IMEI:"+deviceId;
 						deviceIds.add(deviceId);
 					}
-					if (!TextUtils.isEmpty(vers)) {
-					 	vers="IMEISV:"+vers;
-                        deviceIds.add(vers);
+					String imeisv = telephonyManager.getDeviceSoftwareVersion();
+					if (!TextUtils.isEmpty(imeisv)) {
+					 	imeisv = "IMEISV:" + imeisv;
+                        deviceIds.add(imeisv);
                     }
                 }
 				deviceIds.add(svnver); 
