Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 6616)
+++ packages/services/Telephony/res/values/strings.xml	(revision 6617)
@@ -614,7 +614,8 @@
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
     <string name="network_4G_claro">"4G/3G/2G"</string>
 	<string name="network_4G_alwe">"4G/3G/2G"</string>
-	<string name="network_4G_avec">"4G/3G/2G"</string>
+	<string name="network_4G_avec">"4G/3G/2G"</string>
+	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
@@ -626,6 +627,7 @@
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
+	<string name="network_lte_only_bse" translatable="false">4G only</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
 
@@ -720,6 +722,14 @@
         <item>@string/network_GSM_alru</item>
 		<item>@string/network_lte_only_alru</item>
     </string-array>
+
+    <string-array name="enabled_networks_choices_Bse" translatable="false">
+        <item>@string/network_4G_bse</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_GSM_alru</item>
+	<item>@string/network_lte_only_bse</item>
+    </string-array>
+    
 	<string-array name="nabled_networks_4g_choices_Alru" translatable="false">
         <item>@string/network_4G</item>
         <item>@string/network_3G</item>
@@ -727,6 +737,13 @@
 		<item>@string/network_lte_only_alru</item>
     </string-array>
 	<string-array name="enabled_networks_values_Alru" translatable="false">
+        <item>"9"</item>
+        <item>"0"</item>
+        <item>"1"</item>
+        <item>"11"</item>
+	</string-array>
+
+<string-array name="enabled_networks_values_Bse" translatable="false">
         <item>"9"</item>
         <item>"0"</item>
         <item>"1"</item>
Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 6616)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 6617)
@@ -47,6 +47,11 @@
 import android.app.ActionBar;
 import android.app.AlertDialog;
 import android.app.Dialog;
+import android.app.Notification;
+import android.app.PendingIntent;
+import android.graphics.BitmapFactory;
+import android.app.NotificationManager;
+import android.support.v4.app.NotificationCompat;
 import android.content.BroadcastReceiver;
 import android.content.Context;
 import android.content.DialogInterface;
@@ -145,6 +150,8 @@
     private static final String iface = "rmnet0"; //TODO: this will go away
     private List<SubscriptionInfo> mActiveSubInfos;
 
+	private boolean OnInit = true;
+	
     private UserManager mUm;
     private Phone mPhone;
     private MyHandler mHandler;
@@ -847,8 +854,8 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
-                            : R.array.enabled_networks_choices;
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_choices_Bse
+                            : R.array.enabled_networks_choices_Bse;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
                     /// Add for C2K @{
@@ -860,7 +867,7 @@
                                 R.array.enabled_networks_values_c2k);
                     } else {
                         mButtonEnabledNetworks.setEntryValues(
-                                R.array.enabled_networks_values);
+                                R.array.enabled_networks_values_Bse);
                     }
                     /// @}
                 }
@@ -1442,13 +1449,12 @@
                     controlGsmOptions(true);
                     break;
                 }
-            case Phone.NT_MODE_LTE_ONLY:
             case Phone.NT_MODE_LTE_WCDMA:
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_bse : R.string.network_4G_bse);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1560,10 +1566,22 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_bse : R.string.network_4G_bse);
                     }
                 }
                 break;
+				case Phone.NT_MODE_LTE_ONLY:
+					if (!mIsGlobalCdma) {
+						//showAttentionDialog();
+						mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_LTE_ONLY));
+						mButtonEnabledNetworks.setSummary(R.string.network_lte_only_bse);
+					} else {
+						mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
+						mButtonEnabledNetworks.setSummary(R.string.network_global);
+					}
+				break;
             default:
                 String errMsg = "Invalid Network Mode (" + NetworkMode + "). Ignore.";
                 loge(errMsg);
@@ -1912,11 +1930,11 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
-                        : R.array.enabled_networks_choices;
+                int select = mShow4GForLTE ? R.array.enabled_networks_choices_Bse
+                        : R.array.enabled_networks_choices_Bse;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
-                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
+                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values_Bse);
                 if (DBG) {
                     log("updateNetworkModeForLwDsds mShow4GForLTE = " + mShow4GForLTE);
                 }
@@ -2393,7 +2411,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_choices_Bse);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
@@ -2434,4 +2452,51 @@
             updateEnhanced4GLteSwitchPreference();
         }
     };
+	
+	private void showAttentionDialog(){
+        AlertDialog.Builder normalDialog = new AlertDialog.Builder(this);
+        normalDialog.setIcon(R.drawable.icon_dialog_attention);
+        normalDialog.setTitle(getString(R.string.attention_dialog_title));
+        normalDialog.setMessage(getString(R.string.attention_dialog_text));
+        normalDialog.setPositiveButton(R.string.attention_dialog_ok, 
+            new DialogInterface.OnClickListener() {
+            @Override
+            public void onClick(DialogInterface dialog, int which) {
+               dialog.dismiss();
+			   sendNotification();
+            }
+        });
+        normalDialog.setNegativeButton(R.string.attention_dialog_cancel, 
+            new DialogInterface.OnClickListener() {
+            @Override
+            public void onClick(DialogInterface dialog, int which) {
+				dialog.dismiss();
+            }
+        });
+        Dialog d =  normalDialog.create();
+		if(!OnInit){
+			d.show();
+		}else{
+			OnInit = false;
+		}
+    }
+	
+	public static final int DEFAULT_NOTIFICATION_ID = 1;
+    private NotificationManager mNotificationManager;
+	
+	private void sendNotification() {
+		Intent mainIntent = new Intent(this, MobileNetworkSettings.class);
+		PendingIntent mainPendingIntent = PendingIntent.getActivity(this, 0, mainIntent, PendingIntent.FLAG_UPDATE_CURRENT);
+		mNotificationManager = (NotificationManager) this.getSystemService(Context.NOTIFICATION_SERVICE);
+		NotificationCompat.Builder builder = new NotificationCompat.Builder(this);
+			builder.setSmallIcon(R.mipmap.icon_dialog_attention);
+			builder.setContentTitle(getString(R.string.attention_Notification_panel_title));
+		NotificationCompat.BigTextStyle textStyle =  new NotificationCompat.BigTextStyle(builder);  
+            textStyle.bigText(getString(R.string.attention_Notification_panel_text)); 
+			builder.setContentIntent(mainPendingIntent);
+			//builder.setLargeIcon(BitmapFactory.decodeResource(getResources(),R.drawable.icon_dialog_attention));
+		Notification notification = builder.build();
+			notification.flags |= Notification.FLAG_NO_CLEAR;
+        mNotificationManager.notify(DEFAULT_NOTIFICATION_ID, notification);
+	}
 }
