Index: vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6622)
+++ vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6623)
@@ -476,8 +476,6 @@
 				}else{
 					svnver = svnver + "00000";
 				}
-				int len=version.length();
-    			String vers=version.substring(len-2, len);
                 if (TelephonyManagerCompat.getPhoneCount(telephonyManager) > 1 &&
                     CompatUtils.isMethodAvailable(TelephonyManagerCompat.TELEPHONY_MANAGER_CLASS,
                             "getDeviceId", Integer.TYPE)) {
@@ -487,12 +485,11 @@
 							deviceId="IMEI"+(slot+1)+":"+deviceId;
                             deviceIds.add(deviceId);
                         }
-                    }
-					for(int slot = 0; slot < telephonyManager.getPhoneCount(); slot++){
-						if (!TextUtils.isEmpty(vers)) {
-					 	 	String vers1="IMEISV"+(slot+1)+":"+vers;
-                         	deviceIds.add(vers1);
-                     	}
+                        String imeisv = telephonyManager.getDeviceSoftwareVersion(slot);
+                        if (!TextUtils.isEmpty(imeisv)) {
+                        	imeisv = "IMEISV" + (slot + 1) + ":" + imeisv;
+                        	deviceIds.add(imeisv);
+                        }
 					}
                 } else {
                    String deviceId = telephonyManager.getDeviceId(0);
@@ -502,9 +499,10 @@
 					}else{
 						deviceIds.add("00000000000");
 					}
-					if (!TextUtils.isEmpty(vers)) {
-					 	vers="IMEISV"+vers;
-                        deviceIds.add(vers);
+					String imeisv = telephonyManager.getDeviceSoftwareVersion();
+					if (!TextUtils.isEmpty(imeisv)) {
+					 	imeisv = "IMEISV:" + imeisv;
+                        deviceIds.add(imeisv);
                     }
                 }
 				deviceIds.add(svnver); 
