Index: vendor/branch/5058A_Telefonica/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Telefonica/device/mediatek/common/device.mk	(revision 6637)
+++ vendor/branch/5058A_Telefonica/device/mediatek/common/device.mk	(revision 6638)
@@ -466,9 +466,7 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
