Index: vendor/branch/5058A_WOM/diff.txt
===================================================================
--- vendor/branch/5058A_WOM/diff.txt	(revision 0)
+++ vendor/branch/5058A_WOM/diff.txt	(revision 6631)
@@ -0,0 +1,327 @@
+vendor/branch/5058A_WOM/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.product.manufacturer= TCT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+
+vendor/branch/5058A_WOM/packages/apps/Email/res/values/tech_integer.xml:
+>     <integer name="get_default_mail_check_frequency_values">0</integer>
+
+vendor/branch/5058A_WOM/packages/apps/Email/res/values/tech_bools.xml:
+>     <bool name="set_default_mail_check_frequency">false</bool>
+
+vendor/branch/5058A_WOM/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content);
+
+vendor/branch/5058A_WOM/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java:
+>                 menu.findItem(R.id.menu_ip_dial).setVisible(
+>                         DialerFeatureOptions.isIpPrefixSupport() && enable
+>                         && !PhoneNumberHelper.isUriNumber(mDigits.getText().toString()));
+
+vendor/branch/5058A_WOM/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java:
+> 				String version=SystemProperties.get("ro.def.software.version");
+>                         String imeisv = telephonyManager.getDeviceSoftwareVersion(slot);
+>                         if (!TextUtils.isEmpty(imeisv)) {
+>                         	imeisv = "IMEISV" + (slot + 1) + ":" + imeisv;
+>                         	deviceIds.add(imeisv);
+>                         }
+> 					String imeisv = telephonyManager.getDeviceSoftwareVersion();
+> 					if (!TextUtils.isEmpty(imeisv)) {
+> 					 	imeisv = "IMEISV:" + imeisv;
+>                         deviceIds.add(imeisv);
+> 			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
+> 			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
+> 			String release_ver = commercial_name + "\n"+ sw_ver;		   
+> 			for(int i=0;i<CU_REF_LENGTH;i++){
+> 				if((product_info[i+CU_REF_START]^0)!=0){
+> 					haseChar=true;
+> 					break;
+> 				}
+> 			}
+> 			/*
+> 			*/
+> 			for(int i=0;i<CU_REF_LENGTH;i++){
+> 				if((product_info[i+CU_REF_START]^0)!=0){
+> 					haseChar=true;
+> 					break;
+> 				}
+> 			}
+> 			/*
+> 			*/
+
+vendor/branch/5058A_WOM/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallButtonFragment.java:
+>         mButtonVisibilityMap.put(buttonId, show ? BUTTON_VISIBLE : BUTTON_HIDDEN);
+
+vendor/branch/5058A_WOM/packages/apps/ChromeCustomizations/res/values/strings.xml:
+>         <item>Alcatel Portal</item>
+>         <item>http://3g.my-alcatel.com</item>
+
+vendor/branch/5058A_WOM/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java:
+>     private static final String HOMEPAGE_URI = "http://www.alcatelmobile.com/";
+
+vendor/branch/5058A_WOM/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java:
+>         mDatePref.setSummary(DateFormat.getLongDateFormat(context).format(now.getTime()));
+
+vendor/branch/5058A_WOM/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java:
+>     public static final boolean MTK_IP_PREFIX_SUPPORT = true;
+
+vendor/branch/5058A_WOM/packages/services/Telephony/res/xml/call_feature_setting.xml:
+>     <PreferenceScreen
+>     </PreferenceScreen>
+
+vendor/branch/5058A_WOM/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java:
+>         getContentResolver().registerContentObserver(
+>                 Settings.Global.getUriFor(Settings.Global.ENHANCED_4G_MODE_ENABLED_SIM2),
+>                 true, mContentObserver);
+>             // prefSet.addPreference(mButton4glte);
+>         volteEnabled = false;
+>                 mEnhancedButton4glte.setTitle(R.string.hd_voice_switch_title);
+>                 if (DBG) {
+>                     log("[updateEnhanced4GLteSwitchPreference] SubId = " + mPhone.getSubId()
+>                         + ", enh4glteMode=" + enh4glteMode);
+>                 }
+>         String volteTitle = getResources().getString(R.string.hd_voice_switch_title);
+>         String lteTitle = getResources().getString(R.string.enhanced_4g_lte_mode_title);
+>         log("[onPreferenceChangeMTK] Preference = " + preference.getTitle());
+> 
+>         if ((mEnhancedButton4glte == preference) || preference.getTitle().equals(volteTitle)
+>                 || preference.getTitle().equals(lteTitle)) {
+>             Enhanced4GLteSwitchPreference ltePref = (Enhanced4GLteSwitchPreference) preference;
+>                 log("[onPreferenceChangeMTK] IsChecked = " + ltePref.isChecked());
+> 
+>                     && !ltePref.isChecked()) {
+>                         && !TelephonyUtilsEx.isRoaming(mPhone)
+>                         && (TelephonyUtilsEx.getMainPhoneId() == mPhone.getPhoneId()
+>                         || TelephonyUtilsEx.isBothslotCt4gSim(mSubscriptionManager))) {
+>                         mEnhancedButton4glte.setChecked(false);
+>                 mEnhancedButton4glte.setChecked(true);
+>                         mEnhancedButton4glte.isChecked(), mPhone.getPhoneId());
+
+vendor/branch/5058A_WOM/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="310420" spn="Cinti Bell"/>
+> <spnOverride numeric="310460" spn="USA1L"/>
+> <spnOverride numeric="310770" spn="Iowa Wireless USA"/>
+> <spnOverride numeric="330110" spn="PR Claro"/>
+> <spnOverride numeric="334020" spn="TELCEL"/>
+> <spnOverride numeric="334090" spn="Nextel"/>
+> <spnOverride numeric="338050" spn="Digicel"/>
+> <spnOverride numeric="338180" spn="FLOW"/>
+> <spnOverride numeric="34020" spn="Digicel"/>
+> <spnOverride numeric="342600" spn="FLOW"/>
+> <spnOverride numeric="344920" spn="FLOW"/>
+> <spnOverride numeric="346140" spn="FLOW"/>
+> <spnOverride numeric="348170" spn="FLOW"/>
+> <spnOverride numeric="352110" spn="FLOW"/>
+> <spnOverride numeric="354860" spn="FLOW"/>
+> <spnOverride numeric="356110" spn="FLOW"/>
+> <spnOverride numeric="358110" spn="FLOW"/>
+> <spnOverride numeric="360110" spn="FLOW"/>
+> <spnOverride numeric="36269" spn="Digicel"/>
+> <spnOverride numeric="365840" spn="FLOW"/>
+> <spnOverride numeric="366110" spn="FLOW"/>
+> <spnOverride numeric="37002" spn="CLARO DOM"/>
+> <spnOverride numeric="37004" spn="Viva DO"/>
+> <spnOverride numeric="374130" spn="Digicel"/>
+> <spnOverride numeric="376350" spn="FLOW"/>
+> <spnOverride numeric="50502" spn="Optus AU"/>
+> <spnOverride numeric="70401" spn="CLARO GTM"/>
+> <spnOverride numeric="70601" spn="CLARO SLV"/>
+> <spnOverride numeric="70603" spn="Tigo SV"/>
+> <spnOverride numeric="708001" spn="CLARO HND"/>
+> <spnOverride numeric="70802" spn="TIGOHND"/>
+> <spnOverride numeric="71021" spn="CLARO NIC"/>
+> <spnOverride numeric="71073" spn="CLARO NIC"/>
+> <spnOverride numeric="71203" spn="CLARO CR"/>
+> <spnOverride numeric="71403" spn="CLARO PA"/>
+> <spnOverride numeric="71606" spn="MOVISTAR"/>
+> <spnOverride numeric="71610" spn="CLARO PER"/>
+> <spnOverride numeric="71615" spn="Viettel Peru"/>
+> <spnOverride numeric="71617" spn="Entel"/>
+> <spnOverride numeric="72207" spn="AR - Movistar"/>
+> <spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
+> <spnOverride numeric="72234" spn="AR PERSONAL"/>
+> <spnOverride numeric="72402" spn="TIM BRA"/>
+> <spnOverride numeric="72403" spn="TIM BRA"/>
+> <spnOverride numeric="72404" spn="TIM BRA"/>
+> <spnOverride numeric="72405" spn="Claro BRA"/>
+> <spnOverride numeric="72416" spn="Oi"/>
+> <spnOverride numeric="72424" spn="Oi"/>
+> <spnOverride numeric="72432" spn="Algar Telecom"/>
+> <spnOverride numeric="72433" spn="Algar Telecom"/>
+> <spnOverride numeric="72434" spn="Algar Telecom"/>
+> <spnOverride numeric="73001" spn="ENTEL PCS"/>
+> <spnOverride numeric="73003" spn="CLARO CHL"/>
+> <spnOverride numeric="73008" spn="CHL VTR"/>
+> <spnOverride numeric="73010" spn="ENTEL PCS"/>
+> <spnOverride numeric="73406" spn="VE_MOVILNET"/>
+> <spnOverride numeric="73801" spn="Digicel"/>
+> <spnOverride numeric="74001" spn="CLARO"/>
+> <spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
+> <spnOverride numeric="74402" spn="CLARO PY"/>
+> <spnOverride numeric="74404" spn="TIGO PY"/>
+> <spnOverride numeric="74405" spn="PY Personal"/>
+> <spnOverride numeric="74810" spn="CLARO URUGUAY"/>
+
+vendor/branch/5058A_WOM/device/mediatek/common/device.mk:
+>       ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+> ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+>   ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
+>     ifdef OPTR
+>       ifneq ($(strip $(OPTR)), NONE)
+>         ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>         endif
+>       else
+>         PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>       endif
+>     else
+>       PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>     endif
+>   else
+>     PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>   endif
+> else
+>   PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+> endif
+> endif
+> 
+> ifeq ($(strip $(MICROTRUST_IFAA_SUPPORT)), yes)
+>   PRODUCT_PACKAGES += libmtee
+>   PRODUCT_PACKAGES += libteeclientjni
+>   PRODUCT_PACKAGES += libifaa_daemon
+>   PRODUCT_PACKAGES += ifaad
+>   PRODUCT_PACKAGES += libifaa_jni
+
+vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop:
+> ro.mtk_gemini_support = 1
+
+vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+>   ifeq ($(OP01_COMPATIBLE), yes)
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+>   else
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW
+>   endif
+> else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+>   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+> else
+>   PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+> endif
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/external/EccList/ecc_list.xml:
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
+>     <string name="def_jrdelabel_ifetel">"México"</string>
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml:
+> 
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Mms/res/xml/generalpreferences.xml:
+>     <PreferenceCategory android:title="@string/cell_broadcast_title">
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/GeneralPreferenceActivity.java:
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/SmsPreferenceActivity.java:
+>                 smsCategory.removePreference(mSmsInputMode);
+>         if (preference == mSmsLocation && !(SimStateMonitor.getInstance().getSubCount() > 1)) {
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java:
+> 
+>         params = SmsMessage.calculateLength(text, false, encodingType);
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/MmsConfig.java:
+>     private static int sSmsToMmsTextThreshold = 4;
+>     private static boolean mSlAutoLanuchEnabled = true;
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpSmsSingleRecipientSenderExt.java:
+>         return codingType;
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java:
+>         return encodingType;
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/hardware/ril/gsm/mtk-ril/ril_callbacks.c:
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgdefault/CFG_WIFI_Default.h:
+> 	{ 0x00, 0x00 }, /* COUNTRY CODE */
+
+vendor/branch/5058A_WOM/vendor/google/products/gms.mk:
+> # Overlay for GoogleDialer
+> #PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+> 
+>     LatinImeGoogle \
+> 
+
+vendor/branch/5058A_WOM/vendor/customer/custom.mk:
+>                     SimpleLauncher \
+>                     DisneyMagicKingdom_LATAM \
+>                     PuzzlePets \
+>                     Gboard
+
+vendor/branch/5058A_WOM/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps,network</string>
+
+vendor/branch/5058A_WOM/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
+>                     R.string.enabled_input_methods);
+
+vendor/branch/5058A_WOM/frameworks/base/packages/Keyguard/src/com/android/keyguard/EmergencyButton.java:
+>             boolean eccShouldShow = eccButtonShouldShow();
+
+vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml:
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_camera_sound_forced">true</bool>
+> 		<item>airplane</item>
+
+vendor/branch/5058A_WOM/frameworks/base/core/java/android/app/ApplicationPackageManager.java:
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java:
+> 		
+> 			if(!(strNumPlmn.equals("29505") || strNumPlmn.equals("23212"))){
+> 			}
+>             if (strNumPlmn.equals("00101")) {
+>                 if (plmn.contains("Operateur Name StrinRROR") || plmn.contains("Operateur Name StrinF FF")) {
+>                 	plmn = "Operateur Name String";
+>                 }
+>             }
+>     } 
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/cat/CommandParamsFactory.java:
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/imsphone/ImsPhoneMmiCode.java:
+>                 sb.append(mContext.getText(
+>                         com.android.internal.R.string.serviceRegistered));
+>             sb.append(mContext.getText(
+>                     com.android.internal.R.string.serviceRegistered));
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/gsm/GsmMmiCode.java:
+>                 if (mPhone.getCsFallbackStatus() == PhoneConstants.UT_CSFB_ONCE) {
+>                     mPhone.setCsFallbackStatus(PhoneConstants.UT_CSFB_PS_PREFERRED);
+>                 }
+> 
+>             mPhone.onMMIDone(this);
+>                 sb.append(mContext.getText(
+>                         com.android.internal.R.string.serviceRegistered));
+>             sb.append(mContext.getText(
+>                     com.android.internal.R.string.serviceRegistered));
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMRecords.java:
+> 
+>                    mPhone.setVoiceCallForwardingFlag(1, (cfuResult[0] == 1), null);
+> 
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMFileHandler.java:
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/cdma/CdmaMmiCode.java:
+>             sb.append(mContext.getText(
+>                     com.android.internal.R.string.serviceRegistered));
+
Index: vendor/branch/5058A_WOM/diff_5058A.txt
===================================================================
--- vendor/branch/5058A_WOM/diff_5058A.txt	(revision 0)
+++ vendor/branch/5058A_WOM/diff_5058A.txt	(revision 6631)
@@ -0,0 +1,94 @@
+vendor/branch/5058A_WOM/branchsetup.sh:
+> echo $1. 5058A
+
+vendor/branch/5058A_WOM/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.1_180116"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180116"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S16_180116"
+> echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S16_180116Outer:5058A_LATAM_V2.1_180116End"
+> echo "ro.product.manufacturer= TCT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.1_180116:user/release-keys"
+
+vendor/branch/5058A_WOM/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content_reference);
+
+vendor/branch/5058A_WOM/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="72424" spn="AMAZONIA"/>
+> <spnOverride numeric="73008" spn="CHL VTR"/>
+
+vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop:
+> ro.tct.curef.default=5058A-2*ALOP1
+> ro.def.software.version=010 01
+> ro.business.name=Alcatel 3X
+> ro.camera_default_picture_size=0x0010
+> # add customer client id
+> ro.com.google.clientidbase=android-alcatel
+> ro.com.google.clientidbase.ms=android-alcatel 
+> ro.com.google.clientidbase.am=android-alcatel
+> ro.com.google.clientidbase.wal=android-alcatel
+> ro.com.google.clientidbase.cr=android-alcatel
+
+vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+>   #ifeq ($(OP01_COMPATIBLE), yes)
+>     #PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+>   #else
+>    # PRODUCT_LOCALES:=zh_CN en_US zh_TW
+>   #endif
+>   #PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+>   #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+> PRODUCT_LOCALES :=es_US es en_US en_GB pt_BR pt_PT fr_FR
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
+>     <string name="def_jrdelabel_ifetel">"México"</string>
+
+vendor/branch/5058A_WOM/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+
+vendor/branch/5058A_WOM/vendor/customer/custom.mk:
+> 					SimpleLauncher \
+>                     DisneyMagicKingdom_LATAM \
+>                     PuzzlePets \
+>                     Gboard \
+
+vendor/branch/5058A_WOM/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps,network</string>
+
+vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml:
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+> 		<item>airplane</item>
+
+vendor/branch/5058A_WOM/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java:
+> 								if(opNames[2].equals("74810")){
+>                                     TelephonyManager tm =
+>                                             (TelephonyManager) mPhone.getContext().getSystemService(Context.TELEPHONY_SERVICE);
+> 									if(TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_4_G ){
+> 										strOperatorLong = "Claro LTE";
+> 										strOperatorShort = "Claro LTE";
+> 									}else if((TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_2_G)||
+>                                        (TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_3_G)){
+> 										strOperatorLong = "Claro UY";
+> 										strOperatorShort = "Claro UY";
+> 									}
+> 								}else{		
+> 							}
+>         loge("strNumPlmn = " + strNumPlmn + " mSimOperatorNumeric = " + mSimOperatorNumeric);
+> 			if(!("29505".equals(strNumPlmn) || "23212".equals(strNumPlmn))){
+> 			}
+>             loge("plmn update to seons:"+sEons);
+>             loge("plmn update to cphs, plmn = " + plmn  + ", strNumPlmn = " + strNumPlmn);
+>             if(strNumPlmn.equals("74810")){
+>                 TelephonyManager tm = (TelephonyManager) mPhone.getContext().getSystemService(Context.TELEPHONY_SERVICE);
+>                 if((TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_2_G)||
+>                                        (TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_3_G)){
+>                     plmn = "Claro UY";
+>                 } else if(TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_4_G){
+>                     plmn = "Claro LTE";
+>                 }
+>             }
+>             if (strNumPlmn.equals("00101")) {
+>                 if (plmn.contains("Operateur Name StrinRROR") || plmn.contains("Operateur Name StrinF FF")) {
+>                 	plmn = "Operateur Name String";
+>                 }
+>             }
+
