Index: vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 6647)
+++ vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk	(revision 6648)
@@ -31,9 +31,7 @@
                     facebook-installer \
                     facebook-services \
                     DisneyMagicKingdom_LATAM \
-                    SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
-                    PuzzlePets \
                     ModernCombat4 \
                     Toolkit \
 					Entel \
