Index: frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 6643)
+++ frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 6644)
@@ -3577,7 +3577,7 @@
         else if (strNumPlmn != null && strNumPlmn.equals(mSimOperatorNumeric)) {
             log("Home PLMN, get CPHS ons");
             plmn = (simRecords != null) ? simRecords.getSIMCPHSOns() : "";
-            if (strNumPlmn.equals("00101")) {
+            if (strNumPlmn.equals("00101") && plmn != null) {
                 if (plmn.contains("Operateur Name StrinRROR") || plmn.contains("Operateur Name StrinF FF")) {
                 	plmn = "Operateur Name String";
                 }
