Index: vendor/google/apps/Gmail2/Gmail2_xhdpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/google/apps/Gmail2/Gmail2.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/google/apps/Gmail2/Gmail2_hdpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/google/apps/Gmail2/Gmail2_xxhdpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/google/apps/Gmail2/Gmail2_mdpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
