Index: vendor/customer/apps/Revgo/Android.mk
===================================================================
--- vendor/customer/apps/Revgo/Android.mk	(revision 0)
+++ vendor/customer/apps/Revgo/Android.mk	(revision 6658)
@@ -0,0 +1,77 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Revgo
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := REVGO_Play_v1.9.51-163741_apkpure.com.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libViewRightVideoMarkClient.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libViewRightWebClient.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAACDec_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamController_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamDASH_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamHLS_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamISS_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAMediaCodec_ndk_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAMediaCodec_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAnalyticsCollector_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S16_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S20_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S22_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S23_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S40_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S41_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S43_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S50_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S60_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAudioFR_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAudioMCDec_ndk_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAudioMCDec_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoAudioSpeed_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoCaptionParser_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvodl.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoDRM_Verimatrix_AES128_S42_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoDRM_Verimatrix_AES128_S43_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoDRM_VisualOn_AES128_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoDVBSubtitleParser_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoFrameBufferAPI.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoH264Dec_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoH264Dec_v7_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_ics_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_jb_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_kk_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_L_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_M_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoLogSys.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvominiEng_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoMjpegEnc_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoMjpegEnc_v7_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoMMCCRRS_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoMMCCRRS_v7_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoMP3Dec_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoMP4FR_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvompEngn_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoOSEng_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoOSPlayer_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoOSSource_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoResample_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoSmthParser_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoSourceIO_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoSrcManager_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoSrcPD_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvossl_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoStreamingDownloader_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoSTRMDownloaderJni_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoSubtitleParser_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoTsParser_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoVersion_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoVidDec_OSMP.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libvoXMLParser_OSMP.so 
+                           
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Revgo/REVGO_Play_v1.9.51-163741_apkpure.com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/REVGO_Play_v1.9.51-163741_apkpure.com.apk
===================================================================
--- vendor/customer/apps/Revgo/REVGO_Play_v1.9.51-163741_apkpure.com.apk	(revision 0)
+++ vendor/customer/apps/Revgo/REVGO_Play_v1.9.51-163741_apkpure.com.apk	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/REVGO_Play_v1.9.51-163741_apkpure.com.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S42_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S42_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S42_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S42_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S42_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoResample_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoResample_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoResample_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoResample_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoResample_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S43_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S43_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S43_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S43_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S43_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_ndk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_ndk_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_ndk_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_ndk_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_ndk_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMP3Dec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMP3Dec_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoMP3Dec_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoMP3Dec_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoMP3Dec_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcPD_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcPD_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoSrcPD_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoSrcPD_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcPD_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S20_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S20_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S20_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S20_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S20_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamController_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamController_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamController_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamController_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamController_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_kk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_kk_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_kk_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_kk_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_kk_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S22_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S22_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S22_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S22_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S22_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S40_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S40_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S40_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S40_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S40_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S23_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S23_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S23_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S23_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S23_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S41_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S41_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S41_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S41_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S41_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoFrameBufferAPI.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoFrameBufferAPI.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoFrameBufferAPI.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoFrameBufferAPI.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoFrameBufferAPI.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S60_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S60_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S60_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S60_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S60_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamHLS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamHLS_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamHLS_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamHLS_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamHLS_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S43_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S43_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S43_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S43_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S43_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioSpeed_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioSpeed_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAudioSpeed_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAudioSpeed_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioSpeed_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_v7_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_v7_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_v7_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_v7_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcManager_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcManager_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoSrcManager_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoSrcManager_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcManager_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvompEngn_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvompEngn_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvompEngn_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvompEngn_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvompEngn_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoVersion_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoVersion_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoVersion_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoVersion_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoVersion_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvominiEng_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvominiEng_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvominiEng_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvominiEng_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvominiEng_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSmthParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSmthParser_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoSmthParser_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoSmthParser_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoSmthParser_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSourceIO_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSourceIO_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoSourceIO_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoSourceIO_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoSourceIO_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioFR_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioFR_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAudioFR_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAudioFR_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioFR_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_ndk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_ndk_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_ndk_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_ndk_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_ndk_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAnalyticsCollector_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAnalyticsCollector_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAnalyticsCollector_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAnalyticsCollector_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAnalyticsCollector_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoVidDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoVidDec_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoVidDec_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoVidDec_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoVidDec_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libViewRightWebClient.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libViewRightWebClient.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libViewRightWebClient.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libViewRightWebClient.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libViewRightWebClient.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSSource_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSSource_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoOSSource_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoOSSource_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoOSSource_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_L_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_L_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_L_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_L_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_L_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_jb_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_jb_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_jb_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_jb_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_jb_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoTsParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoTsParser_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoTsParser_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoTsParser_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoTsParser_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_M_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_M_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_M_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_M_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_M_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSTRMDownloaderJni_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSTRMDownloaderJni_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoSTRMDownloaderJni_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoSTRMDownloaderJni_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoSTRMDownloaderJni_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoStreamingDownloader_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoStreamingDownloader_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoStreamingDownloader_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoStreamingDownloader_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoStreamingDownloader_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSubtitleParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSubtitleParser_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoSubtitleParser_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoSubtitleParser_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoSubtitleParser_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamDASH_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamDASH_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamDASH_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamDASH_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamDASH_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoCaptionParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoCaptionParser_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoCaptionParser_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoCaptionParser_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoCaptionParser_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSEng_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSEng_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoOSEng_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoOSEng_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoOSEng_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_v7_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_v7_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_v7_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_v7_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoXMLParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoXMLParser_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoXMLParser_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoXMLParser_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoXMLParser_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S50_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S50_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S50_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S50_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S50_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S16_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S16_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S16_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S16_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S16_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoLogSys.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoLogSys.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoLogSys.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoLogSys.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoLogSys.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_VisualOn_AES128_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_VisualOn_AES128_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_VisualOn_AES128_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_VisualOn_AES128_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_VisualOn_AES128_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_ics_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_ics_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_ics_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_ics_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_ics_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamISS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamISS_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamISS_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamISS_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamISS_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMP4FR_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMP4FR_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoMP4FR_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoMP4FR_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoMP4FR_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSPlayer_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSPlayer_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoOSPlayer_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoOSPlayer_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoOSPlayer_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAACDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAACDec_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoAACDec_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoAACDec_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoAACDec_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvodl.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvodl.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvodl.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvodl.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvodl.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvossl_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvossl_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvossl_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvossl_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvossl_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDVBSubtitleParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDVBSubtitleParser_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoDVBSubtitleParser_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoDVBSubtitleParser_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoDVBSubtitleParser_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_v7_OSMP.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_v7_OSMP.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_v7_OSMP.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_v7_OSMP.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Revgo/libs/armeabi/libViewRightVideoMarkClient.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libViewRightVideoMarkClient.so
===================================================================
--- vendor/customer/apps/Revgo/libs/armeabi/libViewRightVideoMarkClient.so	(revision 0)
+++ vendor/customer/apps/Revgo/libs/armeabi/libViewRightVideoMarkClient.so	(revision 6658)

Property changes on: vendor/customer/apps/Revgo/libs/armeabi/libViewRightVideoMarkClient.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/MobileAssist/Android.mk
===================================================================
--- vendor/customer/apps/MobileAssist/Android.mk	(revision 0)
+++ vendor/customer/apps/MobileAssist/Android.mk	(revision 6658)
@@ -0,0 +1,15 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := MobileAssist
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := MobileAssist_v3.2.8_apkpure.com.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := arm64-v8a
+LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libsqlc-native-driver.so
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/MobileAssist/lib/arm64-v8a/libsqlc-native-driver.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/MobileAssist/lib/arm64-v8a/libsqlc-native-driver.so
===================================================================
--- vendor/customer/apps/MobileAssist/lib/arm64-v8a/libsqlc-native-driver.so	(revision 0)
+++ vendor/customer/apps/MobileAssist/lib/arm64-v8a/libsqlc-native-driver.so	(revision 6658)

Property changes on: vendor/customer/apps/MobileAssist/lib/arm64-v8a/libsqlc-native-driver.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/MobileAssist/MobileAssist_v3.2.8_apkpure.com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/MobileAssist/MobileAssist_v3.2.8_apkpure.com.apk
===================================================================
--- vendor/customer/apps/MobileAssist/MobileAssist_v3.2.8_apkpure.com.apk	(revision 0)
+++ vendor/customer/apps/MobileAssist/MobileAssist_v3.2.8_apkpure.com.apk	(revision 6658)

Property changes on: vendor/customer/apps/MobileAssist/MobileAssist_v3.2.8_apkpure.com.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
