Index: vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6658)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 6659)
@@ -36,7 +36,9 @@
                     PuzzlePets \
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
-                    Toolkit
+                    Toolkit \
+                    Revgo \
+                    MobileAssist
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
