Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 6682)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 6683)
@@ -1,6 +1,5 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += ActivateLATAM \
-                    AppCloud \
                     BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
@@ -18,7 +17,6 @@
                     WeatherOverlay \
                     JoyLauncherOverlay \
                     JoyLauncher \
-                    Gallery_Global \
                     ThemeCenter \
                     CameraTcl \
                     facebook \
