Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 6686)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 6687)
@@ -1,7 +1,5 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += ActivateLATAM \
-                    BrowserTcl \
-                    BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
                     Diagnostics \
Index: vendor/branch/5058A_Claro/build/target/product/core.mk
===================================================================
--- vendor/branch/5058A_Claro/build/target/product/core.mk	(revision 6686)
+++ vendor/branch/5058A_Claro/build/target/product/core.mk	(revision 6687)
@@ -24,7 +24,6 @@
     BasicDreams \
     BlockedNumberProvider \
     BookmarkProvider \
-    Browser2 \
     Calendar \
     CalendarProvider \
     CaptivePortalLogin \
Index: vendor/branch/5058A_Claro/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 6686)
+++ vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 6687)
@@ -149,7 +149,6 @@
 ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
     ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
         PRODUCT_PACKAGES += MtkCalendar
-        PRODUCT_PACKAGES += MtkBrowser
         PRODUCT_PACKAGES += MtkQuickSearchBox
         PRODUCT_PACKAGES += MtkWebView
     endif
