Index: packages/apps/Settings/res/values-es/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es/strings.xml	(revision 6684)
+++ packages/apps/Settings/res/values-es/strings.xml	(revision 6685)
@@ -3305,4 +3305,5 @@
 	<string name="night_mode_summary">Desactivado</string>
 	<string name="full_screen_mode">Modo pantalla llena</string>
 	<string name="battery_percent_title">Mostrar porcentaje de batería</string>
+        <string name="sim_editor_title_alwe" msgid="4034301817366627870">"SIM %1$d"</string>
 </resources>
Index: packages/apps/Settings/res/values-fr/strings.xml
===================================================================
--- packages/apps/Settings/res/values-fr/strings.xml	(revision 6684)
+++ packages/apps/Settings/res/values-fr/strings.xml	(revision 6685)
@@ -3248,4 +3248,5 @@
     <string name="web_action_section_title" msgid="806405168097593614">"Applications pas installées"</string>
     <string name="domain_url_section_title" msgid="7046835219056428883">"Applications installées"</string>
     <string name="automatic_storage_manager_activation_warning" msgid="6353100011690933254">"Votre espace de stockage est désormais géré par le gestionnaire d\'espace de stockage."</string>
+    <string name="sim_editor_title_alwe" msgid="4034301817366627870">"Emplacement pour carte SIM %1$d"</string>
 </resources>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 6684)
+++ packages/apps/Settings/res/values/strings.xml	(revision 6685)
@@ -7886,11 +7886,6 @@
     <string name="informed_consent">Experience improvement</string>
     <string name="informed_consent_on">On</string>
     <string name="informed_consent_off">Off</string>
-	
-	<!--start:Modify for screen off effect -->
-	<string name="screen_off_effect_title">Screen off effect</string>
-	<string name="screen_off_effect_summary">Face out</string>
-	<string name="screen_off_effect_face_out">Face out</string>
-	<string name="screen_off_effect_old_tv">Old TV</string>
-	<!--end:Modify for screen off effect -->
-</resources>
\ No newline at end of file
+     <!-- Title label of Sim Editor.  [CHAR LIMIT=40] -->
+    <string name="sim_editor_title_alwe">SIM slot %1$d</string>
+</resources>
Index: packages/apps/Settings/res/values-es-rES/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rES/strings.xml	(revision 6684)
+++ packages/apps/Settings/res/values-es-rES/strings.xml	(revision 6685)
@@ -7885,4 +7885,6 @@
 
     <string name="wifi_ipv4_address">IPv4 address</string>
     <string name="wifi_ipv6_address">IPv6 address</string>
-</resources>
\ No newline at end of file
+     <!-- Title label of Sim Editor.  [CHAR LIMIT=40] -->
+    <string name="sim_editor_title_alwe">SIM %1$d</string>
+</resources>
