Index: packages/apps/CellBroadcastReceiver/res/values/customer.xml
===================================================================
--- packages/apps/CellBroadcastReceiver/res/values/customer.xml	(revision 6680)
+++ packages/apps/CellBroadcastReceiver/res/values/customer.xml	(revision 6681)
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Whether to enable 5058i_alav settings -->
-	<bool name="project_5058i_alav_cb">true</bool>
+	<bool name="project_5058i_alav_cb">false</bool>
 </resources>
\ No newline at end of file
