Index: vendor/branch/apn_add.sh
===================================================================
--- vendor/branch/apn_add.sh	(revision 6689)
+++ vendor/branch/apn_add.sh	(revision 6690)
@@ -24,11 +24,12 @@
 	-- ROOT as BRANCH_NAME is root dir
 	-- branch_name is the branch of the apns-conf.xml file
 	-- apn.csv is the need add apns file
-	-- [-twice] option for the mcc like 401 01/401 02 twice show.
+	-- [-ov] option for overwrite the source apns-conf.xml file
+	-- [-twice] option for the mcc like 401 01/401 02 twice show
 	-- [-remove] option for remove temp file
 	\n";
 	print "Command: 
-	apn_add.sh branch_name apn.csv [-twice] [-remove]\n";
+	apn_add.sh branch_name apn.csv [-ov] [-twice] [-remove]\n";
 	print "-" x 50;print "\n";
 	exit;
 }
@@ -131,6 +132,10 @@
 appendMe();
 $tmp_file =~ s/\>//g;
 `rm $tmp_file`;
+if(getCmdParam("-ov") > 0){
+	print "   --Overwrite source file [$APN_BR_FILE]\n";
+	`cp apns-conf.xml $APN_BR_FILE`;
+}
 print "-- End of APN ADD -------------------------------------\n";
 #######################################end###################
 sub saveToFile(){
