Index: vendor/customer/apps/Revgo/REVGO_Play_v1.9.51-163741_apkpure.com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/Android.mk
===================================================================
--- vendor/customer/apps/Revgo/Android.mk	(revision 6691)
+++ vendor/customer/apps/Revgo/Android.mk	(revision 6692)
@@ -3,12 +3,12 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Revgo
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := REVGO_Play_v1.9.51-163741_apkpure.com.apk
+LOCAL_SRC_FILES := REVGO_Play_v1.9.51_163741_apkpure.com.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
 LOCAL_TARGET_CPU_ABI := armeabi
 LOCAL_PREBUILT_JNI_LIBS := libs/$(LOCAL_TARGET_CPU_ABI)/libViewRightVideoMarkClient.so \
                            libs/$(LOCAL_TARGET_CPU_ABI)/libViewRightWebClient.so \
@@ -72,6 +72,4 @@
                            libs/$(LOCAL_TARGET_CPU_ABI)/libvoVersion_OSMP.so \
                            libs/$(LOCAL_TARGET_CPU_ABI)/libvoVidDec_OSMP.so \
                            libs/$(LOCAL_TARGET_CPU_ABI)/libvoXMLParser_OSMP.so 
-                           
-LOCAL_MULTILIB :=32
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Revgo/REVGO_Play_v1.9.51_163741_apkpure.com.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/REVGO_Play_v1.9.51_163741_apkpure.com.apk
===================================================================
--- vendor/customer/apps/Revgo/REVGO_Play_v1.9.51_163741_apkpure.com.apk	(revision 0)
+++ vendor/customer/apps/Revgo/REVGO_Play_v1.9.51_163741_apkpure.com.apk	(revision 6692)

Property changes on: vendor/customer/apps/Revgo/REVGO_Play_v1.9.51_163741_apkpure.com.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
