Index: vendor/customer/apps/Fota/Fota_Global_v7.0.10.3.0626.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Fota/Android.mk
===================================================================
--- vendor/customer/apps/Fota/Android.mk	(revision 6695)
+++ vendor/customer/apps/Fota/Android.mk	(revision 6696)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Fota
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Fota_Global_v7.0.10.3.0626.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/Fota/Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Fota/Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/Fota/Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/Fota/Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk	(revision 6696)

Property changes on: vendor/customer/apps/Fota/Fota_Global_v7.0.10.3.0639.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
