Index: vendor/branch/5058I_ALAE1/diff_5058I.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 0)
+++ vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 6699)
@@ -0,0 +1,18 @@
+vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+
+vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
+>     <bool name="config_cellBroadcastAppLinks">false</bool>
+>     <integer name="config_multiuserMaximumUsers">4</integer>
+
+vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
+> ro.tct.curef.default=5080I-2*ALOP1
+
+vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058I_ALAV1_V1.0_180117"
+> echo "ro.build.version.custintid=5058I_ALAV1_V1.0_180117"
+> echo "ro.build.version.incremental=ALAV1_5058I_L053_S01A_180117"
+> echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S01A_180117Outer:5058I_ALAV1_V1.0_180117End"
+
+vendor/branch/5058I_ALAE1/branchsetup.sh:
+> echo $1. 5058I
+
Index: vendor/branch/5058I_ALAE1/diff.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff.txt	(revision 0)
+++ vendor/branch/5058I_ALAE1/diff.txt	(revision 6699)
@@ -0,0 +1,61 @@
+vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
+
+vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps,network</string>
+
+vendor/branch/5058I_ALAE1/frameworks/base/core/java/android/text/StaticLayout.java:
+
+vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
+>     <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+>     <integer name="config_multiuserMaximumUsers">4</integer>
+>     <bool name="config_camera_sound_forced">true</bool>
+>     <bool name="config_supportAudioSourceUnprocessed">false</bool>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
+
+vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
+
+vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
+> #!/bin/bash 
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.product.model=5058A"
+> echo "ro.product.brand=TCL"
+> echo "ro.product.name=5058A"
+> echo "ro.product.device=A3A_PLUS"
+> echo "ro.product.manufacturer= TCT"
+> #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+
+vendor/branch/5058I_ALAE1/packages/apps/CellBroadcastReceiver/res/values/customer.xml:
+> <?xml version="1.0" encoding="utf-8" standalone="no"?>
+> <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+> 	<bool name="project_5058i_alav_cb">false</bool>
+> </resources>
+
+vendor/branch/5058I_ALAE1/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java:
+>         mDatePref.setSummary(DateFormat.getLongDateFormat(context).format(now.getTime()));
+
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/cb/cbsettings/CellBroadcastSettings.java:
+> 				if (channelId == 919) { 
+> 					channel.setEnabled(false);
+> 					channel.setSelectable(false);
+> 					channel.setSummary(R.string.disable);
+> 				} else {
+> 					channel.setEnabled(false);
+> 					channel.setSelectable(false);
+> 					channel.setSummary(R.string.enable);
+> 				}
+>         if ((channelId == 4356) || (channelId == 4355) || (channelId == 4352) || (channelId == 4353) 
+> 				|| (channelId == 4354) || (channelId == 4370) || (channelId == 4371) || (channelId == 4372)
+> 				|| (channelId == 4373) || (channelId == 4374) || (channelId == 4375) || (channelId == 4376)
+> 				|| (channelId == 4377) || (channelId == 4378) || (channelId == 4379) || (channelId == 4383)
+> 				|| (channelId == 4384) || (channelId == 4385) || (channelId == 4386) || (channelId == 4387)
+> 				|| (channelId == 4388) || (channelId == 4389) || (channelId == 4390) || (channelId == 4391)
+> 				|| (channelId == 4392) || (channelId == 919) || (channelId == 921) || (channelId == 4411)) {
+
+vendor/branch/5058I_ALAE1/apn.csv:
+
