Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 6696)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 6697)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_APAC_V1.5_180122"
-echo "ro.build.version.custintid=5058I_APAC_V1.5_180122"
-echo "ro.build.version.incremental=APAC_5058I_L053_S09_180122"
+echo "ro.build.display.id=5058I_ALAV1_V1.0_180117"
+echo "ro.build.version.custintid=5058I_ALAV1_V1.0_180117"
+echo "ro.build.version.incremental=ALAV1_5058I_L053_S01A_180117"
 echo "ro.tct.sys.ver=O58IOP02"
-echo "ro.build.display.factoryid=Plat:5058I_APAC_S09_180122Outer:5058I_APAC_V1.5_180122End"
+echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S01A_180117Outer:5058I_ALAV1_V1.0_180117End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -48,7 +48,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer= TCT"
+echo "ro.product.manufacturer= TCL"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/locale_config.xml	(revision 6696)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/locale_config.xml	(revision 6697)
@@ -22,6 +22,9 @@
     	<item>en-MY</item> <!-- English (Malaysia) -->
     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
     	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
-		<item>ar-EG</item> <!-- Tamil (Malaysia) -->
+		<item>ar-EG</item> <!-- Arabic (Egypt) -->
+        <item>ur-PK</item> <!-- Urdu (Pakistan) -->
+        <item>fr-FR</item> <!-- French (France) -->
+        <item>fa-IR</item> <!-- Persian (Iran) -->
     </string-array>
 </resources>
Index: vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml	(revision 6696)
+++ vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml	(revision 6697)
@@ -1,26 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- Copyright (C) 2015 The Android Open Source Project
-
-     Licensed under the Apache License, Version 2.0 (the "License");
-     you may not use this file except in compliance with the License.
-     You may obtain a copy of the License at
-
-          http://www.apache.org/licenses/LICENSE-2.0
-
-     Unless required by applicable law or agreed to in writing, software
-     distributed under the License is distributed on an "AS IS" BASIS,
-     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-     See the License for the specific language governing permissions and
-     limitations under the License.
--->
-
-<resources>
-    <string-array translatable="false" name="supported_locales">
-    	<item>en-US</item> <!-- English (United States) -->
-    	<item>en-GB</item> <!-- English (United Kingdom) -->
-        <item>ar-EG</item> <!-- Arabic (Egypt) -->
-        <item>ur-PK</item> <!-- Urdu (Pakistan) -->
-        <item>fr-FR</item> <!-- French (France) -->
-        <item>fa-IR</item> <!-- Persian (Iran) -->
-    </string-array>
-</resources>
