Index: vendor/customer/apps/JoyLauncher/Launcher_Global_v7.0.8.0.0798.5_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/JoyLauncher/Launcher_Global_v7.0.8.1.0704.5_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/JoyLauncher/Launcher_Global_v7.0.8.1.0704.5_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/JoyLauncher/Launcher_Global_v7.0.8.1.0704.5_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/JoyLauncher/Launcher_Global_v7.0.8.1.0704.5_signed_platformkey_alldpi.apk	(revision 6700)

Property changes on: vendor/customer/apps/JoyLauncher/Launcher_Global_v7.0.8.1.0704.5_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/JoyLauncher/Android.mk
===================================================================
--- vendor/customer/apps/JoyLauncher/Android.mk	(revision 6699)
+++ vendor/customer/apps/JoyLauncher/Android.mk	(revision 6700)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := JoyLauncher
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Launcher_Global_v7.0.8.0.0798.5_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := Launcher_Global_v7.0.8.1.0704.5_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
