Index: vendor/branch/5058I_HK/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 6704)
+++ vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 6705)
@@ -8,8 +8,8 @@
 echo "ro.build.version.custintid=5058I_HONGKONG_V1.0_180109"
 echo "ro.build.version.incremental=HONGKONG_5058I_L053_S01_180109"
 echo "ro.tct.sys.ver=O58IOP02"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:HONGKONG_5058I_L053_S01_180109Outer:5058I_HONGKONG_V1.0_180109End"
-echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -31,9 +31,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058I"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=Alcatel 3X"
-echo "ro.product.device=A3A PLUS by Alcatel"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058I"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -60,7 +60,9 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_HONGKONG_V1.0_180109:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
