Index: vendor/branch/5058I_ALAE1/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058I_ALAE1/packages/apps/Email/res/xml/providers.xml	(revision 6716)
+++ vendor/branch/5058I_ALAE1/packages/apps/Email/res/xml/providers.xml	(revision 6717)
@@ -318,6 +318,10 @@
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
     </provider>
+	<provider id="yahoo2" label="Yahoo!" domain="yahoo.*.*">
+        <incoming uri="pop3+ssl+://pop.mail.yahoo.com" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.mail.yahoo.com" username="$email" />
+    </provider>
     <provider id="rocketmail" label="Yahoo! RocketMail" domain="rocketmail.com">
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
