Index: packages/apps/PhoneCommon/res/values/strings.xml
===================================================================
--- packages/apps/PhoneCommon/res/values/strings.xml	(revision 6709)
+++ packages/apps/PhoneCommon/res/values/strings.xml	(revision 6710)
@@ -127,6 +127,7 @@
     <string name="callFailed_telcel_nineteen">USUARIO NO RESPONDE -19-</string>
     <string name="callFailed_telcel_twoone">USUARIO NO DISPONIBLE -21-</string>
     <string name="callFailed_telcel_twotwo">MARCACION NO DISPONIBLE -22-</string>
+    <string name="callFailed_telcel_twofive">LLAMADA TERMINADA -25-</string>
     <string name="callFailed_telcel_twosix">LLAMADA TERMINADA -26-</string>
     <string name="callFailed_telcel_twoseven">USUARIO NO DISPONIBLE -27-</string>
     <string name="callFailed_telcel_twoeight">MARCACION NO DISPONIBLE -28-</string>
@@ -133,6 +134,7 @@
     <string name="callFailed_telcel_twonine">LLAMADA TERMINADA -29-</string>
     <string name="callFailed_telcel_thirty">LLAMADA TERMINADA -30-</string>
     <string name="callFailed_telcel_threeone">LLAMADA TERMINADA -31-</string>
+    <string name="callFailed_telcel_threefour">LLAMADA TERMINADA -34-</string>
     <string name="callFailed_telcel_threeeight">LLAMADA TERMINADA -38-</string>
     <string name="callFailed_telcel_fourone">LLAMADA TERMINADA -41-</string>
     <string name="callFailed_telcel_fourtwo">LLAMADA TERMINADA -42-</string>
@@ -153,6 +155,7 @@
     <string name="callFailed_telcel_eightone">LLAMADA TERMINADA -81-</string>
     <string name="callFailed_telcel_eightseven">LLAMADA TERMINADA -87-</string>
     <string name="callFailed_telcel_eighteight">LLAMADA TERMINADA -88-</string>
+    <string name="callFailed_telcel_nineone">LLAMADA TERMINADA -91-</string>
     <string name="callFailed_telcel_ninefive">LLAMADA TERMINADA -95-</string>
     <string name="callFailed_telcel_ninesix">LLAMADA TERMINADA -96-</string>
     <string name="callFailed_telcel_nineseven">LLAMADA TERMINADA -97-</string>
