Index: vendor/branch/5058I_ALAE1/diff.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff.txt	(revision 6710)
+++ vendor/branch/5058I_ALAE1/diff.txt	(revision 6711)
@@ -13,6 +13,54 @@
 >     <bool name="config_supportAudioSourceUnprocessed">false</bool>
 > 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
 
+vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml:
+> 
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
+> 	<item>sq-AL</item> <!-- Albanian (Albania) -->     
+> 	<item>ar-EG</item> <!-- Arabic (Egypt) -->
+> 	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
+> 	<item>ca-ES</item> <!-- Catalan (Spain) -->
+> 	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
+> 	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
+> 	<item>hr-HR</item> <!-- Croatian (Croatia) -->
+> 	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
+> 	<item>da-DK</item> <!-- Danish (Denmark) -->
+> 	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
+> 	<item>et-EE</item> <!-- Estonian (Estonia) -->
+> 	<item>eu-ES</item> <!-- Basque (Spain) -->
+> 	<item>fa-IR</item> <!-- Persian (Iran) -->
+> 	<item>fi-FI</item> <!-- Finnish (Finland) -->
+> 	<item>gl-ES</item> <!-- Galician (Spain) -->
+> 	<item>de-DE</item> <!-- German (Germany) -->
+> 	<item>el-GR</item> <!-- Greek (Greece) -->
+> 	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
+> 	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
+> 	<item>it-IT</item> <!-- Italian (Italy) -->
+> 	<item>es-MX</item> <!-- Spanish (Mexico) -->
+> 	<item>lv-LV</item> <!-- Latvian (Latvia) -->
+> 	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
+> 	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
+> 	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+> 	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
+> 	<item>pl-PL</item> <!-- Polish (Poland) -->
+> 	<item>ro-RO</item> <!-- Romanian (Romania) -->
+> 	<item>ru-RU</item> <!-- Russian (Russia) -->
+> 	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
+> 	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
+> 	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
+> 	<item>es-ES</item> <!-- Spanish (Spain) -->
+> 	<item>sv-SE</item> <!-- Swedish (Sweden) -->
+> 	<item>th-TH</item> <!-- Thai (Thailand) -->
+> 	<item>tr-TR</item> <!-- Turkish (Turkey) -->
+> 	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
+> 	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
+> 	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+> 
+
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
 
 vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
Index: vendor/branch/5058I_ALAE1/diff_5058I.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 6710)
+++ vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 6711)
@@ -4,6 +4,13 @@
 >     <bool name="config_cellBroadcastAppLinks">false</bool>
 >     <integer name="config_multiuserMaximumUsers">4</integer>
 
+vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml:
+>     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+>     	<item>en-MY</item> <!-- English (Malaysia) -->
+>     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+>     	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
+> 		<item>ar-EG</item> <!-- Arabic (Egypt) -->
+
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
 > ro.tct.curef.default=5080I-2*ALOP1
 
