Index: packages/apps/Settings/res/layout/face_unlock_main.xml
===================================================================
--- packages/apps/Settings/res/layout/face_unlock_main.xml	(revision 6721)
+++ packages/apps/Settings/res/layout/face_unlock_main.xml	(revision 6722)
@@ -73,7 +73,7 @@
             android:layout_height="wrap_content"
 	    android:layout_centerInParent="true"
 	    android:layout_above="@+id/face_unlock_main_start_btn"
-            android:background="@drawable/face_unlock_Face key" />
+            android:background="@drawable/face_unlock_facecode" />
 	 
 	 <Button
             android:id="@+id/face_unlock_main_start_btn"
Index: packages/apps/Settings/res/layout/demonstration_two.xml
===================================================================
--- packages/apps/Settings/res/layout/demonstration_two.xml	(revision 6721)
+++ packages/apps/Settings/res/layout/demonstration_two.xml	(revision 6722)
@@ -8,6 +8,6 @@
         android:id="@+id/demonstration_icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
-        android:background="@drawable/gome_pic_Face key_phone_notification" />
+        android:background="@drawable/gome_pic_facecode_phone_notification" />
 
 </LinearLayout>
\ No newline at end of file
Index: packages/apps/Settings/res/layout/demonstration_one.xml
===================================================================
--- packages/apps/Settings/res/layout/demonstration_one.xml	(revision 6721)
+++ packages/apps/Settings/res/layout/demonstration_one.xml	(revision 6722)
@@ -7,7 +7,7 @@
     <ImageView
         android:id="@+id/demonstration_icon"
         android:layout_width="wrap_content"
-        android:background="@drawable/gome_pic_Face key_phone_call"
+        android:background="@drawable/gome_pic_facecode_phone_call"
         android:layout_height="wrap_content" />
 
 </LinearLayout>
\ No newline at end of file
