Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 6728)
+++ packages/services/Telephony/res/values/strings.xml	(revision 6729)
@@ -708,6 +708,13 @@
         <item>@string/network_3G_auto_avec</item>
 		<item>@string/network_3G_avec</item>
         <item>@string/network_2G</item>
+    </string-array>
+	
+	<string-array name="enabled_networks_values_alwe" translatable="false">
+        <item>"9"</item>
+        <item>"0"</item>
+		<item>"2"</item>
+        <item>"1"</item>
     </string-array>
     
     <string-array name="enabled_networks_values" translatable="false">
