Index: frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 6745)
+++ frameworks/base/packages/SystemUI/res/values-zh-rHK/strings.xml	(revision 6746)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Name of the status bar as seen in the applications info settings page. [CHAR LIMIT=12] -->
     <string name="app_label">狀態列</string>
@@ -383,7 +383,7 @@
     <string name="accessibility_battery_level"><xliff:g id="number">%d</xliff:g> ％ 電量。</string>
 
     <!-- Content description of the battery level icon for accessibility while the device is charging (not shown on the screen). [CHAR LIMIT=NONE] -->
-    <string name="accessibility_battery_level_charging">電池正在充電，電量 <xliff:g id="battery_percentage">%d</xliff:g>%。</string>
+    <string name="accessibility_battery_level_charging">電池正在充電，電量 <xliff:g id="battery_percentage">%d</xliff:g>。</string>
 
     <!-- Content description of the button for showing a settings panel in the notification panel for accessibility (not shown on the screen). [CHAR LIMIT=NONE] -->
     <string name="accessibility_settings_button">系統設定</string>
