Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6751)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6752)
@@ -3,15 +3,12 @@
 echo "# begin build properties"
 echo "# autogenerated by buildinfo.sh"
 
-BUILD_DATE="20180117"
-BUILD_PRODUCT_NAME="ALAE1"
-
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_ALAE1_V1.0_""$BUILD_DATE"
-echo "ro.build.version.custintid=5058I_ALAE1_V1.0_""$BUILD_DATE"
-echo "ro.build.version.incremental=ALAE1_5058I_L053_S01_""$BUILD_DATE"
+echo "ro.build.display.id=5058I_ALAV1_V1.1_180125"
+echo "ro.build.version.custintid=5058I_ALAV1_V1.1_180125"
+echo "ro.build.version.incremental=ALAV1_5058I_L053_S02_180125"
 echo "ro.tct.sys.ver=O58IOP02"
-echo "ro.build.display.factoryid=Plat:ALAE1_5058I_L053_S01_""$BUILD_DATE""Outer:5058I_ALAE1_V1.0_""$BUILD_DATE""End"
+echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S02_180125Outer:5058I_ALAV1_V1.1_180125End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -70,3 +67,4 @@
 echo "ro.build.characteristics=$TARGET_AAPT_CHARACTERISTICS"
 
 echo "# end build properties"
+
