Index: vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 6752)
+++ vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 6753)
@@ -17561,18 +17561,19 @@
        type="default,supl,xcap"
    />
   
-  <apn carrier="MOVISTAR WAP" 
+  <apn carrier="Movistar INTERNET" 
        mcc="716" 
        mnc="06" 
-       apn="wap.movistar.pe" 
-       user="movistar@wap" 
+       apn="movistar.pe" 
+       user="movistar@datos" 
        password="movistar"
-       proxy="200.4.196.117" 
-       port="8080" 
-       type="default,supl"
+	   protocol="IPV4"
+	   roaming_protocol="IPV4"
+       authtype="1"
+       type="default"
    /> 
 
-  <apn carrier="MOVISTAR MMS" 
+  <apn carrier="Movistar MMS" 
        mcc="716" 
        mnc="06" 
        apn="mms.movistar.pe" 
@@ -17581,6 +17582,8 @@
        mmsc="http://mmsc.telefonicamovistar.com.pe:8088/mms/" 
        mmsproxy="200.4.196.118" 
        mmsport="8080" 
+	   protocol="IPV4"
+	   authtype="1"
        type="mms"
    />
 
@@ -17611,17 +17614,18 @@
        type="mms"
    />
 
-  <apn carrier="Claro Datos"
+  <apn carrier="CLARO DATOS"
        mcc="716" 
        mnc="10" 
        apn="claro.pe" 
-       authtype="1"
-       type="default,supl"
-       protocol="IP"
-       roaming_protocol="IP"
+       user="claro" 
+       password="claro" 
+	   protocol="IPV4"
+	   roaming_protocol="IPV4"
+       type="default"
    />
 
-  <apn carrier="CLARO MMS"
+  <apn carrier="MMS Claro"
        mcc="716" 
        mnc="10" 
        apn="mms.claro.pe" 
@@ -17630,8 +17634,8 @@
        mmsc="http://claro/servlets/mms" 
        mmsproxy="192.168.231.30" 
        mmsport="80" 
+       protocol="IPV4"
        type="mms"
-       bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   /> 
 
   <apn carrier="CLARO IMS"
@@ -17641,7 +17645,6 @@
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
-       bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
   <apn carrier="CLARO XCAP"
@@ -17657,9 +17660,9 @@
        mcc="716"
        mnc="15"
        apn="bitel"
-       type="default"
        protocol="IPV4"
        roaming_protocol="IPV4"
+       type="default"
   />
   
   <apn carrier="Bitel MMS"
@@ -17668,9 +17671,9 @@
        apn="bitel-mms" 
        mmsc="http://181.176.241.99:8080" 
        mmsproxy="10.121.144.3" 
-       mmsport="80" 
+       mmsport="8000" 
+       protocol="IPV4"
        type="mms"
-       protocol="IPV4"
   /> 
 
   <apn carrier="Entel PE"
@@ -17677,9 +17680,9 @@
        mcc="716"
        mnc="17"
        apn="entel.pe"
+       protocol="IPV4"
+       roaming_protocol="IPV4"
        type="default,dun"
-       protocol="IP"
-       roaming_protocol="IP"
   />
 
   <apn carrier="NEXTEL" 
@@ -18292,9 +18295,9 @@
       apn="bam.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-      proxy="10.99.0.10"
-      port="8080"
-      type="default,supl"
+	  protocol="IPV4"
+	  roaming_protocol="IPV4"
+      type="default"
   />
 
   <apn carrier="Mensajes Multimedia"
@@ -18304,20 +18307,18 @@
       user="entelpcs"
       password="entelpcs"
       mmsc="http://mmsc.entelpcs.cl"
-      mmsproxy="10.99.0.10"
-      mmsport="8080"
       type="mms"
   />
 
-  <apn carrier="Movistar"
+  <apn carrier="Movistar INTERNET"
       mcc="730"
       mnc="02"
       apn="wap.tmovil.cl"
-      proxy="172.17.8.11"
-      port="8080"
       user="wap"
       password="wap"
-      type="default,supl,dun,xcap"
+	  protocol="IPV4"
+	  roaming_protocol="IPV4"
+      type="default"
   />
 
   <apn carrier="IMS"
@@ -18352,13 +18353,15 @@
       type="mms"
   />
 
-  <apn carrier="WEB CLARO"
+  <apn carrier="Internet Claro"
       mcc="730"
       mnc="03"
       apn="bam.clarochile.cl"
       user="clarochile"
       password="clarochile"
-      type="default,supl"
+	  protocol="IPV4"
+	  roaming_protocol="IPV4"
+      type="default"
   />
 
   <apn carrier="MMS CLARO"
@@ -18388,11 +18391,16 @@
       type="mms"
   />
 
-  <apn carrier="VTR Internet"
+  <apn carrier="Internet"
       mcc="730"
       mnc="08"
       apn="movil.vtr.com"
-      type="default,supl"
+      user="vtrmovil"
+      password="vtrmovil"
+      authenticationtype="CHAP"
+	  protocol="IPV4"
+	  roaming_protocol="IPV4"
+      type="default"
   />
 
   <apn carrier="VTR MMS"
@@ -18415,6 +18423,8 @@
       mcc="730"
       mnc="09"
       apn="internet"
+	  protocol="IPV4"
+	  roaming_protocol="IPV4"
       type="default"
   />
 
@@ -18434,20 +18444,11 @@
       apn="bam.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-      proxy="10.99.0.10"
-      port="8080"
-      type="default,supl"
+      protocol="IPV4"
+      roaming_protocol="IPV4"
+      type="default"
   />
 
-  <apn carrier="WEB EPCS"
-      mcc="730"
-      mnc="10"
-      apn="imovil.entelpcs.cl"
-      user="entelpcs"
-      password="entelpcs"
-      type="default,supl"
-  />
-
   <apn carrier="MMS EPCS"
       mcc="730"
       mnc="10"
@@ -18667,16 +18668,16 @@
       type="mms"
   />
   
-  <apn carrier="Tigo WEB"
+  <apn carrier="WEB Tigo"
       mcc="736"
       mnc="03"
-      apn="wap.tigo.bo"
-      proxy="172.25.100.8"
-      port="9201"
-      type="default,supl"
+      apn="internet.tigo.bo"
+      protocol="IPV4"
+      roaming_protocol="IPV4"
+      type="default"
   />
 
-  <apn carrier="Tigo MMS"
+  <apn carrier="MMS Tigo"
       mcc="736"
       mnc="03"
       apn="mms.tigo.bo"
@@ -18683,21 +18684,22 @@
       mmsc="http://mms"
       mmsproxy="172.25.100.8"
       mmsport="8888"
+	  protocol="IPV4"
       type="mms"
   />
   
-  <apn carrier="MOVISTAR Wap"
+  <apn carrier="Movistar INTERNET"
       mcc="740"
       mnc="00"
-      apn="wap.movistar.com.ec"
+      apn="internet.movistar.com.ec "
       user="movistar"
       password="movistar"
-      proxy="10.3.5.50"
-      port="9001"
-      type="default,supl"
+      protocol="IPV4"
+      roaming_protocol="IPV4"
+      type="default"
   />
 
-  <apn carrier="MOVISTAR MMS"
+  <apn carrier="Movistar MMS"
       mcc="740"
       mnc="00"
       apn="mms.movistar.com.ec"
@@ -18706,40 +18708,38 @@
       mmsc="http://mms.movistar.com.ec:8088/mms"
       mmsproxy="10.3.5.50"
       mmsport="9001"
+	  protocol="IPV4"
       type="mms"
   />
   
-  <apn carrier="MOVISTAR Wap"
+  <apn carrier="Internet Claro"
       mcc="740"
       mnc="01"
-      apn="wap.movistar.com.ec"
-      user="movistar"
-      password="movistar"
-	  proxy="10.3.5.50"
-      port="9001"
-      type="default,supl"
+      apn="internet.claro.com.ec "
+      protocol="IPV4"
+      roaming_protocol="IPV4V6"
+      type="default"
   />
 
-  <apn carrier="PORTA MMS"
+  <apn carrier="MMS Claro"
       mcc="740"
       mnc="01"
-      apn="mms.porta.com.ec"
+      apn="mms.claro.com.ec"
       user="portamms"
       password="portamms2003"
       mmsc="http://iesmms.porta.com.ec"
       mmsproxy="216.250.208.94"
       mmsport="8799"
+      protocol="IPV4V6"
       type="mms"
   />
   
-  <apn carrier="MOVISTAR Wap"
+  <apn carrier="CNT Internet"
       mcc="740"
       mnc="02"
-      apn="wap.movistar.com.ec"
-      user="movistar"
-      password="movistar"
-      proxy="10.3.5.50"
-      port="9001"
+      apn="internet.cnt.net.ec"
+      protocol="IPV4"
+      roaming_protocol="IPV4"
       type="default,supl"
   />
 
