Index: vendor/branch/5058A_Entel_Chile/diff.txt
===================================================================
--- vendor/branch/5058A_Entel_Chile/diff.txt	(revision 0)
+++ vendor/branch/5058A_Entel_Chile/diff.txt	(revision 6761)
@@ -0,0 +1,793 @@
+vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+>   ifeq ($(OP01_COMPATIBLE), yes)
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+>   else
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW
+>   endif
+> else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+>   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+> else
+>   PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+> endif
+
+vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
+> CUSTOM_KERNEL_ORIENTATION_SENSOR = no
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P43
+> MTK_C2K_LTE_MODE = 2
+> MTK_CMAS_SUPPORT = no
+> MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
+> MTK_EFUSE_WRITER_SUPPORT = no
+> MTK_IRAT_SUPPORT = yes
+> MTK_MD1_SUPPORT = 12
+> MTK_MD3_SUPPORT = 2
+> MTK_MULTI_SIM_SUPPORT = dsds
+> MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
+> MTK_SIGNATURE_CUSTOMIZATION = no
+> MTK_VILTE_SUPPORT = yes
+> MTK_VIWIFI_SUPPORT = yes
+> MTK_WEEK_NO = W18.03
+> #ST_NFC_FM_SE_CONFIG = 3
+> OP01SOUNDRECORDER_APP = yes
+
+vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop:
+> ro.mtk_gemini_support = 1
+
+vendor/branch/5058A_Entel_Chile/device/mediatek/common/device.mk:
+>       ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+> ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+>   ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
+>     ifdef OPTR
+>       ifneq ($(strip $(OPTR)), NONE)
+>         ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>         endif
+>       else
+>         PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>       endif
+>     else
+>       PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>     endif
+>   else
+>     PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>   endif
+> else
+>   PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+> endif
+
+vendor/branch/5058A_Entel_Chile/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="310420" spn="Cinti Bell"/>
+> <spnOverride numeric="310460" spn="USA1L"/>
+> <spnOverride numeric="310770" spn="Iowa Wireless USA"/>
+> <spnOverride numeric="330110" spn="PR Claro"/>
+> <spnOverride numeric="334020" spn="TELCEL"/>
+> <spnOverride numeric="334090" spn="Nextel"/>
+> <spnOverride numeric="338050" spn="Digicel"/>
+> <spnOverride numeric="338180" spn="FLOW"/>
+> <spnOverride numeric="34020" spn="Digicel"/>
+> <spnOverride numeric="342600" spn="FLOW"/>
+> <spnOverride numeric="344920" spn="FLOW"/>
+> <spnOverride numeric="346140" spn="FLOW"/>
+> <spnOverride numeric="348170" spn="FLOW"/>
+> <spnOverride numeric="352110" spn="FLOW"/>
+> <spnOverride numeric="354860" spn="FLOW"/>
+> <spnOverride numeric="356110" spn="FLOW"/>
+> <spnOverride numeric="358110" spn="FLOW"/>
+> <spnOverride numeric="360110" spn="FLOW"/>
+> <spnOverride numeric="36269" spn="Digicel"/>
+> <spnOverride numeric="365840" spn="FLOW"/>
+> <spnOverride numeric="366110" spn="FLOW"/>
+> <spnOverride numeric="37002" spn="CLARO DOM"/>
+> <spnOverride numeric="37004" spn="Viva DO"/>
+> <spnOverride numeric="374130" spn="Digicel"/>
+> <spnOverride numeric="376350" spn="FLOW"/>
+> <spnOverride numeric="50502" spn="Optus AU"/>
+> <spnOverride numeric="70401" spn="CLARO GTM"/>
+> <spnOverride numeric="70601" spn="CLARO SLV"/>
+> <spnOverride numeric="70603" spn="Tigo SV"/>
+> <spnOverride numeric="708001" spn="CLARO HND"/>
+> <spnOverride numeric="70802" spn="TIGOHND"/>
+> <spnOverride numeric="71021" spn="CLARO NIC"/>
+> <spnOverride numeric="71073" spn="CLARO NIC"/>
+> <spnOverride numeric="71203" spn="CLARO CR"/>
+> <spnOverride numeric="71403" spn="CLARO PA"/>
+> <spnOverride numeric="71606" spn="MOVISTAR"/>
+> <spnOverride numeric="71610" spn="CLARO PER"/>
+> <spnOverride numeric="71615" spn="Viettel Peru"/>
+> <spnOverride numeric="71617" spn="Entel"/>
+> <spnOverride numeric="72207" spn="AR - Movistar"/>
+> <spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
+> <spnOverride numeric="72234" spn="AR PERSONAL"/>
+> <spnOverride numeric="72402" spn="TIM BRA"/>
+> <spnOverride numeric="72403" spn="TIM BRA"/>
+> <spnOverride numeric="72404" spn="TIM BRA"/>
+> <spnOverride numeric="72405" spn="Claro BRA"/>
+> <spnOverride numeric="72416" spn="Oi"/>
+> <spnOverride numeric="72424" spn="Oi"/>
+> <spnOverride numeric="72432" spn="Algar Telecom"/>
+> <spnOverride numeric="72433" spn="Algar Telecom"/>
+> <spnOverride numeric="72434" spn="Algar Telecom"/>
+> <spnOverride numeric="73001" spn="ENTEL PCS"/>
+> <spnOverride numeric="73003" spn="CLARO CHL"/>
+> <spnOverride numeric="73008" spn="CHL VTR"/>
+> <spnOverride numeric="73010" spn="ENTEL PCS"/>
+> <spnOverride numeric="73406" spn="VE_MOVILNET"/>
+> <spnOverride numeric="73801" spn="Digicel"/>
+> <spnOverride numeric="74001" spn="CLARO"/>
+> <spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
+> <spnOverride numeric="74402" spn="CLARO PY"/>
+> <spnOverride numeric="74404" spn="TIGO PY"/>
+> <spnOverride numeric="74405" spn="PY Personal"/>
+> <spnOverride numeric="74810" spn="CLARO URUGUAY"/>
+
+vendor/branch/5058A_Entel_Chile/build/target/product/full_base.mk:
+>     ro.config.ringtone=Fresh.ogg \
+> # Put en_US first in the list, so make it default.
+> PRODUCT_LOCALES := en_US
+
+vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> 
+> echo "ro.product.manufacturer= TCT"
+> #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Email/AndroidManifest.xml:
+>             android:theme="@android:style/Theme.NoDisplay"
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content);
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Email/res/xml/providers.xml:
+>         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
+>         <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
+>         <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
+>         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Email/res/values/tech_bools.xml:
+>     <bool name="set_default_mail_check_frequency">false</bool>
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Email/res/values/tech_integer.xml:
+>     <integer name="get_default_mail_check_frequency_values">0</integer>
+
+vendor/branch/5058A_Entel_Chile/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java:
+>     private static final String HOMEPAGE_URI = "http://www.alcatelmobile.com/";
+
+vendor/branch/5058A_Entel_Chile/packages/apps/ChromeCustomizations/res/values/strings.xml:
+>         <item>Alcatel Portal</item>
+>         <item>http://3g.my-alcatel.com</item>
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallerInfo.java:
+>         geoDescription = GeoUtil.getGeocodedLocationFor(context, number);
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/src/com/android/dialer/calllog/CallLogListItemViewHolder.java:
+>             ipDialButtonView.setVisibility(View.VISIBLE);
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java:
+> import android.os.LocaleList;
+> 
+> 
+> 
+> 	private static final String CUSTOMER_VERSION_FOR_TCL = "*#3228#";
+> 	static boolean handleChangeEnglish(Context context, String input) {
+>     static void showMMITestPanel(Context context) {
+>         Intent activityIntent = new Intent(Intent.ACTION_MAIN);
+>         activityIntent.setComponent(new ComponentName("com.android.mmi", "com.android.mmi.MMITestDevice"));
+>         activityIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
+>         context.startActivity(activityIntent);
+>     }
+> 				String version=SystemProperties.get("ro.def.software.version");
+> 	private static boolean handleEngineerModeTest(Context context, String input) {
+> 	private static boolean handleEngineerModeTest2(Context context, String input) {
+> 		Log.w("yujunjie", "SpecialCharSequenceMgr:handleEngineerModeTest2()..... input ="+input);
+> 		if(input!=null && input.equals(ENGINEER_MODE_TEST_TCL)) {	 
+> 			Intent intent = new Intent(Intent.ACTION_MAIN); 	   
+> 			intent.setComponent(new ComponentName("com.mediatek.engineermode","com.mediatek.engineermode.EngineerMode"));		
+> 			intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK); 		
+> 			context.startActivity( intent); 				   
+> 			return true;	   
+> 		}		 
+> 		return false;  
+> 	}
+> 	} 
+> 	}  
+> 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
+> 			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
+> 			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
+> 			String release_ver = commercial_name + "\n"+ sw_ver;		   
+> 			AlertDialog alert = new AlertDialog.Builder(context)							  
+> 				.setTitle("Version Info")								
+> 				.setMessage(release_ver)							   
+> 				.setPositiveButton(android.R.string.ok, null)							  
+> 				.setCancelable(false)								
+> 				.create();					
+> 			alert.show();	   
+> 			return true;			   
+> 		}				 
+> 		return false;	   
+> 	}  
+> 	}  
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java:
+>                 menu.findItem(R.id.menu_ip_dial).setVisible(
+>                         DialerFeatureOptions.isIpPrefixSupport() && enable
+>                         && !PhoneNumberHelper.isUriNumber(mDigits.getText().toString()));
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java:
+>         mDatePref.setSummary(DateFormat.getLongDateFormat(context).format(now.getTime()));
+
+vendor/branch/5058A_Entel_Chile/packages/providers/ContactsProvider/src/com/android/providers/contacts/DefaultCallLogInsertionHelper.java:
+>                 return cityName;
+>             return getPhoneNumberOfflineGeocoder().getDescriptionForNumber(
+>                     structuredPhoneNumber, mContext.getResources().getConfiguration().locale);
+
+vendor/branch/5058A_Entel_Chile/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java:
+>             // prefSet.addPreference(mButton4glte);
+>                     int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
+>                             ? R.string.network_4G : R.string.network_lte);
+>                                 ? R.string.network_4G : R.string.network_lte);
+>                 int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
+>         prefSet.addPreference(mPLMNPreference);
+>                 mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+
+vendor/branch/5058A_Entel_Chile/packages/services/Telephony/src/com/android/phone/settings/VoicemailSettingsActivity.java:
+> 
+
+vendor/branch/5058A_Entel_Chile/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java:
+>             Preference fdnButton = prefSet.findPreference(BUTTON_FDN_KEY);
+>                 prefSet.removePreference(fdnButton);
+>                         fdnButton.setIntent(fdnIntent);
+>                         prefSet.removePreference(fdnButton);
+>                     fdnButton.setIntent(fdnIntent);
+
+vendor/branch/5058A_Entel_Chile/packages/services/Telephony/res/xml/call_feature_setting.xml:
+>     <PreferenceScreen
+>         android:persistent="false" />
+>     <PreferenceScreen
+>     </PreferenceScreen>
+
+vendor/branch/5058A_Entel_Chile/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java:
+>     public static final boolean MTK_IP_PREFIX_SUPPORT = true;
+
+vendor/branch/5058A_Entel_Chile/vendor/customer/Customer_res/custom_res.mk:
+
+vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk:
+>                     Diagnostics \
+>                     SimpleLauncher \
+>                     facebookStub \
+>                     SpidermanUltimatePower_LATAM \
+>                     PuzzlePets \
+>                     Gboard
+
+vendor/branch/5058A_Entel_Chile/vendor/google/products/gms.mk:
+> # Overlay for GoogleDialer
+> #PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+> 
+>     LatinImeGoogle \
+> 
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml:
+> 
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml:
+>         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+>         launcher:packageName="com.google.android.music"
+>         launcher:className="com.google.android.apps.chrome.Main"
+>         launcher:container="1"
+>         launcher:icon=""
+>         launcher:packageName="com.android.chrome"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:x="2"
+>         launcher:x="0"
+>         launcher:y="1"/>
+>         launcher:x="1"
+>         launcher:x="2"
+>         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+>         launcher:container="1"
+>         launcher:icon=""
+>         launcher:packageName="com.google.android.music"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="2"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:x="1"
+>         launcher:y="2"/>
+>         launcher:x="2"
+>         launcher:x="0"
+>         launcher:y="3"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.google.android.keep.activities.BrowseActivity"
+>         launcher:container="1"
+>         launcher:icon=""
+>         launcher:packageName="com.google.android.keep"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:y="3"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.calendar.AllInOneActivity"
+>         launcher:container="1"
+>         launcher:icon=""
+>         launcher:packageName="com.google.android.calendar"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="3"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.deskclock.DeskClock"
+>         launcher:container="1"
+>         launcher:icon=""
+>         launcher:packageName="com.google.android.deskclock"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="4"/>
+>     <!-- Screen 1 begin -->
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.settings.Settings"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.android.settings"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.clean.spaceplus.main.SplashActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.apps.go.clean.boost.master"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.hawk.android.browser.BrowserActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.hawk.android.browser"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.contacts.activities.PeopleActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.android.contacts"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="3"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.mcrm.activities.ActivityMain"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.alcatel.mcrm"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id="2"
+>         launcher:className=""
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName=""
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title="Tools"
+>         launcher:type="4"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.calculator2"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.google.android.calculator"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.jrdcom.compass.CompassMainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.jrdcom.compass"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.documentsui.LauncherActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.documentsui"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.jrdcom.filemanager.activity.FileBrowserActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.jrdcom.filemanager"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.fmradio.FmMainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.fmradio"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>         launcher:className="com.android.soundrecorder.SoundRecorder"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.soundrecorder"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.tct.weather.MainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.tct.weather"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="2"/>
+> 
+>     <item
+>         launcher:id="3"
+>         launcher:className=""
+>         launcher:packageName=""
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title="Games"
+>         launcher:type="4"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftPDMF.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftPDMF"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:type="1"
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftDMKF.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftDMKF"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftMBCF.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftMBCF"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftSMIF.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftSMIF"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftDBMF.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftDBMF"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftMC4M.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftMC4M"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftMOTR.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftMOTR"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="2"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.facebook.katana.LoginActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.facebook.katana"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="3"
+>         launcher:y="1"/>
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/extra_wallpapers.xml:
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpSmsSingleRecipientSenderExt.java:
+>         return codingType;
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java:
+>         return encodingType;
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java:
+> 
+>         params = SmsMessage.calculateLength(text, false, encodingType);
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/MmsConfig.java:
+>     private static int sSmsToMmsTextThreshold = 4;
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/SmsPreferenceActivity.java:
+>                 smsCategory.removePreference(mSmsInputMode);
+>                                 mNumberText.setInputType(
+>                                         EditorInfo.TYPE_CLASS_TEXT | EditorInfo.TYPE_CLASS_PHONE);
+>         if (preference == mSmsLocation && !(SimStateMonitor.getInstance().getSubCount() > 1)) {
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/external/EccList/ecc_list.xml:
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/hardware/ril/gsm/mtk-ril/ril_callbacks.c:
+
+vendor/branch/5058A_Entel_Chile/frameworks/opt/telephony/src/java/com/android/internal/telephony/cat/CommandParamsFactory.java:
+
+vendor/branch/5058A_Entel_Chile/frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMFileHandler.java:
+
+vendor/branch/5058A_Entel_Chile/frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMRecords.java:
+> 
+> 
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
+>                     R.string.enabled_input_methods);
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/packages/Keyguard/src/com/android/keyguard/EmergencyButton.java:
+>             boolean eccShouldShow = eccButtonShouldShow();
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/core/java/android/app/ApplicationPackageManager.java:
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png:
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/locale_config.xml:
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+> 	<item>sq-AL</item> <!-- Albanian (Albania) -->     
+> 	<item>ar-EG</item> <!-- Arabic (Egypt) -->
+> 	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
+> 	<item>ca-ES</item> <!-- Catalan (Spain) -->
+> 	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
+> 	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
+> 	<item>hr-HR</item> <!-- Croatian (Croatia) -->
+> 	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
+> 	<item>da-DK</item> <!-- Danish (Denmark) -->
+> 	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
+> 	<item>et-EE</item> <!-- Estonian (Estonia) -->
+> 	<item>eu-ES</item> <!-- Basque (Spain) -->
+> 	<item>fa-IR</item> <!-- Persian (Iran) -->
+> 	<item>fi-FI</item> <!-- Finnish (Finland) -->
+> 	<item>gl-ES</item> <!-- Galician (Spain) -->
+> 	<item>de-DE</item> <!-- German (Germany) -->
+> 	<item>el-GR</item> <!-- Greek (Greece) -->
+> 	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
+> 	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
+> 	<item>it-IT</item> <!-- Italian (Italy) -->
+> 	<item>es-MX</item> <!-- Spanish (Mexico) -->
+> 	<item>lv-LV</item> <!-- Latvian (Latvia) -->
+> 	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
+> 	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
+> 	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+> 	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
+> 	<item>pl-PL</item> <!-- Polish (Poland) -->
+> 	<item>ro-RO</item> <!-- Romanian (Romania) -->
+> 	<item>ru-RU</item> <!-- Russian (Russia) -->
+> 	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
+> 	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
+> 	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
+> 	<item>es-ES</item> <!-- Spanish (Spain) -->
+> 	<item>sv-SE</item> <!-- Swedish (Sweden) -->
+> 	<item>th-TH</item> <!-- Thai (Thailand) -->
+> 	<item>tr-TR</item> <!-- Turkish (Turkey) -->
+> 	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
+> 	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
+> 	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml:
+>     <string name="default_browser" translatable="false"></string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_cellBroadcastAppLinks">true</bool>
+>     <bool name="config_camera_sound_forced">true</bool>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
+
Index: vendor/branch/5058A_Entel_Chile/diff_5058A.txt
===================================================================
--- vendor/branch/5058A_Entel_Chile/diff_5058A.txt	(revision 0)
+++ vendor/branch/5058A_Entel_Chile/diff_5058A.txt	(revision 6761)
@@ -0,0 +1,73 @@
+vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> PRODUCT_LOCALES :=es_US es en_US en_GB pt_BR pt_PT fr_FR
+
+vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P42
+
+vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop:
+> ro.tct.curef.default=5058A-2*ALOP1
+> ro.def.software.version=010 01
+> ro.mtk_default_ime=com.google.android.inputmethod.latin
+> ro.business.name=Alcatel 3X
+> 
+> ro.camera_default_picture_size=0x0010
+> 
+> ro.com.google.clientidbase.cr=android-alcatel
+
+vendor/branch/5058A_Entel_Chile/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="72424" spn="AMAZONIA"/>
+> <spnOverride numeric="73008" spn="CHL VTR"/>
+
+vendor/branch/5058A_Entel_Chile/branchsetup.sh:
+> echo $1. 5058A
+
+vendor/branch/5058A_Entel_Chile/build/target/product/full_base.mk:
+>     ro.config.ringtone=Fresh.ogg \
+> # Put en_ES first in the list, so make it default.
+> PRODUCT_LOCALES :=es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
+
+vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.2_180124"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.2_180124"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S17_180124"
+> echo "ro.tct.sys.ver=O58AWE03"
+> echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S17_180124Outer:5058A_LATAM_V2.2_180124End"
+> 
+> echo "ro.product.manufacturer= TCT"
+> #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.2_180124:user/release-keys"
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Email/AndroidManifest.xml:
+>             android:theme="@android:style/Theme.NoDisplay"
+
+vendor/branch/5058A_Entel_Chile/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content_reference);
+
+vendor/branch/5058A_Entel_Chile/vendor/customer/custom.mk:
+>                     Diagnostics \
+>                     facebookStub \
+>                     SpidermanUltimatePower_LATAM \
+>                     PuzzlePets \
+>                     Gboard \
+>                     Toolkit
+
+vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/locale_config.xml:
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->    	  
+
+vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml:
+>     <string name="default_browser" translatable="false"></string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_cellBroadcastAppLinks">true</bool>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
+
