Index: vendor/branch/5058A_Claro/diff.txt
===================================================================
--- vendor/branch/5058A_Claro/diff.txt	(revision 0)
+++ vendor/branch/5058A_Claro/diff.txt	(revision 6764)
@@ -0,0 +1,1032 @@
+vendor/branch/5058A_Claro/frameworks/opt/telephony/src/java/android/telephony/SmsMessage.java:
+>     public static ArrayList<String> fragmentText(String text, int encodingType) {
+
+vendor/branch/5058A_Claro/frameworks/opt/telephony/src/java/com/android/internal/telephony/GsmCdmaConnection.java:
+>         onDisconnect(disconnectCauseFromCode(causeCode));
+
+vendor/branch/5058A_Claro/frameworks/opt/telephony/src/java/com/android/internal/telephony/CallFailCause.java:
+
+vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/DisconnectCause.java:
+
+vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/TelephonyManager.java:
+
+vendor/branch/5058A_Claro/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps</string>
+
+vendor/branch/5058A_Claro/frameworks/base/packages/Keyguard/src/com/android/keyguard/EmergencyButton.java:
+>             boolean eccShouldShow = eccButtonShouldShow();
+
+vendor/branch/5058A_Claro/frameworks/base/core/java/com/android/internal/app/LocaleHelper.java:
+>         return sentenceCase ? toSentenceCase(result, displayLocale) : result;
+
+vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/bools.xml:
+>     <bool name="def_wheather_custom_lockscreen_wallpaper">false</bool>
+
+vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml:
+>     <string name="default_browser" translatable="false"></string>
+>     <string name="config_mms_user_agent" translatable="false">5058I-MMS/2.0</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058i.xml</string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_cellBroadcastAppLinks">true</bool>
+>     <integer name="config_multiuserMaximumUsers">1</integer>
+
+vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/locale_config.xml:
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+>     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+>     	<item>en-MY</item> <!-- English (Malaysia) -->
+>     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+>     	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
+> 		<item>ar-EG</item> <!-- Tamil (Malaysia) -->
+> 		<item>zh-CN</item>
+
+vendor/branch/5058A_Claro/frameworks/base/core/res/res/drawable-nodpi/default_lock_wallpaper.png:
+
+vendor/branch/5058A_Claro/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png:
+
+vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop:
+> ro.customer.commercial.name=5058I
+> ro.tct.curef.default=5080I-2*ALOP1
+> ro.mtk_default_ime=com.google.android.inputmethod.latin
+> ro.mtk_gemini_support = 1
+> ro.com.google.rlzbrandcode=TCTB
+> ro.com.google.rlz_ap_whitelist=YG
+
+vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+>   ifeq ($(OP01_COMPATIBLE), yes)
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+>   else
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW
+>   endif
+> else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+>   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+> else
+>   PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+> endif
+> $(call inherit-product, device/cdfinger/cdfinger_product_64bit.mk)
+> $(call inherit-product, device/chipsailing/csfinger_product_64bit.mk)
+
+vendor/branch/5058A_Claro/device/mediatek/common/device.mk:
+>         PRODUCT_PACKAGES += MtkBrowser
+>       ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+> ifneq ($(strip $(MTK_BSP_PACKAGE)), yes)
+>   ifneq ($(strip $(MTK_BASIC_PACKAGE)), yes)
+>     ifdef OPTR
+>       ifneq ($(strip $(OPTR)), NONE)
+>         ifeq (OP01,$(word 1,$(subst _, ,$(OPTR_SPEC_SEG_DEF))))
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else ifeq ($(strip $(OPTR_SPEC_SEG_DEF)),OP09_SPEC0212_SEGDEFAULT)
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=false
+>         else
+>           PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>         endif
+>       else
+>         PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>       endif
+>     else
+>       PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>     endif
+>   else
+>     PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+>   endif
+> else
+>   PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
+> endif
+> endif
+> 
+> ifeq ($(strip $(MICROTRUST_IFAA_SUPPORT)), yes)
+>   PRODUCT_PACKAGES += libmtee
+>   PRODUCT_PACKAGES += libteeclientjni
+>   PRODUCT_PACKAGES += libifaa_daemon
+>   PRODUCT_PACKAGES += ifaad
+>   PRODUCT_PACKAGES += libifaa_jni
+
+vendor/branch/5058A_Claro/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="310420" spn="Cinti Bell"/>
+> <spnOverride numeric="310460" spn="USA1L"/>
+> <spnOverride numeric="310770" spn="Iowa Wireless USA"/>
+> <spnOverride numeric="330110" spn="PR Claro"/>
+> <spnOverride numeric="334090" spn="Nextel"/>
+> <spnOverride numeric="338050" spn="Digicel"/>
+> <spnOverride numeric="338180" spn="FLOW"/>
+> <spnOverride numeric="34020" spn="Digicel"/>
+> <spnOverride numeric="342600" spn="FLOW"/>
+> <spnOverride numeric="344920" spn="FLOW"/>
+> <spnOverride numeric="346140" spn="FLOW"/>
+> <spnOverride numeric="348170" spn="FLOW"/>
+> <spnOverride numeric="352110" spn="FLOW"/>
+> <spnOverride numeric="354860" spn="FLOW"/>
+> <spnOverride numeric="356110" spn="FLOW"/>
+> <spnOverride numeric="358110" spn="FLOW"/>
+> <spnOverride numeric="360110" spn="FLOW"/>
+> <spnOverride numeric="36269" spn="Digicel"/>
+> <spnOverride numeric="365840" spn="FLOW"/>
+> <spnOverride numeric="366110" spn="FLOW"/>
+> <spnOverride numeric="37002" spn="CLARO DOM"/>
+> <spnOverride numeric="37004" spn="Viva DO"/>
+> <spnOverride numeric="374130" spn="Digicel"/>
+> <spnOverride numeric="376350" spn="FLOW"/>
+> <spnOverride numeric="50502" spn="Optus AU"/>
+> <spnOverride numeric="70401" spn="CLARO GTM"/>
+> <spnOverride numeric="70601" spn="CLARO SLV"/>
+> <spnOverride numeric="70603" spn="Tigo SV"/>
+> <spnOverride numeric="70802" spn="TIGOHND"/>
+> <spnOverride numeric="71021" spn="CLARO NIC"/>
+> <spnOverride numeric="71073" spn="CLARO NIC"/>
+> <spnOverride numeric="71203" spn="CLARO CR"/>
+> <spnOverride numeric="71403" spn="CLARO PA"/>
+> <spnOverride numeric="71606" spn="MOVISTAR"/>
+> <spnOverride numeric="71610" spn="CLARO PER"/>
+> <spnOverride numeric="71615" spn="Viettel Peru"/>
+> <spnOverride numeric="71617" spn="Entel"/>
+> <spnOverride numeric="72207" spn="AR - Movistar"/>
+> <spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
+> <spnOverride numeric="72234" spn="AR PERSONAL"/>
+> <spnOverride numeric="72402" spn="TIM BRA"/>
+> <spnOverride numeric="72403" spn="TIM BRA"/>
+> <spnOverride numeric="72404" spn="TIM BRA"/>
+> <spnOverride numeric="72405" spn="Claro BRA"/>
+> <spnOverride numeric="72416" spn="Oi"/>
+> <spnOverride numeric="72424" spn="Oi"/>
+> <spnOverride numeric="72432" spn="Algar Telecom"/>
+> <spnOverride numeric="72433" spn="Algar Telecom"/>
+> <spnOverride numeric="72434" spn="Algar Telecom"/>
+> <spnOverride numeric="73001" spn="ENTEL PCS"/>
+> <spnOverride numeric="73003" spn="CLARO CHL"/>
+> <spnOverride numeric="73010" spn="ENTEL PCS"/>
+> <spnOverride numeric="73406" spn="VE_MOVILNET"/>
+> <spnOverride numeric="73801" spn="Digicel"/>
+> <spnOverride numeric="74001" spn="CLARO"/>
+> <spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
+> <spnOverride numeric="74402" spn="CLARO PY"/>
+> <spnOverride numeric="74404" spn="TIGO PY"/>
+> <spnOverride numeric="74405" spn="PY Personal"/>
+> <spnOverride numeric="74810" spn="CLARO URUGUAY"/>
+
+vendor/branch/5058A_Claro/build/tools/buildinfo.sh:
+> #!/bin/bash
+> echo "ro.build.display.id=5058I_ALAV1_V1.0_180117"
+> echo "ro.build.version.custintid=5058I_ALAV1_V1.0_180117"
+> echo "ro.build.version.incremental=ALAV1_5058I_L053_S01A_180117"
+> echo "ro.tct.sys.ver=O58IOP02"
+> echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S01A_180117Outer:5058I_ALAV1_V1.0_180117End"
+> echo "ro.product.model=5058I"
+> echo "ro.product.brand=ALCATEL"
+> echo "ro.product.name=Alcatel 3X"
+> echo "ro.product.device=A3A PLUS by Alcatel"
+> echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+
+vendor/branch/5058A_Claro/build/target/product/core.mk:
+>     Browser2 \
+>     Email \
+>     ChromeCustomizations \
+> 	fcimini
+> 	
+> 
+
+vendor/branch/5058A_Claro/build/target/product/full_base.mk:
+>     ro.config.ringtone=Fresh.ogg \
+>     ro.config.notification_sound=Success.mp3
+> # Put en_US first in the list, so make it default.
+> PRODUCT_LOCALES := en_US
+
+vendor/branch/5058A_Claro/packages/apps/EmailPartnerProvider/src/com/android/email/partnerprovider/PartnerProvider.java:
+>         String globalSignature = getContext().getString(R.string.global_signature);
+
+vendor/branch/5058A_Claro/packages/apps/EmailPartnerProvider/res/xml/providers.xml:
+>     <provider id="yahoo" label="Yahoo" domain="yahoo.com" signature="@string/global_signature">
+>     <provider id="gmail" label="Gmail" domain="gmail.com" signature="@string/global_signature">
+>     <provider id="hotmail" label="Hotmail" domain="hotmail.com" signature="@string/global_signature">
+>     <provider id="163" label="163" domain="163.com" signature="@string/global_signature">
+
+vendor/branch/5058A_Claro/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
+>         //startActivity(intent);
+
+vendor/branch/5058A_Claro/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java:
+>     private static final long MIN_DATE = 0;//1194220800000L;
+>         mDatePref.setSummary(DateFormat.getLongDateFormat(context).format(now.getTime()));
+
+vendor/branch/5058A_Claro/packages/apps/Settings/res/values/bools.xml:
+> 	<bool name="remove_sound_settings_cast">false</bool>
+> 	<bool name="guest_cannot_open_hotspot">true</bool>
+> 	<bool name="config_remove_snooze_enabled">false</bool> 
+
+vendor/branch/5058A_Claro/packages/apps/Settings/ext/src/com/mediatek/settings/ext/DefaultApnSettingsExt.java:
+>         return true;
+
+vendor/branch/5058A_Claro/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content);
+
+vendor/branch/5058A_Claro/packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java:
+>             if (!TextUtils.isEmpty(summary)) {
+>                 mAccountDescription.setSummary(summary);
+>                 mAccountDescription.setText(summary);
+>                 cv.put(AccountColumns.DISPLAY_NAME, summary);
+> 			accountSignature=SystemProperties.get("ro.business.name");;
+> 	
+> 	private void updateNotificationTitle(){
+> 		if(mInboxFolderPreferences == null) return;
+> 		final String ringtoneUri = mInboxFolderPreferences.getNotificationRingtoneUri();
+>         if (!TextUtils.isEmpty(ringtoneUri)) {
+>             mRingtone = RingtoneManager.getRingtone(getActivity(), Uri.parse(ringtoneUri));
+>         }
+>         setRingtoneSummary();
+> 	}
+> 	
+> 	
+> 	@Override
+>     public void onResume() {
+>        super.onResume();
+> 	   updateNotificationTitle();
+> 	}
+
+vendor/branch/5058A_Claro/packages/apps/Email/src/com/mediatek/email/ui/SmartPushAlertDialog.java:
+>                 getString(R.string.account_setup_options_mail_check_frequency_smartpush));
+
+vendor/branch/5058A_Claro/packages/apps/Email/res/xml/services.xml:
+>         email:syncIntervalStrings="@array/account_settings_check_frequency_entries_push"
+
+vendor/branch/5058A_Claro/packages/apps/Email/res/xml/providers.xml:
+>         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
+>     <provider id="hotmail" label="Windows Live Hotmail Plus" domain="hotmail.com"
+>     <provider id="yahoo" label="Yahoo!" domain="yahoo.*">
+>         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
+
+vendor/branch/5058A_Claro/packages/apps/PhoneCommon/src/com/android/phone/common/widget/ResizingTextTextView.java:
+
+vendor/branch/5058A_Claro/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java:
+> import android.os.Message;
+> import java.util.Timer;
+> import java.util.TimerTask;
+>         Log.d(this, "onCreate...");
+>             mPrimaryName.setText(nameIsNumber
+>                     : name);
+> 
+> 
+> 
+> 
+> 			if(!isEmergencyCall()){
+> 				mPrimaryCallCardContainer.setBackgroundColor(themeColors.mPrimaryColor);
+> 			} else {
+> 				mPrimaryCallCardContainer.setBackgroundColor(getResources().getColor(R.color.emergency_call_bg));
+> 			}
+> 		if(!isEmergencyCall()){
+> 			mCallButtonsContainer.setBackgroundColor(themeColors.mPrimaryColor);
+> 		} else {
+> 			mCallButtonsContainer.setBackgroundColor(getResources().getColor(R.color.emergency_call_bg));
+> 		}
+> 	private TextView mVoiceRecorderTimer;
+>     private Timer mTimer = null;
+> 	public static long mStartTime = 0;
+>     Handler mTimerHandler = new Handler() {
+>         @Override
+>         public void handleMessage(Message msg) {
+>             switch (msg.what) {
+>             case 1236:
+>                 synchronized (this) {
+>                     updateVoiceRecorderTimer();
+>                 }
+>                 break;
+> 
+>             default:
+>                 break;
+>             }
+>         }
+>     };
+>     private TimerTask mRecordeTrask = null;
+> 		mVoiceRecorderTimer = (TextView) view.findViewById(R.id.voiceRecorderTime);
+> 		mVoiceRecorderTimer.setText("00:00");
+> 		mVoiceRecorderTimer.setVisibility(View.INVISIBLE);
+> 		
+> 		mVoiceRecorderTimer.setVisibility(show ? View.VISIBLE : View.INVISIBLE);
+> 		if (show && isManageConferenceVisible()) {
+>             mVoiceRecorderTimer.setTextColor(0xff0000ff);
+>         } else {
+>             mVoiceRecorderTimer.setTextColor(0xffffffff);
+>         }
+> 		if(show) {
+> 			if(mStartTime == 0) {
+> 				mStartTime = System.currentTimeMillis();
+> 				mVoiceRecorderTimer.setText("00:00");
+> 			} else {
+> 				updateVoiceRecorderTimer();
+> 			}
+> 			if(mTimer == null) {
+> 				mTimer = new Timer();
+> 			}
+> 			if(mRecordeTrask != null) {
+> 				mRecordeTrask.cancel();
+> 			}
+> 			mRecordeTrask = new TimerTask() {
+> 				@Override
+> 				public void run() {
+> 				    // TODO Auto-generated method stub
+> 				    Message message = mTimerHandler.obtainMessage(1236);
+> 				    mTimerHandler.sendMessage(message);
+> 				}
+> 			};
+> 			mTimer.schedule(mRecordeTrask, 500, 1000);
+> 		}
+> 		else{
+> 			mStartTime = 0;
+> 			if(mTimer != null ) {
+> 				mTimer.cancel();
+> 				mTimer = null;
+> 			}
+> 			if(mRecordeTrask != null) {
+> 				mRecordeTrask.cancel();
+> 				mRecordeTrask = null;
+> 			}
+> 		}
+> 	private void updateVoiceRecorderTimer(){
+> 		long during = (System.currentTimeMillis()- mStartTime) / 1000;
+> 		long sec = during % 60;
+> 		long min = during / 60;
+> 		StringBuffer sb = new StringBuffer();
+> 		if(min < 10) {
+> 			sb.append("0");
+> 		}
+> 		sb.append(min+":");
+> 		if(sec < 10) {
+> 			sb.append("0");
+> 		}
+> 		sb.append(sec+"");
+> 		if(mVoiceRecorderTimer != null) {
+> 			mVoiceRecorderTimer.setText(sb.toString());
+> 		}
+>     }
+> 	
+> 	private boolean isEmergencyCall() {
+> 		final CallList calls = CallList.getInstance();
+>         final Call call = calls.getFirstCall();
+> 		if (call != null) {
+> 			return call.isEmergencyCall();
+> 		} else {
+> 			return false;
+> 		}
+> 	}
+
+vendor/branch/5058A_Claro/packages/apps/Dialer/InCallUI/res/layout/primary_call_info.xml:
+
+vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java:
+>                 menu.findItem(R.id.menu_ip_dial).setVisible(
+>                         DialerFeatureOptions.isIpPrefixSupport() && enable
+>                         && !PhoneNumberHelper.isUriNumber(mDigits.getText().toString()));
+> 			playTone(ToneGenerator.TONE_DTMF_0 , TONE_LENGTH_INFINITE);
+> 			Handler mHandler=new Handler();
+> 			mHandler.postDelayed(new Runnable() {
+> 				@Override
+> 				public void run() {
+> 					stopTone();
+> 				}
+> 			}, 1000);
+
+vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java:
+> import android.app.backup.BackupManager;
+> import android.content.res.Configuration;
+> 
+> import android.os.LocaleList;
+> 
+> import java.util.Locale;
+> import java.lang.reflect.Method;
+> 
+> 
+> 	private static final String INTERNAL_VER_FOR_TCL = "*#208*#";	
+> 	private static final String MMI_CHECK_ROOT2="*#7668#";
+> 	private static final String CUSTOMER_VERSION_FOR_TCL = "*#3228#";
+> 	private static final String ENGINEER_MODE_TEST_TCL="*#*#82533284#*#*";
+> 	private static final String MMI_ENGLISH_LANGUAGE="*#0044#";
+> 	private static final String MMI_FRENCH_LANGUAGE="*#0033#";
+> 				|| handleChangeFrench(context, dialString)
+> 				|| handleChangeEnglish(context, dialString)
+> 				|| handleEngineerModeTest2(context,  dialString)
+>                 ||handleCheckRoot2(context, dialString) 
+> 	static boolean handleChangeEnglish(Context context, String input) {
+>         if (input.equals(MMI_ENGLISH_LANGUAGE)) {
+>             Locale newLocaleEN = Locale.US;
+>             final LocaleList localeListEN = new LocaleList(newLocaleEN);
+> 			changeSystemLanguage(localeListEN);
+>             return true;
+>         }
+>         return false;
+>     }
+> 	static boolean handleChangeFrench(Context context, String input) {
+>         if (input.equals(MMI_FRENCH_LANGUAGE)) {
+>             Locale newLocaleEN = Locale.FRANCE;
+>             final LocaleList localeListEN = new LocaleList(newLocaleEN);
+> 			changeSystemLanguage(localeListEN);
+>             return true;
+>         }
+>         return false;
+>     }
+> 	private static void changeSystemLanguage(LocaleList locale){
+> 		if (locale != null) {
+>             try {
+>                 Class classActivityManagerNative = Class.forName("android.app.ActivityManagerNative");
+>                 Method getDefault = classActivityManagerNative.getDeclaredMethod("getDefault");
+>                 Object objIActivityManager = getDefault.invoke(classActivityManagerNative);
+>                 Class classIActivityManager = Class.forName("android.app.IActivityManager");
+>                 Method getConfiguration = classIActivityManager.getDeclaredMethod("getConfiguration");
+>                 Configuration config = (Configuration) getConfiguration.invoke(objIActivityManager);
+>                 config.setLocales(locale);
+>                 Class clzConfig = Class.forName("android.content.res.Configuration");
+>                 java.lang.reflect.Field userSetLocale = clzConfig.getField("userSetLocale");
+>                 userSetLocale.set(config, true);
+>                 Class[] clzParams = {Configuration.class};
+>                 Method updateConfiguration = classIActivityManager.getDeclaredMethod("updatePersistentConfiguration", clzParams);
+>                 updateConfiguration.invoke(objIActivityManager, config);
+>                 BackupManager.dataChanged("com.android.providers.settings");
+>             } catch (Exception e) {
+>                 Log.d(TAG, "changeSystemLanguage: " + e.getLocalizedMessage());
+>             }
+>         }
+> 	}
+> 				String version=SystemProperties.get("ro.def.software.version");
+>                     }
+> 						deviceId="IMEI:"+deviceId;
+> 				/*
+> 				*/
+> 	private static boolean handleEngineerModeTest(Context context, String input) {
+> 	private static boolean handleEngineerModeTest2(Context context, String input) {
+> 		Log.w("yujunjie", "SpecialCharSequenceMgr:handleEngineerModeTest2()..... input ="+input);
+> 		if(input!=null && input.equals(ENGINEER_MODE_TEST_TCL)) {	 
+> 			Intent intent = new Intent(Intent.ACTION_MAIN); 	   
+> 			intent.setComponent(new ComponentName("com.mediatek.engineermode","com.mediatek.engineermode.EngineerMode"));		
+> 			intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK); 		
+> 			context.startActivity( intent); 				   
+> 			return true;	   
+> 		}		 
+> 		return false;  
+> 	}
+> 				.setTitle("Version Info")								
+> 				.setTitle("Version Info")								
+> 			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
+> 			String release_ver = commercial_name + "\n"+ sw_ver;		   
+> 				.setTitle("Version Info")								
+> 			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");
+> 				.setTitle("Version Info")								
+> 			String build="Build Version:"+SystemProperties.get("ro.build.date");
+> 			deviceIds.add(build);
+> 			String stringInfo =  new String(product_info, CU_REF_START, CU_REF_LENGTH);
+> 			boolean haseChar=false;
+> 			for(int i=0;i<CU_REF_LENGTH;i++){
+> 				if((product_info[i+CU_REF_START]^0)!=0){
+> 					haseChar=true;
+> 					break;
+> 				}
+> 			}
+> 			/*
+> 			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
+> 				haseChar=true;
+> 			}
+> 			*/
+> 			String su_ref=null;
+> 			if(!TextUtils.isEmpty(stringInfo ) && haseChar){
+> 				 su_ref="CU REF: "+stringInfo .toString().toUpperCase().trim();
+> 			}else{
+> 				su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
+> 		if (input.equals(INTERNAL_VER_FOR_TCL )|| input.equals(CUSTOMER_VERSION_FOR_TCL)) {	
+> 			String SW_Version="SW Version: "+ SystemProperties.get("ro.build.version.custintid");
+> 			String build="Build Version:"+SystemProperties.get("ro.build.date");
+> 			deviceIds.add(build);
+> 			initProductInfo();
+> 			String stringInfo = new String(product_info, CU_REF_START, CU_REF_LENGTH);
+> 			boolean haseChar=false;
+> 			for(int i=0;i<CU_REF_LENGTH;i++){
+> 				if((product_info[i+CU_REF_START]^0)!=0){
+> 					haseChar=true;
+> 					break;
+> 				}
+> 			}
+> 			/*
+> 			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
+> 				haseChar=true;
+> 			}
+> 			*/
+> 			String su_ref=null;
+> 			if(!TextUtils.isEmpty(stringInfo ) && haseChar){
+> 				 su_ref="CU REF: "+stringInfo .toString().toUpperCase().trim();
+> 			}else{
+> 				su_ref="CU REF: "+SystemProperties.get("ro.tct.curef.default");
+> 			}
+> 			deviceIds.add(su_ref);
+> 				.setTitle("Version Info")								
+> 			showCheckRoot(context);
+> 			return true;
+> 		}		
+> 		return false;
+> 	} 
+> 	static boolean handleCheckRoot2(Context context, String input) {    
+> 		if (input.equals(MMI_CHECK_ROOT2)) {
+
+vendor/branch/5058A_Claro/packages/apps/Dialer/res/menu/dialpad_options.xml:
+>         android:title="@string/call_ip_dial"
+
+vendor/branch/5058A_Claro/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java:
+>     private static final String HOMEPAGE_URI = "http://www.alcatelmobile.com/";
+
+vendor/branch/5058A_Claro/packages/apps/ChromeCustomizations/res/values/strings.xml:
+>         <item>Alcatel Portal</item>
+>         <item>http://3g.my-alcatel.com</item>
+
+vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/services/telephony/DisconnectCauseUtil.java:
+> 
+> 
+
+vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/settings/VoicemailSettingsActivity.java:
+
+vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java:
+>                     int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
+>                             : R.array.enabled_networks_choices;
+>                             ? R.string.network_4G : R.string.network_lte);
+>                                 ? R.string.network_4G : R.string.network_lte);
+>         prefSet.addPreference(mPLMNPreference);
+>                 mEnhancedButton4glte.setTitle(R.string.hd_voice_switch_title);
+>                 if (DBG) {
+>                     log("[updateEnhanced4GLteSwitchPreference] SubId = " + mPhone.getSubId()
+>                         + ", enh4glteMode=" + enh4glteMode);
+>                 }
+>         String volteTitle = getResources().getString(R.string.hd_voice_switch_title);
+>         String lteTitle = getResources().getString(R.string.enhanced_4g_lte_mode_title);
+>         log("[onPreferenceChangeMTK] Preference = " + preference.getTitle());
+> 
+>         if ((mEnhancedButton4glte == preference) || preference.getTitle().equals(volteTitle)
+>                 || preference.getTitle().equals(lteTitle)) {
+>             Enhanced4GLteSwitchPreference ltePref = (Enhanced4GLteSwitchPreference) preference;
+>                 log("[onPreferenceChangeMTK] IsChecked = " + ltePref.isChecked());
+> 
+>                     && !ltePref.isChecked()) {
+>                         && !TelephonyUtilsEx.isRoaming(mPhone)
+>                         && (TelephonyUtilsEx.getMainPhoneId() == mPhone.getPhoneId()
+>                         || TelephonyUtilsEx.isBothslotCt4gSim(mSubscriptionManager))) {
+>                         mEnhancedButton4glte.setChecked(false);
+>                 mEnhancedButton4glte.setChecked(true);
+>                         mEnhancedButton4glte.isChecked(), mPhone.getPhoneId());
+
+vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/PhoneUtils.java:
+>             Toast.makeText(context, text, Toast.LENGTH_SHORT)
+>                 .show();
+
+vendor/branch/5058A_Claro/packages/services/Telephony/res/xml/call_feature_setting.xml:
+>     <PreferenceScreen
+>     </PreferenceScreen>
+
+vendor/branch/5058A_Claro/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java:
+>     public static final boolean MTK_IP_PREFIX_SUPPORT = true;
+
+vendor/branch/5058A_Claro/vendor/google/apps/Gmail2/Gmail2_xhdpi.apk:
+
+vendor/branch/5058A_Claro/vendor/google/apps/Gmail2/Gmail2_mdpi.apk:
+
+vendor/branch/5058A_Claro/vendor/google/apps/Gmail2/Gmail2_xxhdpi.apk:
+
+vendor/branch/5058A_Claro/vendor/google/apps/Gmail2/Gmail2.apk:
+
+vendor/branch/5058A_Claro/vendor/google/apps/Gmail2/Gmail2_hdpi.apk:
+
+vendor/branch/5058A_Claro/vendor/google/products/gms.mk:
+> # Overlay for GoogleDialer
+> #PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+> 
+>     LatinImeGoogle \
+> 
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/hardware/ril/gsm/mtk-ril/ril_callbacks.c:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgdefault/CFG_WIFI_Default.h:
+> 	{ 0x00, 0x00 }, /* COUNTRY CODE */
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/external/EccList/ecc_list.xml:
+> 	<EccEntry Ecc="100" Category="0" Condition="1" />
+> 	<EccEntry Ecc="101" Category="0" Condition="1" />
+> 	<EccEntry Ecc="102" Category="0" Condition="1" />
+> 	<EccEntry Ecc="113" Category="0" Condition="1" />
+> 	<EccEntry Ecc="117" Category="0" Condition="2" />
+>     <EccEntry Ecc="118" Category="0" Condition="1" />
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
+>     <string name="def_jrdelabel_ifetel">"México"</string>
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+>     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058i.xml"</string>
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java:
+> 
+>         params = SmsMessage.calculateLength(text, false, encodingType);
+>             }else {
+>                 menu.add(0, MENU_ADD_SUBJECT, 0,
+>                         R.string.remove_subject).setIcon(R.drawable.ic_menu_edit);
+>                 if(isSubjectEditorVisible()){
+>                     mWorkingMessage.setSubject("", true);
+>                     showSubjectEditor(false);
+>                     break;
+>                 }else {
+>                     showSubjectEditor(true);
+>                     mWorkingMessage.setSubject("", true);
+>                     /// M: Code analyze 052, Show input keyboard.@{
+>                     mInputMethodManager.showSoftInput(
+>                             getCurrentFocus(), InputMethodManager.SHOW_IMPLICIT);
+>                     /// @}
+>                     updateSendButtonState();
+>                     mSubjectTextEditor.requestFocus();
+>                     break;
+>                 }
+>                 showAddAttachmentDialog(/*!mWorkingMessage.hasAttachedFiles()*/true);//lance modify for bug 117676
+>             //lance modify for bug 117676 @{
+>             mode |= AttachmentTypeSelectorAdapter.MODE_WITH_FILE_ATTACHMENT; 
+>             /*if (mWorkingMessage.hasSlideshow()) {
+>             }*/
+>             // @}
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/MmsConfig.java:
+>     private static int sSmsToMmsTextThreshold = 4;
+>     private static boolean mSlAutoLanuchEnabled = true;
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/SmsPreferenceActivity.java:
+>                 smsCategory.removePreference(mSmsInputMode);
+>                                 mNumberText.setInputType(
+>                                         EditorInfo.TYPE_CLASS_TEXT | EditorInfo.TYPE_CLASS_PHONE);
+>         if (preference == mSmsLocation && !(SimStateMonitor.getInstance().getSubCount() > 1)) {
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java:
+>         return encodingType;
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpSmsSingleRecipientSenderExt.java:
+>         return codingType;
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml:
+>     <!-- AppWidget: Weather widget(4*1) -->
+>         launcher:className="com.tct.widget.WeatherWidget"
+>         launcher:container=""
+>         launcher:packageName="com.tct.weather"
+>         launcher:spanX="4"
+>         launcher:type="2"
+>         launcher:y="1"/>
+>         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+>         launcher:container=""
+>         launcher:packageName="com.google.android.music"
+>         launcher:y="4"/>
+>     <!-- AppShortCut: Gallery -->
+>         launcher:className="com.tcl.gallery.app.GalleryActivity"
+>         launcher:packageName="com.tcl.gallery"
+>         launcher:x="2"
+>         launcher:x="3"
+>         launcher:x="0"
+> 
+> 
+>         launcher:y="2"/>
+> 
+> 
+>         launcher:y="4"/>
+>         launcher:className="com.android.settings.Settings"
+>         launcher:packageName="com.android.settings"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:type="1"
+>         launcher:id=""
+>         launcher:className="com.clean.spaceplus.main.SplashActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.apps.go.clean.boost.master"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.hawk.android.browser.BrowserActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.hawk.android.browser"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.contacts.activities.PeopleActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.android.contacts"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="3"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.mcrm.activities.ActivityMain"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.alcatel.mcrm"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id="2"
+>         launcher:title="Tools"
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.calculator2"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.google.android.calculator"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:y="0"/>
+>         launcher:className="com.jrdcom.compass.CompassMainActivity"
+>         launcher:container="2"
+>         launcher:packageName="com.jrdcom.compass"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.documentsui.LauncherActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.documentsui"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.jrdcom.filemanager.activity.FileBrowserActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.jrdcom.filemanager"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.fmradio.FmMainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.fmradio"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.soundrecorder.SoundRecorder"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.soundrecorder"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.tct.weather.MainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.tct.weather"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="2"/>
+> 
+>     <item
+>         launcher:id="3"
+>         launcher:className=""
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName=""
+>         launcher:title="Games"
+>         launcher:type="4"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftPDMF.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftPDMF"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:className="com.gameloft.android.GloftDMKF.Start"
+>         launcher:container="3"
+>         launcher:packageName="com.gameloft.android.GloftDMKF"
+>         launcher:screen="0"
+>         launcher:className="com.gameloft.android.GloftMBCF.Start"
+>         launcher:container="3"
+>         launcher:packageName="com.gameloft.android.GloftMBCF"
+>         launcher:screen="0"
+>         launcher:container="3"
+>         launcher:screen="0"
+>         launcher:className="com.gameloft.android.GloftDBMF.Start"
+>         launcher:container="3"
+>         launcher:packageName="com.gameloft.android.GloftDBMF"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftMC4M.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftMC4M"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftMOTR.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftMOTR"
+>         launcher:screen="0"
+>         launcher:x="3"
+>         launcher:y="1"/>
+>     <!-- Hotseat: Messaging -->
+>         launcher:className="com.android.mms.ui.ConversationList"
+>         launcher:packageName="com.android.mms"
+>     <!-- Hotseat: Camera -->
+>         launcher:className="com.android.camera.CameraLauncher"
+>         launcher:packageName="com.mediatek.hz.camera"
+>         launcher:className="com.google.android.apps.chrome.Main"
+>         launcher:packageName="com.android.chrome"
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/values/extra_wallpapers.xml:
+>         <item>wallpaper7</item>
+>         <item>wallpaper8</item>
+>         <item>wallpaper9</item>
+>         <item>wallpaper10</item>
+>         <item>wallpaper11</item>
+>         <item>wallpaper12</item>
+>         <item>wallpaper13</item>
+>         <item>wallpaper14</item>
+>         <item>wallpaper15</item>
+>         <item>wallpaper16</item>
+>         <item>wallpaper17</item>
+>         <item>wallpaper18</item>
+>         <item>wallpaper19</item>
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper2.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper1.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper1_small.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper6_small.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper6.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper2_small.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper4_small.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper5.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper3.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper5_small.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper3_small.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper4.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml:
+>         android:label="@string/app_name"
+>             android:label="@string/app_name"
+>             android:label="@string/app_name"
+>             android:label="@string/app_name"
+>             android:label="@string/app_name"
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkMenuActivity.java:
+>                     int resId = R.string.app_name;
+>                         resId = R.string.app_name;
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java:
+>         setTitle(getString(R.string.app_name) + " " + simId);
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkAppService.java:
+>                  int resId = R.string.app_name;
+>                          resId = R.string.app_name;
+>         mToast.show();
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkLauncherActivity.java:
+>             mTitleTextView.setText(R.string.app_name);
+>         String appName = mContext.getResources().getString(R.string.app_name);
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Stk/res/drawable-hdpi/ic_launcher_sim_toolkit.png:
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/Stk/res/drawable-mdpi/ic_launcher_sim_toolkit.png:
+
+vendor/branch/5058A_Claro/vendor/customer/Customer_res/notifications/Claro.mp3:
+
+vendor/branch/5058A_Claro/vendor/customer/Customer_res/boot/shutanimation.zip:
+
+vendor/branch/5058A_Claro/vendor/customer/Customer_res/boot/bootanimation.zip:
+
+vendor/branch/5058A_Claro/vendor/customer/Customer_res/custom_res.mk:
+> PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/bootaudio.mp3:system/media/bootaudio.mp3 
+> PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/shutaudio.mp3:system/media/shutaudio.mp3
+
+vendor/branch/5058A_Claro/vendor/customer/custom.mk:
+> PRODUCT_PACKAGES += Activate \
+>                     AppCloud \
+>                     Apps \
+>                     BrowserTcl \
+>                     BrowserOverlay \
+>                     Diagnostics \
+>                     DisneyMagicKingdom \
+>                     DragonMania \
+>                     EnjoyNow \
+>                     LittleBigCity2 \
+>                     Officesuit \
+>                     SuperCleaner \
+>                     SimpleLauncher \
+>                     SpidermanUltimatePower \
+>                     Weather \
+>                     WhatsApp \
+>                     Twitter \
+>                     Gallery_Global \
+>                     NovaNews \
+>                     Gboard \
+> PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+> PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+> PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+
Index: vendor/branch/5058A_Claro/diff_5058A.txt
===================================================================
--- vendor/branch/5058A_Claro/diff_5058A.txt	(revision 0)
+++ vendor/branch/5058A_Claro/diff_5058A.txt	(revision 6764)
@@ -0,0 +1,131 @@
+vendor/branch/5058A_Claro/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+
+vendor/branch/5058A_Claro/frameworks/base/core/java/com/android/internal/app/LocaleHelper.java:
+
+vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml:
+>     <string name="default_browser" translatable="false"></string>
+>     <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_cellBroadcastAppLinks">true</bool>
+>     <bool name="config_supportAudioSourceUnprocessed">false</bool>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
+
+vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/locale_config.xml:
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->    	  
+
+vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop:
+> ro.tct.curef.default=5058A-2*ALOP1
+> ro.mtk_default_ime=com.google.android.inputmethod.latin
+> ro.com.google.rlzbrandcode=TCTB
+> ro.com.google.rlz_ap_whitelist=YG
+> ro.camera_default_picture_size=0x0010
+> # add customer client id
+> ro.com.google.clientidbase=android-alcatel
+> ro.com.google.clientidbase.ms=android-alcatel 
+> ro.com.google.clientidbase.am=android-alcatel
+> ro.com.google.clientidbase.wal=android-alcatel
+> ro.com.google.clientidbase.cr=android-alcatel
+
+vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> PRODUCT_LOCALES :=es_US es en_US en_GB pt_BR pt_PT fr_FR
+> $(call inherit-product, device/cdfinger/cdfinger_product_64bit.mk)
+> $(call inherit-product, device/chipsailing/csfinger_product_64bit.mk)
+
+vendor/branch/5058A_Claro/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="21405" spn="Movistar"/>
+> <spnOverride numeric="334020" spn="TELCEL "/>
+> <spnOverride numeric="348170" spn="Lime"/>
+> <spnOverride numeric="708001" spn="Claro HND"/>
+> <spnOverride numeric="72424" spn="AMAZONIA"/>
+
+vendor/branch/5058A_Claro/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.2_180124"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.2_180124"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S17_180124"
+> echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S17_180124Outer:5058A_LATAM_V2.2_180124End"
+> echo "ro.product.model=5058A"
+> echo "ro.product.manufacturer= TCT"
+> #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.2_180124:user/release-keys"
+
+vendor/branch/5058A_Claro/build/target/product/core.mk:
+>     Browser2 \
+>     ChromeCustomizations 
+
+vendor/branch/5058A_Claro/build/target/product/full_base.mk:
+>     ro.config.ringtone=Fresh.ogg \
+>     ro.config.notification_sound=Success.mp3
+> PRODUCT_LOCALES :=es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
+
+vendor/branch/5058A_Claro/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
+>         //startActivity(intent);
+
+vendor/branch/5058A_Claro/packages/apps/Settings/res/values/bools.xml:
+> 	
+
+vendor/branch/5058A_Claro/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content_reference);
+
+vendor/branch/5058A_Claro/packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java:
+>             if (!TextUtils.isEmpty(summary)) {
+>                 mAccountDescription.setSummary(summary);
+>                 mAccountDescription.setText(summary);
+>                 cv.put(AccountColumns.DISPLAY_NAME, summary);
+>         //String accountSignature = mAccount.getSignature();
+>         String defaultSignature;
+>             defaultSignature = mContext.getResources().getString(R.string.preferences_signature_content_reference);
+>         
+>         if(accountSignature==null || TextUtils.isEmpty(accountSignature)){
+>             accountSignature=mContext.getResources().getString(R.string.preferences_signature_content);
+>         }
+> 
+> 	
+> 	private void updateNotificationTitle(){
+> 		if(mInboxFolderPreferences == null) return;
+> 		final String ringtoneUri = mInboxFolderPreferences.getNotificationRingtoneUri();
+>         if (!TextUtils.isEmpty(ringtoneUri)) {
+>             mRingtone = RingtoneManager.getRingtone(getActivity(), Uri.parse(ringtoneUri));
+>         }
+>         setRingtoneSummary();
+> 	}
+> 	
+> 	
+> 	@Override
+>     public void onResume() {
+>        super.onResume();
+> 	   updateNotificationTitle();
+> 	}
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
+>     <string name="def_jrdelabel_ifetel">"México"</string>
+
+vendor/branch/5058A_Claro/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+
+vendor/branch/5058A_Claro/vendor/customer/custom.mk:
+>                     AppCloud \
+>                     Apps \
+>                     BrowserTcl \
+>                     BrowserOverlay \
+>                     Diagnostics \
+>                     EnjoyNow \
+>                     Officesuit \
+>                     SuperCleaner \
+> 					SimpleLauncher \
+>                     Weather \
+>                     Gallery_Global \
+>                     Gboard \
+> PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+> PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+> PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+
+vendor/branch/5058A_Claro/branchsetup.sh:
+> echo $1. 5058A
+
