Index: device/mediatek/common/device.mk
===================================================================
--- device/mediatek/common/device.mk	(revision 6776)
+++ device/mediatek/common/device.mk	(revision 6777)
@@ -466,9 +466,7 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
