Index: frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 6773)
+++ frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 6774)
@@ -3563,10 +3563,8 @@
         String mSimOperatorNumeric = (simRecords != null) ? simRecords.getOperatorNumeric() : "";
 		
         try {
-			if(!(strNumPlmn.equals("29505") || strNumPlmn.equals("23212"))){
             sEons = (simRecords != null) ? simRecords.getEonsIfExist(mSS.getOperatorNumeric(),
                     ((GsmCellLocation)mCellLoc).getLac(), true) : null;
-			}
         } catch (RuntimeException ex) {
             loge("Exception while getEonsIfExist. " + ex);
         }
