Index: vendor/branch/5058Y/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java
===================================================================
--- vendor/branch/5058Y/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 6778)
+++ vendor/branch/5058Y/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java	(revision 6779)
@@ -9478,7 +9478,7 @@
             } else {
                 /// M: reply message with the card directly if
                 /// only one card related in conversation
-                if (message.isEmpty()) {
+                if (mWorkingMessage.getText().length() < 1) {
                     new AlertDialog.Builder(this)
                         .setIconAttribute(android.R.attr.alertDialogIcon)
                         .setMessage(R.string.send_empty_sms_nofity)
@@ -9495,6 +9495,8 @@
                             }
                         })
                         .show();
+                } else {
+                    subSelection();
                 }
 
 
