Index: vendor/branch/5058I_ALRU/frameworks/opt/net/ims/src/java/com/android/ims/ImsManager.java
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/opt/net/ims/src/java/com/android/ims/ImsManager.java	(revision 6796)
+++ vendor/branch/5058I_ALRU/frameworks/opt/net/ims/src/java/com/android/ims/ImsManager.java	(revision 6797)
@@ -476,6 +476,15 @@
      */
     public static boolean isVolteEnabledByPlatform(Context context, int phoneId) {
 		
+		//Added by begin
+        int subId = SubscriptionManager.getDefaultDataSubscriptionId();
+        String simMccMNC = TelephonyManager.getDefault().getSimOperatorNumericForPhone(subId);
+        String plmnlist = "/25020/25002/25001/";
+        if (simMccMNC != null && simMccMNC.startsWith("250")) {
+            return (-1 != plmnlist.indexOf("/" + simMccMNC + "/"));
+        }
+        //Added by end
+		
         if (SystemProperties.getInt(PROPERTY_DBG_VOLTE_AVAIL_OVERRIDE,
                 PROPERTY_DBG_VOLTE_AVAIL_OVERRIDE_DEFAULT) == 1) {
             return true;
