Index: frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 6790)
+++ frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 6791)
@@ -3563,8 +3563,10 @@
         String mSimOperatorNumeric = (simRecords != null) ? simRecords.getOperatorNumeric() : "";
 		
         try {
+			if(!("29505".equals(strNumPlmn) || "23212".equals(strNumPlmn))){
             sEons = (simRecords != null) ? simRecords.getEonsIfExist(mSS.getOperatorNumeric(),
                     ((GsmCellLocation)mCellLoc).getLac(), true) : null;
+			}
         } catch (RuntimeException ex) {
             loge("Exception while getEonsIfExist. " + ex);
         }
