Index: vendor/branch/5058I_IsraelMobile_BD-USD/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_IsraelMobile_BD-USD/build/tools/buildinfo.sh	(revision 6791)
+++ vendor/branch/5058I_IsraelMobile_BD-USD/build/tools/buildinfo.sh	(revision 6792)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_IsraelMobile_BD-USD_V1.0_180125"
-echo "ro.build.version.custintid=5058I_IsraelMobile_BD-USD_V1.0_180125"
-echo "ro.build.version.incremental=IsraelMobile_BD-USD_5058I_L053_S01_180125"
+echo "ro.build.display.id=5058I_IsraelMobile_V1.0_180125"
+echo "ro.build.version.custintid=5058I_IsraelMobile_V1.0_180125"
+echo "ro.build.version.incremental=IsraelMobile_5058I_L053_S01_180125"
 echo "ro.tct.sys.ver=O58IOP02"
-echo "ro.build.display.factoryid=Plat:IsraelMobile_BD-USD_5058I_L053_S01_180125Outer:5058I_IsraelMobile_BD-USD_V1.0_180125End"
+echo "ro.build.display.factoryid=Plat:IsraelMobile_5058I_L053_S01_180125Outer:5058I_IsraelMobile_V1.0_180125End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_IsraelMobile_BD-USD_V1.0_180125:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_IsraelMobile_V1.0_180125:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058I_IsraelMobile_BD-USD/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_IsraelMobile_BD-USD/device/ausshine/aus6739_66_n1/system.prop	(revision 6791)
+++ vendor/branch/5058I_IsraelMobile_BD-USD/device/ausshine/aus6739_66_n1/system.prop	(revision 6792)
@@ -82,7 +82,7 @@
 
 ro.customer.commercial.name=5058I
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5080I-2*IsraelMobile_BD-USD1
+ro.tct.curef.default=5080I-2*IsraelMobile1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
