Index: packages/apps/Dialer/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rMX/strings.xml	(revision 6801)
+++ packages/apps/Dialer/res/values-es-rMX/strings.xml	(revision 6802)
@@ -1008,10 +1008,10 @@
 	<string name="sd_add">Add</string>
 	<string name="cancel">Cancel</string>
     <string name="invalid_number">The number format is not support, please select another nubmer.</string>
-    <string name="search_product_name_telcel">Product name</string>
-    <string name="search_sw_version_telcel">SW Version</string>
-    <string name="search_hw_version_telcel">HW Version</string>
-    <string name="search_customer_ver_external_title_telcel">Version Info</string>
+    <string name="search_product_name_telcel">Nombre del producto</string>
+    <string name="search_sw_version_telcel">Versi贸n de software</string>
+    <string name="search_hw_version_telcel">Versi贸n de hardware</string>
+    <string name="search_customer_ver_external_title_telcel">Informaci贸n de versi贸n</string>
 	
 	<!-- add simlokck string by chenhu start -->
 	    <string name="settings_label">EM SIM ME Lock</string>
