Index: vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 6804)
+++ vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 6805)
@@ -6,7 +6,7 @@
 echo "ro.build.display.id=5058A_NNEC1_V1.1_180123"
 echo "ro.build.version.custintid=5058A_NNEC1_V1.1_180123"
 echo "ro.build.version.incremental=NNEC1_5058A_L030_S04_180123"
-echo "ro.tct.sys.ver=O58AWE01"
+echo "ro.tct.sys.ver=O58AEC01"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:NNEC1_5058A_L030_S04_180123Outer:5058A_NNEC1_V1.1_180123End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
