Index: vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 6803)
+++ vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 6804)
@@ -905,7 +905,7 @@
                 break;
             case CANCELLED:
                 text = null;
-                dismissUssdDialog();
+                dismissOnlyUssdDialog();
                 break;
             case COMPLETE:
                 if (app.getPUKEntryActivity() != null) {
@@ -935,7 +935,7 @@
                 boolean showError = false;
                 if (!showError && ("PENDING".equals(preState)) && convertText.equals(context.getText(com.android.internal.R.string.mmiError))) {
                     log(" mmiError but don't show dialog!");
-                    dismissUssdDialog();
+                    dismissOnlyUssdDialog();
                     return;
                 }
                 break;
@@ -2774,6 +2774,13 @@
         return false;
     }
 
+    public static void dismissOnlyUssdDialog() {
+        if (sUssdDialog != null) {
+            sUssdDialog.dismiss();
+            sUssdDialog = null;
+        }
+    }
+
     /**
      * M: dismiss USSD Dialog if necessary. @{
      */
