Index: vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 6808)
+++ vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 6809)
@@ -19,18 +19,20 @@
 
 # set locales & aapt config.
 include $(MTK_TARGET_PROJECT_FOLDER)/ProjectConfig.mk
-ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
-  ifeq ($(OP01_COMPATIBLE), yes)
-    PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
-  else
-    PRODUCT_LOCALES:=zh_CN en_US zh_TW
-  endif
-else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
-  PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
-else
-  PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
-endif
+#ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+  #ifeq ($(OP01_COMPATIBLE), yes)
+    #PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+  #else
+    #PRODUCT_LOCALES:=zh_CN en_US zh_TW
+  #endif
+#else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+  #PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+#else
+  #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+#endif
 
+PRODUCT_LOCALES:=en_US es_US pt_BR pt_PT fr_FR
+
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
 PRODUCT_NAME := full_aus6739_66_n1
Index: vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml	(revision 6808)
+++ vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml	(revision 6809)
@@ -21,7 +21,8 @@
     	<item>en-GB</item> <!-- English (United Kingdom) -->
     	<item>es-ES</item> <!-- Spanish (Spain) -->
     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
-    	<item>pt-PT</item> <!-- Portuguese (Portugal) -->
+    	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
+        <item>fr-FR</item>
     </string-array>
 
 </resources>
