Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6819)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6820)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_ALAE1_V1.1_180125"
-echo "ro.build.version.custintid=5058I_ALAE1_V1.1_180125"
-echo "ro.build.version.incremental=ALAE1_5058I_L053_S02_180125"
+echo "ro.build.display.id=5058I_ALAE_V1.1_180125"
+echo "ro.build.version.custintid=5058I_ALAE_V1.1_180125"
+echo "ro.build.version.incremental=ALAE_5058I_L053_S02_180125"
 echo "ro.tct.sys.ver=O58IOP02"
-echo "ro.build.display.factoryid=Plat:ALAE1_5058I_L053_S02_180125Outer:5058I_ALAE1_V1.1_180125End"
+echo "ro.build.display.factoryid=Plat:ALAE_5058I_L053_S02_180125Outer:5058I_ALAE_V1.1_180125End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
Index: vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop	(revision 6819)
+++ vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop	(revision 6820)
@@ -84,7 +84,7 @@
 
 ro.customer.commercial.name=5058I
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5058I-2XALAE1
+ro.tct.curef.default=5058I-2XALAE
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
