Index: vendor/branch/5058I_ALAE1/diff.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff.txt	(revision 6822)
+++ vendor/branch/5058I_ALAE1/diff.txt	(revision 6823)
@@ -1,92 +1,92 @@
+vendor/branch/5058I_ALAE1/frameworks/opt/telephony/src/java/android/telephony/SmsMessage.java:
+>     public static ArrayList<String> fragmentText(String text) {
+>     public static ArrayList<String> fragmentText(String text, int encodingType) {
+
 vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
 
 vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
->     <string name="def_location_providers_allowed" translatable="false">gps,network</string>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/java/android/text/StaticLayout.java:
 
+vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/bools.xml:
+>     <bool name="def_wheather_custom_lockscreen_wallpaper">false</bool>
+
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
->     <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
->     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
->     <integer name="config_multiuserMaximumUsers">4</integer>
->     <bool name="config_camera_sound_forced">true</bool>
->     <bool name="config_supportAudioSourceUnprocessed">false</bool>
-> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml:
-> 
->         <item>es-US</item> <!-- Spanish (United States) -->
->         <item>fr-FR</item> <!-- French (France) -->
->         <item>es</item> <!-- Spanish (Spain) -->
->     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
->     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
-> 	<item>sq-AL</item> <!-- Albanian (Albania) -->     
-> 	<item>ar-EG</item> <!-- Arabic (Egypt) -->
-> 	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
-> 	<item>ca-ES</item> <!-- Catalan (Spain) -->
-> 	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
-> 	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
-> 	<item>hr-HR</item> <!-- Croatian (Croatia) -->
-> 	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
-> 	<item>da-DK</item> <!-- Danish (Denmark) -->
-> 	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
-> 	<item>et-EE</item> <!-- Estonian (Estonia) -->
-> 	<item>eu-ES</item> <!-- Basque (Spain) -->
-> 	<item>fa-IR</item> <!-- Persian (Iran) -->
-> 	<item>fi-FI</item> <!-- Finnish (Finland) -->
-> 	<item>gl-ES</item> <!-- Galician (Spain) -->
-> 	<item>de-DE</item> <!-- German (Germany) -->
-> 	<item>el-GR</item> <!-- Greek (Greece) -->
-> 	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
-> 	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
-> 	<item>it-IT</item> <!-- Italian (Italy) -->
-> 	<item>es-MX</item> <!-- Spanish (Mexico) -->
-> 	<item>lv-LV</item> <!-- Latvian (Latvia) -->
-> 	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
-> 	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
-> 	<item>ms-MY</item> <!-- Malay (Malaysia) -->
-> 	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
-> 	<item>pl-PL</item> <!-- Polish (Poland) -->
-> 	<item>ro-RO</item> <!-- Romanian (Romania) -->
-> 	<item>ru-RU</item> <!-- Russian (Russia) -->
-> 	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
-> 	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
-> 	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
-> 	<item>es-ES</item> <!-- Spanish (Spain) -->
-> 	<item>sv-SE</item> <!-- Swedish (Sweden) -->
-> 	<item>th-TH</item> <!-- Thai (Thailand) -->
-> 	<item>tr-TR</item> <!-- Turkish (Turkey) -->
-> 	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
-> 	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
-> 	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
-> 
+>     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+>     	<item>en-MY</item> <!-- English (Malaysia) -->
+>     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+>     	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
+> 		<item>ar-EG</item> <!-- Tamil (Malaysia) -->
+> 		<item>zh-CN</item>
 
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
+> ro.tct.curef.default=5080I-2*ALOP1
 
 vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
-> #!/bin/bash 
-> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
-> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
-> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
-> echo "ro.tct.sys.ver=O58AWE01"
-> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
-> echo "ro.product.model=5058A"
-> echo "ro.product.brand=TCL"
-> echo "ro.product.name=5058A"
-> echo "ro.product.device=A3A_PLUS"
-> echo "ro.product.manufacturer= TCT"
-> #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+> echo "ro.build.display.id=5058I_ALAV1_V1.0_180117"
+> echo "ro.build.version.custintid=5058I_ALAV1_V1.0_180117"
+> echo "ro.build.version.incremental=ALAV1_5058I_L053_S01A_180117"
+> echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S01A_180117Outer:5058I_ALAV1_V1.0_180117End"
 
 vendor/branch/5058I_ALAE1/packages/apps/CellBroadcastReceiver/res/values/customer.xml:
-> <?xml version="1.0" encoding="utf-8" standalone="no"?>
-> <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 > 	<bool name="project_5058i_alav_cb">false</bool>
-> </resources>
 
 vendor/branch/5058I_ALAE1/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java:
 >         mDatePref.setSummary(DateFormat.getLongDateFormat(context).format(now.getTime()));
 
+vendor/branch/5058I_ALAE1/packages/apps/Email/res/xml/providers.xml:
+
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java:
+> 
+>         params = SmsMessage.calculateLength(text, false, encodingType);
+>                         && TextUtils.isEmpty(mTextEditor.getText().toString().trim())
+>                 if ((mTextEditor.getText().toString().isEmpty())
+>                         || mSubCount == 0
+>             }else {
+>                 menu.add(0, MENU_ADD_SUBJECT, 0,
+>                         R.string.remove_subject).setIcon(R.drawable.ic_menu_edit);
+>                 if(isSubjectEditorVisible()){
+>                     mWorkingMessage.setSubject("", true);
+>                     showSubjectEditor(false);
+>                     break;
+>                 }else {
+>                     showSubjectEditor(true);
+>                     mWorkingMessage.setSubject("", true);
+>                     /// M: Code analyze 052, Show input keyboard.@{
+>                     mInputMethodManager.showSoftInput(
+>                             getCurrentFocus(), InputMethodManager.SHOW_IMPLICIT);
+>                     /// @}
+>                     updateSendButtonState();
+>                     mSubjectTextEditor.requestFocus();
+>                     break;
+>                 }
+>                 showAddAttachmentDialog(/*!mWorkingMessage.hasAttachedFiles()*/true);//lance modify for bug 117676
+>                     checkRecipientsCount();
+>                     mUiHandler.sendEmptyMessageDelayed(MSG_RESUME_SEND_BUTTON,
+>                             RESUME_BUTTON_INTERVAL);
+>             //lance modify for bug 117676 @{
+>             mode |= AttachmentTypeSelectorAdapter.MODE_WITH_FILE_ATTACHMENT; 
+>             /*if (mWorkingMessage.hasSlideshow()) {
+>             }*/
+>             // @}
+
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/MessageUtils.java:
+>      //   intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
+>             mSizeLimitTemp = sp.getString("pref_key_mms_size_limit", "300");
+>             mMmsSizeLimit = 300;
+
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/MmsConfig.java:
+
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/MmsPreferenceActivity.java:
+
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/SmsPreferenceActivity.java:
+>                 smsCategory.removePreference(mSmsInputMode);
+>                                 mNumberText.setInputType(
+>                                         EditorInfo.TYPE_CLASS_TEXT | EditorInfo.TYPE_CLASS_PHONE);
+>         if (preference == mSmsLocation && !(SimStateMonitor.getInstance().getSubCount() > 1)) {
+
 vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/cb/cbsettings/CellBroadcastSettings.java:
 > 				if (channelId == 919) { 
 > 					channel.setEnabled(false);
@@ -97,13 +97,10 @@
 > 					channel.setSelectable(false);
 > 					channel.setSummary(R.string.enable);
 > 				}
->         if ((channelId == 4356) || (channelId == 4355) || (channelId == 4352) || (channelId == 4353) 
-> 				|| (channelId == 4354) || (channelId == 4370) || (channelId == 4371) || (channelId == 4372)
-> 				|| (channelId == 4373) || (channelId == 4374) || (channelId == 4375) || (channelId == 4376)
-> 				|| (channelId == 4377) || (channelId == 4378) || (channelId == 4379) || (channelId == 4383)
-> 				|| (channelId == 4384) || (channelId == 4385) || (channelId == 4386) || (channelId == 4387)
-> 				|| (channelId == 4388) || (channelId == 4389) || (channelId == 4390) || (channelId == 4391)
-> 				|| (channelId == 4392) || (channelId == 919) || (channelId == 921) || (channelId == 4411)) {
 
-vendor/branch/5058I_ALAE1/apn.csv:
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java:
+>         return encodingType;
 
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpSmsSingleRecipientSenderExt.java:
+>         return codingType;
+
Index: vendor/branch/5058I_ALAE1
===================================================================
--- vendor/branch/5058I_ALAE1	(revision 6822)
+++ vendor/branch/5058I_ALAE1	(revision 6823)

Property changes on: vendor/branch/5058I_ALAE1
___________________________________________________________________
Added: svn:mergeinfo
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/vendor/branch/5058A_Claro:r6682
   Merged /L05A/Trunk/ALPS-MP-N1.MP18-OF.P53_K39V1_INHOUSE/vendor/branch/5058I_ALAE1:r861
   Merged /L05A/Custom_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE_Mini/vendor/branch/5058I_ALAE1:r4204,4357
