Index: vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6823)
+++ vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6824)
@@ -666,9 +666,10 @@
 	}  
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
-			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
-			String release_ver = commercial_name + "\n"+ sw_ver;		   
+			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name.OpenMarket");	
+            String sw_ver = "SW Version:\n" + SystemProperties.get("ro.def.software.version");
+			String hw_ver = "HW Version:\n" + SystemProperties.get("ro.def.hardware.version");
+			String release_ver = commercial_name + "\n"+ sw_ver + "\n" + hw_ver;            
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(release_ver)							   
Index: vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 6823)
+++ vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 6824)
@@ -86,7 +86,9 @@
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
+ro.business.name.OpenMarket=A3A Plus
 ro.mtk_gemini_support = 1
+ro.def.hardware.version=PIO
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
