Index: vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6867)
+++ vendor/branch/5058A_Telcel/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 6868)
@@ -648,7 +648,7 @@
 	
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {
-			String commercial_name = context.getText(R.string.search_product_name_telcel) + ":\n" + SystemProperties.get("ro.product.model");
+			String commercial_name = context.getText(R.string.search_product_name_telcel) + ":\n" + SystemProperties.get("ro.product.name");
 			String sw_ver = context.getText(R.string.search_sw_version_telcel) + ":\n" + SystemProperties.get("ro.def.software.version");
 			String hw_ver = context.getText(R.string.search_hw_version_telcel) + ":\n" + SystemProperties.get("ro.build.hardware.version");
 			String release_ver = commercial_name + "\n"+ sw_ver + "\n" + hw_ver;
Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 6867)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 6868)
@@ -30,7 +30,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058A"
+echo "ro.product.model=Alcatel 3x"
 echo "ro.product.brand=TCL"
 echo "ro.product.name=5058A"
 echo "ro.product.device=A3A_PLUS"
