Index: packages/apps/Settings/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 6879)
+++ packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 6880)
@@ -7884,5 +7884,8 @@
     <string name="alarm_priority">Alarms are always priority interruptions</string>
 
     <string name="wifi_ipv4_address">IPv4 address</string>
-    <string name="wifi_ipv6_address">IPv6 address</string>
+    <string name="wifi_ipv6_address">IPv6 address</string>
+    <string name="informed_consent">Mejorar la experiencia</string>
+    <string name="informed_consent_on">Activado</string>
+    <string name="informed_consent_off">Desactivado</string>
 </resources>
\ No newline at end of file
