Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 6905)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 6906)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_ALAV1_V1.0_180117"
-echo "ro.build.version.custintid=5058I_ALAV1_V1.0_180117"
-echo "ro.build.version.incremental=ALAV1_5058I_L053_S01A_180117"
+echo "ro.build.display.id=5058I_APAC_V1.5_180122"
+echo "ro.build.version.custintid=5058I_APAC_V1.5_180122"
+echo "ro.build.version.incremental=APAC_5058I_L053_S09_180122"
 echo "ro.tct.sys.ver=O58IOP02"
-echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S01A_180117Outer:5058I_ALAV1_V1.0_180117End"
+echo "ro.build.display.factoryid=Plat:5058I_APAC_S09_180122Outer:5058I_APAC_V1.5_180122End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
