Index: packages/apps/Settings/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 6903)
+++ packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 6904)
@@ -6496,7 +6496,7 @@
     <string name="runtime_permissions_summary_no_permissions_requested">Ningún permiso solicitado</string>
 
     <!-- Label for showing all apps in list [CHAR LIMIT=30] -->
-    <string name="filter_all_apps">Todas las aplicaciones</string>
+    <string name="filter_all_apps">Aplicaciones</string>
     <!-- Label for showing enabled apps in list [CHAR LIMIT=30] -->
     <string name="filter_enabled_apps">Activado</string>
     <!-- Label for showing personal apps in list [CHAR LIMIT=30] -->
