Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 6911)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 6912)
@@ -614,8 +614,8 @@
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
-    <string name="network_3G_telcel" translatable="false">3G only</string>
-    <string name="network_2G_telcel" translatable="false">2G only</string>
+    <string name="network_3G_telcel" translatable="false">Sólo 3G</string>
+    <string name="network_2G_telcel" translatable="false">Sólo 2G</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
