Index: frameworks/base/core/res/res/values-es-rMX/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 6917)
+++ frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 6918)
@@ -4164,7 +4164,7 @@
   <string name="fingerprint_acquired_duplicate_finger">Dedo duplicado. Por favor cambie de dedo.</string>
   <string name="fingerprint_acquired_duplicate_area">Área duplicada. Inténtalo de nuevo.</string>
 	
-  <string name="shutdown_poweroff">POWER OFF</string>
+  <string name="shutdown_poweroff">APAGAR</string>
   
   <!--Begin added by Xutao.Wu for TASK5709544 on 2017/11/28-->
   <!-- Title of the dialog shown when user inactivity times to start retail demo mode [CHAR LIMIT=40] -->
