Index: frameworks/base/packages/Keyguard/res_ext/values-pt-rPT/mtk_strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res_ext/values-pt-rPT/mtk_strings.xml	(revision 6909)
+++ frameworks/base/packages/Keyguard/res_ext/values-pt-rPT/mtk_strings.xml	(revision 6910)
@@ -47,7 +47,7 @@
     <string name="keyguard_voice_call">Chamada de voz:</string>
     <string name="keyguard_sms">Mensagens:</string>
     <string name="keyguard_data">Ligação de dados:</string>
-    <string name="dismiss">Cancelar</string>
+    <string name="dismiss">Descartar</string>
     <string name="keyguard_wrong_code_input">PIN errado</string>
     <string name="keyguard_code_length_prompt">Insira 4\u20118 dígitos.</string>
     <string name="keyguard_code_length_prompt_telcel">Input 16 digits.</string>
Index: frameworks/base/packages/Keyguard/res_ext/values-es-rMX/mtk_strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res_ext/values-es-rMX/mtk_strings.xml	(revision 6909)
+++ frameworks/base/packages/Keyguard/res_ext/values-es-rMX/mtk_strings.xml	(revision 6910)
@@ -47,7 +47,7 @@
     <string name="keyguard_voice_call">Llamada de voz:</string>
     <string name="keyguard_sms">Mensajes:</string>
     <string name="keyguard_data">Conexión de datos:</string>
-    <string name="dismiss">Cancelar</string>
+    <string name="dismiss">Descartar</string>
     <string name="keyguard_wrong_code_input">Código erróneo,</string>
     <string name="keyguard_code_length_prompt">Ingrese de 4 a 8 dígitos.</string>
     <string name="keyguard_code_length_prompt_telcel">Input 16 digits.</string>
Index: frameworks/base/packages/Keyguard/res_ext/values-es-rUS/mtk_strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res_ext/values-es-rUS/mtk_strings.xml	(revision 6909)
+++ frameworks/base/packages/Keyguard/res_ext/values-es-rUS/mtk_strings.xml	(revision 6910)
@@ -50,7 +50,7 @@
 
     <string name="keyguard_sms">Mensajes:</string>
     <string name="keyguard_data">Conexión de datos:</string>
-    <string name="dismiss">Cancelar</string>
+    <string name="dismiss">Descartar</string>
     <string name="keyguard_wrong_code_input">Código erróneo,</string>
     <string name="keyguard_code_length_prompt">Ingrese de 4 a 8 dígitos.</string>
     <string name="keyguard_code_donnot_mismatch">Los números PIN no coinciden.</string>
Index: frameworks/base/packages/Keyguard/res_ext/values-de-rDE/mtk_strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res_ext/values-de-rDE/mtk_strings.xml	(revision 6909)
+++ frameworks/base/packages/Keyguard/res_ext/values-de-rDE/mtk_strings.xml	(revision 6910)
@@ -47,7 +47,7 @@
     <string name="keyguard_voice_call">Sprachanruf:</string>
     <string name="keyguard_sms">Mitteilungen:</string>
     <string name="keyguard_data">Datenverbindung:</string>
-    <string name="dismiss">Abbrechen</string>
+    <string name="dismiss">Ablehnen</string>
     <string name="keyguard_wrong_code_input">Falsche PIN</string>
     <string name="keyguard_code_length_prompt">Geben Sie 4–8 Ziffern ein.</string>
     <string name="keyguard_code_length_prompt_telcel">Input 16 digits.</string>
