Index: packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 6920)
+++ packages/apps/Dialer/InCallUI/res/values-es-rMX/strings.xml	(revision 6921)
@@ -73,7 +73,7 @@
     <!-- Card titles -->
     <!-- In-call screen: status label for a call in the "dialing" state [CHAR LIMIT=25] -->
     <string name="card_title_dialing">Llamando</string>
-    <string name="card_title_dialing_telcel">Dialling</string>
+    <string name="card_title_dialing_telcel">Marcando</string>
 	<string name="card_title_dialing_telefonica">Dialling</string>
     <!-- In-call screen: status label for a re-dialing call [CHAR LIMIT=25] -->
     <string name="card_title_redialing">Rellamada</string>
