Index: vendor/branch/5058I_ALAE1/diff.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff.txt	(revision 6927)
+++ vendor/branch/5058I_ALAE1/diff.txt	(revision 6928)
@@ -5,6 +5,7 @@
 vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
 
 vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <integer name="def_navigation_bar_layout">0</integer>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/java/android/text/StaticLayout.java:
 
@@ -12,23 +13,72 @@
 >     <bool name="def_wheather_custom_lockscreen_wallpaper">false</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
+>     <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+>     <integer name="config_multiuserMaximumUsers">4</integer>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml:
->     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
->     	<item>en-MY</item> <!-- English (Malaysia) -->
->     	<item>ms-MY</item> <!-- Malay (Malaysia) -->
->     	<item>ta-MY</item> <!-- Tamil (Malaysia) -->
-> 		<item>ar-EG</item> <!-- Tamil (Malaysia) -->
-> 		<item>zh-CN</item>
+> 
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
+> 	<item>sq-AL</item> <!-- Albanian (Albania) -->     
+> 	<item>ar-EG</item> <!-- Arabic (Egypt) -->
+> 	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
+> 	<item>ca-ES</item> <!-- Catalan (Spain) -->
+> 	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
+> 	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
+> 	<item>hr-HR</item> <!-- Croatian (Croatia) -->
+> 	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
+> 	<item>da-DK</item> <!-- Danish (Denmark) -->
+> 	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
+> 	<item>et-EE</item> <!-- Estonian (Estonia) -->
+> 	<item>eu-ES</item> <!-- Basque (Spain) -->
+> 	<item>fa-IR</item> <!-- Persian (Iran) -->
+> 	<item>fi-FI</item> <!-- Finnish (Finland) -->
+> 	<item>gl-ES</item> <!-- Galician (Spain) -->
+> 	<item>de-DE</item> <!-- German (Germany) -->
+> 	<item>el-GR</item> <!-- Greek (Greece) -->
+> 	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
+> 	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
+> 	<item>it-IT</item> <!-- Italian (Italy) -->
+> 	<item>es-MX</item> <!-- Spanish (Mexico) -->
+> 	<item>lv-LV</item> <!-- Latvian (Latvia) -->
+> 	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
+> 	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
+> 	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+> 	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
+> 	<item>pl-PL</item> <!-- Polish (Poland) -->
+> 	<item>ro-RO</item> <!-- Romanian (Romania) -->
+> 	<item>ru-RU</item> <!-- Russian (Russia) -->
+> 	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
+> 	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
+> 	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
+> 	<item>es-ES</item> <!-- Spanish (Spain) -->
+> 	<item>sv-SE</item> <!-- Swedish (Sweden) -->
+> 	<item>th-TH</item> <!-- Thai (Thailand) -->
+> 	<item>tr-TR</item> <!-- Turkish (Turkey) -->
+> 	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
+> 	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
+> 	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+> 
 
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
-> ro.tct.curef.default=5080I-2*ALOP1
 
 vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
-> echo "ro.build.display.id=5058I_ALAV1_V1.0_180117"
-> echo "ro.build.version.custintid=5058I_ALAV1_V1.0_180117"
-> echo "ro.build.version.incremental=ALAV1_5058I_L053_S01A_180117"
-> echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S01A_180117Outer:5058I_ALAV1_V1.0_180117End"
+> #!/bin/bash 
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.product.model=5058A"
+> echo "ro.product.brand=TCL"
+> echo "ro.product.name=5058A"
+> echo "ro.product.device=A3A_PLUS"
 
 vendor/branch/5058I_ALAE1/packages/apps/CellBroadcastReceiver/res/values/customer.xml:
 > 	<bool name="project_5058i_alav_cb">false</bool>
@@ -88,15 +138,13 @@
 >         if (preference == mSmsLocation && !(SimStateMonitor.getInstance().getSubCount() > 1)) {
 
 vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/cb/cbsettings/CellBroadcastSettings.java:
-> 				if (channelId == 919) { 
-> 					channel.setEnabled(false);
-> 					channel.setSelectable(false);
-> 					channel.setSummary(R.string.disable);
-> 				} else {
-> 					channel.setEnabled(false);
-> 					channel.setSelectable(false);
-> 					channel.setSummary(R.string.enable);
-> 				}
+>         if ((channelId == 4356) || (channelId == 4355) || (channelId == 4352) || (channelId == 4353) 
+> 				|| (channelId == 4354) || (channelId == 4370) || (channelId == 4371) || (channelId == 4372)
+> 				|| (channelId == 4373) || (channelId == 4374) || (channelId == 4375) || (channelId == 4376)
+> 				|| (channelId == 4377) || (channelId == 4378) || (channelId == 4379) || (channelId == 4383)
+> 				|| (channelId == 4384) || (channelId == 4385) || (channelId == 4386) || (channelId == 4387)
+> 				|| (channelId == 4388) || (channelId == 4389) || (channelId == 4390) || (channelId == 4391)
+> 				|| (channelId == 4392) || (channelId == 919) || (channelId == 921) || (channelId == 4411)) {
 
 vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java:
 >         return encodingType;
Index: vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/cb/cbsettings/CellBroadcastSettings.java
===================================================================
--- vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/cb/cbsettings/CellBroadcastSettings.java	(revision 6927)
+++ vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/cb/cbsettings/CellBroadcastSettings.java	(revision 6928)
@@ -253,9 +253,15 @@
 
             if (isMtkCmasSupport() && isCmasDefaultChannel(channelId)) {
                 MmsLog.d(LOG_TAG, "mtk cmas channel disabled");
-                channel.setEnabled(false);
-                channel.setSelectable(false);
-				channel.setSummary(R.string.enable);
+				if (channelId == 919) { 
+					channel.setEnabled(false);
+					channel.setSelectable(false);
+					channel.setSummary(R.string.disable);
+				} else {
+					channel.setEnabled(false);
+					channel.setSelectable(false);
+					channel.setSummary(R.string.enable);
+				}
                 // skip to set the onclick handler as well
             } else {
 
@@ -1245,22 +1251,4 @@
         }
         return false;
     }
-	private int getChannelLevel(int channelId) {
-		if ((channelId == 4370) || (channelId == 4383)) {
-            return 1;
-        }
-		if ((channelId == 4371) || (channelId == 4384)) {
-            return 2;
-        }
-		if ((channelId == 4379) || (channelId == 4392)) {
-            return 4;
-        }
-		if ((channelId == 4380) || (channelId == 4393)) {
-            return 5;
-        }
-		if ((channelId == 4381) || (channelId == 4394)) {
-            return 6;
-        }
-		return isCmasDefaultChannel(channelId) ? 3 : 0;
-	}
 }
Index: vendor/branch/5058I_ALAE1/packages/apps/CellBroadcastReceiver/res/values/customer.xml
===================================================================
--- vendor/branch/5058I_ALAE1/packages/apps/CellBroadcastReceiver/res/values/customer.xml	(revision 6927)
+++ vendor/branch/5058I_ALAE1/packages/apps/CellBroadcastReceiver/res/values/customer.xml	(revision 6928)
@@ -1,20 +1,5 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- Copyright (C) 2011 The Android Open Source Project
-
-     Licensed under the Apache License, Version 2.0 (the "License");
-     you may not use this file except in compliance with the License.
-     You may obtain a copy of the License at
-
-          http://www.apache.org/licenses/LICENSE-2.0
-
-     Unless required by applicable law or agreed to in writing, software
-     distributed under the License is distributed on an "AS IS" BASIS,
-     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-     See the License for the specific language governing permissions and
-     limitations under the License.
--->
-
-<resources>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Whether to enable 5058i_alav settings -->
 	<bool name="project_5058i_alav_cb">true</bool>
-</resources>
+</resources>
\ No newline at end of file
Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6927)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6928)
@@ -8,8 +8,8 @@
 echo "ro.build.version.custintid=5058I_ALAE_V1.1_180125"
 echo "ro.build.version.incremental=ALAE_5058I_L053_S02_180125"
 echo "ro.tct.sys.ver=O58IOP02"
+echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:ALAE_5058I_L053_S02_180125Outer:5058I_ALAE_V1.1_180125End"
-echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -48,7 +48,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer= TCL"
+echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
@@ -60,7 +60,8 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058I_ALAE1/diff_5058I.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 6927)
+++ vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 6928)
@@ -1,8 +1,11 @@
 vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps</string>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
 >     <bool name="config_cellBroadcastAppLinks">false</bool>
 >     <integer name="config_multiuserMaximumUsers">4</integer>
+>     <bool name="config_camera_sound_forced">false</bool>
+>     <bool name="config_supportAudioSourceUnprocessed">true</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml:
 >     	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
@@ -15,10 +18,12 @@
 > ro.tct.curef.default=5080I-2*ALOP1
 
 vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
-> echo "ro.build.display.id=5058I_ALAV1_V1.0_180117"
-> echo "ro.build.version.custintid=5058I_ALAV1_V1.0_180117"
-> echo "ro.build.version.incremental=ALAV1_5058I_L053_S01A_180117"
-> echo "ro.build.display.factoryid=Plat:ALAV1_5058I_L053_S01A_180117Outer:5058I_ALAV1_V1.0_180117End"
+> echo "ro.build.display.id=5058I_APAC_V1.5_180122"
+> echo "ro.build.version.custintid=5058I_APAC_V1.5_180122"
+> echo "ro.build.version.incremental=APAC_5058I_L053_S09_180122"
+> echo "ro.build.display.factoryid=Plat:5058I_APAC_S09_180122Outer:5058I_APAC_V1.5_180122End"
+> echo "ro.product.manufacturer= TCL"
+> echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
 
 vendor/branch/5058I_ALAE1/branchsetup.sh:
 > echo $1. 5058I
Index: vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml	(revision 6927)
+++ vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml	(revision 6928)
@@ -1950,7 +1950,7 @@
     <bool name="config_wifiDisplaySupportsProtectedBuffers">false</bool>
 
     <!-- Whether camera shutter sound is forced or not  (country specific). -->
-    <bool name="config_camera_sound_forced">false</bool>
+    <bool name="config_camera_sound_forced">true</bool>
 
     <!-- Set to true if we need to not prefer an APN.
          This is being added to enable a simple scenario of pre-paid
@@ -2468,7 +2468,7 @@
     <bool name="config_supportSpeakerNearUltrasound">true</bool>
 
     <!-- Whether the Unprocessed audio source supports the required frequency range and level -->
-    <bool name="config_supportAudioSourceUnprocessed">true</bool>
+    <bool name="config_supportAudioSourceUnprocessed">false</bool>
 
     <!-- Flag indicating device support for EAP SIM, AKA, AKA' -->
     <bool name="config_eap_sim_based_auth_supported">true</bool>
Index: vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 6927)
+++ vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml	(revision 6928)
@@ -46,7 +46,7 @@
          Network location is off by default because it requires
          user opt-in via Setup Wizard or Settings.
     -->
-    <string name="def_location_providers_allowed" translatable="false">gps</string>
+    <string name="def_location_providers_allowed" translatable="false">gps,network</string>
     <bool name="assisted_gps_enabled">true</bool>
     <bool name="def_netstats_enabled">true</bool>
     <bool name="def_usb_mass_storage_enabled">true</bool>
