Index: vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 6919)
+++ vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 6920)
@@ -87,4 +87,5 @@
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 1
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+persist.sys.timezone = Europe/Amsterdam
\ No newline at end of file
