Index: vendor/branch/5058I_ALAE1/diff.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff.txt	(revision 6930)
+++ vendor/branch/5058I_ALAE1/diff.txt	(revision 6931)
@@ -5,7 +5,6 @@
 vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
 
 vendor/branch/5058I_ALAE1/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
->     <integer name="def_navigation_bar_layout">0</integer>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/java/android/text/StaticLayout.java:
 
@@ -13,10 +12,10 @@
 >     <bool name="def_wheather_custom_lockscreen_wallpaper">false</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
->     <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
->     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+>     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
+>     <bool name="config_cellBroadcastAppLinks">false</bool>
 >     <integer name="config_multiuserMaximumUsers">4</integer>
-> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml:
 > 
@@ -76,9 +75,8 @@
 > echo "ro.tct.sys.ver=O58AWE01"
 > echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
 > echo "ro.product.model=5058A"
-> echo "ro.product.brand=TCL"
 > echo "ro.product.name=5058A"
-> echo "ro.product.device=A3A_PLUS"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
 
 vendor/branch/5058I_ALAE1/packages/apps/CellBroadcastReceiver/res/values/customer.xml:
 > 	<bool name="project_5058i_alav_cb">false</bool>
Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6930)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 6931)
@@ -31,9 +31,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058I"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=Alcatel 3X"
-echo "ro.product.device=A3A PLUS by Alcatel"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058I"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_ALAE_V1.1_180125:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058I_ALAE1/diff_5058I.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 6930)
+++ vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 6931)
@@ -22,6 +22,9 @@
 > echo "ro.build.version.custintid=5058I_APAC_V1.5_180122"
 > echo "ro.build.version.incremental=APAC_5058I_L053_S09_180122"
 > echo "ro.build.display.factoryid=Plat:5058I_APAC_S09_180122Outer:5058I_APAC_V1.5_180122End"
+> echo "ro.product.brand=ALCATEL"
+> echo "ro.product.name=Alcatel 3X"
+> echo "ro.product.device=A3A PLUS by Alcatel"
 > echo "ro.product.manufacturer= TCL"
 > echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
 
