Index: packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 6931)
+++ packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 6932)
@@ -127,7 +127,7 @@
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL + DeviceInfoUtils.getMsvSuffix());
         setValueSummary(KEY_EQUIPMENT_ID, PROPERTY_EQUIPMENT_ID);
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL);
-        setStringSummary(KEY_BUILD_NUMBER, /*Build.DISPLAY*/SystemProperties.get("ro.def.svn.version"));
+        setStringSummary(KEY_BUILD_NUMBER, Build.DISPLAY);
         findPreference(KEY_BUILD_NUMBER).setEnabled(true);
         findPreference(KEY_KERNEL_VERSION).setSummary(DeviceInfoUtils.getFormattedKernelVersion());
 
Index: packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java
===================================================================
--- packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java	(revision 6931)
+++ packages/apps/Settings/src/com/mediatek/settings/deviceinfo/DeviceInfoSettingsExts.java	(revision 6932)
@@ -92,7 +92,7 @@
 
         // /M: Add custom build version.
         setValueSummary(KEY_CUSTOM_BUILD_VERSION, PROPERTY_CUSTOM_BUILD_VERSION);
-        if (/*FeatureOption.MTK_A1_FEATURE*/true) {
+        if (FeatureOption.MTK_A1_FEATURE) {
             removePreference(findPreference(KEY_CUSTOM_BUILD_VERSION));
         }
     }
