Index: vendor/branch/5058A_Entel_Chile/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- vendor/branch/5058A_Entel_Chile/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 6934)
+++ vendor/branch/5058A_Entel_Chile/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 6935)
@@ -127,7 +127,7 @@
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL + DeviceInfoUtils.getMsvSuffix());
         setValueSummary(KEY_EQUIPMENT_ID, PROPERTY_EQUIPMENT_ID);
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL);
-        setStringSummary(KEY_BUILD_NUMBER, Build.DISPLAY);
+        setStringSummary(KEY_BUILD_NUMBER, /*Build.DISPLAY*/SystemProperties.get("ro.def.svn.version"));
         findPreference(KEY_BUILD_NUMBER).setEnabled(true);
         findPreference(KEY_KERNEL_VERSION).setSummary(DeviceInfoUtils.getFormattedKernelVersion());
 
