Index: vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 6954)
+++ vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 6955)
@@ -31,7 +31,7 @@
   #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 #endif
 
-PRODUCT_LOCALES:=en_US es_US pt_BR pt_PT fr_FR
+PRODUCT_LOCALES:=pt_BR en_US es_US pt_PT fr_FR
 
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
