Index: frameworks/base/core/res/res/values-es-rES/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rES/strings.xml	(revision 6967)
+++ frameworks/base/core/res/res/values-es-rES/strings.xml	(revision 6968)
@@ -2761,7 +2761,7 @@
 
     <!-- SMS short code verification dialog. --> <skip/>
     <!-- The message text for the SMS short code confirmation dialog. [CHAR LIMIT=NONE] -->
-    <string name="sms_short_code_confirm_message">&amp;lt;b&amp;gt;<xliff:g id="app_name">%1$s</xliff:g>&amp;lt;/b&amp;gt; desea enviar un mensaje a &amp;lt;b&amp;gt;<xliff:g id="dest_address">%2$s</xliff:g>&amp;lt;/b&amp;gt;.</string>
+    <string name="sms_short_code_confirm_message">&lt;b><xliff:g id="app_name">%1$s</xliff:g>&lt;/b> desea enviar un mensaje a &lt;b><xliff:g id="dest_address">%2$s</xliff:g>&lt;/b>.</string>
     <!-- Message details for the SMS short code confirmation dialog (possible premium short code). [CHAR LIMIT=NONE] -->
     <string name="sms_short_code_details">Esto  <font fgcolor="#ffffb060">puede ocasionar costes </font> en su cuenta móvil.</string>
     <!-- Message details for the SMS short code confirmation dialog (premium short code). [CHAR LIMIT=NONE] -->
Index: frameworks/base/core/res/res/values-es-rMX/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 6967)
+++ frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 6968)
@@ -2761,7 +2761,7 @@
 
     <!-- SMS short code verification dialog. --> <skip/>
     <!-- The message text for the SMS short code confirmation dialog. [CHAR LIMIT=NONE] -->
-    <string name="sms_short_code_confirm_message">&amp;lt;b&amp;gt;<xliff:g id="app_name">%1$s</xliff:g>&amp;lt;/b&amp;gt; desea enviar un mensaje a &amp;lt;b&amp;gt;<xliff:g id="dest_address">%2$s</xliff:g>&amp;lt;/b&amp;gt;.</string>
+    <string name="sms_short_code_confirm_message">&lt;b><xliff:g id="app_name">%1$s</xliff:g>&lt;/b> desea enviar un mensaje a &lt;b><xliff:g id="dest_address">%2$s</xliff:g>&lt;/b>.</string>
     <!-- Message details for the SMS short code confirmation dialog (possible premium short code). [CHAR LIMIT=NONE] -->
     <string name="sms_short_code_details">Esto <b>podría generar costos </b> en su cuenta.</string>
     <!-- Message details for the SMS short code confirmation dialog (premium short code). [CHAR LIMIT=NONE] -->
