Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 6977)
+++ packages/services/Telephony/res/values/strings.xml	(revision 6978)
@@ -613,11 +613,11 @@
     <string name="network_4G_cable">LTE/3G/2G</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
     <string name="network_4G_claro">"4G/3G/2G"</string>
-	<string name="network_4G_alwe">"4G/3G/2G"</string>
+	<string name="network_4G_alwe">"4G/3G/2G(Auto)"</string>
 	<string name="network_4G_avec">"4G/3G/2G"</string>
 	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
-    <string name="network_3G" translatable="false">3G/2G(auto)</string>
+    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_telcel" translatable="false">3G only</string>
Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 6977)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 6978)
@@ -611,7 +611,7 @@
     <string name="network_4G_telefonica">4G/3G/2G</string>	
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
-    <string name="network_3G" translatable="false">3G/2G(auto)</string>
+    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
     <string name="network_2G" translatable="false">2G only</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
