Index: vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/config.xml	(revision 6973)
+++ vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/config.xml	(revision 6974)
@@ -1656,7 +1656,7 @@
     <bool name="config_actionMenuItemAllCaps">true</bool>
 
     <!-- Remote server that can provide NTP responses. -->
-    <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+    <string translatable="false" name="config_ntpServer">south-america.pool.ntp.org</string>
     <!-- Normal polling frequency in milliseconds -->
     <integer name="config_ntpPollingInterval">86400000</integer>
     <!-- Try-again polling interval in milliseconds, in case the network request failed -->
