Index: frameworks/base/core/res/res/values/project.xml
===================================================================
--- frameworks/base/core/res/res/values/project.xml	(revision 0)
+++ frameworks/base/core/res/res/values/project.xml	(revision 6975)
@@ -0,0 +1,36 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<!-- config all project feature -->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- True if project 5058I_xxxx -->
+	<bool name="BR_5058I">false</bool>
+    <bool name="PJ_5058I_ALAE">false</bool>
+	<bool name="PJ_5058I_ALRU">false</bool>
+	<bool name="PJ_5058I_ALWE">false</bool>
+	<bool name="PJ_5058I_HK">false</bool>
+	<bool name="PJ_5058I_India_OpenMarket">false</bool>
+	<bool name="PJ_5058I_IsraelMobile_BD_USD">false</bool>
+	
+	<!--5058A-->
+	<bool name="BR_5058A">false</bool>
+	<bool name="PJ_5058A_BRIGHTSTAR">false</bool>
+	<bool name="PJ_5058A_BRIGHTSTAR_Ecuador">false</bool>
+	<bool name="PJ_5058A_Cable_Bahamas">false</bool>
+	<bool name="PJ_5058A_Claro">false</bool>
+	<bool name="PJ_5058A_Claro_Chile">false</bool>
+	<bool name="PJ_5058A_Claro_Ecuador">false</bool>
+	<bool name="PJ_5058A_CNT_Ecuador">false</bool>
+	<bool name="PJ_5058A_Entel_Chile">false</bool>
+	<bool name="PJ_5058A_Telcel">false</bool>	
+	<bool name="PJ_5058A_WOM">false</bool>
+	
+	<!--5058J-->
+	<bool name="BR_5058J">false</bool>
+	<bool name="PJ_5058J_Brazil_OpenMarket">false</bool>
+	
+	<!--5058Y-->
+	<bool name="BR_5058Y">false</bool>
+	<bool name="PJ_5058Y_EMEA">false</bool>
+   
+</resources>
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 6974)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 6975)
@@ -2776,4 +2776,33 @@
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <java-symbol type="string" name="otgusb_device_unmount" />
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
+  
+  <!-- added by javen for project config at 2018.01.26 begin -->
+  <java-symbol type="bool" name="BR_5058I" />
+  <java-symbol type="bool" name="PJ_5058I_ALAE" />
+  <java-symbol type="bool" name="PJ_5058I_ALRU" />
+  <java-symbol type="bool" name="PJ_5058I_ALWE" />
+  <java-symbol type="bool" name="PJ_5058I_HK" />
+  <java-symbol type="bool" name="PJ_5058I_India_OpenMarket" />
+  <java-symbol type="bool" name="PJ_5058I_IsraelMobile_BD_USD" />
+  <!--5058A-->
+  <java-symbol type="bool" name="BR_5058A" />
+  <java-symbol type="bool" name="PJ_5058A_BRIGHTSTAR" />
+  <java-symbol type="bool" name="PJ_5058A_BRIGHTSTAR_Ecuador" />
+  <java-symbol type="bool" name="PJ_5058A_Cable_Bahamas" />
+  <java-symbol type="bool" name="PJ_5058A_Claro" />
+  <java-symbol type="bool" name="PJ_5058A_Claro_Chile" />
+  <java-symbol type="bool" name="PJ_5058A_Claro_Ecuador" />
+  <java-symbol type="bool" name="PJ_5058A_CNT_Ecuador" />
+  <java-symbol type="bool" name="PJ_5058A_Entel_Chile" />
+  <java-symbol type="bool" name="PJ_5058A_Telcel" />	
+  <java-symbol type="bool" name="PJ_5058A_WOM" />
+  <!--5058J-->
+  <java-symbol type="bool" name="BR_5058J" />
+  <java-symbol type="bool" name="PJ_5058J_Brazil_OpenMarket" />
+  <!--5058Y-->
+  <java-symbol type="bool" name="BR_5058Y" />
+  <java-symbol type="bool" name="PJ_5058Y_EMEA" />
+  <!-- added by javen for project config at 2018.01.26 end -->
+  
 </resources>
