Index: vendor/branch/5058J/diff.txt
===================================================================
--- vendor/branch/5058J/diff.txt	(revision 0)
+++ vendor/branch/5058J/diff.txt	(revision 6990)
@@ -0,0 +1,369 @@
+vendor/branch/5058J/build/tools/buildinfo.sh:
+> #!/bin/bash 
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.product.model=5058A"
+> echo "ro.product.name=5058A"
+> #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+
+vendor/branch/5058J/build/core/version_defaults.mk:
+
+vendor/branch/5058J/build/target/product/core.mk:
+> 	
+> 
+
+vendor/branch/5058J/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/custom_MemoryDevice.h:
+
+vendor/branch/5058J/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h:
+> #define USBD_MANUFACTURER               "MediaTek"
+> #define USBD_PRODUCT_NAME               "MT65xx Preloader"
+
+vendor/branch/5058J/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/aus6739_66_n1.mk:
+> CUSTOM_CONFIG_MAX_DRAM_SIZE=0x80000000
+> export MTK_PLATFORM MTK_MT6333_SUPPORT MTK_FAN5405_SUPPORT MTK_EMMC_SUPPORT MTK_8193_SUPPORT MTK_SECURITY_SW_SUPPORT MTK_SEC_CHIP_SUPPORT MTK_SEC_USBDL MTK_SEC_BOOT MTK_SEC_MODEM_AUTH MTK_SEC_SECRO_AC_SUPPORT CUSTOM_SEC_AUTH_SUPPORT MTK_KERNEL_POWER_OFF_CHARGING MTK_EMMC_SUPPORT_OTP MTK_COMBO_NAND_SUPPORT MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION MTK_BQ24160_SUPPORT MTK_SEC_VIDEO_PATH_SUPPORT MTK_FACTORY_LOCK_SUPPORT MTK_TINYSYS_SSPM_SUPPORT MTK_TEE_SUPPORT TRUSTONIC_TEE_SUPPORT MICROTRUST_TEE_SUPPORT MTK_GOOGLE_TRUSTY_SUPPORT MTK_TEST_TMODE
+
+vendor/branch/5058J/vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/include/target/cust_usb.h:
+> #define USB_MANUFACTURER	"MediaTek"
+> #define USB_PRODUCT_NAME	"Android"
+> #define FASTBOOT_DEVNAME	"mt6752_device"
+
+vendor/branch/5058J/vendor/mediatek/proprietary/bootable/bootloader/lk/project/aus6739_66_n1.mk:
+> MTK_PROTOCOL1_RAT_CONFIG=C/Lf/Lt/W/T/G
+> DEFINES += MTK_ROUND_CORNER_SUPPORT
+
+vendor/branch/5058J/vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/config.xml:
+
+vendor/branch/5058J/vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java:
+> //			TESTITEM_DTV,
+> 			TESTITEM_NFC
+> //		TESTITEM_DTV,
+>   		TESTITEM_CALLING,
+>   		TESTITEM_NFC,
+> 				if (!allTestSeccuss) {
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+>   			startActivityForResult(intent, TESTITEM_FACTORY_RESET);
+
+vendor/branch/5058J/vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/simcard/SimCard.java:
+
+vendor/branch/5058J/vendor/mediatek/proprietary/packages/apps/EngineerMode/src/com/mediatek/engineermode/PrefsFragment.java:
+>                 removePreference(screen, "atci");
+
+vendor/branch/5058J/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_uaProfUrl_forBrowser">"http://www-ccpp.tcl-ta.com/files/5058a.xml"</string>
+
+vendor/branch/5058J/vendor/mediatek/proprietary/packages/apps/Mms/res/xml/mms_config.xml:
+>     <string name="uaProfUrl">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+>     <string name="userAgent">5058A-MMS/2.0</string>
+
+vendor/branch/5058J/vendor/mediatek/proprietary/packages/apps/Mms/res/values/config.xml:
+
+vendor/branch/5058J/vendor/google/products/gms_overlay/packages/apps/ManagedProvisioning/res/values/vendor_required_apps_managed_device.xml:
+
+vendor/branch/5058J/vendor/customer/custom.mk:
+>                     ThemeCenter \
+>                     Gboard
+
+vendor/branch/5058J/kernel-4.4:
+
+vendor/branch/5058J/kernel-4.4/arch:
+
+vendor/branch/5058J/kernel-4.4/arch/arm64:
+
+vendor/branch/5058J/kernel-4.4/arch/arm64/configs:
+> CONFIG_MTK_MD1_SUPPORT=12
+> CONFIG_MTK_MD3_SUPPORT=2
+> CONFIG_MTK_C2K_LTE_MODE=2
+> CONFIG_MTK_IRAT_SUPPORT=y
+> 
+> CONFIG_MTK_MD1_SUPPORT=12
+> CONFIG_MTK_MD3_SUPPORT=2
+> CONFIG_MTK_C2K_LTE_MODE=2
+> CONFIG_MTK_IRAT_SUPPORT=y
+> 
+
+vendor/branch/5058J/kernel-4.4/arch/arm64/configs/aus6739_66_n1_defconfig:
+> CONFIG_MTK_MD1_SUPPORT=12
+> CONFIG_MTK_MD3_SUPPORT=2
+> CONFIG_MTK_C2K_LTE_MODE=2
+> CONFIG_MTK_IRAT_SUPPORT=y
+> 
+
+vendor/branch/5058J/kernel-4.4/arch/arm64/configs/aus6739_66_n1_debug_defconfig:
+> CONFIG_MTK_MD1_SUPPORT=12
+> CONFIG_MTK_MD3_SUPPORT=2
+> CONFIG_MTK_C2K_LTE_MODE=2
+> CONFIG_MTK_IRAT_SUPPORT=y
+> 
+
+vendor/branch/5058J/kernel-4.4/drivers:
+
+vendor/branch/5058J/kernel-4.4/drivers/usb:
+
+vendor/branch/5058J/kernel-4.4/drivers/usb/gadget:
+> 	strncpy(manufacturer_string, "ALCATEL A3A PLUS", sizeof(manufacturer_string)-1);
+> 	strncpy(product_string, "ALCATEL A3A PLUS", sizeof(product_string) - 1);
+
+vendor/branch/5058J/kernel-4.4/drivers/usb/gadget/android.c:
+> 	strncpy(manufacturer_string, "ALCATEL A3A PLUS", sizeof(manufacturer_string)-1);
+> 	strncpy(product_string, "ALCATEL A3A PLUS", sizeof(product_string) - 1);
+
+vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml:
+>     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
+>     <bool name="config_cellBroadcastAppLinks">false</bool>
+>     <bool name="config_camera_sound_forced">true</bool>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">false</bool>
+
+vendor/branch/5058J/frameworks/base/core/res/res/values/locale_config.xml:
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-US</item> <!-- English (United States) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
+> 	<item>sq-AL</item> <!-- Albanian (Albania) -->     
+> 	<item>ar-EG</item> <!-- Arabic (Egypt) -->
+> 	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
+> 	<item>ca-ES</item> <!-- Catalan (Spain) -->
+> 	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
+> 	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
+> 	<item>hr-HR</item> <!-- Croatian (Croatia) -->
+> 	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
+> 	<item>da-DK</item> <!-- Danish (Denmark) -->
+> 	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
+> 	<item>et-EE</item> <!-- Estonian (Estonia) -->
+> 	<item>eu-ES</item> <!-- Basque (Spain) -->
+> 	<item>fa-IR</item> <!-- Persian (Iran) -->
+> 	<item>fi-FI</item> <!-- Finnish (Finland) -->
+> 	<item>gl-ES</item> <!-- Galician (Spain) -->
+> 	<item>de-DE</item> <!-- German (Germany) -->
+> 	<item>el-GR</item> <!-- Greek (Greece) -->
+> 	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
+> 	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
+> 	<item>it-IT</item> <!-- Italian (Italy) -->
+> 	<item>es-MX</item> <!-- Spanish (Mexico) -->
+> 	<item>lv-LV</item> <!-- Latvian (Latvia) -->
+> 	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
+> 	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
+> 	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+> 	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
+> 	<item>pl-PL</item> <!-- Polish (Poland) -->
+> 	<item>ro-RO</item> <!-- Romanian (Romania) -->
+> 	<item>ru-RU</item> <!-- Russian (Russia) -->
+> 	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
+> 	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
+> 	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
+> 	<item>es-ES</item> <!-- Spanish (Spain) -->
+> 	<item>sv-SE</item> <!-- Swedish (Sweden) -->
+> 	<item>th-TH</item> <!-- Thai (Thailand) -->
+> 	<item>tr-TR</item> <!-- Turkish (Turkey) -->
+> 	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
+> 	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
+> 	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+
+vendor/branch/5058J/frameworks/base/packages/SystemUI/assets/app_info_db.db:
+
+vendor/branch/5058J/frameworks/base/packages/SystemUI/assets/LScreen.apk:
+
+vendor/branch/5058J/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps,network</string>
+
+vendor/branch/5058J/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java:
+>                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
+>                     carrierTextForSimState = mCarrierTextExt.customizeCarrierTextCapital(
+>                         carrierTextForSimState.toString()).toString() ;
+>                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
+>                         } else {
+> 							Log.i(TAG, " my set mvivoPlmn = " + text);
+> 							toSetCarrierView.setText(text);
+> 						}
+>                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
+
+vendor/branch/5058J/frameworks/base/packages/Keyguard/res/layout/keyguard_status_area.xml:
+
+vendor/branch/5058J/frameworks/base/packages/Keyguard/res/layout/keyguard_status_view.xml:
+
+vendor/branch/5058J/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java:
+>     static final int MIN_MATCH = 7;
+>         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector start>>>");
+>         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector end<<<");
+>     private static final String[] SIM_OMH_PROPERTY = {
+>         "ril.cdma.card.omh",
+>         "ril.cdma.card.omh.1",
+>         "ril.cdma.card.omh.2",
+>         "ril.cdma.card.omh.3",
+>     };
+> 
+>             vlog("[DBG] isSimInsert start>>> subId: " + subId + ", phoneType: " + phoneType);
+> 
+>             vlog("[DBG] isSimInsert end <<<");
+>             vlog("[DBG][isEmergencyNumber] OMH start");
+>                 // Only check OMH ECC when OMH card insert to enhance performance
+>                 if (isOmhCardInsert() && isSimInsert(phoneType)
+>                         && telEx.isUserCustomizedEcc(number)) {
+>             vlog("[DBG][isEmergencyNumber] OMH end");
+>             return false;
+>         }
+> 
+>         // Only check OMH ECC when OMH card insert to enhance performance
+>         private boolean isOmhCardInsert() {
+>             for (int i = 0; i < MAX_SIM_NUM; i++) {
+>                 String omhCard = SystemProperties.get(SIM_OMH_PROPERTY[i], "-1");
+>                 if ("1".equals(omhCard)) {
+>                     return true;
+>                 }
+>             }
+>         vlog("[DBG] getQueryPhoneType start");
+> 
+>                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot start");
+>                 /*
+>                 */
+>                 int phoneType = TelephonyManager.getDefault().getCurrentPhoneTypeForSlot(i);
+>                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot end");
+>         vlog("[DBG][getQueryPhoneType] needQueryGsm:" + needQueryGsm
+
+vendor/branch/5058J/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java:
+>     protected static final int EVENT_SIM_OPL_LOADED = 120;
+> 
+>                     if ((simStatus != null)
+>                 if ((intent.getStringExtra(IccCardConstants.INTENT_KEY_ICC_STATE) != null)
+>             // GSM only event.
+> 
+>         }
+> 		
+> 			if(!("29505".equals(strNumPlmn) || "23212".equals(strNumPlmn))){
+> 			}
+>             if (strNumPlmn.equals("00101") && plmn != null) {
+>                 if (plmn.contains("Operateur Name StrinRROR") || plmn.contains("Operateur Name StrinF FF")) {
+>                 	plmn = "Operateur Name String";
+>                 }
+>             }
+>                     if (mPhone.isPhoneTypeGsm()) {
+>                         mIccRecords.registerForRecordsEvents(this, EVENT_SIM_OPL_LOADED, null);
+>                     }
+>     } 
+
+vendor/branch/5058J/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="310420" spn="Cinti Bell"/>
+> <spnOverride numeric="310460" spn="USA1L"/>
+> <spnOverride numeric="310770" spn="Iowa Wireless USA"/>
+> <spnOverride numeric="330110" spn="PR Claro"/>
+> <spnOverride numeric="334020" spn="TELCEL"/>
+> <spnOverride numeric="334090" spn="Nextel"/>
+> <spnOverride numeric="338050" spn="Digicel"/>
+> <spnOverride numeric="338180" spn="FLOW"/>
+> <spnOverride numeric="34020" spn="Digicel"/>
+> <spnOverride numeric="342600" spn="FLOW"/>
+> <spnOverride numeric="344920" spn="FLOW"/>
+> <spnOverride numeric="346140" spn="FLOW"/>
+> <spnOverride numeric="348170" spn="FLOW"/>
+> <spnOverride numeric="352110" spn="FLOW"/>
+> <spnOverride numeric="354860" spn="FLOW"/>
+> <spnOverride numeric="356110" spn="FLOW"/>
+> <spnOverride numeric="358110" spn="FLOW"/>
+> <spnOverride numeric="360110" spn="FLOW"/>
+> <spnOverride numeric="36269" spn="Digicel"/>
+> <spnOverride numeric="365840" spn="FLOW"/>
+> <spnOverride numeric="366110" spn="FLOW"/>
+> <spnOverride numeric="37002" spn="CLARO DOM"/>
+> <spnOverride numeric="37004" spn="Viva DO"/>
+> <spnOverride numeric="374130" spn="Digicel"/>
+> <spnOverride numeric="376350" spn="FLOW"/>
+> <spnOverride numeric="50502" spn="Optus AU"/>
+> <spnOverride numeric="70401" spn="CLARO GTM"/>
+> <spnOverride numeric="70601" spn="CLARO SLV"/>
+> <spnOverride numeric="70603" spn="Tigo SV"/>
+> <spnOverride numeric="708001" spn="CLARO HND"/>
+> <spnOverride numeric="70802" spn="TIGOHND"/>
+> <spnOverride numeric="71021" spn="CLARO NIC"/>
+> <spnOverride numeric="71073" spn="CLARO NIC"/>
+> <spnOverride numeric="71203" spn="CLARO CR"/>
+> <spnOverride numeric="71403" spn="CLARO PA"/>
+> <spnOverride numeric="71606" spn="MOVISTAR"/>
+> <spnOverride numeric="71610" spn="CLARO PER"/>
+> <spnOverride numeric="71615" spn="Viettel Peru"/>
+> <spnOverride numeric="71617" spn="Entel"/>
+> <spnOverride numeric="72207" spn="AR - Movistar"/>
+> <spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
+> <spnOverride numeric="72234" spn="AR PERSONAL"/>
+> <spnOverride numeric="72402" spn="TIM BRA"/>
+> <spnOverride numeric="72403" spn="TIM BRA"/>
+> <spnOverride numeric="72404" spn="TIM BRA"/>
+> <spnOverride numeric="72405" spn="Claro BRA"/>
+> <spnOverride numeric="72416" spn="Oi"/>
+> <spnOverride numeric="72424" spn="Oi"/>
+> <spnOverride numeric="72432" spn="Algar Telecom"/>
+> <spnOverride numeric="72433" spn="Algar Telecom"/>
+> <spnOverride numeric="72434" spn="Algar Telecom"/>
+> <spnOverride numeric="73001" spn="ENTEL PCS"/>
+> <spnOverride numeric="73003" spn="CLARO CHL"/>
+> <spnOverride numeric="73010" spn="ENTEL PCS"/>
+> <spnOverride numeric="73406" spn="VE_MOVILNET"/>
+> <spnOverride numeric="73801" spn="Digicel"/>
+> <spnOverride numeric="74001" spn="CLARO"/>
+> <spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
+> <spnOverride numeric="74402" spn="CLARO PY"/>
+> <spnOverride numeric="74404" spn="TIGO PY"/>
+> <spnOverride numeric="74405" spn="PY Personal"/>
+> <spnOverride numeric="74810" spn="CLARO URUGUAY"/>
+
+vendor/branch/5058J/device/mediatek/common/custom.conf:
+> #browser.UserAgent = Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 System/Android 4.0.1;
+> browser.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
+> mms.UserAgent = Android-Mms/0.1
+> mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml 
+> dm.Model = 980CN1
+> bluetooth.HostName = TCL 980CN1
+> fmtransmitter.RDSValue = TCL 980CN1
+> wlan.SSID = TCL 980CN1
+
+vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop:
+
+vendor/branch/5058J/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x80000000
+> CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
+> CUSTOM_KERNEL_ORIENTATION_SENSOR = no
+> MTK_C2K_LTE_MODE = 2
+> MTK_CMAS_SUPPORT = no
+> MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
+> MTK_EFUSE_WRITER_SUPPORT = no
+> MTK_IRAT_SUPPORT = yes
+> MTK_MD1_SUPPORT = 12
+> MTK_MD3_SUPPORT = 2
+> MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
+> MTK_VILTE_SUPPORT = yes
+> MTK_VIWIFI_SUPPORT = yes
+> #ST_NFC_FM_SE_CONFIG = 3
+> OP01SOUNDRECORDER_APP = yes
+
+vendor/branch/5058J/packages/apps/Settings/src/com/android/settings/ApnPreference.java:
+>                 context.startActivity(intent);
+
+vendor/branch/5058J/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
+
+vendor/branch/5058J/packages/apps/Settings/res/xml/sound_settings.xml:
+>                 android:title="@string/vibrate_when_ringing_title" />
+> 		
+> 
+>         <!--<PreferenceScreen
+> 		-->
+
+vendor/branch/5058J/packages/apps/Settings/res/values/bools.xml:
+> 	<bool name="remove_sound_settings_cast">true</bool>
+> 	
+> 	
+> 	<bool name="guest_cannot_open_hotspot">false</bool>
+> 	<bool name="def_settings_informed_consent_show">true</bool>
+
