Index: packages/apps/Dialer/InCallUI/src/com/android/incallui/ContactInfoCache.java
===================================================================
--- packages/apps/Dialer/InCallUI/src/com/android/incallui/ContactInfoCache.java	(revision 7009)
+++ packages/apps/Dialer/InCallUI/src/com/android/incallui/ContactInfoCache.java	(revision 7010)
@@ -319,6 +319,7 @@
                             if(TextUtils.equals(minNum, mintempNum)){
                                name = locFdnContact.getString(locFdnContact.getColumnIndex("name"));
                                Log.d(TAG, "name: "+ name);
+                               cacheEntry.namePrimary = name;
                             }
 
                         } while(locFdnContact.moveToNext());
@@ -329,7 +330,6 @@
                     locFdnContact.close();
                 }
             }
-            cacheEntry.namePrimary = name;
             Log.d(TAG, "cacheEntry.namePrimary: "+ cacheEntry.namePrimary);
         }
 
