Index: vendor/branch/5058A/diff.txt
===================================================================
--- vendor/branch/5058A/diff.txt	(revision 7026)
+++ vendor/branch/5058A/diff.txt	(revision 7027)
@@ -288,6 +288,8 @@
 vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml:
 >     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
 >     <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
+>     <bool name="config_dreamsActivatedOnDockByDefault">false</bool>
+>     <bool name="config_dreamsActivatedOnSleepByDefault">true</bool>
 >     <bool name="config_cellBroadcastAppLinks">false</bool>
 >     <bool name="config_camera_sound_forced">true</bool>
 > 	<bool name="def_cb_channel_50_behaviour_brazil">false</bool>
