Index: packages/apps/PhoneCommon/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/PhoneCommon/res/values-ru-rRU/strings.xml	(revision 7034)
+++ packages/apps/PhoneCommon/res/values-ru-rRU/strings.xml	(revision 7035)
@@ -1,35 +1,35 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <!--  Do not translate. -->
-    <string name="dialpad_star_number">*</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_pound_number">#</string>
+    	<!--  Do not translate. -->
+    <string name="dialpad_star_number">*</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_pound_number">#</string>
+
+    <!--  Do not translate. -->
+    <string name="dialpad_0_letters">+</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_1_letters"></string>
+    <!--  Do not translate. -->
+    <string name="dialpad_2_letters">ЛЪШ</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_3_letters">НВО</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_4_letters">ПРЖ</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_5_letters">СТУ</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_6_letters">ЬЫЗ</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_7_letters">ИАГМ</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_8_letters">ДЁЩ</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_9_letters">БЧЕЦ</string>
+    <!--  Do not translate. -->
+    <string name="dialpad_star_letters"></string>
+    <!--  Do not translate. -->
+    <string name="dialpad_pound_letters"></string>
 
-    <!--  Do not translate. -->
-    <string name="dialpad_0_letters">+</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_1_letters"/>
-    <!--  Do not translate. -->
-    <string name="dialpad_2_letters">ABC</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_3_letters">DEF</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_4_letters">GHI</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_5_letters">JKL</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_6_letters">MNO</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_7_letters">PQRS</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_8_letters">TUV</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_9_letters">WXYZ</string>
-    <!--  Do not translate. -->
-    <string name="dialpad_star_letters"/>
-    <!--  Do not translate. -->
-    <string name="dialpad_pound_letters"/>
-
     <!-- String describing the back button in the dialpad. -->
     <string name="description_dialpad_back">Перейдите обратно</string>
 
