Index: vendor/customer/apps/CameraTcl/Camera_v8.1.4.1.0005.0_for_A3PLUS.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/CameraTcl/Android.mk
===================================================================
--- vendor/customer/apps/CameraTcl/Android.mk	(revision 7037)
+++ vendor/customer/apps/CameraTcl/Android.mk	(revision 7038)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := CameraTcl
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Camera_v8.1.4.1.0005.0_for_A3PLUS.apk
+LOCAL_SRC_FILES := Camera_v8.1.4.1.0006.0_for_A3PLUS.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_CERTIFICATE := platform
