Index: vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 7049)
+++ vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 7050)
@@ -31,7 +31,7 @@
   #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 #endif
 
-	PRODUCT_LOCALES :=en_US en_GB vi_VN en_MY ms_MY ta_MY es_ES es_US fr_FR de_DE it_IT pt_BR pt_PT
+	PRODUCT_LOCALES :=en_US en_GB es_ES es_US fr_FR de_DE it_IT pt_BR pt_PT
 
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
Index: vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml	(revision 7049)
+++ vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml	(revision 7050)
@@ -18,10 +18,6 @@
     <string-array translatable="false" name="supported_locales">
     	<item>en-US</item> <!-- English (United States) -->
     	<item>en-GB</item> <!-- English (United Kingdom) -->
-    	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
-    	<item>en-MY</item> <!-- English (Malaysia) -->
-    	<item>ms-MY</item> <!-- Malay (Malaysia) -->
-    	<item>ta-MY</item> <!-- Tamil (Malaysia) --> 
 		<item>es-ES</item>
 		<item>es-US</item>
 		<item>fr-FR</item>
