Index: vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 7060)
+++ vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 7061)
@@ -29,7 +29,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058A"
+echo "ro.product.model=Alcatel 3X"
 echo "ro.product.brand=TCL"
 echo "ro.product.name=5058A"
 echo "ro.product.device=A3A_PLUS"
Index: vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7060)
+++ vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7061)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P43
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P47
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -661,8 +661,8 @@
 MTK_VIDEO_4KH264_SUPPORT = no
 MTK_VIDEO_HEVC_SUPPORT = yes
 MTK_VIDEO_VP8ENC_SUPPORT = no
-MTK_VILTE_SUPPORT = yes
-MTK_VIWIFI_SUPPORT = yes
+MTK_VILTE_SUPPORT = no
+MTK_VIWIFI_SUPPORT = no
 MTK_VOICE_UNLOCK_USE_TAB_LIB = no
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
