Index: vendor/customer/apps/Transfer/Transfer.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Transfer/58.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Transfer/58.apk
===================================================================
--- vendor/customer/apps/Transfer/58.apk	(revision 0)
+++ vendor/customer/apps/Transfer/58.apk	(revision 7097)

Property changes on: vendor/customer/apps/Transfer/58.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Transfer/Android.mk
===================================================================
--- vendor/customer/apps/Transfer/Android.mk	(revision 7096)
+++ vendor/customer/apps/Transfer/Android.mk	(revision 7097)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Transfer
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Transfer.apk
+LOCAL_SRC_FILES := 58.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
