Index: vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 7091)
+++ vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 7092)
@@ -18487,8 +18487,8 @@
       type="default,supl"
       user="COMCELWEB"
       password="COMCELWEB"
-      protocol="IPv4/IPv6"
-      roaming_protocol="IPv4/IPv6"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
       authenticationtype="PAP"
   />
 
@@ -18502,8 +18502,8 @@
       mmsproxy="198.228.90.225"
       mmsport="8799"
       type="mms"
-      protocol="IPv4/IPv6"
-      roaming_protocol="IPv4/IPv6"
+      protocol="IPV4V6"
+      roaming_protocol="IPV4V6"
   />
   
   <apn carrier="TIGO WEB"
