Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 7090)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 7091)
@@ -30,9 +30,9 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058I"
+echo "ro.product.model=Alcatel_3X"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=Alcatel_3X"
+echo "ro.product.name=5058I"
 echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
