Index: vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7107)
+++ vendor/branch/5058A_Telcel/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7108)
@@ -184,6 +184,21 @@
 
     <item
         launcher:id=""
+        launcher:className="com.google.android.apps.chrome.Main"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.android.chrome"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.google.android.gm.ConversationListActivityGmail"
         launcher:container="1"
         launcher:icon=""
@@ -209,8 +224,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>
+        launcher:x="0"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
@@ -224,7 +239,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="1"/>
 
     <item
@@ -239,9 +254,9 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="1"/>
-    
+
     <item
         launcher:id=""
         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
@@ -254,8 +269,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
+        launcher:x="0"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -269,8 +284,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="1"/>
+        launcher:x="1"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -284,7 +299,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="2"
         launcher:y="2"/>
 
     <item
@@ -299,10 +314,10 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="2"/>
-        
-     <item
+        launcher:x="0"
+        launcher:y="3"/>
+
+    <item
         launcher:id=""
         launcher:className="com.google.android.keep.activities.BrowseActivity"
         launcher:container="1"
@@ -314,8 +329,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="2"/>
+        launcher:x="1"
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -329,8 +344,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="2"/>
+        launcher:x="2"
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -345,7 +360,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="3"/>
+        launcher:y="4"/>
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
