Index: vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 0)
+++ vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 7100)
@@ -0,0 +1,43 @@
+<?xml version='1.0' encoding='utf-8'?>
+<voicemail>
+<voicemail numeric="20404" carrier="Jump" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20420" carrier="T-Mobile MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20420" carrier="T-Mobile Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20416" carrier="T-Mobile Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="Vodafone NL" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="Ziggo INTERNET" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20415" carrier="Ziggo INTERNET" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20409" carrier="Lyca Mobile Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20407" carrier="Hollandsnieuwe Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20412" carrier="Telfort Mobiel Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="KPN Mobiel Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="Multimedia Pelephone" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="Sphone Pelephone" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20405" carrier="Comviq MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20424" carrier="Comviq MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20405" carrier="Comviq" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20402" carrier="Tele2 Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20412" carrier="AH Mobiel Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="Rabo Mobiel Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20416" carrier="T-Mobile MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20412" carrier="Lebara Mobiel Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="Lebara Mobiel Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="CTNET" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="CTWAP" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="Truphone" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20418" carrier="UPC mobiel internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20418" carrier="UPC MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="UPC mobiel internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="UPC MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="upcnet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="upcmms" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="UPC Mobil Internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="UPC MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20408" carrier="UPC mobile internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20416" carrier="Ben internet" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20416" carrier="Ben MMS" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="204043" carrier="Avantel LTE" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20465" carrier="AGMS NL" vmnumber="1233" vmtag="voice mail" />
+<voicemail numeric="20404" carrier="Truphone" vmnumber="1233" vmtag="voice mail" />
+
+</voicemail>

Property changes on: vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
