Index: vendor/branch/5058I_HK/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 7118)
+++ vendor/branch/5058I_HK/vendor/customer/custom.mk	(revision 7119)
@@ -9,6 +9,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
+                    ELabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
