Index: vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7117)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7118)
@@ -91,7 +91,7 @@
         launcher:x="3"
         launcher:y="4"/>
     <!-- Folder "Google" Start -->
-    <item
+   <item
         launcher:id="1"
         launcher:className=""
         launcher:container=""
@@ -103,7 +103,7 @@
         launcher:title="Google"
         launcher:type="4"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="0"
         launcher:y="4"/>
 
     <item
@@ -123,6 +123,21 @@
 
     <item
         launcher:id=""
+        launcher:className="com.google.android.apps.chrome.Main"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.android.chrome"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.google.android.gm.ConversationListActivityGmail"
         launcher:container="1"
         launcher:icon=""
@@ -148,8 +163,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>
+        launcher:x="0"
+        launcher:y="1"/>
 
     <item
         launcher:id=""
@@ -163,7 +178,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="1"/>
 
     <item
@@ -178,9 +193,9 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="1"/>
-    
+
     <item
         launcher:id=""
         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
@@ -193,8 +208,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
+        launcher:x="0"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -208,8 +223,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="1"/>
+        launcher:x="1"
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -223,7 +238,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="2"
         launcher:y="2"/>
 
     <item
@@ -238,10 +253,10 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="2"/>
-        
-     <item
+        launcher:x="0"
+        launcher:y="3"/>
+
+    <item
         launcher:id=""
         launcher:className="com.google.android.keep.activities.BrowseActivity"
         launcher:container="1"
@@ -253,8 +268,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
-        launcher:y="2"/>
+        launcher:x="1"
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -268,8 +283,8 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
-        launcher:y="2"/>
+        launcher:x="2"
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -284,7 +299,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="3"/>
+        launcher:y="4"/>
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
