Index: vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 7124)
+++ vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 7125)
@@ -1580,10 +1580,10 @@
     <bool name="config_mms_content_disposition_support">true</bool>
 
     <!-- MMS user agent string -->
-    <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
+    <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
 
     <!-- MMS user agent prolfile url -->
-    <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
+    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
 
     <!-- National Language Identifier codes for the following two config items.
          (from 3GPP TS 23.038 V9.1.1 Table 6.2.1.2.4.1):
