Index: vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 7127)
+++ vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 7128)
@@ -29,10 +29,10 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058A"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=Alcatel_3X"
-echo "ro.product.device=A3A_PLUS_by_Alcatel"
+echo "ro.product.model=Alcatel 3X"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058A"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
