Index: frameworks/base/core/res/res/values/features.xml
===================================================================
--- frameworks/base/core/res/res/values/features.xml	(revision 0)
+++ frameworks/base/core/res/res/values/features.xml	(revision 7133)
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<!-- config all code feature -->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- feature for 24 hours or 12 hours one day -->
+	<bool name="FR_TIMEFORMAT">false</bool>
+	<string name="STR_TIMEFORMAT_24">24</string>
+	
+	<!-- feature for date format one day -->
+	<bool name="FR_DATEFORMAT">false</bool>
+	<string name="STR_DATEFORMAT">DD/MM/YYYY</string>
+	
+	<!-- feature for other -->
+    
+</resources>
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 7132)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 7133)
@@ -2805,4 +2805,10 @@
   <java-symbol type="bool" name="PJ_5058Y_EMEA" />
   <!-- added by javen for project config at 2018.01.26 end -->
   
+  <!-- feature by techain -->
+  <java-symbol type="bool" name="FR_TIMEFORMAT" />
+  <java-symbol type="string" name="STR_TIMEFORMAT_24" />
+  <java-symbol type="bool" name="FR_DATEFORMAT" />
+  <java-symbol type="string" name="STR_DATEFORMAT" />
+  <!-- feature techain end -->
 </resources>
