Index: vendor/branch/5058T/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058T/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7136)
+++ vendor/branch/5058T/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7137)
@@ -422,7 +422,7 @@
 MTK_HOTKNOT_SUPPORT = no
 MTK_HW_ENHANCE = no
 MTK_ICCS_SUPPORT = no
-MTK_IMS_SUPPORT = yes
+MTK_IMS_SUPPORT = no
 MTK_INCALL_HANDSFREE_DMNR = no
 MTK_INCALL_NORMAL_DMNR = yes
 MTK_INCLUDE_MODEM_DB_IN_IMAGE = yes
@@ -471,7 +471,7 @@
 MTK_MDM_SCOMO = no
 MTK_MD_DIRECT_TETHERING_SUPPORT = no
 MTK_MD_LOW_BAT_SUPPORT = no
-MTK_MD_SBP_CUSTOM_VALUE =
+MTK_MD_SBP_CUSTOM_VALUE = 0x1
 MTK_MD_SHUT_DOWN_NT = yes
 MTK_MEMORY_COMPRESSION_SUPPORT = no
 MTK_MERGE_INTERFACE_SUPPORT = no
@@ -667,7 +667,7 @@
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
 MTK_VOIP_NORMAL_DMNR = no
-MTK_VOLTE_SUPPORT = yes
+MTK_VOLTE_SUPPORT = no
 MTK_VOW_SUPPORT = no
 MTK_VPU_SUPPORT = no
 MTK_VR_HIGH_PERFORMANCE_SUPPORT = no
@@ -678,7 +678,7 @@
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
 MTK_WEEK_NO = W18.03
-MTK_WFC_SUPPORT = yes
+MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
 MTK_WFD_SINK_SUPPORT = no
