Index: packages/apps/Settings/src/com/android/settings/DateTimeSettings.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 7141)
+++ packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 7142)
@@ -222,11 +222,9 @@
         Date dummyDate = mDummyDate.getTime();
 		//Add feature [FR_DATEFORMAT] for different date format type {
 		boolean bDateFr = getResources().getBoolean(com.android.internal.R.bool.FR_DATEFORMAT);
-		Log.d(TAG, "javen dateToStrLong feature = " + bDateFr + ", format = " + getResources().getString(com.android.internal.R.string.STR_DATEFORMAT));
 		if(bDateFr){
 			mDatePref.setSummary(dateToStrLong(now.getTime()));
 		}else{
-			Log.d(TAG, "javen dateToStrLong ttt = " + DateFormat.getLongDateFormat(context).format(now.getTime()));
 			mDatePref.setSummary(DateFormat.getLongDateFormat(context).format(now.getTime()));
 		}
 		//End feature [FR_DATEFORMAT] by javen 2018.01.29
