Index: vendor/branch/5058A_Telcel/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 7149)
+++ vendor/branch/5058A_Telcel/vendor/customer/custom.mk	(revision 7150)
@@ -35,8 +35,7 @@
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
                     Claroideas \
-                    Toolkit \
-                    messenger-stub
+                    Toolkit
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
