Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 7166)
+++ packages/services/Telephony/res/values/strings.xml	(revision 7167)
@@ -781,12 +781,6 @@
         <item>@string/network_3G_telcel</item>
         <item>@string/network_2G_telcel</item>
     </string-array>
-     <string-array name="enabled_networks_choices_telcel" translatable="false">
-        <item>@string/network_lte_telcel</item>
-        <item>@string/network_3G_auto_telcel</item>
-        <item>@string/network_3G_telcel</item>
-        <item>@string/network_2G_telcel</item>
-    </string-array>
     
     <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
         <item>@string/network_4G_telcel</item>
