Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 7165)
+++ packages/services/Telephony/res/values/strings.xml	(revision 7166)
@@ -739,7 +739,15 @@
         <item>@string/network_3G</item>
         <item>@string/network_GSM_alru</item>
 		<item>@string/network_lte_only_alru</item>
-    </string-array>
+    </string-array>
+    
+    <string-array name="enabled_networks_choices_claro" translatable="false">
+        <item>@string/network_4G_claro</item>
+        <item>@string/network_3G_auto_claro</item>
+        <item>@string/network_3G_claro</item>
+        <item>@string/network_2G_claro</item>
+    </string-array>
+    
 
     <string-array name="enabled_networks_choices_Bse" translatable="false">
         <item>@string/network_4G_bse</item>
@@ -772,7 +780,14 @@
         <item>@string/network_3G_auto_telcel</item>
         <item>@string/network_3G_telcel</item>
         <item>@string/network_2G_telcel</item>
-    </string-array>
+    </string-array>
+     <string-array name="enabled_networks_choices_telcel" translatable="false">
+        <item>@string/network_lte_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
+    </string-array>
+    
     <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
         <item>@string/network_4G_telcel</item>
         <item>@string/network_3G_auto_telcel</item>
