Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 7159)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 7160)
@@ -610,6 +610,10 @@
 	<string name="network_lte_telefonica">LTE/3G/2G</string>
     <string name="network_4G_telefonica">4G/3G/2G</string>	
     <string name="network_4G_telcel" msgid="2723512640529983138">"4G/3G/2G(Auto)"</string>
+    <string name="network_4G_claro" msgid="2723512640529983138">"4G/3G/2G(autom치tico)"</string>
+    <string name="network_3G_claro" msgid="2723512640529983138">"S칩lo 3G"</string>
+    <string name="network_2G_claro" msgid="2723512640529983138">"S칩lo 2G"</string>
+    <string name="network_3G_auto_claro" msgid="2723512640529983138">"3G/2G(autom치tico)"</string>
     <string name="network_lte_telcel" msgid="7702681952521375754">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G</string>
 	<string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 7159)
+++ packages/services/Telephony/res/values/strings.xml	(revision 7160)
@@ -612,18 +612,21 @@
     <string name="network_lte_cable">LTE/3G/2G</string>
     <string name="network_4G_cable">LTE/3G/2G</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
-    <string name="network_4G_claro">"4G/3G/2G"</string>
+    <string name="network_4G_claro">"4G/3G/2G(Auto)"</string>
 	<string name="network_4G_alwe">"4G/3G/2G(Auto)"</string>
 	<string name="network_4G_avec">"4G/3G/2G"</string>
 	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
-    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G_auto_claro" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_telcel" translatable="false">3G only</string>
 	<string name="network_3G_alwe" translatable="false">3G only</string>
-	<string name="network_3G_avec" translatable="false">3G only</string>
-    <string name="network_2G_telcel" translatable="false">2G only</string>
+	<string name="network_3G_avec" translatable="false">3G only</string>
+    <string name="network_3G_claro" translatable="false">3G only</string>
+    <string name="network_2G_telcel" translatable="false">2G only</string>
+    <string name="network_2G_claro" translatable="false">2G only</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
@@ -694,8 +697,9 @@
     </string-array>
     <string-array name="enabled_networks_4g_choices_claro" translatable="false">
         <item>@string/network_4G_claro</item>
-        <item>@string/network_3G</item>
-        <item>@string/network_2G</item>
+        <item>@string/network_3G_auto_claro</item>
+        <item>@string/network_3G_claro</item>
+        <item>@string/network_2G_claro</item>
     </string-array>
 	<string-array name="enabled_networks_4g_choices_alwe" translatable="false">
         <item>@string/network_4G_alwe</item>
@@ -702,6 +706,13 @@
         <item>@string/network_3G</item>
 		<item>@string/network_3G_alwe</item>
         <item>@string/network_2G</item>
+    </string-array>
+    
+    <string-array name="enabled_networks_values_Claro" translatable="false">
+        <item>"9"</item>
+        <item>"0"</item>
+		<item>"2"</item>
+        <item>"1"</item>
     </string-array>
     <string-array name="enabled_networks_4g_choices_avec" translatable="false">
         <item>@string/network_4G_avec</item>
Index: vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 7159)
+++ vendor/branch/5058A_Claro/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 7160)
@@ -863,7 +863,7 @@
                                 R.array.enabled_networks_values_c2k);
                     } else {
                         mButtonEnabledNetworks.setEntryValues(
-                                R.array.enabled_networks_values);
+                                R.array.enabled_networks_values_Claro);
                     }
                     /// @}
                 }
@@ -1411,15 +1411,19 @@
             case Phone.NT_MODE_TDSCDMA_GSM:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_claro);
                 break;
             case Phone.NT_MODE_WCDMA_ONLY:
+                    mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_claro);
+                break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_WCDMA_PREF));
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_claro);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1430,7 +1434,7 @@
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_GSM_ONLY));
-                    mButtonEnabledNetworks.setSummary(R.string.network_2G);
+                    mButtonEnabledNetworks.setSummary(R.string.network_2G_claro);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1492,7 +1496,7 @@
             case Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_claro);
                 break;
             case Phone.NT_MODE_CDMA:
             case Phone.NT_MODE_EVDO_NO_CDMA:
@@ -1510,7 +1514,7 @@
                 }
                 /// @}
 
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_claro);
                 break;
             case Phone.NT_MODE_CDMA_NO_EVDO:
                 mButtonEnabledNetworks.setValue(
@@ -1520,7 +1524,7 @@
             case Phone.NT_MODE_TDSCDMA_ONLY:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_ONLY));
-                mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_claro);
                 break;
             case Phone.NT_MODE_LTE_TDSCDMA_GSM:
             case Phone.NT_MODE_LTE_TDSCDMA_GSM_WCDMA:
@@ -1915,11 +1919,11 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
-                        : R.array.enabled_networks_choices;
+                int select = mShow4GForLTE ? R.array.enabled_networks_choices_claro
+                        : R.array.enabled_networks_choices_claro;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
-                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
+                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values_Claro);
                 if (DBG) {
                     log("updateNetworkModeForLwDsds mShow4GForLTE = " + mShow4GForLTE);
                 }
@@ -1947,7 +1951,11 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G);
+                    if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
+                        mButtonEnabledNetworks.setSummary(R.string.network_3G_claro);
+                    }else {
+                    mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_claro);
+                    }
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
@@ -1959,7 +1967,7 @@
                 if (DBG) {
                     log("updateNetworkModeForLwDsds set to 2G only.");
                 }
-                mButtonEnabledNetworks.setSummary(R.string.network_2G);
+                mButtonEnabledNetworks.setSummary(R.string.network_2G_claro);
                 mButtonEnabledNetworks.setEnabled(false);
             }
         }
@@ -2397,7 +2405,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_choices_claro);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
