Index: vendor/branch/5058A_BRIGHTSTAR/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7170)
+++ vendor/branch/5058A_BRIGHTSTAR/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7171)
@@ -263,6 +263,51 @@
 
     <item
         launcher:id=""
+        launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.apps.docs"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="1"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.music"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="2"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.youtube.videos.EntryPoint"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.videos"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="2"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.google.android.apps.tachyon.MainActivity"
         launcher:container="1"
         launcher:icon=""
@@ -274,7 +319,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="2"
-        launcher:y="1"/>
+        launcher:y="2"/>
 
     <item
         launcher:id=""
@@ -289,7 +334,52 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="2"/>
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.google.android.keep.activities.BrowseActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.keep"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.calendar.AllInOneActivity"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.calendar"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="3"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.android.deskclock.DeskClock"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.google.android.deskclock"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="4"/>
     <!-- Folder "Google" End -->
     <!-- screen 0 end -->
 
