Index: vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java
===================================================================
--- vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 7195)
+++ vendor/branch/5058A_Telcel/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 7196)
@@ -933,7 +933,7 @@
                     return;
                 }
                 boolean showError = false;
-                if (!showError && ("PENDING".equals(preState)) && convertText.equals(context.getText(com.android.internal.R.string.mmiError))) {
+                if (!showError && convertText.equals(context.getText(com.android.internal.R.string.mmiError))) {
                     log(" mmiError but don't show dialog!");
                     dismissOnlyUssdDialog();
                     return;
