Index: frameworks/base/core/res/res/values/features.xml
===================================================================
--- frameworks/base/core/res/res/values/features.xml	(revision 7207)
+++ frameworks/base/core/res/res/values/features.xml	(revision 7208)
@@ -11,6 +11,9 @@
 	<bool name="FR_DATEFORMAT">false</bool>
 	<string name="STR_DATEFORMAT">DD/MM/YYYY</string>
 	
+	<!-- feature for sms encoding -->
+	<bool name="FR_SMS_ENCODING">false</bool> 
+	
 	<!-- feature for other -->
     
 </resources>
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 7207)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 7208)
@@ -2810,5 +2810,6 @@
   <java-symbol type="string" name="STR_TIMEFORMAT_24" />
   <java-symbol type="bool" name="FR_DATEFORMAT" />
   <java-symbol type="string" name="STR_DATEFORMAT" />
+  <java-symbol type="bool" name="FR_SMS_ENCODING" />
   <!-- feature techain end -->
 </resources>
