Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7206)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7207)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P47
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P48
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
Index: vendor/branch/5058A/diff.txt
===================================================================
--- vendor/branch/5058A/diff.txt	(revision 7206)
+++ vendor/branch/5058A/diff.txt	(revision 7207)
@@ -1,3 +1,116 @@
+vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
+> CUSTOM_KERNEL_ORIENTATION_SENSOR = no
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P48
+> MTK_C2K_LTE_MODE = 2
+> MTK_CMAS_SUPPORT = no
+> MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
+> MTK_EFUSE_WRITER_SUPPORT = no
+> MTK_IRAT_SUPPORT = yes
+> MTK_MD1_SUPPORT = 12
+> MTK_MD3_SUPPORT = 2
+> MTK_MULTI_SIM_SUPPORT = dsds
+> MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
+> MTK_SIGNATURE_CUSTOMIZATION = no
+> MTK_WEEK_NO = W18.04
+> #ST_NFC_FM_SE_CONFIG = 3
+> OP01SOUNDRECORDER_APP = yes
+
+vendor/branch/5058A/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+>   ifeq ($(OP01_COMPATIBLE), yes)
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+>   else
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW
+>   endif
+> else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+>   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+> else
+>   PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+> endif
+> 
+
+vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop:
+> ro.mtk_gemini_support = 1
+
+vendor/branch/5058A/device/mediatek/mt6739/device.mk:
+> PRODUCT_PACKAGES += Calculator
+> PRODUCT_PACKAGES += Videos
+
+vendor/branch/5058A/device/mediatek/common/custom.conf:
+> #browser.UserAgent = Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 System/Android 4.0.1;
+> browser.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
+> mms.UserAgent = Android-Mms/0.1
+> mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml 
+> dm.Model = 980CN1
+> bluetooth.HostName = TCL 980CN1
+> fmtransmitter.RDSValue = TCL 980CN1
+> wlan.SSID = TCL 980CN1
+
+vendor/branch/5058A/device/mediatek/common/spn-conf.xml:
+> <spnOverride numeric="310420" spn="Cinti Bell"/>
+> <spnOverride numeric="310460" spn="USA1L"/>
+> <spnOverride numeric="310770" spn="Iowa Wireless USA"/>
+> <spnOverride numeric="330110" spn="PR Claro"/>
+> <spnOverride numeric="334020" spn="TELCEL"/>
+> <spnOverride numeric="334090" spn="Nextel"/>
+> <spnOverride numeric="338050" spn="Digicel"/>
+> <spnOverride numeric="338180" spn="FLOW"/>
+> <spnOverride numeric="34020" spn="Digicel"/>
+> <spnOverride numeric="342600" spn="FLOW"/>
+> <spnOverride numeric="344920" spn="FLOW"/>
+> <spnOverride numeric="346140" spn="FLOW"/>
+> <spnOverride numeric="348170" spn="FLOW"/>
+> <spnOverride numeric="352110" spn="FLOW"/>
+> <spnOverride numeric="354860" spn="FLOW"/>
+> <spnOverride numeric="356110" spn="FLOW"/>
+> <spnOverride numeric="358110" spn="FLOW"/>
+> <spnOverride numeric="360110" spn="FLOW"/>
+> <spnOverride numeric="36269" spn="Digicel"/>
+> <spnOverride numeric="365840" spn="FLOW"/>
+> <spnOverride numeric="366110" spn="FLOW"/>
+> <spnOverride numeric="37002" spn="CLARO DOM"/>
+> <spnOverride numeric="37004" spn="Viva DO"/>
+> <spnOverride numeric="374130" spn="Digicel"/>
+> <spnOverride numeric="376350" spn="FLOW"/>
+> <spnOverride numeric="50502" spn="Optus AU"/>
+> <spnOverride numeric="70401" spn="CLARO GTM"/>
+> <spnOverride numeric="70601" spn="CLARO SLV"/>
+> <spnOverride numeric="70603" spn="Tigo SV"/>
+> <spnOverride numeric="708001" spn="CLARO HND"/>
+> <spnOverride numeric="70802" spn="TIGOHND"/>
+> <spnOverride numeric="71021" spn="CLARO NIC"/>
+> <spnOverride numeric="71073" spn="CLARO NIC"/>
+> <spnOverride numeric="71203" spn="CLARO CR"/>
+> <spnOverride numeric="71403" spn="CLARO PA"/>
+> <spnOverride numeric="71606" spn="MOVISTAR"/>
+> <spnOverride numeric="71610" spn="CLARO PER"/>
+> <spnOverride numeric="71615" spn="Viettel Peru"/>
+> <spnOverride numeric="71617" spn="Entel"/>
+> <spnOverride numeric="72207" spn="AR - Movistar"/>
+> <spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
+> <spnOverride numeric="72234" spn="AR PERSONAL"/>
+> <spnOverride numeric="72402" spn="TIM BRA"/>
+> <spnOverride numeric="72403" spn="TIM BRA"/>
+> <spnOverride numeric="72404" spn="TIM BRA"/>
+> <spnOverride numeric="72405" spn="Claro BRA"/>
+> <spnOverride numeric="72416" spn="Oi"/>
+> <spnOverride numeric="72424" spn="Oi"/>
+> <spnOverride numeric="72432" spn="Algar Telecom"/>
+> <spnOverride numeric="72433" spn="Algar Telecom"/>
+> <spnOverride numeric="72434" spn="Algar Telecom"/>
+> <spnOverride numeric="73001" spn="ENTEL PCS"/>
+> <spnOverride numeric="73003" spn="CLARO CHL"/>
+> <spnOverride numeric="73010" spn="ENTEL PCS"/>
+> <spnOverride numeric="73406" spn="VE_MOVILNET"/>
+> <spnOverride numeric="73801" spn="Digicel"/>
+> <spnOverride numeric="74001" spn="CLARO"/>
+> <spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
+> <spnOverride numeric="74402" spn="CLARO PY"/>
+> <spnOverride numeric="74404" spn="TIGO PY"/>
+> <spnOverride numeric="74405" spn="PY Personal"/>
+> <spnOverride numeric="74810" spn="CLARO URUGUAY"/>
+
 vendor/branch/5058A/kernel-4.4:
 
 vendor/branch/5058A/kernel-4.4/arch:
@@ -46,88 +159,36 @@
 > 	strncpy(manufacturer_string, "ALCATEL A3A PLUS", sizeof(manufacturer_string)-1);
 > 	strncpy(product_string, "ALCATEL A3A PLUS", sizeof(product_string) - 1);
 
-vendor/branch/5058A/external/icu/icu4c/source/stubdata/icudt56l.dat:
-
-vendor/branch/5058A/external/icu/icu4c/source/data/misc/metaZones.txt:
-
-vendor/branch/5058A/external/icu/icu4c/source/data/zone/en.txt:
-
-vendor/branch/5058A/external/icu/icu4c/source/data/zone/zh.txt:
-
-vendor/branch/5058A/external/icu/icu4c/source/data/zone/zh_Hant.txt:
-
-vendor/branch/5058A/build/core/version_defaults.mk:
-
-vendor/branch/5058A/build/tools/buildinfo.sh:
-> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
-> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
-> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
-> echo "ro.tct.sys.ver=O58AWE01"
-> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
-> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
-
-vendor/branch/5058A/build/target/product/locales_full.mk:
-> PRODUCT_LOCALES := en_US cs_CZ da_DK de_AT de_CH de_DE de_LI el_GR en_AU en_CA en_GB en_NZ en_SG eo_EU es_ES fr_CA fr_CH fr_BE fr_FR it_CH it_IT ja_JP ko_KR nb_NO nl_BE nl_NL pl_PL pt_PT ru_RU sv_SE tr_TR zh_CN zh_HK zh_TW am_ET hi_IN
+vendor/branch/5058A/packages/services/Telephony/src/com/android/phone/settings/fdn/FdnList.java:
 > 
-> $(call inherit-product, build/target/product/languages_full.mk)
+>         editSelected(position);
 
-vendor/branch/5058A/build/target/product/full_base.mk:
-> # Put en_US first in the list, so make it default.
-> PRODUCT_LOCALES := en_US
+vendor/branch/5058A/packages/apps/SoundRecorder/res/layout-land/main.xml:
 
-vendor/branch/5058A/build/target/product/languages_small.mk:
-> PRODUCT_LOCALES := en_US en_GB fr_FR it_IT de_DE es_ES
+vendor/branch/5058A/packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java:
+>                 return;
+>         mRecorder.stop();
+>         mSampleInterrupted = mRecorder.state() == Recorder.RECORDING_STATE;
+>         mRecorder.stop();
 
-vendor/branch/5058A/build/target/product/core.mk:
->     Email \
->     ChromeCustomizations \
-> 	fcimini
-> 	
-> 
+vendor/branch/5058A/packages/apps/Settings/res/layout-sw360dp-land/fingerprint_enroll_finish.xml:
 
-vendor/branch/5058A/build/target/product/languages_full.mk:
-> PRODUCT_LOCALES := en_US en_AU en_IN fr_FR it_IT es_ES et_EE de_DE nl_NL cs_CZ pl_PL ja_JP zh_TW zh_CN zh_HK ru_RU ko_KR nb_NO es_US da_DK el_GR tr_TR pt_PT pt_BR sv_SE bg_BG ca_ES en_GB fi_FI hi_IN hr_HR hu_HU in_ID iw_IL lt_LT lv_LV ro_RO sk_SK sl_SI sr_RS uk_UA vi_VN tl_PH ar_EG fa_IR th_TH sw_TZ ms_MY af_ZA zu_ZA am_ET en_XA ar_XB fr_CA km_KH lo_LA ne_NP si_LK mn_MN hy_AM az_AZ ka_GE my_MM mr_IN ml_IN is_IS mk_MK ky_KG eu_ES gl_ES bn_BD ta_IN kn_IN te_IN uz_UZ ur_PK kk_KZ sq_AL gu_IN pa_IN be_BY bs_BA
+vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml:
 
-vendor/branch/5058A/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
->             newSignature = getResources().getString(R.string.preferences_signature_content);
+vendor/branch/5058A/packages/apps/Settings/res/values/config.xml:
 
-vendor/branch/5058A/packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java:
->         String accountSignature = mAccount.getSignature();
-> 		/*
-> 		String defaultSignature;
->             defaultSignature = mContext.getResources().getString(R.string.preferences_signature_content);
->         */
-> 		if(accountSignature==null || TextUtils.isEmpty(accountSignature)){
-> 			accountSignature=SystemProperties.get("ro.business.name");;
-> 		}
+vendor/branch/5058A/packages/apps/Settings/res/layout-sw240dp-land/fingerprint_enroll_finish.xml:
 
-vendor/branch/5058A/packages/apps/Email/src/com/android/email2/ui/MailActivityEmail.java:
+vendor/branch/5058A/packages/apps/Settings/res/values-sw240dp/dimens.xml:
 
-vendor/branch/5058A/packages/apps/Email/AndroidManifest.xml:
+vendor/branch/5058A/packages/apps/Settings/res/values-sw400dp/dimens.xml:
 
-vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ApnPreference.java:
+vendor/branch/5058A/packages/apps/Settings/res/xml/sound_settings.xml:
 
-vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/datausage/CellDataPreference.java:
->     private void updateChecked() {
->         SubscriptionInfo sir = mSubscriptionManager.getDefaultDataSubscriptionInfo();
->         SubscriptionManager subscriptionManager = SubscriptionManager.from(getContext());
->         int subId = subscriptionManager.getDefaultDataSubscriptionId();
->         if (sir == null) {
->             setChecked(false);
->         } else if (subId == mSubId) {
->             setChecked(mTelephonyManager.getDataEnabled(mSubId));
->         } else {
->             setChecked(false);
->         }
->         mTelephonyManager.setDataEnabled(mSubId, enabled);
->         setChecked(enabled);
+vendor/branch/5058A/packages/apps/Settings/res/layout/battery_history_detail.xml:
 
-vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ConfirmLockPassword.java:
-
 vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageBase.java:
 
-vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
-
 vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/applications/ProcessStatsSummary.java:
 > import com.android.settings.search.BaseSearchIndexProvider;
 > import com.android.settings.search.Indexable;
@@ -154,40 +215,49 @@
 >                 }
 >      };
 
+vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ApnPreference.java:
+
 vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/MasterClear.java:
 > 						resetHandleCallTimes();
 > 						/*
 > 						*/
 
-vendor/branch/5058A/packages/apps/Settings/res/layout-sw240dp-land/fingerprint_enroll_finish.xml:
+vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
 
-vendor/branch/5058A/packages/apps/Settings/res/xml/sound_settings.xml:
+vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/ConfirmLockPassword.java:
 
-vendor/branch/5058A/packages/apps/Settings/res/values-sw240dp/dimens.xml:
+vendor/branch/5058A/packages/apps/Settings/src/com/android/settings/datausage/CellDataPreference.java:
+>     private void updateChecked() {
+>         SubscriptionInfo sir = mSubscriptionManager.getDefaultDataSubscriptionInfo();
+>         SubscriptionManager subscriptionManager = SubscriptionManager.from(getContext());
+>         int subId = subscriptionManager.getDefaultDataSubscriptionId();
+>         if (sir == null) {
+>             setChecked(false);
+>         } else if (subId == mSubId) {
+>             setChecked(mTelephonyManager.getDataEnabled(mSubId));
+>         } else {
+>             setChecked(false);
+>         }
+>         mTelephonyManager.setDataEnabled(mSubId, enabled);
+>         setChecked(enabled);
 
-vendor/branch/5058A/packages/apps/Settings/res/values/config.xml:
+vendor/branch/5058A/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content);
 
-vendor/branch/5058A/packages/apps/Settings/res/values/bools.xml:
-> 	<bool name="def_settings_informed_consent_show">true</bool>
+vendor/branch/5058A/packages/apps/Email/src/com/android/email/activity/setup/AccountSettingsFragment.java:
+>         String accountSignature = mAccount.getSignature();
+> 		/*
+> 		String defaultSignature;
+>             defaultSignature = mContext.getResources().getString(R.string.preferences_signature_content);
+>         */
+> 		if(accountSignature==null || TextUtils.isEmpty(accountSignature)){
+> 			accountSignature=SystemProperties.get("ro.business.name");;
+> 		}
 
-vendor/branch/5058A/packages/apps/Settings/res/layout/battery_history_detail.xml:
+vendor/branch/5058A/packages/apps/Email/src/com/android/email2/ui/MailActivityEmail.java:
 
-vendor/branch/5058A/packages/apps/Settings/res/layout-sw360dp-land/fingerprint_enroll_finish.xml:
+vendor/branch/5058A/packages/apps/Email/AndroidManifest.xml:
 
-vendor/branch/5058A/packages/apps/Settings/res/values-sw400dp/dimens.xml:
-
-vendor/branch/5058A/packages/apps/SoundRecorder/src/com/android/soundrecorder/SoundRecorder.java:
->                 return;
->         mRecorder.stop();
->         mSampleInterrupted = mRecorder.state() == Recorder.RECORDING_STATE;
->         mRecorder.stop();
-
-vendor/branch/5058A/packages/apps/SoundRecorder/res/layout-land/main.xml:
-
-vendor/branch/5058A/packages/services/Telephony/src/com/android/phone/settings/fdn/FdnList.java:
-> 
->         editSelected(position);
-
 vendor/branch/5058A/frameworks/opt/telephony/src/java/com/android/internal/telephony/dataconnection/DcTracker.java:
 >                 logd("fdn enabled, cleanUpAllConnections!");
 >                 cleanUpAllConnections(true, Phone.REASON_FDN_ENABLED);
@@ -201,65 +271,19 @@
 >                         mIccRecords.registerForRecordsEvents(this, EVENT_SIM_OPL_LOADED, null);
 >     } 
 
-vendor/branch/5058A/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java:
->     static final int MIN_MATCH = 7;
->         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector start>>>");
->         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector end<<<");
->     private static final String[] SIM_OMH_PROPERTY = {
->         "ril.cdma.card.omh",
->         "ril.cdma.card.omh.1",
->         "ril.cdma.card.omh.2",
->         "ril.cdma.card.omh.3",
->     };
-> 
->             vlog("[DBG] isSimInsert start>>> subId: " + subId + ", phoneType: " + phoneType);
-> 
->             vlog("[DBG] isSimInsert end <<<");
->             vlog("[DBG][isEmergencyNumber] OMH start");
->                 // Only check OMH ECC when OMH card insert to enhance performance
->                 if (isOmhCardInsert() && isSimInsert(phoneType)
->                         && telEx.isUserCustomizedEcc(number)) {
->             vlog("[DBG][isEmergencyNumber] OMH end");
->             return false;
->         }
-> 
->         // Only check OMH ECC when OMH card insert to enhance performance
->         private boolean isOmhCardInsert() {
->             for (int i = 0; i < MAX_SIM_NUM; i++) {
->                 String omhCard = SystemProperties.get(SIM_OMH_PROPERTY[i], "-1");
->                 if ("1".equals(omhCard)) {
->                     return true;
->                 }
->             }
->         vlog("[DBG] getQueryPhoneType start");
-> 
->                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot start");
->                 /*
->                 */
->                 int phoneType = TelephonyManager.getDefault().getCurrentPhoneTypeForSlot(i);
->                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot end");
->         vlog("[DBG][getQueryPhoneType] needQueryGsm:" + needQueryGsm
+vendor/branch/5058A/frameworks/base/packages/SystemUI/assets/app_info_db.db:
 
-vendor/branch/5058A/frameworks/base/packages/SettingsLib/src/com/android/settingslib/datetime/ZoneGetter.java:
+vendor/branch/5058A/frameworks/base/packages/SystemUI/assets/LScreen.apk:
 
-vendor/branch/5058A/frameworks/base/packages/SettingsLib/res/xml/timezones.xml:
+vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_lte.png:
 
-vendor/branch/5058A/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_3g.png:
 
-vendor/branch/5058A/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java:
->                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
->                     carrierTextForSimState = mCarrierTextExt.customizeCarrierTextCapital(
->                         carrierTextForSimState.toString()).toString() ;
->                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
->                         } else {
-> 							Log.i(TAG, " my set mvivoPlmn = " + text);
-> 							toSetCarrierView.setText(text);
-> 						}
->                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
+vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_4g.png:
 
-vendor/branch/5058A/frameworks/base/packages/Keyguard/res/layout/keyguard_status_area.xml:
+vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_h.png:
 
-vendor/branch/5058A/frameworks/base/packages/Keyguard/res/layout/keyguard_status_view.xml:
+vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_e.png:
 
 vendor/branch/5058A/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/policy/TelephonyIcons.java:
 > 
@@ -268,23 +292,27 @@
 >                 mMobileIconExt.customizeMobileNetCondition(mCurrentState.inetCondition);
 >             mCurrentState.iconGroup = TelephonyIcons.ROAMING;
 
-vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_3g.png:
+vendor/branch/5058A/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
 
-vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_h.png:
+vendor/branch/5058A/frameworks/base/packages/Keyguard/res/layout/keyguard_status_area.xml:
 
-vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_4g.png:
+vendor/branch/5058A/frameworks/base/packages/Keyguard/res/layout/keyguard_status_view.xml:
 
-vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_e.png:
+vendor/branch/5058A/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java:
+>                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
+>                     carrierTextForSimState = mCarrierTextExt.customizeCarrierTextCapital(
+>                         carrierTextForSimState.toString()).toString() ;
+>                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
+>                         } else {
+> 							Log.i(TAG, " my set mvivoPlmn = " + text);
+> 							toSetCarrierView.setText(text);
+> 						}
+>                     tSpan.setSpan(new AbsoluteSizeSpan(14,true), start, end,
 
-vendor/branch/5058A/frameworks/base/packages/SystemUI/res/drawable/roaming_lte.png:
+vendor/branch/5058A/frameworks/base/packages/SettingsLib/res/xml/timezones.xml:
 
-vendor/branch/5058A/frameworks/base/packages/SystemUI/assets/app_info_db.db:
+vendor/branch/5058A/frameworks/base/packages/SettingsLib/src/com/android/settingslib/datetime/ZoneGetter.java:
 
-vendor/branch/5058A/frameworks/base/packages/SystemUI/assets/LScreen.apk:
-
-vendor/branch/5058A/frameworks/base/core/java/com/android/internal/app/LocaleHelper.java:
->         return sentenceCase ? toSentenceCase(result, displayLocale) : result;
-
 vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml:
 >     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
 >     <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
@@ -340,37 +368,93 @@
 
 vendor/branch/5058A/frameworks/base/core/res/res/values-zh-rCN/donottranslate-cldr.xml:
 
-vendor/branch/5058A/frameworks/native/data/etc/android.hardware.nfc.hcef.xml:
->    <!--  <feature name="android.hardware.nfc.hcef" /> -->
+vendor/branch/5058A/frameworks/base/core/java/com/android/internal/app/LocaleHelper.java:
+>         return sentenceCase ? toSentenceCase(result, displayLocale) : result;
 
+vendor/branch/5058A/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java:
+>     static final int MIN_MATCH = 7;
+>         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector start>>>");
+>         vlog("[DBG] isLocalEmergencyNumberInternal CountryDetector end<<<");
+>     private static final String[] SIM_OMH_PROPERTY = {
+>         "ril.cdma.card.omh",
+>         "ril.cdma.card.omh.1",
+>         "ril.cdma.card.omh.2",
+>         "ril.cdma.card.omh.3",
+>     };
+> 
+>             vlog("[DBG] isSimInsert start>>> subId: " + subId + ", phoneType: " + phoneType);
+> 
+>             vlog("[DBG] isSimInsert end <<<");
+>             vlog("[DBG][isEmergencyNumber] OMH start");
+>                 // Only check OMH ECC when OMH card insert to enhance performance
+>                 if (isOmhCardInsert() && isSimInsert(phoneType)
+>                         && telEx.isUserCustomizedEcc(number)) {
+>             vlog("[DBG][isEmergencyNumber] OMH end");
+>             return false;
+>         }
+> 
+>         // Only check OMH ECC when OMH card insert to enhance performance
+>         private boolean isOmhCardInsert() {
+>             for (int i = 0; i < MAX_SIM_NUM; i++) {
+>                 String omhCard = SystemProperties.get(SIM_OMH_PROPERTY[i], "-1");
+>                 if ("1".equals(omhCard)) {
+>                     return true;
+>                 }
+>             }
+>         vlog("[DBG] getQueryPhoneType start");
+> 
+>                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot start");
+>                 /*
+>                 */
+>                 int phoneType = TelephonyManager.getDefault().getCurrentPhoneTypeForSlot(i);
+>                 vlog("[DBG][getQueryPhoneType] getCurrentPhoneTypeForSlot end");
+>         vlog("[DBG][getQueryPhoneType] needQueryGsm:" + needQueryGsm
+
 vendor/branch/5058A/frameworks/native/data/etc/android.hardware.sensor.gyroscope.xml:
 
 vendor/branch/5058A/frameworks/native/data/etc/android.hardware.nfc.hce.xml:
 >     <!-- <feature name="android.hardware.nfc.hce" /> -->
 
+vendor/branch/5058A/frameworks/native/data/etc/android.hardware.nfc.hcef.xml:
+>    <!--  <feature name="android.hardware.nfc.hcef" /> -->
+
 vendor/branch/5058A/frameworks/native/data/etc/android.hardware.nfc.xml:
 >     <!-- <feature name="android.hardware.nfc" /> -->
 
+vendor/branch/5058A/external/icu/icu4c/source/data/misc/metaZones.txt:
+
+vendor/branch/5058A/external/icu/icu4c/source/data/zone/zh.txt:
+
+vendor/branch/5058A/external/icu/icu4c/source/data/zone/en.txt:
+
+vendor/branch/5058A/external/icu/icu4c/source/data/zone/zh_Hant.txt:
+
+vendor/branch/5058A/external/icu/icu4c/source/stubdata/icudt56l.dat:
+
 vendor/branch/5058A/vendor/customer/custom.mk:
 >                     SimpleLauncher \
 >                     Gboard
 
-vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/values/config.xml:
 
-vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/config.xml:
-
 vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/xml/mms_config.xml:
 
-vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/values/config.xml:
+vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/layout/multi_save_list_item.xml:
 
+vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/layout/multi_save_item.xml:
+
 vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/layout/sms_template_edit_activity.xml:
 
 vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/layout/chat_select_action_bar.xml:
 
-vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/layout/multi_save_list_item.xml:
+vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
 
-vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Mms/res/layout/multi_save_item.xml:
+vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Exchange/AndroidManifest.xml:
 
+vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/config.xml:
+
+vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
+
 vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/MMITestDevice/src/com/android/mmi/MMITestDevice.java:
 > 			TESTITEM_NFC
 >   		TESTITEM_CALLING,
@@ -395,13 +479,22 @@
 vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/EngineerMode/src/com/mediatek/engineermode/PrefsFragment.java:
 >                 removePreference(screen, "atci");
 
-vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/Exchange/AndroidManifest.xml:
-
-vendor/branch/5058A/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
-
 vendor/branch/5058A/vendor/mediatek/proprietary/frameworks/base/packages/FwkPlugin/src/com/mediatek/op/telephony/GsmDCTExt.java:
 >         return false;
 
+vendor/branch/5058A/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/custom_MemoryDevice.h:
+> //#define CS_PART_NUMBER[0]        KMQE60013M_B318
+> #define CS_PART_NUMBER[0]        MT29TZZZ7D7DKLAH_107
+> #define CS_PART_NUMBER[1]        KMGX6001BM_B514
+> #define CS_PART_NUMBER[2]        H9TQ26ADFTBCUR
+
+vendor/branch/5058A/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h:
+> #define USBD_MANUFACTURER               "MediaTek"
+> #define USBD_PRODUCT_NAME               "MT65xx Preloader"
+
+vendor/branch/5058A/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/aus6739_66_n1.mk:
+> export MTK_PLATFORM MTK_MT6333_SUPPORT MTK_FAN5405_SUPPORT MTK_EMMC_SUPPORT MTK_8193_SUPPORT MTK_SECURITY_SW_SUPPORT MTK_SEC_CHIP_SUPPORT MTK_SEC_USBDL MTK_SEC_BOOT MTK_SEC_MODEM_AUTH MTK_SEC_SECRO_AC_SUPPORT CUSTOM_SEC_AUTH_SUPPORT MTK_KERNEL_POWER_OFF_CHARGING MTK_EMMC_SUPPORT_OTP MTK_COMBO_NAND_SUPPORT MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION MTK_BQ24160_SUPPORT MTK_SEC_VIDEO_PATH_SUPPORT MTK_FACTORY_LOCK_SUPPORT MTK_TINYSYS_SSPM_SUPPORT MTK_TEE_SUPPORT TRUSTONIC_TEE_SUPPORT MICROTRUST_TEE_SUPPORT MTK_GOOGLE_TRUSTY_SUPPORT MTK_TEST_TMODE
+
 vendor/branch/5058A/vendor/mediatek/proprietary/bootable/bootloader/lk/project/aus6739_66_n1.mk:
 > MTK_PROTOCOL1_RAT_CONFIG=C/Lf/Lt/W/T/G
 > DEFINES += MTK_ROUND_CORNER_SUPPORT
@@ -411,130 +504,35 @@
 > #define USB_PRODUCT_NAME	"Android"
 > #define FASTBOOT_DEVNAME	"mt6752_device"
 
-vendor/branch/5058A/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h:
-> #define USBD_MANUFACTURER               "MediaTek"
-> #define USBD_PRODUCT_NAME               "MT65xx Preloader"
+vendor/branch/5058A/build/core/version_defaults.mk:
 
-vendor/branch/5058A/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/custom_MemoryDevice.h:
-> //#define CS_PART_NUMBER[0]        KMQE60013M_B318
-> #define CS_PART_NUMBER[0]        MT29TZZZ7D7DKLAH_107
-> #define CS_PART_NUMBER[1]        KMGX6001BM_B514
-> #define CS_PART_NUMBER[2]        H9TQ26ADFTBCUR
+vendor/branch/5058A/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
 
-vendor/branch/5058A/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/aus6739_66_n1.mk:
-> export MTK_PLATFORM MTK_MT6333_SUPPORT MTK_FAN5405_SUPPORT MTK_EMMC_SUPPORT MTK_8193_SUPPORT MTK_SECURITY_SW_SUPPORT MTK_SEC_CHIP_SUPPORT MTK_SEC_USBDL MTK_SEC_BOOT MTK_SEC_MODEM_AUTH MTK_SEC_SECRO_AC_SUPPORT CUSTOM_SEC_AUTH_SUPPORT MTK_KERNEL_POWER_OFF_CHARGING MTK_EMMC_SUPPORT_OTP MTK_COMBO_NAND_SUPPORT MTK_DISABLE_POWER_ON_OFF_VOLTAGE_LIMITATION MTK_BQ24160_SUPPORT MTK_SEC_VIDEO_PATH_SUPPORT MTK_FACTORY_LOCK_SUPPORT MTK_TINYSYS_SSPM_SUPPORT MTK_TEE_SUPPORT TRUSTONIC_TEE_SUPPORT MICROTRUST_TEE_SUPPORT MTK_GOOGLE_TRUSTY_SUPPORT MTK_TEST_TMODE
+vendor/branch/5058A/build/target/product/core.mk:
+>     Email \
+>     ChromeCustomizations \
+> 	fcimini
+> 	
+> 
 
-vendor/branch/5058A/device/mediatek/common/spn-conf.xml:
-> <spnOverride numeric="310420" spn="Cinti Bell"/>
-> <spnOverride numeric="310460" spn="USA1L"/>
-> <spnOverride numeric="310770" spn="Iowa Wireless USA"/>
-> <spnOverride numeric="330110" spn="PR Claro"/>
-> <spnOverride numeric="334020" spn="TELCEL"/>
-> <spnOverride numeric="334090" spn="Nextel"/>
-> <spnOverride numeric="338050" spn="Digicel"/>
-> <spnOverride numeric="338180" spn="FLOW"/>
-> <spnOverride numeric="34020" spn="Digicel"/>
-> <spnOverride numeric="342600" spn="FLOW"/>
-> <spnOverride numeric="344920" spn="FLOW"/>
-> <spnOverride numeric="346140" spn="FLOW"/>
-> <spnOverride numeric="348170" spn="FLOW"/>
-> <spnOverride numeric="352110" spn="FLOW"/>
-> <spnOverride numeric="354860" spn="FLOW"/>
-> <spnOverride numeric="356110" spn="FLOW"/>
-> <spnOverride numeric="358110" spn="FLOW"/>
-> <spnOverride numeric="360110" spn="FLOW"/>
-> <spnOverride numeric="36269" spn="Digicel"/>
-> <spnOverride numeric="365840" spn="FLOW"/>
-> <spnOverride numeric="366110" spn="FLOW"/>
-> <spnOverride numeric="37002" spn="CLARO DOM"/>
-> <spnOverride numeric="37004" spn="Viva DO"/>
-> <spnOverride numeric="374130" spn="Digicel"/>
-> <spnOverride numeric="376350" spn="FLOW"/>
-> <spnOverride numeric="50502" spn="Optus AU"/>
-> <spnOverride numeric="70401" spn="CLARO GTM"/>
-> <spnOverride numeric="70601" spn="CLARO SLV"/>
-> <spnOverride numeric="70603" spn="Tigo SV"/>
-> <spnOverride numeric="708001" spn="CLARO HND"/>
-> <spnOverride numeric="70802" spn="TIGOHND"/>
-> <spnOverride numeric="71021" spn="CLARO NIC"/>
-> <spnOverride numeric="71073" spn="CLARO NIC"/>
-> <spnOverride numeric="71203" spn="CLARO CR"/>
-> <spnOverride numeric="71403" spn="CLARO PA"/>
-> <spnOverride numeric="71606" spn="MOVISTAR"/>
-> <spnOverride numeric="71610" spn="CLARO PER"/>
-> <spnOverride numeric="71615" spn="Viettel Peru"/>
-> <spnOverride numeric="71617" spn="Entel"/>
-> <spnOverride numeric="72207" spn="AR - Movistar"/>
-> <spnOverride numeric="722310" spn="CLARO ARGENTINA"/>
-> <spnOverride numeric="72234" spn="AR PERSONAL"/>
-> <spnOverride numeric="72402" spn="TIM BRA"/>
-> <spnOverride numeric="72403" spn="TIM BRA"/>
-> <spnOverride numeric="72404" spn="TIM BRA"/>
-> <spnOverride numeric="72405" spn="Claro BRA"/>
-> <spnOverride numeric="72416" spn="Oi"/>
-> <spnOverride numeric="72424" spn="Oi"/>
-> <spnOverride numeric="72432" spn="Algar Telecom"/>
-> <spnOverride numeric="72433" spn="Algar Telecom"/>
-> <spnOverride numeric="72434" spn="Algar Telecom"/>
-> <spnOverride numeric="73001" spn="ENTEL PCS"/>
-> <spnOverride numeric="73003" spn="CLARO CHL"/>
-> <spnOverride numeric="73010" spn="ENTEL PCS"/>
-> <spnOverride numeric="73406" spn="VE_MOVILNET"/>
-> <spnOverride numeric="73801" spn="Digicel"/>
-> <spnOverride numeric="74001" spn="CLARO"/>
-> <spnOverride numeric="74401" spn="HOLA PARAGUAY S.A."/>
-> <spnOverride numeric="74402" spn="CLARO PY"/>
-> <spnOverride numeric="74404" spn="TIGO PY"/>
-> <spnOverride numeric="74405" spn="PY Personal"/>
-> <spnOverride numeric="74810" spn="CLARO URUGUAY"/>
+vendor/branch/5058A/build/target/product/languages_small.mk:
+> PRODUCT_LOCALES := en_US en_GB fr_FR it_IT de_DE es_ES
 
-vendor/branch/5058A/device/mediatek/common/custom.conf:
-> #browser.UserAgent = Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 System/Android 4.0.1;
-> browser.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
-> mms.UserAgent = Android-Mms/0.1
-> mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml 
-> dm.Model = 980CN1
-> bluetooth.HostName = TCL 980CN1
-> fmtransmitter.RDSValue = TCL 980CN1
-> wlan.SSID = TCL 980CN1
+vendor/branch/5058A/build/target/product/locales_full.mk:
+> PRODUCT_LOCALES := en_US cs_CZ da_DK de_AT de_CH de_DE de_LI el_GR en_AU en_CA en_GB en_NZ en_SG eo_EU es_ES fr_CA fr_CH fr_BE fr_FR it_CH it_IT ja_JP ko_KR nb_NO nl_BE nl_NL pl_PL pt_PT ru_RU sv_SE tr_TR zh_CN zh_HK zh_TW am_ET hi_IN
+> 
+> $(call inherit-product, build/target/product/languages_full.mk)
 
-vendor/branch/5058A/device/mediatek/mt6739/device.mk:
-> PRODUCT_PACKAGES += Calculator
-> PRODUCT_PACKAGES += Videos
+vendor/branch/5058A/build/target/product/full_base.mk:
+> # Put en_US first in the list, so make it default.
+> PRODUCT_LOCALES := en_US
 
-vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
-> CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
-> CUSTOM_KERNEL_ORIENTATION_SENSOR = no
-> MTK_C2K_LTE_MODE = 2
-> MTK_CMAS_SUPPORT = no
-> MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
-> MTK_EFUSE_WRITER_SUPPORT = no
-> MTK_IRAT_SUPPORT = yes
-> MTK_MD1_SUPPORT = 12
-> MTK_MD3_SUPPORT = 2
-> MTK_MULTI_SIM_SUPPORT = dsds
-> MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
-> MTK_SIGNATURE_CUSTOMIZATION = no
-> MTK_VILTE_SUPPORT = yes
-> MTK_VIWIFI_SUPPORT = yes
-> MTK_WEEK_NO = W18.03
-> #ST_NFC_FM_SE_CONFIG = 3
-> OP01SOUNDRECORDER_APP = yes
+vendor/branch/5058A/build/target/product/languages_full.mk:
+> PRODUCT_LOCALES := en_US en_AU en_IN fr_FR it_IT es_ES et_EE de_DE nl_NL cs_CZ pl_PL ja_JP zh_TW zh_CN zh_HK ru_RU ko_KR nb_NO es_US da_DK el_GR tr_TR pt_PT pt_BR sv_SE bg_BG ca_ES en_GB fi_FI hi_IN hr_HR hu_HU in_ID iw_IL lt_LT lv_LV ro_RO sk_SK sl_SI sr_RS uk_UA vi_VN tl_PH ar_EG fa_IR th_TH sw_TZ ms_MY af_ZA zu_ZA am_ET en_XA ar_XB fr_CA km_KH lo_LA ne_NP si_LK mn_MN hy_AM az_AZ ka_GE my_MM mr_IN ml_IN is_IS mk_MK ky_KG eu_ES gl_ES bn_BD ta_IN kn_IN te_IN uz_UZ ur_PK kk_KZ sq_AL gu_IN pa_IN be_BY bs_BA
 
-vendor/branch/5058A/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
-> ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
->   ifeq ($(OP01_COMPATIBLE), yes)
->     PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
->   else
->     PRODUCT_LOCALES:=zh_CN en_US zh_TW
->   endif
-> else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
->   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
-> else
->   PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
-> endif
-> 
-
-vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop:
-> ro.mtk_gemini_support = 1
-
