Index: frameworks/base/core/res/res/values/config.xml
===================================================================
--- frameworks/base/core/res/res/values/config.xml	(revision 7212)
+++ frameworks/base/core/res/res/values/config.xml	(revision 7213)
@@ -2494,7 +2494,7 @@
 
     <!-- Allow the gesture to double tap the power button twice to start the camera while the device
          is non-interactive. -->
-    <bool name="config_cameraDoubleTapPowerGestureEnabled">true</bool>
+    <bool name="config_cameraDoubleTapPowerGestureEnabled">false</bool>
 
     <!-- Name of the component to handle network policy notifications. If present,
          disables NetworkPolicyManagerService's presentation of data-usage notifications. -->
Index: frameworks/base/core
===================================================================
--- frameworks/base/core	(revision 7212)
+++ frameworks/base/core	(revision 7213)

Property changes on: frameworks/base/core
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/core:r6964-7001
Index: frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 7212)
+++ frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 7213)
@@ -132,4 +132,70 @@
       <item quantity="one">设备已保持锁定状态达 <xliff:g id="NUMBER_0">%d</xliff:g> 小时。请确认密码。</item>
     </plurals>
     <string name="fingerprint_not_recognized" msgid="2690661881608146617">"无法识别"</string>
+	
+<string name="exit_prompt_wording">再按一次退出</string>
+
+    <string name="btn_ok">确定</string>
+    <string name="btn_cancel">取消</string>
+    <string name="btn_camera">录入人脸</string>
+    <string name="btn_unlock">体验解锁过程</string>
+    <string name="btn_again">再试一次</string>
+    <string name="btn_back">返回</string>
+
+    <string name="msg_noface">抱歉，系统没有录入人脸，请先录入人脸。</string>
+    <string name="msg_nodetect">抱歉，系统无法识别您的面部。</string>
+    <string name="msg_nocamera">抱歉，系统无法获取照相机权限，请先打开权限。</string>
+    <string name="msg_success">解锁成功！</string>
+    <string name="unlock_failed_compare">对比失败</string>
+    <string name="txt_welcome">手机人脸身份验证\n演示Demo</string>
+    <string name="txt_camera">请将面部移入人脸区域并拍照</string>
+    <string name="txt_camera_success">录入人脸成功。人脸角度：正面</string>
+    <string name="txt_camera_success_left">人脸角度：左侧</string>
+    <string name="txt_camera_success_right">人脸角度：右侧</string>
+    <string name="txt_camera_success_top">人脸角度：抬头</string>
+    <string name="txt_camera_success_down">人脸角度：低头</string>
+    <string name="txt_unlock">请面朝屏幕解锁</string>
+    <string name="txt_name">请输入用户名</string>
+    <string name="unlock_count">解锁次数：%1$d</string>
+    <string name="unlock_failed_liveness">未检测到人脸</string>
+    <string name="unlock_failed_warning">检测中</string>
+    <string name="unlock_failed_argument">传入参数错误</string>
+    <string name="unlock_failed_face_blur">人脸模糊</string>
+    <string name="unlock_failed_face_multi">多张人脸</string>
+    <string name="unlock_failed_face_not_complete">人脸不完整</string>
+    <string name="unlock_failed_handle">handle不合法</string>
+    <string name="unlock_failed">内部错误</string>
+    <string name="unlock_failed_quality">人脸不完整</string>
+    <string name="unlock_failed_face_not_found">检测中</string>
+    <string name="attr_light_dark">面部光线太暗</string>
+    <string name="attr_light_high">面部光线太亮</string>
+    <string name="attr_light_shadow">面部光线太差</string>
+    <string name="unlock_failed_face_small">脸太小</string>
+    <string name="unlock_failed_face_large">脸太大</string>
+    <string name="unlock_failed_offset_left">脸偏左</string>
+    <string name="unlock_failed_offset_right">脸偏右</string>
+    <string name="unlock_failed_offset_top">脸偏上</string>
+    <string name="unlock_failed_offset_bottom">脸偏下</string>
+    <string name="unlock_camera_steady">请保持不要动</string>
+    <string name="fail_report">解锁失败\n活体攻击：%1$d 次\n比对分值过低：%2$d 次</string>
+    <string name="feature_count_limit">Feature数量超出限制</string>
+    <string name="attr_blur">画面太模糊</string>
+    <string name="attr_eye_occlusion">眼睛有遮挡</string>
+    <string name="attr_eye_close">请不要闭眼</string>
+    <string name="attr_mouth_occlusion">嘴部有遮挡</string>
+    <string name="title_activity_settings">设置</string>
+    <string name="first_frame_threshold">第一帧阈值</string>
+    <string name="compare_threshold">对比阈值</string>
+    <string name="liveness_threshold">活体阈值</string>
+    <string name="model_version">活体版本号</string>
+    <string name="detect_version">人脸检测版本号</string>
+    <string name="preview">预览</string>
+    <string name="strick_mode">严格模式</string>
+    <string name="lock_screen">锁屏，点击来解锁</string>
+    <string name="start_detect">开始检测……</string>
+    <string name="unlock_succeed">解锁成功 %1$d ms"</string>
+    <string name="failed_to_unlock">解锁失败</string>
+    <string name="feature_miss">feature文件缺失,请先录入底库</string>
+    <string name="feature_version_error">feature版本已经更新，请重新录入底库</string>
+    <string name="bad_light">光线差</string>
 </resources>
Index: frameworks/base/packages
===================================================================
--- frameworks/base/packages	(revision 7212)
+++ frameworks/base/packages	(revision 7213)

Property changes on: frameworks/base/packages
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/packages:r6964-7001
Index: frameworks/base
===================================================================
--- frameworks/base	(revision 7212)
+++ frameworks/base	(revision 7213)

Property changes on: frameworks/base
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base:r6964-7001
