Index: vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7210)
+++ vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7211)
@@ -550,11 +550,11 @@
 							deviceId="IMEI"+(slot+1)+":"+deviceId;
                             deviceIds.add(deviceId);
                         }
-                        String imeisv = telephonyManager.getDeviceSoftwareVersion(slot);
+                        /*String imeisv = telephonyManager.getDeviceSoftwareVersion(slot);
                         if (!TextUtils.isEmpty(imeisv)) {
                         	imeisv = "IMEISV" + (slot + 1) + ":" + imeisv;
                         	deviceIds.add(imeisv);
-                        }
+                        }*/
                     }
                 } else {
                    String deviceId = telephonyManager.getDeviceId(0);
@@ -563,11 +563,11 @@
 						deviceId="IMEI:"+deviceId;
 						deviceIds.add(deviceId);
 					}
-					String imeisv = telephonyManager.getDeviceSoftwareVersion();
+					/*String imeisv = telephonyManager.getDeviceSoftwareVersion();
 					if (!TextUtils.isEmpty(imeisv)) {
 					 	imeisv = "IMEISV:" + imeisv;
                         deviceIds.add(imeisv);
-                    }
+                    }*/
                 }
 				deviceIds.add(svnver); 
 				/*
