Index: vendor/branch/5058A/diff.txt
===================================================================
--- vendor/branch/5058A/diff.txt	(revision 7211)
+++ vendor/branch/5058A/diff.txt	(revision 7212)
@@ -1,7 +1,6 @@
 vendor/branch/5058A/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
 > CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
 > CUSTOM_KERNEL_ORIENTATION_SENSOR = no
-> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P48
 > MTK_C2K_LTE_MODE = 2
 > MTK_CMAS_SUPPORT = no
 > MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
