Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/xml/time_zones_by_country.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/xml/time_zones_by_country.xml	(revision 7226)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/xml/time_zones_by_country.xml	(revision 7227)
@@ -995,6 +995,7 @@
     <!-- RUSSIAN FEDERATION, 9:00 -->
 
     <timezone code="ru">Asia/Yakutsk</timezone>
+	<timezone code="ru">Asia/Chita</timezone>
 
     <!-- RUSSIAN FEDERATION, 8:00 -->
 
@@ -1003,6 +1004,7 @@
     <!-- RUSSIAN FEDERATION, 7:00 -->
 
     <timezone code="ru">Asia/Krasnoyarsk</timezone>
+	<timezone code="ru">Asia/Barnaul</timezone>
 
     <!-- RUSSIAN FEDERATION, 6:00 -->
 
@@ -1016,11 +1018,13 @@
     <!-- RUSSIAN FEDERATION, 4:00 -->
 
     <timezone code="ru">Europe/Samara</timezone>
+	<timezone code="ru">Europe/Astrakhan</timezone>
 
     <!-- RUSSIAN FEDERATION, 3:00 -->
 
     <timezone code="ru">Europe/Moscow</timezone>
     <timezone code="ru">Europe/Volgograd</timezone>
+	<timezone code="ru">Europe/Saint-Petersburg</timezone>
 
     <!-- RUSSIAN FEDERATION, 2:00 -->
 
Index: vendor/branch/5058I_ALRU/frameworks/base/packages/SettingsLib/res/xml/timezones.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/packages/SettingsLib/res/xml/timezones.xml	(revision 7226)
+++ vendor/branch/5058I_ALRU/frameworks/base/packages/SettingsLib/res/xml/timezones.xml	(revision 7227)
@@ -34,10 +34,15 @@
     <timezone id="Europe/Brussels"></timezone>
     <timezone id="Europe/Madrid"></timezone>
     <timezone id="Europe/Sarajevo"></timezone>
+	<timezone id="Europe/Samara"></timezone>
+	<timezone id="Europe/Saint-Petersburg"></timezone>
+	<timezone id="Europe/Volgograd"></timezone>
+    <timezone id="Europe/Kaliningrad"></timezone>
     <timezone id="Africa/Windhoek"></timezone>
     <timezone id="Africa/Brazzaville"></timezone>
     <timezone id="Asia/Amman"></timezone>
     <timezone id="Europe/Athens"></timezone>
+	<timezone id="Europe/Astrakhan"></timezone>
     <timezone id="Europe/Istanbul"></timezone>
     <timezone id="Asia/Beirut"></timezone>
     <timezone id="Africa/Cairo"></timezone>
@@ -57,6 +62,7 @@
     <timezone id="Asia/Kabul"></timezone>
     <timezone id="Asia/Karachi"></timezone>
     <timezone id="Asia/Oral"></timezone>
+	<timezone id="Asia/Omsk"></timezone>
     <timezone id="Asia/Yekaterinburg"></timezone>
     <timezone id="Asia/Calcutta"></timezone>
     <timezone id="Asia/Colombo"></timezone>
@@ -65,8 +71,10 @@
     <timezone id="Asia/Rangoon"></timezone>
     <timezone id="Asia/Krasnoyarsk"></timezone>
     <timezone id="Asia/Bangkok"></timezone>
+	<timezone id="Asia/Barnaul"></timezone>
     <timezone id="Asia/Jakarta"></timezone>
 	<timezone id="Asia/Chongqing"></timezone>
+	<timezone id="Asia/Chita"></timezone>
     <timezone id="Asia/Shanghai"></timezone>
     <timezone id="Asia/Hong_Kong"></timezone>
     <timezone id="Asia/Irkutsk"></timezone>
@@ -76,6 +84,10 @@
     <timezone id="Asia/Seoul"></timezone>
     <timezone id="Asia/Tokyo"></timezone>
     <timezone id="Asia/Yakutsk"></timezone>
+	<timezone id="Asia/Sakhalin"></timezone>
+    <timezone id="Asia/Anadyr"></timezone>
+    <timezone id="Asia/Novosibirsk"></timezone>
+    <timezone id="Asia/Kamchatka"></timezone>
     <timezone id="Australia/Adelaide"></timezone>
     <timezone id="Australia/Darwin"></timezone>
     <timezone id="Australia/Brisbane"></timezone>
@@ -84,6 +96,7 @@
     <timezone id="Asia/Vladivostok"></timezone>
     <timezone id="Pacific/Guam"></timezone>
     <timezone id="Asia/Magadan"></timezone>
+	<timezone id="Asia/Yuzhno-Sakhalinsk"></timezone>
     <timezone id="Pacific/Noumea"></timezone>
     <timezone id="Pacific/Majuro"></timezone>
     <timezone id="Pacific/Auckland"></timezone>
