Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 7230)
+++ packages/apps/Settings/res/values/strings.xml	(revision 7231)
@@ -7913,4 +7913,11 @@
     <string name="informed_consent_off">Off</string>
      <!-- Title label of Sim Editor.  [CHAR LIMIT=40] -->
     <string name="sim_editor_title_alwe">SIM slot %1$d</string>
-</resources>
\ No newline at end of file
+	
+	<!--start:Modify for screen off effect -->
+	<string name="screen_off_effect_title">Screen off effect</string>
+	<string name="screen_off_effect_summary">Face out</string>
+	<string name="screen_off_effect_face_out">Face out</string>
+	<string name="screen_off_effect_old_tv">Old TV</string>
+	<!--end:Modify for screen off effect -->
+</resources>
