Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/mtk_string.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/mtk_string.xml	(revision 7241)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/mtk_string.xml	(revision 7242)
@@ -40,10 +40,9 @@
     <string name="alert_volume_summary">Ajustar volumen de alerta de sonido</string>
 	
 	<string name="chile_emergency_alert">Alerta de emergencia</string>
-	
-	
-	
-	
-	
-    
+	<string name="peru_emergency_alert_4370_4383">Alerta de Emergencia</string>
+	<string name="peru_emergency_alert_4382">Mensaje Informativo</string>
+	<string name="peru_emergency_alert_4380">Alerta de Emergencia \u2011 mensaje de Prueba</string>
+	<string name="peru_emergency_alert_4381">Alerta de Emergencia \u2011 mensaje de Ejercicio / Simulacro</string>
+	<string name="peru_emergency_alert_4396_4397_4398_4399">Reservado</string>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/strings.xml	(revision 7241)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/strings.xml	(revision 7242)
@@ -8,7 +8,7 @@
     <string name="sms_cb_settings">Ajustes del interruptor de alertas</string>
 
     <!-- Text for dismiss button in broadcast message view dialog. [CHAR LIMIT=25] -->
-    <string name="button_dismiss">Aceptar</string>
+    <string name="button_dismiss">Ocultar</string>
 
     <!-- Text for list view when empty (no broadcasts). [CHAR LIMIT=200] -->
     <string name="no_cell_broadcasts">No hay alertas activas en su área. Puede cambiar los ajustes de alertas con la opción de menú Ajustes.</string>
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/strings.xml	(revision 7241)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/strings.xml	(revision 7242)
@@ -8,7 +8,7 @@
     <string name="sms_cb_settings">Ajustes cambio de alerta</string>
 
     <!-- Text for dismiss button in broadcast message view dialog. [CHAR LIMIT=25] -->
-    <string name="button_dismiss">Aceptar</string>
+    <string name="button_dismiss">Ocultar</string>
 
     <!-- Text for list view when empty (no broadcasts). [CHAR LIMIT=200] -->
     <string name="no_cell_broadcasts">No hay alertas activas en su área. Puede cambiar los ajustes de alertas con la opción de menú Ajustes.</string>
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/mtk_string.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/mtk_string.xml	(revision 7241)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/mtk_string.xml	(revision 7242)
@@ -40,10 +40,10 @@
     <string name="alert_volume_summary">Ajustar volumen de sonido de alerta</string>
 	
 	<string name="chile_emergency_alert">Alerta de emergencia</string>
-	
-	
-	
-	
-	
+	<string name="peru_emergency_alert_4370_4383">Alerta de Emergencia</string>
+	<string name="peru_emergency_alert_4382">Mensaje Informativo</string>
+	<string name="peru_emergency_alert_4380">Alerta de Emergencia \u2011 mensaje de Prueba</string>
+	<string name="peru_emergency_alert_4381">Alerta de Emergencia \u2011 mensaje de Ejercicio / Simulacro</string>
+	<string name="peru_emergency_alert_4396_4397_4398_4399">Reservado</string>
     
 </resources>
\ No newline at end of file
