Index: vendor/branch/5058I_ALAE1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 7266)
+++ vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 7267)
@@ -10,7 +10,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
-					ELabelOverlay \
+                    ELabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
@@ -23,6 +23,7 @@
                     SingleLogin \
                     SpidermanUltimatePower \
                     UserCare \
+                    UserCareOverlay \
                     Weather \
                     WeatherOverlay \
                     WhatsApp \
