Index: vendor/branch/5058I_ALAE1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 7265)
@@ -0,0 +1,51 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += Activate \
+                    AppCloud \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Diagnostics \
+                    DisneyMagicKingdom \
+                    DragonMania \
+                    Elabel \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    LittleBigCity2 \
+                    Officesuit \
+                    SuperCleaner \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    SpidermanUltimatePower \
+                    UserCare \
+                    Weather \
+                    WeatherOverlay \
+                    WhatsApp \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    ThemeCenter \
+                    Twitter \
+                    Gallery_Global \
+                    CameraTcl \
+                    CameraOverlay \
+                    EnjoyNowOverlay \
+                    facebookStub \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    NovaNews \
+                    Gboard \
+                    Toolkit
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk

Property changes on: vendor/branch/5058I_ALAE1/vendor/customer/custom.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
