Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 7263)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 7264)
@@ -50,7 +50,8 @@
 
 echo "ro.product.manufacturer= TCT"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
-  echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
+  #echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
+  echo "ro.product.locale=en-GB"
 fi
 echo "ro.wifi.channels=$PRODUCT_DEFAULT_WIFI_CHANNELS"
 echo "ro.board.platform=$TARGET_BOARD_PLATFORM"
