Index: vendor/branch/5058I_ALAE1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 7265)
+++ vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 7266)
@@ -10,6 +10,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
+					ELabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
