Index: vendor/branch/5058I_ALWE/vendor/customer/apps/Elabel/isdm_ElabelRes.plf
===================================================================
--- vendor/branch/5058I_ALWE/vendor/customer/apps/Elabel/isdm_ElabelRes.plf	(revision 7272)
+++ vendor/branch/5058I_ALWE/vendor/customer/apps/Elabel/isdm_ElabelRes.plf	(revision 7273)
@@ -1,843 +0,0 @@
-<VAR_DEV>
-<TABLE_HISTORY>
-<HISTORY>This files contains Android Settings customize variables</HISTORY>
-<HISTORY>2013-09-5: creation</HISTORY>
-<HISTORY>2014-1-11: Dandan.Fang add feature_jrdelabel_eac_on for PR586359</HISTORY>
-<HISTORY>2014-02-6: chenli.tao del "def_settings_bluetooth_qdid" for 597102</HISTORY>
-</TABLE_HISTORY>
-<MOD>
-<NAME>ANDROID</NAME>
-<SDM_AREA>
-<DSA_TITLE>INIT DATA OF ANDROID Settings</DSA_TITLE>
-<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
-<C_NAME>custom_jrdc_dsc</C_NAME>
-<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
-<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
-<IS_IN_DSA>Yes</IS_IN_DSA>
-<TABLE_VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_manufacturer_name</SDMID>
-<C_NAME>def.manufacturer.name</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,160</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates which manufacturer name should be displayed. For example "TCL Mobile Communication","TCT Mobile International Ltd","TCT Mobile Limited","TCT MOBILE","TCL", blank "" means to use the picture "tct_logo.png", other text string or picture could be filled instead.</DESC>
-<VALUE>0x24,(0x00,0x54,0x00,0x43,0x00,0x54,0x00,0x20,0x00,0x4D,0x00,0x6F,0x00,0x62,0x00,0x69,0x00,0x6C,0x00,0x65,0x00,0x20,0x00,0x4C,0x00,0x69,0x00,0x6D,0x00,0x69,0x00,0x74,0x00,0x65,0x00,0x64)</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_madeinchina</SDMID>
-<C_NAME>def.made.in.china</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,160</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>(This sdmid just works when sdmid def_jrdelabel_use_custom_madeinchina set as 0x01(default value))This SDMID indicates which "Made in China" string should be displayed. We use translated string as default (NOTE: please don't touch it at all if you want to keep translation), also it could be filled by any customization content, for exmaple "Made in PRC".</DESC>
-<VALUE>0x00,()</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_audiowarning_on</SDMID>
-<C_NAME>def.audio.warning.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>0</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether audio warning icon should be displayed. 0x01:yes, 0x00:no, default value is 0x01.</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_weeebin_on</SDMID>
-<C_NAME>def.weee.bin.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>0</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether WEEE bin icon should be displayed. 0x01:yes, 0x00:no, default value is 0x01。</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_sar_on</SDMID>
-<C_NAME>def.sar.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>0</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether SAR icon should be displayed. 0x01:yes, 0x00:no, default value is 0x01.</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_sarce_on</SDMID>
-<C_NAME>def.sar.ce</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether SAR description for CE should be displayed. 0x01:yes, 0x00:no, default value is 0x01.</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarce_headcondition</SDMID>
-<C_NAME>def.sar.ce.head.condition</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,50</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates CE SAR Head Condition. For example:"GSM 900+Bluetooth+Wi-Fi".</DESC>
-<VALUE>""</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarce_headvalue</SDMID>
-<C_NAME>def.sar.ce.head.value</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates CE SAR Head Value. For example "0.497".</DESC>
-<VALUE>"0.00"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarce_bodycondition</SDMID>
-<C_NAME>def.sar.ce.body.condition</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates CE SAR Body Condition. For example:"GSM 900+Bluetooth+Wi-Fi".</DESC>
-<VALUE>""</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarce_bodyvalue</SDMID>
-<C_NAME>def.sar.ce.body.value</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates CE SAR Body Value. For example "0.736".</DESC>
-<VALUE>"0.00"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_sarfcc_on</SDMID>
-<C_NAME>def.sar.fcc.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether SAR description for FCC should be displayed. 0x01:yes, 0x00:no, default value is 0x00.</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarfcc_headvalue</SDMID>
-<C_NAME>def.sar.fcc.head.value</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates FCC SAR Head Value. For example "0.957".</DESC>
-<VALUE>"0.00"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarfcc_bodyvalue</SDMID>
-<C_NAME>def.sar.fcc.body.value</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates FCC SAR Body Value. For example "1.13".</DESC>
-<VALUE>"0.00"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarfcc_distancevalue</SDMID>
-<C_NAME>def.sar.fcc.distance.value</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates FCC SAR Body Value. For example "10 mm".</DESC>
-<VALUE>"0.00"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_ce_on</SDMID>
-<C_NAME>def.ce.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether CE icon should be displayed. 0x01:yes, 0x00:no, default value is 0x01.</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_fcc</SDMID>
-<C_NAME>def.fcc</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether FCC should be displayed and what's the FCC ID value. For exmaple "FCC ID:RAD158", default value is blank "" which means FCC is not displayed.</DESC>
-<VALUE>""</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_fcc_systemproperties_on</SDMID>
-<C_NAME>def.fcc.systemproperties.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether FCC from systemproperties should be displayed . 0x01:yes, 0x00:no, default value is 0x00.</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_ift</SDMID>
-<C_NAME>def.ift</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether IFT should be displayed and what's the IFT NUMBER value. For exmaple "IFT:RAD158", default value is blank "" which means ITF is not displayed.</DESC>
-<VALUE>""</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_ifetel</SDMID>
-<C_NAME>def.ifetel</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether IFETEL should be displayed and what's the IFETEL value. For exmaple "mexico", default value is blank "" which means IFETEL is not displayed.</DESC>
-<VALUE>""</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved1_text</SDMID>
-<C_NAME>def.reserved1.text</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is for reserved E-label content, the text part, "\n" could be used for newline, it could be used to combine with "e_label_reserved_image1.png", the image part.</DESC>
-<VALUE>0x00,()</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved1_imagelocation</SDMID>
-<C_NAME>def.reserved1.image.location</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is to control the location of "e_label_reserved_image1.png" (relative to "def_jrdelabel_reserved1_text") for the case of both image and text should be displayed. The value can be "top" (image is in top of text) / "bottom" (image is in bottom of text) / "left" (image is in left of text) / "right" (image is in right of text), default value is "top".</DESC>
-<VALUE>"top"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved2_text</SDMID>
-<C_NAME>def.reserved2.text</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is for reserved E-label content, the text part, "\n" could be used for newline, it could be used to combine with "e_label_reserved_image2.png", the image part.</DESC>
-<VALUE>0x00,()</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved2_imagelocation</SDMID>
-<C_NAME>def.reserved2.image.location</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is to control the location of "e_label_reserved_image2.png" (relative to "def_jrdelabel_reserved2_text") for the case of both image and text should be displayed. The value can be "top" (image is in top of text) / "bottom" (image is in bottom of text) / "left" (image is in left of text) / "right" (image is in right of text), default value is "top".</DESC>
-<VALUE>"top"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved3_text</SDMID>
-<C_NAME>def.reserved3.text</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is for reserved E-label content, the text part, "\n" could be used for newline, it could be used to combine with "e_label_reserved_image3.png", the image part.</DESC>
-<VALUE>0x00,()</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved3_imagelocation</SDMID>
-<C_NAME>def.reserved3.image.location</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is to control the location of "e_label_reserved_image3.png" (relative to "def_jrdelabel_reserved3_text") for the case of both image and text should be displayed. The value can be "top" (image is in top of text) / "bottom" (image is in bottom of text) / "left" (image is in left of text) / "right" (image is in right of text), default value is "top".</DESC>
-<VALUE>"top"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved4_text</SDMID>
-<C_NAME>def.reserved4.text</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is for reserved E-label content, the text part, "\n" could be used for newline, it could be used to combine with "e_label_reserved_image4.png", the image part.</DESC>
-<VALUE>0x00,()</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved4_imagelocation</SDMID>
-<C_NAME>def.reserved4.image.location</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is to control the location of "e_label_reserved_image4.png" (relative to "def_jrdelabel_reserved4_text") for the case of both image and text should be displayed. The value can be "top" (image is in top of text) / "bottom" (image is in bottom of text) / "left" (image is in left of text) / "right" (image is in right of text), default value is "top".</DESC>
-<VALUE>"top"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved5_text</SDMID>
-<C_NAME>def.reserved5.text</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is for reserved E-label content, the text part, "\n" could be used for newline, it could be used to combine with "e_label_reserved_image5.png", the image part.</DESC>
-<VALUE>0x00,()</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved5_imagelocation</SDMID>
-<C_NAME>def.reserved5.image.location</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID is to control the location of "e_label_reserved_image5.png" (relative to "def_jrdelabel_reserved5_text") for the case of both image and text should be displayed. The value can be "top" (image is in top of text) / "bottom" (image is in bottom of text) / "left" (image is in left of text) / "right" (image is in right of text), default value is "top".</DESC>
-<VALUE>"top"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sar_bodydistancevalue</SDMID>
-<C_NAME>def.sar.body.distance_value</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates CE SAR body distance. For example "1.0".</DESC>
-<VALUE>"1.0"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_bluetooth_qdid_lable</SDMID>
-<C_NAME>def.bluetooth.qd.id.lable</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates the bluetooth QD ID value. For example "Bluetooth QD ID B019687".</DESC>
-<VALUE>"Bluetooth QD ID D038401"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_sarfcc_web1</SDMID>
-<C_NAME>def.sar.fcc.web1</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates FCC SAR the first Web Site. For example "http://www.ctia.org".</DESC>
-<VALUE>"http://www.ctia.org"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_manufacturer_address</SDMID>
-<C_NAME>def.jrdelabel.manufacturer.address</C_NAME>
-<C_TYPE>Ucs2StringWLen</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Ucs2StringWLen,500</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID(it just works when sdmid def_jrdelabel_custom_manufacturer_address set as 0x01(default value)) indicates which "Manufacturer address" string should be displayed.Defalut "5/F, Building22E, Science Park West Avenue, Hong Kong Science Park, Pak Shek Kok, Hong Kong",if the content is null,This item is GONE.</DESC>
-<VALUE>0xAA,(0x00,0x52,0x00,0x6F,0x00,0x6F,0x00,0x6D,0x00,0x20,0x00,0x31,0x00,0x39,0x00,0x31,0x00,0x30,0x00,0x2D,0x00,0x31,0x00,0x32,0x00,0x41,0x00,0x2C,0x00,0x20,0x00,0x54,0x00,0x6F,0x00,0x77,0x00,0x65,0x00,0x72,0x00,0x20,0x00,0x33,0x00,0x2C,0x00,0x20,0x00,0x43,0x00,0x68,0x00,0x69,0x00,0x6E,0x00,0x61,0x00,0x20,0x00,0x48,0x00,0x4B,0x00,0x20,0x00,0x43,0x00,0x69,0x00,0x74,0x00,0x79,0x00,0x2C,0x00,0x20,0x00,0x33,0x00,0x33,0x00,0x20,0x00,0x43,0x00,0x61,0x00,0x6E,0x00,0x74,0x00,0x6F,0x00,0x6E,0x00,0x20,0x00,0x52,0x00,0x6F,0x00,0x61,0x00,0x64,0x00,0x2C,0x00,0x54,0x00,0x73,0x00,0x69,0x00,0x6D,0x00,0x73,0x00,0x68,0x00,0x61,0x00,0x74,0x00,0x73,0x00,0x75,0x00,0x69,0x00,0x2C,0x00,0x20,0x00,0x4B,0x00,0x6F,0x00,0x77,0x00,0x6C,0x00,0x6F,0x00,0x6F,0x00,0x6E,0x00,0x2C,0x00,0x20,0x00,0x48,0x00,0x6F,0x00,0x6E,0x00,0x67,0x00,0x20,0x00,0x4B,0x00,0x6F,0x00,0x6E,0x00,0x67)</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_eac_on</SDMID>
-<C_NAME>def.eac.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether EAC icon should be displayed. 0x01:yes, 0x00:no, default value is 0x00.</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_imei_lable</SDMID>
-<C_NAME>def.imei.id.lable</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates the IMEI name value. For example "IMEI". </DESC>
-<VALUE>"IMEI"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdlabel_ecc_headsar_on</SDMID>
-<C_NAME>def.ecc.head.sar.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether Head SAR description for ECC should be displayed. 0x01:yes, 0x00:no, default value is 0x01.</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_sar_link_on</SDMID>
-<C_NAME>def.sar.link.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether SAR icon should be Linked. 0x01:yes, 0x00:no, default value is 0x01.</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_audiowarning_link_on</SDMID>
-<C_NAME>def.audio.warning.link.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether audio warning icon should be Linked. 0x01:yes, 0x00:no, default value is 0x01.</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_weeebin_link_on</SDMID>
-<C_NAME>def.weee.bin.link.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether WEEE bin icon should be Linked. 0x01:yes, 0x00:no, default value is 0x01。</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_product_mode</SDMID>
-<C_NAME>def.product.mode</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates Product Mode value. For example:"5054O".</DESC>
-<VALUE>""</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_ecc_web_site_3s</SDMID>
-<C_NAME>def.ecc.website.3s</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,100</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates  ecc web site value. For example:"www.alcatelonetouch.com".</DESC>
-<VALUE>"www.alcatelonetouch.com"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_production_date_on</SDMID>
-<C_NAME>def.production.date.on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID indicates that whether Production Date  should be displayed. 0x01:yes, 0x00:no, default value is 0x00.</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_is_use_reflect_getImei</SDMID>
-<C_NAME>def_is_use_reflect_getImei</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>0</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>this SDMID indicates that whether use the reflect method to getImei 0x00:no(default), 0x01:yes</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_imei_for_dual_sims</SDMID>
-<C_NAME>def_jrdelabel_imei_for_dual_sims</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID control whether IMIE info display as dual sim or single. 0x01:dual sims(default), 0x00:single sim</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_custom_manufacturer_address</SDMID>
-<C_NAME>def_jrdelabel_custom_manufacturer_address</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID control whether use custom_manufacturer address ,0x00 :use default address with translations(English and russia) ,0x01 :it will show as SDMID def_jrdelabel_custom_manufacturer_address configured</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_use_new_sar_description</SDMID>
-<C_NAME>def_jrdelabel_use_new_sar_description</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID control whether use new sar description for elabel,0x00 means not (use 1999/5/EC),0x01 means yes(use 2014/53/EU)</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_celogo_5g_on</SDMID>
-<C_NAME>def_celogo_5g_on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID(just works when SDMID feature_jrdelabel_celogo_index set as "0"(default value)) indicates that whether ce support 5g . 0x01:yes, 0x00:no, default value is 0x00.</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>feature_jrdelabel_celogo_index</SDMID>
-<C_NAME>feature_jrdelabel_celogo_index</C_NAME>
-<C_TYPE>AsciiString</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>AsciiString,30</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID control which icon for ce logo,"0" means ce1588 (default value, in this case ,set SDMID feature_jrdelabel_celogo_5g_on as 0X01,it will show ce1588! ),"2" means ceonly</DESC>
-<VALUE>"0"</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_use_custom_madeinchina</SDMID>
-<C_NAME>def_jrdelabel_use_custom_madeinchina</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID control whether use custom "made in china",0x00:it will show default String "made in china" with translations,0x01:it will show as sdmid def_jrdelabel_madeinchina configured</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_show_imei</SDMID>
-<C_NAME>def_jrdelabel_show_imei</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID control whether show imei in elabel ,0x00,means not show ,0x01 means show</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_use_comma_for_ru_sar</SDMID>
-<C_NAME>def_jrdelabel_use_comma_for_ru_sar</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>(special requirement from 4644789,common project do not configure this SDMID)This SDMID control whether replace dot use comma in sar values issue for russia language environment,0,means not ,1 means yes</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_show_sar_ieee_title</SDMID>
-<C_NAME>def_jrdelabel_show_sar_ieee_title</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>(special requirement from 4705997,common project do not configure this SDMID)This SDMID control whether show SAR IEEE title(india requirement),0,means not ,1 means yes</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_feature_on</SDMID>
-<C_NAME>def_jrdelabel_feature_on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>(GAPP requirement,common project do not configure this SDMID)This SDMID control whether use elabel to show consentpage  and controll data collect switch uinfied,0x00 means not ,0x01 means yes</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_show_body_sar_only</SDMID>
-<C_NAME>def_jrdelabel_feature_on</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>(special requirement from 4814406,common project do not configure this SDMID)This SDMID control whether only show body sar in fcc sar deacription,0 means not ,1 means yes</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_show_cu_ref</SDMID>
-<C_NAME>def_jrdelabel_show_cu_ref</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>(special requirement from 4932323,common project do not configure this SDMID)This SDMID control whether show curef,0 means not ,1 means yes</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_show_ecc_more_info_web</SDMID>
-<C_NAME>def_jrdelabel_show_ecc_more_info_web</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>(special requirement from vdf,common project do not configure this SDMID)This SDMID control whether show ecc more info website,0 means not ,1 means yes</DESC>
-<VALUE>0x01</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_show_mcmc</SDMID>
-<C_NAME>def_jrdelabel_show_mcmc</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>((special requirement from 5156886,common project do not configure this SDMID))This SDMID control whether use elabel to show mcmc icon or other images in Original size. It should be use with "def_jrdelabel_reserved1_text".</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-<VAR>
-<SIMPLE_VAR>
-<SDMID>def_jrdelabel_reserved_image2_isadjusted</SDMID>
-<C_NAME>def_jrdelabel_reserved_image2_isadjusted</C_NAME>
-<C_TYPE>eBOOLEAN</C_TYPE>
-<ARRAY>NOT_ARRAY</ARRAY>
-<METATYPE>Boolean</METATYPE>
-<IS_CUSTO>1</IS_CUSTO>
-<FEATURE>E-label</FEATURE>
-<DESC>This SDMID control whether use elabel to show the second reserved image in Original size. It should be use with "def_jrdelabel_reserved2_text".</DESC>
-<VALUE>0x00</VALUE>
-</SIMPLE_VAR>
-</VAR>
-
-</TABLE_VAR></SDM_AREA></MOD></VAR_DEV>
