Index: vendor/branch/5058A_Claro/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 7277)
+++ vendor/branch/5058A_Claro/vendor/customer/custom.mk	(revision 7278)
@@ -21,6 +21,7 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
+                    messenger-stub \
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
