Index: vendor/branch/5058A_CNT_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7284)
+++ vendor/branch/5058A_CNT_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7285)
@@ -382,7 +382,7 @@
         
           <item
         launcher:id=""
-        launcher:className="com.instagram.nux.activity.SignedOutFragmentActivity"
+        launcher:className="com.instagram.android.activity.MainTabActivity"
         launcher:container="5"
         launcher:icon=""
         launcher:packageName="com.instagram.android"
@@ -412,7 +412,7 @@
         
           <item
         launcher:id=""
-        launcher:className="com.facebook.messenger.splashscreen.MessengerSplashScreenActivity"
+        launcher:className="com.facebook.orca.auth.StartScreenActivity"
         launcher:container="5"
         launcher:icon=""
         launcher:packageName="com.facebook.orca"
@@ -426,7 +426,7 @@
         launcher:y="0"/>          
       <item
         launcher:id=""
-        launcher:className="com.whatsapp.registration.EULA"
+        launcher:className="com.whatsapp.Main"
         launcher:container="5"
         launcher:icon=""
         launcher:packageName="com.whatsapp"
