Index: vendor/branch/5058A/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 7280)
+++ vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 7281)
@@ -1167,7 +1167,7 @@
 <spnOverride numeric="74604" spn="UNIQA"/>
 <spnOverride numeric="74801" spn="Antel"/>
 <spnOverride numeric="74807" spn="Movistar"/>
-<spnOverride numeric="74810" spn="Claro LTE"/>
+<spnOverride numeric="74810" spn="Claro UY"/>
 <spnOverride numeric="750001" spn="Sure FLK"/>
 <spnOverride numeric="75001" spn="Sure FLK"/>
 <spnOverride numeric="90111" spn="Inmarsat"/>
Index: vendor/branch/5058A/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- vendor/branch/5058A/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 7280)
+++ vendor/branch/5058A/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 7281)
@@ -3243,14 +3243,14 @@
                                 String strOperatorShort = null;
                                 SpnOverride spnOverride = SpnOverride.getInstance();
 
-								if(opNames[2].equals("74810")){
+								if("74810".equals(opNames[2])){
                                     TelephonyManager tm =
                                             (TelephonyManager) mPhone.getContext().getSystemService(Context.TELEPHONY_SERVICE);
 									if(TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_4_G ){
 										strOperatorLong = "Claro LTE";
 										strOperatorShort = "Claro LTE";
-									}else if((TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_2_G)||
-                                       (TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_3_G)){
+									}else/* if((TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_2_G)||
+                                       (TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_3_G))*/{
 										strOperatorLong = "Claro UY";
 										strOperatorShort = "Claro UY";
 									}
@@ -3643,6 +3643,8 @@
                     plmn = "Claro UY";
                 } else if(TelephonyManager.getNetworkClass(tm.getNetworkType()) == TelephonyManager.NETWORK_CLASS_4_G){
                     plmn = "Claro LTE";
+                }else{
+                    plmn = "Claro UY";
                 }
             }
             if (strNumPlmn.equals("00101") && plmn != null) {
