Index: vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmFavoriteActivity.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmFavoriteActivity.java	(revision 7304)
+++ vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmFavoriteActivity.java	(revision 7305)
@@ -237,6 +237,12 @@
     }
 
     private Cursor getData() {
+        boolean bFrPj_5085I_alae = mContext.getResources().getBoolean(com.android.internal.R.bool.PJ_5058I_ALAE);
+		if(bFrPj_5085I_alae){
+			Cursor cursor = mContext.getContentResolver().query(Station.CONTENT_URI,
+                FmStation.COLUMNS, null, null, FmStation.Station.IS_FAVORITE + " desc," + FmStation.Station.FREQUENCY); // lance modify for bug 114548
+			return cursor;
+		}
         Cursor cursor = mContext.getContentResolver().query(Station.CONTENT_URI,
                 FmStation.COLUMNS, null, null, FmStation.Station.FREQUENCY);
         return cursor;
