Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7299)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7300)
@@ -563,7 +563,11 @@
     <string name="multi_category_disable">Categoría múltiple desactivada</string>
 
     <string name="network_lte">4G (recomendado)</string>
-    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G_claro" msgid="2723512640529983138">"4G/3G/2G(automático)"</string>
+    <string name="network_3G_claro" msgid="2723512640529983138">"Sólo 3G"</string>
+    <string name="network_2G_claro" msgid="2723512640529983138">"Sólo 2G"</string>
+    <string name="network_3G_auto_claro" msgid="2723512640529983138">"3G/2G(automático)"</string>
 	
     	
     
@@ -651,6 +655,13 @@
         <!-- <item>Affiliated Networks</item> -->
         <!-- System select dialog screen, setting option name -->
         <item>Automático</item>
+    </string-array>
+    
+    <string-array name="enabled_networks_choices_claro" translatable="false">
+        <item>@string/network_4G_claro</item>
+        <item>@string/network_3G_auto_claro</item>
+        <item>@string/network_3G_claro</item>
+        <item>@string/network_2G_claro</item>
     </string-array>
     
 
