Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7300)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7301)
@@ -656,14 +656,8 @@
         <!-- System select dialog screen, setting option name -->
         <item>Automático</item>
     </string-array>
-    
-    <string-array name="enabled_networks_choices_claro" translatable="false">
-        <item>@string/network_4G_claro</item>
-        <item>@string/network_3G_auto_claro</item>
-        <item>@string/network_3G_claro</item>
-        <item>@string/network_2G_claro</item>
-    </string-array>
     
+    
 
     <string name="cdma_subscription_title">Suscripción CDMA</string>
     <string name="cdma_subscription_summary">Cambiar entre USIM/SIM y NV</string>
