Index: diff_svn_modify.sh
===================================================================
--- diff_svn_modify.sh	(revision 7309)
+++ diff_svn_modify.sh	(revision 7310)
@@ -7,7 +7,7 @@
 
 if(@ARGV < 1){
 	print "-" x 50;print "\n";
-	print "Diff svn modify file list\n";
+	print "Diff svn modify file list, Notices: ignore add files here.\n";
 	print "Useage: 
 	diff_svn_modify.pl [branch] [-cmp other_br] [-dir subdir] [-same]
 	-- branch is branch name which must input
@@ -34,7 +34,7 @@
 if($idx_sub > 0){
 	$subdir = $ARGV[$idx_sub];
 }else{
-	print "-- Please Input search path, ENTER for all:\n";
+	print "-- Please Input search path, ENTER for all, detail see useage:\n";
 	$subdir = <STDIN>;	
 	chomp($subdir);
 }
@@ -80,8 +80,9 @@
 		$brCmpFile = $CMP_DIR.$file;
 		$d1 = "";
 		if(-e $brFile){
-			$d1 = "DIFF $file $brFile";
+			$d1 = "diff $file $brFile";
 			$ret_d1 = `$d1`;
+			#print "[ret_d1] = [$d1]\n";
 			if("" eq $ret_d1){
 				push @same_list, "$BRANCH,$file";
 			}else{
@@ -91,7 +92,7 @@
 			
 		}
 		if($CMP_DIR ne "" && -e $brCmpFile){
-			$d1 = "DIFF $file $brCmpFile";
+			$d1 = "diff $file $brCmpFile";
 			$ret_d1 = `$d1`;
 			if("" eq $ret_d1){
 				push @same_list, "$CMP_DIR,$file";
