Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 7323)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 7324)
@@ -4,12 +4,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_ALAE_V1.1_180125"
-echo "ro.build.version.custintid=5058I_ALAE_V1.1_180125"
-echo "ro.build.version.incremental=ALAE_5058I_L053_S02_180125"
+echo "ro.build.display.id=5058I_ALAE_V1.2_180130"
+echo "ro.build.version.custintid=5058I_ALAE_V1.2_180130"
+echo "ro.build.version.incremental=ALAE_5058I_L053_S03_180130"
 echo "ro.tct.sys.ver=O58IOP02"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:ALAE_5058I_L053_S02_180125Outer:5058I_ALAE_V1.1_180125End"
+echo "ro.build.display.factoryid=Plat:ALAE_5058I_L053_S03_180130Outer:5058I_ALAE_V1.2_180130End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
