Index: vendor/branch/5058A_WOM/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 7326)
+++ vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 7327)
@@ -8,7 +8,7 @@
 echo "ro.build.version.incremental=1WCL1_5058A_L030_S03_180123"
 echo "ro.tct.sys.ver=O58AWE02"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:5058A_1WCL1_S03_180123Outer:5058A_1WCL1_V1.3_180123End"
+echo "ro.build.display.factoryid=Plat:1WCL1_5058A_L030_S03_180123Outer:5058A_1WCL1_V1.3_180123End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
