Index: vendor/branch/5058I_ALWE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 7320)
+++ vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 7321)
@@ -14,7 +14,6 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    LittleBigCity2 \
                     Officesuit \
                     SuperCleaner \
                     SetupWizardTcl \
@@ -27,7 +26,6 @@
                     WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
-                    ThemeCenter \
                     Twitter \
                     Gallery_Global \
                     CameraTcl \
@@ -37,7 +35,6 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    NovaNews \
                     Gboard \
                     ELabelOverlay \
 					UserCareOverlay \
Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 7320)
+++ choosebranch_auto.sh	(revision 7321)
@@ -24,13 +24,16 @@
         echo "open Google message"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
     elif [ $branch = "5058A_Cable_Bahamas" ]; then
-        echo "open mtk email"
+        echo "close mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
     elif [ $branch = "5058A_Claro" ]; then
         echo "open Google message"
-        echo "open mtk email"
+        echo "close mtk email"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
+	 elif [ $branch = "5058I_ALWE" ]; then
+        echo "close mtk email"
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
     else
         echo "ok"
     fi
