Index: packages/apps/Dialer/InCallUI/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-ru-rRU/strings.xml	(revision 7353)
+++ packages/apps/Dialer/InCallUI/res/values-ru-rRU/strings.xml	(revision 7354)
@@ -470,11 +470,17 @@
     </plurals>
 
 	   <!-- Phrase describing a time duration using seconds [CHAR LIMIT=16] -->
-    
+    <plurals name="duration_seconds_alru">
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> с</item>
+    </plurals>
     <!-- Phrase describing a time duration using minutes [CHAR LIMIT=16] -->
-    
+    <plurals name="duration_minutes_alru">
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> мин</item>
+    </plurals>
     <!-- Phrase describing a time duration using hours [CHAR LIMIT=16] -->
-    
+    <plurals name="duration_hours_alru">
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> ч</item>
+    </plurals>
 	
     <!-- Description of the profile photo shown when the device's camera is disabled udring a video
         call. [CHAR LIMIT=NONE] -->
Index: vendor/branch/5058I_ALRU/packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallDateUtils.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallDateUtils.java	(revision 7353)
+++ vendor/branch/5058I_ALRU/packages/apps/Dialer/InCallUI/src/com/android/incallui/InCallDateUtils.java	(revision 7354)
@@ -33,7 +33,7 @@
         StringBuilder duration = new StringBuilder();
         try {
             if (hours > 0) {
-                duration.append(res.getQuantityString(R.plurals.duration_seconds_alru, hours, hours));
+                duration.append(res.getQuantityString(R.plurals.duration_hours_alru, hours, hours));
             }
             if (minutes > 0) {
                 if (hours > 0) {
