Index: vendor/branch/5058J_Brazil_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7418)
+++ vendor/branch/5058J_Brazil_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7419)
@@ -59,12 +59,13 @@
         launcher:x="0"
         launcher:y="1"/>
 
+    <!-- AppShortCut: play music -->
     <item
         launcher:id=""
-        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:className="com.android.calendar.AllInOneActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.google.android.music"
+        launcher:packageName="com.google.android.calendar"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -74,13 +75,13 @@
         launcher:x="1"
         launcher:y="4"/>
 
-    <!-- AppShortCut: Gallery -->
+    <!-- AppShortCut: Theme Center -->
     <item
         launcher:id=""
-        launcher:className="com.tcl.gallery.app.GalleryActivity"
+        launcher:className="com.tcl.hawk.ts.ApkThemeStoreTabActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.tcl.gallery"
+        launcher:packageName="com.tcl.hawk"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
