Index: vendor/branch/5058J_Brazil_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7426)
+++ vendor/branch/5058J_Brazil_OpenMarket/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 7427)
@@ -58,10 +58,75 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="1"/>
+    
+    <!-- AppShortCut: app center -->
+    <item
+        launcher:id=""
+        launcher:className="com.tcl.live.activity.MainActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.tcl.live"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="3"/>
 
     <!-- AppShortCut: play music -->
     <item
         launcher:id=""
+        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.google.android.music"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="3"/>
+
+    <!-- AppShortCut: gallery -->
+    <item
+        launcher:id=""
+        launcher:className="com.tcl.gallery.app.GalleryActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.tcl.gallery"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="3"/>
+
+    <!-- AppShortCut: phone guard -> super cleaner -->
+    <item
+        launcher:id=""
+        launcher:className="com.clean.spaceplus.main.SplashActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.apps.go.clean.boost.master"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="3"
+        launcher:y="3"/>
+
+
+    <!-- AppShortCut: google calendar -->
+    <item
+        launcher:id=""
         launcher:className="com.android.calendar.AllInOneActivity"
         launcher:container=""
         launcher:icon=""
