Index: vendor/branch/5058J_Brazil_OpenMarket/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/vendor/customer/custom.mk	(revision 7446)
+++ vendor/branch/5058J_Brazil_OpenMarket/vendor/customer/custom.mk	(revision 7447)
@@ -33,6 +33,8 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
+                    Instagram \
+                    MessengerFacebook \
                     NovaNews \
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
