Index: vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 7470)
+++ vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 7471)
@@ -16399,8 +16399,8 @@
       mnc="03"
       apn="ut"
       type="xcap"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
   />
 
   <apn carrier="Telecom IMS"
@@ -17567,8 +17567,8 @@
        apn="movistar.pe" 
        user="movistar@datos" 
        password="movistar"
-	   protocol="IPV4"
-	   roaming_protocol="IPV4"
+	   protocol="IP"
+	   roaming_protocol="IP"
        authtype="1"
        type="default"
    /> 
@@ -17582,7 +17582,7 @@
        mmsc="http://mmsc.telefonicamovistar.com.pe:8088/mms/" 
        mmsproxy="200.4.196.118" 
        mmsport="8080" 
-	   protocol="IPV4"
+	   protocol="IP"
 	   authtype="1"
        type="mms"
    />
@@ -17620,8 +17620,8 @@
        apn="claro.pe" 
        user="claro" 
        password="claro" 
-	   protocol="IPV4"
-	   roaming_protocol="IPV4"
+	   protocol="IP"
+	   roaming_protocol="IP"
        type="default"
    />
 
@@ -17634,7 +17634,7 @@
        mmsc="http://claro/servlets/mms" 
        mmsproxy="192.168.231.30" 
        mmsport="80" 
-       protocol="IPV4"
+       protocol="IP"
        type="mms"
   /> 
 
@@ -17660,8 +17660,8 @@
        mcc="716"
        mnc="15"
        apn="bitel"
-       protocol="IPV4"
-       roaming_protocol="IPV4"
+       protocol="IP"
+       roaming_protocol="IP"
        type="default"
   />
   
@@ -17672,7 +17672,7 @@
        mmsc="http://181.176.241.99:8080" 
        mmsproxy="10.121.144.3" 
        mmsport="8000" 
-       protocol="IPV4"
+       protocol="IP"
        type="mms"
   /> 
 
@@ -17680,8 +17680,8 @@
        mcc="716"
        mnc="17"
        apn="entel.pe"
-       protocol="IPV4"
-       roaming_protocol="IPV4"
+       protocol="IP"
+       roaming_protocol="IP"
        type="default,dun"
   />
 
@@ -18295,8 +18295,8 @@
       apn="bam.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18316,8 +18316,8 @@
       apn="wap.tmovil.cl"
       user="wap"
       password="wap"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18359,8 +18359,8 @@
       apn="bam.clarochile.cl"
       user="clarochile"
       password="clarochile"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18398,8 +18398,8 @@
       user="vtrmovil"
       password="vtrmovil"
       authenticationtype="CHAP"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18416,8 +18416,8 @@
       mcc="730"
       mnc="09"
       apn="internet"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18437,8 +18437,8 @@
       apn="bam.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
 
@@ -18645,8 +18645,8 @@
       mcc="736"
       mnc="01"
       apn="internet.nuevatel.com"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
   
@@ -18657,7 +18657,7 @@
       mmsc="http://mmsgw.nuevatel.com:1981"
       mmsproxy="192.168.101.004"
       mmsport="3128"
-	  protocol="IPV4"
+	  protocol="IP"
       type="mms"
   />
   
@@ -18665,8 +18665,8 @@
       mcc="736"
       mnc="03"
       apn="internet.tigo.bo"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
 
@@ -18677,7 +18677,7 @@
       mmsc="http://mms"
       mmsproxy="172.25.100.8"
       mmsport="8888"
-	  protocol="IPV4"
+	  protocol="IP"
       type="mms"
   />
   
@@ -18687,8 +18687,8 @@
       apn="internet.movistar.com.ec "
       user="movistar"
       password="movistar"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
 
@@ -18701,7 +18701,7 @@
       mmsc="http://mms.movistar.com.ec:8088/mms"
       mmsproxy="10.3.5.50"
       mmsport="9001"
-	  protocol="IPV4"
+	  protocol="IP"
       type="mms"
   />
   
@@ -18709,7 +18709,7 @@
       mcc="740"
       mnc="01"
       apn="internet.claro.com.ec "
-      protocol="IPV4"
+      protocol="IP"
       roaming_protocol="IPV4V6"
       type="default"
   />
@@ -18731,8 +18731,8 @@
       mcc="740"
       mnc="02"
       apn="internet.cnt.net.ec"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default,supl"
   />
 
