Index: frameworks/base/packages/Keyguard/res/values-es-rMX/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-es-rMX/strings.xml	(revision 7479)
+++ frameworks/base/packages/Keyguard/res/values-es-rMX/strings.xml	(revision 7480)
@@ -362,7 +362,7 @@
 	<string name="face_cancel_identify">Se ha cancelado la operación de detección facial.</string>
 	<string name="face_face_get">Error de reconocimiento</string>
     <string name="face_entry_timeout">Error de entrada, error de entrada</string>
-    <string name="add_fingerprint_message_secturity">Primero tiene que establecer una contraseña de seguridad.</string>
+    <string name="add_fingerprint_message_secturity">Primero debes establecer la contraseña de seguridad</string>
     <string name="cancel_face_entering">Reconocimiento facial cancelado</string>
     <string name="ic_default_move_face_center">Mueva la cara al centro del marco.</string>
     <string name="ic_default_stay_font">Mantenga la cara recta.</string>
Index: packages/apps/Settings/res/values-es-rMX/arrays.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/arrays.xml	(revision 7479)
+++ packages/apps/Settings/res/values-es-rMX/arrays.xml	(revision 7480)
@@ -611,4 +611,17 @@
 	
 	
 	<!--end:Modify for screen off effect -->
+    <string-array name="wifi_status">
+    <item msgid="1922181315419294640"></item>
+    <item msgid="8934131797783724664">"Buscando..."</item>
+    <item msgid="8513729475867537913">"Estableciendo conexión..."</item>
+    <item msgid="515055375277271756">"Autenticando..."</item>
+    <item msgid="1943354004029184381">"Obteniendo dirección IP…"</item>
+    <item msgid="4221763391123233270">"Conectado"</item>
+    <item msgid="624838831631122137">"Suspendida"</item>
+    <item msgid="7979680559596111948">"Desconectando..."</item>
+    <item msgid="1634960474403853625">"Desconectado"</item>
+    <item msgid="746097431216080650">"Con error"</item>
+    <item msgid="6367044185730295334">"Bloqueada"</item>
+    <item msgid="503942654197908005">"Inhabilitando conexión inestable temporalmente..."</item>
 </resources>
\ No newline at end of file
Index: packages/apps/Settings/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 7479)
+++ packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 7480)
@@ -1958,7 +1958,7 @@
     
     <!-- Sound settings screen, volume title -->
     <string name="all_volume_title">Volúmenes</string>
-	<string name="sound_ringcategory_title">Sonidos</string>
+	<string name="sound_ringcategory_title">Sonido</string>
 	<string name="sound_modecategory_title">Modo</string>
     <!-- Sound settings screen, music effects title [CHAR LIMIT=30]-->
     <string name="musicfx_title">Efectos del audio</string>
@@ -2257,7 +2257,7 @@
     <string name="device_info_settings" product="default">Estado del teléfono</string>
 
     <!-- About phone screen, list item title.  Takes the user to the screen for seeing and installing system updates. [CHAR LIMIT=40] -->
-    <string name="system_update_settings_list_item_title">Actualizar sistema</string>
+    <string name="system_update_settings_list_item_title">Actualización del sistema</string>
     <!-- About phone screen, list item summary.  Takes the user to the screen for seeing and installing system updates. [CHAR LIMIT=40] -->
     
 
@@ -2739,7 +2739,7 @@
     <!-- SD card & phone storage settings screen, button on screen after user selects Reset network settings -->
     <string name="reset_network_button_text">Restablecer ajustes</string>
     <!-- SD card & phone storage settings screen, message on screen after user selects Reset settings button -->
-    <string name="reset_network_final_desc">¿Desea restablecer los ajustes de red? Esta acción no se puede deshacer.</string>
+    <string name="reset_network_final_desc">¿Restablecer toda la configuración de red? Esta acción no se puede deshacer.</string>
     <!-- SD card & phone storage settings screen, button on screen after user selects Reset settings button -->
     <string name="reset_network_final_button_text">Restablecer ajustes</string>
     <!-- Reset settings confirmation screen title [CHAR LIMIT=30] -->
@@ -5790,7 +5790,7 @@
     <!-- Sound: Dashboard summary example used in Setup Wizard preview screen. [CHAR LIMIT=100] -->
     <string name="sound_settings_example_summary">Volumen del timbre en el 80 %</string>
 
-    <string name="silent_mode_option_title">Modo silencio</string>
+    <string name="silent_mode_option_title">Modo silencioso</string>
     <string name="mute_power_mode_option">Silenciar sonido de encendido y apagado</string>
     <!-- Sound: Title for the option managing media volume. [CHAR LIMIT=30] -->
     <string name="media_volume_option_title">Volumen multimedia</string>
@@ -7645,8 +7645,8 @@
     <string name="notification_color_settings">Ajustes de color</string>
     <string name="notification_color_settings_cancel_btn">CANCELAR</string>
     <string name="notification_color_settings_done_btn">HECHO</string>
-    <string name="notification_color_preference_title">Ajustes de color</string>
-    <string name="notification_color_preference_summary">Establezca un color para la notificación de la aplicación</string>
+    <string name="notification_color_preference_title">Configuraciones de color</string>
+    <string name="notification_color_preference_summary">Establecer un color para la notificación de la aplicación</string>
     <string name="filter_customize_color_notifications_apps">Resaltado en color</string>
 	<!-- Night mode. -->
 	<string name="night_mode_title">Modo nocturno</string>
@@ -7784,7 +7784,7 @@
 	
 	<string name="switch_func_shortcuts_on">Activado</string>
 	<string name="switch_func_shortcuts_off">Desactivado</string>
-    <string name="reset_network_message">¿Desea restablecer los ajustes de red? Esta acción no se puede deshacer.</string>    
+    <string name="reset_network_message">¿Restablecer toda la configuración de red? Esta acción no se puede deshacer.</string>
     
     
     <string name="sim_card_rename_hit">El nombre de la tarjeta SIM no puede estar vacío.</string>
@@ -7824,7 +7824,7 @@
     <string name="reenter_face_dialog_info">La nueva cara sustituirá directamente la original.</string>
     <string name="remove_face_dialog_info_remove">Eliminar los datos faciales no elimina el espacio de seguridad dentro del archivo encriptado, ¿desea eliminar?</string>
     <string name="security_settings_face_preference_title">Cara</string>
-    <string name="add_fingerprint_message_secturity">Primero tiene que establecer una contraseña de seguridad.</string>
+    <string name="add_fingerprint_message_secturity">Primero debes establecer la contraseña de seguridad</string>
     <string name="cacel">Cancelar</string>
     <string name="ok">Aceptar</string>
     <string name="security_system_text_title">En cualquier interfaz (excepto Contactos, SMS y Galería), pulse la tecla Yo, la identidad de la autenticación de reconocimiento facial, e ingrese en el sistema de seguridad.</string>
Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7479)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7480)
@@ -1305,4 +1305,10 @@
     
     
     <!-- whj end -->
+    <string-array name="tty_mode_entries">
+        <item msgid="512950011423868021">"TTY Desactivado"</item>
+        <item msgid="3971695875449640648">"TTY Completo"</item>
+        <item msgid="1937509904407445684">"TTY HCO"</item>
+        <item msgid="5644925873488772224">"TTY VCO"</item>
+    </string-array>
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml	(revision 7479)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml	(revision 7480)
@@ -98,6 +98,6 @@
     
     <string name="app_name_cable">Aliv</string>
 	<string name="app_name_telefonica">movistar</string>
-	
+    <string name="menu_name_lable">""</string>
 
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/MediatekDM/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/MediatekDM/res/values-es-rMX/strings.xml	(revision 7479)
+++ vendor/mediatek/proprietary/packages/apps/MediatekDM/res/values-es-rMX/strings.xml	(revision 7480)
@@ -35,7 +35,7 @@
     <string name="dm_entry_title">Servicio de software del sistema</string>
     <string name="current_version">Versión actual</string>
     <string name="release_date">Fecha de lanzamiento:</string>
-    <string name="system_update">Actualizar sistema</string>
+    <string name="system_update">Actualización del sistema</string>
     <string name="download_status">Descargar versión</string>
     <string name="update_install">Instalar paquete</string>
     <string name="install_version">Instalar paquete</string>
