Index: vendor/branch/5058A_Claro/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 7496)
+++ vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 7497)
@@ -4,12 +4,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_AVCO_V1.3_180124"
-echo "ro.build.version.custintid=5058A_AVCO_V1.3_180124"
-echo "ro.build.version.incremental=AVCO_5058A_L030_S05_180124"
-echo "ro.tct.sys.ver=O58AWE03"
+echo "ro.build.display.id=5058A_AVCO_V1.4_180131"
+echo "ro.build.version.custintid=5058A_AVCO_V1.4_180131"
+echo "ro.build.version.incremental=AVCO_5058A_L030_S06_180131"
+echo "ro.tct.sys.ver=O58AWE04"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:AVCO_5058A_L030_S05_180124Outer:AVCO_5058A_L030_S05_180124End"
+echo "ro.build.display.factoryid=Plat:AVCO_5058A_L030_S06_180131Outer:AVCO_5058A_L030_S06_180131End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -60,7 +60,7 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_AVCO_V1.3_180124:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_AVCO_V1.4_180131:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
