Index: vendor/branch/5058I_ALWE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 7508)
+++ vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 7509)
@@ -23,7 +23,6 @@
                     UserCare \
                     Weather \
                     WeatherOverlay \
-                    WhatsApp \
                     JoyLauncherOverlay \
                     JoyLauncher \
                     Twitter \
