Index: vendor/branch/5058I_ALRU/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 7512)
+++ vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 7513)
@@ -38,7 +38,8 @@
                     facebook-installer \
                     facebook-services \
                     NovaNews \
-                    Toolkit
+                    Toolkit \
+                    Gboard
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
Index: vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 7512)
+++ vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 7513)
@@ -85,12 +85,15 @@
 ro.tct.curef.default=5058I-2*ALRU1
 ro.def.software.version=010 01
 ro.def.hardware.version=PIO
-ro.mtk_default_ime=com.android.inputmethod.latin
+ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=ALRU 5058I
 ro.mtk_gemini_support = 1
 persist.sys.timezone = Europe/Moscow
 ro.camera_default_picture_size=0x0010
 
+ro.com.google.rlzbrandcode=TCTB
+ro.com.google.rlz_ap_whitelist=YG
+
 ro.com.google.clientidbase=android-alcatel
 ro.com.google.clientidbase.ms=android-alcatel 
 ro.com.google.clientidbase.yt=android-alcatel 
