Index: packages/apps/Settings/res/values-es-rMX/arrays.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/arrays.xml	(revision 7518)
+++ packages/apps/Settings/res/values-es-rMX/arrays.xml	(revision 7519)
@@ -624,4 +624,5 @@
     <item msgid="746097431216080650">"Con error"</item>
     <item msgid="6367044185730295334">"Bloqueada"</item>
     <item msgid="503942654197908005">"Inhabilitando conexión inestable temporalmente..."</item>
+    </string-array>
 </resources>
\ No newline at end of file
