Index: vendor/branch/5058I_ALRU/device/mediatek/common/custom.conf
===================================================================
--- vendor/branch/5058I_ALRU/device/mediatek/common/custom.conf	(revision 7510)
+++ vendor/branch/5058I_ALRU/device/mediatek/common/custom.conf	(revision 7511)
@@ -21,11 +21,11 @@
 rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
 #http_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
 #rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
-dm.Manufacturer = ALRU
+dm.Manufacturer = ALCATEL
 dm.Model = 5058I
-bluetooth.HostName = ALRU 5058I
-fmtransmitter.RDSValue = ALRU 5058I
-wlan.SSID = ALRU 5058I
+bluetooth.HostName = Alcatel 3X
+fmtransmitter.RDSValue = Alcatel 3X
+wlan.SSID = Alcatel 3X
 Setting.Model=@ro.product.model@
 Setting.SWVerno= 01001
 
Index: vendor/branch/5058I_ALRU/frameworks/av/media/mtp/MtpServer.cpp
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/av/media/mtp/MtpServer.cpp	(revision 7510)
+++ vendor/branch/5058I_ALRU/frameworks/av/media/mtp/MtpServer.cpp	(revision 7511)
@@ -492,11 +492,12 @@
     mData.putAUInt16(playbackFormats);  // Playback Formats
 
     property_get("ro.product.manufacturer", prop_value, "unknown manufacturer");
-    string.set("ALRU 5058I");
+    string.set("Alcatel 3X");
     mData.putString(string);   // Manufacturer
 
     property_get("ro.product.model", prop_value, "MTP Device");
-    string.set(prop_value);
+    //string.set(prop_value);
+	string.set("Alcatel 3X");
     mData.putString(string);   // Model
     string.set("1.0");
     mData.putString(string);   // Device Version
Index: vendor/branch/5058I_ALRU/frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java	(revision 7510)
+++ vendor/branch/5058I_ALRU/frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java	(revision 7511)
@@ -1573,12 +1573,12 @@
                             intent, 0, null, UserHandle.CURRENT);
 
                     Notification notification = new Notification.Builder(mContext)
-                            .setSmallIcon(com.android.internal.R.drawable.stat_sys_adb)
+                            .setSmallIcon(com.android.internal.R.drawable.stat_sys_data_usb)
                             .setWhen(0)
                             .setOngoing(true)
                             .setTicker(title)
                             .setDefaults(0)  // please be quiet
-                            .setPriority(Notification.PRIORITY_MIN)
+                            .setPriority(Notification.PRIORITY_DEFAULT)
                             .setColor(mContext.getColor(
                                     com.android.internal.R.color.system_notification_accent_color))
                             .setContentTitle(title)
Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 7510)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 7511)
@@ -1580,10 +1580,10 @@
     <bool name="config_mms_content_disposition_support">true</bool>
 
     <!-- MMS user agent string -->
-    <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
+    <string name="config_mms_user_agent" translatable="false">5058I-MMS/2.0</string>
 
     <!-- MMS user agent prolfile url -->
-    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+    <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058i.xml</string>
 
     <!-- National Language Identifier codes for the following two config items.
          (from 3GPP TS 23.038 V9.1.1 Table 6.2.1.2.4.1):
Index: vendor/branch/5058I_ALRU/frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java	(revision 7510)
+++ vendor/branch/5058I_ALRU/frameworks/opt/net/wifi/service/java/com/android/server/wifi/p2p/WifiP2pServiceImpl.java	(revision 7511)
@@ -3947,7 +3947,7 @@
              * default that has low likelihood of collision with a peer */
             String id = Settings.Secure.getString(mContext.getContentResolver(),
                     Settings.Secure.ANDROID_ID);
-            return "ALRU 5058I";
+            return "Alcatel 3X";
         }
         return deviceName;
     }
Index: vendor/branch/5058I_ALRU/kernel-4.4/drivers/usb/gadget/android.c
===================================================================
--- vendor/branch/5058I_ALRU/kernel-4.4/drivers/usb/gadget/android.c	(revision 7510)
+++ vendor/branch/5058I_ALRU/kernel-4.4/drivers/usb/gadget/android.c	(revision 7511)
@@ -2550,8 +2550,8 @@
 	device_desc.iProduct = id;
 
 	/* Default strings - should be updated by userspace */
-	strncpy(manufacturer_string, "ALRU", sizeof(manufacturer_string)-1);
-	strncpy(product_string, "5058I", sizeof(product_string) - 1);
+	strncpy(manufacturer_string, "Alcatel 3X", sizeof(manufacturer_string)-1);
+	strncpy(product_string, "Alcatel 3X", sizeof(product_string) - 1);
 	strncpy(serial_string, "0123456789ABCDEF", sizeof(serial_string) - 1);
 
 	id = usb_string_id(cdev);
Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h	(revision 7510)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/custom/common/hal/inc/camera_custom_exif.h	(revision 7511)
@@ -78,7 +78,7 @@
 MINT32 custom_SetExif(void **ppCustomExifTag)
 {
 #ifdef EN_CUSTOM_EXIF_INFO
-#define CUSTOM_EXIF_STRING_MAKE  "ALRU"
+#define CUSTOM_EXIF_STRING_MAKE  "ALCATEL"
 #define CUSTOM_EXIF_STRING_MODEL "5058I"
 #define CUSTOM_EXIF_STRING_SOFTWARE "custom software"
 static customExifInfo_t exifTag = {CUSTOM_EXIF_STRING_MAKE,CUSTOM_EXIF_STRING_MODEL,CUSTOM_EXIF_STRING_SOFTWARE};
Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/include/target/cust_usb.h
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/include/target/cust_usb.h	(revision 7510)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/bootable/bootloader/lk/target/aus6739_66_n1/include/target/cust_usb.h	(revision 7511)
@@ -6,9 +6,9 @@
 #define USB_VENDORID		(0x0BB4)
 #define USB_PRODUCTID		(0x0C01)
 #define USB_VERSIONID		(0x0100)
-#define USB_MANUFACTURER	"ALRU"
-#define USB_PRODUCT_NAME	"ALRU 5058I"
-#define FASTBOOT_DEVNAME	"ALRU 5058I"
+#define USB_MANUFACTURER	"Alcatel 3X"
+#define USB_PRODUCT_NAME	"Alcatel 3X"
+#define FASTBOOT_DEVNAME	"Alcatel 3X"
 #define SN_BUF_LEN		19
 
 #endif /* __CUST_USB_H__ */
Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h	(revision 7510)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/bootable/bootloader/preloader/custom/aus6739_66_n1/inc/cust_usb.h	(revision 7511)
@@ -41,8 +41,8 @@
 /*=======================================================================*/
 /* USB Control                                                           */	
 /*=======================================================================*/
-#define USBD_MANUFACTURER               "ALRU"
-#define USBD_PRODUCT_NAME               "ALRU 5058I"
+#define USBD_MANUFACTURER               "Alcatel 3X"
+#define USBD_PRODUCT_NAME               "Alcatel 3X"
 #define USBD_VENDORID                   (0x0E8D)
 #define USBD_PRODUCTID                  (0x2000)
 
Index: vendor/branch/5058I_ALRU/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java	(revision 7510)
+++ vendor/branch/5058I_ALRU/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java	(revision 7511)
@@ -26,6 +26,10 @@
 import android.animation.AnimatorSet;
 import android.animation.ObjectAnimator;
 import android.content.Context;
+import android.content.IntentFilter;
+import android.content.BroadcastReceiver;
+import android.content.Intent;
+
 import android.graphics.Bitmap;
 import android.graphics.Canvas;
 import android.graphics.drawable.AnimationDrawable;
@@ -218,6 +222,8 @@
      */
     private boolean mSecondCallInforLatestVisibility = false;
 
+	private ChangeCallReceiver mChangeCallReceiver;
+
     @Override
     public CallCardPresenter.CallCardUi getUi() {
         return this;
@@ -248,7 +254,19 @@
         if (savedInstanceState != null) {
             mIsDialpadShowing = savedInstanceState.getBoolean(IS_DIALPAD_SHOWING_KEY, false);
         }
+		mChangeCallReceiver=new ChangeCallReceiver();
+		IntentFilter filter=new IntentFilter();
+		filter.addAction("com.android.server.telecom.CHANGECALL");
+		getActivity().registerReceiver(mChangeCallReceiver, filter); 
     }
+	@Override
+	public void onDestroy() {
+		// TODO Auto-generated method stub
+		super.onDestroy();
+		if(mChangeCallReceiver!=null){
+			getActivity().unregisterReceiver(mChangeCallReceiver);
+		}
+	}
 
     @Override
     public void onActivityCreated(Bundle savedInstanceState) {
