Index: vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh	(revision 7523)
+++ vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh	(revision 7524)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058J_PAALBR_V1.0_180131"
-echo "ro.build.version.custintid=5058J_PAALBR_V1.0_180131"
-echo "ro.build.version.incremental=PAALBR_5058J_L052_S01_180131"
-echo "ro.tct.sys.ver=5058J_PAALBR_V1.0_180131"
-echo "ro.build.display.factoryid=Plat:5058J_PAALBR_S01_180131Outer:5058J_PAALBR_V1.0_180131End"
+echo "ro.build.display.id=5058J_OFUS_V1.0_180131"
+echo "ro.build.version.custintid=5058J_OFUS_V1.0_180131"
+echo "ro.build.version.incremental=OFUS_5058J_L052_S01_180131"
+echo "ro.tct.sys.ver=5058J_OFUS_V1.0_180131"
+echo "ro.build.display.factoryid=Plat:5058J_OFUS_S01_180131Outer:5058J_OFUS_V1.0_180131End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 # echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058J/A3A_PLUS:7.1.1/N6F26Q/5058J_PAALBR_V1.0_180131:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058J/A3A_PLUS:7.1.1/N6F26Q/5058J_OFUS_V1.0_180131:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
