Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 7519)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 7520)
@@ -3006,6 +3006,12 @@
 		csdnum="0"/>
 		
 		
-		
+     <!-- set the ESM information transfer flag to 0 for all Germany SIM card(mcc=262) -->
+     <apn carrier="Telekom Internet IA" mcc="262" mnc="01" apn="" type="ia"/>
+     <apn carrier="VF DE Web IA" mcc="262" mnc="02" apn="" type="ia"/>
+     <apn carrier="E-Plus Internet IA" mcc="262" mnc="03" apn="" type="ia"/>
+     <apn carrier="o2 Internet IA" mcc="262" mnc="07" apn="" type="ia"/>
+     <apn carrier="Truphone IA" mcc="262" mnc="42" apn="" type="ia"/>
+
   </apns>
 
