Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 7526)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 7527)
@@ -4,7 +4,7 @@
   <apn carrier="Orange World" mcc="208" mnc="01" apn="orange" spn="Orange F" user="orange" password="orange" server="http://www.orange.fr" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Orange F" csdnum="0"/>
   <apn carrier="Ventelo" mcc="240" mnc="07" apn="internet.ventelo.se" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="10.55.14.75" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Virgin MMS" mcc="234" mnc="33" apn="goto.virginmobile.uk" spn="virgin" user="user" password="" server="" proxy="" port="" mmsc="http://mms.virginmobile.co.uk:8002" mmsproxy="193.030.166.002" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Virgin Media Mobile Internet" mcc="234" mnc="33" apn="goto.virginmobile.uk" spn="virgin" user="user" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="virgin" csdnum="0"/>
   <apn carrier="SKY MMS" mcc="234" mnc="07" apn="mms.mobile.sky" spn="SKY" user="user" password="" server="" proxy="" port="" mmsc="http://185.110.178.96:38090/was" mmsproxy="185.110.178.97" mmsport="9028" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="SKY" csdnum="0"/>
@@ -50,16 +50,16 @@
   <apn carrier="Ooredoo internet" mcc="603" mnc="03" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="Default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet XL" mcc="255" mnc="03" apn="xl.kyivstar.net" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="INTERNET GPRS AB" mcc="255" mnc="03" apn="www.ab.kyivstar.net" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="C le mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Cofidis" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Cofidis" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Auchan Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Auchan Telecom" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="CIC Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="CIC Mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Credit Mutuel" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Credit Mutuel" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NRJ Mobile" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Cofidis" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Auchan Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="CIC Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Credit Mutuel" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Mobile" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="10" apn="mmsnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Mobile" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="SFR MMS" mcc="208" mnc="10" apn="mmssfr" spn="F SFR" user="" password="" server="" proxy="" port="" mmsc="http://mms1" mmsproxy="10.151.0.1" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="F SFR" csdnum="0"/>
   <apn carrier="CBB MMS" mcc="238" mnc="02" apn="telenor" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.telenor.dk" mmsproxy="212.88.64.8" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CBB Internet" mcc="238" mnc="02" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -159,7 +159,7 @@
       roaming_protocol="IP"
   />
   <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="Credit Mutuel" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Credit Mutuel" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="EI Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="EI Telecom" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="EI Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Tigo WAP" mcc="630" mnc="89" apn="blackberry.net" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tigo WAP" mcc="608" mnc="02" apn="tigocash" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Chad MMS" mcc="622" mnc="03" apn="wap.millicom.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.1.3.10/was" mmsproxy="10.1.3.15" mmsport="9028" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -879,9 +879,9 @@
   <apn carrier="Amaysim Internet" mcc="505" mnc="02" apn="yesinternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Comviq" mcc="240" mnc="07" apn="4g.tele2.se" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.tele2.se" mmsproxy="mmsproxy.tele2.se" mmsport="8080" type="default,supl,mms" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="10" apn="mmsnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="C le mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="C le mobile" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="C le mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="C le mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="C le mobile" user="orange" password="orange" server="http://wap.nrjmobile.com" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="C le mobile" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="C le mobile" user="orange" password="orange" server="http://wap.nrjmobile.com" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="gointernet" mcc="278" mnc="21" apn="gointernet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="gosurfingun" mcc="278" mnc="21" apn="gosurfingun" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="gosurfing" mcc="278" mnc="21" apn="gosurfing" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1736,7 +1736,7 @@
   <apn carrier="Q-tel MMS" mcc="427" mnc="01" apn="mms.qtel" spn="" user="mms" password="gprs" server="" proxy="" port="" mmsc="http://mmsr.qtelmma.qa" mmsproxy="10.23.8.3" mmsport="9201" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Q-tel" mcc="427" mnc="01" apn="web.qtel" spn="" user="gprs" password="gprs" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="EI Telecom" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="10.55.14.75" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="EI Telecom" csdnum="0"/>
-  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="EI Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="EI Telecom" csdnum="0"/>
+  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="EI Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Telenor MMS" mcc="297" mnc="01" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mm.vor.telenor.me" mmsproxy="192.168.246.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenor Internet" mcc="297" mnc="01" apn="internet" spn="" user="gprs" password="gprs" server="" proxy="192.168.246.005" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Plus MMS" mcc="260" mnc="01" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.plusgsm.pl:8002" mmsproxy="212.2.96.16" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2333,7 +2333,7 @@
   <apn carrier="Open Mobile" mcc="330" mnc="120" apn="tethering.openmobilepr.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Open Mobile" mcc="330" mnc="00" apn="sp.openmobilepr.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.openmobilepr.com" mmsproxy="" mmsport="1981" type="default,supl,mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Open Mobile" mcc="330" mnc="00" apn="tethering.openmobilepr.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Mobile" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Mobile" csdnum="0"/>
   <apn carrier="DIGI mobil Spain" mcc="226" mnc="05" apn="internet" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="Sainsbury&apos;s PAYG MMS" mcc="234" mnc="15" apn="payg.mobilebysainsburys.co.uk" spn="" user="wap" password="wap" server="" proxy="" port="" mmsc="http://mms.mobilebysainsburys.co.uk/servlets/mms" mmsproxy="212.183.137.012" mmsport="8799" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2509,17 +2509,17 @@
   <apn carrier="ims" mcc="234" mnc="15" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DIGI Mobil Italia" mcc="222" mnc="36" apn="digi.mobile" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
   <apn carrier="DIGI mobil Spain" mcc="214" mnc="07" apn="internet.digimobil.es" spn="Digi.Mobil" user="digi" password="digi" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NETCOM" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NETCOM" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="NETCOM" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NETCOM" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="NETCOM" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="NETCOM" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NETCOM" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NRJ Mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="EI Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="EI Telecom" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="NRJ Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NRJ Mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Credit Mutuel" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Credit Mutuel" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="CIC Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="CIC Mobile" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Auchan Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Auchan Telecom" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Cofidis" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Cofidis" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="EI Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="NRJ Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Credit Mutuel" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="CIC Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Auchan Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Cofidis" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="EI Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="EI Telecom" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Credit Mutuel" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Credit Mutuel" csdnum="0"/>
   <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="CIC Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="CIC Mobile" csdnum="0"/>
@@ -2528,14 +2528,14 @@
   <apn carrier="Our Telekom Mobile Data" mcc="540" mnc="01" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Our Telekom MMS" mcc="540" mnc="01" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="192.168.104.67:38090/was" mmsproxy="192.168.104.108" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="FLOW Postpaid Internet" mcc="346" mnc="14" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NRJ Mobile" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Credit Mutuel" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Credit Mutuel" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="CIC Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="CIC Mobile" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Auchan Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Auchan Telecom" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Cofidis" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Cofidis" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="C le mobile" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Mobile" csdnum="0"/>
-  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NETCOM" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Credit Mutuel" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="CIC Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Auchan Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Cofidis" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
+  <apn carrier="Proximus web" mcc="206" mnc="01" apn="internet.proximus.be" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="NRJ Mobile" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="010.055.014.075" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="NRJ Mobile" csdnum="0"/>
   <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="Credit Mutuel" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="010.055.014.075" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Credit Mutuel" csdnum="0"/>
   <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="CIC Mobile" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="010.055.014.075" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="CIC Mobile" csdnum="0"/>
@@ -2872,95 +2872,7 @@
 		mvno_type="" 
 		mvno_match_data="" 
 		csdnum="0"/>
-	
-	<apn carrier="NRJWEB" 
-		mcc="208" 
-		mnc="26" 
-		apn="fnetnrj" 
-		spn="" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="" 
-		mmsproxy="" 
-		mmsport="" 
-		type="default,dun" 
-		authtype="1" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="GID" 
-		mvno_match_data="GID1: 0x4E 52 4A 31" 
-		csdnum="0"/>
 		
-	<apn carrier="NRJWEB" 
-		mcc="208" 
-		mnc="01" 
-		apn="ofnew.fr" 
-		spn="" 
-		user="orange" 
-		password="orange" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="" 
-		mmsproxy="" 
-		mmsport="" 
-		type="default,dun" 
-		authtype="1" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="GID" 
-		mvno_match_data="GID1: 0x4E 52 4A 31" 
-		csdnum="0"/>
-		
-	<apn carrier="Proximus Web" 
-		mcc="206" 
-		mnc="01" 
-		apn="internet.proximus.be" 
-		spn="" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="" 
-		mmsproxy="" 
-		mmsport="" 
-		type="default,dun" 
-		authtype="1" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="GID" 
-		mvno_match_data="GID1: 0x4E 52 4A 31" 
-		csdnum="0"/>
-		
-	<apn carrier="NRJWEB" 
-		mcc="208" 
-		mnc="10" 
-		apn="fnetnrj" 
-		spn="" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="" 
-		mmsproxy="" 
-		mmsport="" 
-		type="default,dun" 
-		authtype="1" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="GID" 
-		mvno_match_data="GID1: 0x4E 52 4A 31" 
-		csdnum="0"/>
-		
 	<apn carrier="internetcoriolis" 
 		mcc="208" 
 		mnc="10" 
@@ -2983,27 +2895,6 @@
 		mvno_match_data="" 
 		csdnum="0"/>
 		
-	<apn carrier="NRJMM" 
-		mcc="208" 
-		mnc="26" 
-		apn="mmsnrj" 
-		spn="" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="http://mmsnrj" 
-		mmsproxy="10.143.156.5" 
-		mmsport="8080" 
-		type="mms" 
-		authtype="1" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="" 
-		mvno_match_data="" 
-		csdnum="0"/>
 		
 		
      <!-- set the ESM information transfer flag to 0 for all Germany SIM card(mcc=262) -->
