Index: vendor/branch/5058A/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 7532)
+++ vendor/branch/5058A/device/mediatek/common/spn-conf.xml	(revision 7533)
@@ -1167,7 +1167,7 @@
 <spnOverride numeric="74604" spn="UNIQA"/>
 <spnOverride numeric="74801" spn="Antel"/>
 <spnOverride numeric="74807" spn="Movistar"/>
-<spnOverride numeric="74810" spn="Claro UY"/>
+<spnOverride numeric="74810" spn="Claro LTE"/>
 <spnOverride numeric="750001" spn="Sure FLK"/>
 <spnOverride numeric="75001" spn="Sure FLK"/>
 <spnOverride numeric="90111" spn="Inmarsat"/>
