Index: vendor/branch/5058A/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- vendor/branch/5058A/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 7536)
+++ vendor/branch/5058A/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 7537)
@@ -3256,8 +3256,8 @@
 									if(getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_4_G ){
 										strOperatorLong = "Claro LTE";
 										strOperatorShort = "Claro LTE";
-									}else/* if((TelephonyManager.getNetworkClass(tm.getNetworkType()) == NETWORK_CLASS_2_G)||
-                                       (TelephonyManager.getNetworkClass(tm.getNetworkType()) == NETWORK_CLASS_3_G))*/{
+									}else if((getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_2_G)||
+                                       (getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_3_G)){
 										strOperatorLong = "Claro UY";
 										strOperatorShort = "Claro UY";
 									}
@@ -3649,8 +3649,6 @@
                     plmn = "Claro UY";
                 } else if(getNetWorkClass(mNewSS.getRilVoiceRadioTechnology()) == NETWORK_CLASS_4_G){
                     plmn = "Claro LTE";
-                }else{
-                    plmn = "Claro UY";
                 }
             }
             if (strNumPlmn.equals("00101") && plmn != null) {
