Index: vendor/branch/5058A/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A/build/tools/buildinfo.sh	(revision 7531)
@@ -16,7 +16,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_CNT_Ecuador/build/tools/buildinfo.sh	(revision 7531)
@@ -16,7 +16,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058J/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058J/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I_ALWE/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_Claro/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_Claro_Ecuador/build/tools/buildinfo.sh	(revision 7531)
@@ -18,7 +18,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_WOM/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_WOM/build/tools/buildinfo.sh	(revision 7531)
@@ -16,7 +16,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058T/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058T/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058T/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_Claro_Chile/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Chile/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_Claro_Chile/build/tools/buildinfo.sh	(revision 7531)
@@ -16,7 +16,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I_ALAP1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAP1/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I_ALAP1/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_Telefonica/build/tools/buildinfo.sh	(revision 7531)
@@ -16,7 +16,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_BRIGHTSTAR/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I_HK/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I_HK/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh	(revision 7531)
@@ -16,7 +16,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I_ALAV1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAV1/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I_ALAV1/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
Index: vendor/branch/5058I_IsraelMobile_BD-USD/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_IsraelMobile_BD-USD/build/tools/buildinfo.sh	(revision 7530)
+++ vendor/branch/5058I_IsraelMobile_BD-USD/build/tools/buildinfo.sh	(revision 7531)
@@ -17,7 +17,7 @@
 echo "ro.build.version.release=$PLATFORM_VERSION"
 echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
 echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
-echo "ro.build.date=`$DATE`"
+echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
 echo "ro.build.date.utc=`$DATE +%s`"
 echo "ro.build.type=$TARGET_BUILD_TYPE"
 echo "ro.build.user=$USER"
