Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmFavoriteActivity.java
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmFavoriteActivity.java	(revision 7543)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/FMRadio/src/com/android/fmradio/FmFavoriteActivity.java	(revision 7544)
@@ -133,10 +133,14 @@
                 TextView textView = (TextView) view.findViewById(R.id.lv_station_freq);
                 float frequency = 0;
                 try {
-                    frequency = Float.parseFloat(textView.getText().toString());
+					String fre = textView.getText().toString();
+					fre = fre.replace(",",".");
+					Log.d(TAG, "frequency===== " + fre);
+                    frequency = Float.parseFloat(fre);
                 } catch (NumberFormatException e) {
                     e.printStackTrace();
                 }
+								
                 Intent intentResult = new Intent();
                 intentResult.putExtra(ACTIVITY_RESULT, FmUtils.computeStation(frequency));
                 setResult(RESULT_OK, intentResult);
