Index: diff_svn_modify.sh
===================================================================
--- diff_svn_modify.sh	(revision 7550)
+++ diff_svn_modify.sh	(revision 7551)
@@ -6,19 +6,13 @@
 #
 
 if(@ARGV < 1){
-	print "-" x 50;print "\n";
-	print "Diff svn modify file list, Notices: ignore add files here.\n";
-	print "Useage: 
-	diff_svn_modify.pl [branch] [-cmp other_br] [-dir subdir] [-same]
-	-- branch is branch name which must input
-	-- -cmp other_br option for add other_br to branch
-	-- -dir subdir option for sub directory from root
-	-- -same show same file list
-	\n";
-	print "-" x 50;print "\n";
-	#print "Command: diff_branch.pl [branch_name] [-ov -add -no_modem] [save_file]\n";
+	Useage();
 	exit;
 }
+if(getCmdParam("-h")>0){
+	Useage();
+	exit;
+}
 #for -print
 $idx_no_print = getCmdParam("-no_print");
 
@@ -142,4 +136,16 @@
 		}
 	}
 	return -1;
-} 
\ No newline at end of file
+}
+sub Useage(){
+	print "-" x 50;print "\n";
+	print "Diff svn modify file list, Notices: ignore add or delete files here.\n";
+	print "Useage: 
+	diff_svn_modify.sh [branch] [-cmp other_br] [-dir subdir] [-same]
+	-- branch is branch name which must input
+	-- -cmp other_br option for add other_br to branch
+	-- -dir subdir option for sub directory from root
+	-- -same show same file list
+	\n";
+	print "-" x 50;print "\n";
+}
\ No newline at end of file
Index: diff_branch.sh
===================================================================
--- diff_branch.sh	(revision 7550)
+++ diff_branch.sh	(revision 7551)
@@ -6,20 +6,13 @@
 #
 
 if(@ARGV < 1){
-	print "-" x 50;print "\n";
-	print "Diff branch compare function, BRANCH NAME like 5058I_ALAV1\n";
-	print "Useage: 
-	diff_branch.pl [branch] [-cmp other_br] [-no_modem] [-no_apn] [-ov] 
-	-- branch is branch name which must input
-	-- -cmp other_br option for compare with other branch
-	-- -no_modem option for not include modem files
-	-- -no_apn option for not include apns-conf.xml files
-	-- -ov option for overwrite the old diff.txt
-	\n";
-	print "-" x 50;print "\n";
-	#print "Command: diff_branch.pl [branch_name] [-ov -add -no_modem] [save_file]\n";
+	Useage();
 	exit;
 }
+if(getCmdParam("-h") > 0){
+	Useage();
+	exit;
+}
 #for -print
 $idx_no_print = getCmdParam("-no_print");
 
@@ -167,4 +160,17 @@
 		}
 	}
 	return -1;
-} 
\ No newline at end of file
+}
+sub Useage(){
+	print "-" x 50;print "\n";
+	print "Diff branch compare function, BRANCH NAME like 5058I_ALAV1\n";
+	print "Useage: 
+	diff_branch.sh [branch] [-cmp other_br] [-no_modem] [-no_apn] [-ov] 
+	-- branch is branch name which must input
+	-- -cmp other_br option for compare with other branch
+	-- -no_modem option for not include modem files
+	-- -no_apn option for not include apns-conf.xml files
+	-- -ov option for overwrite the old diff.txt
+	\n";
+	print "-" x 50;print "\n";
+}
\ No newline at end of file
