Index: packages/apps/Settings/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 7555)
+++ packages/apps/Settings/res/values-es-rMX/strings.xml	(revision 7556)
@@ -2817,7 +2817,7 @@
 
     <!-- USB Tethering options -->
     
-    <string name="usb_tethering_button_text">Módem USB</string>
+    <string name="usb_tethering_button_text">Conexión a red USB</string>
     <!-- USB available subtext - shown when USB is connected but not currently being tethered -->
     <string name="usb_tethering_available_subtext">USB conectado, pruebe la conexión</string>
     <!-- USB tethered subtext - shown when USB is connected and being tethered -->
