Index: vendor/customer/apps/facebookStub/facebook-stub.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/messenger-stub/messenger-stub.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/messenger-stub/Android.mk
===================================================================
--- vendor/customer/apps/messenger-stub/Android.mk	(revision 7577)
+++ vendor/customer/apps/messenger-stub/Android.mk	(revision 7578)
@@ -1,12 +1,12 @@
-LOCAL_PATH:= $(call my-dir)
+LOCAL_PATH := $(call my-dir)
 
 include $(CLEAR_VARS)
 LOCAL_MODULE := messenger-stub
+LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := messenger-stub.apk
-LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_DEX_PREOPT := true
+LOCAL_SRC_FILES := messenger-stub.apk
+
 include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/facebook-installer/installer.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/facebook-services/facebook-services.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/facebook-appmanager/lib/armeabi-v7a/libzstd-jni.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/facebook-appmanager/lib/armeabi-v7a/libbsdiff-jni.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/facebook-appmanager/appmanager.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
