Index: frameworks/base/core/res/res/values/features.xml
===================================================================
--- frameworks/base/core/res/res/values/features.xml	(revision 7592)
+++ frameworks/base/core/res/res/values/features.xml	(revision 7593)
@@ -9,7 +9,7 @@
 	
 	<!-- feature for date format one day -->
 	<bool name="FR_DATEFORMAT">false</bool>
-	<string name="STR_DATEFORMAT">DD/MM/YYYY</string>
+	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
 	
 	<!-- feature for sms encoding -->
 	<bool name="FR_SMS_ENCODING">false</bool> 
Index: vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml	(revision 7592)
+++ vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml	(revision 7593)
@@ -9,7 +9,7 @@
 	
 	<!-- feature for date format one day -->
 	<bool name="FR_DATEFORMAT">true</bool>
-	<string name="STR_DATEFORMAT">DD/MM/YYYY</string>
+	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
 	
 	<!-- feature for sms encoding -->
 	<bool name="FR_SMS_ENCODING">true</bool>
