Index: vendor/branch/5058A_Cable_Bahamas/packages/apps/EmailPartnerProvider/src/com/android/email/partnerprovider/PartnerProvider.java
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/packages/apps/EmailPartnerProvider/src/com/android/email/partnerprovider/PartnerProvider.java	(revision 7607)
+++ vendor/branch/5058A_Cable_Bahamas/packages/apps/EmailPartnerProvider/src/com/android/email/partnerprovider/PartnerProvider.java	(revision 7608)
@@ -150,7 +150,7 @@
       case MATCH_GLOBAL_SIGNATURE:
         Log.e(TAG, "MATCH_GLOBAL_SIGNATURE uri: " + uri);
         cursor = new MatrixCursor(GLOBAL_SIGNATURE_COLUMNS);
-        String globalSignature = getContext().getString(R.string.global_signature);
+        String globalSignature = getContext().getString(R.string.def_emailpartner_global_signature_Claro);
         if (!TextUtils.isEmpty(globalSignature)) {
           cursor.addRow(new Object[] {globalSignature});
         }
Index: vendor/branch/5058A_Cable_Bahamas/packages/apps/EmailPartnerProvider/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/packages/apps/EmailPartnerProvider/res/xml/providers.xml	(revision 7607)
+++ vendor/branch/5058A_Cable_Bahamas/packages/apps/EmailPartnerProvider/res/xml/providers.xml	(revision 7608)
@@ -130,19 +130,19 @@
 -->
 <providers>
     <!-- Yahoo! Mail variants -->
-    <provider id="yahoo" label="Yahoo" domain="yahoo.com" signature="@string/global_signature">
+    <provider id="yahoo" label="Yahoo" domain="yahoo.com" signature="@string/def_emailpartner_global_signature_Claro">
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com:993" username="$email" />
         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com:465" username="$email" />
     </provider>
-    <provider id="gmail" label="Gmail" domain="gmail.com" signature="@string/global_signature">
+    <provider id="gmail" label="Gmail" domain="gmail.com" signature="@string/def_emailpartner_global_signature_Claro">
         <incoming uri="pop3+ssl+://pop3.gmail.com:995" username="$email"/>
         <outgoing uri="smtp+ssl+://smtp.gmail.com:465" username="$email"/>
     </provider>
-    <provider id="hotmail" label="Hotmail" domain="hotmail.com" signature="@string/global_signature">
+    <provider id="hotmail" label="Hotmail" domain="hotmail.com" signature="@string/def_emailpartner_global_signature_Claro">
         <incoming uri="pop3+ssl+://pop3.live.com:995"  username="$email" />
         <outgoing uri="smtp+tls+://smtp.live.com:587" username="$email" />
     </provider>
-    <provider id="163" label="163" domain="163.com" signature="@string/global_signature">
+    <provider id="163" label="163" domain="163.com" signature="@string/def_emailpartner_global_signature_Claro">
         <incoming uri="pop3+ssl+://pop3.163.com:995" username="$email"/>
         <outgoing uri="smtp+ssl+://smtp.163.com:465" username="$email"/>
     </provider>
