Index: vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml	(revision 7608)
+++ vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/features.xml	(revision 7609)
@@ -17,9 +17,15 @@
 	<!-- feature for fmradio call music, BUG: 119814 -->
 	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">true</bool>
 	
-	<!-- feature for fmradio call music, BUG: 119848 -->
+	<!-- feature for email same signature on set and show, BUG: 119848 -->
 	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">true</bool>
 	
+	<!-- feature for airplane mode close gps, BUG: 119376 -->
+	<bool name="FR_GPS_AIRPLANE_OFF_BUG">true</bool>
+	
+	<!-- feature for emc call button on even on screen on secrity -->
+	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">true</bool>
+	
 	<!-- feature for other -->
 	<bool name="FR_OTHER_TEST">true</bool>
     
