Index: vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 7613)
+++ vendor/branch/5058A_Claro/device/mediatek/common/apns-conf.xml	(revision 7614)
@@ -7074,7 +7074,7 @@
     apn="internet.itelcel.com"
     user="webgprs"
     password="webgprs2002"
-    authenticationtype="PAP"
+    authtype="1"
     type="default,supl"
   />
 
@@ -12833,7 +12833,7 @@
       mcc="414"
       mnc="01"
       apn="mptnet"
-      authenticationtype="PAP"
+      authtype="1"
       user="mptnet"
       password="12345"
       type="default,supl"
@@ -16073,7 +16073,7 @@
       mcc="525"
       mnc="01"
       apn="hicard"
-      authenticationtype="PAP"
+      authtype="1"
       mmsc="http://mms.singtel.com:10021/mmsc"
       mmsproxy="165.21.42.84"
       mmsport="8080"
@@ -17847,7 +17847,7 @@
       mmsc="http://mms.tim.br"
       mmsproxy="200.179.66.242"
       mmsport="8080"
-      authenticationtype="PAP"
+      authtype="1"
       type="default,mms"
   />
 
@@ -17879,7 +17879,7 @@
       mmsc="http://mms.tim.br"
       mmsproxy="200.179.66.242"
       mmsport="8080"
-      authenticationtype="PAP"
+      authtype="1"
       type="default,mms"
   />
 
@@ -17911,7 +17911,7 @@
       mmsc="http://mms.tim.br"
       mmsproxy="200.179.66.242"
       mmsport="8080"
-      authenticationtype="PAP"
+      authtype="1"
       type="default,mms"
   />
 
@@ -17940,8 +17940,8 @@
       apn="java.claro.com.br"
       user="Claro"
       password="claro"
-      authenticationtype="PAP"
       authtype="1"
+      authtype="1"
       type="default,supl"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
@@ -18253,7 +18253,7 @@
       mmsc="http://200.222.42.204:8002"
       mmsproxy="192.168.10.50" 
       mmsport="3128"
-      authenticationtype="PAP"
+      authtype="1"
       protocol="IPV4V6"
       type="mms"
   />
@@ -18262,7 +18262,7 @@
       mcc="724"
       mnc="31"
       apn="gprs.oi.com.br" 
-      authenticationtype="PAP"
+      authtype="1"
       protocol="IPV4V6"
       type="default,supl"
   />
@@ -18489,7 +18489,7 @@
       password="COMCELWEB"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
-      authenticationtype="PAP"
+      authtype="1"
   />
 
   <apn carrier="MMS Comcel 3GSM"
@@ -18932,8 +18932,7 @@
         password="au"
         type="fota"
         protocol="IPV4V6"
-        authenticationtype="CHAP"
-
+        authtype="2"
     />
   
     <apn carrier="KDDI admin"
@@ -18944,7 +18943,6 @@
         password="au"
         type="fota"
         protocol="IPV4V6"
-        authenticationtype="CHAP"
-
+        authtype="2"
     />
 </apns>
