Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 7610)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 7611)
@@ -2846,52 +2846,8 @@
 		mvno_match_data="" 
 		csdnum="0"/>
   
-   <apn carrier="Web La Poste Mobile" 
-		mcc="208" 
-		mnc="10" 
-		apn="sl2sfr" 
-		spn="La Poste Mobile" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="http://mmsdebitel" 
-		mmsproxy="10.143.156.003" 
-		mmsport="8080" 
-		type="default,hipri,mms,supl,dun" 
-		authtype="1" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="" 
-		mvno_match_data="" 
-		csdnum="0"/>
 		
-	<apn carrier="internetcoriolis" 
-		mcc="208" 
-		mnc="10" 
-		apn="sl2sfr" 
-		spn="CORIOLIS" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="http://mms1" 
-		mmsproxy="10.151.0.1" 
-		mmsport="8080" 
-		type="internet, mms,dun" 
-		authtype="1" 
-		protocol="IP" 
-		roaming_protocol="IP" 
-		bearer_bitmask="" 
-		mvno_type="" 
-		mvno_match_data="" 
-		csdnum="0"/>
 		
-		
-		
      <!-- set the ESM information transfer flag to 0 for all Germany SIM card(mcc=262) -->
      <apn carrier="Telekom Internet IA" mcc="262" mnc="01" apn="" type="ia"/>
      <apn carrier="VF DE Web IA" mcc="262" mnc="02" apn="" type="ia"/>
