Index: vendor/branch/5058A_CNT_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7624)
+++ vendor/branch/5058A_CNT_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7625)
@@ -543,12 +543,12 @@
                             deviceIds.add(deviceId);
                         }
                     }
-					for(int slot = 0; slot < telephonyManager.getPhoneCount(); slot++){
+					/*for(int slot = 0; slot < telephonyManager.getPhoneCount(); slot++){
 						if (!TextUtils.isEmpty(vers)) {
 					 	 	String vers1="IMEISV"+(slot+1)+":"+vers;
                          	deviceIds.add(vers1);
                      	}
-					}
+					}*/
                 } else {
                    String deviceId = telephonyManager.getDeviceId(0);
 					/// M: Avoid null object be added
@@ -556,10 +556,10 @@
 						deviceId="IMEI:"+deviceId;
 						deviceIds.add(deviceId);
 					}
-					if (!TextUtils.isEmpty(vers)) {
+					/*if (!TextUtils.isEmpty(vers)) {
 					 	vers="IMEISV:"+vers;
                         deviceIds.add(vers);
-                    }
+                    }*/
                 }
 				deviceIds.add(svnver); 
 				/*
