Index: packages/apps/Settings/res/values/config.xml
===================================================================
--- packages/apps/Settings/res/values/config.xml	(revision 7659)
+++ packages/apps/Settings/res/values/config.xml	(revision 7660)
@@ -57,7 +57,8 @@
 
     <!-- If the Storage Manager settings are enabled. -->
     <bool name="config_storage_manager_settings_enabled">false</bool>
-	
+	<bool name="config_ram_storage_customer_size">false</bool>
     <!-- if Ram show customer size -->
     <string name="ram_storage_customer_size" translatable="false">2.0 GB</string>
+	<string name="ram_storage_customer_3g_size" translatable="false">3.0 GB</string>
 </resources>
Index: packages/apps/Settings/src/com/android/settings/applications/ProcessStatsSummary.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/applications/ProcessStatsSummary.java	(revision 7659)
+++ packages/apps/Settings/src/com/android/settings/applications/ProcessStatsSummary.java	(revision 7660)
@@ -80,7 +80,8 @@
         double freeRam = memInfo.realFreeRam;
         BytesResult usedResult = Formatter.formatBytes(context.getResources(), (long) usedRam,
                 Formatter.FLAG_SHORTER);
-        String totalString = Formatter.formatShortFileSize(context, (long) totalRam);
+        //String totalString = Formatter.formatShortFileSize(context, (long) totalRam);
+		String totalString = context.getResources().getString(R.string.ram_storage_customer_3g_size);
         String freeString = Formatter.formatShortFileSize(context, (long) freeRam);
 		
 		if (context.getResources().getBoolean(R.bool.config_ram_storage_customer_size)) {
