Index: vendor/branch/5058A/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A/vendor/customer/custom.mk	(revision 7707)
+++ vendor/branch/5058A/vendor/customer/custom.mk	(revision 7708)
@@ -40,7 +40,6 @@
                     MotocrossTrialExtreme \
                     PuzzlePets \
                     ModernCombat4 \
-                    Gboard \
                     Toolkit
 
 # Overrides
Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 7707)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 7708)
@@ -84,12 +84,10 @@
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5058A-2*ALOP1
 ro.def.software.version=010 01
-ro.mtk_default_ime=com.google.android.inputmethod.latin
+ro.mtk_default_ime=com.android.inputmethod.latin
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 0
 
-ro.com.google.rlzbrandcode=TCTB
-ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
 
 # add customer client id
