Index: vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7708)
+++ vendor/branch/5058A_Claro_Ecuador/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7709)
@@ -671,9 +671,10 @@
 	
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
-			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.svn.version");		
-			String release_ver = commercial_name + "\n"+ sw_ver;		   
+			String commercial_name = "Product Name:\n" + SystemProperties.get("ro.business.name");	
+			String sw_ver = "SW version:\n"+ SystemProperties.get("ro.def.software.version");
+            String hw_ver = "HW version:\n"+ SystemProperties.get("ro.def.hardware.version");
+			String release_ver = commercial_name + "\n"+ sw_ver +"\n"+hw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(release_ver)							   
