Index: frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 7699)
+++ frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 7700)
@@ -156,7 +156,6 @@
     <string name="txt_camera_success_down">人脸角度：低头</string>
     <string name="txt_unlock">请面朝屏幕解锁</string>
     <string name="txt_name">请输入用户名</string>
-    <string name="unlock_count">解锁次数：%1$d</string>
     <string name="unlock_failed_liveness">未检测到人脸</string>
     <string name="unlock_failed_warning">检测中</string>
     <string name="unlock_failed_argument">传入参数错误</string>
@@ -163,7 +162,6 @@
     <string name="unlock_failed_face_blur">人脸模糊</string>
     <string name="unlock_failed_face_multi">多张人脸</string>
     <string name="unlock_failed_face_not_complete">人脸不完整</string>
-    <string name="unlock_failed_handle">handle不合法</string>
     <string name="unlock_failed">内部错误</string>
     <string name="unlock_failed_quality">人脸不完整</string>
     <string name="unlock_failed_face_not_found">检测中</string>
@@ -177,7 +175,6 @@
     <string name="unlock_failed_offset_top">脸偏上</string>
     <string name="unlock_failed_offset_bottom">脸偏下</string>
     <string name="unlock_camera_steady">请保持不要动</string>
-    <string name="fail_report">解锁失败\n活体攻击：%1$d 次\n比对分值过低：%2$d 次</string>
     <string name="feature_count_limit">Feature数量超出限制</string>
     <string name="attr_blur">画面太模糊</string>
     <string name="attr_eye_occlusion">眼睛有遮挡</string>
@@ -186,7 +183,6 @@
     <string name="title_activity_settings">设置</string>
     <string name="first_frame_threshold">第一帧阈值</string>
     <string name="compare_threshold">对比阈值</string>
-    <string name="liveness_threshold">活体阈值</string>
     <string name="model_version">活体版本号</string>
     <string name="detect_version">人脸检测版本号</string>
     <string name="preview">预览</string>
Index: frameworks/base/packages/Keyguard/res/values/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 7699)
+++ frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 7700)
@@ -392,7 +392,6 @@
     <string name="txt_camera_success">Face Registered</string>
     <string name="txt_unlock">Please face the screen to unlock</string>
     <string name="txt_name">Please enter your name</string>
-    <string name="unlock_count">Unlock count: %1$d</string>
     <string name="txt_camera_success_left">Face angle: left</string>
     <string name="txt_camera_success_right">Face angle: right</string>
     <string name="txt_camera_success_top">Face angle: rise head</string>
@@ -404,7 +403,6 @@
     <string name="unlock_failed_face_blur">face is too blur</string>
     <string name="unlock_failed_face_multi">multi faces</string>
     <string name="unlock_failed_face_not_complete">face not complete</string>
-    <string name="unlock_failed_handle">invalid handle</string>
     <string name="unlock_failed">Internal error</string>
     <string name="unlock_failed_quality">Face incomplete</string>
     <string name="unlock_failed_face_not_found">Detecting</string>
@@ -418,12 +416,10 @@
     <string name="unlock_failed_offset_top">Face inclined top</string>
     <string name="unlock_failed_offset_bottom">Face inclined down</string>
     <string name="unlock_camera_steady">Please keep steady</string>
-    <string name="fail_report">Unlock Failed\nLiveness Attack ：%1$d times\nLow Facial Confidence：%2$d times</string>
     <string name="title_activity_settings">Settings</string>
     <string name="feature_count_limit">Feature count limited</string>
     <string name="first_frame_threshold">First frame threshold</string>
     <string name="compare_threshold">Compare threshold</string>
-    <string name="liveness_threshold">Liveness threshold</string>
 	<string name="attr_blur">Face is too blur</string>
     <string name="attr_eye_occlusion">eyes is blocked</string>
     <string name="attr_eye_close">eye is closed</string>
