Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 7701)
+++ packages/services/Telephony/res/values/strings.xml	(revision 7702)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -617,15 +617,15 @@
 	<string name="network_4G_avec">"4G/3G/2G"</string>
 	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
-    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_auto_claro" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_telcel" translatable="false">3G only</string>
 	<string name="network_3G_alwe" translatable="false">3G only</string>
-	<string name="network_3G_avec" translatable="false">3G only</string>
+	<string name="network_3G_avec" translatable="false">3G only</string>
     <string name="network_3G_claro" translatable="false">3G only</string>
-    <string name="network_2G_telcel" translatable="false">2G only</string>
+    <string name="network_2G_telcel" translatable="false">2G only</string>
     <string name="network_2G_claro" translatable="false">2G only</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
@@ -698,7 +698,7 @@
     <string-array name="enabled_networks_4g_choices_claro" translatable="false">
         <item>@string/network_4G_claro</item>
         <item>@string/network_3G_auto_claro</item>
-        <item>@string/network_3G_claro</item>
+        <item>@string/network_3G_claro</item>
         <item>@string/network_2G_claro</item>
     </string-array>
 	<string-array name="enabled_networks_4g_choices_alwe" translatable="false">
@@ -706,14 +706,14 @@
         <item>@string/network_3G</item>
 		<item>@string/network_3G_alwe</item>
         <item>@string/network_2G</item>
-    </string-array>
-    
-    <string-array name="enabled_networks_values_Claro" translatable="false">
-        <item>"9"</item>
-        <item>"0"</item>
-		<item>"2"</item>
-        <item>"1"</item>
     </string-array>
+    
+    <string-array name="enabled_networks_values_Claro" translatable="false">
+        <item>"9"</item>
+        <item>"0"</item>
+		<item>"2"</item>
+        <item>"1"</item>
+    </string-array>
     <string-array name="enabled_networks_4g_choices_avec" translatable="false">
         <item>@string/network_4G_avec</item>
         <item>@string/network_3G_auto_avec</item>
@@ -739,15 +739,15 @@
         <item>@string/network_3G</item>
         <item>@string/network_GSM_alru</item>
 		<item>@string/network_lte_only_alru</item>
-    </string-array>
-    
-    <string-array name="enabled_networks_choices_claro" translatable="false">
-        <item>@string/network_4G_claro</item>
-        <item>@string/network_3G_auto_claro</item>
-        <item>@string/network_3G_claro</item>
-        <item>@string/network_2G_claro</item>
-    </string-array>
+    </string-array>
     
+    <string-array name="enabled_networks_choices_claro" translatable="false">
+        <item>@string/network_4G_claro</item>
+        <item>@string/network_3G_auto_claro</item>
+        <item>@string/network_3G_claro</item>
+        <item>@string/network_2G_claro</item>
+    </string-array>
+    
 
     <string-array name="enabled_networks_choices_Bse" translatable="false">
         <item>@string/network_4G_bse</item>
@@ -780,7 +780,7 @@
         <item>@string/network_3G_auto_telcel</item>
         <item>@string/network_3G_telcel</item>
         <item>@string/network_2G_telcel</item>
-    </string-array>
+    </string-array>
     
     <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
         <item>@string/network_4G_telcel</item>
@@ -1523,4 +1523,13 @@
         <item>@string/network_2G</item>
     </string-array>
     <!-- whj end -->
+    
+    <!-- sw add for  cnt -->
+    <string name="network_4G_cnt">4G/3G/2G(Auto)</string>
+    <string-array name="enabled_networks_4g_choices_cnt" translatable="false">
+        <item>@string/network_4G_cnt</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
+    </string-array>
+    <!-- sw end --> 
 </resources>
\ No newline at end of file
