Index: vendor/branch/5058A_Telcel/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 7711)
+++ vendor/branch/5058A_Telcel/build/tools/buildinfo.sh	(revision 7712)
@@ -30,7 +30,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=Alcatel 3x"
+echo "ro.product.model=5058A"
 echo "ro.product.brand=TCL"
 echo "ro.product.name=5058A"
 echo "ro.product.device=A3A_PLUS"
Index: vendor/branch/5058A_Telcel/frameworks/av/media/mtp/MtpServer.cpp
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/av/media/mtp/MtpServer.cpp	(revision 7711)
+++ vendor/branch/5058A_Telcel/frameworks/av/media/mtp/MtpServer.cpp	(revision 7712)
@@ -496,7 +496,7 @@
     mData.putString(string);   // Manufacturer
 
     property_get("ro.product.model", prop_value, "MTP Device");
-    string.set(prop_value);
+    string.set("Alcatel 3x");
     mData.putString(string);   // Model
     string.set("1.0");
     mData.putString(string);   // Device Version
