Index: vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 7724)
+++ vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 7725)
@@ -31,7 +31,7 @@
   #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 #endif
 
-	PRODUCT_LOCALES :=en_US en_GB es_ES es_US fr_FR de_DE it_IT pt_BR pt_PT
+	PRODUCT_LOCALES :=en_GB es_ES es_US fr_FR de_DE it_IT pt_BR pt_PT sq_AL bg_BG hr_HR cs_CZ el_GR hu_HU mk_MK pl_PL ro_RO sr_RS sk_SK sl_SI iw_IL ru_RU tr_TR uk_UA it_IT nl_NL eu_ES sv_SE nb_NO fi_FI da_DK lv_LV et_EE lt_LT
 
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
Index: vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml	(revision 7724)
+++ vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml	(revision 7725)
@@ -16,7 +16,6 @@
 
 <resources>
     <string-array translatable="false" name="supported_locales">
-    	<item>en-US</item> <!-- English (United States) -->
     	<item>en-GB</item> <!-- English (United Kingdom) -->
 		<item>es-ES</item>
 		<item>es-US</item>
@@ -24,6 +23,32 @@
 		<item>de-DE</item>
 		<item>it-IT</item>
 		<item>pt-BR</item>
+		<item>sq-AL</item>
+		<item>bg-BG</item>
+		<item>hr-HR</item>
+		<item>cs-CZ</item>
+		<item>el-GR</item>
+		<item>hu-HU</item>
+		<item>mk-MK</item>
+		<item>pl-PL</item>
+		<item>ro-RO</item>
+		<item>sr-RS</item>
+		<item>sk-SK</item>
+		<item>sl-SI</item>
+		<item>iw-IL</item>
+		<item>ru-RU</item>
+		<item>tr-TR</item>
+		<item>uk-UA</item>
+		<item>it-IT</item>
 		<item>pt-PT</item>
+		<item>nl-NL</item>
+		<item>eu-ES</item>
+		<item>sv-SE</item>
+		<item>nb-NO</item>
+		<item>fi-FI</item>
+		<item>da-DK</item>
+		<item>lv-LV</item>
+		<item>et-EE</item>
+		<item>lt-LT</item>
     </string-array>
 </resources>
