Index: packages/services/Telephony/res/values-fr-rFR/strings.xml
===================================================================
--- packages/services/Telephony/res/values-fr-rFR/strings.xml	(revision 7736)
+++ packages/services/Telephony/res/values-fr-rFR/strings.xml	(revision 7737)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -1118,7 +1118,7 @@
     <string name="voicemail_settings">Configuration</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;non défini&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;non défini&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Autres paramètres d\'appel</string>
Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 7736)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 7737)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -1118,7 +1118,7 @@
     <string name="voicemail_settings">Setup</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;not set&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;not set&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Other call settings</string>
Index: packages/services/Telephony/res/values-pt-rPT/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 7736)
+++ packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 7737)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -1119,7 +1119,7 @@
     <string name="voicemail_settings">Configuração</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;não definido&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;não definido&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Outras configurações de chamada</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 7736)
+++ packages/services/Telephony/res/values/strings.xml	(revision 7737)
@@ -1357,7 +1357,7 @@
     <string name="voicemail_settings">Setup</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;not set&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;not set&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Other call settings</string>
Index: packages/services/Telephony/res/values-pt-rBR/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt-rBR/strings.xml	(revision 7736)
+++ packages/services/Telephony/res/values-pt-rBR/strings.xml	(revision 7737)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -1120,7 +1120,7 @@
     <string name="voicemail_settings">Configuração</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;não definido&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;não definido&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Outras configurações de chamada</string>
Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7736)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7737)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
     <!-- Official label of the phone app, as seen in "Manage Applications"
@@ -563,11 +563,11 @@
     <string name="multi_category_disable">Categoría múltiple desactivada</string>
 
     <string name="network_lte">4G (recomendado)</string>
-    <string name="network_4G">4G (recomendado)</string>
-    <string name="network_4G_claro" msgid="2723512640529983138">"4G/3G/2G(automático)"</string>
-    <string name="network_4G_Brazil">"4G/3G/2G(automático)"</string>
-    <string name="network_3G_claro" msgid="2723512640529983138">"Sólo 3G"</string>
-    <string name="network_2G_claro" msgid="2723512640529983138">"Sólo 2G"</string>
+    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G_claro" msgid="2723512640529983138">"4G/3G/2G(automático)"</string>
+    <string name="network_4G_Brazil">"4G/3G/2G(automático)"</string>
+    <string name="network_3G_claro" msgid="2723512640529983138">"Sólo 3G"</string>
+    <string name="network_2G_claro" msgid="2723512640529983138">"Sólo 2G"</string>
     <string name="network_3G_auto_claro" msgid="2723512640529983138">"3G/2G(automático)"</string>
 	<string name="network_4G_telcel">"4G/3G/2G(Auto)"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
@@ -593,24 +593,24 @@
     
     <string name="network_global">Global</string>
 
-    <string-array name="enabled_networks_choices_telcel" translatable="false">
-        <item>@string/network_lte_telcel</item>
-        <item>@string/network_3G_auto_telcel</item>
-        <item>@string/network_3G_telcel</item>
-        <item>@string/network_2G_telcel</item>
-    </string-array>
-    <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
-        <item>@string/network_4G_telcel</item>
-        <item>@string/network_3G_auto_telcel</item>
-        <item>@string/network_3G_telcel</item>
-        <item>@string/network_2G_telcel</item>
-    </string-array>
-    <string-array name="enabled_networks_values_telcel" translatable="false">
-        <item>"9"</item>
-        <item>"0"</item>
-        <item>"2"</item>
-        <item>"1"</item>
+    <string-array name="enabled_networks_choices_telcel" translatable="false">
+        <item>@string/network_lte_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
     </string-array>
+    <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
+        <item>@string/network_4G_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
+    </string-array>
+    <string-array name="enabled_networks_values_telcel" translatable="false">
+        <item>"9"</item>
+        <item>"0"</item>
+        <item>"2"</item>
+        <item>"1"</item>
+    </string-array>
     
     
 
@@ -673,7 +673,7 @@
         <!-- <item>Affiliated Networks</item> -->
         <!-- System select dialog screen, setting option name -->
         <item>Automático</item>
-    </string-array>
+    </string-array>
     
     
 
@@ -1141,7 +1141,7 @@
     <string name="voicemail_settings">Configurar</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;sin definir&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;sin definir&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Otras opciones de llamada</string>
@@ -1306,10 +1306,10 @@
     
     
     <!-- whj end -->
-    <string-array name="tty_mode_entries">
-        <item msgid="512950011423868021">"TTY Desactivado"</item>
-        <item msgid="3971695875449640648">"TTY Completo"</item>
-        <item msgid="1937509904407445684">"TTY HCO"</item>
-        <item msgid="5644925873488772224">"TTY VCO"</item>
-    </string-array>
+    <string-array name="tty_mode_entries">
+        <item msgid="512950011423868021">"TTY Desactivado"</item>
+        <item msgid="3971695875449640648">"TTY Completo"</item>
+        <item msgid="1937509904407445684">"TTY HCO"</item>
+        <item msgid="5644925873488772224">"TTY VCO"</item>
+    </string-array>
 </resources>
\ No newline at end of file
