Index: packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 7734)
+++ packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 7735)
@@ -850,7 +850,7 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_Brazil
                             : R.array.enabled_networks_choices;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
@@ -1451,7 +1451,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_Brazil : R.string.network_lte);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1563,7 +1563,7 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_Brazil : R.string.network_lte);
                     }
                 }
                 break;
@@ -1915,7 +1915,7 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
+                int select = mShow4GForLTE ? R.array.enabled_networks_4g_Brazil
                         : R.array.enabled_networks_choices;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
@@ -1993,7 +1993,7 @@
         intentPlmn.putExtra(SubscriptionInfoHelper.SUB_ID_EXTRA, mPhone.getSubId());
         mPLMNPreference.setIntent(intentPlmn);
         mPLMNPreference.setOrder(order + 1);
-        prefSet.addPreference(mPLMNPreference);
+       // prefSet.addPreference(mPLMNPreference);
     }
 
     private void updateScreenStatus() {
@@ -2404,7 +2404,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_Brazil);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
Index: packages/services/Telephony/res/values-pt-rPT/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 7734)
+++ packages/services/Telephony/res/values-pt-rPT/strings.xml	(revision 7735)
@@ -563,7 +563,8 @@
     <string name="multi_category_disable">Multi\u2011categorias desativado</string>
 
     <string name="network_lte">LTE (recomendado)</string>
-    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G_Brazil">"4G/3G/2G(Automático)"</string>
 	
     	
     
Index: packages/services/Telephony/res/values-pt-rBR/strings.xml
===================================================================
--- packages/services/Telephony/res/values-pt-rBR/strings.xml	(revision 7734)
+++ packages/services/Telephony/res/values-pt-rBR/strings.xml	(revision 7735)
@@ -563,7 +563,9 @@
     <string name="multi_category_disable">Multi\u2011categorias desativado</string>
 
     <string name="network_lte">4G (preferido)</string>
-    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_4G_Brazil">"4G/3G/2G(Automático)"</string>
+    
 	
     	
     
Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7734)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 7735)
@@ -565,6 +565,7 @@
     <string name="network_lte">4G (recomendado)</string>
     <string name="network_4G">4G (recomendado)</string>
     <string name="network_4G_claro" msgid="2723512640529983138">"4G/3G/2G(automático)"</string>
+    <string name="network_4G_Brazil">"4G/3G/2G(automático)"</string>
     <string name="network_3G_claro" msgid="2723512640529983138">"Sólo 3G"</string>
     <string name="network_2G_claro" msgid="2723512640529983138">"Sólo 2G"</string>
     <string name="network_3G_auto_claro" msgid="2723512640529983138">"3G/2G(automático)"</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 7734)
+++ packages/services/Telephony/res/values/strings.xml	(revision 7735)
@@ -616,6 +616,7 @@
 	<string name="network_4G_alwe">"4G/3G/2G(Auto)"</string>
 	<string name="network_4G_avec">"4G/3G/2G"</string>
 	<string name="network_4G_bse">"4G/3G/2G"</string>
+    <string name="network_4G_Brazil">"4G/3G/2G(Auto)"</string>
     <string name="network_lte_telcel">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_auto_claro" translatable="false">3G/2G(Auto)</string>
@@ -673,6 +674,12 @@
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
     </string-array>
+    <string-array name="enabled_networks_4g_Brazil" translatable="false">
+        <item>@string/network_4G_Brazil</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
+    </string-array>
+    
 	
 	<string-array name="enabled_networks_choices_telefonica" translatable="false">
         <item>@string/network_lte_telefonica</item>
