Index: packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 7743)
+++ packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 7744)
@@ -2404,7 +2404,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_Brazil);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
