Index: vendor/branch/5058I_ALWE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 7755)
+++ vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 7756)
@@ -36,7 +36,7 @@
                     facebook-installer \
                     facebook-services \
                     Gboard \
-                    ELabelOverlay \
+                    ElabelOverlay \
 					UserCareOverlay \
 					Toolkit
                      
