Index: vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7809)
+++ vendor/branch/5058A_Claro/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 7810)
@@ -123,6 +123,7 @@
 	private static final String CUSTOMER_VERSION_FOR_TCL = "*#837#";		
 	private static final String MMI_CHECK_ROOT= "*#858#";
 	private static final String MMI_CHECK_Efused= "*#9463*5#";
+    private static final String MMI_CHECK_ROOT2="*#7668#";
     /// @}
 
     /**
@@ -213,6 +214,7 @@
                 ||handleInternalVersion(context, dialString)
                 ||handleExternalVersion(context, dialString)
                 ||handleCheckEfused(context, dialString)
+                ||handleCheckRoot2(context, dialString) 
                 /// @}
                 ) {
             return true;
@@ -734,7 +736,7 @@
 		try{
 			for(int i=0;i<kSuSearchPaths.length;i++){
 				file=new File(kSuSearchPaths[i]+"su");
-				if(file!=null&&file.exists()&&file.canExecute()){
+				if(file!=null&&file.exists()){
 					systemRootState=kSystemRootStateEnable; 
 					return true;
 				}
@@ -744,6 +746,14 @@
 		systemRootState=kSystemRootStateDisable;
 		return false;
 	}
+    
+    static boolean handleCheckRoot2(Context context, String input) {    
+		if (input.equals(MMI_CHECK_ROOT2)) {
+			showCheckRoot(context);
+			return true;
+		}		
+		return false;
+	} 
 
     private static boolean handleRegulatoryInfoDisplay(Context context, String input) {
         if (input.equals(MMI_REGULATORY_INFO_DISPLAY)) {
