Index: vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7820)
+++ vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7821)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P49
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P54
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.04
+MTK_WEEK_NO = W18.05
 MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
@@ -722,4 +722,5 @@
 TCL_LSCREEN_SUPPORT = no
 MTK_FULLSCREEN_SWITCH_SUPPORT = yes
 TCL_LED_SUPPORT = no
-OP01SOUNDRECORDER_APP = yes
\ No newline at end of file
+OP01SOUNDRECORDER_APP = yes
+TCT_DIAGNOSTIC = no
\ No newline at end of file
