Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7830)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7831)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P47
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P54
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = no
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.02
+MTK_WEEK_NO = W18.05
 MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
@@ -724,3 +724,4 @@
 TCL_LED_SUPPORT = no
 OP01SOUNDRECORDER_APP = yes
 MTK_BICR_SUPPORT = yes
+TCT_DIAGNOSTIC = no
\ No newline at end of file
