Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 7831)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 7832)
@@ -91,7 +91,7 @@
 persist.sys.timezone = America/Mexico_City
 persist.radio.fd.on.only.r8 = 1
 ro.telcel.enabled = true
-
+ro.camera_default_picture_size=0x0010
 ro.com.google.clientidbase = android-americamovil-mx-revc
 ro.com.google.clientidbase.ms = android-americamovil-mx-revc
 ro.com.google.clientidbase.am = android-americamovil-mx
