Index: vendor/branch/5058A_Entel_Chile/diff_5058A.txt
===================================================================
--- vendor/branch/5058A_Entel_Chile/diff_5058A.txt	(revision 7840)
+++ vendor/branch/5058A_Entel_Chile/diff_5058A.txt	(revision 7841)
@@ -2,12 +2,14 @@
 > PRODUCT_LOCALES :=es_MX es_US es en_US en_GB pt_BR pt_PT fr_FR
 
 vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
-> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P48
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P54
+> MTK_WEEK_NO = W18.05
+> OP01SOUNDRECORDER_APP = yes
+> TCT_DIAGNOSTIC = yes
 
 vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop:
 > ro.tct.curef.default=5058A-2*ALOP1
 > ro.def.software.version=010 01
-> ro.mtk_default_ime=com.google.android.inputmethod.latin
 > ro.business.name=Alcatel 3X
 > 
 > ro.camera_default_picture_size=0x0010
@@ -30,15 +32,15 @@
 > PRODUCT_LOCALES :=es_MX es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
 
 vendor/branch/5058A_Entel_Chile/build/tools/buildinfo.sh:
-> echo "ro.build.display.id=5058A_LATAM_V2.3_180126"
-> echo "ro.build.version.custintid=5058A_LATAM_V2.3_180126"
-> echo "ro.build.version.incremental=LATAM_5058A_L030_S18_180126"
-> echo "ro.tct.sys.ver=O58AWE04"
-> echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S18_180126Outer:5058A_LATAM_V2.3_180126End"
+> echo "ro.build.display.id=5058A_LATAM_V2.5_180131"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.5_180131"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S20_180131"
+> echo "ro.tct.sys.ver=O58AWE05"
+> echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S20_180131Outer:5058A_LATAM_V2.5_180131End"
 > 
 > echo "ro.product.manufacturer= TCT"
 > #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.3_180126:user/release-keys"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.5_180131:user/release-keys"
 
 vendor/branch/5058A_Entel_Chile/packages/apps/Email/AndroidManifest.xml:
 >             android:theme="@android:style/Theme.NoDisplay"
@@ -53,7 +55,6 @@
 >                     facebookStub \
 >                     SpidermanUltimatePower_LATAM \
 >                     PuzzlePets \
->                     Gboard \
 >                     Toolkit
 
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
@@ -64,11 +65,6 @@
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
 >     <string name="def_jrdelabel_ift">"IFT:TBD"</string>
 >     <string name="def_jrdelabel_ifetel">"México"</string>
->     <string name="def_jrdelabel_sarfcc_headvalue">"0.41"</string>
->     <string name="def_jrdelabel_sarfcc_bodyvalue">"0.90"</string>
->     <string name="def_jrdelabel_sarfcc_distancevalue">"10"</string>
->     <string name="feature_jrdelabel_celogo_index">"2"</string>
->     <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Hong Kong Science Park, Shatin, NT, Hong Kong"</string>
 
 vendor/branch/5058A_Entel_Chile/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
 
@@ -82,8 +78,11 @@
 
 vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml:
 >     <string name="default_browser" translatable="false"></string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
 >     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_dreamsActivatedOnDockByDefault">true</bool>
+>     <bool name="config_dreamsActivatedOnSleepByDefault">false</bool>
 >     <bool name="config_cellBroadcastAppLinks">true</bool>
->     <bool name="config_cameraDoubleTapPowerGestureEnabled">false</bool>
+>     <bool name="config_camera_sound_forced">false</bool>
 > 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
 
Index: vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7840)
+++ vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7841)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P48
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P54
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.04
+MTK_WEEK_NO = W18.05
 MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
@@ -722,4 +722,5 @@
 TCL_LSCREEN_SUPPORT = yes
 MTK_FULLSCREEN_SWITCH_SUPPORT = yes
 TCL_LED_SUPPORT = no
-OP01SOUNDRECORDER_APP = yes
\ No newline at end of file
+OP01SOUNDRECORDER_APP = yes
+TCT_DIAGNOSTIC = yes
\ No newline at end of file
Index: vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml	(revision 7840)
+++ vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml	(revision 7841)
@@ -1699,9 +1699,9 @@
     <!-- If supported, are dreams enabled? (by default) -->
     <bool name="config_dreamsEnabledByDefault">true</bool>
     <!-- If supported and enabled, are dreams activated when docked? (by default) -->
-    <bool name="config_dreamsActivatedOnDockByDefault">false</bool>
+    <bool name="config_dreamsActivatedOnDockByDefault">true</bool>
     <!-- If supported and enabled, are dreams activated when asleep and charging? (by default) -->
-    <bool name="config_dreamsActivatedOnSleepByDefault">true</bool>
+    <bool name="config_dreamsActivatedOnSleepByDefault">false</bool>
     <!-- ComponentName of the default dream (Settings.Secure.DEFAULT_SCREENSAVER_COMPONENT) -->
 
     <string name="config_dreamsDefaultComponent" translatable="false">com.android.deskclock/com.android.deskclock.Screensaver</string>
@@ -1950,7 +1950,7 @@
     <bool name="config_wifiDisplaySupportsProtectedBuffers">false</bool>
 
     <!-- Whether camera shutter sound is forced or not  (country specific). -->
-    <bool name="config_camera_sound_forced">true</bool>
+    <bool name="config_camera_sound_forced">false</bool>
 
     <!-- Set to true if we need to not prefer an APN.
          This is being added to enable a simple scenario of pre-paid
Index: vendor/branch/5058A_Entel_Chile/diff.txt
===================================================================
--- vendor/branch/5058A_Entel_Chile/diff.txt	(revision 7840)
+++ vendor/branch/5058A_Entel_Chile/diff.txt	(revision 7841)
@@ -14,11 +14,12 @@
 vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
 > CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
 > CUSTOM_KERNEL_ORIENTATION_SENSOR = no
-> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P48
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P54
 > MTK_C2K_LTE_MODE = 2
 > MTK_CMAS_SUPPORT = no
 > MTK_CUSTOM_USERLOAD_ENGINEERMODE = no
 > MTK_EFUSE_WRITER_SUPPORT = no
+> MTK_ETWS_SUPPORT = yes
 > MTK_IRAT_SUPPORT = yes
 > MTK_MD1_SUPPORT = 12
 > MTK_MD3_SUPPORT = 2
@@ -25,9 +26,10 @@
 > MTK_MULTI_SIM_SUPPORT = dsds
 > MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
 > MTK_SIGNATURE_CUSTOMIZATION = no
-> MTK_WEEK_NO = W18.04
+> MTK_WEEK_NO = W18.05
 > #ST_NFC_FM_SE_CONFIG = 3
 > OP01SOUNDRECORDER_APP = yes
+> TCT_DIAGNOSTIC = no
 
 vendor/branch/5058A_Entel_Chile/device/ausshine/aus6739_66_n1/system.prop:
 > ro.mtk_gemini_support = 1
@@ -62,6 +64,9 @@
 > else
 >   PRODUCT_PROPERTY_OVERRIDES += ro.com.android.mobiledata=true
 > endif
+> ifeq ($(strip $(TCT_DIAGNOSTIC)), yes)
+>    PRODUCT_PROPERTY_OVERRIDES += ro.tct_diagnostic=1
+> endif
 
 vendor/branch/5058A_Entel_Chile/device/mediatek/common/spn-conf.xml:
 > <spnOverride numeric="310420" spn="Cinti Bell"/>
@@ -139,6 +144,7 @@
 > echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
 > echo "ro.tct.sys.ver=O58AWE01"
 > echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.build.date=`$DATE`"
 > 
 > echo "ro.product.manufacturer= TCT"
 > #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
@@ -148,7 +154,12 @@
 >             android:theme="@android:style/Theme.NoDisplay"
 
 vendor/branch/5058A_Entel_Chile/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
->             newSignature = getResources().getString(R.string.preferences_signature_content);
+>             boolean bFrBug119814 = getResources().getBoolean(com.android.internal.R.bool.FR_EMAIL_SAME_SIGNATURE_BUG);
+> 			if(bFrBug119814){
+> 				newSignature = getResources().getString(R.string.preferences_signature_content_default);
+> 			}else{
+> 				newSignature = getResources().getString(R.string.preferences_signature_content);
+> 			}            
 
 vendor/branch/5058A_Entel_Chile/packages/apps/Email/res/xml/providers.xml:
 >         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
@@ -225,6 +236,7 @@
 > 		return false;	   
 > 	}  
 > 	}  
+> 				if(file!=null&&file.exists()){
 
 vendor/branch/5058A_Entel_Chile/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java:
 >                 menu.findItem(R.id.menu_ip_dial).setVisible(
@@ -237,6 +249,10 @@
 vendor/branch/5058A_Entel_Chile/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java:
 >         setStringSummary(KEY_BUILD_NUMBER, Build.DISPLAY);
 
+vendor/branch/5058A_Entel_Chile/packages/apps/Settings/src/com/android/settings/deviceinfo/PrivateVolumeSettings.java:
+> 
+>             final long unaccountedSize = usedSize - accountedSize;
+
 vendor/branch/5058A_Entel_Chile/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java:
 > 		//Add feature [FR_DATEFORMAT] for different date format type {
 > 		boolean bDateFr = getResources().getBoolean(com.android.internal.R.bool.FR_DATEFORMAT);
@@ -267,7 +283,6 @@
 >                             ? R.string.network_4G : R.string.network_lte);
 >                                 ? R.string.network_4G : R.string.network_lte);
 >                 int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
->         prefSet.addPreference(mPLMNPreference);
 >                 mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
 
 vendor/branch/5058A_Entel_Chile/packages/services/Telephony/src/com/android/phone/settings/VoicemailSettingsActivity.java:
@@ -317,11 +332,6 @@
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml:
 >     <string name="def_jrdelabel_ift">"IFT:TBD"</string>
 >     <string name="def_jrdelabel_ifetel">"México"</string>
->     <string name="def_jrdelabel_sarfcc_headvalue">"0.41"</string>
->     <string name="def_jrdelabel_sarfcc_bodyvalue">"0.90"</string>
->     <string name="def_jrdelabel_sarfcc_distancevalue">"10"</string>
->     <string name="feature_jrdelabel_celogo_index">"2"</string>
->     <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Hong Kong Science Park, Shatin, NT, Hong Kong"</string>
 
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml:
 >         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
@@ -653,36 +663,6 @@
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpSmsSingleRecipientSenderExt.java:
 
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java:
-> 		boolean bFrSmsEncoding = context.getResources().getBoolean(com.android.internal.R.bool.FR_SMS_ENCODING);
-> 		if(bFrSmsEncoding){
-> 			int type = SmsMessage.ENCODING_UNKNOWN;
-> 			SharedPreferences prefs = PreferenceManager.getDefaultSharedPreferences(context);
-> 			String encodingTypeStr = null;
-> 			encodingTypeStr = prefs.getString("pref_key_sms_input_mode", "Automatic");
-> 			if ("Unicode".equals(encodingTypeStr)) {
-> 				type = SmsMessage.ENCODING_16BIT;
-> 			} else if ("GSM alphabet".equals(encodingTypeStr)) {
-> 				type = SmsMessage.ENCODING_7BIT;
-> 			}
-> 			return type;
-> 		}else{
-> 			return encodingType;
-> 		}
-> 		boolean bFrSmsEncoding = context.getResources().getBoolean(com.android.internal.R.bool.FR_SMS_ENCODING);
-> 		if(bFrSmsEncoding){
-> 			int type = SmsMessage.ENCODING_UNKNOWN;
-> 			SharedPreferences prefs = PreferenceManager.getDefaultSharedPreferences(context);
-> 			String encodingTypeStr = null;
-> 			encodingTypeStr = prefs.getString("pref_key_sms_input_mode", "Automatic");
-> 			if ("Unicode".equals(encodingTypeStr)) {
-> 				type = SmsMessage.ENCODING_16BIT;
-> 			} else if ("GSM alphabet".equals(encodingTypeStr)) {
-> 				type = SmsMessage.ENCODING_7BIT;
-> 			}
-> 			return type;
-> 		}else{
-> 			return encodingType;
-> 		}
 
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java:
 
@@ -690,19 +670,8 @@
 >     private static int sSmsToMmsTextThreshold = 4;
 
 vendor/branch/5058A_Entel_Chile/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/SmsPreferenceActivity.java:
-> 				boolean bFrSmsEncoding = getResources().getBoolean(com.android.internal.R.bool.FR_SMS_ENCODING);
-> 				if(bFrSmsEncoding){
-> 					mSmsInputMode.setOnPreferenceChangeListener(this);
-> 				}else{
-> 					smsCategory.removePreference(mSmsInputMode);
-> 				}
->                 
 >                                 mNumberText.setInputType(
 >                                         EditorInfo.TYPE_CLASS_TEXT | EditorInfo.TYPE_CLASS_PHONE);
-> 		boolean bFrSmsEncoding = getResources().getBoolean(com.android.internal.R.bool.FR_SMS_ENCODING);
-> 		if(bFrSmsEncoding){
-> 			editor.putString(SMS_INPUT_MODE, "Automatic"); // Add this
-> 		}
 >             if (SMS_INPUT_MODE.equals(key)) {
 >                 MmsLog.d(TAG, "Input Mode Changed");
 >                 mSmsInputMode.setValue((String) arg1);
@@ -732,57 +701,20 @@
 
 vendor/branch/5058A_Entel_Chile/frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMRecords.java:
 > 
->                 fetchPnn();
->                 isRecordLoadResponse = false;
-> 
->                 mRecordsEventsRegistrants.notifyResult(EVENT_OPL);
-> 
->         fetchOpl();
-> 
->     private void fetchPnn() {
->         if (DBG) log("fetchPnn()");
->         }
->     }
-> 
->     private void fetchOpl() {
->         if (DBG) log("fetchOpl()");
->         //boolean bPnnOplActive = false;
->         boolean bPnnActive = false;
->         boolean bOplActive = false;
-> 
->         if (mEfSST != null) {
->             if (mParentApp.getType() == AppType.APPTYPE_USIM) {
->                 if (mEfSST.length >= 6) {
->                     bPnnActive = ((mEfSST[5] & 0x10) == 0x10);
->                     if (bPnnActive) {
->                         bOplActive = ((mEfSST[5] & 0x20) == 0x20);
->                     }
->                 }
->             } else if (mEfSST.length >= 13) {
->                 bPnnActive = ((mEfSST[12] & 0x30) == 0x30);
->                 if (bPnnActive) {
->                     bOplActive = ((mEfSST[12] & 0xC0) == 0xC0);
->                 }
->             }
->         }
->         if (DBG) log("bPnnActive = " + bPnnActive + ", bOplActive = " + bOplActive);
-> 
->         if (bPnnActive) {
 
 vendor/branch/5058A_Entel_Chile/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
-> 			
-> 			//add by javen for 24 hours or 12 hours format{
-> 			boolean bFrTimeFmt = mContext.getResources().getBoolean(com.android.internal.R.bool.FR_TIMEFORMAT);
-> 			if(bFrTimeFmt){
 > 				loadStringSetting(stmt, Settings.System.TIME_12_24, com.android.internal.R.string.STR_TIMEFORMAT_24);//add for 12 hours
-> 			}
-> 			//end by javen 2018.01.26 }
-> 			
->                     R.string.enabled_input_methods);
 
 vendor/branch/5058A_Entel_Chile/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps</string>
 
 vendor/branch/5058A_Entel_Chile/frameworks/base/packages/Keyguard/src/com/android/keyguard/EmergencyButton.java:
+>         boolean bFrEmcOn = mContext.getResources().getBoolean(com.android.internal.R.bool.FR_EMC_CALL_ALWAYS_ON_SECRITY);
+>         if(bFrEmcOn){
+> 			mIsSecure = true;
+> 		}else{
+> 			mIsSecure = mLockPatternUtils.isSecure(KeyguardUpdateMonitor.getCurrentUser());
+> 		}
 >             boolean eccShouldShow = eccButtonShouldShow();
 
 vendor/branch/5058A_Entel_Chile/frameworks/base/core/java/android/app/ApplicationPackageManager.java:
@@ -789,6 +721,24 @@
 
 vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png:
 
+vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/features.xml:
+> 	<bool name="FR_TIMEFORMAT">false</bool>
+> 	<bool name="FR_DATEFORMAT">false</bool>
+> 	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
+> 	<bool name="FR_SMS_ENCODING">false</bool> 
+> 	
+> 	
+> 	<!-- feature for email same signature on set and show, BUG: 119848 -->
+> 	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
+> 	
+> 	<!-- feature for airplane mode close gps, BUG: 119376 -->
+> 	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
+> 	
+> 	<!-- feature for emc call button on even on screen on secrity -->
+> 	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">false</bool>
+> 	
+> 	<bool name="FR_OTHER_TEST">false</bool>
+
 vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/locale_config.xml:
 >         <item>es-US</item> <!-- Spanish (United States) -->
 >         <item>fr-FR</item> <!-- French (France) -->
@@ -837,10 +787,5 @@
 vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml:
 >     <string name="default_browser" translatable="false"></string>
 >     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
->     <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
 >     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
->     <bool name="config_dreamsActivatedOnDockByDefault">false</bool>
->     <bool name="config_dreamsActivatedOnSleepByDefault">true</bool>
->     <bool name="config_camera_sound_forced">true</bool>
->     <bool name="config_cameraDoubleTapPowerGestureEnabled">false</bool>
 
