Index: packages/apps/Dialer/res/values/colors.xml
===================================================================
--- packages/apps/Dialer/res/values/colors.xml	(revision 7849)
+++ packages/apps/Dialer/res/values/colors.xml	(revision 7850)
@@ -139,9 +139,7 @@
     <color name="call_detail_footer_text_color">#616161</color>
     <color name="call_detail_footer_icon_tint">@color/call_detail_footer_text_color</color>
 	<!-- SpeedDial -->
-	<color name="actionbar_background_color">#0288d1</color>
 	<color name="phone_settings_actionbar_text_color">#FFFFFF</color>
-	<color name="actionbar_background_color_dark">#0277bd</color>
     <color name="phone_settings_background_color">#f5f5f5</color>
 
 </resources>
Index: packages/apps/Dialer/res/values/styles.xml
===================================================================
--- packages/apps/Dialer/res/values/styles.xml	(revision 7849)
+++ packages/apps/Dialer/res/values/styles.xml	(revision 7850)
@@ -347,7 +347,7 @@
 	<style name="SettingsLight" parent="android:Theme.Material.Light">
         <item name="android:windowBackground">@color/phone_settings_background_color</item>
         <item name="android:windowContentOverlay">@null</item>
-        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle</item>
+        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle_speed</item>
         <item name="android:actionMenuTextColor">@color/phone_settings_actionbar_text_color</item>
         <item name="android:actionOverflowButtonStyle">@style/DialtactsActionBarOverflow</item>
         <item name="android:homeAsUpIndicator">@drawable/ic_back_arrow</item>
@@ -358,9 +358,9 @@
         <!-- Setting description. -->
         <item name="android:textColorSecondary">@color/settings_text_color_secondary</item>
     </style>
-	<style name="DialtactsActionBarStyle" parent="android:Widget.Material.ActionBar">
+	<style name="DialtactsActionBarStyle_speed" parent="android:Widget.Material.ActionBar">
         <item name="android:background">@color/actionbar_background_color</item>
-        <item name="android:titleTextStyle">@style/DialtactsActionBarTitleText</item>
+        <item name="android:titleTextStyle">@style/DialtactsActionBarTitleText_speed</item>
         <item name="android:height">@dimen/action_bar_height</item>
         <!-- Empty icon -->
         <item name="android:icon">@android:color/transparent</item>
@@ -367,7 +367,7 @@
         <!-- Shift the title text to the right -->
         <item name="android:contentInsetStart">@dimen/actionbar_contentInsetStart</item>
     </style>
-	<style name="DialtactsActionBarTitleText"
+	<style name="DialtactsActionBarTitleText_speed"
            parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
         <item name="android:textColor">@color/phone_settings_actionbar_text_color</item>
     </style>
Index: packages/apps/Dialer/res/values/dimens.xml
===================================================================
--- packages/apps/Dialer/res/values/dimens.xml	(revision 7849)
+++ packages/apps/Dialer/res/values/dimens.xml	(revision 7850)
@@ -173,7 +173,4 @@
     <dimen name="call_type_icon_size">12dp</dimen>
 
     <dimen name="tab_unread_count_margin_left">0dp</dimen>
-	<!-- SpeedDial -->
-	<dimen name="actionbar_contentInsetStart">72dp</dimen>
-	<dimen name="action_bar_height">64dp</dimen>
 </resources>
