Index: vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 7864)
+++ vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 7865)
@@ -208,7 +208,7 @@
   <apn carrier="Malitel Internet ML" mcc="610" mnc="01" apn="wap" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="TelkomSA mms" mcc="655" mnc="02" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.8ta.com:38090/was" mmsproxy="41.151.254.162" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="TelkomSA internet" mcc="655" mnc="02" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Cricket" mcc="310" mnc="150" apn="ndo" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.aiowireless.net" mmsproxy="proxy.aiowireless.net" mmsport="80" type="default,mms,fota,hipri,supl" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Cricket" mcc="310" mnc="150" apn="NDO" spn="" user="" password="" server="" proxy="proxy.aiowireless.net" port="" mmsc="http://mmsc.aiowireless.net" mmsproxy="" mmsport="80" type="default,mms,fota,hipri,supl" authtype="0" protocol="IPv4" roaming_protocol="IPv4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Vodafone Internet" mcc="641" mnc="06" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="O2 Pay &amp; Go" mcc="234" mnc="10" apn="payandgo.o2.co.uk" spn="" user="payandgo" password="password" server="" proxy="82.132.254.1" port="8080" mmsc="http://mmsc.mms.o2.co.uk:8002" mmsproxy="82.132.254.1" mmsport="8080" type="default,supl,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="PosteMobile WAP" mcc="222" mnc="33" apn="wap.postemobile.it" spn="PosteMobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="PosteMobile" csdnum="0"/>
