Index: vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 7870)
+++ vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 7871)
@@ -139,7 +139,7 @@
   <apn carrier="Ge org!" mcc="232" mnc="12" apn="webapn.at" spn="Ge org!" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Ge org!" csdnum="0"/>
   <apn carrier="Yesss!" mcc="232" mnc="12" apn="webapn.at" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Nexttel internet" mcc="624" mnc="04" apn="n-internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="T-Mobile US" mcc="310" mnc="260" apn="fast.t-mobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.msg.eng.t-mobile.com/mms/wapenc" mmsproxy="" mmsport="" type="default,mms,supl" authtype="0" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="T-Mobile US" mcc="310" mnc="260" apn="fast.t-mobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.msg.eng.t-mobile.com/mms/wapenc" mmsproxy="" mmsport="" type="default,mms,supl" authtype="0" protocol="IPv4 & IPv6" roaming_protocol="IPv4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IMS" mcc="310" mnc="260" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" authtype="0" protocol="IPV6" roaming_protocol="IPV6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet" mcc="219" mnc="01" apn="internet.ht.hr" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,,supl" authtype="1" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IMS"
@@ -262,7 +262,7 @@
   <apn carrier="T-Mobile US" mcc="310" mnc="210" apn="pcweb.tmobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile US" mcc="310" mnc="200" apn="pcweb.tmobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="T-Mobile US" mcc="310" mnc="160" apn="pcweb.tmobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="T-MOBILE US Tethering" mcc="310" mnc="260" apn="pcweb.tmobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="T-MOBILE US Tethering" mcc="310" mnc="260" apn="pcweb.tmobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IPv4" roaming_protocol="IPv4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenet data" mcc="206" mnc="01" apn="telenetwap.be" spn="Telenet" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Telenet" csdnum="0"/>
   <apn carrier="Vodafone NL" mcc="204" mnc="04" apn="live.vodafone.com" spn="" user="vodafone" password="vodafone" server="" proxy="" port="" mmsc="http://mmsc.mms.vodafone.nl" mmsproxy="192.168.251.150" mmsport="8799" type="default,mms" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Ziggo INTERNET" mcc="204" mnc="04" apn="ziggo.dataxs.mobi" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2461,7 +2461,7 @@
   <apn carrier="IMS" mcc="456" mnc="11" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="mineo(auプラン)" mcc="440" mnc="51" apn="mineo.jp" spn="" user="mineo@k-opti.com" password="mineo" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="3 Macau" mcc="455" mnc="03" apn="mobile.three.com.mo" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.three.com.mo:10021/mmsc" mmsproxy="mms.three.com.mo" mmsport="8080" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="T-MOBILE US IMS" mcc="310" mnc="260" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV6" roaming_protocol="IPV6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="T-Mobile US IMS" mcc="310" mnc="260" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPv6" roaming_protocol="IPv6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet" mcc="364" mnc="490" apn="pda.newcomobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet" mcc="364" mnc="49" apn="pda.newcomobile.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="WCW-MMS" mcc="310" mnc="180" apn="mms.wcc.net" spn="" user="13257630000" password="mmsc" server="" proxy="" port="" mmsc="http://mms.wcc.net" mmsproxy="209.55.70.246" mmsport="80" type="mms" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
