Index: vendor/branch/5058A/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058I/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058J/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058T/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058Y/frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/libs/lockscreen-m-1.0.4-release.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/Keyguard/libs/vlife-sdk-tcl-0.1.aar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/assets/LScreen.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/assets/lscreen.version
===================================================================
--- frameworks/base/packages/SystemUI/assets/lscreen.version	(revision 7883)
+++ frameworks/base/packages/SystemUI/assets/lscreen.version	(revision 7884)
@@ -1 +1 @@
-1077
\ No newline at end of file
+1102
\ No newline at end of file
