Index: vendor/branch/5058I_ALAE1/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 7904)
+++ vendor/branch/5058I_ALAE1/vendor/customer/custom.mk	(revision 7905)
@@ -11,7 +11,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
-                    ELabelOverlay \
+                    ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
