Index: vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 7902)
+++ vendor/branch/5058A_NA_OpenMarket/device/mediatek/common/apns-conf.xml	(revision 7903)
@@ -186,10 +186,10 @@
   <apn carrier="IIJmio(タイプD)" mcc="440" mnc="10" apn="iijmio.jp" spn="" user="mio@iij" password="iij" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="3" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="UPC mobile Internet" mcc="232" mnc="13" apn="Internet.at.upcmobile.com" spn="UPC AT" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC AT" csdnum="0"/>
   <apn carrier="CTWAP" mcc="460" mnc="11" apn="ctwap" spn="" user="ctwap@mycdma.cn" password="vnet.mobi" server="" proxy="" port="" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" type="mms" authtype="3" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="VZWIMS" mcc="311" mnc="480" apn="vzwims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ia" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="VZWAPP" mcc="311" mnc="480" apn="vzwapp" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.vzwreseller.com/servlets/mms" mmsproxy="" mmsport="" type="supl,mms" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="VZWADMIN" mcc="311" mnc="480" apn="vzwadmin" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="fota" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="VZWINTERNET" mcc="311" mnc="480" apn="vzwinternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="VZWIMS" mcc="311" mnc="480" apn="vzwims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ia" protocol="IPv4 & IPv6" roaming_protocol="IPv4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="VZWAPP" mcc="311" mnc="480" apn="vzwapp" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.vzwreseller.com/servlets/mms" mmsproxy="" mmsport="" type="supl,mms" protocol="IPv4 & IPv6" roaming_protocol="IPv4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="VZWADMIN" mcc="311" mnc="480" apn="vzwadmin" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="fota" protocol="IPv4 & IPv6" roaming_protocol="IPv4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="VZWINTERNET" mcc="311" mnc="480" apn="vzwinternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPv4 & IPv6" roaming_protocol="IPv4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Cellcom GN" mcc="618" mnc="07" apn="internet.cellcom.com" spn="" user="internet" password="cellcom" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="La Poste Mobile Modem" mcc="208" mnc="10" apn="websfr" spn="La Poste Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="La Poste Mobile" csdnum="0"/>
   <apn carrier="Cellcom GN" mcc="611" mnc="05" apn="internet.cellcom.com" spn="" user="internet" password="cellcom" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
