Index: vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7906)
+++ vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 7907)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P47
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P55
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
Index: vendor/branch/5058I_ALAE1/diff_5058I.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 7906)
+++ vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 7907)
@@ -17,19 +17,22 @@
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
 > ro.tct.curef.default=5080I-2*ALOP1
 
+vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> MTK_CMAS_SUPPORT = no
+> MTK_ETWS_SUPPORT = yes
+> TCT_DIAGNOSTIC = yes
+
 vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
 > echo "ro.build.display.id=5058I_APAC_V1.5_180122"
 > echo "ro.build.version.custintid=5058I_APAC_V1.5_180122"
 > echo "ro.build.version.incremental=APAC_5058I_L053_S09_180122"
 > echo "ro.build.display.factoryid=Plat:5058I_APAC_S09_180122Outer:5058I_APAC_V1.5_180122End"
-> echo "ro.product.brand=ALCATEL"
-> echo "ro.product.name=Alcatel 3X"
-> echo "ro.product.device=A3A PLUS by Alcatel"
 > echo "ro.product.manufacturer= TCL"
 >   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
-> echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
+> echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_APAC_V1.5_180122:user/release-keys"
 
 vendor/branch/5058I_ALAE1/vendor/customer/custom.mk:
+>                     WhatsApp \
 
 vendor/branch/5058I_ALAE1/branchsetup.sh:
 > echo $1. 5058I
