Index: vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/features.xml	(revision 7911)
+++ vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/features.xml	(revision 7912)
@@ -16,5 +16,15 @@
 	<!-- feature for fmradio call music, BUG: 119814 -->
 	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">false</bool>
 	<!-- feature for other -->
-    
+    <!-- feature for email same signature on set and show, BUG: 119848 -->
+	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
+	
+	<!-- feature for airplane mode close gps, BUG: 119376 -->
+	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
+	
+	<!-- feature for emc call button on even on screen on secrity -->
+	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">false</bool>
+	
+	<!-- feature for other -->
+	<bool name="FR_OTHER_TEST">false</bool>
 </resources>
