Index: frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 7956)
+++ frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 7957)
@@ -7261,7 +7261,7 @@
     @Override
     public void screenTurnedOff() {
         if (DEBUG_WAKEUP) Slog.i(TAG, "Screen turned off...");
-		Log.d("zxp","exitFaceVerify when screenTurnedOff ");
+		Log.d("TAG","exitFaceVerify when screenTurnedOff ");
 		exitFaceVerify();
         updateScreenOffSleepToken(true);
         synchronized (mLock) {
@@ -7282,8 +7282,9 @@
     @Override
     public void screenTurningOn(final ScreenOnListener screenOnListener) {
         if (DEBUG_WAKEUP) Slog.i(TAG, "Screen turning on...");
-
+		Log.d(TAG,"exitFaceVerify when screenTurnedon ");
         updateScreenOffSleepToken(false);
+		startFaceVerify();
         synchronized (mLock) {
             mScreenOnEarly = true;
             mScreenOnFully = false;
Index: frameworks/base/services
===================================================================
--- frameworks/base/services	(revision 7956)
+++ frameworks/base/services	(revision 7957)

Property changes on: frameworks/base/services
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/services:r7948-7955
