Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ElableOverlay/isdm_ElabelRes_defaults.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ElableOverlay/isdm_ElabelRes_defaults.xml	(revision 7953)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ElableOverlay/isdm_ElabelRes_defaults.xml	(revision 7954)
@@ -24,12 +24,12 @@
 -->
 <resources>
     <string name="def_jrdelabel_ift">"IFT:TBD"</string>
-    <string name="def_jrdelabel_madeinchina">"Hecho en China"</string>
+    <string name="def_jrdelabel_ifetel">"México"</string>
     <string name="def_jrdelabel_manufacturer_name">"TCL Communication Ltd."</string>
     <string name="def_jrdelabel_bluetooth_qdid_lable">"Bluetooth QD ID D038401"</string>
-    <string name="def_jrdelabel_sarfcc_headvalue">"0.41"</string>
-    <string name="def_jrdelabel_sarfcc_bodyvalue">"0.90"</string>
-    <string name="def_jrdelabel_sarfcc_distancevalue">"10"</string>
+    <string name="def_jrdelabel_sarfcc_headvalue">"0.64"</string>
+    <string name="def_jrdelabel_sarfcc_bodyvalue">"1.09"</string>
+    <string name="def_jrdelabel_sarfcc_distancevalue">"5"</string>
     <string name="feature_jrdelabel_celogo_index">"2"</string>
-    <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Hong Kong Science Park, Shatin, NT, Hong Kong"</string>
-</resources>
+    <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Гонконгский научный парк, Шатин, NT, Гонконг"</string>
+</resources>
\ No newline at end of file
Index: vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 7953)
+++ vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 7954)
@@ -83,7 +83,7 @@
 ro.customer.commercial.name=5058I
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5058I-2*ALRU1
-ro.def.software.version=010 01
+ro.def.software.version=01001
 ro.def.hardware.version=PIO
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=ALRU 5058I
