Index: vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop	(revision 8009)
+++ vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop	(revision 8010)
@@ -94,10 +94,8 @@
 ro.com.android.dataroaming=true
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel
-ro.com.google.clientidbase.wal=android-alcatel
-ro.com.google.clientidbase.cr=android-alcatel
+ro.com.google.clientidbase = android-americamovil-do
+ro.com.google.clientidbase.ms = android-americamovil-do-revc
+ro.com.google.clientidbase.am = android-americamovil-do
 
 persist.radio.fd.on.only.r8 = 1
\ No newline at end of file
