Index: packages/apps/Settings/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/Settings/res/values-ru-rRU/strings.xml	(revision 8020)
+++ packages/apps/Settings/res/values-ru-rRU/strings.xml	(revision 8021)
@@ -7876,6 +7876,12 @@
 	<string name="total_space_title">Всего места</string>
 	<!--end:Modify for device storage -->
 	
+	<!--start:Add for 3G/4G service feature -->
+    <string name="data_follow_service_title">Данные по умолчанию следуют за SIM-картой 3G/4G</string>
+    <string name="data_follow_service_summary">Установите мобильную информацию на выбранную SIM-карту после изменения SIM-карты по умолчанию 3G/4G</string>
+    <string name="sim_service_data_title">Сервис 3G/4G</string>
+    <string name="sim_service_data_mode_off">ВЫКЛ</string>
+    <!--end:Add for 3G/4G service feature -->
 	
-	
+
 </resources>
\ No newline at end of file
