Index: vendor/branch/5058A_Claro/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 8019)
+++ vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 8020)
@@ -9,7 +9,7 @@
 echo "ro.build.version.incremental=AVCO_5058A_L030_S08_180206"
 echo "ro.tct.sys.ver=O58AWE05"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:AVCO_5058A_L030_S08_180206Outer:AVCO_5058A_L030_S08_180206End"
+echo "ro.build.display.factoryid=Plat:AVCO_5058A_L030_S08_180206Outer:5058A_AVCO_V1.5_180206End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
