Index: vendor/branch/5058A_NA_OpenMarket/device/mediatek/mt6739/device.mk
===================================================================
--- vendor/branch/5058A_NA_OpenMarket/device/mediatek/mt6739/device.mk	(revision 8027)
+++ vendor/branch/5058A_NA_OpenMarket/device/mediatek/mt6739/device.mk	(revision 8028)
@@ -873,28 +873,11 @@
   PRODUCT_PACKAGES += DataTransfer
 endif
 
-ifeq ($(strip $(MTK_FM_SUPPORT)), yes)
-  PRODUCT_PACKAGES += FMRadio
-endif
-
 ifeq ($(strip $(MTK_CAM_LOMO_SUPPORT)), yes)
   PRODUCT_PROPERTY_OVERRIDES += ro.mtk_cam_lomo_support=1
   PRODUCT_PACKAGES += libjni_lomoeffect
 endif
 
-ifeq (MT6620_FM,$(strip $(MTK_FM_CHIP)))
-  PRODUCT_PROPERTY_OVERRIDES += fmradio.driver.chip=1
-endif
-
-ifeq (MT6626_FM,$(strip $(MTK_FM_CHIP)))
-  PRODUCT_PROPERTY_OVERRIDES += fmradio.driver.chip=2
-endif
-
-ifeq (MT6628_FM,$(strip $(MTK_FM_CHIP)))
-  PRODUCT_PROPERTY_OVERRIDES += fmradio.driver.chip=3
-endif
-
-
 RAT_CONFIG = $(strip $(MTK_PROTOCOL1_RAT_CONFIG))
 ifneq (, $(RAT_CONFIG))
   ifneq (,$(findstring C,$(RAT_CONFIG)))
@@ -1145,13 +1128,7 @@
 endif
 ################################################
 
-ifeq (yes,$(strip $(MTK_FM_SUPPORT)))
-  PRODUCT_PROPERTY_OVERRIDES += fmradio.driver.enable=1
-else
-  PRODUCT_PROPERTY_OVERRIDES += fmradio.driver.enable=0
-endif
 
-
 # Add for meta mode wifi connection
 ifeq ($(strip $(MTK_REBOOT_META_SUPPORT)),yes)
   PRODUCT_PROPERTY_OVERRIDES += ro.mtk_rebootmeta_support=1
