Index: vendor/branch/5058A_NA_OpenMarket/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_NA_OpenMarket/vendor/customer/custom.mk	(revision 8036)
+++ vendor/branch/5058A_NA_OpenMarket/vendor/customer/custom.mk	(revision 8037)
@@ -34,11 +34,10 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    DisneyMagicKingdom_LATAM \
-                    SpidermanUltimatePower_LATAM \
-                    MotocrossTrialExtreme \
-                    PuzzlePets \
-                    ModernCombat4 \
+                    SpidermanUltimatePower \
+                    Instagram \
+                    WhatsApp \
+                    Twitter \
                     Toolkit
 
 # Overrides
