Index: frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 8029)
+++ frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 8030)
@@ -7234,7 +7234,7 @@
 	
         Log.d(TAG, "startFaceVerify continue after no simsecure");
 		
-        if (keyguardOn() && !isSimPinKeyguardStart && !inCall()) {
+        if (!isSimPinKeyguardStart) {
             String faceEnable = Settings.System.getStringForUser(mContext.getContentResolver(), Settings.System.FACE_STATE_ENABLED, 0);
             int faceUnlockState = Settings.System.getInt(mContext.getContentResolver(), Settings.System.FACE_UNLOCK_STATE_ENABLED, 0);
             if (faceEnable == null) {
