Index: frameworks/base/core/java/android/provider/Settings.java
===================================================================
--- frameworks/base/core/java/android/provider/Settings.java	(revision 8050)
+++ frameworks/base/core/java/android/provider/Settings.java	(revision 8051)
@@ -4832,6 +4832,8 @@
             MOVED_TO_GLOBAL.add(Settings.Global.DEFAULT_DNS_SERVER);
             MOVED_TO_GLOBAL.add(Settings.Global.PREFERRED_NETWORK_MODE);
             MOVED_TO_GLOBAL.add(Settings.Global.WEBVIEW_DATA_REDUCTION_PROXY_KEY);
+            MOVED_TO_GLOBAL.add(Settings.Global.PREFERRED_ROAMING);
+            MOVED_TO_GLOBAL.add(Settings.Global.PREFERRED_SHOW_ROAMING_REMINDER);
         }
 
         /** @hide */
@@ -9094,6 +9096,21 @@
                 "preferred_network_mode";
 
         /**
+         * The preferred data roaming choice.
+         * The value is a string (0:disable; 1:national network; 2:all network).
+         * @hide
+         */
+        public static final String PREFERRED_ROAMING = "preferred_roaming";
+
+        /**
+         * The preferred show roaming reminder choice.
+         * The value is a string (0:always; 1:once; 2:never).
+         * @hide
+         */
+        public static final String PREFERRED_SHOW_ROAMING_REMINDER =
+            "preferred_show_roaming_reminder";
+
+        /**
          * Name of an application package to be debugged.
          */
         public static final String DEBUG_APP = "debug_app";
Index: frameworks/base/core/res/res/values/public.xml
===================================================================
--- frameworks/base/core/res/res/values/public.xml	(revision 8050)
+++ frameworks/base/core/res/res/values/public.xml	(revision 8051)
@@ -2681,6 +2681,11 @@
        Resources added in version N of the platform
        =============================================================== -->
     <eat-comment />
+    <public type="string" name="roaming_reminder_title" id="0x01040034" />
+    <public type="string" name="roaming_reminder_message_single_sim" id="0x01040035" />
+    <public type="string" name="roaming_reminder_message_multiple_sim" id="0x01040036" />
+    <public type="string" name="roaming_reminder_btn_continue" id="0x01040037" />
+    <public type="string" name="roaming_reminder_btn_disable" id="0x01040038" />
 
     <public type="attr" name="listMenuViewStyle" id="0x010104f2" />
     <public type="attr" name="subMenuArrow" id="0x010104f3" />
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 8050)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 8051)
@@ -4190,4 +4190,16 @@
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g> has been removed</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
-</resources>
\ No newline at end of file
+
+  <!-- Roaming reminder title -->
+  <string name="roaming_reminder_title">Roaming reminder</string>
+  <!-- Roaming reminder button continue -->
+  <string name="roaming_reminder_btn_continue">Continue</string>
+  <!-- Roaming reminder button disable -->
+  <string name="roaming_reminder_btn_disable">Disable</string>
+  <!-- Roaming reminder message single sim -->
+  <string name="roaming_reminder_message_single_sim">Data roaming is enabled right now. This may incur significant roaming charges. Are you sure you want to continue using data roaming?</string>
+  <!-- Roaming reminder message multiple sim -->
+  <string name="roaming_reminder_message_multiple_sim">Data roaming is enabled right now for %s. This may incur significant roaming charges. Are you sure you want to continue using data roaming?</string>
+
+</resources>
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 8050)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 8051)
@@ -2817,4 +2817,10 @@
   <java-symbol type="bool" name="FR_EMC_CALL_ALWAYS_ON_SECRITY" />
   <java-symbol type="bool" name="FR_OTHER_TEST" />
   <!-- feature techain end -->
+
+  <java-symbol type="string" name="roaming_reminder_title" />
+  <java-symbol type="string" name="roaming_reminder_message_single_sim" />
+  <java-symbol type="string" name="roaming_reminder_message_multiple_sim" />
+  <java-symbol type="string" name="roaming_reminder_btn_continue" />
+  <java-symbol type="string" name="roaming_reminder_btn_disable" />
 </resources>
