Index: frameworks/base/packages/SettingsLib/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SettingsLib/res/values/strings.xml	(revision 8056)
+++ frameworks/base/packages/SettingsLib/res/values/strings.xml	(revision 8057)
@@ -824,6 +824,18 @@
     <string name="content_description_menu_button">Menu</string>
 	
 	<!--start:Add timezone -->
+	<string name="time_zone_kaliningrad">Russian Time Zone 1</string>
+	<string name="time_zone_moscow">Russian Time Zone 2 (Moscow)</string>
+	<string name="time_zone_samara">Russian Time Zone 3</string>
+	<string name="time_zone_yekaterinburg">Russian Time Zone 4</string>
+	<string name="time_zone_omsk">Russian Time Zone 5</string>
+	<string name="time_zone_novosibirsk">Russian Time Zone 6</string>
+	<string name="time_zone_irkutsk">Russian Time Zone 7</string>
+	<string name="time_zone_yakutsk">Russian Time Zone 8</string>
+	<string name="time_zone_vladivostok">Russian Time Zone 9</string>
+	<string name="time_zone_magadan">Russian Time Zone 10</string>
+	<string name="time_zone_anadyr">Russian Time Zone 11</string>
+	
 	<string name="time_zone_Petropavlovsk_Kamchatsky_name">Petropavlovsk-Kamchatsky</string>
 	<string name="time_zone_Yuzhno_Sakhalinsk_name">Yuzhno-Sakhalinsk</string>
 	<string name="time_zone_khabarovsk_name">Khabarovsk</string>
Index: frameworks/base/packages/SettingsLib/res/values-ru-rRU/strings.xml
===================================================================
--- frameworks/base/packages/SettingsLib/res/values-ru-rRU/strings.xml	(revision 8056)
+++ frameworks/base/packages/SettingsLib/res/values-ru-rRU/strings.xml	(revision 8057)
@@ -797,6 +797,18 @@
     <string name="content_description_menu_button">Меню</string>
 	
 	<!--start:Add timezone -->
+	<string name="time_zone_kaliningrad">1-я часовая зона</string>
+	<string name="time_zone_moscow">2-я часовая зона (Москва)</string>
+	<string name="time_zone_samara">3-я часовая зона</string>
+	<string name="time_zone_yekaterinburg">4-я часовая зона</string>
+	<string name="time_zone_omsk">5-я часовая зона</string>
+	<string name="time_zone_novosibirsk">6-я часовая зона</string>
+	<string name="time_zone_irkutsk">7-я часовая зона</string>
+	<string name="time_zone_yakutsk">8-я часовая зона</string>
+	<string name="time_zone_vladivostok">9-я часовая зона</string>
+	<string name="time_zone_magadan">10-я часовая зона</string>
+	<string name="time_zone_anadyr">11-я часовая зона</string>
+	
 	<string name="time_zone_Petropavlovsk_Kamchatsky_name">Петропавловск-Камчатский</string>
 	<string name="time_zone_Yuzhno_Sakhalinsk_name">Южно-Сахалинск</string>
 	<string name="time_zone_khabarovsk_name">Хабаровск</string>
