Index: frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 8064)
+++ frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java	(revision 8065)
@@ -7288,8 +7288,12 @@
     @Override
     public void screenTurnedOff() {
         if (DEBUG_WAKEUP) Slog.i(TAG, "Screen turned off...");
-		Log.d("TAG","exitFaceVerify when screenTurnedOff ");
+		Log.d(TAG,"exitFaceVerify when screenTurnedOff ");
 		exitFaceVerify();
+		if("2".equals(SystemProperties.get("debug.camera.open"))){
+			SystemProperties.set("debug.camera.open", "-1");
+			Log.d(TAG,"debug.camera.open := "+ SystemProperties.get("debug.camera.open"));
+		}
         updateScreenOffSleepToken(true);
         synchronized (mLock) {
             mScreenOnEarly = false;
Index: frameworks/base/services
===================================================================
--- frameworks/base/services	(revision 8064)
+++ frameworks/base/services	(revision 8065)

Property changes on: frameworks/base/services
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /L05A/CMCC_Version/ALPS-MP-N1.MP18-V1_AUS6739_66_N1_INHOUSE/frameworks/base/services:r8049-8055
