Index: vendor/branch/5058I_ALRU/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8061)
+++ vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8062)
@@ -9,6 +9,7 @@
                     DisneyMagicKingdom \
                     DragonMania \
                     Elabel \
+					ElabelOverlay \
                     EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
