Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/isdm_ElabelRes_defaults.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/isdm_ElabelRes_defaults.xml	(revision 8060)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/isdm_ElabelRes_defaults.xml	(revision 8061)
@@ -1,35 +0,0 @@
-<?xml version="1.0" encoding ="utf-8" ?>
-<!--
-/**
-* Copyright (c) 2009, The Android Open Source Project
-*
-* Licensed under the Apache License, Version 2.0 (the "License");
-* you may not use this file except in compliance with the License. 
-* You may obtain a copy of the License at 
-*
-*     http://www.apache.org/licenses/LICENSE-2.0 
-*
-* Unless required by applicable law or agreed to in writing, software 
-* distributed under the License is distributed on an "AS IS" BASIS, 
-* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
-* See the License for the specific language governing permissions and 
-* limitations under the License.
-*/
--->
-<!--
-TOOLS: prd2h-v5.7
-USER: xqhe
-DATE: 2013-07-09
-TIME: 07:48:22 (G7T)
--->
-<resources>
-    <string name="def_jrdelabel_ift">"IFT:TBD"</string>
-    <string name="def_jrdelabel_ifetel">"México"</string>
-    <string name="def_jrdelabel_manufacturer_name">"TCL Communication Ltd."</string>
-    <string name="def_jrdelabel_bluetooth_qdid_lable">"Bluetooth QD ID D038401"</string>
-    <string name="def_jrdelabel_sarfcc_headvalue">"0.64"</string>
-    <string name="def_jrdelabel_sarfcc_bodyvalue">"1.09"</string>
-    <string name="def_jrdelabel_sarfcc_distancevalue">"5"</string>
-    <string name="feature_jrdelabel_celogo_index">"2"</string>
-    <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Гонконгский научный парк, Шатин, NT, Гонконг"</string>
-</resources>
\ No newline at end of file
Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml	(revision 0)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml	(revision 8061)
@@ -0,0 +1,35 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+    <string name="def_jrdelabel_ift">"IFT:TBD"</string>
+    <string name="def_jrdelabel_ifetel">"México"</string>
+    <string name="def_jrdelabel_manufacturer_name">"TCL Communication Ltd."</string>
+    <string name="def_jrdelabel_bluetooth_qdid_lable">"Bluetooth QD ID D038401"</string>
+    <string name="def_jrdelabel_sarfcc_headvalue">"0.64"</string>
+    <string name="def_jrdelabel_sarfcc_bodyvalue">"1.09"</string>
+    <string name="def_jrdelabel_sarfcc_distancevalue">"5"</string>
+    <string name="feature_jrdelabel_celogo_index">"2"</string>
+    <string name="def_jrdelabel_manufacturer_address">"5/F, Building 22E, 22 Science Park East Avenue, Гонконгский научный парк, Шатин, NT, Гонконг"</string>
+</resources>
\ No newline at end of file

Property changes on: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/ELabelOverlay/res/values/isdm_ElabelRes_defaults.xml
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
