Index: vendor/branch/5058I_ALAE1/diff_5058I.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 8078)
+++ vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 8079)
@@ -18,6 +18,7 @@
 > ro.tct.curef.default=5080I-2*ALOP1
 
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P47
 > MTK_CMAS_SUPPORT = no
 > MTK_ETWS_SUPPORT = yes
 > TCT_DIAGNOSTIC = yes
Index: vendor/branch/5058I_ALAE1/diff.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff.txt	(revision 8078)
+++ vendor/branch/5058I_ALAE1/diff.txt	(revision 8079)
@@ -11,6 +11,10 @@
 > 	<bool name="FR_DATEFORMAT">false</bool>
 > 	<bool name="FR_SMS_ENCODING">false</bool> 
 > 	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">false</bool>
+> 	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
+> 	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
+> 	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">false</bool>
+> 	<bool name="FR_OTHER_TEST">false</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
 >     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
@@ -70,6 +74,24 @@
 
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/system.prop:
 
+vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
+> CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x80000000
+> CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
+> CUSTOM_KERNEL_ORIENTATION_SENSOR = no
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P57
+> MTK_C2K_LTE_MODE = 2
+> MTK_CMAS_SUPPORT = no
+> MTK_EFUSE_WRITER_SUPPORT = no
+> MTK_ETWS_SUPPORT = yes
+> MTK_IRAT_SUPPORT = yes
+> MTK_MD1_SUPPORT = 12
+> MTK_MD3_SUPPORT = 2
+> MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
+> MTK_SIGNATURE_CUSTOMIZATION = no
+> MTK_WEEK_NO = W18.05
+> #ST_NFC_FM_SE_CONFIG = 3
+> TCT_DIAGNOSTIC = no
+
 vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
 > #!/bin/bash 
 > echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
@@ -77,6 +99,7 @@
 > echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
 > echo "ro.tct.sys.ver=O58AWE01"
 > echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.build.date=`$DATE`"
 > echo "ro.product.model=5058A"
 > echo "ro.product.name=5058A"
 >   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
@@ -86,7 +109,6 @@
 
 vendor/branch/5058I_ALAE1/vendor/customer/custom.mk:
 > PRODUCT_PACKAGES += ActivateLATAM \
->                     ElabelOverlay \
 >                     ThemeCenter \
 >                     DisneyMagicKingdom_LATAM \
 >                     SpidermanUltimatePower_LATAM \
