Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 8077)
+++ frameworks/base/api/current.txt	(revision 8078)
@@ -1878,10 +1878,10 @@
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
     field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
+    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
-    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
@@ -1901,6 +1901,11 @@
     field public static final int no = 17039369; // 0x1040009
     field public static final int ok = 17039370; // 0x104000a
     field public static final int paste = 17039371; // 0x104000b
+    field public static final int roaming_reminder_btn_continue = 17039415; // 0x1040037
+    field public static final int roaming_reminder_btn_disable = 17039416; // 0x1040038
+    field public static final int roaming_reminder_message_multiple_sim = 17039414; // 0x1040036
+    field public static final int roaming_reminder_message_single_sim = 17039413; // 0x1040035
+    field public static final int roaming_reminder_title = 17039412; // 0x1040034
     field public static final int search_go = 17039372; // 0x104000c
     field public static final int selectAll = 17039373; // 0x104000d
     field public static final int selectTextMode = 17039382; // 0x1040016
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 8077)
+++ frameworks/base/api/system-current.txt	(revision 8078)
@@ -1992,10 +1992,10 @@
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
     field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
+    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
-    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
@@ -2015,6 +2015,11 @@
     field public static final int no = 17039369; // 0x1040009
     field public static final int ok = 17039370; // 0x104000a
     field public static final int paste = 17039371; // 0x104000b
+    field public static final int roaming_reminder_btn_continue = 17039415; // 0x1040037
+    field public static final int roaming_reminder_btn_disable = 17039416; // 0x1040038
+    field public static final int roaming_reminder_message_multiple_sim = 17039414; // 0x1040036
+    field public static final int roaming_reminder_message_single_sim = 17039413; // 0x1040035
+    field public static final int roaming_reminder_title = 17039412; // 0x1040034
     field public static final int search_go = 17039372; // 0x104000c
     field public static final int selectAll = 17039373; // 0x104000d
     field public static final int selectTextMode = 17039382; // 0x1040016
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 8077)
+++ frameworks/base/api/test-current.txt	(revision 8078)
@@ -1878,10 +1878,10 @@
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
     field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
+    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int def_stk_name_for_ofus = 17039399; // 0x1040027
     field public static final int def_stk_name_for_telcel = 17039394; // 0x1040022
     field public static final int def_stk_name_for_wom = 17039396; // 0x1040024
-    field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
     field public static final int defaultMsisdnAlphaTag = 17039365; // 0x1040005
     field public static final int defaultVoiceMailAlphaTag = 17039364; // 0x1040004
     field public static final int dialog_alert_title = 17039380; // 0x1040014
@@ -1901,6 +1901,11 @@
     field public static final int no = 17039369; // 0x1040009
     field public static final int ok = 17039370; // 0x104000a
     field public static final int paste = 17039371; // 0x104000b
+    field public static final int roaming_reminder_btn_continue = 17039415; // 0x1040037
+    field public static final int roaming_reminder_btn_disable = 17039416; // 0x1040038
+    field public static final int roaming_reminder_message_multiple_sim = 17039414; // 0x1040036
+    field public static final int roaming_reminder_message_single_sim = 17039413; // 0x1040035
+    field public static final int roaming_reminder_title = 17039412; // 0x1040034
     field public static final int search_go = 17039372; // 0x104000c
     field public static final int selectAll = 17039373; // 0x104000d
     field public static final int selectTextMode = 17039382; // 0x1040016
