Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8075)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8076)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_EU_Russian_V1.2_180131"
-echo "ro.build.version.custintid=5058I_EU_Russian_V1.2_180131"
-echo "ro.build.version.incremental=ALRU_5058I_L053_S02_180131"
-echo "ro.tct.sys.ver=O58IOP02"
-echo "ro.build.display.factoryid=Plat:ALRU_5058I_L053_S02_180131Outer:5058I_EU_Russian_V1.2_180131End"
+echo "ro.build.display.id=5058I_EU_Russian_V1.3_180207"
+echo "ro.build.version.custintid=5058I_EU_Russian_V1.3_180207"
+echo "ro.build.version.incremental=ALRU_5058I_L053_S03_180207"
+echo "ro.tct.sys.ver=O58IOP03"
+echo "ro.build.display.factoryid=Plat:ALRU_5058I_L053_S03_180207Outer:5058I_EU_Russian_V1.3_180207End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
