Index: vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rUS/mtk_strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rUS/mtk_strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Mms/res/values-en-rUS/mtk_strings.xml	(revision 8096)
@@ -602,12 +602,12 @@
     <string name="ipmsg_err_file">Couldn\'t open file</string>
     <!-- Compose end -->
 
-    <string name="pref_title_display_preference_settings">DISPLAY &amp;amp; PREFERENCE</string>
+    <string name="pref_title_display_preference_settings">DISPLAY &amp; PREFERENCE</string>
     <string name="pref_chat_wallpaper">Chat wallpaper</string>
     <string name="pref_auto_rotation">Auto rotation</string>
     <string name="pref_show_email_address">Show email address</string>
     <string name="pref_summary_show_email_address">Include email address in contact results</string>
-    <string name="pref_title_backup_restore_settings">BACKAGE &amp;amp; RESTORE</string>
+    <string name="pref_title_backup_restore_settings">BACKAGE &amp; RESTORE</string>
     <string name="pref_backage_message">Backup message</string>
     <string name="pref_summary_backup_message">Last backup: Never</string>
     <string name="pref_restore_message">Restore message</string>
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/mtk_string.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/mtk_string.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rES/mtk_string.xml	(revision 8096)
@@ -40,9 +40,10 @@
     <string name="alert_volume_summary">Ajustar volumen de alerta de sonido</string>
 	
 	<string name="chile_emergency_alert">Alerta de emergencia</string>
-	<string name="peru_emergency_alert_4370_4383">Alerta de Emergencia</string>
-	<string name="peru_emergency_alert_4382">Mensaje Informativo</string>
-	<string name="peru_emergency_alert_4380">Alerta de Emergencia \u2011 mensaje de Prueba</string>
-	<string name="peru_emergency_alert_4381">Alerta de Emergencia \u2011 mensaje de Ejercicio / Simulacro</string>
+	<string name="peru_emergency_alert_4370_4383">Alerta de Emergencia</string>
+	<string name="peru_emergency_alert_4382">Mensaje Informativo</string>
+	<string name="peru_emergency_alert_4380">Alerta de Emergencia \u2011 mensaje de Prueba</string>
+	<string name="peru_emergency_alert_4381">Alerta de Emergencia \u2011 mensaje de Ejercicio / Simulacro</string>
 	<string name="peru_emergency_alert_4396_4397_4398_4399">Reservado</string>
+    
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/mtk_string.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/mtk_string.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-es-rMX/mtk_string.xml	(revision 8096)
@@ -40,10 +40,10 @@
     <string name="alert_volume_summary">Ajustar volumen de sonido de alerta</string>
 	
 	<string name="chile_emergency_alert">Alerta de emergencia</string>
-	<string name="peru_emergency_alert_4370_4383">Alerta de Emergencia</string>
-	<string name="peru_emergency_alert_4382">Mensaje Informativo</string>
-	<string name="peru_emergency_alert_4380">Alerta de Emergencia \u2011 mensaje de Prueba</string>
-	<string name="peru_emergency_alert_4381">Alerta de Emergencia \u2011 mensaje de Ejercicio / Simulacro</string>
+	<string name="peru_emergency_alert_4370_4383">Alerta de Emergencia</string>
+	<string name="peru_emergency_alert_4382">Mensaje Informativo</string>
+	<string name="peru_emergency_alert_4380">Alerta de Emergencia \u2011 mensaje de Prueba</string>
+	<string name="peru_emergency_alert_4381">Alerta de Emergencia \u2011 mensaje de Ejercicio / Simulacro</string>
 	<string name="peru_emergency_alert_4396_4397_4398_4399">Reservado</string>
     
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/Calendar/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Calendar/res/values-en-rUS/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Calendar/res/values-en-rUS/strings.xml	(revision 8096)
@@ -163,7 +163,7 @@
         [CHAR LIMIT=120]-->
     <string name="acct_not_synced">This account isn\'t being synced so your calendars may not be up-to-date.</string>
     <!-- Label on button that takes user to the Accounts and Sync settings page [CHAR LIMIT=60] -->
-    <string name="accounts">Accounts &amp;amp; sync</string>
+    <string name="accounts">Accounts &amp; sync</string>
 
     <!-- Select Synced Calendars activity -->
     <!-- Select the set of calendars to sync [CHAR LIMIT=60] -->
@@ -508,7 +508,7 @@
     <string name="preferences_general_title">Calendar view setting</string>
     <!-- This is the title of a section in the Settings screen for settings
          related to reminders for calendar events -->
-    <string name="preferences_reminder_title">Notifications &amp;amp; reminders</string>
+    <string name="preferences_reminder_title">Notifications &amp; reminders</string>
     <!-- Settings check box label to hide events that the user has declined to attend -->
     <string name="preferences_hide_declined_title">Hide declined events</string>
     <!-- Settings week start label to start week on specific day-->
@@ -682,7 +682,7 @@
     <string name="acessibility_selected_marker_description">Selected event</string>
 
     <!-- Tell user not to check a checkbox [CHAR LIMIT=30] -->
-    <string name="do_not_check">Do NOT check -&amp;gt;</string>
+    <string name="do_not_check">Do NOT check -&gt;</string>
 
     <!-- Dialog title for recurrence picker for configuring a repeating event[CHAR LIMIT=20] -->
     <string name="recurrence_dialog_title">Repeat</string>
Index: vendor/mediatek/proprietary/packages/apps/Calendar/res/values-en-rUS/arrays.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Calendar/res/values-en-rUS/arrays.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Calendar/res/values-en-rUS/arrays.xml	(revision 8096)
@@ -164,7 +164,7 @@
      -->
     <skip/>
     <string-array name="delete_repeating_labels_no_selected">
-        <item>This &amp;amp; future events</item>
+        <item>This &amp; future events</item>
         <item>All events</item>
     </string-array>
 
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-fi-rFI/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-fi-rFI/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-fi-rFI/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM 1 \u2011kortin työkalut</string>
     <string name="appII_name">SIM 2 \u2011kortin työkalut</string>
     <string name="appIII_name">SIM3\u2011kortin työkalut</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-el-rGR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-el-rGR/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-el-rGR/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Κιτ εργαλείων SIM1</string>
     <string name="appII_name">Κιτ εργαλείων SIM2</string>
     <string name="appIII_name">Κιτ εργαλείων SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-gl-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-gl-rES/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-gl-rES/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-nb-rNO/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-nb-rNO/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-nb-rNO/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM\u2011verktøy</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1\u2011verktøy</string>
     <string name="appII_name">SIM2\u2011verktøy</string>
     <string name="appIII_name">SIM3\u2011verktøy</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-fr-rFR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-fr-rFR/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-fr-rFR/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Boîte à outils SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Services SIM1</string>
     <string name="appII_name">Services SIM2</string>
     <string name="appIII_name">Services SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-sq-rAL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-sq-rAL/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-sq-rAL/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Kutia e veglave SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 vegla</string>
     <string name="appII_name">SIM2 vegla</string>
     <string name="appIII_name">SIM3 Mjete</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-hr-rHR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-hr-rHR/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-hr-rHR/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM alati</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 alati</string>
     <string name="appII_name">SIM2 alati</string>
     <string name="appIII_name">SIM3 alati</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-nl-rNL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-nl-rNL/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-nl-rNL/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM\u2011toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-th-rTH/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-th-rTH/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-th-rTH/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">ชุดเครื่องมือซิม</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-pl-rPL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-pl-rPL/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-pl-rPL/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">Karta SIM Telcel</string>
     <string name="app_name">Zestaw narzędzi SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Zestaw narzędzi SIM1</string>
     <string name="appII_name">Zestaw narzędzi SIM2</string>
     <string name="appIII_name">Zestaw narzędzi SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-hu-rHU/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-hu-rHU/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-hu-rHU/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM eszköztár</string>
     <string name="app_name_claro">Claro SIM</string>
+    
     <string name="appI_name">SIM1 eszközkészlet</string>
     <string name="appII_name">SIM2 eszközkészlet</string>
     <string name="appIII_name">SIM3 eszközkészlet</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-lt-rLT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-lt-rLT/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-lt-rLT/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">„SIM Telcel“</string>
     <string name="app_name">SIM įrank. kompl.</string>
     <string name="app_name_claro">„SIM Claro“</string>
+    
     <string name="appI_name">1 SIM įrankiai</string>
     <string name="appII_name">2 SIM įrankiai</string>
     <string name="appIII_name">SIM3 įrankiai</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-ro-rRO/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-ro-rRO/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-ro-rRO/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Kit instrumente SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Kit instrumente SIM1</string>
     <string name="appII_name">Kit instrumente SIM2</string>
     <string name="appIII_name">Set de instrumente SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-vi-rVN/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-vi-rVN/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-vi-rVN/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Tiện ích SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Tiện ích SIM1</string>
     <string name="appII_name">Tiện ích SIM2</string>
     <string name="appIII_name">Tiện ích SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-lv-rLV/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-lv-rLV/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-lv-rLV/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM rīkkopa</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">1. SIM kartes rīkkopa</string>
     <string name="appII_name">2. SIM kartes rīkkopa</string>
     <string name="appIII_name">3. SIM kartes rīkkopa</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-pt-rPT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-pt-rPT/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-pt-rPT/strings.xml	(revision 8096)
@@ -3,7 +3,7 @@
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Kit de ferramentas SIM</string>
-    <string name="app_name_claro">SIM Claro</string>
+    <string name="app_name_claro">SIM Claro</string>
     <string name="app_name_OpenMarket">Kit de ferramentas do SIM</string>
     <string name="appI_name">Serviços SIM1</string>
     <string name="appII_name">Serviços SIM2</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-tr-rTR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-tr-rTR/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-tr-rTR/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Araçları</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Araç takımı</string>
     <string name="appII_name">SIM2 Araç takımı</string>
     <string name="appIII_name">SIM3 Araç takımı</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-ru-rRU/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-ru-rRU/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-ru-rRU/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM-карта Telcel</string>
     <string name="app_name">SIM\u2011меню</string>
     <string name="app_name_claro">SIM-карта Claro</string>
+    
     <string name="appI_name">SIM1\u2011меню</string>
     <string name="appII_name">SIM2\u2011меню</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-ar-rEG/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-ar-rEG/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-ar-rEG/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">مجموعة أدوات SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">مجموعة أدوات بطاقة SIM1</string>
     <string name="appII_name">مجموعة أدوات بطاقة SIM2</string>
     <string name="appIII_name">مجموعة أدوات SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-ur-rPK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-ur-rPK/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-ur-rPK/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM ٹول کٹ</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 ٹول کِٹ</string>
     <string name="appII_name">SIM2 ٹول کِٹ</string>
     <string name="appIII_name">SIM3 ٹول کٹ</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-et-rEE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-et-rEE/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-et-rEE/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM kaardi tööriistad</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM 1 tööriistad</string>
     <string name="appII_name">SIM 2 tööriistad</string>
     <string name="appIII_name">SIM3 tööriistad</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-in-rID/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-in-rID/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-in-rID/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Toolkit SIM1</string>
     <string name="appII_name">Toolkit SIM2</string>
     <string name="appIII_name">Toolkit SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-sr-rRS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-sr-rRS/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-sr-rRS/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM alati</string>
     <string name="app_name_claro">SIM kartica Claro</string>
+    
     <string name="appI_name">SIM1 alati</string>
     <string name="appII_name">SIM2 alati</string>
     <string name="appIII_name">SIM3 Alati</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-mk-rMK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-mk-rMK/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-mk-rMK/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM алатки</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 алатки</string>
     <string name="appII_name">SIM2 алатки</string>
     <string name="appIII_name">SIM3 Алатки</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rES/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rES/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Servicios SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">Servicios SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-eu-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-eu-rES/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-eu-rES/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM tresnak</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 txartelaren tresna\u2011kita</string>
     <string name="appII_name">SIM2 txartelaren tresna\u2011kita</string>
     <string name="appIII_name">SIM3 txartelaren tresna multzoa</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-cs-rCZ/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-cs-rCZ/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-cs-rCZ/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">Karta SIM operátora Telcel</string>
     <string name="app_name">Nástroje SIM</string>
     <string name="app_name_claro">Karta SIM operátora Claro</string>
+    
     <string name="appI_name">Nástroje SIM1</string>
     <string name="appII_name">Nástroje SIM2</string>
     <string name="appIII_name">Nástroje SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-zh-rHK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-zh-rHK/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-zh-rHK/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM 工具箱</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM卡1應用</string>
     <string name="appII_name">SIM卡2應用</string>
     <string name="appIII_name">SIM3 工具組</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-uk-rUA/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-uk-rUA/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-uk-rUA/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM-карта Telcel</string>
     <string name="app_name">Інструментарій SIM</string>
     <string name="app_name_claro">SIM-карта Claro</string>
+    
     <string name="appI_name">Інструментарій SIM1</string>
     <string name="appII_name">Інструментарій SIM2</string>
     <string name="appIII_name">Інструментарій SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-pt-rBR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-pt-rBR/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-pt-rBR/strings.xml	(revision 8096)
@@ -2,9 +2,9 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
-    <string name="app_name">Kit de ferramentas do SIM</string>
+    <string name="app_name">Kit de ferramentas do SIM</string>
+    <string name="app_name_claro">SIM Claro</string>
     <string name="app_name_OpenMarket">Kit ferram. SIM</string>
-    <string name="app_name_claro">SIM Claro</string>
     <string name="appI_name">Caixa de ferramentas do SIM1</string>
     <string name="appII_name">Caixa de ferramentas do SIM2</string>
     <string name="appIII_name">Caixa de ferramentas do SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-it-rIT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-it-rIT/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-it-rIT/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Servizi SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Toolkit SIM1</string>
     <string name="appII_name">Toolkit SIM2</string>
     <string name="appIII_name">Toolkit SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
@@ -93,7 +94,7 @@
     <!-- Button texts used in STK dialog -->
     <string name="stk_dialog_accept">YES</string>
     <string name="stk_dialog_reject">NO</string>
-    <string name="sim_switch">This service is only available with China Unicom SIM. Set &lt;<xliff:g>%s</xliff:g>&gt; as default data SIM?</string>
+    <string name="sim_switch">This service is only available with China Unicom SIM. Set &amp;lt;<xliff:g>%s</xliff:g>&amp;gt; as default data SIM?</string>
     
     
     <string name="app_name_cable">Aliv</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-sl-rSI/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-sl-rSI/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-sl-rSI/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Zbirka orodij SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 orodjarna</string>
     <string name="appII_name">SIM2 orodjarna</string>
     <string name="appIII_name">SIM3 orodjarna</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-sk-rSK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-sk-rSK/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-sk-rSK/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Nástroje SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Nástroje SIM1</string>
     <string name="appII_name">Nástroje SIM2</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Servicios SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
@@ -93,11 +94,11 @@
     <!-- Button texts used in STK dialog -->
     <string name="stk_dialog_accept">SÍ</string>
     <string name="stk_dialog_reject">NO</string>
-    <string name="sim_switch">Este servicio sólo está disponible con la SIM de China Unicom. ¿Desea establecer &lt;<xliff:g>%s</xliff:g>&gt; como SIM de datos predeterminada?</string>
+    <string name="sim_switch">Este servicio sólo está disponible con la SIM de China Unicom. ¿Desea establecer &amp;lt;<xliff:g>%s</xliff:g>&amp;gt; como SIM de datos predeterminada?</string>
     
     
     <string name="app_name_cable">Aliv</string>
 	<string name="app_name_telefonica">movistar</string>
-    <string name="menu_name_lable">""</string>
+	
 
 </resources>
\ No newline at end of file
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-sv-rSE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-sv-rSE/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-sv-rSE/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM\u2011verktyg</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-fa-rIR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-fa-rIR/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-fa-rIR/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">جعبه ابزار سیم کارت</string>
     <string name="app_name_claro">سیم Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-ms-rMY/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-ms-rMY/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-ms-rMY/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Kit Alat SIM1</string>
     <string name="appII_name">Kit Alat SIM2</string>
     <string name="appIII_name">Kit Alat SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-de-rDE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-de-rDE/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-de-rDE/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">Telcel-SIM</string>
     <string name="app_name">SIM\u2011Toolkit</string>
     <string name="app_name_claro">Claro-SIM</string>
+    
     <string name="appI_name">SIM1\u2011Toolkit</string>
     <string name="appII_name">SIM2\u2011Toolkit</string>
     <string name="appIII_name">SIM3\u2011Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-bg-rBG/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-bg-rBG/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-bg-rBG/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM услуги</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">Инструменти за SIM3</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-da-rDK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-da-rDK/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-da-rDK/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
     <string name="appIII_name">SIM3 Toolkit</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 8096)
@@ -3,7 +3,7 @@
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
-    <string name="app_name_claro">SIM Claro</string>
+    <string name="app_name_claro">SIM Claro</string>
     <string name="app_name_OpenMarket">SIM Claro</string>
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
@@ -94,7 +94,7 @@
     <!-- Button texts used in STK dialog -->
     <string name="stk_dialog_accept">YES</string>
     <string name="stk_dialog_reject">NO</string>
-    <string name="sim_switch">This service is only available with China Unicom SIM. Set &lt;<xliff:g>%s</xliff:g>&gt; as default data SIM?</string>
+    <string name="sim_switch">This service is only available with China Unicom SIM. Set &amp;lt;<xliff:g>%s</xliff:g>&amp;gt; as default data SIM?</string>
     
     
     <string name="app_name_cable">Aliv</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-ca-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-ca-rES/strings.xml	(revision 8095)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-ca-rES/strings.xml	(revision 8096)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">Joc d\'eines de la SIM</string>
     <string name="app_name_claro">SIM Claro</string>
+    
     <string name="appI_name">Joc d\'eines de la SIM1</string>
     <string name="appII_name">Joc d\'eines de la SIM2</string>
     <string name="appIII_name">Joc d\'eines de la SIM3</string>
