Index: packages/services/Telephony/res/values-ru-rRU/strings.xml
===================================================================
--- packages/services/Telephony/res/values-ru-rRU/strings.xml	(revision 8104)
+++ packages/services/Telephony/res/values-ru-rRU/strings.xml	(revision 8105)
@@ -1282,21 +1282,19 @@
     <string name="fdn_list_dialog_call">Набор номера</string>
     <string name="fdn_list_dialog_edit">Изменить контакт</string>
     <string name="fdn_list_dialog_send">Отправить сообщение контакту</string>
-    <string name="menu_sendSMS">Отправить SMS/MMS</string>
-	
-	
-	
-	
-	
-	
-	
-	
-	
-    <!-- whj add for  entel -->
+    <string name="menu_sendSMS">Отправить SMS/MMS</string>	
+    <!-- whj add for  entel --> 
+    <!-- whj end -->
+	<string name="roaming_option_disable">Выключить</string>
+    <string name="roaming_option_national_roaming_only">Национальный роуминг</string>
+    <string name="roaming_option_all_networks">Все сети</string>
+    <string name="show_roaming_reminder_option_always">Всегда</string>
+    <string name="show_roaming_reminder_option_once">Один раз</string>
+    <string name="show_roaming_reminder_option_never">Никогда</string>
+    <string name="dialog_alert_title_with_punc">Внимание!</string>
+    <string name="roaming_warning2">Включение передачи данных в роуминге может привести к большим финансовым затратам. Вы уверены, что хотите включить интернет-роуминг?</string>
+
     
-    
-    <!-- whj end -->
-    
     <!-- sw add for  cnt -->
     
     
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8104)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8105)
@@ -1539,4 +1539,14 @@
         <item>@string/network_2G</item>
     </string-array>
     <!-- sw end --> 
+	
+	<string name="roaming_option_disable">Disable</string>
+  <string name="roaming_option_national_roaming_only">National roaming only</string>
+  <string name="roaming_option_all_networks">All networks</string>
+  <string name="show_roaming_reminder_option_always">Always</string>
+  <string name="show_roaming_reminder_option_once">Once</string>
+  <string name="show_roaming_reminder_option_never">Never</string>
+  <string name="dialog_alert_title_with_punc">Attention!</string>
+  <string name="roaming_warning2"> When you allow data roaming, you may incur significant roaming charges. Are you sure to enable allow data roaming?</string>
+
 </resources>
\ No newline at end of file
Index: vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 8104)
+++ vendor/branch/5058I_ALRU/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 8105)
@@ -2409,8 +2409,7 @@
 								|| isSecondVolteEnabled();
 
             log("updateEnhanced4glteEnableState, incall = " + inCall + ", nontty = " + nontty
-                    + ", enableForCtVolte = " + enableForCtVolte + ", enableForLTE = " + enableForLTE+ ", secondEnabled = "
-                    + secondEnabled);
+                    + ", enableForCtVolte = " + enableForCtVolte + ", enableForLTE = " + enableForLTE);
             mEnhancedButton4glte.setEnabled(!inCall && nontty && hasActiveSubscriptions()
                     && enableForCtVolte && enableForLTE);
             /// M: [CMCC DUAl VOLTE] @{
Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8104)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8105)
@@ -60,7 +60,7 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.2_180131:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.3_180207:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
