Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8108)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8109)
@@ -299,6 +299,20 @@
         <item><xliff:g>SHOW</xliff:g></item>
     </string-array>
 
+    <string name="preferred_roaming_mode_summary">Disable</string>
+     <string name="preferred_roaming_mode_dialogtitle">Raoming mode</string>
+     <string name="roaming_mode_warning">When you allow data roaming, you may incur significant roaming charges.</string>
+     <string-array name="preferred_roaming_mode_choices">
+        <item>Disable</item>
+        <item>National roaming only</item>
+        <item>All networks</item>
+     </string-array>
+    <string-array name="preferred_roaming_mode_values">
+        <item>"0"</item>
+        <item>"1"</item>
+        <item>"2"</item>
+     </string-array>
+
     <!-- voicemail setting strings --><skip/>
     <!-- Call settings screen, Set voicemail number dialog text -->
     <string name="vm_changed">Voicemail number changed</string>
@@ -1539,14 +1553,4 @@
         <item>@string/network_2G</item>
     </string-array>
     <!-- sw end --> 
-	
-	<string name="roaming_option_disable">Disable</string>
-  <string name="roaming_option_national_roaming_only">National roaming only</string>
-  <string name="roaming_option_all_networks">All networks</string>
-  <string name="show_roaming_reminder_option_always">Always</string>
-  <string name="show_roaming_reminder_option_once">Once</string>
-  <string name="show_roaming_reminder_option_never">Never</string>
-  <string name="dialog_alert_title_with_punc">Attention!</string>
-  <string name="roaming_warning2"> When you allow data roaming, you may incur significant roaming charges. Are you sure to enable allow data roaming?</string>
-
-</resources>
\ No newline at end of file
+</resources>
