Index: vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 8116)
+++ vendor/branch/5058I_HK/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 8117)
@@ -422,7 +422,7 @@
 MTK_HOTKNOT_SUPPORT = no
 MTK_HW_ENHANCE = no
 MTK_ICCS_SUPPORT = no
-MTK_IMS_SUPPORT = no
+MTK_IMS_SUPPORT = yes
 MTK_INCALL_HANDSFREE_DMNR = no
 MTK_INCALL_NORMAL_DMNR = yes
 MTK_INCLUDE_MODEM_DB_IN_IMAGE = yes
@@ -667,7 +667,7 @@
 MTK_VOIP_ENHANCEMENT_SUPPORT = yes
 MTK_VOIP_HANDSFREE_DMNR = no
 MTK_VOIP_NORMAL_DMNR = no
-MTK_VOLTE_SUPPORT = no
+MTK_VOLTE_SUPPORT = yes
 MTK_VOW_SUPPORT = no
 MTK_VPU_SUPPORT = no
 MTK_VR_HIGH_PERFORMANCE_SUPPORT = no
