Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8129)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8130)
@@ -1584,5 +1584,14 @@
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
     </string-array>
-    <!-- sw end --> 
+    <!-- sw end --> 
+	    <!-- wxr add for  NaOpenMarket -->
+    <string name="network_3G_na" translatable="false">3G</string>
+	<string name="network_2G_na" translatable="false">2G</string>
+    <string-array name="enabled_networks_4g_choices_na" translatable="false">
+        <item>@string/network_lte</item>
+        <item>@string/network_3G_na</item>
+        <item>@string/network_2G_na</item>
+    </string-array>
+    <!-- wxr end -->
 </resources>
