Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 8136)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 8137)
@@ -94,7 +94,7 @@
     <!-- Button texts used in STK dialog -->
     <string name="stk_dialog_accept">YES</string>
     <string name="stk_dialog_reject">NO</string>
-    <string name="sim_switch">This service is only available with China Unicom SIM. Set &amp;lt;<xliff:g>%s</xliff:g>&amp;gt; as default data SIM?</string>
+    <string name="sim_switch">This service is only available with China Unicom SIM. Set &lt;<xliff:g>%s</xliff:g>&gt; as default data SIM?</string>
     
     
     <string name="app_name_cable">Aliv</string>
Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml	(revision 8136)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-en-rUS/strings.xml	(revision 8137)
@@ -94,7 +94,7 @@
     <!-- Button texts used in STK dialog -->
     <string name="stk_dialog_accept">YES</string>
     <string name="stk_dialog_reject">NO</string>
-    <string name="sim_switch">This service is only available with China Unicom SIM. Set &amp;lt;<xliff:g>%s</xliff:g>&amp;gt; as default data SIM?</string>
+    <string name="sim_switch">This service is only available with China Unicom SIM. Set &lt;<xliff:g>%s</xliff:g>&gt; as default data SIM?</string>
     
     
     <string name="app_name_cable">Aliv</string>
