Index: packages/apps/Email/UnifiedEmail/res/values/strings.xml
===================================================================
--- packages/apps/Email/UnifiedEmail/res/values/strings.xml	(revision 8131)
+++ packages/apps/Email/UnifiedEmail/res/values/strings.xml	(revision 8132)
@@ -56,11 +56,11 @@
     <!-- Compose screen, displayed at the top of a message being replied to. Please preserve the HTML entities (surrounded by & and ;).  The two %s strings will be replaced by 1) the date 2) the person who wrote the email being responded to. [CHAR LIMIT=1000]-->
     <string name="reply_attribution">On <xliff:g id="DATE">%s</xliff:g>, <xliff:g id="PERSON">%s</xliff:g> wrote:</string>
     <!-- Compose screen, displayed at the top of a message being forwarded. Please preserve the HTML entities (surrounded by & and ;). [CHAR LIMIT=1000] -->
-    <string name="forward_attribution">\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011 Forwarded message \u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011&amp;lt;br&amp;gt;From: <xliff:g id="FROM">%1$s</xliff:g>&amp;lt;br&amp;gt;Date: <xliff:g id="DATE">%2$s</xliff:g>&amp;lt;br&amp;gt;Subject: <xliff:g id="SUBJECT">%3$s</xliff:g>&amp;lt;br&amp;gt;To: <xliff:g id="TO">%4$s</xliff:g>&amp;lt;br&amp;gt;</string>
+    <string name="forward_attribution">\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011 Forwarded message \u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011&lt;br&gt;From: <xliff:g id="FROM">%1$s</xliff:g>&amp;lt;br&gt;Date: <xliff:g id="DATE">%2$s</xliff:g>&amp;lt;br&gt;Subject: <xliff:g id="SUBJECT">%3$s</xliff:g>&amp;lt;br&gt;To: <xliff:g id="TO">%4$s</xliff:g>&amp;lt;br&gt;</string>
     <!-- Compose screen, displayed at the top of a message being forwarded. [CHAR LIMIT=100]-->
     <string name="forward_attribution_no_headers">\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011 Forwarded message \u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011\u2011</string>
     <!-- Compose screen, displayed at the top of a message being forwarded if there are any email addresses in the CC list. Please preserve the HTML entities (surrounded by & and ;). [CHAR LIMIT=1000]-->
-    <string name="cc_attribution">Cc: <xliff:g id="CC">%1$s</xliff:g>&amp;lt;br&amp;gt;</string>
+    <string name="cc_attribution">Cc: <xliff:g id="CC">%1$s</xliff:g>&amp;lt;br&gt;</string>
     <!-- Dialog text: select the type of an attachment while composing [CHAR LIMIT=100]-->
     <string name="select_attachment_type">Choose type of attachment</string>
     <!-- Toast, attachment too large for single file [CHAR LIMIT=100] -->
@@ -348,51 +348,51 @@
     <!-- The following are shown as a toast after the operation has completed --><skip/>
     <plurals name="conversation_muted">
         <!-- Displayed while muting one conversation -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; muted</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; muted</item>
         <!-- Displayed while muting several conversations -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; muted</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; muted</item>
     </plurals>
 
     <plurals name="conversation_spammed">
         <!-- Displayed while reporting one conversation as spam -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as spam</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; reported as spam</item>
         <!-- Displayed while reporting several conversations as spam -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as spam</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; reported as spam</item>
     </plurals>
 
     <plurals name="conversation_not_spam">
         <!-- Displayed while reporting one conversation as not spam -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as not spam</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; reported as not spam</item>
         <!-- Displayed while reporting several conversations as not spam -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as not spam</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; reported as not spam</item>
     </plurals>
 
     <plurals name="conversation_not_important">
         <!-- Displayed while reporting one conversation as not important in the important folder -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; marked as not important</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; marked as not important</item>
         <!-- Displayed while reporting several conversations as not important in the important folder -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; marked as not important</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; marked as not important</item>
     </plurals>
 
     <plurals name="conversation_phished">
         <!-- Displayed while reporting one conversation as phishing -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as phishing</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; reported as phishing</item>
         <!-- Displayed while reporting several conversations as phishing -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as phishing</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; reported as phishing</item>
     </plurals>
 
     <plurals name="conversation_archived">
         <!-- Displayed while archiving one conversation -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; archived</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; archived</item>
         <!-- Displayed while archiving multiple conversations -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; archived</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; archived</item>
     </plurals>
 
     <plurals name="conversation_deleted">
         <!-- Displayed while deleting one conversation -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; deleted</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; deleted</item>
         <!-- Displayed while deleting multiple conversations -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&amp;gt; deleted</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&amp;lt;/b&gt; deleted</item>
     </plurals>
     <!-- Displayed when swiping away a single conversation to delete it [CHAR LIMIT=80] -->
     <string name="deleted">Deleted</string>
@@ -431,7 +431,7 @@
 
     <!-- Conversation message header strings -->
     <!--  Text for showing the date and expanding recipient details in a message when viewing it. [CHAR LIMIT=40] -->
-    <string name="date_and_view_details"><xliff:g id="DATE">%1$s</xliff:g> &amp;lt;a href=\'http://www.example.com\'&amp;gt;View details&amp;lt;/a&amp;gt;</string>
+    <string name="date_and_view_details"><xliff:g id="DATE">%1$s</xliff:g> &lt;a href=\'http://www.example.com\'&amp;gt;View details&lt;/a&gt;</string>
     <!--  Text for collapsing recipient details in a message when viewing it. [CHAR LIMIT=40] -->
     <string name="hide_details">Hide details</string>
     <!-- Shown to display the recipient(s) of the message [CHAR LIMIT=10] -->
@@ -867,7 +867,7 @@
         is turned off, in case they are wondering why they are not
         receiving any new mail. Then prompts the user to enable sync in Gmail's
         account settings. [CHAR LIMIT=250] -->
-    <string name="account_sync_off">Account sync is off. Turn it on in &amp;lt;a href=\'http://www.example.com\'&amp;gt;Account settings.&amp;lt;/a&amp;gt;</string>
+    <string name="account_sync_off">Account sync is off. Turn it on in &lt;a href=\'http://www.example.com\'&amp;gt;Account settings.&amp;lt;/a&gt;</string>
 
     <!-- Hint text that there are X number of unsent messages users
     Outbox. [CHAR LIMIT=250] -->
Index: packages/apps/Email/UnifiedEmail/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Email/UnifiedEmail/res/values-en-rUS/strings.xml	(revision 8131)
+++ packages/apps/Email/UnifiedEmail/res/values-en-rUS/strings.xml	(revision 8132)
@@ -56,11 +56,11 @@
     <!-- Compose screen, displayed at the top of a message being replied to. Please preserve the HTML entities (surrounded by & and ;).  The two %s strings will be replaced by 1) the date 2) the person who wrote the email being responded to. [CHAR LIMIT=1000]-->
     <string name="reply_attribution">On <xliff:g id="date">%s</xliff:g>, <xliff:g id="person">%s</xliff:g> wrote:</string>
     <!-- Compose screen, displayed at the top of a message being forwarded. Please preserve the HTML entities (surrounded by & and ;). [CHAR LIMIT=1000] -->
-    <string name="forward_attribution">---------- Forwarded message ----------&amp;lt;br&amp;gt;From: <xliff:g id="from">%1$s</xliff:g>&amp;lt;br&amp;gt;Date: <xliff:g id="date">%2$s</xliff:g>&amp;lt;br&amp;gt;Subject: <xliff:g id="subject">%3$s</xliff:g>&amp;lt;br&amp;gt;To: <xliff:g id="to">%4$s</xliff:g>&amp;lt;br&amp;gt;</string>
+    <string name="forward_attribution">---------- Forwarded message ----------&amp;lt;br&gt;From: <xliff:g id="from">%1$s</xliff:g>&amp;lt;br&gt;Date: <xliff:g id="date">%2$s</xliff:g>&amp;lt;br&gt;Subject: <xliff:g id="subject">%3$s</xliff:g>&amp;lt;br&gt;To: <xliff:g id="to">%4$s</xliff:g>&amp;lt;br&gt;</string>
     <!-- Compose screen, displayed at the top of a message being forwarded. [CHAR LIMIT=100]-->
     <string name="forward_attribution_no_headers">---------- Forwarded message ----------</string>
     <!-- Compose screen, displayed at the top of a message being forwarded if there are any email addresses in the CC list. Please preserve the HTML entities (surrounded by & and ;). [CHAR LIMIT=1000]-->
-    <string name="cc_attribution">Cc: <xliff:g id="cc">%1$s</xliff:g>&amp;lt;br&amp;gt;</string>
+    <string name="cc_attribution">Cc: <xliff:g id="cc">%1$s</xliff:g>&amp;lt;br&gt;</string>
     <!-- Dialog text: select the type of an attachment while composing [CHAR LIMIT=100]-->
     <string name="select_attachment_type">Choose type of attachment</string>
     <!-- Toast, attachment too large for single file [CHAR LIMIT=100] -->
@@ -348,51 +348,51 @@
     <!-- The following are shown as a toast after the operation has completed --><skip/>
     <plurals name="conversation_muted">
         <!-- Displayed while muting one conversation -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; muted.</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; muted.</item>
         <!-- Displayed while muting several conversations -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; muted.</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; muted.</item>
     </plurals>
 
     <plurals name="conversation_spammed">
         <!-- Displayed while reporting one conversation as spam -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as spam.</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; reported as spam.</item>
         <!-- Displayed while reporting several conversations as spam -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as spam.</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; reported as spam.</item>
     </plurals>
 
     <plurals name="conversation_not_spam">
         <!-- Displayed while reporting one conversation as not spam -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as not spam.</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; reported as not spam.</item>
         <!-- Displayed while reporting several conversations as not spam -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as not spam.</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; reported as not spam.</item>
     </plurals>
 
     <plurals name="conversation_not_important">
         <!-- Displayed while reporting one conversation as not important in the important folder -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; marked not important.</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; marked not important.</item>
         <!-- Displayed while reporting several conversations as not important in the important folder -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; marked not important.</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; marked not important.</item>
     </plurals>
 
     <plurals name="conversation_phished">
         <!-- Displayed while reporting one conversation as phishing -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as phishing.</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; reported as phishing.</item>
         <!-- Displayed while reporting several conversations as phishing -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; reported as phishing.</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; reported as phishing.</item>
     </plurals>
 
     <plurals name="conversation_archived">
         <!-- Displayed while archiving one conversation -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; archived.</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; archived.</item>
         <!-- Displayed while archiving multiple conversations -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; archived.</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; archived.</item>
     </plurals>
 
     <plurals name="conversation_deleted">
         <!-- Displayed while deleting one conversation -->
-        <item quantity="one">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; deleted.</item>
+        <item quantity="one">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; deleted.</item>
         <!-- Displayed while deleting multiple conversations -->
-        <item quantity="other">&amp;lt;b&amp;gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&amp;gt; deleted.</item>
+        <item quantity="other">&amp;lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&amp;lt;/b&gt; deleted.</item>
     </plurals>
     <!-- Displayed when swiping away a single conversation to delete it [CHAR LIMIT=80] -->
     <string name="deleted">Deleted</string>
@@ -431,7 +431,7 @@
 
     <!-- Conversation message header strings -->
     <!--  Text for showing the date and expanding recipient details in a message when viewing it. [CHAR LIMIT=40] -->
-    <string name="date_and_view_details"><xliff:g id="date">%1$s</xliff:g> &amp;lt;a href=\'http://www.example.com\'&amp;gt;View details&amp;lt;/a&amp;gt;</string>
+    <string name="date_and_view_details"><xliff:g id="date">%1$s</xliff:g> &lt;a href=\'http://www.example.com\'&amp;gt;View details&lt;/a&gt;</string>
     <!--  Text for collapsing recipient details in a message when viewing it. [CHAR LIMIT=40] -->
     <string name="hide_details">Hide details</string>
     <!-- Shown to display the recipient(s) of the message [CHAR LIMIT=10] -->
@@ -860,7 +860,7 @@
         is turned off, in case they are wondering why they are not
         receiving any new mail. Then prompts the user to enable sync in Gmail's
         account settings. [CHAR LIMIT=250] -->
-    <string name="account_sync_off">Account sync is off. Turn on in &amp;lt;a href=\'\'http://www.example.com\'\'&amp;gt;Account\\u00A0settings.&amp;lt;/a&amp;gt;</string>
+    <string name="account_sync_off">Account sync is off. Turn on in &lt;a href=\'\'http://www.example.com\'\'&amp;gt;Account\\u00A0settings.&amp;lt;/a&gt;</string>
 
     <!-- Hint text that there are X number of unsent messages users
     Outbox. [CHAR LIMIT=250] -->
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 8131)
+++ packages/apps/Settings/res/values/strings.xml	(revision 8132)
@@ -194,7 +194,7 @@
     <!-- Bluetooth settings.  Dialog title to confirm disconnecting from all profiles of a device. [CHAR LIMIT=30] -->
     <string name="bluetooth_disconnect_title">Disconnect?</string>
     <!-- Bluetooth settings.  Message for disconnecting from all profiles of a bluetooth device. [CHAR LIMIT=NONE] -->
-    <string name="bluetooth_disconnect_all_profiles">This will end your connection with:&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&amp;gt;</string>
+    <string name="bluetooth_disconnect_all_profiles">This will end your connection with:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&gt;</string>
     <!-- Bluetooth Settings. text displayed when user has restriction DISALLOW_CONFIG_BLUETOOTH [CHAR LIMIT=NONE]-->
     <string name="bluetooth_empty_list_user_restricted">You don\'t have permission to change Bluetooth settings.</string>
 
@@ -207,7 +207,7 @@
     <!-- Bluetooth settings.  Dialog title to disable a single profile of a device. [CHAR LIMIT=40] -->
     <string name="bluetooth_disable_profile_title">Disable profile?</string>
     <!-- Bluetooth settings.  Message for disabling a profile of a bluetooth device. [CHAR LIMIT=NONE] -->
-    <string name="bluetooth_disable_profile_message">This will disable:&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="profile_name">%1$s</xliff:g>&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;From:&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="device_name">%2$s</xliff:g>&amp;lt;/b&amp;gt;</string>
+    <string name="bluetooth_disable_profile_message">This will disable:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="profile_name">%1$s</xliff:g>&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;From:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%2$s</xliff:g>&amp;lt;/b&gt;</string>
 
     <!-- Bluetooth settings.  Message when the device state is unknown -->
     <string name="bluetooth_unknown"/>
@@ -1035,7 +1035,7 @@
     <!-- Footer text in when choosing screen lock type during setup wizard, telling the user that
          they can add fingerprint after they complete setup wizard. The text "Settings > Security"
          should match settings_label and security_settings_title [CHAR LIMIT=NONE] -->
-    <string name="unlock_setup_wizard_fingerprint_details">Once you\'ve set up a screen lock, you can also set up your fingerprint in Settings &amp;gt; Security.</string>
+    <string name="unlock_setup_wizard_fingerprint_details">Once you\'ve set up a screen lock, you can also set up your fingerprint in Settings &gt; Security.</string>
 
     <!-- Title for option to turn of password/pin/pattern unlock. [CHAR LIMIT=22] -->
     <string name="unlock_disable_lock_title">Turn off screen lock</string>
@@ -1252,13 +1252,13 @@
     <string name="bluetooth_enter_passkey_other_device">You may also need to type this passkey on the other device.</string>
 
     <!-- Message for confirmation of passkey to complete pairing. [CHAR LIMIT=NONE] -->
-    <string name="bluetooth_confirm_passkey_msg">To pair with:&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Make sure it is showing this passkey:&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="passkey">%2$s</xliff:g>&amp;lt;/b&amp;gt;</string>
+    <string name="bluetooth_confirm_passkey_msg">To pair with:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;Make sure it is showing this passkey:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="passkey">%2$s</xliff:g>&amp;lt;/b&gt;</string>
 
     <!-- Message when bluetooth incoming pairing request for (2.1 devices) dialog is showing -->
-    <string name="bluetooth_incoming_pairing_msg">From:&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Pair with this device?</string>
+    <string name="bluetooth_incoming_pairing_msg">From:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;Pair with this device?</string>
 
     <!-- Message when bluetooth dialog when passkey or pin needs to be displayed. -->
-    <string name="bluetooth_display_passkey_pin_msg">To pair with:<xliff:g id="bold1">&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;</xliff:g><xliff:g id="device_name">%1$s</xliff:g><xliff:g id="end_bold1">&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;</xliff:g>Type on it:<xliff:g id="bold2">&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;</xliff:g><xliff:g id="passkey">%2$s</xliff:g><xliff:g id="end_bold2">&amp;lt;/b&amp;gt;</xliff:g>, then touch Return or Enter.</string>
+    <string name="bluetooth_display_passkey_pin_msg">To pair with:<xliff:g id="bold1">&amp;lt;br&gt;&amp;lt;b&gt;</xliff:g><xliff:g id="device_name">%1$s</xliff:g><xliff:g id="end_bold1">&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;</xliff:g>Type on it:<xliff:g id="bold2">&amp;lt;br&gt;&amp;lt;b&gt;</xliff:g><xliff:g id="passkey">%2$s</xliff:g><xliff:g id="end_bold2">&amp;lt;/b&gt;</xliff:g>, then touch Return or Enter.</string>
 
     <!-- Checkbox message in pairing dialogs.  [CHAR LIMIT=NONE] -->
     <string name="bluetooth_pairing_shares_phonebook">Allow <xliff:g id="device_name">%1$s</xliff:g> to access your contacts and call history</string>
@@ -2647,7 +2647,7 @@
     <!-- Body of wizard step indicating that external storage is ready [CHAR LIMIT=NONE] -->
     <string name="storage_wizard_ready_external_body">Your <xliff:g example="SD card" id="name">^1</xliff:g> is all set to use with photos and other media</string>
     <!-- Body of wizard step indicating that internal storage is ready [CHAR LIMIT=NONE] -->
-    <string name="storage_wizard_ready_internal_body">Your new <xliff:g example="SD card" id="name">^1</xliff:g> is working. \n\nTo move photos, files, and app data to this device, go to Settings &amp;gt; Storage. </string>
+    <string name="storage_wizard_ready_internal_body">Your new <xliff:g example="SD card" id="name">^1</xliff:g> is working. \n\nTo move photos, files, and app data to this device, go to Settings &gt; Storage. </string>
 
     <!-- Title of wizard step prompting user to move an app [CHAR LIMIT=32] -->
     <string name="storage_wizard_move_confirm_title">Move <xliff:g example="Calculator" id="app">^1</xliff:g></string>
@@ -4733,7 +4733,7 @@
     <!-- Message shown when users select EAP in Wi-Fi settings for SetupWizard,
          saying EAP can't be configured in SetupWizard flow.
          [CHAR LIMIT=NONE] -->
-    <string name="wifi_setup_eap_not_supported">You can\'t configure an EAP Wi\u2011Fi connection during setup. After setup, you can do that in Settings &amp;gt; Wireless \u0026 networks.</string>
+    <string name="wifi_setup_eap_not_supported">You can\'t configure an EAP Wi\u2011Fi connection during setup. After setup, you can do that in Settings &gt; Wireless \u0026 networks.</string>
     <!-- Message shown when the device is connecting a network [CHAR LIMIT=NONE] -->
     <string name="wifi_setup_description_connecting">Connecting can take a few minutes\u2026</string>
     <!-- Message shown when the device is connected to a network [CHAR LIMIT=NONE] -->
@@ -7442,10 +7442,10 @@
     <string name="support_escalation_24_7_summary">Our support team is available 24/7</string>
 
     <!-- Summary text when customer support is closed. [CHAR LIMIT=NONE]-->
-    <string name="support_escalation_closed_summary">Search help or come back during support hours (local time):&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="operation_hours">%s</xliff:g>&amp;lt;/b&amp;gt;</string>
+    <string name="support_escalation_closed_summary">Search help or come back during support hours (local time):&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="operation_hours">%s</xliff:g>&amp;lt;/b&gt;</string>
 
     <!-- Summary text to call customer support when there is no internet. [CHAR LIMIT=NONE]-->
-    <string name="support_escalation_no_internet_summary">Phone support hours (local time)&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;<xliff:g id="operation_hours">%s</xliff:g>&amp;lt;/b&amp;gt;</string>
+    <string name="support_escalation_no_internet_summary">Phone support hours (local time)&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="operation_hours">%s</xliff:g>&amp;lt;/b&gt;</string>
 
     <!-- Summary text when customer support is unavailable in the region. [CHAR LIMIT=NONE]-->
     <string name="support_escalation_unavailable_summary">Search help or explore tips \u0026 tricks</string>
Index: packages/apps/Messaging/res/values/strings.xml
===================================================================
--- packages/apps/Messaging/res/values/strings.xml	(revision 8131)
+++ packages/apps/Messaging/res/values/strings.xml	(revision 8132)
@@ -15,14 +15,14 @@
 
     <string name="welcome">Welcome</string>
     <string name="skip">Skip</string>
-    <string name="next_with_arrow">Next &amp;gt;</string>
+    <string name="next_with_arrow">Next &gt;</string>
     <string name="next">Next</string>
     <string name="exit">Exit</string>
-    <string name="settings_with_arrow">Settings &amp;gt;</string>
+    <string name="settings_with_arrow">Settings &gt;</string>
     <string name="settings">Settings</string>
     <!-- Inform user of the names of permissions that are required to use the app -->
     <string name="required_permissions_promo">Messaging needs permission to SMS, Phone and Contacts.</string>
-    <string name="enable_permission_procedure">You can change permissions in Settings &amp;gt; Apps &amp;gt; Messaging &amp;gt; Permissions.</string>
+    <string name="enable_permission_procedure">You can change permissions in Settings &gt; Apps &gt; Messaging &gt; Permissions.</string>
     <string name="enable_permission_procedure_description">You can change permissions in Settings, Apps, Messaging, and Permissions.</string>
 
     <!-- The tab header for the frequently used contacts list -->
@@ -534,7 +534,7 @@
     <!-- The hint text shown in the message compose input box prompting the user to send a message -->
     <string name="compose_message_view_hint_text">Send message</string>
     <!-- The hint text shown in the message compose input box prompting the user to send a message when there are multiple SIMs. -->
-    <string name="compose_message_view_hint_text_multi_sim">Send message&amp;lt;br/&amp;gt;&amp;lt;small&amp;gt;from <xliff:g id="sim_name">%s</xliff:g>&amp;lt;/small&amp;gt;</string>
+    <string name="compose_message_view_hint_text_multi_sim">Send message&lt;br/&amp;gt;&amp;lt;small&gt;from <xliff:g id="sim_name">%s</xliff:g>&amp;lt;/small&gt;</string>
     <!-- The hint text shown in the message compose input box when photo(s) is attached -->
     <plurals name="compose_message_view_hint_text_photo">
         <item quantity="one">Send photo</item>
Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 8131)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 8132)
@@ -1645,7 +1645,7 @@
 	<string name="func_title">Func shortcuts</string>
 	<string name="func_off_content">Func lets you open app functions directly from\nthe lock screen.</string>
 	<string name="func_max_num">Maximum of 5 shortcuts reached.\nRemove an active one first.</string>
-	<string name="func_remove_all">You removed the Func settings\nshortcut from your lock screen. You\ncan always customise the Func\nsettings by going to Settings &amp;gt; Lock\nscreen &amp;gt; Func.</string>
+	<string name="func_remove_all">You removed the Func settings\nshortcut from your lock screen. You\ncan always customise the Func\nsettings by going to Settings &gt; Lock\nscreen &gt; Func.</string>
 	<string name="func_add_exist_app">The app you want to add already exists in the default list.</string>
 	<string name="func_add_app">Add app shortcuts</string>
 	<string name="torch_text">Torch</string>
