Index: vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 8141)
+++ vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 8142)
@@ -83,7 +83,7 @@
 ro.customer.commercial.name=5058I
 ro.product.hardware.id=Proto
 ro.tct.curef.default=5058I-2*ALWE1
-ro.def.software.version=010 01
+ro.def.software.version=01001
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 1
