Index: vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 8162)
+++ vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 8163)
@@ -126,7 +126,8 @@
 	private static final String MMI_RESET_FACTORY="*#336699*#"; 	
 	private static final String ENGINEER_MODE_TEST = "*#1923#";	
 	private static final String CUSTOMER_VER_EXTERNAL = "*#837837#";	
-	private static final String CUSTOMER_VERSION_INTERNAL= "*#168*#";	
+	private static final String CUSTOMER_VERSION_INTERNAL= "*#168*#";
+	private static final String SAR = "*#16#";	
 	private static final String MMI_TEST_FOR_TCL = "*#458#";	
 	private static final String INTERNAL_VER_FOR_TCL = "*#208*#";
 	//private static final String CUSTOMER_VERSION_FOR_TCL = "*#837#";		
@@ -232,7 +233,8 @@
                 ||handleInternalVersion(context, dialString)
                 ||handleExternalVersion(context, dialString)
                 ||handleCheckEfused(context, dialString)
-                ||handleCheckRoot2(context, dialString) 
+                ||handleCheckRoot2(context, dialString)
+				|| handleSarModeTest(context, dialString)				
                 /// @}
                 ) {
             return true;
@@ -632,6 +634,27 @@
 		}		 
 		return false;	 
 	}
+	
+	static boolean handleSarModeTest(Context context, String input) {
+        if (input.equals(SAR)) {
+            showInternalSar(context);
+            return true;
+        }
+        return false;
+    }
+    static void showInternalSar(Context context) {
+        String release_ver ="Head:0.64 W/kg in 1g tissue;"+"\n";
+        String release_var ="Body:1.09 W/kg in 1g tissue with 5mm distances;";
+        String release=release_ver+release_var;
+        AlertDialog alert= new AlertDialog.Builder(context)
+                .setTitle("SAR value")
+                .setMessage(release)
+                .setPositiveButton(android.R.string.ok, null)
+                .setCancelable(false)
+                .create();
+        alert.show();
+    }
+	
 	private static boolean handleEngineerModeTest(Context context, String input) {		 
 		if(input.equals(ENGINEER_MODE_TEST)) {	 
 			Intent intent = new Intent(Intent.ACTION_MAIN); 	   
