Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 8166)
+++ packages/apps/Settings/res/values/strings.xml	(revision 8167)
@@ -194,7 +194,7 @@
     <!-- Bluetooth settings.  Dialog title to confirm disconnecting from all profiles of a device. [CHAR LIMIT=30] -->
     <string name="bluetooth_disconnect_title">Disconnect?</string>
     <!-- Bluetooth settings.  Message for disconnecting from all profiles of a bluetooth device. [CHAR LIMIT=NONE] -->
-    <string name="bluetooth_disconnect_all_profiles">This will end your connection with:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&gt;</string>
+    <string name="bluetooth_disconnect_all_profiles">This will end your connection with:&lt;br&gt;&lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;</string>
     <!-- Bluetooth Settings. text displayed when user has restriction DISALLOW_CONFIG_BLUETOOTH [CHAR LIMIT=NONE]-->
     <string name="bluetooth_empty_list_user_restricted">You don\'t have permission to change Bluetooth settings.</string>
 
@@ -207,7 +207,7 @@
     <!-- Bluetooth settings.  Dialog title to disable a single profile of a device. [CHAR LIMIT=40] -->
     <string name="bluetooth_disable_profile_title">Disable profile?</string>
     <!-- Bluetooth settings.  Message for disabling a profile of a bluetooth device. [CHAR LIMIT=NONE] -->
-    <string name="bluetooth_disable_profile_message">This will disable:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="profile_name">%1$s</xliff:g>&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;From:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%2$s</xliff:g>&amp;lt;/b&gt;</string>
+    <string name="bluetooth_disable_profile_message">This will disable:&lt;br&gt;&lt;b&gt;<xliff:g id="profile_name">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;&lt;br&gt;From:&lt;br&gt;&lt;b&gt;<xliff:g id="device_name">%2$s</xliff:g>&lt;/b&gt;</string>
 
     <!-- Bluetooth settings.  Message when the device state is unknown -->
     <string name="bluetooth_unknown"/>
@@ -1252,13 +1252,13 @@
     <string name="bluetooth_enter_passkey_other_device">You may also need to type this passkey on the other device.</string>
 
     <!-- Message for confirmation of passkey to complete pairing. [CHAR LIMIT=NONE] -->
-    <string name="bluetooth_confirm_passkey_msg">To pair with:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;Make sure it is showing this passkey:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="passkey">%2$s</xliff:g>&amp;lt;/b&gt;</string>
+    <string name="bluetooth_confirm_passkey_msg">To pair with:&lt;br&gt;&lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;&lt;br&gt;Make sure it is showing this passkey:&lt;br&gt;&lt;b&gt;<xliff:g id="passkey">%2$s</xliff:g>&lt;/b&gt;</string>
 
     <!-- Message when bluetooth incoming pairing request for (2.1 devices) dialog is showing -->
-    <string name="bluetooth_incoming_pairing_msg">From:&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;Pair with this device?</string>
+    <string name="bluetooth_incoming_pairing_msg">From:&lt;br&gt;&lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;&lt;br&gt;Pair with this device?</string>
 
     <!-- Message when bluetooth dialog when passkey or pin needs to be displayed. -->
-    <string name="bluetooth_display_passkey_pin_msg">To pair with:<xliff:g id="bold1">&amp;lt;br&gt;&amp;lt;b&gt;</xliff:g><xliff:g id="device_name">%1$s</xliff:g><xliff:g id="end_bold1">&amp;lt;/b&gt;&amp;lt;br&gt;&amp;lt;br&gt;</xliff:g>Type on it:<xliff:g id="bold2">&amp;lt;br&gt;&amp;lt;b&gt;</xliff:g><xliff:g id="passkey">%2$s</xliff:g><xliff:g id="end_bold2">&amp;lt;/b&gt;</xliff:g>, then touch Return or Enter.</string>
+    <string name="bluetooth_display_passkey_pin_msg">To pair with:<xliff:g id="bold1">&lt;br&gt;&lt;b&gt;</xliff:g><xliff:g id="device_name">%1$s</xliff:g><xliff:g id="end_bold1">&lt;/b&gt;&lt;br&gt;&lt;br&gt;</xliff:g>Type on it:<xliff:g id="bold2">&lt;br&gt;&lt;b&gt;</xliff:g><xliff:g id="passkey">%2$s</xliff:g><xliff:g id="end_bold2">&lt;/b&gt;</xliff:g>, then touch Return or Enter.</string>
 
     <!-- Checkbox message in pairing dialogs.  [CHAR LIMIT=NONE] -->
     <string name="bluetooth_pairing_shares_phonebook">Allow <xliff:g id="device_name">%1$s</xliff:g> to access your contacts and call history</string>
@@ -7442,10 +7442,10 @@
     <string name="support_escalation_24_7_summary">Our support team is available 24/7</string>
 
     <!-- Summary text when customer support is closed. [CHAR LIMIT=NONE]-->
-    <string name="support_escalation_closed_summary">Search help or come back during support hours (local time):&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="operation_hours">%s</xliff:g>&amp;lt;/b&gt;</string>
+    <string name="support_escalation_closed_summary">Search help or come back during support hours (local time):&lt;br&gt;&lt;b&gt;<xliff:g id="operation_hours">%s</xliff:g>&lt;/b&gt;</string>
 
     <!-- Summary text to call customer support when there is no internet. [CHAR LIMIT=NONE]-->
-    <string name="support_escalation_no_internet_summary">Phone support hours (local time)&amp;lt;br&gt;&amp;lt;b&gt;<xliff:g id="operation_hours">%s</xliff:g>&amp;lt;/b&gt;</string>
+    <string name="support_escalation_no_internet_summary">Phone support hours (local time)&lt;br&gt;&lt;b&gt;<xliff:g id="operation_hours">%s</xliff:g>&lt;/b&gt;</string>
 
     <!-- Summary text when customer support is unavailable in the region. [CHAR LIMIT=NONE]-->
     <string name="support_escalation_unavailable_summary">Search help or explore tips \u0026 tricks</string>
Index: packages/apps/Settings/res/values-es-rMX/arrays.xml
===================================================================
--- packages/apps/Settings/res/values-es-rMX/arrays.xml	(revision 8166)
+++ packages/apps/Settings/res/values-es-rMX/arrays.xml	(revision 8167)
@@ -610,5 +610,19 @@
 	
 	
 	
-	<!--end:Modify for screen off effect -->
+	<!--end:Modify for screen off effect -->
+	<string-array name="wifi_status">
+    <item msgid="1922181315419294640"></item>
+    <item msgid="8934131797783724664">"Buscando..."</item>
+    <item msgid="8513729475867537913">"Estableciendo conexión..."</item>
+    <item msgid="515055375277271756">"Autenticando..."</item>
+    <item msgid="1943354004029184381">"Obteniendo dirección IP…"</item>
+    <item msgid="4221763391123233270">"Conectado"</item>
+    <item msgid="624838831631122137">"Suspendida"</item>
+    <item msgid="7979680559596111948">"Desconectando..."</item>
+    <item msgid="1634960474403853625">"Desconectado"</item>
+    <item msgid="746097431216080650">"Con error"</item>
+    <item msgid="6367044185730295334">"Bloqueada"</item>
+    <item msgid="503942654197908005">"Inhabilitando conexión inestable temporalmente..."</item>
+    </string-array>
 </resources>
\ No newline at end of file
Index: packages/apps/Dialer/InCallUI/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/Dialer/InCallUI/res/values-ru-rRU/strings.xml	(revision 8166)
+++ packages/apps/Dialer/InCallUI/res/values-ru-rRU/strings.xml	(revision 8167)
@@ -470,11 +470,17 @@
     </plurals>
 
 	   <!-- Phrase describing a time duration using seconds [CHAR LIMIT=16] -->
-    
+    <plurals name="duration_seconds_alru">
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> с</item>
+    </plurals>
     <!-- Phrase describing a time duration using minutes [CHAR LIMIT=16] -->
-    
+     <plurals name="duration_minutes_alru">
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> мин</item>
+    </plurals>
     <!-- Phrase describing a time duration using hours [CHAR LIMIT=16] -->
-    
+    <plurals name="duration_hours_alru">
+        <item quantity="other"><xliff:g id="count">%d</xliff:g> ч</item>
+    </plurals>
 	
     <!-- Description of the profile photo shown when the device's camera is disabled udring a video
         call. [CHAR LIMIT=NONE] -->
Index: packages/apps/Dialer/res/values-es-rMX/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-es-rMX/strings.xml	(revision 8166)
+++ packages/apps/Dialer/res/values-es-rMX/strings.xml	(revision 8167)
@@ -1021,10 +1021,13 @@
     <string name="strInputNumebers_4to8">Please input 4-8 numbers:</string>
     -->
     <string name="strInputChancesleft">Intentos restantes:</string>
+    <string name="strMCCMNC">MCC+MNC :</string>
+    <string name="strMCCMNCHLR">MCC+MNC+HLR :</string>
+    <string name="strGID1">GID1 :</string>
+    <string name="strGID2">GID2 :</string>
     
     
     
-    
     <string name="strInputPasswordAgain">Please input the password again :</string>
     <string name="strIMSI">IMSI :</string>
     <string name="strAttention">Atención</string>
@@ -1053,12 +1056,17 @@
     <string name="CarrierRestriction_white">white list</string>
     <string name="CarrierRestriction_black">black list</string>
     <string name="strCarrierRestrictionSIM">SIM Carrier restriction</string>
+    <string name="CarrierRestriction_MCC">MCC: </string>
+    <string name="CarrierRestriction_MNC">MNC: </string>
+    <string name="CarrierRestriction_SPN">SPN: </string>
+    <string name="CarrierRestriction_IMSI">IMSI:</string>
+    <string name="CarrierRestriction_GID1">GID1:</string>
+    <string name="CarrierRestriction_GID2">GID2:</string>
     
     
     
     
     
-    
     <string name="CarrierRestriction_get_data">Get data from SIM</string>
     <string name="CarrierRestriction_add_list">Add data to list</string>
     <string name="CarrierRestriction_delect_select">Delete item from List</string>
@@ -1069,11 +1077,15 @@
     <string name="strQueryFailed">Consulta fallida</string>
     <string name="strAddLockFail">Add failed!</string>
     <string name="strAddLockSucceed">Add succeed!</string>
+    <string name="strMCCMNCLengthIncorrect">MCC+MNC invalid!</string>
+    <string name="strMCCMNCHLRLengthIncorrect">MCC+MNC+HLR invalid!</string>
+    <string name="strIMSILengthIncorrect">IMSI invalid!</string>
+    <string name="strGID1WRONG">GID1 invalid!</string>
+    <string name="strGID2WRONG">GID2 invalid!</string>
     
     
     
     
-    
     <!--
     <string name="strPasswordWrong">Password invalid!</string>
     <string name="str_simme_AirPlaneMode">In airplane mode!The current state of phone is Off! </string>
Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 8166)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 8167)
@@ -563,35 +563,38 @@
     <string name="multi_category_disable">Categoría múltiple desactivada</string>
 
     <string name="network_lte">4G (recomendado)</string>
-    <string name="network_4G">4G (recomendado)</string>
-	
-    	
-    
-    
+    <string name="network_4G">4G (recomendado)</string>
+    <string name="network_3G_claro" msgid="2723512640529983138">"Sólo 3G"</string>
+    <string name="network_2G_claro" msgid="2723512640529983138">"Sólo 2G"</string>
+    <string name="network_3G_auto_claro" msgid="2723512640529983138">"3G/2G(automático)"</string>
+    <string name="network_3G_auto_telcel">3G/2G(Auto)</string>
+    <string name="network_3G_telcel">Sólo 3G</string>
+	<string name="network_2G_telcel">Sólo 2G</string>
 	<string name="network_4G_telcel">4G/3G/2G(Auto)</string>
     <string name="network_4G_claro">4G/3G/2G(automático)</string>
-	
-	
-	
     <string name="network_4G_Brazil">4G/3G/2G(automático)</string>
     <string name="network_lte_telcel">LTE (Auto)</string>
     
-    
-    
-	
-    
-	
-	
-    
-    
-    
-    
-	
-	
-	
-    
+   
     <string name="network_global">Global</string>
-
+	<string-array name="enabled_networks_choices_telcel" translatable="false">
+        <item>@string/network_lte_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
+    </string-array>
+    <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
+        <item>@string/network_4G_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
+    </string-array>
+    <string-array name="enabled_networks_values_telcel" translatable="false">
+        <item>"9"</item>
+        <item>"0"</item>
+        <item>"2"</item>
+        <item>"1"</item>
+    </string-array>
     
     
     
@@ -1135,7 +1138,7 @@
     <string name="voicemail_settings">Configurar</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;sin definir&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;sin definir&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Otras opciones de llamada</string>
@@ -1282,7 +1285,7 @@
     <string name="change_pin_succeeded">Se ha actualizado el PIN del buzón de voz</string>
     <!-- The error message to show if the server reported an error while attempting to change the voicemail PIN -->
     <string name="change_pin_system_error">No se puede establecer el PIN</string>
-    <string name="dialog_voicemail_not_ready_message">Para configurar el buzón de voz, vaya a Menú &amp;gt; Ajustes.</string>
+    <string name="dialog_voicemail_not_ready_message">Para configurar el buzón de voz, vaya a Menú &gt; Ajustes.</string>
     <string name="fdn_list_dialog_call">Llamar a contacto</string>
     <string name="fdn_list_dialog_edit">Editar contacto</string>
     <string name="fdn_list_dialog_send">Enviar mensaje a un contacto</string>
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8166)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8167)
@@ -665,15 +665,15 @@
     <string name="network_4G_Brazil">4G/3G/2G(Auto)</string>
     <string name="network_lte_telcel">LTE (Auto)</string>
     <string name="network_3G" translatable="false">3G/2G(Auto)</string>
-    <string name="network_3G_auto_claro" translatable="false">3G/2G(Auto)</string>
-    <string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
+    <string name="network_3G_auto_claro">3G/2G(Auto)</string>
+    <string name="network_3G_auto_telcel">3G/2G(Auto)</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
-    <string name="network_3G_telcel" translatable="false">3G only</string>
-	<string name="network_3G_alwe" translatable="false">3G only</string>
-	<string name="network_3G_avec" translatable="false">3G only</string>
-    <string name="network_3G_claro" translatable="false">3G only</string>
-    <string name="network_2G_telcel" translatable="false">2G only</string>
-    <string name="network_2G_claro" translatable="false">2G only</string>
+    <string name="network_3G_telcel">3G only</string>
+	<string name="network_3G_alwe">3G only</string>
+	<string name="network_3G_avec">3G only</string>
+    <string name="network_3G_claro">3G only</string>
+    <string name="network_2G_telcel">2G only</string>
+    <string name="network_2G_claro">2G only</string>
     <string name="network_2G" translatable="false">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
@@ -1403,7 +1403,7 @@
     <string name="voicemail_settings">Setup</string>
 
     <!-- String to display in voicemail number summary when no voicemail num is set -->
-    <string name="voicemail_number_not_set">&amp;lt;not set&amp;gt;</string>
+    <string name="voicemail_number_not_set">&lt;not set&gt;</string>
 
     <!-- Title displayed above settings coming after voicemail in the call features screen -->
     <string name="other_settings">Other call settings</string>
@@ -1554,7 +1554,7 @@
     <string name="change_pin_succeeded">Voicemail PIN updated</string>
     <!-- The error message to show if the server reported an error while attempting to change the voicemail PIN -->
     <string name="change_pin_system_error">Unable to set PIN</string>
-    <string name="dialog_voicemail_not_ready_message">To set up voicemail, go to Menu &amp;gt; Settings.</string>
+    <string name="dialog_voicemail_not_ready_message">To set up voicemail, go to Menu &gt; Settings.</string>
     <string name="fdn_list_dialog_call">Dial contact</string>
     <string name="fdn_list_dialog_edit">Edit contact</string>
     <string name="fdn_list_dialog_send">Send message to contact</string>
