Index: packages/apps/Contacts/res/values/strings.xml
===================================================================
--- packages/apps/Contacts/res/values/strings.xml	(revision 8172)
+++ packages/apps/Contacts/res/values/strings.xml	(revision 8173)
@@ -895,5 +895,13 @@
     
     <string name="permission_denied">Permission Denied</string>
 	<string name="account_Name_phone">phone</string>
-	<string name="account_Info_phone">phone</string>
+	<string name="account_Info_phone">phone</string>
+	
+	<!-- Message to show when a number cannot be blocked because it is associated with emergency services.. -->
+    <string name="blocked_numbers_block_emergency_number_message">Unable to block emergency number.</string>	
+	<string name="block_item_call">Block call</string>
+	<string name="block_item_message">Block message</string>
+	<string name="block_number_dialog_title">Add to block list</string>
+	<string name="empty_contact_phone_number">Empty contact phone number!</string>
+	<string name="select_block_type">please select block type!</string>
 </resources>
\ No newline at end of file
Index: packages/apps/Contacts/res/drawable-xxhdpi/ic_block_24dp.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: packages/apps/Contacts/res/drawable-xxhdpi/ic_block_24dp.png
===================================================================
--- packages/apps/Contacts/res/drawable-xxhdpi/ic_block_24dp.png	(revision 0)
+++ packages/apps/Contacts/res/drawable-xxhdpi/ic_block_24dp.png	(revision 8173)

Property changes on: packages/apps/Contacts/res/drawable-xxhdpi/ic_block_24dp.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
