Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 8174)
+++ frameworks/base/api/current.txt	(revision 8175)
@@ -30481,6 +30481,7 @@
   }
 
   public static class BlockedNumberContract.BlockedNumbers {
+    field public static final java.lang.String COLUMN_BLOCK_TYPE = "block_type";
     field public static final java.lang.String COLUMN_E164_NUMBER = "e164_number";
     field public static final java.lang.String COLUMN_ID = "_id";
     field public static final java.lang.String COLUMN_ORIGINAL_NUMBER = "original_number";
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 8174)
+++ frameworks/base/api/system-current.txt	(revision 8175)
@@ -33105,6 +33105,7 @@
   }
 
   public static class BlockedNumberContract.BlockedNumbers {
+    field public static final java.lang.String COLUMN_BLOCK_TYPE = "block_type";
     field public static final java.lang.String COLUMN_E164_NUMBER = "e164_number";
     field public static final java.lang.String COLUMN_ID = "_id";
     field public static final java.lang.String COLUMN_ORIGINAL_NUMBER = "original_number";
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 8174)
+++ frameworks/base/api/test-current.txt	(revision 8175)
@@ -30559,6 +30559,7 @@
   }
 
   public static class BlockedNumberContract.BlockedNumbers {
+    field public static final java.lang.String COLUMN_BLOCK_TYPE = "block_type";
     field public static final java.lang.String COLUMN_E164_NUMBER = "e164_number";
     field public static final java.lang.String COLUMN_ID = "_id";
     field public static final java.lang.String COLUMN_ORIGINAL_NUMBER = "original_number";
