Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8206)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8207)
@@ -674,7 +674,7 @@
     <string name="network_3G_claro">3G only</string>
     <string name="network_2G_telcel">2G only</string>
     <string name="network_2G_claro">2G only</string>
-    <string name="network_2G" translatable="false">2G only</string>
+    <string name="network_2G">2G only</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
 	<string name="network_lte_only_bse" translatable="false">4G only</string>
Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 8206)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 8207)
@@ -564,6 +564,7 @@
 
     <string name="network_lte">4G (recomendado)</string>
     <string name="network_4G">4G (recomendado)</string>
+	<string name="network_2G">S칩lo 2G</string>
     <string name="network_3G_claro" msgid="2723512640529983138">"S칩lo 3G"</string>
     <string name="network_2G_claro" msgid="2723512640529983138">"S칩lo 2G"</string>
     <string name="network_3G_auto_claro" msgid="2723512640529983138">"3G/2G(autom치tico)"</string>
