Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 8202)
+++ frameworks/base/api/current.txt	(revision 8203)
@@ -37225,6 +37225,7 @@
     method protected void copyFrom(android.telephony.ServiceState);
     method public int describeContents();
     method public boolean getIsManualSelection();
+    method public boolean getNationalDataRoaming();
     method public java.lang.String getOperatorAlphaLong();
     method public java.lang.String getOperatorAlphaShort();
     method public java.lang.String getOperatorNumeric();
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 8202)
+++ frameworks/base/api/system-current.txt	(revision 8203)
@@ -40315,6 +40315,7 @@
     method protected void copyFrom(android.telephony.ServiceState);
     method public int describeContents();
     method public boolean getIsManualSelection();
+    method public boolean getNationalDataRoaming();
     method public java.lang.String getOperatorAlphaLong();
     method public java.lang.String getOperatorAlphaShort();
     method public java.lang.String getOperatorNumeric();
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 8202)
+++ frameworks/base/api/test-current.txt	(revision 8203)
@@ -37307,6 +37307,7 @@
     method protected void copyFrom(android.telephony.ServiceState);
     method public int describeContents();
     method public boolean getIsManualSelection();
+    method public boolean getNationalDataRoaming();
     method public java.lang.String getOperatorAlphaLong();
     method public java.lang.String getOperatorAlphaShort();
     method public java.lang.String getOperatorNumeric();
