Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 8208)
+++ frameworks/base/api/current.txt	(revision 8209)
@@ -30481,7 +30481,6 @@
   }
 
   public static class BlockedNumberContract.BlockedNumbers {
-    field public static final java.lang.String COLUMN_BLOCK_TYPE = "block_type";
     field public static final java.lang.String COLUMN_E164_NUMBER = "e164_number";
     field public static final java.lang.String COLUMN_ID = "_id";
     field public static final java.lang.String COLUMN_ORIGINAL_NUMBER = "original_number";
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 8208)
+++ frameworks/base/api/system-current.txt	(revision 8209)
@@ -33105,7 +33105,6 @@
   }
 
   public static class BlockedNumberContract.BlockedNumbers {
-    field public static final java.lang.String COLUMN_BLOCK_TYPE = "block_type";
     field public static final java.lang.String COLUMN_E164_NUMBER = "e164_number";
     field public static final java.lang.String COLUMN_ID = "_id";
     field public static final java.lang.String COLUMN_ORIGINAL_NUMBER = "original_number";
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 8208)
+++ frameworks/base/api/test-current.txt	(revision 8209)
@@ -30559,7 +30559,6 @@
   }
 
   public static class BlockedNumberContract.BlockedNumbers {
-    field public static final java.lang.String COLUMN_BLOCK_TYPE = "block_type";
     field public static final java.lang.String COLUMN_E164_NUMBER = "e164_number";
     field public static final java.lang.String COLUMN_ID = "_id";
     field public static final java.lang.String COLUMN_ORIGINAL_NUMBER = "original_number";
