Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8199)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8200)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_EU_Russian_V1.3_180207"
-echo "ro.build.version.custintid=5058I_EU_Russian_V1.3_180207"
-echo "ro.build.version.incremental=ALRU_5058I_L053_S03_180207"
+echo "ro.build.display.id=5058I_EU_Russian_V1.3_180208"
+echo "ro.build.version.custintid=5058I_EU_Russian_V1.3_180208"
+echo "ro.build.version.incremental=ALRU_5058I_L053_S03_180208"
 echo "ro.tct.sys.ver=O58IOP03"
-echo "ro.build.display.factoryid=Plat:ALRU_5058I_L053_S03_180207Outer:5058I_EU_Russian_V1.3_180207End"
+echo "ro.build.display.factoryid=Plat:ALRU_5058I_L053_S03_180208Outer:5058I_EU_Russian_V1.3_180208End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -60,7 +60,7 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.3_180207:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.3_180208:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
