Index: vendor/branch/5058A_Claro_Dominicana/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallerInfo.java
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallerInfo.java	(revision 8219)
+++ vendor/branch/5058A_Claro_Dominicana/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallerInfo.java	(revision 8220)
@@ -420,8 +420,23 @@
      * @param context To lookup the localized 'Emergency Number' string.
      * @return this instance.
      */
-    /* package */ CallerInfo markAsEmergency(Context context) {
+    /* package */ CallerInfo markAsEmergency(Context context, String number) {
         name = context.getString(R.string.emergency_call_dialog_number_for_display);
+        boolean bFrEmcIndia = context.getResources().getBoolean(com.android.internal.R.bool.FR_EMC_CALL_INFO_IN_INDIA);
+		if(bFrEmcIndia){
+			String arrEmc[][] = {
+				{"100","Police Emergency"},
+				{"101","Fire Emergency"},
+				{"102","Ambulance Emergency"},
+				//{"112","Emergency Number"},
+			};
+            for(int i = 0; i < arrEmc.length; i++){
+				if(arrEmc[i][0].equals(number)){
+					name = arrEmc[i][1];
+					break;
+				}
+			}
+		}
         phoneNumber = null;
 
         photoResource = R.drawable.img_phone;
