Index: vendor/branch/5058J_Brazil_OpenMarket/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/vendor/customer/custom.mk	(revision 8222)
+++ vendor/branch/5058J_Brazil_OpenMarket/vendor/customer/custom.mk	(revision 8223)
@@ -36,7 +36,6 @@
                     facebook-services \
                     Instagram \
                     MessengerFacebook \
-                    NovaNews \
                     DisneyMagicKingdom_LATAM \
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
