Index: vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 8229)
+++ vendor/branch/5058A_Cable_Bahamas/build/tools/buildinfo.sh	(revision 8230)
@@ -48,7 +48,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=Cable"
+echo "ro.product.manufacturer=TCL"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
