Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 8244)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 8245)
@@ -85,7 +85,7 @@
 ro.tct.curef.default=5058A-2*TGMX1
 ro.def.software.version=01001
 ro.mtk_default_ime=com.google.android.inputmethod.latin
-ro.business.name=Alcatel 5058A
+ro.business.name=Alcatel 3x
 ro.business.name.email=Alcatel Telcel
 ro.mtk_gemini_support = 0
 persist.sys.timezone = America/Mexico_City
