Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 8252)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 8253)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Name of the status bar as seen in the applications info settings page. [CHAR LIMIT=12] -->
     <string name="app_label">System UI</string>
@@ -1680,4 +1680,6 @@
     <string name="touch_filtered_warning">Because an app is obscuring a permission request, Settings can’t verify your response.</string>
     <string name="disturb_on_hint">Do Not Disturb mode is on.\nTouch again to turn it off.</string>
     <string name="disturb_turn_off_hint">Do Not Disturb mode off.</string>
+    <string name="no_sim_card1">No SIM card detected (Slot1)</string>
+    <string name="no_sim_card2">No SIM card detected (Slot2)</string>
 </resources>
\ No newline at end of file
