Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 8278)
+++ frameworks/base/api/test-current.txt	(revision 8279)
@@ -37306,7 +37306,6 @@
     method protected void copyFrom(android.telephony.ServiceState);
     method public int describeContents();
     method public boolean getIsManualSelection();
-    method public boolean getNationalDataRoaming();
     method public java.lang.String getOperatorAlphaLong();
     method public java.lang.String getOperatorAlphaShort();
     method public java.lang.String getOperatorNumeric();
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 8278)
+++ frameworks/base/api/current.txt	(revision 8279)
@@ -37224,7 +37224,6 @@
     method protected void copyFrom(android.telephony.ServiceState);
     method public int describeContents();
     method public boolean getIsManualSelection();
-    method public boolean getNationalDataRoaming();
     method public java.lang.String getOperatorAlphaLong();
     method public java.lang.String getOperatorAlphaShort();
     method public java.lang.String getOperatorNumeric();
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 8278)
+++ frameworks/base/api/system-current.txt	(revision 8279)
@@ -40314,7 +40314,6 @@
     method protected void copyFrom(android.telephony.ServiceState);
     method public int describeContents();
     method public boolean getIsManualSelection();
-    method public boolean getNationalDataRoaming();
     method public java.lang.String getOperatorAlphaLong();
     method public java.lang.String getOperatorAlphaShort();
     method public java.lang.String getOperatorNumeric();
