Index: vendor/branch/5058A_Claro/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058A_Claro/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 8296)
+++ vendor/branch/5058A_Claro/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 8297)
@@ -25,6 +25,16 @@
 
     <EccEntry Ecc="911" Category="0" Condition="1" Plmn = "732 101" />
     <EccEntry Ecc="112" Category="0" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="123" Category="1" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="125" Category="2" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="119" Category="4" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="146" Category="8" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="144" Category="16" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="126" Category="32" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="111" Category="64" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="141" Category="34" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="147" Category="84" Condition="1" Plmn = "732 101" />
+    <EccEntry Ecc="106" Category="65" Condition="1" Plmn = "732 101" />
     
     
     <!-- Add for China CTA -->
