Index: frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java
===================================================================
--- frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java	(revision 8294)
+++ frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java	(revision 8295)
@@ -248,8 +248,7 @@
                         : (mReboot ? com.android.internal.R.string.reboot
 							:com.android.internal.R.string.power_off))
                 .setMessage(resourceId)
-                .setPositiveButton((mReboot ? com.android.internal.R.string.reboot:
-					com.android.internal.R.string.shutdown_poweroff),
+                .setPositiveButton(com.android.internal.R.string.dlg_ok,
                         new DialogInterface.OnClickListener() {
                     public void onClick(DialogInterface dialog, int which) {
                         beginShutdownSequence(context);
Index: vendor/branch/5058A_Telcel/frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java	(revision 8294)
+++ vendor/branch/5058A_Telcel/frameworks/base/services/core/java/com/android/server/power/ShutdownThread.java	(revision 8295)
@@ -248,8 +248,7 @@
                         : (mReboot ? com.android.internal.R.string.reboot
 							:com.android.internal.R.string.power_off))
                 .setMessage(resourceId)
-                .setPositiveButton((mReboot ? com.android.internal.R.string.reboot:
-					com.android.internal.R.string.shutdown_poweroff),
+                .setPositiveButton(com.android.internal.R.string.dlg_ok,
                         new DialogInterface.OnClickListener() {
                     public void onClick(DialogInterface dialog, int which) {
                         beginShutdownSequence(context);
