Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml	(revision 8289)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values/strings.xml	(revision 8290)
@@ -8,7 +8,7 @@
     <string name="sms_cb_settings">Alerts Switch Settings</string>
 
     <!-- Text for dismiss button in broadcast message view dialog. [CHAR LIMIT=25] -->
-    <string name="button_dismiss">OK</string>
+    <string name="button_dismiss">Hide</string>
 
     <!-- Text for list view when empty (no broadcasts). [CHAR LIMIT=200] -->
     <string name="no_cell_broadcasts">There are no active alerts in your area. You can change the Alert settings using the Settings menu option.</string>
Index: vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml	(revision 8289)
+++ vendor/mediatek/proprietary/packages/apps/CMASReceiver/res/values-en-rUS/strings.xml	(revision 8290)
@@ -8,7 +8,7 @@
     <string name="sms_cb_settings">Alerts Switch Settings</string>
 
     <!-- Text for dismiss button in broadcast message view dialog. [CHAR LIMIT=25] -->
-    <string name="button_dismiss">OK</string>
+    <string name="button_dismiss">Hide</string>
 
     <!-- Text for list view when empty (no broadcasts). [CHAR LIMIT=200] -->
     <string name="no_cell_broadcasts">There are no active alerts in your area. You can change the Alert settings using the Settings menu option.</string>
