Index: vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 8291)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 8292)
@@ -8,6 +8,7 @@
                     CompassOverlay \
                     Elabel \
                     ElabelOverlay \
+                    EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
@@ -23,6 +24,7 @@
                     ThemeCenterOverlay \
                     CameraTcl \
                     CameraOverlay \
+                    EnjoyNowOverlay \
                     facebookStub \
                     facebook-appmanager \
                     facebook-installer \
Index: vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/ApnSettings.java
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 8291)
+++ vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/ApnSettings.java	(revision 8292)
@@ -565,7 +565,7 @@
         Intent intent = new Intent(Intent.ACTION_EDIT, url);
         Log.d(TAG, "put subid = " + mSubscriptionInfo.getSubscriptionId());
         intent.putExtra("sub_id", mSubscriptionInfo.getSubscriptionId());
-        startActivity(intent);
+        //startActivity(intent);
         return true;
     }
 
Index: vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml	(revision 8291)
+++ vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml	(revision 8292)
@@ -2487,7 +2487,7 @@
     <integer name="config_mdc_initial_max_retry">1</integer>
 
     <!-- The OEM specified sensor type for the gesture to launch the camera app. -->
-    <integer name="config_cameraLaunchGestureSensorType">1</integer>
+    <integer name="config_cameraLaunchGestureSensorType">-1</integer>
     <!-- The OEM specified sensor string type for the gesture to launch camera app, this value
          must match the value of config_cameraLaunchGestureSensorType in OEM's HAL -->
     <string translatable="false" name="config_cameraLaunchGestureSensorStringType"></string>
Index: vendor/branch/5058A_Claro_Dominicana/diff.txt
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/diff.txt	(revision 0)
+++ vendor/branch/5058A_Claro_Dominicana/diff.txt	(revision 8292)
@@ -0,0 +1,645 @@
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/locale_config.xml:
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+> 	<item>sq-AL</item> <!-- Albanian (Albania) -->     
+> 	<item>ar-EG</item> <!-- Arabic (Egypt) -->
+> 	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
+> 	<item>ca-ES</item> <!-- Catalan (Spain) -->
+> 	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
+> 	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
+> 	<item>hr-HR</item> <!-- Croatian (Croatia) -->
+> 	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
+> 	<item>da-DK</item> <!-- Danish (Denmark) -->
+> 	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
+> 	<item>et-EE</item> <!-- Estonian (Estonia) -->
+> 	<item>eu-ES</item> <!-- Basque (Spain) -->
+> 	<item>fa-IR</item> <!-- Persian (Iran) -->
+> 	<item>fi-FI</item> <!-- Finnish (Finland) -->
+> 	<item>gl-ES</item> <!-- Galician (Spain) -->
+> 	<item>de-DE</item> <!-- German (Germany) -->
+> 	<item>el-GR</item> <!-- Greek (Greece) -->
+> 	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
+> 	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
+> 	<item>it-IT</item> <!-- Italian (Italy) -->
+> 	<item>es-MX</item> <!-- Spanish (Mexico) -->
+> 	<item>lv-LV</item> <!-- Latvian (Latvia) -->
+> 	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
+> 	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
+> 	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+> 	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
+> 	<item>pl-PL</item> <!-- Polish (Poland) -->
+> 	<item>ro-RO</item> <!-- Romanian (Romania) -->
+> 	<item>ru-RU</item> <!-- Russian (Russia) -->
+> 	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
+> 	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
+> 	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
+> 	<item>es-ES</item> <!-- Spanish (Spain) -->
+> 	<item>sv-SE</item> <!-- Swedish (Sweden) -->
+> 	<item>th-TH</item> <!-- Thai (Thailand) -->
+> 	<item>tr-TR</item> <!-- Turkish (Turkey) -->
+> 	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
+> 	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
+> 	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/features.xml:
+> 	<bool name="FR_SMS_ENCODING">false</bool> 
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml:
+>     <string name="default_browser" translatable="false"></string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png:
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/telephony/java/android/telephony/TelephonyManager.java:
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/packages/Keyguard/res_ext/layout/mtk_keyguard_sim_pin_puk_me_view.xml:
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/packages/Keyguard/src/com/android/keyguard/EmergencyButton.java:
+>         boolean bFrEmcOn = mContext.getResources().getBoolean(com.android.internal.R.bool.FR_EMC_CALL_ALWAYS_ON_SECRITY);
+>         if(bFrEmcOn){
+> 			mIsSecure = true;
+> 		}else{
+> 			mIsSecure = mLockPatternUtils.isSecure(KeyguardUpdateMonitor.getCurrentUser());
+> 		}
+>             boolean eccShouldShow = eccButtonShouldShow();
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/packages/Keyguard/src/com/mediatek/keyguard/Telephony/KeyguardSimPinPukMeView.java:
+>                 msg = rez.getString(R.string.simlock_entersimmelock)
+>                     + strLockName[category]
+>                 msg = rez.getString(R.string.simlock_entersimmelock)
+>                     + strLockName[category]
+>         return "(" + mContext.getString(R.string.retries_left, meRetryCount) + ")";
+>             return "(" + mContext.getString(R.string.retries_left, mPukRetryCount) + ")";
+>                 return "(" + mContext.getString(R.string.retries_left, mPinRetryCount) + ")";
+>                     + "mSecurityMessageDisplay.setMessage = R.string.keyguard_code_length_prompt") ;
+>                     mSecurityMessageDisplay.setMessage(R.string.keyguard_code_length_prompt, true);
+>             mPasswd = passwd;
+>             (mUpdateMonitor.getSimStateOfPhoneId(mPhoneId) == IccCardConstants.State.PIN_REQUIRED ||
+>             (mUpdateMonitor.getSimStateOfPhoneId(mPhoneId) == IccCardConstants.State.NETWORK_LOCKED)
+>              && KeyguardUtils.isMediatekSimMeLockSupport())) {
+> 
+>             // otherwise, display a message to the user, and don't submit.
+>             if (mUpdateMonitor.getSimStateOfPhoneId(mPhoneId) ==
+>                 IccCardConstants.State.PIN_REQUIRED) {
+>             } else {
+>                 // hint to enter 4-8 digits for network_lock mode
+>                 mSecurityMessageDisplay.setMessage(R.string.keyguard_code_length_prompt, true);
+>             }
+> 
+>             mPasswordEntry.reset(true, true);
+>             mPasswordEntry.setEnabled(true);
+>             mCallback.userActivity();
+> 
+>             return;
+>                                         R.string.simlock_slot_locked_message), true);
+>                                 mSb.append(mContext.getText(R.string.simlock_entersimmelock));
+>                                 mSb.append(strLockName[category] + getRetryMeString(mPhoneId));
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/packages/SystemUI/res/values/config.xml:
+>     <bool name="config_show4GForLTE">true</bool>
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+>     <string name="def_location_providers_allowed" translatable="false">gps</string>
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java:
+>                     AudioManager.VIBRATE_TYPE_RINGER, AudioManager.VIBRATE_SETTING_OFF);
+>                 AudioManager.VIBRATE_SETTING_OFF);
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/opt/telephony/src/java/com/android/internal/telephony/uicc/SIMRecords.java:
+>         int countVoiceMessages = 0;
+>             if (voiceMailWaiting && countVoiceMessages == 0) {
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/opt/telephony/src/java/com/android/internal/telephony/GsmCdmaPhone.java:
+>             int countVoiceMessages = 0;
+
+vendor/branch/5058A_Claro_Dominicana/vendor/google/products/gms.mk:
+> # Overlay for GoogleDialer
+> #PRODUCT_PACKAGE_OVERLAYS += $(ANDROID_PARTNER_GMS_HOME)/apps/GoogleDialer/overlay
+> 
+>     LatinImeGoogle \
+> 
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml:
+> <voicemail numeric="334020" carrier="Marcando" vmnumber="*86" vmtag="" />
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/custom/aus6739_66_n1/cgen/cfgdefault/CFG_WIFI_Default.h:
+> 	{ 0x00, 0x00 }, /* COUNTRY CODE */
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/external/EccList/ecc_list.xml:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Mms/src/com/android/mms/MmsConfig.java:
+>     private static int sSmsToMmsTextThreshold = 4;
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/SmsPreferenceActivity.java:
+>                                 mNumberText.setInputType(
+>                                         EditorInfo.TYPE_CLASS_TEXT | EditorInfo.TYPE_CLASS_PHONE);
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+>     <bool name="def_browser_ua_appVersion_on">false</bool>
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/res/drawable-hdpi/ic_launcher_sim_toolkit.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/res/drawable-mdpi/ic_launcher_sim_toolkit.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml:
+>         android:label="@string/app_name"
+>             android:label="@string/app_name"
+>             android:label="@string/app_name"
+>             android:label="@string/app_name"
+>             android:label="@string/app_name"
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkLauncherActivity.java:
+>             mTitleTextView.setText(R.string.app_name);
+>         String appName = mContext.getResources().getString(R.string.app_name);
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java:
+>         setTitle(getString(R.string.app_name) + " " + simId);
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkMenuActivity.java:
+>                     int resId = R.string.app_name;
+>                         resId = R.string.app_name;
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkAppService.java:
+>                  int resId = R.string.app_name;
+>                          resId = R.string.app_name;
+>         mToast.show();
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper1_small.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper6.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper5.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper1.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper2_small.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper3.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper5_small.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper4.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper4_small.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper2.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper6_small.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/drawable-nodpi/wallpaper3_small.png:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml:
+>     <!-- AppWidget: Weather widget(4*1) -->
+>         launcher:className="com.tct.widget.WeatherWidget"
+>         launcher:container=""
+>         launcher:packageName="com.tct.weather"
+>         launcher:spanX="4"
+>         launcher:type="2"
+>         launcher:y="1"/>
+>         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+>         launcher:container=""
+>         launcher:packageName="com.google.android.music"
+>         launcher:y="4"/>
+>     <!-- AppShortCut: Gallery -->
+>         launcher:className="com.tcl.gallery.app.GalleryActivity"
+>         launcher:packageName="com.tcl.gallery"
+>         launcher:x="2"
+>         launcher:x="3"
+>         launcher:x="0"
+> 
+> 
+>         launcher:y="2"/>
+> 
+> 
+>         launcher:y="4"/>
+>         launcher:className="com.android.settings.Settings"
+>         launcher:packageName="com.android.settings"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:type="1"
+>         launcher:id=""
+>         launcher:className="com.clean.spaceplus.main.SplashActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.apps.go.clean.boost.master"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.hawk.android.browser.BrowserActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.hawk.android.browser"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.contacts.activities.PeopleActivity"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.android.contacts"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="3"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.mcrm.activities.ActivityMain"
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName="com.alcatel.mcrm"
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id="2"
+>         launcher:title="Tools"
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.calculator2"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.google.android.calculator"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.jrdcom.compass.CompassMainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.jrdcom.compass"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.documentsui.LauncherActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.documentsui"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="0"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.jrdcom.filemanager.activity.FileBrowserActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.jrdcom.filemanager"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.fmradio.FmMainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.fmradio"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="1"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.android.soundrecorder.SoundRecorder"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.android.soundrecorder"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.tct.weather.MainActivity"
+>         launcher:container="2"
+>         launcher:icon=""
+>         launcher:packageName="com.tct.weather"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="2"/>
+> 
+>     <item
+>         launcher:id="3"
+>         launcher:className=""
+>         launcher:container=""
+>         launcher:icon=""
+>         launcher:packageName=""
+>         launcher:screen="1"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title="Games"
+>         launcher:type="4"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+>         launcher:container="3"
+>         launcher:screen="0"
+>         launcher:container="3"
+>         launcher:screen="0"
+>         launcher:container="3"
+>         launcher:screen="0"
+>         launcher:container="3"
+>         launcher:screen="0"
+>         launcher:className="com.gameloft.android.GloftDBMF.Start"
+>         launcher:container="3"
+>         launcher:packageName="com.gameloft.android.GloftDBMF"
+>         launcher:screen="0"
+>         launcher:className="com.gameloft.android.GloftMC4M.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftMC4M"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="2"
+>         launcher:y="1"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:className="com.gameloft.android.GloftMOTR.Start"
+>         launcher:container="3"
+>         launcher:icon=""
+>         launcher:packageName="com.gameloft.android.GloftMOTR"
+>         launcher:screen="0"
+>         launcher:spanX="1"
+>         launcher:spanY="1"
+>         launcher:title=""
+>         launcher:type="1"
+>         launcher:uri=""
+>         launcher:x="0"
+>         launcher:y="2"/>
+> 
+>     <item
+>         launcher:id=""
+>         launcher:x="3"
+>         launcher:y="1"/>
+>     <!-- Hotseat: Messaging -->
+>         launcher:className="com.android.mms.ui.ConversationList"
+>         launcher:packageName="com.android.mms"
+>     <!-- Hotseat: Camera -->
+>         launcher:className="com.android.camera.CameraLauncher"
+>         launcher:packageName="com.mediatek.hz.camera"
+>         launcher:className="com.google.android.apps.chrome.Main"
+>         launcher:packageName="com.android.chrome"
+
+vendor/branch/5058A_Claro_Dominicana/vendor/customer/Customer_res/notifications/Claro.mp3:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/customer/Customer_res/boot/bootanimation.zip:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/customer/Customer_res/boot/shutanimation.zip:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/customer/Customer_res/custom_res.mk:
+> PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/bootaudio.mp3:system/media/bootaudio.mp3 
+> PRODUCT_COPY_FILES += $(LOCAL_PATH)/boot/shutaudio.mp3:system/media/shutaudio.mp3
+
+vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk:
+>                     Diagnostics \
+>                     Officesuit \
+>                     SuperCleaner \
+>                     SimpleLauncher \
+>                     Weather \
+>                     Gboard
+> PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+> PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+
+vendor/branch/5058A_Claro_Dominicana/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.0_180111"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.1_180111"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S15A_180115"
+> echo "ro.tct.sys.ver=O58AWE01"
+> echo "ro.build.hardware.version=V1"
+> echo "ro.build.display.factoryid=Plat:5058A_LATAM_S15A_180115Outer:5058A_LATAM_V2.0_180111End"
+> echo "ro.product.manufacturer= TCT"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
+
+vendor/branch/5058A_Claro_Dominicana/build/target/product/full_base.mk:
+>     ro.config.ringtone=Fresh.ogg \
+>     ro.config.notification_sound=Success.mp3
+> PRODUCT_LOCALES := en_US
+
+vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> ifneq (,$(filter OP01%, $(OPTR_SPEC_SEG_DEF)))
+>   ifeq ($(OP01_COMPATIBLE), yes)
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW ja_JP en_GB fr_FR
+>   else
+>     PRODUCT_LOCALES:=zh_CN en_US zh_TW
+>   endif
+> else ifneq (,$(filter OP09%, $(OPTR_SPEC_SEG_DEF)))
+>   PRODUCT_LOCALES:=zh_CN zh_HK zh_TW en_US pt_BR pt_PT en_GB fr_FR ja_JP
+> else
+>   PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
+> endif
+
+vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop:
+> ro.mtk_gemini_support = 1
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java:
+>     private static final long MIN_DATE = 0;//1194220800000L;
+> 		//Add feature [FR_DATEFORMAT] for different date format type {
+> 		boolean bDateFr = getResources().getBoolean(com.android.internal.R.bool.FR_DATEFORMAT);
+> 		if(bDateFr){
+> 			mDatePref.setSummary(dateToStrLong(now.getTime()));
+> 		}else{
+> 			mDatePref.setSummary(DateFormat.getLongDateFormat(context).format(now.getTime()));
+> 		}
+> 		//End feature [FR_DATEFORMAT] by javen 2018.01.29
+>         
+>     private String dateToStrLong(Date dateDate) {
+> 		String sFormat = getResources().getString(com.android.internal.R.string.STR_DATEFORMAT);
+>         SimpleDateFormat formatter = new SimpleDateFormat(sFormat);  
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/ext/src/com/mediatek/settings/ext/DefaultApnSettingsExt.java:
+>         return true;
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Email/res/values/tech_bools.xml:
+>     <bool name="set_default_mail_check_frequency">false</bool>
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Email/res/values/tech_integer.xml:
+>     <integer name="get_default_mail_check_frequency_values">0</integer>
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Email/res/xml/services.xml:
+>         email:syncIntervalStrings="@array/account_settings_check_frequency_entries"
+>         email:syncIntervals="@array/account_settings_check_frequency_values"
+>         email:defaultSyncInterval="mins15"
+>         email:syncIntervalStrings="@array/account_settings_check_frequency_entries"
+>         email:syncIntervals="@array/account_settings_check_frequency_values"
+>         email:defaultSyncInterval="mins15"
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Email/res/xml/providers.xml:
+>         <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
+>     <provider id="hotmail" label="Windows Live Hotmail Plus" domain="hotmail.com"
+>         <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
+>         <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
+>     <provider id="yahoo" label="Yahoo!" domain="yahoo.*">
+>         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
+>         <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             boolean bFrBug119814 = getResources().getBoolean(com.android.internal.R.bool.FR_EMAIL_SAME_SIGNATURE_BUG);
+> 			if(bFrBug119814){
+> 				newSignature = getResources().getString(R.string.preferences_signature_content_default);
+> 			}else{
+> 				newSignature = getResources().getString(R.string.preferences_signature_content);
+> 			}            
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallerInfo.java:
+> 
+>         geoDescription = GeoUtil.getGeocodedLocationFor(context, number);
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Dialer/InCallUI/src/com/android/incallui/CallCardFragment.java:
+>                     callStateLabel = context.getString(R.string.card_title_dialing);
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java:
+>                 menu.findItem(R.id.menu_ip_dial).setVisible(
+>                         DialerFeatureOptions.isIpPrefixSupport() && enable
+>                         && !PhoneNumberHelper.isUriNumber(mDigits.getText().toString()));
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java:
+>                         String imeisv = telephonyManager.getDeviceSoftwareVersion(slot);
+>                         if (!TextUtils.isEmpty(imeisv)) {
+>                         	imeisv = "IMEISV" + (slot + 1) + ":" + imeisv;
+>                         	deviceIds.add(imeisv);
+>                         }
+> 						deviceId="IMEI:"+deviceId;
+> 					String imeisv = telephonyManager.getDeviceSoftwareVersion();
+> 					if (!TextUtils.isEmpty(imeisv)) {
+> 					 	imeisv = "IMEISV:" + imeisv;
+>                         deviceIds.add(imeisv);
+> 				/*
+> 				*/
+> 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
+> 			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
+> 			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
+> 			String release_ver = commercial_name + "\n"+ sw_ver;		   
+> 			AlertDialog alert = new AlertDialog.Builder(context)							  
+> 				.setTitle("Version Info")								
+> 				.setMessage(release_ver)							   
+> 				.setPositiveButton(android.R.string.ok, null)							  
+> 				.setCancelable(false)								
+> 				.create();					
+> 			alert.show();	   
+> 			return true;			   
+> 		}				 
+> 		return false;	   
+> 	}  
+> 			/*
+> 			if(stringInfo.startsWith("50") || stringInfo.startsWith("98")){
+> 				haseChar=true;
+> 			}
+> 			*/
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/ChromeCustomizations/res/values/strings.xml:
+>     <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
+>         <item>Alcatel Portal</item>
+>         <item>http://3g.my-alcatel.com</item>
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/ChromeCustomizations/src/com/techain/chromecustomizations/BrowserCustomizationsProvider.java:
+>     private static final String HOMEPAGE_URI = "http://www.alcatelmobile.com/";
+
+vendor/branch/5058A_Claro_Dominicana/packages/services/Telecomm/src/com/mediatek/telecom/TelecomUtils.java:
+>     public static final boolean MTK_IP_PREFIX_SUPPORT = true;
+
+vendor/branch/5058A_Claro_Dominicana/packages/services/Telephony/res/xml/call_feature_setting.xml:
+>     <PreferenceScreen
+>     </PreferenceScreen>
+
+vendor/branch/5058A_Claro_Dominicana/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java:
+>                             : R.array.enabled_networks_choices;
+>                 mButtonEnabledNetworks.setSummary(R.string.network_3G);
+>                     mButtonEnabledNetworks.setSummary(R.string.network_3G);
+>                     mButtonEnabledNetworks.setSummary(R.string.network_2G);
+>                             ? R.string.network_4G : R.string.network_lte);
+>                     mButtonEnabledNetworks.setSummary(R.string.network_lte);
+>                 mButtonEnabledNetworks.setSummary(R.string.network_3G);
+>                 mButtonEnabledNetworks.setSummary(R.string.network_3G);
+>                 mButtonEnabledNetworks.setSummary(R.string.network_3G);
+>                     mButtonEnabledNetworks.setSummary(R.string.network_lte);
+>                                 ? R.string.network_4G : R.string.network_lte);
+>                         : R.array.enabled_networks_choices;
+>                     mButtonEnabledNetworks.setSummary(R.string.network_3G);
+>                 mButtonEnabledNetworks.setSummary(R.string.network_2G);
+
+vendor/branch/5058A_Claro_Dominicana/packages/providers/ContactsProvider/src/com/android/providers/contacts/DefaultCallLogInsertionHelper.java:
+>                 return cityName;
+>             return getPhoneNumberOfflineGeocoder().getDescriptionForNumber(
+>                     structuredPhoneNumber, mContext.getResources().getConfiguration().locale);
+
Index: vendor/branch/5058A_Claro_Dominicana/diff_5058A.txt
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/diff_5058A.txt	(revision 0)
+++ vendor/branch/5058A_Claro_Dominicana/diff_5058A.txt	(revision 8292)
@@ -0,0 +1,74 @@
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/locale_config.xml:
+> 		<item>es-MX</item> <!-- Spanish (Mexico) -->
+>         <item>es-US</item> <!-- Spanish (United States) -->
+>         <item>fr-FR</item> <!-- French (France) -->
+>         <item>es</item> <!-- Spanish (Spain) -->
+>     	<item>en-GB</item> <!-- English (United Kingdom) -->
+>     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->    	  
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml:
+>     <string name="default_browser" translatable="false"></string>
+>     <string name="config_mms_user_agent" translatable="false">5058A-MMS/2.0</string>
+>     <string name="config_mms_user_agent_profile_url" translatable="false">http://www-ccpp.tcl-ta.com/files/5058a.xml</string>
+>     <string translatable="false" name="config_ntpServer">asia.pool.ntp.org</string>
+>     <bool name="config_dreamsActivatedOnDockByDefault">true</bool>
+>     <bool name="config_dreamsActivatedOnSleepByDefault">false</bool>
+>     <bool name="config_cellBroadcastAppLinks">true</bool>
+>     <bool name="config_camera_sound_forced">false</bool>
+> 	<bool name="def_cb_channel_50_behaviour_brazil">true</bool>
+
+vendor/branch/5058A_Claro_Dominicana/frameworks/base/packages/SettingsProvider/res/values/defaults.xml:
+
+vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/isdm_BrowserRes_defaults.xml:
+>     <string name="def_browser_homepage_base">"http://www.alcatel-mobile.com"</string>
+>     <string name="def_browser_bookmark1_name">"Alcatel Portal"</string>
+>     <string name="def_browser_bookmark1_url">"http://3g.my-alcatel.com"</string>
+>     <bool name="def_browser_ua_appVersion_on">false</bool>
+>     <string name="def_ua_language_is_customized">"1"</string>
+
+vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk:
+>                     Diagnostics \
+>                     Officesuit \
+>                     SuperCleaner \
+> 					SimpleLauncher \
+>                     Weather \
+> PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+> PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+
+vendor/branch/5058A_Claro_Dominicana/build/tools/buildinfo.sh:
+> echo "ro.build.display.id=5058A_LATAM_V2.8_180209"
+> echo "ro.build.version.custintid=5058A_LATAM_V2.8_180209"
+> echo "ro.build.version.incremental=LATAM_5058A_L030_S24_180209"
+> echo "ro.tct.sys.ver=O58AWE08"
+> echo "ro.build.hardware.version=V1"
+> echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S24_180209Outer:5058A_LATAM_V2.8_180209End"
+> echo "ro.build.date=`$DATE "+%Y-%m-%d %H:%M:%S"`"
+> echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.8_180209:user/release-keys"
+
+vendor/branch/5058A_Claro_Dominicana/build/target/product/full_base.mk:
+>     ro.config.ringtone=Fresh.ogg \
+>     ro.config.notification_sound=Success.mp3
+> # Put en_ES first in the list, so make it default.
+> PRODUCT_LOCALES :=es_MX es_US en_ES en_US en_GB pt_BR pt_PT fr_FR
+
+vendor/branch/5058A_Claro_Dominicana/branchsetup.sh:
+> echo $1. 5058A
+
+vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk:
+> PRODUCT_LOCALES :=es_MX es_US es en_US en_GB pt_BR pt_PT fr_FR
+
+vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop:
+> ro.tct.curef.default=5058A-2*ALOP1
+> ro.business.name=Alcatel 3X
+> 
+> ro.com.google.clientidbase=android-alcatel
+> ro.com.google.clientidbase.ms=android-alcatel 
+> ro.com.google.clientidbase.am=android-alcatel
+> ro.com.google.clientidbase.wal=android-alcatel
+> ro.com.google.clientidbase.cr=android-alcatel
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/ApnSettings.java:
+
+vendor/branch/5058A_Claro_Dominicana/packages/apps/Email/UnifiedEmail/src/com/android/mail/compose/ComposeActivity.java:
+>             newSignature = getResources().getString(R.string.preferences_signature_content_reference);
+
