Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 8313)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 8314)
@@ -2858,6 +2858,9 @@
      <!--add apn for SIM upc cablecom SIM card with roaming IMSI -->
      <apn carrier="upcnet" mcc="206" mnc="01" apn="internet.ch.upcmobile.com" type="" mvno_type="imsi" mvno_match_data="206018012xxxxxx"/>
     <apn carrier="upcmms" mcc="206" mnc="01" apn="mms.ch.upcmobile.com" type="" port="" mmsc="http://mms.ch.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18"  mmsport="8080" mvno_type="imsi" mvno_match_data="206018012xxxxxx"/>
+     <!--add apn for UPC AT card with roaming IMSI -->
+     <apn carrier="UPC mobiles Internet" mcc="206" mnc="01" apn="internet.at.upcmobile.com" type="" mvno_type="imsi" mvno_match_data="206018014xxxxxx"/>
+     <apn carrier="UPC mobiles Internet" mcc="232" mnc="13" apn="internet.at.upcmobile.com" type="" mvno_type="imsi" mvno_match_data="206018014xxxxxx"/>
 
   </apns>
 
