Index: vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 8341)
+++ vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 8342)
@@ -4491,6 +4491,17 @@
             }
             dlog("[isEmergencyNumberExt] AOSP check return: " +
                     ret + ", iso: " + defaultCountryIso + ", useExactMatch: " + useExactMatch);
+
+            if (number.equals("123")) {
+                String simType = getSimType();
+                dlog("[isEmergencyNumberExt] simType: " + simType);
+                if (simType.equals("USIM")) {
+                    return true;
+                } else {
+                    return false;
+                }
+            }
+            
             return ret;
         }
 
@@ -4498,6 +4509,14 @@
         return false;
     }
 
+    public  String getSimType(){
+        if (SystemProperties.get("gsm.sim.card.type", "SIM").contentEquals("USIM")){
+            return "USIM";
+        }else{
+            return "SIM";
+        }
+    }
+
     /**
      * Checks a given number against the list of
      * emergency numbers provided by the RIL and SIM card.
