Index: vendor/branch/5058I_ALAE1/packages/apps/Email/Android.mk
===================================================================
--- vendor/branch/5058I_ALAE1/packages/apps/Email/Android.mk	(revision 8375)
+++ vendor/branch/5058I_ALAE1/packages/apps/Email/Android.mk	(revision 8376)
@@ -1 +0,0 @@
-# No Email for MEA Regin
Index: vendor/branch/5058I_ALAE1/build/target/product/core.mk
===================================================================
--- vendor/branch/5058I_ALAE1/build/target/product/core.mk	(revision 0)
+++ vendor/branch/5058I_ALAE1/build/target/product/core.mk	(revision 8376)
@@ -0,0 +1,63 @@
+#
+# Copyright (C) 2007 The Android Open Source Project
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#      http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+#
+
+# Base configuration for communication-oriented android devices
+# (phones, tablets, etc.).  If you want a change to apply to ALMOST ALL
+# devices (including non-phones and non-tablets), modify
+# core_minimal.mk instead. If you care about wearables, you need to modify
+# core_tiny.mk in addition to core_minimal.mk.
+
+PRODUCT_PACKAGES += \
+    BasicDreams \
+    BlockedNumberProvider \
+    BookmarkProvider \
+    Browser2 \
+    Calendar \
+    CalendarProvider \
+    CaptivePortalLogin \
+    CertInstaller \
+    Contacts \
+    DeskClock \
+    DocumentsUI \
+    DownloadProviderUi \
+    ExternalStorageProvider \
+    FusedLocation \
+    InputDevices \
+    KeyChain \
+    Keyguard \
+    LatinIME \
+    Launcher2 \
+    ManagedProvisioning \
+    MtpDocumentsProvider \
+    PicoTts \
+    PacProcessor \
+    libpac \
+    PrintSpooler \
+    PrintRecommendationService \
+    ProxyHandler \
+    QuickSearchBox \
+    Settings \
+    SharedStorageBackup \
+    StorageManager \
+    Telecom \
+    TeleService \
+    VpnDialogs \
+    MmsService \
+    ChromeCustomizations 
+
+$(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
+$(call inherit-product, vendor/customer/custom.mk)
+$(call inherit-product, vendor/customer/Customer_res/custom_res.mk)
\ No newline at end of file

Property changes on: vendor/branch/5058I_ALAE1/build/target/product/core.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
