Index: vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml	(revision 8388)
+++ vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml	(revision 8389)
@@ -17,9 +17,9 @@
 <resources>
 
     <string-array translatable="false" name="supported_locales">
-      <item>en-MX</item> <!-- English (United States) -->
+      <item>es-MX</item> <!-- English (United States) -->
     	<item>en-GB</item> <!-- English (United Kingdom) -->
-    	<item>es-US</item> <!-- Spanish (Spain) -->
+    	<item>es-ES</item> <!-- Spanish (Spain) -->
     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
         <item>fr-FR</item>
