Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml	(revision 8425)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values-es-rMX/strings.xml	(revision 8426)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Default Application label used on home screen with an icon -->
     <string name="app_name_telcel">SIM Telcel</string>
@@ -98,7 +98,6 @@
     
     
     <string name="app_name_cable">Aliv</string>
-	<string name="app_name_telefonica">movistar</string>
-	
-
+    <string name="app_name_telefonica">movistar</string>
+    <string name="menu_name_lable">""</string>
 </resources>
\ No newline at end of file
