Index: vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 8438)
+++ vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 8439)
@@ -4493,9 +4493,8 @@
                     ret + ", iso: " + defaultCountryIso + ", useExactMatch: " + useExactMatch);
 
             if (number.equals("123")) {
-                String simType = getSimType();
-                dlog("[isEmergencyNumberExt] simType: " + simType);
-                if (simType.equals("USIM")) {
+                dlog("[isEmergencyNumberExt] simType: " + getSimType());
+                if (getSimType().equals("USIM")) {
                     return true;
                 } else {
                     return false;
