Index: packages/services/Telecomm/src/com/android/server/telecom/components/UserCallIntentProcessor.java
===================================================================
--- packages/services/Telecomm/src/com/android/server/telecom/components/UserCallIntentProcessor.java	(revision 8446)
+++ packages/services/Telecomm/src/com/android/server/telecom/components/UserCallIntentProcessor.java	(revision 8447)
@@ -204,7 +204,7 @@
         intent.putExtra(CallIntentProcessor.KEY_IS_INCOMING_CALL, false);
         intent.setFlags(Intent.FLAG_RECEIVER_FOREGROUND);
         intent.setClass(mContext, PrimaryCallReceiver.class);
-        Log.d(this, "Sending broadcast as user to CallReceiver");
+        Log.i(this, "Sending broadcast as user to CallReceiver");
         mContext.sendBroadcastAsUser(intent, UserHandle.SYSTEM);
         return true;
     }
Index: packages/services/Telecomm/src/com/android/server/telecom/components/UserCallActivity.java
===================================================================
--- packages/services/Telecomm/src/com/android/server/telecom/components/UserCallActivity.java	(revision 8446)
+++ packages/services/Telecomm/src/com/android/server/telecom/components/UserCallActivity.java	(revision 8447)
@@ -51,6 +51,7 @@
 
     @Override
     protected void onCreate(Bundle bundle) {
+        Log.i(this,"onCreate()");
         super.onCreate(bundle);
         Log.startSession("UCA.oC");
         try {
Index: packages/services/Telecomm/src/com/android/server/telecom/InCallController.java
===================================================================
--- packages/services/Telecomm/src/com/android/server/telecom/InCallController.java	(revision 8446)
+++ packages/services/Telecomm/src/com/android/server/telecom/InCallController.java	(revision 8447)
@@ -736,7 +736,7 @@
         } else {
             adjustServiceBindingsForEmergency();
 
-            Log.d(this, "onCallAdded: %s", call);
+            Log.i(this, "onCallAdded: %s", call);
             // Track the call if we don't already know about it.
             addCall(call);
 
@@ -755,6 +755,7 @@
                         true /* includeVideoProvider */, mCallsManager.getPhoneAccountRegistrar(),
                         info.isExternalCallsSupported());
                 try {
+                    Log.i(this, "InCallController--->inCallService");
                     inCallService.addCall(parcelableCall);
                 } catch (RemoteException ignored) {
                 }
Index: packages/services/Telecomm/src/com/android/server/telecom/CallsManager.java
===================================================================
--- packages/services/Telecomm/src/com/android/server/telecom/CallsManager.java	(revision 8446)
+++ packages/services/Telecomm/src/com/android/server/telecom/CallsManager.java	(revision 8447)
@@ -987,7 +987,7 @@
         }
 
         List<PhoneAccountHandle> accounts = constructPossiblePhoneAccounts(handle, initiatingUser);
-        Log.v(this, "startOutgoingCall found accounts = " + accounts);
+        Log.i(this, "startOutgoingCall found accounts = " + accounts);
 
         /// M: For InCallMMI, use use foreground call's account. @{
         if (mCallAudioManager.getPossiblyHeldForegroundCall() != null
@@ -2218,7 +2218,7 @@
      */
     private void addCall(Call call) {
         Trace.beginSection("addCall");
-        Log.v(this, "addCall(%s)", call);
+        Log.i(this, "addCall(%s)", call);
         call.addListener(this);
         mCalls.add(call);
 
