Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8456)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8457)
@@ -300,7 +300,7 @@
     </string-array>
 
     <string name="preferred_roaming_mode_summary">Disable</string>
-     <string name="preferred_roaming_mode_dialogtitle">Raoming mode</string>
+     <string name="preferred_roaming_mode_dialogtitle">Roaming mode</string>
      <string name="roaming_mode_warning">When you allow data roaming, you may incur significant roaming charges.</string>
      <string-array name="preferred_roaming_mode_choices">
         <item>Disable</item>
