Index: vendor/branch/5058I_ALWE/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 8453)
+++ vendor/branch/5058I_ALWE/vendor/customer/custom.mk	(revision 8454)
@@ -34,10 +34,9 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    Gboard \
                     ElabelOverlay \
-					UserCareOverlay \
-					Toolkit
+                    UserCareOverlay \
+                    Toolkit
                      
 					
 # Overrides
