Index: vendor/branch/5058I_ALRU/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8464)
+++ vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8465)
@@ -38,7 +38,6 @@
                     facebook-appmanager \
                     facebook-installer \
                     facebook-services \
-                    NovaNews \
                     Toolkit \
                     Gboard
 
