Index: vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 8467)
+++ vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 8468)
@@ -18300,7 +18300,7 @@
       type="default"
   />
 
-  <apn carrier="Mensajes Multimedia"
+  <!--apn carrier="Mensajes Multimedia"
       mcc="730"
       mnc="01"
       apn="mms.entelpcs.cl"
@@ -18308,7 +18308,7 @@
       password="entelpcs"
       mmsc="http://mmsc.entelpcs.cl"
       type="mms"
-  />
+  /-->
 
   <apn carrier="Movistar INTERNET"
       mcc="730"
@@ -18341,7 +18341,7 @@
       bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
 
-  <apn carrier="Movistar MMS"
+  <!--apn carrier="Movistar MMS"
       mcc="730"
       mnc="02"
       apn="mms.tmovil.cl"
@@ -18351,7 +18351,7 @@
       mmsport="8080"
       mmsc="http://mms.movistar.cl"
       type="mms"
-  />
+  /-->
 
   <apn carrier="Internet Claro"
       mcc="730"
