Index: vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk
===================================================================
--- vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 8477)
+++ vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/full_aus6739_66_n1.mk	(revision 8478)
@@ -31,7 +31,7 @@
   #PRODUCT_LOCALES := en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
 #endif
 
-	PRODUCT_LOCALES :=en_GB es_ES es_US fr_FR de_DE it_IT pt_BR pt_PT sq_AL bg_BG hr_HR cs_CZ el_GR hu_HU mk_MK pl_PL ro_RO sr_RS sk_SK sl_SI iw_IL ru_RU tr_TR uk_UA it_IT nl_NL eu_ES sv_SE nb_NO fi_FI da_DK lv_LV et_EE lt_LT ca_ES
+	PRODUCT_LOCALES :=en_GB es_ES es_US fr_FR de_DE it_IT pt_BR pt_PT sq_AL bg_BG hr_HR cs_CZ el_GR hu_HU mk_MK pl_PL ro_RO sr_RS sk_SK sl_SI iw_IL ru_RU tr_TR uk_UA it_IT nl_NL eu_ES sv_SE nb_NO fi_FI da_DK lv_LV et_EE lt_LT ca_ES gl_ES
 
 # Set those variables here to overwrite the inherited values.
 PRODUCT_MANUFACTURER := alps
@@ -50,4 +50,4 @@
 LK_PROJECT ?= aus6739_66_n1
 TRUSTY_PROJECT ?= aus6739_66_n1
 $(call inherit-product, device/cdfinger/cdfinger_product_64bit.mk)
-$(call inherit-product, device/chipsailing/csfinger_product_64bit.mk)
\ No newline at end of file
+$(call inherit-product, device/chipsailing/csfinger_product_64bit.mk)
Index: vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml	(revision 8477)
+++ vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/locale_config.xml	(revision 8478)
@@ -51,5 +51,6 @@
 		<item>et-EE</item>
 		<item>lt-LT</item>
 		<item>ca-ES</item>
+                <item>gl-ES</item>
     </string-array>
 </resources>
