Index: frameworks/base/core/res/res/values-ru-rRU/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ru-rRU/strings.xml	(revision 8490)
+++ frameworks/base/core/res/res/values-ru-rRU/strings.xml	(revision 8491)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Suffix added to a number to signify size in bytes. -->
     
@@ -427,7 +427,7 @@
     <string name="shutdown_confirm_question">Завершить работу?</string>
 
     <!-- Title of dialog to confirm rebooting into safe mode. [CHAR LIMIT=50] -->
-    <string name="reboot_safemode_title">Переход в безопасный режим+    <string name="reboot_safemode_title">Переход в безопасный режим
  </string>
 
     <!-- Shutdown Confirmation Dialog.  Message in the confirmation dialog
@@ -456,7 +456,7 @@
     <string name="global_action_lock">Экран блокировки</string>
 
     <!-- label for item that turns off power in phone options dialog -->
-    <string name="global_action_power_off">Отключить питание</string>
+    <string name="global_action_power_off">Отключить \n питание</string>
 
     <!-- label for item that restarts phone in phone options dialog -->
     <!-- TODO: promote to separate string-->
@@ -500,7 +500,7 @@
     <string name="global_action_silent_mode_off_status">Звук ВКЛЮЧЁН</string>
 
     <!-- label for item that toggles airplane mode -->
-    <string name="global_actions_toggle_airplane_mode">Режим «В самолёте»</string>
+    <string name="global_actions_toggle_airplane_mode">Режим «В \n самолёте»</string>
 
     <!-- status message in phone options dialog for when airplane mode is on -->
     <string name="global_actions_airplane_mode_on_status">Режим «В самолёте» ВКЛЮЧЁН</string>
@@ -1578,7 +1578,7 @@
     <string name="lockscreen_sim_puk_locked_instructions">См. руководство пользователя или свяжитесь со службой поддержки.</string>
 
     <!-- Shown in the lock screen to tell the user that their SIM is locked and they must unlock it. -->
-    <string name="lockscreen_sim_locked_message">SIM\u2011карта заблокирована.+    <string name="lockscreen_sim_locked_message">SIM\u2011карта заблокирована.
  </string>
 
     <!-- For the unlock screen, When the user enters a sim unlock code, it takes a little while to check
Index: frameworks/base/core/res/res/layout/global_actions_item.xml
===================================================================
--- frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 8490)
+++ frameworks/base/core/res/res/layout/global_actions_item.xml	(revision 8491)
@@ -44,7 +44,7 @@
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
-                android:textSize="15dp"
+                android:textSize="12sp"
                 />
             <TextView android:id="@+id/status"
                 android:layout_width="108dp"
