Index: vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 8496)
+++ vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 8497)
@@ -40,6 +40,56 @@
 <voicemail numeric="20465" carrier="AGMS NL" vmnumber="1233" vmtag="voice mail" />
 <voicemail numeric="20404" carrier="Truphone" vmnumber="1233" vmtag="voice mail" />
 
-<voicemail numeric="46000" carrier="CMCC" vmnumber="#10086" vmtag="voice mail" />
-<voicemail numeric="46001" carrier="CU" vmnumber="*86" vmtag="voice mail" />
+<!-- set voicemail number is 0 for mcc=214 -->
+<voicemail numeric="21403" carrier="Orange Internet PC" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21406" carrier="MundoR Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21407" carrier="Movistar" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21418" carrier="MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21405" carrier="Tuenti" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21408" carrier="Euskaltel MMS ES" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21402" carrier="movistar" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21404" carrier="Yoigo Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21401" carrier="MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21419" carrier="Simyo MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21421" carrier="MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21427" carrier="Truphone" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21432" carrier="Tuenti" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21422" carrier="DIGI mobil Spain" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="21416" carrier="telecable Internet" vmnumber="0" vmtag="voice mail" />
+
+<!-- set voicemail number is 0 for mcc=222 -->
+<voicemail numeric="22201" carrier="COOP GPRS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22210" carrier="VODAFONE MOBILE" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22233" carrier="PosteMobile WAP" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22234" carrier="BT INTERNET" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22299" carrier="FASTWEB" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22288" carrier="INTERNET WIND" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22236" carrier="DIGI Mobil Italia" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22207" carrier="Kena Mobile Web" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="22250" carrier="Iliad" vmnumber="0" vmtag="voice mail" />
+
+<!-- set voicemail number is 0 for mcc=208 -->
+<voicemail numeric="20801" carrier="Orange World" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20810" carrier="VM WAP" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20826" carrier="NRJWEB" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20815" carrier="Free" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20820" carrier="Bouygues telecom" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20809" carrier="SFR option modem" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20811" carrier="SFR Webphone" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20813" carrier="SFR Webphone" vmnumber="0" vmtag="voice mail" />
+
+<!-- set voicemail number is 0 for mcc=206 -->
+<voicemail numeric="20601" carrier="Proximus Web" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20605" carrier="Telenet mms" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20610" carrier="Mobistar MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="20620" carrier="BASE MMS Belgium" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="206018" carrier="ETB LTE" vmnumber="0" vmtag="voice mail" />
+
+<!-- set voicemail number is 0 for mcc=262 -->
+<voicemail numeric="26207" carrier="o2 Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="26202" carrier="VF DE Web" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="26203" carrier="E-Plus Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="26201" carrier="Telekom Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="26242" carrier="Truphone" vmnumber="0" vmtag="voice mail" />
+
 </voicemail>
