Index: frameworks/base/packages/SystemUI/src/com/android/systemui/qs/QSDetail.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/qs/QSDetail.java	(revision 8538)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/qs/QSDetail.java	(revision 8539)
@@ -158,7 +158,7 @@
         if (showingDetail) {
             mQsDetailHeaderTitle.setText(adapter.getTitle());
             final Boolean toggleState = adapter.getToggleState();
-            if (toggleState == null || (isAirplaneMode==1)) {
+            if (toggleState == null /*|| (isAirplaneMode==1)*/) {
                 mQsDetailHeaderSwitch.setVisibility(INVISIBLE);
                 mQsDetailHeader.setClickable(false);
             } else {
