Index: vendor/branch/5058I_ALRU/frameworks/base/packages/SystemUI/res/layout/signal_cluster_view.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/packages/SystemUI/res/layout/signal_cluster_view.xml	(revision 8536)
+++ vendor/branch/5058I_ALRU/frameworks/base/packages/SystemUI/res/layout/signal_cluster_view.xml	(revision 8537)
@@ -93,7 +93,7 @@
             android:id="@+id/no_sims"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
-            android:src="@drawable/stat_sys_no_sims"
+            android:src="@drawable/stat_sys_no_sims_alru"
             />
         <com.android.systemui.statusbar.AlphaOptimizedImageView
             android:theme="@style/DualToneDarkTheme"
@@ -100,7 +100,7 @@
             android:id="@+id/no_sims_dark"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
-            android:src="@drawable/stat_sys_no_sims"
+            android:src="@drawable/stat_sys_no_sims_alru"
             android:alpha="0.0"
             />
     </FrameLayout>
@@ -114,7 +114,7 @@
             android:id="@+id/no_sims_slot2"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
-            android:src="@drawable/stat_sys_no_sims"
+            android:src="@drawable/stat_sys_no_sims_alru"
             />
         <com.android.systemui.statusbar.AlphaOptimizedImageView
             android:theme="@style/DualToneDarkTheme"
@@ -121,7 +121,7 @@
             android:id="@+id/no_sims_dark_slot2"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
-            android:src="@drawable/stat_sys_no_sims"
+            android:src="@drawable/stat_sys_no_sims_alru"
             android:alpha="0.0"
             />
     </FrameLayout>
Index: vendor/branch/5058I_ALRU/frameworks/base/packages/SystemUI/res/drawable/stat_sys_no_sims_alru.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/packages/SystemUI/res/drawable/stat_sys_no_sims_alru.xml	(revision 0)
+++ vendor/branch/5058I_ALRU/frameworks/base/packages/SystemUI/res/drawable/stat_sys_no_sims_alru.xml	(revision 8537)
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+        android:width="17dp"
+        android:height="17dp"
+        android:viewportWidth="24"
+        android:viewportHeight="24">
+
+    <group
+        android:translateX="2.00000"
+        android:translateY="000000">
+        <path
+            android:fillColor="#FF000C"
+            android:fillType="evenOdd"
+            android:strokeWidth="1"
+            android:pathData="M0.00355673,2.12265 L2.12621,0 L4.95575,2.82955 L7.78278,0.00251732 L9.90341,2.12315 L7.07418,4.95237 L9.89976,7.77795 L7.77723,9.90049 L4.94938,7.07263 L2.12144,9.90057 L-1.77636e-15,7.77914 L2.83096,4.94817 Z" />
+
+        <group
+            android:translateX="-2.000000"
+            android:translateY="0.000000">
+            <path
+                android:fillColor="?attr/backgroundColor"
+                android:pathData="M2.000000,22.000000l20.000000,0.000000 0.000000,-20.000000z"/>
+        </group>
+    </group>
+
+</vector>
\ No newline at end of file
