Index: vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 8529)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 8530)
@@ -85,7 +85,7 @@
         launcher:title="Servicios"
         launcher:type="4"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="0"
         launcher:y="4"/>
 	
 	<item
@@ -191,7 +191,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="2"
+        launcher:x="1"
         launcher:y="4"/>
 
     <!-- AppShortCut: Play store -->
@@ -207,7 +207,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="3"
+        launcher:x="2"
         launcher:y="4"/>
     <!-- Folder "Google" Start -->
     <item
@@ -222,7 +222,7 @@
         launcher:title="Google"
         launcher:type="4"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="3"
         launcher:y="4"/>
 
     <item
