Index: vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 8532)
+++ vendor/branch/5058J_Brazil_OpenMarket/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 8533)
@@ -666,7 +666,7 @@
 	}  
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
-			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name.OpenMarket");	
+			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
             String sw_ver = "SW Version:\n" + SystemProperties.get("ro.def.software.version");
 			String hw_ver = "HW Version:\n" + SystemProperties.get("ro.def.hardware.version");
 			String release_ver = commercial_name + "\n"+ sw_ver + "\n" + hw_ver;            
