Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8533)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8534)
@@ -671,13 +671,13 @@
     <string name="network_3G_auto_telcel">3G/2G(Auto)</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_telcel">3G only</string>
-	<string name="network_3G_alwe">3G only</string>
-	<string name="network_3G_avec">3G only</string>
+	<string name="network_3G_alwe">3G only</string>	
     <string name="network_3G_claro">3G only</string>
 	<string name="network_WCDMA_claro_do" translatable="false">WCDMA only</string>
     <string name="network_2G_telcel">2G only</string>
     <string name="network_2G_claro">2G only</string>
-    <string name="network_2G">2G only</string>
+    <string name="network_2G">2G only</string>
+	<string name="network_2G_avec">2G</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
 	<string name="network_GSM_claro_do" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
@@ -788,8 +788,7 @@
     <string-array name="enabled_networks_4g_choices_avec" translatable="false">
         <item>@string/network_4G_avec</item>
         <item>@string/network_3G_auto_avec</item>
-		<item>@string/network_3G_avec</item>
-        <item>@string/network_2G</item>
+        <item>@string/network_2G_avec</item>
     </string-array>
 	
 	<string-array name="enabled_networks_values_alwe" translatable="false">
Index: vendor/branch/5058A_Claro_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 8533)
+++ vendor/branch/5058A_Claro_Ecuador/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 8534)
@@ -863,7 +863,7 @@
                                 R.array.enabled_networks_values_c2k);
                     } else {
                         mButtonEnabledNetworks.setEntryValues(
-                                R.array.enabled_networks_values_telcel);
+                                R.array.enabled_networks_values);
                     }
                     /// @}
                 }
@@ -1414,10 +1414,6 @@
                 mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_avec);
                 break;
             case Phone.NT_MODE_WCDMA_ONLY:
-                    mButtonEnabledNetworks.setValue(
-                            Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
-                    mButtonEnabledNetworks.setSummary(R.string.network_3G_avec);
-                break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
@@ -1434,7 +1430,7 @@
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_GSM_ONLY));
-                    mButtonEnabledNetworks.setSummary(R.string.network_2G_telcel);
+                    mButtonEnabledNetworks.setSummary(R.string.network_2G_avec);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1923,7 +1919,7 @@
                         : R.array.enabled_networks_4g_choices_avec;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
-                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values_telcel);
+                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
                 if (DBG) {
                     log("updateNetworkModeForLwDsds mShow4GForLTE = " + mShow4GForLTE);
                 }
@@ -1951,11 +1947,7 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
-                        mButtonEnabledNetworks.setSummary(R.string.network_3G_avec);
-                    }else {
                     mButtonEnabledNetworks.setSummary(R.string.network_3G_auto_avec);
-                    }
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
@@ -1967,7 +1959,7 @@
                 if (DBG) {
                     log("updateNetworkModeForLwDsds set to 2G only.");
                 }
-                mButtonEnabledNetworks.setSummary(R.string.network_2G_telcel);
+                mButtonEnabledNetworks.setSummary(R.string.network_2G_avec);
                 mButtonEnabledNetworks.setEnabled(false);
             }
         }
