Index: vendor/branch/5058A_WOM/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_WOM/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 8531)
+++ vendor/branch/5058A_WOM/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 8532)
@@ -847,7 +847,7 @@
                     mButtonEnabledNetworks.setEntryValues(
                             R.array.enabled_networks_cdma_values);
                 } else {
-                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_choices
+                    int select = (mShow4GForLTE == true) ? R.array.enabled_networks_4g_wom
                             : R.array.enabled_networks_choices;
                     mButtonEnabledNetworks.setEntries(select);
                     mExt.changeEntries(mButtonEnabledNetworks);
@@ -1448,7 +1448,7 @@
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_GSM_WCDMA));
                     mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                            ? R.string.network_4G : R.string.network_lte);
+                            ? R.string.network_4G_wom : R.string.network_lte);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1560,7 +1560,7 @@
                         mButtonEnabledNetworks.setSummary(R.string.network_global);
                     } else {
                         mButtonEnabledNetworks.setSummary((mShow4GForLTE == true)
-                                ? R.string.network_4G : R.string.network_lte);
+                                ? R.string.network_4G_wom : R.string.network_lte);
                     }
                 }
                 break;
@@ -1912,7 +1912,7 @@
                     + settingsNetworkMode + "; currRat = " + currRat);
             }
             if ((currRat & RadioAccessFamily.RAF_LTE) == RadioAccessFamily.RAF_LTE) {
-                int select = mShow4GForLTE ? R.array.enabled_networks_4g_choices
+                int select = mShow4GForLTE ? R.array.enabled_networks_4g_wom
                         : R.array.enabled_networks_choices;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
@@ -2393,7 +2393,7 @@
                 log("--- go to c2k 5M ---");
             }
             if (!TelephonyUtilsEx.isCDMAPhone(mPhone)) {
-                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_choices);
+                mButtonEnabledNetworks.setEntries(R.array.enabled_networks_4g_wom);
                 mButtonEnabledNetworks.setEntryValues(R.array.enabled_networks_values_c2k);
             }
         }
Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 8531)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 8532)
@@ -573,7 +573,8 @@
 	<string name="network_2G_telcel">Sólo 2G</string>
 	<string name="network_4G_telcel">4G/3G/2G(Auto)</string>
     <string name="network_4G_claro">4G/3G/2G(automático)</string>
-    <string name="network_4G_Brazil">4G/3G/2G(automático)</string>
+    <string name="network_4G_Brazil">4G/3G/2G(automático)</string>
+    <string name="network_4G_wom">4G/3G/2G(automático)</string>
     <string name="network_lte_telcel">LTE (Auto)</string>
     
    
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8531)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8532)
@@ -663,7 +663,8 @@
 	<string name="network_4G_alwe">4G/3G/2G(Auto)</string>
 	<string name="network_4G_avec">4G/3G/2G</string>
 	<string name="network_4G_bse">4G/3G/2G</string>
-    <string name="network_4G_Brazil">4G/3G/2G(Auto)</string>
+    <string name="network_4G_Brazil">4G/3G/2G(Auto)</string>
+    <string name="network_4G_wom">4G/3G/2G(Auto)</string>
     <string name="network_lte_telcel">LTE (Auto)</string>
     <string name="network_3G" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_auto_claro">3G/2G(Auto)</string>
@@ -727,6 +728,11 @@
         <item>@string/network_4G_Brazil</item>
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
+    </string-array>
+    <string-array name="enabled_networks_4g_Brazil" translatable="false">
+        <item>@string/network_4G_wom</item>
+        <item>@string/network_3G</item>
+        <item>@string/network_2G</item>
     </string-array>
     <string-array name="enabled_networks_choices_claro_do" translatable="false">
         <item>@string/network_lte_claro_do</item>
