Index: packages/apps/Contacts/src/com/android/contacts/editor/CompactRawContactsEditorView.java
===================================================================
--- packages/apps/Contacts/src/com/android/contacts/editor/CompactRawContactsEditorView.java	(revision 8547)
+++ packages/apps/Contacts/src/com/android/contacts/editor/CompactRawContactsEditorView.java	(revision 8548)
@@ -81,6 +81,7 @@
 import java.util.List;
 import java.util.Map;
 import java.util.TreeSet;
+import java.util.Locale;
 
 /**
  * View to display information from multiple {@link RawContactDelta}s grouped together.
@@ -908,12 +909,18 @@
         } else {
             mAccountSelectorName.setVisibility(View.VISIBLE);
 			if(accountInfo.first.equals("Phone")){
-			String s1 =	getContext().getString(R.string.account_Info_phone);
-       		 mAccountSelectorName.setText(s1/*accountInfo.first*/);
-		}else{
-            mAccountSelectorName.setText(accountInfo.first);
+				String s1 =	getContext().getString(R.string.account_Info_phone);
+				mAccountSelectorName.setText(s1/*accountInfo.first*/);
+			}else{
+				mAccountSelectorName.setText(accountInfo.first);
+			}
+        }
+		Locale locale = getContext().getResources().getConfiguration().locale;
+		String language = locale.getLanguage().trim();
+		boolean isChineseLanguage=language.equals("zh");
+		if("Phone".equals(accountInfo.first) && isChineseLanguage){
+			mAccountSelectorName.setText(getContext().getString(R.string.account_info_name));
 		}
-        }
         /// M: Modify for SIM indicator feature. @{
         AccountType accountType = rawContactDelta.getRawContactAccountType(getContext());
         if (AccountTypeUtils.isAccountTypeIccCard(accountType.accountType)) {
Index: packages/apps/Contacts/res/values/strings.xml
===================================================================
--- packages/apps/Contacts/res/values/strings.xml	(revision 8547)
+++ packages/apps/Contacts/res/values/strings.xml	(revision 8548)
@@ -903,5 +903,7 @@
 	<string name="block_item_message">Block message</string>
 	<string name="block_number_dialog_title">Add to block list</string>
 	<string name="empty_contact_phone_number">Empty contact phone number!</string>
-	<string name="select_block_type">please select block type!</string>
+	<string name="select_block_type">please select block type!</string>
+	<string name="account_info_name">"Phone"</string>
+
 </resources>
\ No newline at end of file
Index: packages/apps/Contacts/res/values-zh-rHK/strings.xml
===================================================================
--- packages/apps/Contacts/res/values-zh-rHK/strings.xml	(revision 8547)
+++ packages/apps/Contacts/res/values-zh-rHK/strings.xml	(revision 8548)
@@ -886,8 +886,9 @@
 
     <!-- The menu item to open blocked numbers activity [CHAR LIMIT=60]-->
     <string name="menu_blocked_numbers">已封鎖號碼</string>
+    <string name="account_info_name">"手機"</string>
+
     
-    
 	
 	
 </resources>
\ No newline at end of file
Index: packages/apps/Contacts/res/values-zh-rCN/strings.xml
===================================================================
--- packages/apps/Contacts/res/values-zh-rCN/strings.xml	(revision 8547)
+++ packages/apps/Contacts/res/values-zh-rCN/strings.xml	(revision 8548)
@@ -329,4 +329,6 @@
     <string name="locale_change_in_progress" msgid="1124266507671178413">"正在更新联系人列表，以反映语言的变更。\n\n请稍候..."</string>
     <string name="menu_blocked_numbers" msgid="5272951629083025995">"已屏蔽的号码"</string>
     <string name="from_account_format"><xliff:g id="source" example="user@gmail.com">%1$s</xliff:g></string>
+	<string name="account_info_name">"手机"</string>
+
 </resources>
Index: packages/apps/Contacts/res/values-zh-rTW/strings.xml
===================================================================
--- packages/apps/Contacts/res/values-zh-rTW/strings.xml	(revision 8547)
+++ packages/apps/Contacts/res/values-zh-rTW/strings.xml	(revision 8548)
@@ -329,4 +329,6 @@
     <string name="locale_change_in_progress" msgid="1124266507671178413">"正在更新聯絡人清單以反映語言變更。\n\n請稍候…"</string>
     <string name="menu_blocked_numbers" msgid="5272951629083025995">"已封鎖的號碼"</string>
     <string name="from_account_format">  <xliff:g id="source" example="user@gmail.com">%1$s</xliff:g>  </string>
+	<string name="account_info_name">"手機"</string>
+
 </resources>
