Index: packages/services/Telephony/res/values-en-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 8544)
+++ packages/services/Telephony/res/values-en-rUS/strings.xml	(revision 8545)
@@ -766,7 +766,7 @@
          Because of API restriction, there's no way to determine which is the exact
          cause of the failure.
          [CHAR LIMIT=NONE] -->
-    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected.</string>
+    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected, or FDN list is full.</string>
     <!-- FDN settings: error message displayed in a popup (toast) -->
     <string name="fdn_failed">FDN operation failed.</string>
 
Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8544)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8545)
@@ -1036,7 +1036,7 @@
          Because of API restriction, there's no way to determine which is the exact
          cause of the failure.
          [CHAR LIMIT=NONE] -->
-    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected.</string>
+    <string name="pin2_or_fdn_invalid">FDN wasn\'t updated. The PIN2 was incorrect, or the phone number was rejected, or FDN list is full.</string>
     <!-- FDN settings: error message displayed in a popup (toast) -->
     <string name="fdn_failed">FDN operation failed.</string>
 
