Index: vendor/branch/5058A_Entel_Chile/packages/services/Telephony/src/com/android/phone/PhoneUtils.java
===================================================================
--- vendor/branch/5058A_Entel_Chile/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 8541)
+++ vendor/branch/5058A_Entel_Chile/packages/services/Telephony/src/com/android/phone/PhoneUtils.java	(revision 8542)
@@ -851,9 +851,9 @@
 
         if (!isCancelable) {
             if (DBG) log("not a USSD code, displaying status toast.");
-            CharSequence text = context.getText(R.string.mmiStarted);
+            /*CharSequence text = context.getText(R.string.mmiStarted);
             Toast.makeText(context, text, Toast.LENGTH_SHORT)
-                .show();
+                .show();*/
             return null;
         } else {
             if (DBG) log("running USSD code, displaying indeterminate progress.");
