Index: packages/apps/Settings/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/Settings/res/values-ru-rRU/strings.xml	(revision 8554)
+++ packages/apps/Settings/res/values-ru-rRU/strings.xml	(revision 8555)
@@ -2268,7 +2268,9 @@
     <!-- About phone screen, status item label  [CHAR LIMIT=60] -->
     <string name="security_patch">Обновление системы безопасности</string>
     <!-- About phone screen, status item label  [CHAR LIMIT=40] -->
-    <string name="model_info">Модель</string>
+    <string name="model_info">Модель</string>
+	<string name="model_info_in">Код</string>
+	<string name="model_type">Модель</string>
     <!-- About phone screen, fcc equipment id label  [CHAR LIMIT=40] -->
     <string name="fcc_equipment_id">ID оборудования</string>
     <!-- About phone screen,  setting option name  [CHAR LIMIT=40] -->
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 8554)
+++ packages/apps/Settings/res/values/strings.xml	(revision 8555)
@@ -2286,7 +2286,9 @@
     <!-- About phone screen, status item label  [CHAR LIMIT=60] -->
     <string name="security_patch">Android security patch level</string>
     <!-- About phone screen, status item label  [CHAR LIMIT=40] -->
-    <string name="model_info">Model</string>
+    <string name="model_info">Model</string>
+	<string name="model_info_in">Model</string>
+	<string name="model_type">Model type</string>
     <!-- About phone screen, fcc equipment id label  [CHAR LIMIT=40] -->
     <string name="fcc_equipment_id">Equipment ID</string>
     <!-- About phone screen,  setting option name  [CHAR LIMIT=40] -->
Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 8554)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 8555)
@@ -70,6 +70,7 @@
     private static final String KEY_KERNEL_VERSION = "kernel_version";
     private static final String KEY_BUILD_NUMBER = "build_number";
     private static final String KEY_DEVICE_MODEL = "device_model";
+	private static final String KEY_DEVICE_MODEL_ONE = "device_model_one";
     private static final String KEY_SELINUX_STATUS = "selinux_status";
     private static final String KEY_BASEBAND_VERSION = "baseband_version";
     private static final String KEY_FIRMWARE_VERSION = "firmware_version";
@@ -127,6 +128,7 @@
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL + DeviceInfoUtils.getMsvSuffix());
         setValueSummary(KEY_EQUIPMENT_ID, PROPERTY_EQUIPMENT_ID);
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL);
+		setStringSummary(KEY_DEVICE_MODEL_ONE, Build.PRODUCT);
         setStringSummary(KEY_BUILD_NUMBER, SystemProperties.get("ro.def.software.version"));
         findPreference(KEY_BUILD_NUMBER).setEnabled(true);
         findPreference(KEY_KERNEL_VERSION).setSummary(DeviceInfoUtils.getFormattedKernelVersion());
Index: vendor/branch/5058I_ALRU/packages/apps/Settings/res/xml/device_info_settings.xml
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/res/xml/device_info_settings.xml	(revision 8554)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/res/xml/device_info_settings.xml	(revision 8555)
@@ -95,11 +95,22 @@
                 android:enabled="false"
                 android:shouldDisableView="false"
                 android:selectable="false"
-                android:title="@string/model_info"
+                android:title="@string/model_info_in"
                 android:summary="@string/device_info_default"
                 settings:allowDividerAbove="true"
                 settings:allowDividerBelow="true"/>
-
+		
+		<!-- Device model -->
+        <com.android.settings.DividerPreference
+                android:key="device_model_one"
+                android:enabled="false"
+                android:shouldDisableView="false"
+                android:selectable="false"
+                android:title="@string/model_type"
+                android:summary="@string/device_info_default"
+                settings:allowDividerAbove="true"
+                settings:allowDividerBelow="true"/>
+				
         <!-- Device firmware version -->
         <Preference android:key="firmware_version"
                 android:enabled="false"
