Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8555)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 8556)
@@ -30,7 +30,7 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=5058I"
+echo "ro.product.model=5058I_RU"
 echo "ro.product.brand=TCL"
 echo "ro.product.name=5058I"
 echo "ro.product.device=A3A_PLUS"
@@ -60,7 +60,7 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.3_180209:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I_RU/A3A_PLUS:7.1.1/N6F26Q/5058I_EU_Russian_V1.3_180209:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
