Index: packages/apps/Dialer/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-ru-rRU/strings.xml	(revision 8551)
+++ packages/apps/Dialer/res/values-ru-rRU/strings.xml	(revision 8552)
@@ -1005,83 +1005,21 @@
 	<string name="sd_add">Добавить</string>
 	<string name="cancel">Отмена</string>
     <string name="invalid_number">Формат номера не поддерживается. Выберите другой номер.</string>
-    
-    
-    
-    
-	
-	<!-- add simlokck string by chenhu start -->
-	    
+
+	<!-- add simlokck string by chenhu start -->   
     <!--  for SIM ME lock -->
-    
-    
-    
-    
+
     <!--
     <string name="strInputNumebers_4to8">Please input 4-8 numbers:</string>
     -->
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-       
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
-    
     <!--
     <string name="strPasswordWrong">Password invalid!</string>
     <string name="str_simme_AirPlaneMode">In airplane mode!The current state of phone is Off! </string>
     -->
-    
-    
-    
-    
-    
-    <!-- add simlokck string by chenhu end -->
+    <!-- add simlokck string by chenhu end -->
+	
+	<!-- add sar value end -->
+	<string name="sar_value">Значение SAR</string>
+    <string name="sar_value_head">Голова: 0,64 Вт / кг в 1 г ткани;\n</string>
+	<string name="sar_value_body">Тело: 1,09 Вт / кг в 1 г ткани с расстояниями 0,5 мм;</string>
 </resources>
\ No newline at end of file
Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 8551)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 8552)
@@ -1086,5 +1086,9 @@
     <string name="strLockedPermanently">Device has been locked permanently</string>
     <string name="strnosim">please input sim</string>
     <string name="strunlocksim">Please insert sim you want to unlock</string>
-    <!-- add simlokck string by chenhu end -->
+    <!-- add simlokck string by chenhu end -->
+	<!-- add sar value end -->
+	<string name="sar_value">SAR value</string>
+    <string name="sar_value_head">Head:0.64 W/kg in 1g tissue;\n</string>
+	<string name="sar_value_body">Body:1.09 W/kg in 1g tissue with 0.5mm distances;</string>
 </resources>
\ No newline at end of file
Index: vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 8551)
+++ vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 8552)
@@ -643,11 +643,11 @@
         return false;
     }
     static void showInternalSar(Context context) {
-        String release_ver ="Head:0.64 W/kg in 1g tissue;"+"\n";
-        String release_var ="Body:1.09 W/kg in 1g tissue with 0.5 mm distances;";
+        String release_ver = context.getResources().getString(R.string.sar_value_head);
+        String release_var = context.getResources().getString(R.string.sar_value_body);
         String release=release_ver+release_var;
         AlertDialog alert= new AlertDialog.Builder(context)
-                .setTitle("SAR value")
+                .setTitle(R.string.sar_value)
                 .setMessage(release)
                 .setPositiveButton(android.R.string.ok, null)
                 .setCancelable(false)
