Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 8565)
+++ packages/services/Telephony/res/values/strings.xml	(revision 8566)
@@ -729,7 +729,7 @@
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
     </string-array>
-    <string-array name="enabled_networks_4g_Brazil" translatable="false">
+    <string-array name="enabled_networks_4g_wom" translatable="false">
         <item>@string/network_4G_wom</item>
         <item>@string/network_3G</item>
         <item>@string/network_2G</item>
