Index: vendor/branch/5058A_Telcel/frameworks/opt/telephony/src/java/com/android/internal/telephony/dataconnection/DcTracker.java
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/opt/telephony/src/java/com/android/internal/telephony/dataconnection/DcTracker.java	(revision 8563)
+++ vendor/branch/5058A_Telcel/frameworks/opt/telephony/src/java/com/android/internal/telephony/dataconnection/DcTracker.java	(revision 8564)
@@ -7622,6 +7622,8 @@
         	//after 3rd retry,add dialog here with judgement whether is 29 or 33
             String text = mPhone.getContext().getResources().getString(com.android.
                         internal.R.string.data_clearcode_33);
+			String titleText = mPhone.getContext().getResources().getString(com.android.
+                        internal.R.string.data_clearcode_title);
             if (pdpRejectCause == DcFailCause.USER_AUTHENTICATION) {
                 text = mPhone.getContext().getResources().getString(com.android.
                         internal.R.string.data_clearcode_29);
@@ -7628,6 +7630,7 @@
             }
 
 	        AlertDialog.Builder alertDialogBuilder = new AlertDialog.Builder(mPhone.getContext());
+	        alertDialogBuilder.setTitle(titleText);
 	        alertDialogBuilder.setMessage(text);
 	        alertDialogBuilder.setPositiveButton(android.R.string.ok, null);
 
Index: frameworks/base/core/res/res/values-es-rMX/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 8563)
+++ frameworks/base/core/res/res/values-es-rMX/strings.xml	(revision 8564)
@@ -4085,7 +4085,8 @@
   
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Error de autenticaci贸n -29-</string>
-  <string name="data_clearcode_33">Sin suscripci贸n al servicio -33-</string>
+  <string name="data_clearcode_33">Sin suscripci贸n al servicio -33-</string>
+  <string name="data_clearcode_title">Advertencia</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values/public.xml
===================================================================
--- frameworks/base/core/res/res/values/public.xml	(revision 8563)
+++ frameworks/base/core/res/res/values/public.xml	(revision 8564)
@@ -2673,6 +2673,7 @@
 	 <public type="string" name="def_stk_name_for_cnt" id="0x01040028" />
 	<public type="string" name="def_stk_name_for_claro" id="0x01040029" />
 	<public type="string" name="def_stk_name_for_entel" id="0x0104002a" />
+	<public type="string" name="data_clearcode_title" id="0x0104002b" />
 	<public type="string" name="serviceRegistered_telcel_21" id="0x01040030" />
 	<public type="string" name="serviceRegistered_telcel_61" id="0x01040031" />
 	<public type="string" name="serviceRegistered_telcel_62" id="0x01040032" />
Index: frameworks/base/core/res/res/values/strings.xml
===================================================================
--- frameworks/base/core/res/res/values/strings.xml	(revision 8563)
+++ frameworks/base/core/res/res/values/strings.xml	(revision 8564)
@@ -4186,7 +4186,8 @@
   <string name="def_stk_name_for_entel">SIM ENTEL</string>
   <string name="gsm_stk_title_unicode">stk unicode</string>
   <string name="data_clearcode_29">Falla de Autenticaci贸n \u201129\u2011</string>
-  <string name="data_clearcode_33">Sin subscripcion al servicio \u201133\u2011</string>
+  <string name="data_clearcode_33">Sin subscripcion al servicio \u201133\u2011</string>
+  <string name="data_clearcode_title">Warning</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 start -->
   <string name="otgusb_device_unmount"><xliff:g id="deviceName">%1$5s</xliff:g> has been removed</string>
   <!-- Qj add for show toast message when usb otg unmounted for 115675 by zhangle at 2018/01/10 end -->
Index: frameworks/base/core/res/res/values/symbols.xml
===================================================================
--- frameworks/base/core/res/res/values/symbols.xml	(revision 8563)
+++ frameworks/base/core/res/res/values/symbols.xml	(revision 8564)
@@ -2769,6 +2769,7 @@
 
   <java-symbol type="string" name="data_clearcode_29" />
   <java-symbol type="string" name="data_clearcode_33" />
+  <java-symbol type="string" name="data_clearcode_title" />
   <java-symbol type="string" name="serviceRegistered_telcel_21" />
   <java-symbol type="string" name="serviceRegistered_telcel_61" />
   <java-symbol type="string" name="serviceRegistered_telcel_62" />
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 8563)
+++ frameworks/base/api/test-current.txt	(revision 8564)
@@ -1876,6 +1876,7 @@
     field public static final int cut = 17039363; // 0x1040003
     field public static final int data_clearcode_29 = 17039397; // 0x1040025
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
+    field public static final int data_clearcode_title = 17039403; // 0x104002b
     field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
     field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 8563)
+++ frameworks/base/api/current.txt	(revision 8564)
@@ -1876,6 +1876,7 @@
     field public static final int cut = 17039363; // 0x1040003
     field public static final int data_clearcode_29 = 17039397; // 0x1040025
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
+    field public static final int data_clearcode_title = 17039403; // 0x104002b
     field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
     field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 8563)
+++ frameworks/base/api/system-current.txt	(revision 8564)
@@ -1990,6 +1990,7 @@
     field public static final int cut = 17039363; // 0x1040003
     field public static final int data_clearcode_29 = 17039397; // 0x1040025
     field public static final int data_clearcode_33 = 17039398; // 0x1040026
+    field public static final int data_clearcode_title = 17039403; // 0x104002b
     field public static final int def_stk_name_for_claro = 17039401; // 0x1040029
     field public static final int def_stk_name_for_cnt = 17039400; // 0x1040028
     field public static final int def_stk_name_for_entel = 17039402; // 0x104002a
