Index: 编译方法.txt
===================================================================
--- 编译方法.txt	(revision 8560)
+++ 编译方法.txt	(revision 8561)
@@ -1,15 +0,0 @@
-1、首先执行以5058I为例
-./choosebranch_auto.sh 5058I
-
-2、正式编译modem+AP
-eng版本：
-./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-eng && make -j8 2>&1 | tee build.log
-
-user版本：
-./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-user && make -j8 2>&1 | tee build.log
-
-userdebug版本：
-./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-userdebug && make -j8 2>&1 | tee build.log
-
-3、如果需要编译T卡升级包和OTA原包
-make -j8 otapackage
