Index: compile_method.txt
===================================================================
--- compile_method.txt	(revision 0)
+++ compile_method.txt	(revision 8562)
@@ -0,0 +1,15 @@
+1.For example 5058I
+./choosebranch_auto.sh 5058I
+
+2.complie modem+AP
+eng version:
+./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-eng && make -j8 2>&1 | tee build.log
+
+user version:
+./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-user && make -j8 2>&1 | tee build.log
+
+userdebug version：
+./buildmodem_L05A.sh && source build/envsetup.sh && lunch full_aus6739_66_n1-userdebug && make -j8 2>&1 | tee build.log
+
+3、If you need to compile SDcard upgrade package and FOTA original package
+make -j8 otapackage
\ No newline at end of file
