Index: vendor/customer/apps/Yandex/Yandex.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Yandex/Yandex.apk
===================================================================
--- vendor/customer/apps/Yandex/Yandex.apk	(revision 0)
+++ vendor/customer/apps/Yandex/Yandex.apk	(revision 8592)

Property changes on: vendor/customer/apps/Yandex/Yandex.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Yandex/Android.mk
===================================================================
--- vendor/customer/apps/Yandex/Android.mk	(revision 0)
+++ vendor/customer/apps/Yandex/Android.mk	(revision 8592)
@@ -0,0 +1,13 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Yandex
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Yandex.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+#LOCAL_PRIVILEGED_MODULE := false
+LOCAL_MODULE_PATH := $(TARGET_OUT_DATA_APPS)
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+include $(BUILD_PREBUILT)
