Index: vendor/branch/5058I_ALRU/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8595)
+++ vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8596)
@@ -39,7 +39,8 @@
                     facebook-installer \
                     facebook-services \
                     Toolkit \
-                    Gboard
+                    Gboard \
+					Yandex
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES +=
