Index: packages/apps/Dialer/res/values-en-rUS/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-en-rUS/strings.xml	(revision 8596)
+++ packages/apps/Dialer/res/values-en-rUS/strings.xml	(revision 8597)
@@ -850,9 +850,9 @@
     <string name="vibrate_on_ring_title">Also vibrate for calls</string>
 
     <!-- Setting option name to enable or disable DTMF tone sound [CHAR LIMIT=30] -->
-    <string name="dtmf_tone_enable_title">Dialpad tones</string>
+    <string name="dtmf_tone_enable_title">Dial pad tones</string>
     <!-- Label for setting to adjust the length of DTMF tone sounds. [CHAR LIMIT=40] -->
-    <string name="dtmf_tone_length_title">Dialpad tone length</string>
+    <string name="dtmf_tone_length_title">Dial pad tone length</string>
     <!-- Options displayed for the length of DTMF tone sounds. [CHAR LIMIT=40] -->
     <string-array name="dtmf_tone_length_entries">
       <item>Normal</item>
