Index: vendor/customer/apps/Revgo/Android.mk
===================================================================
--- vendor/customer/apps/Revgo/Android.mk	(revision 8603)
+++ vendor/customer/apps/Revgo/Android.mk	(revision 8604)
@@ -1,75 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Revgo
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := REVGO_Play_v1.9.51_163741_apkpure.com.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_PRIVILEGED_MODULE := true
-LOCAL_DEX_PREOPT := true
-LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_TARGET_CPU_ABI := armeabi
-LOCAL_PREBUILT_JNI_LIBS := libs/$(LOCAL_TARGET_CPU_ABI)/libViewRightVideoMarkClient.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libViewRightWebClient.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAACDec_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamController_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamDASH_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamHLS_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamISS_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAMediaCodec_ndk_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAMediaCodec_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAnalyticsCollector_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S16_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S20_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S22_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S23_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S40_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S41_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S43_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S50_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S60_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAudioFR_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAudioMCDec_ndk_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAudioMCDec_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoAudioSpeed_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoCaptionParser_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvodl.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoDRM_Verimatrix_AES128_S42_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoDRM_Verimatrix_AES128_S43_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoDRM_VisualOn_AES128_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoDVBSubtitleParser_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoFrameBufferAPI.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoH264Dec_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoH264Dec_v7_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_ics_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_jb_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_kk_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_L_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_M_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoLogSys.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvominiEng_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoMjpegEnc_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoMjpegEnc_v7_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoMMCCRRS_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoMMCCRRS_v7_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoMP3Dec_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoMP4FR_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvompEngn_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoOSEng_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoOSPlayer_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoOSSource_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoResample_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoSmthParser_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoSourceIO_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoSrcManager_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoSrcPD_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvossl_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoStreamingDownloader_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoSTRMDownloaderJni_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoSubtitleParser_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoTsParser_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoVersion_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoVidDec_OSMP.so \
-                           libs/$(LOCAL_TARGET_CPU_ABI)/libvoXMLParser_OSMP.so 
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_VisualOn_AES128_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_ics_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamISS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMP4FR_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSPlayer_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAACDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvodl.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvossl_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDVBSubtitleParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libViewRightVideoMarkClient.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S42_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoResample_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoDRM_Verimatrix_AES128_S43_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_ndk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMP3Dec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcPD_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S20_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamController_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_kk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S40_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S22_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAMediaCodec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S41_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S23_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoFrameBufferAPI.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S60_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamHLS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S43_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioSpeed_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSrcManager_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvompEngn_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoVersion_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvominiEng_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMjpegEnc_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSmthParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSourceIO_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioFR_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_ndk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAudioMCDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAnalyticsCollector_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoVidDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libViewRightWebClient.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSSource_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_L_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_jb_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoTsParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoIOMXDec_M_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSTRMDownloaderJni_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoMMCCRRS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoStreamingDownloader_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoSubtitleParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAdaptiveStreamDASH_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoCaptionParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoOSEng_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoH264Dec_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoXMLParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S50_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoAndroidVR_S16_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Revgo/libs/armeabi/libvoLogSys.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 8603)
+++ vendor/branch/5058A_Cable_Bahamas/vendor/customer/custom.mk	(revision 8604)
@@ -50,3 +50,4 @@
 PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
 PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
 PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+PRODUCT_COPY_FILES += vendor/customer/apps/Revgo/REVGO_Play_v1.9.51_163741_apkpure.com.apk:system/vendor/operator/app/Revgo/Revgo.apk
