Index: vendor/branch/5058I_ALAE1/diff.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff.txt	(revision 8616)
+++ vendor/branch/5058I_ALAE1/diff.txt	(revision 8617)
@@ -1,3 +1,10 @@
+vendor/branch/5058I_ALAE1/frameworks/base/packages/SystemUI/AndroidManifest.xml:
+>         android:supportsRtl="true"
+
+vendor/branch/5058I_ALAE1/frameworks/base/packages/SystemUI/res/values-fa/config.xml:
+
+vendor/branch/5058I_ALAE1/frameworks/base/packages/SystemUI/res/values-ar/config.xml:
+
 vendor/branch/5058I_ALAE1/frameworks/base/core/java/android/text/StaticLayout.java:
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/bools.xml:
@@ -14,12 +21,12 @@
 > 	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
 > 	<bool name="FR_GPS_AIRPLANE_OFF_BUG">false</bool>
 > 	<bool name="FR_EMC_CALL_ALWAYS_ON_SECRITY">false</bool>
-> 	<bool name="FR_OTHER_TEST">false</bool>
+> 	<bool name="FR_FINGER_PRINT_ERROR_5TIMES_SCREEN_ON">false</bool>
+> 	<bool name="FR_ARABIC_RTOL">false</bool>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
 >     <string name="config_mms_user_agent" translatable="false">Android-Mms/0.1</string>
 >     <string name="config_mms_user_agent_profile_url" translatable="false">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
->     <bool name="config_cellBroadcastAppLinks">false</bool>
 >     <integer name="config_multiuserMaximumUsers">4</integer>
 
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml:
@@ -78,7 +85,7 @@
 > CUSTOM_CONFIG_MAX_DRAM_SIZE = 0x80000000
 > CUSTOM_HAL_MSENSORLIB = mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918 memsicd3680x
 > CUSTOM_KERNEL_ORIENTATION_SENSOR = no
-> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P57
+> MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P60
 > MTK_C2K_LTE_MODE = 2
 > MTK_CMAS_SUPPORT = no
 > MTK_EFUSE_WRITER_SUPPORT = no
@@ -88,7 +95,7 @@
 > MTK_MD3_SUPPORT = 2
 > MTK_PROTOCOL1_RAT_CONFIG = C/Lf/Lt/W/T/G
 > MTK_SIGNATURE_CUSTOMIZATION = no
-> MTK_WEEK_NO = W18.05
+> MTK_WEEK_NO = W18.06
 > #ST_NFC_FM_SE_CONFIG = 3
 > TCT_DIAGNOSTIC = no
 
@@ -102,11 +109,27 @@
 > echo "ro.build.date=`$DATE`"
 > echo "ro.product.model=5058A"
 > echo "ro.product.name=5058A"
+> echo "ro.product.manufacturer= TCT"
 >   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 > echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V2.0_180110:user/release-keys"
 
+vendor/branch/5058I_ALAE1/build/target/product/core.mk:
+>     Email \
+>     ChromeCustomizations \
+> 	fcimini
+> 	
+> 
+
 vendor/branch/5058I_ALAE1/packages/apps/Email/res/xml/providers.xml:
 
+vendor/branch/5058I_ALAE1/vendor/mediatek/proprietary/packages/apps/Mms/AndroidManifest.xml:
+> 		
+> 	<activity android:name="com.mediatek.cb.cbmsg.CellBroadcastMessageDialog"
+>             android:theme="@style/DialogTheme"
+>             android:launchMode="singleTask"
+>             android:exported="false"
+>             android:configChanges="orientation|keyboardHidden|keyboard|navigation" />
+
 vendor/branch/5058I_ALAE1/vendor/customer/custom.mk:
 > PRODUCT_PACKAGES += ActivateLATAM \
 >                     ThemeCenter \
Index: vendor/branch/5058I_ALAE1/diff_5058I.txt
===================================================================
--- vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 8616)
+++ vendor/branch/5058I_ALAE1/diff_5058I.txt	(revision 8617)
@@ -1,7 +1,6 @@
 vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml:
 >     <bool name="config_dreamsActivatedOnDockByDefault">true</bool>
 >     <bool name="config_dreamsActivatedOnSleepByDefault">false</bool>
->     <bool name="config_cellBroadcastAppLinks">false</bool>
 >     <integer name="config_multiuserMaximumUsers">4</integer>
 >     <bool name="config_camera_sound_forced">false</bool>
 >     <bool name="config_supportAudioSourceUnprocessed">true</bool>
@@ -19,8 +18,6 @@
 
 vendor/branch/5058I_ALAE1/device/ausshine/aus6739_66_n1/ProjectConfig.mk:
 > MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P47
-> MTK_CMAS_SUPPORT = no
-> MTK_ETWS_SUPPORT = yes
 > TCT_DIAGNOSTIC = yes
 
 vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh:
@@ -28,12 +25,16 @@
 > echo "ro.build.version.custintid=5058I_APAC_V1.5_180122"
 > echo "ro.build.version.incremental=APAC_5058I_L053_S09_180122"
 > echo "ro.build.display.factoryid=Plat:5058I_APAC_S09_180122Outer:5058I_APAC_V1.5_180122End"
-> echo "ro.product.manufacturer= TCL"
 >   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 > echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_APAC_V1.5_180122:user/release-keys"
 
+vendor/branch/5058I_ALAE1/build/target/product/core.mk:
+>     Email \
+
 vendor/branch/5058I_ALAE1/vendor/customer/custom.mk:
+>                     LittleBigCity2 \
 >                     WhatsApp \
+>                     NovaNews \
 
 vendor/branch/5058I_ALAE1/branchsetup.sh:
 > echo $1. 5058I
