Index: packages/apps/Settings/res/layout/face_main_activity.xml
===================================================================
--- packages/apps/Settings/res/layout/face_main_activity.xml	(revision 8628)
+++ packages/apps/Settings/res/layout/face_main_activity.xml	(revision 8629)
@@ -214,7 +214,7 @@
                         android:layout_marginLeft="16dp"
                         android:layout_marginRight="70dp"
                         android:gravity="center_vertical"
-                        android:text="@string/when_this_option_is_turned_off_face_scanning_will_be_performed_in_the_background_and_the_interface_will_not_be_displayed"
+                        android:text="@string/turned_off_face_description"
                         android:textColor="@color/setup_divider_color_light"
                         android:textSize="@dimen/ic_default_settings_summary_size" />
                 </LinearLayout>
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 8628)
+++ packages/apps/Settings/res/values/strings.xml	(revision 8629)
@@ -7845,7 +7845,7 @@
     <string name="please_input_password">Please input password</string>
     <string name="displays_face_scan_mask">Display the face scan mask</string>
     <string name="title_face_remove">Remove face</string>
-    <string name="when_this_option_is_turned_off_face_scanning_will_be_performed_in_the_background_and_the_interface_will_not_be_displayed">When this option is turned off, the face scan will be done in the background and the interface will not show</string>
+    <string name="turned_off_face_description">When this option is turned off, the face scan will be done in the background and the interface will not show</string>
     <string name="face_use_guide">Face User Guide</string>
     <string name="to_settings_app_lock_btn_text">To set the application lock</string>
     <string name="face_guide">Long press the Home key to try</string>
