Index: vendor/branch/5058I_ALRU/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8635)
+++ vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 8636)
@@ -2,7 +2,7 @@
 PRODUCT_PACKAGES += Activate \
                     Apps \
                     AppsOverlay \
-                    BrowserTcl \
+                    BrowserTcl_ALRU \
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
@@ -10,13 +10,13 @@
                     DragonMania \
                     Elabel \
 					ElabelOverlay \
-                    EnjoyNow \
+                    EnjoyNow_ALRU \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
                     LittleBigCity2 \
                     Officesuit \
-                    SuperCleaner \
+                    SuperCleaner_ALRU \
                     SetupWizardTcl \
                     SimpleLauncher \
                     SingleLogin \
@@ -25,8 +25,8 @@
                     Weather \
                     WeatherOverlay \
                     WhatsApp \
+					JoyLauncher \
                     JoyLauncherOverlay \
-                    JoyLauncher \
                     ThemeCenter \
                     ThemeCenterOverlay \
                     Twitter \
Index: vendor/customer/apps/EnjoyNow_ALRU/enjoy.now_live_preinstall-2.2.1.1.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/EnjoyNow_ALRU/enjoy.now_live_preinstall-2.2.1.1.apk
===================================================================
--- vendor/customer/apps/EnjoyNow_ALRU/enjoy.now_live_preinstall-2.2.1.1.apk	(revision 0)
+++ vendor/customer/apps/EnjoyNow_ALRU/enjoy.now_live_preinstall-2.2.1.1.apk	(revision 8636)

Property changes on: vendor/customer/apps/EnjoyNow_ALRU/enjoy.now_live_preinstall-2.2.1.1.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/BrowserTcl_ALRU/Browser_v3.0.1.13_release_for_pr.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/BrowserTcl_ALRU/Browser_v3.0.1.13_release_for_pr.apk
===================================================================
--- vendor/customer/apps/BrowserTcl_ALRU/Browser_v3.0.1.13_release_for_pr.apk	(revision 0)
+++ vendor/customer/apps/BrowserTcl_ALRU/Browser_v3.0.1.13_release_for_pr.apk	(revision 8636)

Property changes on: vendor/customer/apps/BrowserTcl_ALRU/Browser_v3.0.1.13_release_for_pr.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/SuperCleaner_ALRU/Module_SuperCleaner_1.9.6.115255_mibcPreload.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/SuperCleaner_ALRU/Module_SuperCleaner_1.9.6.115255_mibcPreload.apk
===================================================================
--- vendor/customer/apps/SuperCleaner_ALRU/Module_SuperCleaner_1.9.6.115255_mibcPreload.apk	(revision 0)
+++ vendor/customer/apps/SuperCleaner_ALRU/Module_SuperCleaner_1.9.6.115255_mibcPreload.apk	(revision 8636)

Property changes on: vendor/customer/apps/SuperCleaner_ALRU/Module_SuperCleaner_1.9.6.115255_mibcPreload.apk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
