Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/WeatherOverlay/res/values/isdm_WeatherRes_defaults.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/WeatherOverlay/res/values/isdm_WeatherRes_defaults.xml	(revision 0)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/WeatherOverlay/res/values/isdm_WeatherRes_defaults.xml	(revision 8641)
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+TOOLS: prd2h-v5.7
+USER: xqhe
+DATE: 2013-07-09
+TIME: 07:48:22 (G7T)
+-->
+<resources>
+    <string name="wind_speed_unit_m">"0x01"</string>
+</resources>
\ No newline at end of file
