Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 8658)
+++ choosebranch_auto.sh	(revision 8659)
@@ -31,9 +31,12 @@
         echo "close mtk email"
         sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
-	 elif [ $branch = "5058I_ALWE" ]; then
+	elif [ $branch = "5058I_ALWE" ]; then
         echo "close mtk email"
-        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk
+	elif [ $branch = "5058I_ALRU" ]; then
+        echo "close mtk email"
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 		
     else
         echo "ok"
     fi
