Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/HiLauncherOverlay/res/xml/hide_apps_list.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/HiLauncherOverlay/res/xml/hide_apps_list.xml	(revision 8698)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/HiLauncherOverlay/res/xml/hide_apps_list.xml	(revision 8699)
@@ -1,16 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<hideapps xmlns:launcher="http://schemas.android.com/apk/res-auto/com.tcl.mibc.launcherpro" >
-    <!-- This xml file define which app icon shuld be hidden in AllAppList -->
-    <item
-        launcher:packageName="com.tcl.ota"
-        launcher:className="com.tcl.ota.SystemUpdatesActivity"/>
-    <item
-        launcher:packageName="com.tct.screenrecorder"
-        launcher:className="com.tct.android.tctgamerecorder.MainActivity"/>
-    <item
-        launcher:packageName="com.tct.phoneguard"
-        launcher:className="com.clean.spaceplus.main.SplashActivity"/>
-	<item
-        launcher:packageName="com.tct.simplelauncher"
-        launcher:className="com.tct.simplelauncher.launcher.LauncherActivity"/>		
-</hideapps>
\ No newline at end of file
Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/hide_apps_list.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/hide_apps_list.xml	(revision 0)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/hide_apps_list.xml	(revision 8699)
@@ -0,0 +1,10 @@
+<?xml version="1.0" encoding="utf-8"?>
+<hideapps xmlns:launcher="http://schemas.android.com/apk/res-auto/com.tcl.mibc.launcherpro" >
+    <!-- This xml file define which app icon shuld be hidden in AllAppList -->
+    <item
+        launcher:packageName="com.tcl.ota"
+        launcher:className="com.tcl.ota.SystemUpdatesActivity"/>
+	<item
+        launcher:packageName="com.tct.simplelauncher"
+        launcher:className="com.tct.simplelauncher.launcher.LauncherActivity"/>		
+</hideapps>
\ No newline at end of file
