Index: vendor/branch/5058I_ALWE/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java	(revision 8720)
+++ vendor/branch/5058I_ALWE/frameworks/base/packages/Keyguard/src/com/android/keyguard/CarrierText.java	(revision 8721)
@@ -394,8 +394,7 @@
 
                 if (carrierTextForSimState != null) {
                     if (!carrierTextForSimState.equals(carrierName)) {
-                        carrierTextForSimState = mCarrierTextExt.customizeCarrierTextCapital(
-                                carrierTextForSimState.toString()).toString() ;
+			carrierTextForSimState = carrierTextForSimState.toString() ;
                     } else {
                         if (DEBUG) {
                             Log.d(TAG, "Carrier name no need to capital.");
