Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 8736)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 8737)
@@ -3,8 +3,8 @@
   <apn carrier="Tele2" mcc="240" mnc="07" apn="4g.tele2.se" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.tele2.se" mmsproxy="mmsproxy.tele2.se" mmsport="8080" type="default,mms,supl" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Orange World" mcc="208" mnc="01" apn="orange" spn="Orange F" user="orange" password="orange" server="http://www.orange.fr" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Orange F" csdnum="0"/>
   <apn carrier="Ventelo" mcc="240" mnc="07" apn="internet.ventelo.se" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="10.55.14.75" mmsport="8080" type="mms" authtype="1" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="10.55.14.75" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Virgin MMS" mcc="234" mnc="33" apn="goto.virginmobile.uk" spn="virgin" user="user" password="" server="" proxy="" port="" mmsc="http://mms.virginmobile.co.uk:8002" mmsproxy="193.030.166.002" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Virgin Media Mobile Internet" mcc="234" mnc="33" apn="goto.virginmobile.uk" spn="virgin" user="user" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="virgin" csdnum="0"/>
   <apn carrier="SKY MMS" mcc="234" mnc="07" apn="mms.mobile.sky" spn="SKY" user="user" password="" server="" proxy="" port="" mmsc="http://185.110.178.96:38090/was" mmsproxy="185.110.178.97" mmsport="9028" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="SKY" csdnum="0"/>
@@ -532,10 +532,10 @@
   <apn carrier="Internet" mcc="232" mnc="01" apn="A1.net" spn="" user="ppp@A1plus.at" password="ppp" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,hipri,dun,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Lyca Mobile Internet" mcc="204" mnc="09" apn="data.lycamobile.nl" spn="" user="lmnl" password="plus" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Hollandsnieuwe Internet" mcc="204" mnc="07" apn="data.dataxs.mobi" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Telfort Mobiel Internet" mcc="204" mnc="12" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms" mmsproxy="10.10.100.20" mmsport="5080" type="default" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Telfort Mobiel Internet" mcc="204" mnc="12" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="KPN Mobiel Internet" mcc="204" mnc="08" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Rabo Mobiel Internet" mcc="204" mnc="08" apn="rabo" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="2" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Lebara Mobiel Internet" mcc="204" mnc="08" apn="multimedia.lebara.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Rabo Mobiel Internet" mcc="204" mnc="08" apn="rabo" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Lebara Mobiel Internet" mcc="204" mnc="08" apn="multimedia.lebara.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tele2 NL" mcc="240" mnc="07" apn="internet.tele2.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.tele2.nl" mmsproxy="193.12.40.64" mmsport="8080" type="default,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="MMS" mcc="234" mnc="33" apn="eezone" spn="EE" user="eesecure" password="secure" server="" proxy="" port="" mmsc="http://mms/" mmsproxy="149.254.201.135" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="EE" csdnum="0"/>
   <apn carrier="Internet" mcc="234" mnc="30" apn="everywhere" spn="EE" user="eesecure" password="secure" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="EE" csdnum="0"/>
@@ -989,7 +989,7 @@
   <apn carrier="Tele2 Internet" mcc="204" mnc="02" apn="internet.tele2.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.tele2.nl" mmsproxy="193.12.40.64" mmsport="8080" type="default,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar MMS" mcc="714" mnc="02" apn="mms.movistar.pa" spn="" user="movistarpamms" password="movistarpa" server="" proxy="" port="" mmsc="http://mms.movistar.pa" mmsproxy="10.12.21.01" mmsport="9201" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar INTERNET" mcc="714" mnc="02" apn="internet.movistar.pa" spn="" user="movistarpa" password="movistarpa" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="AH Mobiel Internet" mcc="204" mnc="12" apn="multimedia.ah.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms" mmsproxy="10.10.100.20" mmsport="5080" type="default" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="AH Mobiel Internet" mcc="204" mnc="12" apn="multimedia.ah.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenor MNE MMS" mcc="220" mnc="02" apn="mms" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mm.vor.telenor.me" mmsproxy="192.168.246.5" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telenor MNE Internet" mcc="220" mnc="02" apn="internet" spn="" user="gprs" password="gprs" server="" proxy="192.168.246.005" port="8080" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Salt Prepay" mcc="228" mnc="03" apn="click" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -1540,7 +1540,7 @@
   <apn carrier="Telia Online" mcc="240" mnc="01" apn="online.telia.se" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telia MMS" mcc="238" mnc="20" apn="www.mms.mtelia.dk" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.telia.dk" mmsproxy="193.209.134.131" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Telia Internet" mcc="238" mnc="20" apn="www.internet.mtelia.dk" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Lebara Mobiel Internet" mcc="204" mnc="12" apn="multimedia.lebara.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms" mmsproxy="10.10.100.20" mmsport="5080" type="default" authtype="1" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Lebara Mobiel Internet" mcc="204" mnc="12" apn="multimedia.lebara.nl" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="HoT MMS" mcc="232" mnc="07" apn="mmsaut" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsaut.at/send" mmsproxy="212.95.31.50" mmsport="80" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="pnn" mvno_match_data="" csdnum="0"/>
   <apn carrier="tele.ring MMS" mcc="232" mnc="07" apn="mms" spn="" user="wap@telering.at" password="wap" server="" proxy="" port="" mmsc="http://relay.mms.telering.at" mmsproxy="212.95.31.50" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="pnn" mvno_match_data="" csdnum="0"/>
   <apn carrier="tele.ring web" mcc="232" mnc="07" apn="web" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="pnn" mvno_match_data="" csdnum="0"/>
@@ -2126,13 +2126,13 @@
   <apn carrier="UPC MMS" mcc="204" mnc="18" apn="mms.nl.upcmobile.com" spn="UPC NL" user="" password="" server="" proxy="" port="" mmsc="http://mms.nl.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="upcnet" mcc="228" mnc="53" apn="Internet.ch.upcmobile.com" spn="upc ch" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="upcmms" mcc="228" mnc="53" apn="mms.ch.upcmobile.com" spn="upc ch" user="" password="" server="" proxy="" port="" mmsc="http://mms.ch.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Ziggo mobile internet" mcc="204" mnc="08" apn="internet.ziggo.nl" spn="Ziggo" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="spn" mvno_match_data="Ziggo" csdnum="0"/> 
-  <apn carrier="upcnet" mcc="204" mnc="08" apn="Internet.ch.upcmobile.com" spn="upc ch" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="spn" mvno_match_data="upc ch" csdnum="0"/>
-  <apn carrier="upcmms" mcc="204" mnc="08" apn="mms.ch.upcmobile.com" spn="upc ch" user="" password="" server="" proxy="" port="" mmsc="http://mms.ch.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18" mmsport="8080" type="mms" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="spn" mvno_match_data="upc ch" csdnum="0"/>
-  <apn carrier="UPC Mobil Internet" mcc="204" mnc="08" apn="Internet.hu.upcmobile.com" spn="UPC HU" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC HU" csdnum="0"/>
-  <apn carrier="UPC MMS" mcc="204" mnc="08" apn="mms.hu.upcmobile.com" spn="UPC HU" user="" password="" server="" proxy="" port="" mmsc="http://mms.hu.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18" mmsport="8080" type="mms" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC HU" csdnum="0"/>
+  <apn carrier="Ziggo mobile internet" mcc="204" mnc="08" apn="internet.ziggo.nl" spn="Ziggo" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Ziggo" csdnum="0"/> 
+  <apn carrier="upcnet" mcc="204" mnc="08" apn="Internet.ch.upcmobile.com" spn="upc ch" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="upc ch" csdnum="0"/>
+  <apn carrier="upcmms" mcc="204" mnc="08" apn="mms.ch.upcmobile.com" spn="upc ch" user="" password="" server="" proxy="" port="" mmsc="http://mms.ch.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="upc ch" csdnum="0"/>
+  <apn carrier="UPC Mobil Internet" mcc="204" mnc="08" apn="Internet.hu.upcmobile.com" spn="UPC HU" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC HU" csdnum="0"/>
+  <apn carrier="UPC MMS" mcc="204" mnc="08" apn="mms.hu.upcmobile.com" spn="UPC HU" user="" password="" server="" proxy="" port="" mmsc="http://mms.hu.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC HU" csdnum="0"/>
   <apn carrier="UPC MMS" mcc="232" mnc="13" apn="mms.at.upcmobile.com" spn="UPC AT" user="" password="" server="" proxy="" port="" mmsc="http://mms.at.upcmobile.com:8080/servlets/mms" mmsproxy="62.179.127.18" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC AT" csdnum="0"/>
-  <apn carrier="UPC mobile internet" mcc="204" mnc="08" apn="Internet.at.upcmobile.com" spn="UPC AT" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IPV4" roaming_protocol="IPV4" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC AT" csdnum="0"/>
+  <apn carrier="UPC mobile internet" mcc="204" mnc="08" apn="Internet.at.upcmobile.com" spn="UPC AT" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="UPC AT" csdnum="0"/>
   <apn carrier="Movistar INTERNET" mcc="712" mnc="04" apn="internet.movistar.cr" spn="" user="movistarcr" password="movistarcr" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Movistar MMS" mcc="712" mnc="04" apn="mms.movistar.cr" spn="" user="movistarcr" password="movistarcr" server="" proxy="" port="" mmsc="http://mms.movistar.cr" mmsproxy="10.221.79.83" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Biglobe LTE・3G" mcc="440" mnc="10" apn="biglobe.jp" spn="" user="user" password="0000" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
