Index: vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 8730)
+++ vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 8731)
@@ -4445,7 +4445,7 @@
 
         dlog("[isEmergencyNumberExt] number: " + number + ", subId: " + subId + ", iso: "
                 + defaultCountryIso + ", useExactMatch: " + useExactMatch);
-        if (number.equals("123")) {
+        if ("123".equals(number)&& "CO".equals(defaultCountryIso)) {
                 dlog("[isEmergencyNumberExt] simType: " + getSimType());
                 dlog("[isEmergencyNumberExt] simType2: " + SystemProperties.get("gsm.sim.card.type", "SIM"));
                 if (SystemProperties.get("persist.sys.isAirFlag", "0").equals("1")){
