Index: vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 8732)
+++ vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 8733)
@@ -92,4 +92,16 @@
 <voicemail numeric="26201" carrier="Telekom Internet" vmnumber="0" vmtag="voice mail" />
 <voicemail numeric="26242" carrier="Truphone" vmnumber="0" vmtag="voice mail" />
 
+<!-- set voicemail number is 0 for mcc=232 -->
+<voicemail numeric="23212" carrier="Ge org!" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23203" carrier="internet.t-mobile.at" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23213" carrier="UPC mobile Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23201" carrier="Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23207" carrier="HoT MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23210" carrier="drei.at" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23211" carrier="data.bob MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23205" carrier="drei.at" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23217" carrier="spusu" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23220" carrier="Mtel Austria" vmnumber="0" vmtag="voice mail" />
+
 </voicemail>
