Index: vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 8759)
+++ vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 8760)
@@ -18442,7 +18442,7 @@
       type="default"
   />
 
-  <apn carrier="MMS EPCS"
+  <!--<apn carrier="MMS EPCS"
       mcc="730"
       mnc="10"
       apn="mms.entelpcs.cl"
@@ -18452,7 +18452,7 @@
       mmsproxy="10.99.0.10"
       mmsport="8080"
       type="mms"
-  />
+  />-->
 
   <apn carrier="Claro IMS"
       mcc="732"
