Index: frameworks/base/core/java/android/text/format/DateFormat.java
===================================================================
--- frameworks/base/core/java/android/text/format/DateFormat.java	(revision 8783)
+++ frameworks/base/core/java/android/text/format/DateFormat.java	(revision 8784)
@@ -304,6 +304,22 @@
     public static java.text.DateFormat getLongDateFormat(Context context) {
         return java.text.DateFormat.getDateInstance(java.text.DateFormat.LONG);
     }
+	
+	/**
+     * Returns {@link java.text.DateFormat} String format for date
+     * @param context the application context
+     * @return the {@link java.text.DateFormat} String that formats the date
+     */
+	public static String getDateFormatStringForSetting(Context context, String strDef){
+		String sFormat = strDef;
+		//@{Add feature [FR_DATEFORMAT] for different date format type 
+		boolean bDateFr = context.getResources().getBoolean(com.android.internal.R.bool.FR_DATEFORMAT);
+		if(bDateFr){
+			sFormat = context.getResources().getString(com.android.internal.R.string.STR_DATEFORMAT);
+		}
+		//@}End feature [FR_DATEFORMAT] by javen 2018.02.28
+		return sFormat;
+	}
 
     /**
      * Returns a {@link java.text.DateFormat} object that can format the date
Index: frameworks/base/api/test-current.txt
===================================================================
--- frameworks/base/api/test-current.txt	(revision 8783)
+++ frameworks/base/api/test-current.txt	(revision 8784)
@@ -38970,6 +38970,7 @@
     method public static java.text.DateFormat getMediumDateFormat(android.content.Context);
     method public static java.text.DateFormat getTimeFormat(android.content.Context);
     method public static boolean is24HourFormat(android.content.Context);
+	method public static String getDateFormatStringForSetting(android.content.Context, String strDef);
   }
 
   public class DateUtils {
Index: frameworks/base/api/current.txt
===================================================================
--- frameworks/base/api/current.txt	(revision 8783)
+++ frameworks/base/api/current.txt	(revision 8784)
@@ -38886,6 +38886,7 @@
     method public static java.text.DateFormat getMediumDateFormat(android.content.Context);
     method public static java.text.DateFormat getTimeFormat(android.content.Context);
     method public static boolean is24HourFormat(android.content.Context);
+	method public static String getDateFormatStringForSetting(android.content.Context, String strDef);
   }
 
   public class DateUtils {
Index: frameworks/base/api/system-current.txt
===================================================================
--- frameworks/base/api/system-current.txt	(revision 8783)
+++ frameworks/base/api/system-current.txt	(revision 8784)
@@ -42064,6 +42064,7 @@
     method public static java.text.DateFormat getMediumDateFormat(android.content.Context);
     method public static java.text.DateFormat getTimeFormat(android.content.Context);
     method public static boolean is24HourFormat(android.content.Context);
+	method public static String getDateFormatStringForSetting(android.content.Context, String strDef);
   }
 
   public class DateUtils {
