Index: frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PhoneStatusBar.java
===================================================================
--- frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PhoneStatusBar.java	(revision 8787)
+++ frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PhoneStatusBar.java	(revision 8788)
@@ -5935,7 +5935,7 @@
                         setNavigationBarLayout(false, true);
                     } else {
                         if("1".equals(flags[1])) {
-                            boolean isFixed = checkNavigationBarFixed();
+                            /*boolean isFixed = checkNavigationBarFixed();
                             Settings.Global.putStringForUser(mContext.getContentResolver(), Settings.Global.POLICY_CONTROL, 
                                             !isFixed ? "" : "immersive.navigation=-com.android.systemui,*", mCurrentUserId);
                             mHandler.postDelayed(new Runnable() {
@@ -5943,7 +5943,7 @@
                                 public void run() {
                                     changeNavigationBarStatus(isFixed);
                                 }
-                            }, 200);
+                            }, 200);*/
                         }
                     }
                 }
