Index: vendor/branch/5058I_ALRU/frameworks/base/core/java/android/text/format/DateFormat.java
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/java/android/text/format/DateFormat.java	(revision 8793)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/java/android/text/format/DateFormat.java	(revision 8794)
@@ -304,7 +304,22 @@
     public static java.text.DateFormat getLongDateFormat(Context context) {
         return java.text.DateFormat.getDateInstance(java.text.DateFormat.LONG);
     }
-
+    
+		/**
+     * Returns {@link java.text.DateFormat} String format for date
+     * @param context the application context
+     * @return the {@link java.text.DateFormat} String that formats the date
+     */
+	public static String getDateFormatStringForSetting(Context context, String strDef){
+		String sFormat = strDef;
+		//@{Add feature [FR_DATEFORMAT] for different date format type 
+		boolean bDateFr = context.getResources().getBoolean(com.android.internal.R.bool.FR_DATEFORMAT);
+		if(bDateFr){
+			sFormat = context.getResources().getString(com.android.internal.R.string.STR_DATEFORMAT);
+		}
+		//@}End feature [FR_DATEFORMAT] by javen 2018.02.28
+		return sFormat;
+	}
     /**
      * Returns a {@link java.text.DateFormat} object that can format the date
      * in medium form (such as {@code Jan 3, 2000}) for the current locale.
@@ -636,4 +651,6 @@
     private static String zeroPad(int inValue, int inMinDigits) {
         return String.format(Locale.getDefault(), "%0" + inMinDigits + "d", inValue);
     }
+	
+
 }
Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml	(revision 8793)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml	(revision 8794)
@@ -8,8 +8,8 @@
 	<string name="STR_TIMEFORMAT_24">24</string>
 	
 	<!-- feature for date format one day -->
-	<bool name="FR_DATEFORMAT">false</bool>
-	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
+	<bool name="FR_DATEFORMAT">true</bool>
+	<string name="STR_DATEFORMAT">dd.MM.YYYY</string>
 	
 	<!-- feature for sms encoding -->
 	<bool name="FR_SMS_ENCODING">false</bool> 
