Index: vendor/customer/apps/Elabel/Elabel_Global_v7.0.1.0177.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Elabel/Android.mk
===================================================================
--- vendor/customer/apps/Elabel/Android.mk	(revision 8795)
+++ vendor/customer/apps/Elabel/Android.mk	(revision 8796)
@@ -3,7 +3,7 @@
 include $(CLEAR_VARS)
 LOCAL_MODULE := Elabel
 LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := Elabel_Global_v7.0.1.0177.0_signed_platformkey_alldpi.apk
+LOCAL_SRC_FILES := Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_PRIVILEGED_MODULE := true
Index: vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk	(revision 8796)

Property changes on: vendor/customer/apps/Elabel/Elabel_GL_v7.0.1.0181.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
