Index: vendor/branch/5058A_Claro_Ecuador/packages/apps/ChromeCustomizations/res/values/strings.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 8822)
+++ vendor/branch/5058A_Claro_Ecuador/packages/apps/ChromeCustomizations/res/values/strings.xml	(revision 8823)
@@ -4,11 +4,11 @@
      found in the LICENSE file. -->
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="bookmarks_folder_name" translatable="false">Chrome Bookmarks</string>
+    <string name="bookmarks_folder_name" translatable="false">Claro Ecuador</string>
     <string-array name="bookmarks">
 		<item>Claro</item>
-        <item>http://www.claro.com.co</item>
+        <item>http://www.claro.com.ec</item>
 		<item>Mi Claro</item>
-        <item>www.miclaro.com.ec</item>
+        <item>http://www.miclaro.com.ec</item>
     </string-array>
 </resources>
\ No newline at end of file
