Index: vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 8827)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 8828)
@@ -1,8 +1,6 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += ActivateLATAM \
-                    Apps \
                     AppsOverlay \
-                    BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
@@ -12,7 +10,6 @@
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
-                    Officesuit \
                     SuperCleaner \
                     SetupWizardTcl \
                     SimpleLauncher \
