Index: vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 8826)
+++ vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 8827)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P58
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P62
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.05
+MTK_WEEK_NO = W18.08
 MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
