Index: vendor/branch/5058A_Claro_Ecuador/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/google/products/gms.mk	(revision 8829)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/google/products/gms.mk	(revision 8830)
@@ -54,6 +54,7 @@
     Photos \
     Velvet \
     Videos \
+	Messages \
     YouTube
 
 # GMS optional application packages
Index: choosebranch_auto.sh
===================================================================
--- choosebranch_auto.sh	(revision 8829)
+++ choosebranch_auto.sh	(revision 8830)
@@ -37,7 +37,12 @@
 	elif [ $branch = "5058I_ALRU" ]; then
         echo "close mtk email"
         sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 		
-    else
+    else [ $branch = "5058A_Claro_Ecuador" ]; then
+        echo "open Google message"
+        echo "close mtk email"
+        sed -i '17c LOCAL_OVERRIDES_PACKAGES := MtkMms' vendor/google/apps/Messages/Android.mk
+        sed -i '14c LOCAL_OVERRIDES_PACKAGES := Email Exchange2' vendor/google/apps/Gmail2/Android.mk 
+	else
         echo "ok"
     fi
     #confirm
