Index: vendor/branch/5058Y/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 8872)
+++ vendor/branch/5058Y/build/tools/buildinfo.sh	(revision 8873)
@@ -31,9 +31,9 @@
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
 echo "ro.product.model=5058Y"
-echo "ro.product.brand=ALCATEL"
-echo "ro.product.name=Alcatel 3X"
-echo "ro.product.device=A3A PLUS by Alcatel"
+echo "ro.product.brand=TCL"
+echo "ro.product.name=5058Y"
+echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
 # These values are deprecated, use "ro.product.cpu.abilist"
