Index: packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageDetail.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageDetail.java	(revision 8905)
+++ packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageDetail.java	(revision 8906)
@@ -485,8 +485,9 @@
         if (pkg == null && mPackages != null) {
             pkg = mPackages[0];
         }
-        AppHeader.createAppHeader(this, appIcon, title, pkg, uid,
-                mDrainType != DrainType.APP ? android.R.color.white : 0);
+        /*AppHeader.createAppHeader(this, appIcon, title, pkg, uid,
+                mDrainType != DrainType.APP ? android.R.color.white : 0);*/
+        AppHeader.createAppHeader(this, appIcon, title, pkg, uid, 0);
     }
 
     public void onClick(View v) {
Index: packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageSummary.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageSummary.java	(revision 8905)
+++ packages/apps/Settings/src/com/android/settings/fuelgauge/PowerUsageSummary.java	(revision 8906)
@@ -395,7 +395,7 @@
                 }
                 if ((sipper.drainType != DrainType.APP || sipper.uidObj.getUid() == 0)
                          && sipper.drainType != DrainType.USER) {
-                    pref.setTint(colorControl);
+                    //pref.setTint(colorControl);
                 }
                 addedSome = true;
                 mAppListGroup.addPreference(pref);
