Index: vendor/branch/5058I_ALWE/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 8916)
+++ vendor/branch/5058I_ALWE/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 8917)
@@ -612,6 +612,11 @@
                                         "310800"},
                                        {"310150", "310170", "310380", "310410"},
                                        {"31033", "310330"},
+                                       //added by wanyu for NL[
+                                       {"20402", "20416", "20420"},
+                                       {"20404", "20409"},
+                                       {"20408", "20412", "20414"},
+                                       //added by wanyu for NL]
                                        //ALPS02446235[
                                        {"21401", "21402", "21403", "21404", "21405", "21406",
                                         "21407", "21408", "21409", "21410", "21411", "21412",
