Index: packages/services/Telephony/res_ext/values/strings.xml
===================================================================
--- packages/services/Telephony/res_ext/values/strings.xml	(revision 8918)
+++ packages/services/Telephony/res_ext/values/strings.xml	(revision 8919)
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Dual mic setting -->
     <string name="dual_mic_title">Noise Reduction</string>
@@ -247,4 +247,7 @@
     <!-- For SmartFren -->
     <string name="mtk_caller_id_with_label">Caller ID (<xliff:g id="subscriptionlabel">%s</xliff:g>)</string>
     <string name="hd_voice_switch_title">HD calls</string>
+
+    <string name="network_current">current</string>
+    <string name="network_available">available</string>
 </resources>
\ No newline at end of file
