Index: vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 8923)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 8924)
@@ -470,10 +470,10 @@
 		
 	<item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftMBCF.Start"
+        launcher:className="com.gameloft.android.GloftDMKF.Start"
         launcher:container="3"
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMBCF"
+        launcher:packageName="com.gameloft.android.GloftDMKF"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -482,9 +482,54 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="1"/>
+	
+	<item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftMC4M.Start"
+        launcher:container="3"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftMC4M"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="2"/>
 		
 	<item
         launcher:id=""
+        launcher:className="com.gameloft.android.GloftMOTR.Start"
+        launcher:container="3"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftMOTR"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+	
+	<item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftDBMF.Start"
+        launcher:container="3"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftDBMF"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="1"/>
+		
+	<item
+        launcher:id=""
         launcher:className="com.gameloft.android.gdc.AYCELoadingActivity"
         launcher:container="3"
         launcher:icon=""
@@ -495,7 +540,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="2"/>
 		
     <item
