Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 8928)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 8929)
@@ -490,8 +490,8 @@
 
         // Update camera gesture #1 if it is available.
         if (mCameraGesturePreference != null) {
-            int value = Settings.Secure.getInt(getContentResolver(), CAMERA_GESTURE_DISABLED, 1);
-            mCameraGesturePreference.setChecked(value == 1);	
+            int value = Settings.Secure.getInt(getContentResolver(), CAMERA_GESTURE_DISABLED, 0);
+            mCameraGesturePreference.setChecked(value == 0);
         }
     }
 
@@ -563,7 +563,7 @@
         if (preference == mCameraGesturePreference) {
             boolean value = (Boolean) objValue;
             Settings.Secure.putInt(getContentResolver(), CAMERA_GESTURE_DISABLED,
-                    value ? 1 : 0 /* Backwards because setting is for disabling */);
+                    value ? 0 : 1 /* Backwards because setting is for disabling */);
         }
         if (preference == mNightModePreference) {
             try {
