Index: vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 8921)
+++ vendor/branch/5058A_Claro_Ecuador/vendor/customer/custom.mk	(revision 8922)
@@ -31,7 +31,10 @@
                     facebook-installer \
                     facebook-services \
                     SpidermanUltimatePower_LATAM \
-					LittleBigCity2 \
+					DisneyMagicKingdom_LATAM \
+					ModernCombat4 \
+					MotocrossTrialExtreme \
+					PuzzlePets \
 					Claro \
 					ClaroApps \
 					Claroideas \
