Index: vendor/customer/apps/Yandex/Android.mk
===================================================================
--- vendor/customer/apps/Yandex/Android.mk	(revision 8937)
+++ vendor/customer/apps/Yandex/Android.mk	(revision 8938)
@@ -7,7 +7,7 @@
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 #LOCAL_PRIVILEGED_MODULE := false
-LOCAL_MODULE_PATH := $(TARGET_OUT_DATA_APPS)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 include $(BUILD_PREBUILT)
