Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 8946)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 8947)
@@ -272,8 +272,8 @@
                 Settings.Global.putInt(getContentResolver(),
                         Settings.System.AUTO_TIME_GPS, 0);
             } else if (index == AUTO_TIME_GPS_INDEX) {
-                // showDialog(DIALOG_GPS_CONFIRM);
-                // setOnCancelListener(this);
+                 showDialog(DIALOG_GPS_CONFIRM);
+                 setOnCancelListener(this);
                 Settings.Global.putInt(getContentResolver(),
                         Settings.Global.AUTO_TIME, 0);
                 Settings.Global.putInt(getContentResolver(),
