Index: packages/apps/Settings/res/values-es-rUS/arrays.xml
===================================================================
--- packages/apps/Settings/res/values-es-rUS/arrays.xml	(revision 8939)
+++ packages/apps/Settings/res/values-es-rUS/arrays.xml	(revision 8940)
@@ -165,7 +165,7 @@
         <!-- Status message of Wi-Fi when it is obtaining IP address. -->
         <item>Obtaining IP address\u2026</item>
         <!-- Status message of Wi-Fi when it is connected. -->
-        <item>Connected</item>
+        <item>Conectado</item>
         <!-- Status message of Wi-Fi when it is suspended. -->
         <item>Suspended</item>
         <!-- Status message of Wi-Fi when it is disconnecting. -->
