Index: vendor/branch/5058A_Telcel/AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/common/interface/modem/general/sbp_feature.def
===================================================================
--- vendor/branch/5058A_Telcel/AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/common/interface/modem/general/sbp_feature.def	(revision 8966)
+++ vendor/branch/5058A_Telcel/AUS6739_66_N1_MOLY.LR12A.R2.MP.V1/mcu/common/interface/modem/general/sbp_feature.def	(revision 8967)
@@ -1500,7 +1500,7 @@
 #if 1
     SBP_FEATURE_DEF(SBP_CLEAR_CODE_33, SBP_ATTR_NONE,"Clear Code 33 feature", "Disabled. Turn-off clear code 33 feature", "Enabled. Turn-on clear code 33 feature", 1)
 #else    
-    SBP_FEATURE_DEF(SBP_CLEAR_CODE_33, SBP_ATTR_NONE,"Clear Code 33 feature", "Disabled. Turn-off clear code 33 feature", "Enabled. Turn-on clear code 33 feature", 0)
+    SBP_FEATURE_DEF(SBP_CLEAR_CODE_33, SBP_ATTR_NONE,"Clear Code 33 feature", "Disabled. Turn-off clear code 33 feature", "Enabled. Turn-on clear code 33 feature", 1)
 #endif
 
  /****** SBP Document BEGIN ************************************************************************
