Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/hide_apps_list.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/hide_apps_list.xml	(revision 8973)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/hide_apps_list.xml	(revision 8974)
@@ -1,10 +1,11 @@
 <?xml version="1.0" encoding="utf-8"?>
-<hideapps xmlns:launcher="http://schemas.android.com/apk/res-auto/com.tcl.mibc.launcherpro" >
+<!-- Copyright (C) 2016 Tcl Corporation Limited -->
+<hideapps xmlns:launcher="http://schemas.android.com/apk/res-auto/com.tct.launcher" >
     <!-- This xml file define which app icon shuld be hidden in AllAppList -->
     <item
         launcher:packageName="com.tcl.ota"
         launcher:className="com.tcl.ota.SystemUpdatesActivity"/>
-	<item
+    <item
         launcher:packageName="com.tct.simplelauncher"
-        launcher:className="com.tct.simplelauncher.launcher.LauncherActivity"/>		
+        launcher:className="com.tct.simplelauncher.launcher.LauncherActivity"/>
 </hideapps>
\ No newline at end of file
