Index: vendor/branch/5058T/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml
===================================================================
--- vendor/branch/5058T/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 0)
+++ vendor/branch/5058T/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 8994)
@@ -0,0 +1,94 @@
+<?xml version="1.0" encoding ="utf-8" ?>
+<!--
+/**
+* Copyright (c) 2009, The Android Open Source Project
+*
+* Licensed under the Apache License, Version 2.0 (the "License");
+* you may not use this file except in compliance with the License. 
+* You may obtain a copy of the License at 
+*
+*     http://www.apache.org/licenses/LICENSE-2.0 
+*
+* Unless required by applicable law or agreed to in writing, software 
+* distributed under the License is distributed on an "AS IS" BASIS, 
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
+* See the License for the specific language governing permissions and 
+* limitations under the License.
+*/
+-->
+<!--
+Owner:shile.wu
+Date: 2017/07/31
+Bug Description:Create class
+-->
+<!-- Decrease the number of SDM by xiaodong.liu for task5326270 at 2017-12-12 -->
+<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
+<!-- AsciiString perso_def_pref_camera_antibanding_default - set the anti banding value to fit different area,the value can be "auto" "50hz" "60hz'.Usually set 50 for Asia, 60 for Europe. -->
+    <string name="def_camera_antiband_default" >"50hz"</string><!--Modified by shile.wu for task 5230727 on 2017/08/29 -->
+<!-- AsciiString def_Camera_default_video_quality - the default value of video quality in Camera settings. The optional values are
+"110"(means Superfine), "109"(means fine), "108"(means normal).FR529161 -->
+    <string name="def_Camera_default_video_quality" >"5"</string><!--Added by yuxin.xu for task 5230717 on 2017/09/06-->
+    <!-- AsciiString def_camera_keepHDR_enable - customize camera HDR keep the setting , "off" means disable, "on" means enable PR:2791869-->
+    <string name="def_camera_keepHDR_enable" >"off"</string>
+    <!--added by wenjie.chen for Task2825912 on 2016/09/07 BEGIN-->
+    <string name="def_jrdcamera_sudoku_grid" >"off"</string>
+    <!--0 for capture,1 for zoom,2 for change volume-->
+    <string name="def_jrdcamera_volume_func_type" >"0"</string>
+    <string name="def_jrdcamera_zoom_button" >"off"</string>
+    <!--added by wenjie.chen for Task2825912 on 2016/09/07 END-->
+    <string name="def_camera_shutter_sound_show" >"show"</string><!--Added by shile.wu for task 5230703 on 2017/08/30-->
+    <string name="def_camera_zsd_default" >"on"</string><!--Added by shile.wu for task 5091845 on 2017/08/31-->
+    <!--AsciiString def_camera_custom_pano_plan for custom panorama function :mtk ,morpho--><!--Added by xu.wei for task 5226257 on 2017/09/5-->
+    <string name="def_camera_custom_pano_plan">"mtk"</string>
+    <string name="def_camera_onehand_mode_default">"on"</string><!--Added by xiaodong.liu for task 5326270 on 2017/09/13-->
+    <!-- AsciiString def_camera_sdcard_as_storage sdcard as default storage-->
+    <bool name="def_camera_sdcard_as_storage">true</bool><!--Added by xiaodong.liu for task 5230730 on 2017/09/07-->
+    <bool name="def_camera_need_mms_video">true</bool><!--Added by yuxin.xu for task 5323441 on 2017/09/12-->
+    <bool name="def_camera_support_timelapse">true</bool><!--Added by yuxin.xu for task 5230724 on 2017/09/12-->
+    <bool name="def_camera_support_filter">true</bool><!--Added by yuxin.xu for task 5230724 on 2017/09/12-->
+    <bool name="def_camera_support_westalgo_stereo">false</bool> <!--Added by jianqing.zeng for task5331746 on 2017/09/15-->
+    <bool name="def_camera_support_blurmode">false</bool> <!--Added by quan.wang for task5344098 on 2017/09/27 -->
+    <bool name="def_camera_support_ts_hdr">false</bool> <!--Added by quan.wang for TS_HDR&TS_NightMode on 2017/10/10 -->
+    <bool name="def_camera_support_ts_nightmode">false</bool> <!--Added by quan.wang for TS_HDR&TS_NightMode on 2017/10/10 -->
+    <!--Begin modify by xu.wei.hz for XR 5230724&5230711 on 17-9-12-->
+    <!--
+    4:3             16:9            18:9
+    1600x1200 2M	1536x864  1M	1600x800  1M
+    2560x1920 5M	2560x1440 3M	2560x1280 3M
+    3264x2448 8M	3072x1728 5M	3264x1632 5M
+    4160x3120 13M	4096x2304 9M	4096x2048 8M
+    4672x3504 16M	4672x2628 12M	4672x2336 10M
+    -->
+    <!--12(4:3), 9m(16:9) ,  8 MP(18:9),  8 MP(4:3) ,5M(16:9) ,5M(4:3)-->
+    <string name="def_camera_rear_size">"4160x3120,4096x3072, 4096x2304,4096x2048,3264x2448,3072x1728,2560x1920"</string>
+    <!--13 MP(4:3), 9 MP(16:9), 8 MP(18:9),8M(4:3), 5M(16:9) ,5M(18:9),5M(4:3), 3m(16:9) ,3M(18:9),2M(4:3), 1M(16:9) ,1M(18:9)-->
+    <string name="def_camera_front_size">"4160x3120,4096x2304,4096x2048,3264x2448,3072x1728,3264x1632,2560x1920,2560x1440,2560x1280,1600x1200,1536x864,1600x800"</string>
+    <string name="def_camera_rear_size_default">2</string>
+    <string name="def_camera_front_size_default">2</string>
+    <!--End modify by xu.wei.hz for XR 5230724&5230711 on 17-9-12-->
+    <string name="def_camera_front2_size">"4160x3120,4096x2304,4096x2048,3264x2448,3264x1836,3264x1632,2560x1920,2560x1440,2560x1280,1600x1200,1600x900,1600x800"</string>
+    <string name="def_camera_front2_size_default">2</string>
+    <bool name="def_camera_add_selfie_folder">true</bool><!--Added by yuxin.xu for task 5327055 on 2017/09/13-->
+    <string name="def_camera_thumbnail_max_num">100</string><!--Added by yuxin.xu for Task5099846 on 2017/09/18-->
+    <string name="def_camera_social_max_num">20</string><!--Added by yuxin.xu for Task5099846 on 2017/09/18-->
+    <bool name="def_camera_support_long_exposure">true</bool><!--Added by xu.wei for 5346509 on 2017/09/18-->
+    <bool name="def_camera_show_tct_filter_video">false</bool><!--Added by xu.wei for 5355740 on 2017/09/18-->
+    <string name="def_camera_goto_which_gallery">"com.tct.gallery3d"</string><!--Added by xu.wei for 5367982 on 2017/09/18-->
+    <bool name="def_camera_support_thumb_list">false</bool><!--Added by yuxin.xu for task 5099846 on 2017/10/12-->
+    <bool name="def_camera_support_wide_shut">false</bool><!--Added by yuxin.xu for task 5354434 on 2017/09/21-->
+    <bool name="def_camera_support_slow_motion">false</bool><!--Added by weixu for task 5423411 on 2017/10/19-->
+    <string name="def_camera_eis_default">"on"</string><!--Added by shile.wu for task 5443346 on 2017/10/24-->
+    <string name="def_camera_ais_default">"off"</string><!--Added by weixu for task 5495127 select value off, ais, mfll; on 2017/10/27-->
+    <bool name="def_camera_social_mode_rotation">true</bool><!--Added by weixu for 5495886 a3a xl 3G don't change rotation when capture in social 2017/10/27-->
+    <bool name="def_camera_show_video_size_18_9">true</bool><!--Added by weixu for 5495886 for 18:9 video size 2017/10/27-->
+    <bool name="def_cam_show_interpolate_name">false</bool><!--Added by weixu for 5613136 for show 'interpolated' in picture size 2017/11/20-->
+    <bool name="def_cam_show_interpolate_popup">false</bool><!--Added by weixu for 5613405 for show popup when select a interpolated picture size.2017/11/20-->
+    <bool name="def_camera_optimize_on_pause">false</bool><!--Added by yuxin.xu for task 5354434 on 2017/09/21-->
+    <bool name="def_camera_support_mirror_camera">false</bool><!--Added by yuxin.xu for task 5354434 on 2017/09/21-->
+    <string name="def_camera_mirror_default">"off"</string><!--Added by yuxin.xu for defect5769264 on 2018/01/10-->
+    <string name="def_camera_shutter_sound_default" >"on"</string><!--Added by shile.wu for PR 5630906 on 2017/11/27-->
+    <bool name="def_camera_support_back_wide_shut">true</bool><!--Added by yuxin.xu for task 5709490 on 2017/09/21-->
+    <bool name="def_camera_set_max_brightness">true</bool><!--Added by jianqing.zeg for task5727391 on 2017/12/6-->
+    <integer name="def_camera_refocus_callback_num">0x03</integer><!--Added by weixu for 5719040 for 0x03,0x04 2017/11/20-->
+
+</resources>
