Index: vendor/branch/5058I/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml
===================================================================
--- vendor/branch/5058I/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 8990)
+++ vendor/branch/5058I/vendor/mediatek/proprietary/packages/apps/CameraOverlay/res/values/isdm_Camera_defaults.xml	(revision 8991)
@@ -60,7 +60,7 @@
     4672x3504 16M	4672x2628 12M	4672x2336 10M
     -->
     <!--12(4:3), 9m(16:9) ,  8 MP(18:9),  8 MP(4:3) ,5M(16:9) ,5M(4:3)-->
-    <string name="def_camera_rear_size">"4160x3120,4096x3072, 4096x2304,4096x2048,3264x2448,3072x1728,2560x1920"</string>
+    <string name="def_camera_rear_size">"4672x3504,4160x3120,4096x3072, 4096x2304,4096x2048,3264x2448,3072x1728,2560x1920"</string>
     <!--13 MP(4:3), 9 MP(16:9), 8 MP(18:9),8M(4:3), 5M(16:9) ,5M(18:9),5M(4:3), 3m(16:9) ,3M(18:9),2M(4:3), 1M(16:9) ,1M(18:9)-->
     <string name="def_camera_front_size">"4160x3120,4096x2304,4096x2048,3264x2448,3072x1728,3264x1632,2560x1920,2560x1440,2560x1280,1600x1200,1536x864,1600x800"</string>
     <string name="def_camera_rear_size_default">2</string>
