Index: vendor/mediatek/proprietary/frameworks/base/res/res/values/config.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values/config.xml	(revision 8999)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values/config.xml	(revision 9000)
@@ -28,7 +28,7 @@
     <string name="config_mm_package_name">com.aspire.mm</string>
 
     <!-- default year for first power on-->
-    <integer name="default_restore_year">2015</integer>
+    <integer name="default_restore_year">2018</integer>
 
     <!-- Flag indicating whether ntp sync over mobile data connection -->
     <bool name="config_ntp_by_mobile">false</bool>
