Index: vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java	(revision 9005)
+++ vendor/mediatek/proprietary/packages/apps/Mms/ext/src/com/mediatek/mms/ext/DefaultOpComposeExt.java	(revision 9006)
@@ -76,8 +76,8 @@
 import android.preference.PreferenceManager;
 
 import android.telephony.SmsMessage;
+import java.util.Locale;
 
-
 public class DefaultOpComposeExt extends ContextWrapper implements IOpComposeExt {
     private static final String TAG = "Mms/MmsComposeImpl";
 
@@ -376,7 +376,14 @@
 			if ("Unicode".equals(encodingTypeStr)) {
 				type = SmsMessage.ENCODING_16BIT;
 			} else if ("GSM alphabet".equals(encodingTypeStr)) {
-				type = SmsMessage.ENCODING_7BIT;
+				//Arabic sms must use 16bit, reference : FAQ17998
+				String language = Locale.getDefault().getLanguage();
+				if(language.equals("ar")|| language.equals("fa")){
+					type = SmsMessage.ENCODING_16BIT;
+				}else{
+					type = SmsMessage.ENCODING_7BIT;
+				}
+				//Arabic sms end by javen 2018.03.02
 			}
 			return type;
 		}else{
@@ -394,7 +401,14 @@
 			if ("Unicode".equals(encodingTypeStr)) {
 				type = SmsMessage.ENCODING_16BIT;
 			} else if ("GSM alphabet".equals(encodingTypeStr)) {
-				type = SmsMessage.ENCODING_7BIT;
+				//Arabic sms must use 16bit, reference : FAQ17998
+				String language = Locale.getDefault().getLanguage();
+				if(language.equals("ar")|| language.equals("fa")){
+					type = SmsMessage.ENCODING_16BIT;
+				}else{
+					type = SmsMessage.ENCODING_7BIT;
+				}
+				//Arabic sms end by javen 2018.03.02
 			}
 			return type;
 		}else{
