Index: vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_v7.2.0.0.0006.0_ReleaseNotes.txt
===================================================================
--- vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_v7.2.0.0.0006.0_ReleaseNotes.txt	(revision 0)
+++ vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_v7.2.0.0.0006.0_ReleaseNotes.txt	(revision 9036)
@@ -0,0 +1,27 @@
+Version: v7.2.0.0.0006.0
+
+APK URI:
+http://10.92.32.22:8080/OneTouchFeedback/OneTouchFeedback_Rel4_03/v7.2.0.0.0006.0
+https://teleweb-hz.tcl-ta.com/SECURITY/LIVRAISON_BF/0_Huizhou/Android_SP/genericapp/OneTouchFeedback/OneTouchFeedback_Rel4_03/v7.2.0.0.0006.0
+
+Milestone: Post-CS
+
+Translation Lable:
+NONE
+
+Release Files:
+isdm_OneTouchFeedbackRes.plf
+OneTouchFeedback_Global_v7.2.0.0.0006.0_signed_platformkey_alldpi.apk
+OneTouchFeedback_Global_v7.2.0.0.0006.0_unsigned_platformkey_alldpi.apk
+
+Integration Guide:
+NONE
+
+Main change: Bugfix
+
+fix bug 5817679: When user first use the Onetouch feedback APK, he can't register and device always popup " no network connection "
+
+ERGO GD URI:
+
+Val report:
+Please view the attachment OneTouchFeedback_v7.2.0.0.0006.0_Report.zip
\ No newline at end of file

Property changes on: vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_v7.2.0.0.0006.0_ReleaseNotes.txt
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/OneTouchFeedback/isdm_OneTouchFeedbackRes.plf
===================================================================
--- vendor/customer/apps/OneTouchFeedback/isdm_OneTouchFeedbackRes.plf	(revision 0)
+++ vendor/customer/apps/OneTouchFeedback/isdm_OneTouchFeedbackRes.plf	(revision 9036)
@@ -0,0 +1,63 @@
+<VAR_DEV>
+<TABLE_HISTORY>
+<HISTORY>This files contains OneTouch Feedback function customize variables</HISTORY>
+<HISTORY>2015-01-27: creation</HISTORY>
+</TABLE_HISTORY>
+
+<MOD>
+<NAME>ANDROID</NAME>
+<SDM_AREA>
+<DSA_TITLE>INIT DATA OF ANDROID OneTouch Feedback</DSA_TITLE>
+<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
+<C_NAME>custom_jrdc_dsc</C_NAME>
+<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
+<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
+<IS_IN_DSA>Yes</IS_IN_DSA>
+<TABLE_VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_auto_grap_log</SDMID>
+<C_TYPE>eBoolean</C_TYPE>
+<C_NAME>def_auto_grap_log</C_NAME>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>0</IS_CUSTO>
+<VALUE>0x01</VALUE>
+<FEATURE>OneTouchFeedback</FEATURE>
+<DESC>Disable or Enable Auto Catch Log,the default value is 0x01(enable auto catch log;0x00 : enable auto catch log)</DESC>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_show_fingerprint_log</SDMID>
+<C_TYPE>eBoolean</C_TYPE>
+<C_NAME>def_show_fingerprint_log</C_NAME>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>0</IS_CUSTO>
+<VALUE>0x01</VALUE>
+<FEATURE>OneTouchFeedback</FEATURE>
+<DESC>Show or hide fingerprint log view,the default value is 0x01 : show fingerprint log view; 0x00(hide fingerprint log view)</DESC>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_turn_on_persistent_notification</SDMID>
+<C_TYPE>eBoolean</C_TYPE>
+<C_NAME>def_turn_on_persistent_notification</C_NAME>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<VALUE>0x00</VALUE>
+<FEATURE>OneTouchFeedback</FEATURE>
+<DESC>turn on or turn off persistent notification switch, the default value is 0x00 : turn off persistent notification switch; 0x01(turn on persistent notification switch)</DESC>
+</SIMPLE_VAR>
+</VAR>
+
+</TABLE_VAR>
+</SDM_AREA>
+</MOD>
+</VAR_DEV>

Property changes on: vendor/customer/apps/OneTouchFeedback/isdm_OneTouchFeedbackRes.plf
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/OneTouchFeedback/Android.mk
===================================================================
--- vendor/customer/apps/OneTouchFeedback/Android.mk	(revision 0)
+++ vendor/customer/apps/OneTouchFeedback/Android.mk	(revision 9036)
@@ -0,0 +1,12 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := OneTouchFeedback
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := OneTouchFeedback_Global_v7.2.0.0.0006.0_signed_platformkey_alldpi.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := platform
+include $(BUILD_PREBUILT)
\ No newline at end of file

Property changes on: vendor/customer/apps/OneTouchFeedback/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_Global_v7.2.0.0.0006.0_signed_platformkey_alldpi.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_Global_v7.2.0.0.0006.0_signed_platformkey_alldpi.apk
===================================================================
--- vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_Global_v7.2.0.0.0006.0_signed_platformkey_alldpi.apk	(revision 0)
+++ vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_Global_v7.2.0.0.0006.0_signed_platformkey_alldpi.apk	(revision 9036)

Property changes on: vendor/customer/apps/OneTouchFeedback/OneTouchFeedback_Global_v7.2.0.0.0006.0_signed_platformkey_alldpi.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
