Index: vendor/branch/5058I_ALWE/packages/services/Telephony/src/com/android/phone/NetworkSetting.java
===================================================================
--- vendor/branch/5058I_ALWE/packages/services/Telephony/src/com/android/phone/NetworkSetting.java	(revision 9041)
+++ vendor/branch/5058I_ALWE/packages/services/Telephony/src/com/android/phone/NetworkSetting.java	(revision 9042)
@@ -646,14 +646,14 @@
                 for (OperatorInfo ni : result) {
                     String forbidden = "";
                     if (ni.getState() == OperatorInfo.State.FORBIDDEN) {
-                        forbidden = "(" + getResources().getString(
+                        forbidden = " (" + getResources().getString(
                                 R.string.network_forbidden) + ")";
                         forbiddenCount++;
                     } else if (ni.getState() == OperatorInfo.State.CURRENT) {
-                        forbidden = "(" + getResources().getString(
+                        forbidden = " (" + getResources().getString(
                                 R.string.network_current) + ")";
                     } else if (ni.getState() == OperatorInfo.State.AVAILABLE) {
-                        forbidden = "(" + getResources().getString(
+                        forbidden = " (" + getResources().getString(
                                 R.string.network_available) + ")";
                     }
                     Preference carrier = new Preference(this, null);
