Index: vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 9050)
+++ vendor/branch/5058A/device/ausshine/aus6739_66_n1/system.prop	(revision 9051)
@@ -92,7 +92,7 @@
 
 # add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.ms=android-alcatel
 ro.com.google.clientidbase.am=android-alcatel
 ro.com.google.clientidbase.wal=android-alcatel
 ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 9050)
+++ vendor/branch/5058I/device/ausshine/aus6739_66_n1/system.prop	(revision 9051)
@@ -90,4 +90,11 @@
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 9050)
+++ vendor/branch/5058J/device/ausshine/aus6739_66_n1/system.prop	(revision 9051)
@@ -92,8 +92,9 @@
 ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-alcatel
-ro.com.google.clientidbase.ms = android-alcatel
-ro.com.google.clientidbase.yt = android-alcatel
-ro.com.google.clientidbase.gmm = android-alcatel
\ No newline at end of file
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 9050)
+++ vendor/branch/5058T/device/ausshine/aus6739_66_n1/system.prop	(revision 9051)
@@ -90,4 +90,11 @@
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
Index: vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 9050)
+++ vendor/branch/5058Y/device/ausshine/aus6739_66_n1/system.prop	(revision 9051)
@@ -90,4 +90,11 @@
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
