Index: vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 9054)
+++ vendor/branch/5058I_ALWE/device/ausshine/aus6739_66_n1/system.prop	(revision 9055)
@@ -88,4 +88,11 @@
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 1
 ro.camera_default_picture_size=0x0010
-persist.sys.timezone = Europe/Amsterdam
\ No newline at end of file
+persist.sys.timezone = Europe/Amsterdam
+
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
