Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 9051)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DeviceInfoSettings.java	(revision 9052)
@@ -128,7 +128,7 @@
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL + DeviceInfoUtils.getMsvSuffix());
         setValueSummary(KEY_EQUIPMENT_ID, PROPERTY_EQUIPMENT_ID);
         setStringSummary(KEY_DEVICE_MODEL, Build.MODEL);
-		setStringSummary(KEY_DEVICE_MODEL_ONE, Build.PRODUCT);
+		setStringSummary(KEY_DEVICE_MODEL_ONE, "5058I");
         setStringSummary(KEY_BUILD_NUMBER, SystemProperties.get("ro.def.software.version"));
         findPreference(KEY_BUILD_NUMBER).setEnabled(true);
         findPreference(KEY_KERNEL_VERSION).setSummary(DeviceInfoUtils.getFormattedKernelVersion());
Index: vendor/branch/5058I_ALRU/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 9051)
+++ vendor/branch/5058I_ALRU/build/tools/buildinfo.sh	(revision 9052)
@@ -32,7 +32,7 @@
 fi
 echo "ro.product.model=5058I_RU"
 echo "ro.product.brand=TCL"
-echo "ro.product.name=5058I"
+echo "ro.product.name=5058I_RU"
 echo "ro.product.device=A3A_PLUS"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
 
