Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 9049)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 9050)
@@ -92,11 +92,11 @@
 persist.radio.fd.on.only.r8 = 1
 ro.telcel.enabled = true
 ro.camera_default_picture_size=0x0010
-ro.com.google.clientidbase = android-americamovil-mx-revc
-ro.com.google.clientidbase.ms = android-americamovil-mx-revc
-ro.com.google.clientidbase.am = android-americamovil-mx
-ro.com.google.clientidbase.gmm = android-alcatel
-ro.com.google.clientidbase.yt = android-alcatel
+
+ro.com.google.clientidbase =android-alcatel
+ro.com.google.clientidbase.ms =android-americamovil-mx-revc
+ro.com.google.clientidbase.am =android-americamovil-mx
+
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
