Index: vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 9059)
+++ vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 9060)
@@ -95,7 +95,7 @@
 ro.com.google.rlz_ap_whitelist=YG
 
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.yt=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel 
-ro.com.google.clientidbase.gmm=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
