Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 9084)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 9085)
@@ -491,7 +491,8 @@
         // Update camera gesture #1 if it is available.
         if (mCameraGesturePreference != null) {
             int value = Settings.Secure.getInt(getContentResolver(), CAMERA_GESTURE_DISABLED, 0);
-            mCameraGesturePreference.setChecked(value == 0);
+			Log.d(TAG,"october value="+value);
+            mCameraGesturePreference.setChecked(value == 1);
         }
     }
 
@@ -562,8 +563,9 @@
         }
         if (preference == mCameraGesturePreference) {
             boolean value = (Boolean) objValue;
+			Log.d(TAG,"october value1="+value);
             Settings.Secure.putInt(getContentResolver(), CAMERA_GESTURE_DISABLED,
-                    value ? 0 : 1 /* Backwards because setting is for disabling */);
+                    value ? 1 : 0 /* Backwards because setting is for disabling */);
         }
         if (preference == mNightModePreference) {
             try {
