Index: vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 9083)
+++ vendor/branch/5058I_ALWE/vendor/mediatek/proprietary/frameworks/base/telephony/etc/voicemail-conf.xml	(revision 9084)
@@ -104,4 +104,11 @@
 <voicemail numeric="23217" carrier="spusu" vmnumber="0" vmtag="voice mail" />
 <voicemail numeric="23220" carrier="Mtel Austria" vmnumber="0" vmtag="voice mail" />
 
+<!-- set voicemail number is 0 for mcc=238 -->
+<voicemail numeric="23801" carrier="TDC NO" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23802" carrier="CBB MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23806" carrier="3 Internet" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23820" carrier="Telia MMS" vmnumber="0" vmtag="voice mail" />
+<voicemail numeric="23842" carrier="Tel42 Internet" vmnumber="0" vmtag="voice mail" />
+
 </voicemail>
