Index: vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 9085)
+++ vendor/branch/5058A_WOM/device/ausshine/aus6739_66_n1/system.prop	(revision 9086)
@@ -96,7 +96,11 @@
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-alcatel
-ro.com.google.clientidbase.ms = android-alcatel
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
+
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
