Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 9088)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 9089)
@@ -96,6 +96,8 @@
 ro.com.google.clientidbase =android-alcatel
 ro.com.google.clientidbase.ms =android-americamovil-mx-revc
 ro.com.google.clientidbase.am =android-americamovil-mx
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
