Index: vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/features.xml	(revision 9096)
+++ vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/features.xml	(revision 9097)
@@ -12,7 +12,7 @@
 	<string name="STR_DATEFORMAT">dd/MM/YYYY</string>
 	
 	<!-- feature for sms encoding -->
-	<bool name="FR_SMS_ENCODING">false</bool> 
+	<bool name="FR_SMS_ENCODING">true</bool> 
 	
 	<!-- feature for fmradio call music, BUG: 119814 -->
 	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">false</bool>
@@ -36,6 +36,6 @@
 	<bool name="FR_ARABIC_RTOL">false</bool>
 	
 	<!-- feature for other -->
-	<bool name="FR_OTHER_TEST">true</bool>
+	<bool name="FR_OTHER_TEST">false</bool>
     
 </resources>
