Index: vendor/branch/5058A_Claro/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 9099)
+++ vendor/branch/5058A_Claro/device/mediatek/common/device.mk	(revision 9100)
@@ -465,9 +465,7 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_Entel_Chile/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Entel_Chile/device/mediatek/common/device.mk	(revision 9099)
+++ vendor/branch/5058A_Entel_Chile/device/mediatek/common/device.mk	(revision 9100)
@@ -466,9 +466,8 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      
 endif
 endif
 
Index: vendor/branch/5058A_Cable_Bahamas/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/device/mediatek/common/device.mk	(revision 9099)
+++ vendor/branch/5058A_Cable_Bahamas/device/mediatek/common/device.mk	(revision 9100)
@@ -467,9 +467,7 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}  
 endif
 endif
 
Index: vendor/branch/5058I_ALWE/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/device.mk	(revision 9099)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/device.mk	(revision 9100)
@@ -466,9 +466,8 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      
 endif
 endif
 
Index: vendor/branch/5058A_WOM/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/device.mk	(revision 9099)
+++ vendor/branch/5058A_WOM/device/mediatek/common/device.mk	(revision 9100)
@@ -466,9 +466,7 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
 endif
 endif
 
Index: vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/device.mk	(revision 9099)
+++ vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/device.mk	(revision 9100)
@@ -466,9 +466,7 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}   
 endif
 endif
 
Index: vendor/branch/5058A_Telcel/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Telcel/device/mediatek/common/device.mk	(revision 9099)
+++ vendor/branch/5058A_Telcel/device/mediatek/common/device.mk	(revision 9100)
@@ -465,9 +465,8 @@
 PRODUCT_PROPERTY_OVERRIDES += \
       ro.com.google.clientidbase=alps-$(TARGET_PRODUCT)-{country} \
       ro.com.google.clientidbase.ms=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.yt=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country} \
-      ro.com.google.clientidbase.gmm=alps-$(TARGET_PRODUCT)-{country}
+      ro.com.google.clientidbase.am=alps-$(TARGET_PRODUCT)-{country}
+      
 endif
 endif
 
