Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 9109)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 9110)
@@ -3538,10 +3538,6 @@
             android:name=".faceunlock.FaceUnlockMainActivity"
             android:screenOrientation="portrait" 
 			android:exported="true">
-	    <intent-filter android:priority="2">
-                <action android:name="com.android.setupwizard.Faceunlock" />
-                <category android:name="android.intent.category.DEFAULT" />
-            </intent-filter>
             <intent-filter>
                 <action android:name="android.settings.FaceUnlock_SETUP" />
                 <category android:name="android.intent.category.DEFAULT" />
