Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 9114)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 9115)
@@ -583,10 +583,6 @@
                   android:label="@string/date_and_time"
                   android:theme="@style/SetupWizardAccessibilityTheme"
                   android:screenOrientation="behind">
-            <intent-filter android:priority="2">
-                <action android:name="com.android.setupwizard.DATE_TIME" />
-                <category android:name="android.intent.category.DEFAULT" />
-            </intent-filter>
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
             </intent-filter>
