Index: vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop	(revision 9124)
+++ vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/system.prop	(revision 9125)
@@ -95,8 +95,8 @@
 persist.sys.timezone = America/Santo_Domingo
 
 # add customer client id
-ro.com.google.clientidbase = android-americamovil-do
-ro.com.google.clientidbase.ms = android-americamovil-do-revc
-ro.com.google.clientidbase.am = android-americamovil-do
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-americamovil-do-revc
+ro.com.google.clientidbase.am=android-americamovil-do
 
 persist.radio.fd.on.only.r8 = 1
\ No newline at end of file
