Index: vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 9125)
+++ vendor/branch/5058J_Brazil_OpenMarket/device/ausshine/aus6739_66_n1/system.prop	(revision 9126)
@@ -96,8 +96,8 @@
 ro.com.google.rlz_ap_whitelist=YG
 ro.camera_default_picture_size=0x0010
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-alcatel
-ro.com.google.clientidbase.ms = android-alcatel
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
 ro.com.google.clientidbase.wal=android-alcatel
 ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
