Index: vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 9121)
+++ vendor/branch/5058A_Claro/device/ausshine/aus6739_66_n1/system.prop	(revision 9122)
@@ -95,9 +95,9 @@
 persist.sys.isAirFlag = 0
 persist.sys.cardtype = SIM
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-americamovil-co
-ro.com.google.clientidbase.ms = android-americamovil-co-revc
+ro.com.google.clientidbase =android-alcatel
+ro.com.google.clientidbase.am =android-americamovil-co
+ro.com.google.clientidbase.ms =android-americamovil-co-revc
 
 persist.radio.fd.r8.legacy.off = 1
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
