Index: vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 9129)
+++ vendor/branch/5058A_CNT_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 9130)
@@ -95,8 +95,9 @@
 ro.camera_default_picture_size=0x0010
 ro.telcel.enabled = true
 
+# add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.yt=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel 
-ro.com.google.clientidbase.gmm=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
