Index: vendor/branch/5258I_ALRU/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5258I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 9137)
+++ vendor/branch/5258I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 9138)
@@ -94,8 +94,9 @@
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
 
+# add customer client id
 ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.ms=android-alcatel 
-ro.com.google.clientidbase.yt=android-alcatel 
-ro.com.google.clientidbase.am=android-alcatel 
-ro.com.google.clientidbase.gmm=android-alcatel
\ No newline at end of file
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
