Index: vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop	(revision 9130)
+++ vendor/branch/5058A_Telefonica/device/ausshine/aus6739_66_n1/system.prop	(revision 9131)
@@ -93,9 +93,12 @@
 persist.sys.timezone = America/Bogota
 ro.com.android.dataroaming=true
 
-ro.com.google.clientidbase = android-alcatel
-ro.com.google.clientidbase.am = android-alcatel
-ro.com.google.clientidbase.ms = android-alcatel
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel 
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
 
 persist.radio.fd.on.only.r8 = 1
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
