Index: vendor/branch/5058A_BRIGHTSTAR/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/device/ausshine/aus6739_66_n1/system.prop	(revision 9138)
+++ vendor/branch/5058A_BRIGHTSTAR/device/ausshine/aus6739_66_n1/system.prop	(revision 9139)
@@ -88,4 +88,11 @@
 ro.mtk_default_ime=com.google.android.inputmethod.latin
 ro.business.name=A3A PLUS
 ro.mtk_gemini_support = 0
-ro.camera_default_picture_size=0x0010
\ No newline at end of file
+ro.camera_default_picture_size=0x0010
+
+# add customer client id
+ro.com.google.clientidbase=android-alcatel
+ro.com.google.clientidbase.ms=android-alcatel
+ro.com.google.clientidbase.am=android-alcatel
+ro.com.google.clientidbase.wal=android-alcatel
+ro.com.google.clientidbase.cr=android-alcatel
\ No newline at end of file
