Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 9157)
+++ packages/services/Telephony/res/values/strings.xml	(revision 9158)
@@ -1610,5 +1610,14 @@
         <item>@string/network_3G_na</item>
         <item>@string/network_2G_na</item>
     </string-array>
-    <!-- wxr end -->
+    <!-- wxr end -->
+	<!-- wxr add for  alie -->
+    <string name="network_4G_alie">4G(preferred)/3G/2G</string>
+	<string name="network_3G_alie">3G(preferred)/2G</string>
+    <string-array name="enabled_networks_4g_choices_alie" translatable="false">
+        <item>@string/network_4G_alie</item>
+        <item>@string/network_3G_alie</item>
+        <item>@string/network_3G_alwe</item>
+    </string-array>
+	<!-- wxr end -->
 </resources>
