Index: vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 9150)
+++ vendor/branch/5058I_ALAE1/build/tools/buildinfo.sh	(revision 9151)
@@ -7,7 +7,7 @@
 echo "ro.build.display.id=5058I_ALAE_V1.4_180228"
 echo "ro.build.version.custintid=5058I_ALAE_V1.4_180228"
 echo "ro.build.version.incremental=ALAE_5058I_L053_S05_180228"
-echo "ro.tct.sys.ver=O58IOP02"
+echo "ro.tct.sys.ver=O58IOP04"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:ALAE_5058I_L053_S05_180228Outer:5058I_ALAE_V1.4_180228End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
