Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/MmsPreferenceActivity.java
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/MmsPreferenceActivity.java	(revision 9156)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Mms/src/com/mediatek/setting/MmsPreferenceActivity.java	(revision 9157)
@@ -141,6 +141,8 @@
     private static final String SIZE_LIMIT_200 = "200";
 
     private static final String SIZE_LIMIT_300 = "300";
+    
+    private static final String SIZE_LIMIT_600 = "600";
 
     private Handler mSMSHandler = new Handler();
 
@@ -184,7 +186,7 @@
                 stored, R.array.pref_mms_creation_mode_choices,
                 R.array.pref_mms_creation_mode_values));
         // For mMmsSizeLimit
-        stored = sp.getString(MMS_SIZE_LIMIT, SIZE_LIMIT_300);
+        stored = sp.getString(MMS_SIZE_LIMIT, SIZE_LIMIT_600);
         mMmsSizeLimit.setSummary(MessageUtils.getVisualTextName(this,
                 stored, R.array.pref_mms_size_limit_choices_telefonicaperu,
                 R.array.pref_mms_size_limit_values_telefonicaperu));
@@ -429,7 +431,7 @@
         }
 
         editor.putString(CREATION_MODE, CREATION_MODE_FREE);
-        editor.putString(MMS_SIZE_LIMIT, SIZE_LIMIT_300);
+        editor.putString(MMS_SIZE_LIMIT, SIZE_LIMIT_600);
         editor.putString(PRIORITY, PRIORITY_NORMAL);
         /// M: fix bug ALPS00432361, restore default preferences
         /// about GroupMms and ShowEmailAddress @{
