Index: vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9162)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9163)
@@ -385,10 +385,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftPDMF.Start"
+        launcher:className="com.gameloft.android.GloftDMKF.Start"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftPDMF"
+        launcher:packageName="com.gameloft.android.GloftDMKF"
         launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -397,13 +397,13 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="0"/>
-
-    <item
+		
+	<item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftDMKF.Start"
+        launcher:className="com.gameloft.android.GloftMC4M.Start"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftDMKF"
+        launcher:packageName="com.gameloft.android.GloftMC4M"
         launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -415,10 +415,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftMBCF.Start"
+        launcher:className="com.gameloft.android.GloftMOTR.Start"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMBCF"
+        launcher:packageName="com.gameloft.android.GloftMOTR"
         launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -426,10 +426,25 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="2"
-        launcher:y="0"/>
+        launcher:y="0"/>	
 
     <item
         launcher:id=""
+        launcher:className="com.gameloft.android.GloftDBMF.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftDBMF"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="1"/>
+
+    <item
+        launcher:id=""
         launcher:className="com.gameloft.android.GloftSMIF.Start"
         launcher:container="1"
         launcher:icon=""
@@ -440,7 +455,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="0"
+        launcher:x="1"
         launcher:y="1"/>
 
     <item
@@ -455,7 +470,7 @@
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
-        launcher:x="1"
+        launcher:x="2"
         launcher:y="1"/>
 
     <item
@@ -540,10 +555,10 @@
     <!-- Hotseat: Messaging -->
     <item
         launcher:id=""
-        launcher:className="com.android.mms.ui.ConversationList"
+        launcher:className="com.google.android.apps.messaging.ui.ConversationListActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.android.mms"
+        launcher:packageName="com.google.android.apps.messaging"
         launcher:screen="4"
         launcher:spanX=""
         launcher:spanY=""
Index: vendor/branch/5058A_Claro_Dominicana/vendor/google/products/gms.mk
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/google/products/gms.mk	(revision 9162)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/google/products/gms.mk	(revision 9163)
@@ -52,6 +52,7 @@
     Maps \
     Music2 \
     Photos \
+	Messages \
     Velvet \
     Videos \
     YouTube
