Index: vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 9166)
+++ vendor/branch/5058A_WOM/device/mediatek/common/apns-conf.xml	(revision 9167)
@@ -18364,7 +18364,7 @@
       type="default"
   />
 
-  <apn carrier="MMS CLARO"
+  <!--<apn carrier="MMS CLARO"
       mcc="730"
       mnc="03"
       apn="mms.clarochile.cl"
@@ -18374,7 +18374,7 @@
       mmsproxy="172.23.200.200"
       mmsport="8080"
       type="mms"
-  />
+  />-->
 
   <apn carrier="Internet"
       mcc="730"
@@ -18403,7 +18403,7 @@
       type="default"
   />
 
-  <apn carrier="VTR MMS"
+  <!--<apn carrier="VTR MMS"
       mcc="730"
       mnc="08"
       apn="mms.vtr.com"
@@ -18410,7 +18410,7 @@
       mmsc="http://192.168.94.162:19090/was"
       mmsproxy="192.168.94.210"
       type="mms"
-  />
+  />-->
 
   <apn carrier="Internet WOM"
       mcc="730"
@@ -18421,7 +18421,7 @@
       type="default"
   />
 
-  <apn carrier="MMS Nextel"
+  <!--<apn carrier="MMS Nextel"
       mcc="730"
       mnc="09"
       apn="mms.nextelmovil.cl"
@@ -18429,7 +18429,7 @@
       mmsproxy="129.192.129.104"
       mmsport="8080"
       type="mms"
-  />
+  />-->
 
   <apn carrier="Internet Movil"
       mcc="730"
