Index: vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 9167)
+++ vendor/mediatek/proprietary/packages/apps/Stk/res/values/strings.xml	(revision 9168)
@@ -4,6 +4,7 @@
     <string name="app_name_telcel">SIM Telcel</string>
     <string name="app_name">SIM Toolkit</string>
     <string name="app_name_claro">SIM Claro</string>
+	<string name="app_name_claro_do">Claro</string>
     <string name="app_name_OpenMarket">SIM Claro</string>
     <string name="appI_name">SIM1 Toolkit</string>
     <string name="appII_name">SIM2 Toolkit</string>
Index: vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml	(revision 9167)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml	(revision 9168)
@@ -31,7 +31,7 @@
     <protected-broadcast android:name="android.stkDialog.TIMEOUT" />
 
     <application android:icon="@drawable/ic_launcher_sim_toolkit"
-        android:label="@string/app_name_claro"
+        android:label="@string/app_name_claro_do"
         android:clearTaskOnLaunch="true"
         android:process="com.android.phone"
         android:taskAffinity="android.task.stk">
@@ -39,7 +39,7 @@
         <activity android:name=".StkMain"
             android:theme="@android:style/Theme.Translucent.NoTitleBar"
             android:configChanges="orientation"
-            android:label="@string/app_name_claro"
+            android:label="@string/app_name_claro_do"
             android:enabled="false"
             android:exported="true"
             android:taskAffinity="android.task.stk.task">
@@ -52,7 +52,7 @@
         <activity android:name=".StkLauncherActivity"
             android:theme="@android:style/Theme.NoTitleBar"
             android:configChanges="orientation"
-            android:label="@string/app_name_claro"
+            android:label="@string/app_name_claro_do"
             android:exported="true"
             android:taskAffinity="android.task.stk.task">
             <intent-filter>
@@ -65,7 +65,7 @@
         <activity android:name=".StkMenuActivity"
             android:theme="@android:style/Theme.NoTitleBar"
             android:icon="@drawable/ic_launcher_sim_toolkit"
-            android:label="@string/app_name_claro"
+            android:label="@string/app_name_claro_do"
             android:configChanges="orientation|locale|screenSize|layoutDirection|keyboardHidden|mnc|mcc"
             android:exported="false"
             android:taskAffinity="android.task.stk.task">
