Index: vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 9163)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 9164)
@@ -1,7 +1,5 @@
 # Add Custom Apps and Services
 PRODUCT_PACKAGES += ActivateLATAM \
-                    Apps \
-                    AppsOverlay \
                     BrowserTcl \
                     BrowserOverlay \
                     CompassTcl \
@@ -8,7 +6,6 @@
                     CompassOverlay \
                     Elabel \
                     ElabelOverlay \
-                    EnjoyNow \
                     FileManagerTcl \
                     FileManagerOverlay \
                     Fota \
@@ -24,7 +21,6 @@
                     ThemeCenterOverlay \
                     CameraTcl \
                     CameraOverlay \
-                    EnjoyNowOverlay \
                     facebookStub \
                     facebook-appmanager \
                     facebook-installer \
@@ -33,11 +29,8 @@
                     SpidermanUltimatePower_LATAM \
                     MotocrossTrialExtreme \
                     PuzzlePets \
-					DragonMania \
-					LittleBigCity2 \
                     ModernCombat4 \
                     ClaroJuegos \
-					Start \
                     ClaroMusic \
                     ClaroVideo \
                     MiClaro_Claro \
