Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/external/EccList/ecc_list.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 9177)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/external/EccList/ecc_list.xml	(revision 9178)
@@ -48,24 +48,11 @@
     <EccEntry Ecc="110" Category="1" Condition="1" Plmn = "466 05" />
     <EccEntry Ecc="112" Category="4" Condition="1" Plmn = "466 05" />
     <EccEntry Ecc="119" Category="2" Condition="1" Plmn = "466 05" />
-    
-    <!-- Add for Peru carrier -->
-    <EccEntry Ecc="112" Category="0" Condition="2" Plmn = "716 06" />
-    <EccEntry Ecc="911" Category="0" Condition="2" Plmn = "716 06" />
-    <EccEntry Ecc="105" Category="0" Condition="2" Plmn = "716 06" />
-    <EccEntry Ecc="112" Category="0" Condition="2" Plmn = "716 10" />
-    <EccEntry Ecc="911" Category="0" Condition="2" Plmn = "716 10" />
-    <EccEntry Ecc="105" Category="0" Condition="2" Plmn = "716 10" />
-    <EccEntry Ecc="112" Category="0" Condition="2" Plmn = "716 17" />
-    <EccEntry Ecc="911" Category="0" Condition="2" Plmn = "716 17" />
-    <EccEntry Ecc="105" Category="0" Condition="2" Plmn = "716 17" />
-    <EccEntry Ecc="112" Category="0" Condition="2" Plmn = "716 15" />
-    <EccEntry Ecc="911" Category="0" Condition="2" Plmn = "716 15" />
-    <EccEntry Ecc="105" Category="0" Condition="2" Plmn = "716 15" />
 
     <!-- 3GPP 22.101 -->
     <EccEntry Ecc="112" Category="0" Condition="1" />
     <EccEntry Ecc="911" Category="0" Condition="1" />
+    <EccEntry Ecc="105" Category="0" Condition="1" />
     <EccEntry Ecc="000" Category="0" Condition="0" />
     <EccEntry Ecc="08" Category="0" Condition="0" />
     <EccEntry Ecc="110" Category="0" Condition="0" />
