Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9203)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9204)
@@ -2693,23 +2693,6 @@
       roaming_protocol="IPV4V6"
       bearer_bitmask ="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19"
   />
-  <apn carrier="Bouygues telecom" 
-		mcc="208" 
-		mnc="20" 
-		apn="ebouygtel.com" 
-		spn="Bouygues Telecom" 
-		user="" 
-		password="" 
-		server="" 
-		proxy="" 
-		port="" 
-		mmsc="" 
-		mmsproxy="" 
-		mmsport="" 
-		type="default" 
-		bearer_bitmask="" 
-		mvno_type="" 
-		mvno_match_data="" />
   
   <apn carrier="Iliad" 
 		mcc="222" 
