Index: vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh	(revision 9204)
+++ vendor/branch/5058A_Digicel_Jamaica/build/tools/buildinfo.sh	(revision 9205)
@@ -3,12 +3,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_LATAM_V3.1_180301"
-echo "ro.build.version.custintid=5058A_LATAM_V3.1_180301"
-echo "ro.build.version.incremental=LATAM_5058A_L030_S28_180301"
-echo "ro.tct.sys.ver=O58AWE11"
+echo "ro.build.display.id=5058A_Digicel_Jamaica_V1.0_180306"
+echo "ro.build.version.custintid=5058A_Digicel_Jamaica_V1.0_180306"
+echo "ro.build.version.incremental=Digicel_Jamaica_5058A_L030_S01_180306"
+echo "ro.tct.sys.ver=O58AJM01"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:LATAM_5058A_L030_S28_180301Outer:5058A_LATAM_V3.1_180301End"
+echo "ro.build.display.factoryid=Plat:Digicel_Jamaica_5058A_L030_S01_180306Outer:5058A_Digicel_Jamaica_S01_180306End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_LATAM_V3.1_180301:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_Digicel_Jamaica_V1.0_180306:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
Index: vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop	(revision 9204)
+++ vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop	(revision 9205)
@@ -82,7 +82,7 @@
 
 ro.customer.commercial.name=5058A
 ro.product.hardware.id=Proto
-ro.tct.curef.default=5058A-2*ALOP1
+ro.tct.curef.default=5058A-2*C9JM1
 ro.def.software.version=010 01
 ro.mtk_default_ime=com.android.inputmethod.latin
 ro.business.name=Alcatel 3X
