Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/mipmap-xhdpi-v4/ic_launcher_browser.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values-en-rUS/strings.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values-en-rUS/strings.xml	(revision 0)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values-en-rUS/strings.xml	(revision 9214)
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--  Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+ -->
+
+<resources xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <string name="application_name" msgid="1935869255545976415">"Contenidos"</string>
+   
+</resources>
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values-es-rMX/strings.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values-es-rMX/strings.xml	(revision 0)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values-es-rMX/strings.xml	(revision 9214)
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--  Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+ -->
+
+<resources xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <string name="application_name" msgid="1935869255545976415">"Contenidos"</string>
+    
+</resources>
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/mipmap-hdpi-v4/ic_launcher_browser.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/mipmap-xxhdpi-v4/ic_launcher_browser.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/strings.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/strings.xml	(revision 0)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/values/strings.xml	(revision 9214)
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <!-- The name of the application. -->
+    <string name="application_name">Contenidos</string>
+       
+</resources>
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/BrowserOverlay/res/mipmap-mdpi-v4/ic_launcher_browser.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
