Index: vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml	(revision 9217)
+++ vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/locale_config.xml	(revision 9218)
@@ -16,11 +16,27 @@
 
 <resources>
     <string-array translatable="false" name="supported_locales">
+		<!-- G05 Language Spec -->
     	<item>en-US</item> <!-- English (United States) -->
     	<item>en-GB</item> <!-- English (United Kingdom) -->
         <item>ar-EG</item> <!-- Arabic (Egypt) -->
+        <item>fr-FR</item> <!-- French (France) -->		
+		<item>pt-BR</item> <!-- Portuguese -->
+		<item>tr-TR</item> <!-- Turkish -->
+		<item>fa-IR</item> <!-- Persian (Iran)/Farsi -->
+		<item>de-DE</item> <!-- German -->
+		<item>it-IT</item> <!-- Italian -->
+		<item>es-ES</item> <!-- Spanish -->
+		<item>ro-RO</item> <!-- Romanian -->
         <item>ur-PK</item> <!-- Urdu (Pakistan) -->
-        <item>fr-FR</item> <!-- French (France) -->
-        <item>fa-IR</item> <!-- Persian (Iran) -->
+		<item>sr-RS</item> <!-- Serbian -->
+		<item>cs-CZ</item> <!-- Czech -->
+		<item>pl-PL</item> <!-- Polish -->
+		<item>bg-BG</item> <!-- Bulgarian -->
+		<item>nl-NL</item> <!-- Dutch -->
+		<item>ru-RU</item> <!-- Russian -->
+		<item>zh-CN</item> <!-- Chinese Simplified -->
+		<item>he-IL</item> <!-- Hebrew -->
+		<item>ur-PK</item> <!-- Urdu (Pakistan) -->
     </string-array>
 </resources>
