Index: packages/apps/Dialer/res/values-ru-rRU/strings.xml
===================================================================
--- packages/apps/Dialer/res/values-ru-rRU/strings.xml	(revision 9225)
+++ packages/apps/Dialer/res/values-ru-rRU/strings.xml	(revision 9226)
@@ -1021,5 +1021,5 @@
 	<!-- add sar value end -->
 	<string name="sar_value">Значение SAR</string>
     <string name="sar_value_head">Голова: 0,64 Вт / кг в 1 г ткани;\n</string>
-	<string name="sar_value_body">Тело: 1,09 Вт / кг в 1 г ткани с расстояниями 0,5 мм;</string>
+	<string name="sar_value_body">Тело: 1,09 Вт / кг в 1 г ткани с расстояниями 5 мм;</string>
 </resources>
\ No newline at end of file
