Index: vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 9224)
+++ vendor/branch/5058A_Digicel_Jamaica/packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 9225)
@@ -667,8 +667,9 @@
 	static boolean handleCustomerExternalVersion(Context context, String input) {	 
 		if (input.equals(CUSTOMER_VER_EXTERNAL)) {			
 			String commercial_name = "Version Info:\n" + SystemProperties.get("ro.business.name");	
-			String sw_ver = "SVN:\n"+ SystemProperties.get("ro.def.software.version");		
-			String release_ver = commercial_name + "\n"+ sw_ver;		   
+			String sw_ver = "SW Version:\n"+ SystemProperties.get("ro.def.sw.version");
+			String hw_ver = "HW Version:\n"+ SystemProperties.get("ro.def.hw.version");
+			String release_ver = commercial_name + "\n"+ sw_ver + "\n" + hw_ver;		   
 			AlertDialog alert = new AlertDialog.Builder(context)							  
 				.setTitle("Version Info")								
 				.setMessage(release_ver)							   
Index: vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop	(revision 9224)
+++ vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/system.prop	(revision 9225)
@@ -87,6 +87,8 @@
 ro.mtk_default_ime=com.android.inputmethod.latin
 ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 0
+ro.def.hw.version=PIO
+ro.def.sw.version=SP_ALCATEL_5058A
 
 ro.camera_default_picture_size=0x0010
 
