Index: frameworks/base/core/java/com/android/internal/app/ResolverActivity.java
===================================================================
--- frameworks/base/core/java/com/android/internal/app/ResolverActivity.java	(revision 9223)
+++ frameworks/base/core/java/com/android/internal/app/ResolverActivity.java	(revision 9224)
@@ -1301,12 +1301,12 @@
 		*
 		*add by wqq
 		**/
-		public int getDefaultHomePosition(String packageName){
+		public int getDefaultHomePosition(String name){
             for (int i = 0; i < mDisplayList.size(); i++) {
                 ResolveInfo info = mDisplayList.get(i).getResolveInfo();
                 if (DEBUG)
                 Log.w(TAG,"getDefaultHomePosition " + info.activityInfo.packageName);
-                if (info.activityInfo.packageName.equals(packageName)) {
+                if (info.activityInfo.name.equals(name)) {
                    return i;
                 }
             }
@@ -1950,7 +1950,7 @@
         if (!TextUtils.isEmpty(first)) {
             return;
         }
-        int position = mAdapter.getDefaultHomePosition("com.tct.launcher");
+        int position = mAdapter.getDefaultHomePosition("com.tct.launcher.Launcher");
         if (position == -1) {
             if (DEBUG)
             Log.w(TAG,"not find default Home");
