Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 9243)
+++ packages/services/Telephony/res/values/strings.xml	(revision 9244)
@@ -652,7 +652,7 @@
     <string name="multi_category_disable">Multi\u2011category disabled</string>
 
     <string name="network_lte">LTE (recommended)</string>
-	<string name="network_lte_claro_do">LTE</string>
+	<string name="network_lte_claro_do">LTE/WCDMA/GSM(Auto)</string>
     <string name="network_4G">4G (recommended)</string>
 	<string name="network_lte_telefonica">LTE/3G/2G</string>
     <string name="network_4G_telefonica">4G/3G/2G</string>	
@@ -668,18 +668,19 @@
     <string name="network_lte_telcel">LTE (Auto)</string>
     <string name="network_3G" translatable="false">3G/2G(Auto)</string>
     <string name="network_3G_auto_claro">3G/2G(Auto)</string>
+	<string name="network_wcdma_auto_claro_do">GSM/WCDMA(Auto)</string>
     <string name="network_3G_auto_telcel">3G/2G(Auto)</string>
 	<string name="network_3G_auto_avec" translatable="false">3G/2G</string>
     <string name="network_3G_telcel">3G only</string>
 	<string name="network_3G_alwe">3G only</string>	
     <string name="network_3G_claro">3G only</string>
-	<string name="network_WCDMA_claro_do" translatable="false">WCDMA only</string>
+	<string name="network_wcdma_claro_do" translatable="false">WCDMA only</string>
     <string name="network_2G_telcel">2G only</string>
     <string name="network_2G_claro">2G only</string>
     <string name="network_2G">2G only</string>
 	<string name="network_2G_avec">2G</string>
 	<string name="network_GSM_alru" translatable="false">GSM only</string>
-	<string name="network_GSM_claro_do" translatable="false">GSM only</string>
+	<string name="network_gsm_claro_do" translatable="false">GSM only</string>
 	<string name="network_lte_only_alru" translatable="false">LTE only</string>
 	<string name="network_lte_only_bse" translatable="false">4G only</string>
     <string name="network_1x" translatable="false">1x</string>
@@ -736,8 +737,9 @@
     </string-array>
     <string-array name="enabled_networks_choices_claro_do" translatable="false">
         <item>@string/network_lte_claro_do</item>
-        <item>@string/network_WCDMA_claro_do</item>
-        <item>@string/network_GSM_claro_do</item>
+		<item>@string/network_wcdma_auto_claro_do</item>
+        <item>@string/network_wcdma_claro_do</item>
+        <item>@string/network_gsm_claro_do</item>
     </string-array>
 	
 	<string-array name="enabled_networks_choices_telefonica" translatable="false">
@@ -775,7 +777,8 @@
     </string-array>
     
 	<string-array name="enabled_networks_values_claro_do" translatable="false">
-        <item>"11"</item>
+        <item>"9"</item>
+		<item>"0"</item>
 		<item>"2"</item>
         <item>"1"</item>
     </string-array>
@@ -818,7 +821,6 @@
         <item>@string/network_2G_claro</item>
     </string-array>
     
-
     <string-array name="enabled_networks_choices_Bse" translatable="false">
         <item>@string/network_4G_bse</item>
         <item>@string/network_3G</item>
Index: packages/services/Telephony/res/values-es-rUS/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 9243)
+++ packages/services/Telephony/res/values-es-rUS/strings.xml	(revision 9244)
@@ -606,7 +606,7 @@
     <string name="multi_category_disable">Categoría múltiple desactivada</string>
 
     <string name="network_lte">4G (recomendado)</string>
-	<string name="network_lte_claro_do">LTE</string>
+	<string name="network_lte_claro_do">LTE/WCDMA/GSM(Auto)</string>
     <string name="network_4G">4G (recomendado)</string>
 	<string name="network_lte_telefonica">LTE/3G/2G</string>
     <string name="network_4G_telefonica">4G/3G/2G</string>	
@@ -615,7 +615,8 @@
     <string name="network_3G_claro" msgid="2723512640529983138">"Sólo 3G"</string>
     <string name="network_2G_claro" msgid="2723512640529983138">"Sólo 2G"</string>
     <string name="network_3G_auto_claro" msgid="2723512640529983138">"3G/2G(automático)"</string>
-	<string name="network_WCDMA_claro_do" translatable="false">WCDMA only</string>
+	<string name="network_wcdma_claro_do" translatable="false">WCDMA Sólo</string>
+	<string name="network_wcdma_auto_claro_do">GSM/WCDMA(Auto)</string>
     <string name="network_lte_telcel" msgid="7702681952521375754">"LTE (Auto)"</string>
     <string name="network_3G" translatable="false">3G/2G</string>
 	<string name="network_3G_auto_telcel" translatable="false">3G/2G(Auto)</string>
@@ -624,7 +625,7 @@
     <string name="network_4G_cable">LTE/3G/2G</string>
     <string name="network_2G" translatable="false">2G</string>
     <string name="network_2G_telcel" translatable="false">Sólo 2G</string>
-	<string name="network_GSM_claro_do" translatable="false">GSM only</string>
+	<string name="network_gsm_claro_do" translatable="false">GSM Sólo</string>
     <string name="network_1x" translatable="false">1x</string>
     <string name="network_global">Global</string>
 
@@ -669,8 +670,9 @@
     </string-array>
 	<string-array name="enabled_networks_choices_claro_do" translatable="false">
         <item>@string/network_lte_claro_do</item>
-        <item>@string/network_WCDMA_claro_do</item>
-        <item>@string/network_GSM_claro_do</item>
+		<item>@string/network_wcdma_auto_claro_do</item>
+        <item>@string/network_wcdma_claro_do</item>
+        <item>@string/network_gsm_claro_do</item>
     </string-array>
 	
 	<string-array name="enabled_networks_choices_telefonica" translatable="false">
@@ -690,7 +692,8 @@
         <item>"1"</item>
     </string-array>
 	<string-array name="enabled_networks_values_claro_do" translatable="false">
-        <item>"11"</item>
+        <item>"9"</item>
+		<item>"0"</item>
 		<item>"2"</item>
         <item>"1"</item>
     </string-array>
Index: vendor/branch/5058A_Claro_Dominicana/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 9243)
+++ vendor/branch/5058A_Claro_Dominicana/packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 9244)
@@ -863,7 +863,7 @@
                                 R.array.enabled_networks_values_c2k);
                     } else {
                         mButtonEnabledNetworks.setEntryValues(
-                                R.array.enabled_networks_values);
+                                R.array.enabled_networks_values_claro_do);
                     }
                     /// @}
                 }
@@ -1411,15 +1411,19 @@
             case Phone.NT_MODE_TDSCDMA_GSM:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_WCDMA_claro_do);
+                mButtonEnabledNetworks.setSummary(R.string.network_wcdma_auto_claro_do);
                 break;
             case Phone.NT_MODE_WCDMA_ONLY:
+                    mButtonEnabledNetworks.setValue(
+                            Integer.toString(Phone.NT_MODE_WCDMA_ONLY));
+                    mButtonEnabledNetworks.setSummary(R.string.network_wcdma_claro_do);
+                break;
             case Phone.NT_MODE_GSM_UMTS:
             case Phone.NT_MODE_WCDMA_PREF:
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_WCDMA_PREF));
-                    mButtonEnabledNetworks.setSummary(R.string.network_WCDMA_claro_do);
+                    mButtonEnabledNetworks.setSummary(R.string.network_wcdma_auto_claro_do);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1430,7 +1434,7 @@
                 if (!mIsGlobalCdma) {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_GSM_ONLY));
-                    mButtonEnabledNetworks.setSummary(R.string.network_GSM_claro_do);
+                    mButtonEnabledNetworks.setSummary(R.string.network_gsm_claro_do);
                 } else {
                     mButtonEnabledNetworks.setValue(
                             Integer.toString(Phone.NT_MODE_LTE_CDMA_EVDO_GSM_WCDMA));
@@ -1492,7 +1496,7 @@
             case Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_CDMA_EVDO_GSM_WCDMA));
-                mButtonEnabledNetworks.setSummary(R.string.network_WCDMA_claro_do);
+                mButtonEnabledNetworks.setSummary(R.string.network_wcdma_auto_claro_do);
                 break;
             case Phone.NT_MODE_CDMA:
             case Phone.NT_MODE_EVDO_NO_CDMA:
@@ -1510,7 +1514,7 @@
                 }
                 /// @}
 
-                mButtonEnabledNetworks.setSummary(R.string.network_WCDMA_claro_do);
+                mButtonEnabledNetworks.setSummary(R.string.network_wcdma_auto_claro_do);
                 break;
             case Phone.NT_MODE_CDMA_NO_EVDO:
                 mButtonEnabledNetworks.setValue(
@@ -1520,7 +1524,7 @@
             case Phone.NT_MODE_TDSCDMA_ONLY:
                 mButtonEnabledNetworks.setValue(
                         Integer.toString(Phone.NT_MODE_TDSCDMA_ONLY));
-                mButtonEnabledNetworks.setSummary(R.string.network_WCDMA_claro_do);
+                mButtonEnabledNetworks.setSummary(R.string.network_wcdma_auto_claro_do);
                 break;
             case Phone.NT_MODE_LTE_TDSCDMA_GSM:
             case Phone.NT_MODE_LTE_TDSCDMA_GSM_WCDMA:
@@ -1919,7 +1923,7 @@
                         : R.array.enabled_networks_choices_claro_do;
                 mButtonEnabledNetworks.setEntries(select);
                 mButtonEnabledNetworks.setEntryValues(isC2kLteSupport() ?
-                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values);
+                        R.array.enabled_networks_values_c2k : R.array.enabled_networks_values_claro_do);
                 if (DBG) {
                     log("updateNetworkModeForLwDsds mShow4GForLTE = " + mShow4GForLTE);
                 }
@@ -1947,7 +1951,11 @@
                         mButtonEnabledNetworks.setValue(
                                 Integer.toString(Phone.NT_MODE_WCDMA_PREF));
                     }
-                    mButtonEnabledNetworks.setSummary(R.string.network_WCDMA_claro_do);
+                    if (settingsNetworkMode == Phone.NT_MODE_WCDMA_ONLY){
+                        mButtonEnabledNetworks.setSummary(R.string.network_wcdma_claro_do);
+                    }else {
+                        mButtonEnabledNetworks.setSummary(R.string.network_wcdma_auto_claro_do);
+                    }
                 } else {
                     if (DBG) {
                         log("updateNetworkModeForLwDsds set to what user select. ");
@@ -1959,7 +1967,7 @@
                 if (DBG) {
                     log("updateNetworkModeForLwDsds set to 2G only.");
                 }
-                mButtonEnabledNetworks.setSummary(R.string.network_GSM_claro_do);
+                mButtonEnabledNetworks.setSummary(R.string.network_gsm_claro_do);
                 mButtonEnabledNetworks.setEnabled(false);
             }
         }
