Index: vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh	(revision 9247)
+++ vendor/branch/5058J_Brazil_OpenMarket/build/tools/buildinfo.sh	(revision 9248)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058J_Brazil_OFUS1_V1.3_180302"
-echo "ro.build.version.custintid=5058J_Brazil_OFUS1_V1.3_180302"
-echo "ro.build.version.incremental=OFUS1_5058J_Brazil_L052_S05_180302"
+echo "ro.build.display.id=5058J_Brazil_OFUS1_V1.4_180307"
+echo "ro.build.version.custintid=5058J_Brazil_OFUS1_V1.4_180307"
+echo "ro.build.version.incremental=OFUS1_5058J_Brazil_L052_S06_180307"
 echo "ro.tct.sys.ver=O58JOF02"
-echo "ro.build.display.factoryid=Plat:OFUS1_5058J_Brazil_L052_S05_180302Outer:5058J_Brazil_OFUS1_V1.3_180302End"
+echo "ro.build.display.factoryid=Plat:OFUS1_5058J_Brazil_L052_S06_180307Outer:5058J_Brazil_OFUS1_V1.4_180307End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 # echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058J/A3A_PLUS:7.1.1/N6F26Q/5058J_Brazil_OFUS1_V1.3_180302:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058J/A3A_PLUS:7.1.1/N6F26Q/5058J_Brazil_OFUS1_V1.4_180307:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
