Index: vendor/branch/5058I_ALAE1/vendor/google/apps/Gmail2/Android.mk
===================================================================
--- vendor/branch/5058I_ALAE1/vendor/google/apps/Gmail2/Android.mk	(revision 0)
+++ vendor/branch/5058I_ALAE1/vendor/google/apps/Gmail2/Android.mk	(revision 9253)
@@ -0,0 +1,19 @@
+###############################################################################
+# Gmail2
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := Gmail2
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_TAGS := optional
+LOCAL_BUILT_MODULE_STEM := package.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+#LOCAL_PRIVILEGED_MODULE :=
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_OVERRIDES_PACKAGES := Email Exchange2
+LOCAL_DPI_VARIANTS := xxhdpi xhdpi hdpi mdpi
+LOCAL_DPI_FILE_STEM := $(LOCAL_MODULE)_%.apk
+LOCAL_SRC_FILES := $(LOCAL_MODULE).apk
+#LOCAL_REQUIRED_MODULES :=
+#LOCAL_PREBUILT_JNI_LIBS :=
+include $(BUILD_PREBUILT)

Property changes on: vendor/branch/5058I_ALAE1/vendor/google/apps/Gmail2/Android.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/branch/5058I_ALAE1/packages/apps/Email/Android.mk
===================================================================
--- vendor/branch/5058I_ALAE1/packages/apps/Email/Android.mk	(revision 9252)
+++ vendor/branch/5058I_ALAE1/packages/apps/Email/Android.mk	(revision 9253)
@@ -1 +0,0 @@
-# No Email for MEA Regin
Index: vendor/branch/5058I_ALAE1/build/target/product/core.mk
===================================================================
--- vendor/branch/5058I_ALAE1/build/target/product/core.mk	(revision 9252)
+++ vendor/branch/5058I_ALAE1/build/target/product/core.mk	(revision 9253)
@@ -1,63 +0,0 @@
-#
-# Copyright (C) 2007 The Android Open Source Project
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#      http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#
-
-# Base configuration for communication-oriented android devices
-# (phones, tablets, etc.).  If you want a change to apply to ALMOST ALL
-# devices (including non-phones and non-tablets), modify
-# core_minimal.mk instead. If you care about wearables, you need to modify
-# core_tiny.mk in addition to core_minimal.mk.
-
-PRODUCT_PACKAGES += \
-    BasicDreams \
-    BlockedNumberProvider \
-    BookmarkProvider \
-    Browser2 \
-    Calendar \
-    CalendarProvider \
-    CaptivePortalLogin \
-    CertInstaller \
-    Contacts \
-    DeskClock \
-    DocumentsUI \
-    DownloadProviderUi \
-    ExternalStorageProvider \
-    FusedLocation \
-    InputDevices \
-    KeyChain \
-    Keyguard \
-    LatinIME \
-    Launcher2 \
-    ManagedProvisioning \
-    MtpDocumentsProvider \
-    PicoTts \
-    PacProcessor \
-    libpac \
-    PrintSpooler \
-    PrintRecommendationService \
-    ProxyHandler \
-    QuickSearchBox \
-    Settings \
-    SharedStorageBackup \
-    StorageManager \
-    Telecom \
-    TeleService \
-    VpnDialogs \
-    MmsService \
-    ChromeCustomizations 
-
-$(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
-$(call inherit-product, vendor/customer/custom.mk)
-$(call inherit-product, vendor/customer/Customer_res/custom_res.mk)
\ No newline at end of file
