Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml	(revision 9266)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/AndroidManifest.xml	(revision 9267)
@@ -31,7 +31,7 @@
     <protected-broadcast android:name="android.stkDialog.TIMEOUT" />
 
     <application android:icon="@drawable/ic_launcher_sim_toolkit"
-        android:label="@string/app_name"
+        android:label="@string/app_name_telefonica"
         android:clearTaskOnLaunch="true"
         android:process="com.android.phone"
         android:taskAffinity="android.task.stk">
@@ -39,7 +39,7 @@
         <activity android:name=".StkMain"
             android:theme="@android:style/Theme.Translucent.NoTitleBar"
             android:configChanges="orientation"
-            android:label="@string/app_name"
+            android:label="@string/app_name_telefonica"
             android:enabled="false"
             android:exported="true"
             android:taskAffinity="android.task.stk.task">
@@ -52,7 +52,7 @@
         <activity android:name=".StkLauncherActivity"
             android:theme="@android:style/Theme.NoTitleBar"
             android:configChanges="orientation"
-            android:label="@string/app_name"
+            android:label="@string/app_name_telefonica"
             android:exported="true"
             android:taskAffinity="android.task.stk.task">
             <intent-filter>
@@ -65,7 +65,7 @@
         <activity android:name=".StkMenuActivity"
             android:theme="@android:style/Theme.NoTitleBar"
             android:icon="@drawable/ic_launcher_sim_toolkit"
-            android:label="@string/app_name"
+            android:label="@string/app_name_telefonica"
             android:configChanges="orientation|locale|screenSize|layoutDirection|keyboardHidden|mnc|mcc"
             android:exported="false"
             android:taskAffinity="android.task.stk.task">
@@ -77,7 +77,7 @@
          </activity>
 
          <activity android:name=".StkInputActivity"
-            android:label="@string/app_name"
+            android:label="@string/app_name_telefonica"
             android:icon="@drawable/ic_launcher_sim_toolkit"
             android:theme="@android:style/Theme.Holo"
             android:configChanges="orientation|locale|screenSize|keyboardHidden|layoutDirection"
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkAppService.java
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkAppService.java	(revision 9266)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkAppService.java	(revision 9267)
@@ -1488,7 +1488,7 @@
             msg.title = "";
             String optr = SystemProperties.get("persist.operator.optr");
             if (optr != null && "OP02".equals(optr)) {
-                 int resId = R.string.app_name;
+                 int resId = R.string.app_name_telefonica;
                  if (slotId == PhoneConstants.SIM_ID_1) {
                      if (TelephonyManager.getDefault().getPhoneCount() == 2) {
                          /* GEMINI or GEMINI+ project */
@@ -1495,7 +1495,7 @@
                          resId = R.string.appI_name;
                      } else {
                          /* Single card project */
-                         resId = R.string.app_name;
+                         resId = R.string.app_name_telefonica;
                      }
                  } else if (slotId == PhoneConstants.SIM_ID_2){
                      resId = R.string.appII_name;
@@ -3468,7 +3468,7 @@
         mToast.setView(v);
         mToast.setDuration(Toast.LENGTH_LONG);
         mToast.setGravity(Gravity.BOTTOM, 0, 0);
-        mToast.show();
+    //    mToast.show();
 
         Message msg1 = mServiceHandler.obtainMessage(OP_CANCEL_TOAST_MSG);
         msg1.arg1 = OP_CANCEL_TOAST_MSG;
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkMenuActivity.java
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkMenuActivity.java	(revision 9266)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkMenuActivity.java	(revision 9267)
@@ -732,7 +732,7 @@
             if (!mStkMenu.titleIconSelfExplanatory) {
                 textView.setVisibility(View.VISIBLE);
                 if (mStkMenu.title == null) {
-                    int resId = R.string.app_name;
+                    int resId = R.string.app_name_telefonica;
                     if (1 < simCount) {
                         if (mSlotId == PhoneConstants.SIM_ID_1) {
                             resId = R.string.appI_name;
@@ -744,7 +744,7 @@
                             resId = R.string.appIV_name;
                         }
                     } else {
-                        resId = R.string.app_name;
+                        resId = R.string.app_name_telefonica;
                     }
                     textView.setText(resId);
                 } else {
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java	(revision 9266)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkInputActivity.java	(revision 9267)
@@ -261,7 +261,7 @@
         configInputDisplay();
 
         int simId = mSlotId + 1;
-        setTitle(getString(R.string.app_name) + " " + simId);
+        setTitle(getString(R.string.app_name_telefonica) + " " + simId);
 
         mContext = getBaseContext();
         mAcceptUsersInput = true;
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkLauncherActivity.java
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkLauncherActivity.java	(revision 9266)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/src/com/android/stk/StkLauncherActivity.java	(revision 9267)
@@ -159,7 +159,7 @@
             setContentView(R.layout.stk_menu_list);
             mTitleTextView = (TextView) findViewById(R.id.title_text);
             mTitleIconView = (ImageView) findViewById(R.id.title_icon);
-            mTitleTextView.setText(R.string.app_name);
+            mTitleTextView.setText(R.string.app_name_telefonica);
             mBitMap = BitmapFactory.decodeResource(getResources(),
                     R.drawable.ic_launcher_sim_toolkit);
         } else {
@@ -273,7 +273,7 @@
     }
 
     private int addStkMenuListItems() {
-        String appName = mContext.getResources().getString(R.string.app_name);
+        String appName = mContext.getResources().getString(R.string.app_name_telefonica);
         String stkItemName = null;
         int simCount = TelephonyManager.from(mContext).getSimCount();
         mStkMenuList = new ArrayList<Item>();
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/res/drawable-hdpi/ic_launcher_sim_toolkit.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/Stk/res/drawable-mdpi/ic_launcher_sim_toolkit.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
