Index: vendor/branch/5058A_TelefonicaPeru/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/device/mediatek/common/apns-conf.xml	(revision 9268)
+++ vendor/branch/5058A_TelefonicaPeru/device/mediatek/common/apns-conf.xml	(revision 9269)
@@ -38,7 +38,6 @@
   <apn carrier="IMS" mcc="460" mnc="07" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IMS" mcc="460" mnc="02" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IMS" mcc="460" mnc="00" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Bitel WAP" mcc="716" mnc="15" apn="bitel-wap" spn="" user="" password="" server="" proxy="10.121.144.3" port="8000" mmsc="" mmsproxy="" mmsport="" type="wap" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Bitel MMS" mcc="716" mnc="15" apn="bitel-mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://181.176.241.99:8080" mmsproxy="10.121.144.3" mmsport="8000" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Bitel Internet" mcc="716" mnc="15" apn="bitel" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Yes IMS" mcc="502" mnc="152" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2190,7 +2189,6 @@
   <apn carrier="Jawal net" mcc="424" mnc="01" apn="jawalnet.com.sa" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Ooredoo" mcc="422" mnc="03" apn="Ooredoo" spn="" user="test" password="test" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="VIVA" mcc="419" mnc="04" apn="VIVA" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Movistar WAP" mcc="716" mnc="06" apn="wap.movistar.pe" spn="" user="movistar@wap" password="movistar" server="" proxy="200.4.196.117" port="8080" mmsc="" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Ben internet" mcc="204" mnc="16" apn="internet.ben" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Ben MMS" mcc="204" mnc="16" apn="mms.ben" spn="" user="" password="" server="" proxy="" port="" mmsc="http://benmms" mmsproxy="10.10.10.11" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="congstar Internet" mcc="262" mnc="01" apn="internet.telekom" spn="" user="congstar" password="cs" server="" proxy="" port="" mmsc="http://mms.t-mobile.de/servlets/mms" mmsproxy="109.237.176.193" mmsport="8008" type="default,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2343,7 +2341,6 @@
   <apn carrier="MundoR Internet" mcc="214" mnc="03" apn="internet.mundo-r.com" spn="mobilR" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl,dun" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="mobilR" csdnum="0"/>
   <apn carrier="MundoR MMS" mcc="214" mnc="03" apn="mms.mundo-r.com" spn="mobilR" user="" password="" server="" proxy="" port="" mmsc="http://mms.mundo-r.com" mmsproxy="mmsproxy.mundo-r.com" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="mobilR" csdnum="0"/>
   <apn carrier="Internet WOM" mcc="730" mnc="09" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="MMS WOM" mcc="730" mnc="09" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://3gmms.nextelmovil.cl" mmsproxy="129.192.129.104" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Euskaltel Internet" mcc="214" mnc="03" apn="internet.euskaltel.mobi" spn="OPENMOVIL" user="CLIENTE" password="EUSKALTEL" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="OPENMOVIL" csdnum="0"/>
   <apn carrier="Euskaltel MMS" mcc="214" mnc="03" apn="euskaltelmms.euskaltel.mobi" spn="OPENMOVIL" user="MMS" password="EUSKALTEL" server="" proxy="" port="" mmsc="http://mms.euskaltel.mobi" mmsproxy="172.16.18.74" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="OPENMOVIL" csdnum="0"/>
   <apn carrier="ims" mcc="405" mnc="840" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="1"/>
@@ -2492,7 +2489,6 @@
   <apn carrier="0677 mms" mcc="232" mnc="07" apn="mmsaut" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsaut.at/send" mmsproxy="212.095.031.050" mmsport="80" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="imsi" mvno_match_data="23207799xxxxxxx" csdnum="0"/>
   <apn carrier="ims" mcc="405" mnc="874" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IPV4V6" roaming_protocol="IPV4V6" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="1"/>
   <apn carrier="CC" mcc="310" mnc="260" apn="service" spn="" user="" password="" server="" proxy="" port="80" mmsc="http://wholesale.mmsmvno.com/mms/wapenc" mmsproxy="" mmsport="" type="mms" protocol="IPV6" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="2AC9" csdnum="3"/>
-  <apn carrier="ims" mcc="716" mnc="06" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Ut" mcc="214" mnc="01" apn="ut.es" spn="" user="" password="" server="xcap.ims.mnc001.mcc214.pub.3gppnetwork.org" proxy="" port="8090" mmsc="" mmsproxy="" mmsport="" type="xcap" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="ims" mcc="214" mnc="01" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IMS" mcc="454" mnc="06" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
