Index: vendor/branch/5058A_Claro/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 9271)
+++ vendor/branch/5058A_Claro/build/tools/buildinfo.sh	(revision 9272)
@@ -4,12 +4,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_AVCO_V1.7_180301"
-echo "ro.build.version.custintid=5058A_AVCO_V1.7_180301"
-echo "ro.build.version.incremental=AVCO_5058A_L030_S10_180301"
-echo "ro.tct.sys.ver=O58AWE07"
+echo "ro.build.display.id=5058A_AVCO_V1.8_180307"
+echo "ro.build.version.custintid=5058A_AVCO_V1.8_180307"
+echo "ro.build.version.incremental=AVCO_5058A_L030_S11_180307"
+echo "ro.tct.sys.ver=O58AWE08"
 echo "ro.build.hardware.version=V1"
-echo "ro.build.display.factoryid=Plat:AVCO_5058A_L030_S10_180301Outer:5058A_AVCO_V1.7_180301End"
+echo "ro.build.display.factoryid=Plat:AVCO_5058A_L030_S11_180307Outer:5058A_AVCO_V1.8_180307End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -60,7 +60,7 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_AVCO_V1.7_180301:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_AVCO_V1.8_180307:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
