Index: vendor/mediatek/proprietary/frameworks/base/res/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values/strings.xml	(revision 9276)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values/strings.xml	(revision 9277)
@@ -416,7 +416,7 @@
     <string name="other_accounts">Other Accounts</string>
 
     <!-- For Networklist add CU String forbidden -->
-    <string name="network_forbidden">forbidden</string>
+    <string name="network_forbidden">Forbidden</string>
 
     <!--Toast when audio not supported [CHAR-LIMIT=NONE] -->
     <string name="media_info_audio_not_supported">Failed to play audio.</string>
