Index: vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 9281)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/customer/custom.mk	(revision 9282)
@@ -32,7 +32,7 @@
                     PuzzlePets \
                     ModernCombat4 \
                     ClaroJuegos \
-                    ClaroMusic \
+                    ClaromusicaLATAM \
                     ClaroVideo \
                     MiClaro_domi \
                     Claro \
Index: vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9281)
+++ vendor/branch/5058A_Claro_Dominicana/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9282)
@@ -62,10 +62,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.telcel.imk.MainActivity"
+        launcher:className="com.claro.claromusica.latam.MainActivity"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.telcel.imk"
+        launcher:packageName="com.claro.claromusica.latam"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -92,10 +92,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.clarocolombia.miclaro.activities.Splash"
+        launcher:className="com.clarord.miclaro.controller.Login"
         launcher:container="1"
         launcher:icon=""
-        launcher:packageName="com.clarocolombia.miclaro"
+        launcher:packageName="com.clarord.miclaro"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
