Index: vendor/customer/apps/Claromusica_LATAM/Android.mk
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/Android.mk	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/Android.mk	(revision 9280)
@@ -0,0 +1,41 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := ClaromusicaLATAM
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := Claromusica_20180123_LATAM_v7_8_21_b837.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_DEX_PREOPT := true
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libaacdecoder.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libfb.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libfolly_json.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgabi++_shared_backup.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgifimage.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libglog_init.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnmc_decoder.1.2.1.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_dsp.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_java_marshal.1.2.1.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_lookup_localstream.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_manager.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_moodgrid.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_file.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_musicid_stream.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_playlist.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnsdk_storage_sqlite.3.09.0.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libgnustl_shared.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libicu_common.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libimagepipeline.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libjsc.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libpassword.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejni.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libreactnativejnifb.so \
+                           lib/$(LOCAL_TARGET_CPU_ABI)/libShazamMRE_0e4776f.so 
+LOCAL_MULTILIB :=32
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libicu_common.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libicu_common.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libicu_common.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libicu_common.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libicu_common.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_storage_sqlite.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_storage_sqlite.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_storage_sqlite.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_storage_sqlite.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_storage_sqlite.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libpassword.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libpassword.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libpassword.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libpassword.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libpassword.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnustl_shared.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnustl_shared.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnustl_shared.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnustl_shared.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnustl_shared.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_dsp.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_dsp.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_dsp.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_dsp.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_dsp.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared_backup.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared_backup.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared_backup.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared_backup.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared_backup.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejni.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejni.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejni.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejni.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejni.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnmc_decoder.1.2.1.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnmc_decoder.1.2.1.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnmc_decoder.1.2.1.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnmc_decoder.1.2.1.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnmc_decoder.1.2.1.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libimagepipeline.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libimagepipeline.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libimagepipeline.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libimagepipeline.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libimagepipeline.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_file.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_file.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_file.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_file.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_file.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgifimage.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgifimage.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgifimage.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgifimage.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgifimage.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libShazamMRE_0e4776f.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libShazamMRE_0e4776f.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libShazamMRE_0e4776f.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libShazamMRE_0e4776f.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libShazamMRE_0e4776f.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libaacdecoder.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libaacdecoder.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libaacdecoder.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libaacdecoder.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libaacdecoder.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog_init.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog_init.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog_init.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog_init.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libglog_init.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_lookup_localstream.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_lookup_localstream.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_lookup_localstream.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_lookup_localstream.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_lookup_localstream.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_java_marshal.1.2.1.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_java_marshal.1.2.1.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_java_marshal.1.2.1.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_java_marshal.1.2.1.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_java_marshal.1.2.1.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_playlist.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_playlist.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_playlist.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_playlist.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_playlist.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgabi++_shared.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfolly_json.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfolly_json.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfolly_json.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfolly_json.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfolly_json.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejnifb.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejnifb.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejnifb.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejnifb.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libreactnativejnifb.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libjsc.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libjsc.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libjsc.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libjsc.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libjsc.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_moodgrid.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_moodgrid.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_moodgrid.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_moodgrid.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_moodgrid.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_stream.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_stream.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_stream.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_stream.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_musicid_stream.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_manager.3.09.0.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_manager.3.09.0.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_manager.3.09.0.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_manager.3.09.0.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libgnsdk_manager.3.09.0.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfb.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfb.so
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfb.so	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfb.so	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/lib/armeabi-v7a/libfb.so
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Claromusica_LATAM/Claromusica_20180123_LATAM_v7_8_21_b837.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Claromusica_LATAM/Claromusica_20180123_LATAM_v7_8_21_b837.apk
===================================================================
--- vendor/customer/apps/Claromusica_LATAM/Claromusica_20180123_LATAM_v7_8_21_b837.apk	(revision 0)
+++ vendor/customer/apps/Claromusica_LATAM/Claromusica_20180123_LATAM_v7_8_21_b837.apk	(revision 9280)

Property changes on: vendor/customer/apps/Claromusica_LATAM/Claromusica_20180123_LATAM_v7_8_21_b837.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
