Index: vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 9308)
+++ vendor/branch/5058A_Claro_Dominicana/packages/apps/Settings/src/com/android/settings/DateTimeSettings.java	(revision 9309)
@@ -40,6 +40,7 @@
 import android.support.v7.preference.Preference;
 import android.support.v7.preference.Preference.OnPreferenceChangeListener;
 import android.text.format.DateFormat;
+import com.android.settings.R;
 import android.util.Log;
 import android.widget.DatePicker;
 import android.widget.TimePicker;
@@ -113,6 +114,9 @@
 
     @Override
     public void onCreate(Bundle icicle) {
+		if(Settings.Global.getInt(getContentResolver(),Settings.Global.DEVICE_PROVISIONED, 0) == 0){
+			getActivity().setTheme(R.style.SetupWizardAccessibilityTheme);
+		}
         super.onCreate(icicle);
 
         addPreferencesFromResource(R.xml.date_time_prefs);
@@ -170,7 +174,7 @@
         mAutoTimeZonePref.setOnPreferenceChangeListener(this);
         // Override auto-timezone if it's a wifi-only device or if we're still in setup wizard.
         // TODO: Remove the wifiOnly test when auto-timezone is implemented based on wifi-location.
-        if (Utils.isWifiOnly(getActivity()) || isFirstRun) {
+        if ((Utils.isWifiOnly(getActivity()) || isFirstRun )&& Settings.Global.getInt(getContentResolver(),Settings.Global.DEVICE_PROVISIONED, 0) == 1 ) {
             getPreferenceScreen().removePreference(mAutoTimeZonePref);
             autoTimeZoneEnabled = false;
         }
Index: vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 9308)
+++ vendor/branch/5058A_Claro_Dominicana/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 9309)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P62
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P66
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
