Index: vendor/branch/5058I_ALRU/frameworks/opt/telephony/src/java/com/android/internal/telephony/SmsUsageMonitor.java
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/opt/telephony/src/java/com/android/internal/telephony/SmsUsageMonitor.java	(revision 9317)
+++ vendor/branch/5058I_ALRU/frameworks/opt/telephony/src/java/com/android/internal/telephony/SmsUsageMonitor.java	(revision 9318)
@@ -407,6 +407,19 @@
      */
     public int checkDestination(String destAddress, String countryIso) {
         synchronized (mSettingsObserverHandler) {
+			
+			//add by mzj for cts start
+			if(destAddress.equals("101") && countryIso.equals("am")){
+                if (DBG) Rlog.d(TAG, "is 101");
+                return CATEGORY_FREE_SHORT_CODE;
+             }
+             
+             if(destAddress.equals("102") && countryIso.equals("am")){
+                if (DBG) Rlog.d(TAG, "is 102");
+                return CATEGORY_FREE_SHORT_CODE;
+            }
+			//add by mzj for cts end
+			
             // always allow emergency numbers
             if (PhoneNumberUtils.isEmergencyNumber(destAddress, countryIso)) {
                 if (DBG) Rlog.d(TAG, "isEmergencyNumber");
