Index: vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 9323)
+++ vendor/branch/5058A_Claro_Chile/device/ausshine/aus6739_66_n1/system.prop	(revision 9324)
@@ -93,9 +93,9 @@
 persist.sys.timezone = America/Santiago
 ro.com.android.dataroaming=true
 
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.am=android-americamovil-cl
-ro.com.google.clientidbase.ms=android-americamovil-cl-revc
+ro.com.google.clientidbase =android-alcatel
+ro.com.google.clientidbase.am =android-americamovil-{country}
+ro.com.google.clientidbase.ms =android-americamovil-{country}-revc
 
 persist.radio.fd.r8.legacy.off = 1
 ro.camera_default_picture_size=0x0010
