Index: vendor/branch/5058I_ALWE/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 9337)
+++ vendor/branch/5058I_ALWE/build/tools/buildinfo.sh	(revision 9338)
@@ -4,11 +4,11 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058I_ALWE1_V1.5_180301"
-echo "ro.build.version.custintid=5058I_ALWE1_V1.5_180301"
-echo "ro.build.version.incremental=ALWE1_5058I_L053_S07_180301"
-echo "ro.tct.sys.ver=O58IWE03"
-echo "ro.build.display.factoryid=Plat:5058I_ALWE1_S07_180301Outer:5058I_ALWE1_V1.5_180301End"
+echo "ro.build.display.id=5058I_ALWE1_V1.6_180307"
+echo "ro.build.version.custintid=5058I_ALWE1_V1.6_180307"
+echo "ro.build.version.incremental=ALWE1_5058I_L053_S08_180307"
+echo "ro.tct.sys.ver=O58IWE04"
+echo "ro.build.display.factoryid=Plat:5058I_ALWE1_S08_180307Outer:5058I_ALWE1_V1.6_180307End"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -61,7 +61,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_ALWE1_V1.5_180301:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058I/A3A_PLUS:7.1.1/N6F26Q/5058I_ALWE1_V1.6_180307:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
