Index: vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 9340)
+++ vendor/branch/5058A_Claro_Ecuador/device/ausshine/aus6739_66_n1/system.prop	(revision 9341)
@@ -97,9 +97,9 @@
 ro.com.google.rlz_ap_whitelist=YG
 
 # add customer client id
-ro.com.google.clientidbase=android-alcatel
-ro.com.google.clientidbase.am=android-americamovil-ec
-ro.com.google.clientidbase.ms=android-americamovil-ec-revc
+ro.com.google.clientidbase =android-alcatel
+ro.com.google.clientidbase.am =android-americamovil-{country}
+ro.com.google.clientidbase.ms =android-americamovil-{country}-revc
 
 persist.radio.fd.r8.legacy.off = 1
 ro.camera_default_picture_size=0x0010
\ No newline at end of file
