Index: vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 9341)
+++ vendor/branch/5058A_Telcel/device/ausshine/aus6739_66_n1/system.prop	(revision 9342)
@@ -93,9 +93,10 @@
 ro.telcel.enabled = true
 ro.camera_default_picture_size=0x0010
 
+# add customer client id
 ro.com.google.clientidbase =android-alcatel
-ro.com.google.clientidbase.ms =android-americamovil-mx-revc
-ro.com.google.clientidbase.am =android-americamovil-mx
+ro.com.google.clientidbase.am =android-americamovil-{country}
+ro.com.google.clientidbase.ms =android-americamovil-{country}-revc
 
 ro.com.google.rlzbrandcode=TCTB
 ro.com.google.rlz_ap_whitelist=YG
