Index: vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml	(revision 9354)
+++ vendor/branch/5058Y_ALIE/frameworks/base/core/res/res/values/locale_config.xml	(revision 9355)
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!-- Copyright (C) 2015 The Android Open Source Project
 
-     Licensed under the Apache License, Version 2.0 (the "License");
+     Licensed under the EUhe License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
-          http://www.apache.org/licenses/LICENSE-2.0
+          http://www.EUhe.org/licenses/LICENSE-2.0
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
@@ -15,54 +15,12 @@
 -->
 
 <resources>
-
     <string-array translatable="false" name="supported_locales">
-        <item>es-US</item> <!-- Spanish (United States) -->
-        <item>fr-FR</item> <!-- French (France) -->
-        <item>es</item> <!-- Spanish (Spain) -->
-    	<item>en-US</item> <!-- English (United States) -->
-    	<item>en-GB</item> <!-- English (United Kingdom) -->
-    	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
-    	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
-	<item>sq-AL</item> <!-- Albanian (Albania) -->     
-	<item>ar-EG</item> <!-- Arabic (Egypt) -->
-	<item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
-	<item>ca-ES</item> <!-- Catalan (Spain) -->
-	<item>zh-Hant-HK</item> <!-- Chinese (Traditional Han,Hong Kong) -->
-	<item>zh-Hans-CN</item> <!-- Chinese (Simplified Han,China) -->
-	<item>hr-HR</item> <!-- Croatian (Croatia) -->
-	<item>cs-CZ</item> <!-- Czech (Czech Republic) -->
-	<item>da-DK</item> <!-- Danish (Denmark) -->
-	<item>nl-NL</item> <!-- Dutch (Netherlands) -->
-	<item>et-EE</item> <!-- Estonian (Estonia) -->
-	<item>eu-ES</item> <!-- Basque (Spain) -->
-	<item>fa-IR</item> <!-- Persian (Iran) -->
-	<item>fi-FI</item> <!-- Finnish (Finland) -->
-	<item>gl-ES</item> <!-- Galician (Spain) -->
-	<item>de-DE</item> <!-- German (Germany) -->
-	<item>el-GR</item> <!-- Greek (Greece) -->
-	<item>hu-HU</item> <!-- Hungarian (Hungary) -->
-	<item>in-ID</item> <!-- Indonesian (Indonesia) -->
-	<item>it-IT</item> <!-- Italian (Italy) -->
-	<item>es-MX</item> <!-- Spanish (Mexico) -->
-	<item>lv-LV</item> <!-- Latvian (Latvia) -->
-	<item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
-	<item>mk-MK</item> <!-- Macedonian (Macedonia (FYROM)) -->
-	<item>ms-MY</item> <!-- Malay (Malaysia) -->
-	<item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
-	<item>pl-PL</item> <!-- Polish (Poland) -->
-	<item>ro-RO</item> <!-- Romanian (Romania) -->
-	<item>ru-RU</item> <!-- Russian (Russia) -->
-	<item>sr-Latn-RS</item> <!-- Serbian (Latin,Serbia) -->
-	<item>sk-SK</item> <!-- Slovak (Slovakia) -->
-	<item>sl-SI</item> <!-- Slovenian (Slovenia) -->
-	<item>es-ES</item> <!-- Spanish (Spain) -->
-	<item>sv-SE</item> <!-- Swedish (Sweden) -->
-	<item>th-TH</item> <!-- Thai (Thailand) -->
-	<item>tr-TR</item> <!-- Turkish (Turkey) -->
-	<item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
-	<item>ur-PK</item> <!-- Urdu (Pakistan) -->
-	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+    	<item>en-GB</item> <!-- English (United States) -->
+    	<item>en-US</item> <!-- English (United Kingdom) -->
+    	<item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
+    	<item>en-MY</item> <!-- English (Malaysia) -->
+    	<item>ms-MY</item> <!-- Malay (Malaysia) -->
+    	<item>ta-MY</item> <!-- Tamil (Malaysia) -->     
     </string-array>
-
 </resources>
