Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml	(revision 9378)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/features.xml	(revision 9379)
@@ -15,7 +15,7 @@
 	<bool name="FR_SMS_ENCODING">false</bool> 
 	
 	<!-- feature for fmradio call music, BUG: 119814 -->
-	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">false</bool>
+	<bool name="FR_MUSIC_STOP_FM_DELETE_BUG">true</bool>
 	
 	<!-- feature for email same signature on set and show, BUG: 119848 -->
 	<bool name="FR_EMAIL_SAME_SIGNATURE_BUG">false</bool>
