Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 9416)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/DisplaySettings.java	(revision 9417)
@@ -479,7 +479,8 @@
 
         // Update doze if it is available.
         if (mDozePreference != null) {
-            int value = Settings.Secure.getInt(getContentResolver(), DOZE_ENABLED, 1);
+            int value = Settings.Secure.getInt(getContentResolver(), DOZE_ENABLED, 0);
+			Log.d(TAG,"october mDozePreference:value="+value);
             mDozePreference.setChecked(value != 0);
             if (value!=0){
                 mDozePreference.getContext().startService(new Intent(getActivity(), WakeService.class));
@@ -550,6 +551,7 @@
         }
         if (preference == mDozePreference) {
             boolean value = (Boolean) objValue;
+			Log.d(TAG,"october mDozePreference:value1="+value);
             Settings.Secure.putInt(getContentResolver(), DOZE_ENABLED, value ? 1 : 0);
             if (value){
                 mDozePreference.getContext().startService(new Intent(getActivity(), WakeService.class));
