Index: vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_BRIGHTSTAR/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Telefonica/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Telefonica/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Telefonica/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Entel_Chile/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5258I_ALRU/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5258I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5258I_ALRU/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Cable_Bahamas/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Claro_Dominicana/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_CNT_Ecuador/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_CNT_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_CNT_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058I/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058J/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/980CN1/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058I_ALWE/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_WOM/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Claro_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058T/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Claro_Chile/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro_Chile/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Claro_Chile/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_TelefonicaPeru/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058I_ALAP1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALAP1/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058I_ALAP1/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Telcel/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058Y/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_BRIGHTSTAR_Ecuador/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058I_ALAV1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALAV1/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058I_ALAV1/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058I_IsraelMobile_BD-USD/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_IsraelMobile_BD-USD/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058I_IsraelMobile_BD-USD/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058I_ALAE1/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
Index: vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 9444)
+++ vendor/branch/5058A_Claro/frameworks/base/core/res/res/values/config.xml	(revision 9445)
@@ -198,7 +198,7 @@
          dozing).  This should be enabled if you have such services and expect apps to
          correctly use them when installed on your device.  Otherwise, keep this disabled
          so that applications can still use their own mechanisms. -->
-    <bool name="config_enableAutoPowerModes">true</bool>
+    <bool name="config_enableAutoPowerModes">false</bool>
 
     <!-- The threshold angle for any motion detection in auto-power save modes.
          In hundreths of a degree. -->
