Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9481)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9482)
@@ -50,16 +50,6 @@
   <apn carrier="Ooredoo internet" mcc="603" mnc="03" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="Default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet XL" mcc="255" mnc="03" apn="xl.kyivstar.net" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="INTERNET GPRS AB" mcc="255" mnc="03" apn="www.ab.kyivstar.net" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Cofidis" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Auchan Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="CIC Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Credit Mutuel" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="10" apn="mmsnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="SFR MMS" mcc="208" mnc="10" apn="mmssfr" spn="F SFR" user="" password="" server="" proxy="" port="" mmsc="http://mms1" mmsproxy="10.151.0.1" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="F SFR" csdnum="0"/>
   <apn carrier="CBB MMS" mcc="238" mnc="02" apn="telenor" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.telenor.dk" mmsproxy="212.88.64.8" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CBB Internet" mcc="238" mnc="02" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -82,13 +72,8 @@
   <apn carrier="MMS" mcc="530" mnc="24" apn="warehouse-mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.warehousemobile.co.nz:48090" mmsproxy="118.148.1.118" mmsport="8080" type="mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Internet" mcc="530" mnc="24" apn="warehouse" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Seatel" mcc="456" mnc="11" apn="seatel" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="Cofidis" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="Auchan Telecom" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="CIC Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="CTNET" mcc="455" mnc="02" apn="ctnet" spn="" user="ctnet@mycdma.cn" password="vnet.mobi" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,hipri,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="CTWAP" mcc="455" mnc="02" apn="ctwap" spn="" user="ctwap@mycdma.cn" password="vnet.mobi" server="" proxy="" port="" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" type="default,hipri,mms,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="10" apn="mmsnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Mobily MMS" mcc="420" mnc="03" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.3.3.133:9090/was" mmsproxy="10.3.2.133" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="mobily web" mcc="420" mnc="03" apn="web2" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Sun Internet" mcc="515" mnc="05" apn="minternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -158,8 +143,6 @@
       protocol="IPV4V6"
       roaming_protocol="IP"
   />
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="Credit Mutuel" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="EI Telecom" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Tigo WAP" mcc="630" mnc="89" apn="blackberry.net" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Tigo WAP" mcc="608" mnc="02" apn="tigocash" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Chad MMS" mcc="622" mnc="03" apn="wap.millicom.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.1.3.10/was" mmsproxy="10.1.3.15" mmsport="9028" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -192,7 +175,6 @@
   <apn carrier="Cellcom GN" mcc="611" mnc="05" apn="internet.cellcom.com" spn="" user="internet" password="cellcom" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Mobilis Internet" mcc="603" mnc="01" apn="internet" spn="" user="internet" password="internet" server="http://www.mobilis.dz" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="SFR Webphone" mcc="208" mnc="10" apn="sl2sfr" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms1" mmsproxy="10.151.0.1" mmsport="8080" type="default,hipri,mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="EI Telecom" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="VF Prepay" mcc="542" mnc="01" apn="prepay.vfinternet.fj" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Perso test 1" mcc="666" mnc="66" apn="Test2" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="TashiCell MMS" mcc="402" mnc="77" apn="ticlmms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://10.10.101.194:8080/mmsc/" mmsproxy="10.10.101.194" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -568,7 +550,6 @@
   <apn carrier="Velcom MMS" mcc="257" mnc="01" apn="mms.velcom.by" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc" mmsproxy="10.200.15.15" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Vodafone MMS" mcc="216" mnc="70" apn="mms.vodafone.net" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.vodafone.hu/servlets/mms" mmsproxy="80.244.97.2" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="INTERNET WIND" mcc="222" mnc="88" apn="internet.wind" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Wana MMS" mcc="604" mnc="05" apn="mms.wana.ma" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.wana.ma:38090" mmsproxy="10.86.0.10" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Wana Internet" mcc="604" mnc="05" apn="www.wana.ma" spn="" user="WANA" password="WANA" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="IAM MMS" mcc="604" mnc="01" apn="Mmsiam" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms:8002/" mmsproxy="10.16.35.50" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -875,10 +856,6 @@
   <apn carrier="Amaysim MMS" mcc="505" mnc="02" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.optus.com.au:8002/" mmsproxy="61.88.190.10" mmsport="8070" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Amaysim Internet" mcc="505" mnc="02" apn="yesinternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Comviq" mcc="240" mnc="07" apn="4g.tele2.se" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.tele2.se" mmsproxy="mmsproxy.tele2.se" mmsport="8080" type="default,supl,mms" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="10" apn="mmsnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="C le mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="C le mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="C le mobile" user="orange" password="orange" server="http://wap.nrjmobile.com" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="gointernet" mcc="278" mnc="21" apn="gointernet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="gosurfingun" mcc="278" mnc="21" apn="gosurfingun" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="gosurfing" mcc="278" mnc="21" apn="gosurfing" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2194,7 +2171,6 @@
   <apn carrier="test3" mcc="555" mnc="55" apn="test3" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Personal Internet Movil" mcc="722" mnc="34" apn="internet.personal.com" spn="" user="internet" password="internet" server="" proxy="" port="" mmsc="www.personal.com.ar" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Personal Internet Movil" mcc="722" mnc="341" apn="internet.personal.com" spn="" user="internet" password="internet" server="" proxy="" port="" mmsc="www.personal.com.ar" mmsproxy="" mmsport="" type="" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="NRJ Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Virgin Mobile (4G)" mcc="505" mnc="02" apn="yesinternet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="moperaU" mcc="440" mnc="10" apn="mopera.net" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="hi-ho" mcc="440" mnc="10" apn="vmobile.jp" spn="" user="lte@hi-ho" password="hi-ho" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2324,8 +2300,6 @@
   <apn carrier="Open Mobile" mcc="330" mnc="120" apn="tethering.openmobilepr.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Open Mobile" mcc="330" mnc="00" apn="sp.openmobilepr.com" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mms.openmobilepr.com" mmsproxy="" mmsport="1981" type="default,supl,mms" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Open Mobile" mcc="330" mnc="00" apn="tethering.openmobilepr.com" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="dun" authtype="0" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="DIGI mobil Spain" mcc="226" mnc="05" apn="internet" spn="Digi.Mobil" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
   <apn carrier="Sainsbury&apos;s PAYG MMS" mcc="234" mnc="15" apn="payg.mobilebysainsburys.co.uk" spn="" user="wap" password="wap" server="" proxy="" port="" mmsc="http://mms.mobilebysainsburys.co.uk/servlets/mms" mmsproxy="212.183.137.012" mmsport="8799" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Truphone" mcc="234" mnc="25" apn="truphone.com" spn="Truphone" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2500,22 +2474,6 @@
   <apn carrier="ims" mcc="234" mnc="15" apn="ims" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="ims" protocol="IP" roaming_protocol="IP" bearer_bitmask="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="DIGI Mobil Italia" mcc="222" mnc="36" apn="digi.mobile" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="" csdnum="0"/>
   <apn carrier="DIGI mobil Spain" mcc="214" mnc="07" apn="internet.digimobil.es" spn="Digi.Mobil" user="digi" password="digi" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="3" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Digi.Mobil" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="26" apn="fnetnrj" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="26" apn="mmsnrj" spn="NETCOM" user="" password="" server="" proxy="" port="" mmsc="http://mmsnrj" mmsproxy="10.143.156.5" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="NETCOM" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="NETCOM" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="10" apn="fnetnrj" spn="NRJ Mobile" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="EI Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="NRJ Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Credit Mutuel" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="CIC Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Auchan Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJWEB" mcc="208" mnc="01" apn="ofnew.fr" spn="Cofidis" user="orange" password="orange" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,dun" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="EI Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Credit Mutuel" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="CIC Mobile" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Auchan Telecom" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
-  <apn carrier="NRJMMS" mcc="208" mnc="01" apn="orange.acte" spn="Cofidis" user="orange" password="orange" server="" proxy="" port="" mmsc="http://mms.orange.fr" mmsproxy="192.168.10.200" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Our Telekom Mobile Data" mcc="540" mnc="01" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" authtype="2" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Our Telekom MMS" mcc="540" mnc="01" apn="mms" spn="" user="" password="" server="" proxy="" port="" mmsc="192.168.104.67:38090/was" mmsproxy="192.168.104.108" mmsport="8080" type="mms" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="FLOW Postpaid Internet" mcc="346" mnc="14" apn="internet" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
@@ -2825,8 +2783,48 @@
 		mvno_match_data="" 
 		csdnum="0"/>
   
+        <apn carrier="NRJWEB"
+            mcc="208"
+            mnc="26"
+            apn="fnetnrj"
+            type="default,dun"
+            authtype="1"
+        />
+
+        <apn carrier="NRJMMS"
+            mcc="208"
+            mnc="26"
+            mmsc="http://mmsnrj"
+            mmsproxy="10.143.156.5"
+            mmsport="8080"
+            apn="mmsnrj"
+            type="mms"
+            authtype="1"
+        />
+
+        <apn carrier="NRJWEB"
+            mcc="208"
+            mnc="01"
+            apn="ofnew.fr"
+            user="orange"
+            password="orange"
+            type="default,dun"
+            authtype="1"
+        />
+
+        <apn carrier="NRJMMS"
+            mcc="208"
+            mnc="01"
+            apn="orange.acte"
+            user="orange"
+            password="orange"
+            mmsc="http://mms.orange.fr"
+            mmsproxy="192.168.10.200"
+            mmsport="8080"
+            type="mms"
+            authtype="1"
+        />
 		
-		
      <!-- set the ESM information transfer flag to 0 for all Germany SIM card(mcc=262) -->
      <apn carrier="Telekom Internet IA" mcc="262" mnc="01" apn="" type="ia"/>
      <apn carrier="VF DE Web IA" mcc="262" mnc="02" apn="" type="ia"/>
