Index: vendor/branch/5058I_ALWE/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java
===================================================================
--- vendor/branch/5058I_ALWE/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 9497)
+++ vendor/branch/5058I_ALWE/frameworks/opt/telephony/src/java/com/android/internal/telephony/ServiceStateTracker.java	(revision 9498)
@@ -6679,6 +6679,7 @@
             boolean isRoaming = false;
             String strHomePlmn = getSIMOperatorNumeric();
             String strServingPlmn = mNewSS.getOperatorNumeric();
+            String spn = (simRecords != null) ? simRecords.getServiceProviderName() : "";
             boolean isServingPlmnInGroup = false;
             boolean isHomePlmnInGroup = false;
 
@@ -6713,8 +6714,8 @@
             //if ((null != simRecords) && (PhoneConstants.MVNO_TYPE_NONE != simRecords.getMvnoMatchType()) &&
 			//	(isRoaming == true) && (strServingPlmn != null) && (strHomePlmn != null)) {
             if ((isRoaming == true) && (strServingPlmn != null) && (strHomePlmn != null)) {
-                log("strServingPlmn = " + strServingPlmn + " strHomePlmn = " + strHomePlmn);
-				
+                log("strServingPlmn = " + strServingPlmn + " strHomePlmn = " + strHomePlmn + " spn = " +spn);
+
                 for (int i = 0; i < customEhplmn.length; i++) {
                     //reset flag
                     isServingPlmnInGroup = false;
@@ -6740,6 +6741,11 @@
                 }
             }
 
+            //BT Italia dont roaming in 22201
+            if("22234".equals(strHomePlmn) && "BT Italia".equals(spn) && "22201".equals(strServingPlmn)) {
+                isRoaming = false;
+            }
+
             if (isRoaming) {
                 log("laod custom NonRoaming!");
                 isRoaming = isNonRoaming(strHomePlmn,strServingPlmn,isRoaming);
