Index: vendor/branch/5058A_TelefonicaPeru/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/customer/custom.mk	(revision 9530)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/customer/custom.mk	(revision 9531)
@@ -44,7 +44,6 @@
                     Futbol_movistar \
                     Mi_Movistar_peru \
                     Napster_peru \
-                    Movistar_Play_peru \
                     TuGo \
                     Priority
 
@@ -56,3 +55,4 @@
 PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
 PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
 PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
+PRODUCT_COPY_FILES += vendor/customer/apps/Movistar_Play_peru/MOVISTAR_PLAY_v4.3.1_20170922T083812.apk:system/vendor/operator/app/Movistar_Play_peru/Movistar_Play.apk
Index: vendor/customer/apps/Movistar_Play_peru/Android.mk
===================================================================
--- vendor/customer/apps/Movistar_Play_peru/Android.mk	(revision 9530)
+++ vendor/customer/apps/Movistar_Play_peru/Android.mk	(revision 9531)
@@ -1,71 +0,0 @@
-LOCAL_PATH:= $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := Movistar_Play_peru
-LOCAL_MODULE_TAGS := optional
-LOCAL_SRC_FILES := MOVISTAR_PLAY_v4.3.1_20170922T083812.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-LOCAL_CERTIFICATE := PRESIGNED
-#LOCAL_PRIVILEGED_MODULE := true
-LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
-LOCAL_DEX_PREOPT := true
-LOCAL_TARGET_CPU_ABI := armeabi-v7a
-LOCAL_PREBUILT_JNI_LIBS :=lib/$(LOCAL_TARGET_CPU_ABI)/libcustodian-player-android.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAACDec_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamController_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamHLS_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAdaptiveStreamISS_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAMediaCodec_ndk_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAMediaCodec_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S16_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S20_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S22_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S23_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S40_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S41_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S43_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S50_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAndroidVR_S60_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAudioFR_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAudioMCDec_ndk_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoAudioMCDec_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoCaptionParser_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvodl.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoDRM_InsideSecure_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoDRMAdapter_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoDRMCommonAES128_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoDRMWrapJni_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoDVBSubtitleParser_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoFrameBufferAPI.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoH264Dec_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoH264Dec_v7_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoH265Dec_v7_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_ics_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_jb_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_kk_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_L_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoIOMXDec_M_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoLogSys.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoMMCCRRS_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoMMCCRRS_v7_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoMP4FR_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvompEngn_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoOSEng_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoOSPlayer_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoOSSource_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoPreHTTP_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoSmthParser_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoSourceIO_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoSrcManager_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoSrcPD_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvossl_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoStreamingDownloader_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoSTRMDownloaderJni_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoSubtitleParser_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoTsParser_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoVersion_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoVidDec_OSMP.so  \
-                          lib/$(LOCAL_TARGET_CPU_ABI)/libvoXMLParser_OSMP.so
-LOCAL_MULTILIB :=32
-include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvossl_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvodl.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoDVBSubtitleParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAMediaCodec_ndk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoSrcPD_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S20_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoDRMWrapJni_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAdaptiveStreamController_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoIOMXDec_kk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAMediaCodec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S22_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S40_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S23_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S41_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoFrameBufferAPI.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAdaptiveStreamHLS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S60_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S43_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoMMCCRRS_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoSrcManager_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvompEngn_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoVersion_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoSmthParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoSourceIO_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAudioFR_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAudioMCDec_ndk_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAudioMCDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoVidDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoH264Dec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoOSSource_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoTsParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoIOMXDec_jb_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoIOMXDec_L_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoIOMXDec_M_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoSTRMDownloaderJni_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoMMCCRRS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoStreamingDownloader_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoSubtitleParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoCaptionParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoOSEng_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoH264Dec_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoH265Dec_v7_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoXMLParser_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoDRMCommonAES128_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S50_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAndroidVR_S16_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoLogSys.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoDRMAdapter_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoDRM_InsideSecure_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoPreHTTP_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoIOMXDec_ics_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoMP4FR_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAdaptiveStreamISS_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libcustodian-player-android.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoOSPlayer_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Movistar_Play_peru/lib/armeabi-v7a/libvoAACDec_OSMP.so
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
