Index: vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9550)
+++ vendor/branch/5058A_TelefonicaPeru/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9551)
@@ -27,6 +27,97 @@
 
 
     <!-- screen 0 begin -->
+    <item
+        launcher:id="1"
+        launcher:className=""
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName=""
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title="Games"
+        launcher:type="4"
+        launcher:uri=""
+        launcher:x="3"
+        launcher:y="4"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftDMKF.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftDMKF"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftSMIF.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftSMIF"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftDBMF.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftDBMF"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="0"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftMC4M.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftMC4M"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="1"/>
+
+    <item
+        launcher:id=""
+        launcher:className="com.gameloft.android.GloftMOTR.Start"
+        launcher:container="1"
+        launcher:icon=""
+        launcher:packageName="com.gameloft.android.GloftMOTR"
+        launcher:screen="0"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="1"/>
+    <!-- screen 0 end -->
+    <!-- Screen 1 begin -->
     <!-- AppWidget: Google search bar(4*1) -->
     <item
         launcher:id=""
@@ -34,7 +125,7 @@
         launcher:container=""
         launcher:icon=""
         launcher:packageName="com.google.android.googlequicksearchbox"
-        launcher:screen="0"
+        launcher:screen="1"
         launcher:spanX="4"
         launcher:spanY="1"
         launcher:title=""
@@ -50,7 +141,7 @@
         launcher:container=""
         launcher:icon=""
         launcher:packageName="com.tct.weather"
-        launcher:screen="0"
+        launcher:screen="1"
         launcher:spanX="4"
         launcher:spanY="1"
         launcher:title=""
@@ -65,7 +156,7 @@
         launcher:container=""
         launcher:icon=""
         launcher:packageName="com.google.android.music"
-        launcher:screen="0"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
@@ -81,7 +172,7 @@
         launcher:container=""
         launcher:icon=""
         launcher:packageName="com.tcl.gallery"
-        launcher:screen="0"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
@@ -97,7 +188,7 @@
         launcher:container=""
         launcher:icon=""
         launcher:packageName="com.android.vending"
-        launcher:screen="0"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
@@ -107,12 +198,12 @@
         launcher:y="4"/>
     <!-- Folder "Google" Start -->
     <item
-        launcher:id="1"
+        launcher:id="2"
         launcher:className=""
         launcher:container=""
         launcher:icon=""
         launcher:packageName=""
-        launcher:screen="0"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title="Google"
@@ -124,7 +215,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.googlequicksearchbox.SearchActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.googlequicksearchbox"
         launcher:screen="0"
@@ -139,7 +230,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.apps.chrome.Main"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.android.chrome"
         launcher:screen="0"
@@ -154,7 +245,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.gm.ConversationListActivityGmail"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.gm"
         launcher:screen="0"
@@ -169,7 +260,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.maps.MapsActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.apps.maps"
         launcher:screen="0"
@@ -184,7 +275,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.youtube"
         launcher:screen="0"
@@ -199,7 +290,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.apps.docs"
         launcher:screen="0"
@@ -214,7 +305,7 @@
     <item
         launcher:id=""
         launcher:className="com.android.music.activitymanagement.TopLevelActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.music"
         launcher:screen="0"
@@ -229,7 +320,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.youtube.videos.EntryPoint"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.videos"
         launcher:screen="0"
@@ -244,7 +335,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.apps.tachyon.MainActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.apps.tachyon"
         launcher:screen="1"
@@ -259,7 +350,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.apps.photos.home.HomeActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.apps.photos"
         launcher:screen="1"
@@ -274,7 +365,7 @@
     <item
         launcher:id=""
         launcher:className="com.google.android.keep.activities.BrowseActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.keep"
         launcher:screen="1"
@@ -289,7 +380,7 @@
     <item
         launcher:id=""
         launcher:className="com.android.calendar.AllInOneActivity"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.calendar"
         launcher:screen="1"
@@ -304,7 +395,7 @@
     <item
         launcher:id=""
         launcher:className="com.android.deskclock.DeskClock"
-        launcher:container="1"
+        launcher:container="2"
         launcher:icon=""
         launcher:packageName="com.google.android.deskclock"
         launcher:screen="1"
@@ -316,86 +407,9 @@
         launcher:x="0"
         launcher:y="4"/>
     <!-- Folder "Google" End -->
-    <!-- screen 0 end -->
-
-    <!-- Screen 1 begin -->
+    <!-- Folder "Movistar" start -->
     <item
-        launcher:id=""
-        launcher:className="com.android.settings.Settings"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.settings"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.clean.spaceplus.main.SplashActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.apps.go.clean.boost.master"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.hawk.android.browser.BrowserActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.hawk.android.browser"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.contacts.activities.PeopleActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.android.contacts"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="3"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.mcrm.activities.ActivityMain"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.alcatel.mcrm"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
-    <item
-        launcher:id="2"
+        launcher:id="3"
         launcher:className=""
         launcher:container=""
         launcher:icon=""
@@ -403,154 +417,33 @@
         launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
-        launcher:title="Tools"
+        launcher:title="Movistar"
         launcher:type="4"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.calculator2"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.google.android.calculator"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
         launcher:x="0"
-        launcher:y="0"/>
-
+        launcher:y="3"/>
+    
     <item
         launcher:id=""
-        launcher:className="com.jrdcom.compass.CompassMainActivity"
-        launcher:container="2"
+        launcher:className="tdp.app.col.SplashScreenActivity"
+        launcher:container="3"
         launcher:icon=""
-        launcher:packageName="com.jrdcom.compass"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.documentsui.LauncherActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.android.documentsui"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="0"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.jrdcom.filemanager.activity.FileBrowserActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.jrdcom.filemanager"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.fmradio.FmMainActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.android.fmradio"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.android.soundrecorder.SoundRecorder"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.android.soundrecorder"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.tct.weather.MainActivity"
-        launcher:container="2"
-        launcher:icon=""
-        launcher:packageName="com.tct.weather"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="0"
-        launcher:y="2"/>
-
-    <item
-        launcher:id="3"
-        launcher:className=""
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName=""
+        launcher:packageName="tdp.app.col"
         launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
-        launcher:title="Games"
-        launcher:type="4"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftPDMF.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftPDMF"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
         launcher:title=""
         launcher:type="1"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="0"/>
-
+        launcher:y="0"/>        
     <item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftDMKF.Start"
+        launcher:className="com.pdi.mca.go.login.activities.LoginActivity"
         launcher:container="3"
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftDMKF"
-        launcher:screen="0"
+        launcher:packageName="pe.movistar.go"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
@@ -558,14 +451,13 @@
         launcher:uri=""
         launcher:x="1"
         launcher:y="0"/>
-
     <item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftMBCF.Start"
+        launcher:className="es.tid.gconnect.bootstrap.SplashActivity"
         launcher:container="3"
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMBCF"
-        launcher:screen="0"
+        launcher:packageName="es.tid.gconnect"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
@@ -572,15 +464,14 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="2"
-        launcher:y="0"/>
-
+        launcher:y="0"/>    
     <item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftSMIF.Start"
+        launcher:className="com.rhapsodycore.SplashScreen"
         launcher:container="3"
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftSMIF"
-        launcher:screen="0"
+        launcher:packageName="com.rhapsody.napster"
+        launcher:screen="1"
         launcher:spanX="1"
         launcher:spanY="1"
         launcher:title=""
@@ -588,67 +479,24 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="1"/>
-
+    <!-- Folder "Movistar" end -->
+    <!-- screen 1 end -->
+    <!-- Screen 2 begin -->
     <item
         launcher:id=""
-        launcher:className="com.gameloft.android.GloftDBMF.Start"
-        launcher:container="3"
+        launcher:className="com.gameloft.android.gdc.GDCWidgetProvider"
+        launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftDBMF"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
+        launcher:packageName="com.gameloft.android.gdc"
+        launcher:screen="2"
+        launcher:spanX="4"
+        launcher:spanY="3"
         launcher:title=""
-        launcher:type="1"
+        launcher:type="2"
         launcher:uri=""
-        launcher:x="1"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftMC4M.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMC4M"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="2"
-        launcher:y="1"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.gameloft.android.GloftMOTR.Start"
-        launcher:container="3"
-        launcher:icon=""
-        launcher:packageName="com.gameloft.android.GloftMOTR"
-        launcher:screen="0"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
         launcher:x="0"
-        launcher:y="2"/>
-
-    <item
-        launcher:id=""
-        launcher:className="com.facebook.katana.LoginActivity"
-        launcher:container=""
-        launcher:icon=""
-        launcher:packageName="com.facebook.katana"
-        launcher:screen="1"
-        launcher:spanX="1"
-        launcher:spanY="1"
-        launcher:title=""
-        launcher:type="1"
-        launcher:uri=""
-        launcher:x="3"
-        launcher:y="1"/>
-
+        launcher:y="0"/>
+    <!-- Screen 2 end -->
     <!-- Hotseats Start -->
     <!-- Hotseat: Call -->
     <item
@@ -716,10 +564,10 @@
 
     <item
         launcher:id=""
-        launcher:className="com.google.android.apps.chrome.Main"
+        launcher:className="com.hawk.android.browser.BrowserActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.android.chrome"
+        launcher:packageName="com.hawk.android.browser"
         launcher:screen="4"
         launcher:spanX=""
         launcher:spanY=""
