Index: vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/apns-conf.xml	(revision 9566)
+++ vendor/branch/5058A_Claro_Ecuador/device/mediatek/common/apns-conf.xml	(revision 9567)
@@ -7075,7 +7075,7 @@
       user="webgprs"
       password="webgprs2002"
       type="default,supl"
-      authenticationtype="PAP"
+      authtype="1"
       protocol="IPV4V6"
       roaming_protocol="IPV4V6"
   />
@@ -12796,7 +12796,7 @@
       mcc="414"
       mnc="01"
       apn="mptnet"
-      authenticationtype="PAP"
+      authtype="1"
       user="mptnet"
       password="12345"
       type="default,supl"
@@ -16036,7 +16036,7 @@
       mcc="525"
       mnc="01"
       apn="hicard"
-      authenticationtype="PAP"
+      authtype="1"
       mmsc="http://mms.singtel.com:10021/mmsc"
       mmsproxy="165.21.42.84"
       mmsport="8080"
@@ -16399,8 +16399,8 @@
       mnc="03"
       apn="ut"
       type="xcap"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
   />
 
   <apn carrier="Telecom IMS"
@@ -17567,9 +17567,9 @@
        apn="wap.movistar.pe" 
        user="movistar@wap" 
        password="movistar"
-	   protocol="IPV4"
-	   roaming_protocol="IPV4"
-       authenticationtype="PAP"
+	   protocol="IP"
+	   roaming_protocol="IP"
+       authtype="1"
        type="default"
    /> 
 
@@ -17583,8 +17583,8 @@
        mmsproxy="200.4.196.118" 
        mmsport="8080" 
        type="mms"
-	   protocol="IPV4"
-	   authenticationtype="PAP"
+	   protocol="IP"
+	   authtype="1"
    />
 
   <apn carrier="MOVISTAR IMS"
@@ -17621,8 +17621,8 @@
        user="claro" 
        password="claro" 
        type="default"
-	   protocol="IPV4"
-	   roaming_protocol="IPV4"
+	   protocol="IP"
+	   roaming_protocol="IP"
    />
 
   <apn carrier="MMS Claro"
@@ -17635,7 +17635,7 @@
        mmsproxy="192.168.231.30" 
        mmsport="80" 
        type="mms"
-       protocol="IPV4"
+       protocol="IP"
   /> 
 
   <apn carrier="CLARO IMS"
@@ -17661,8 +17661,8 @@
        mnc="15"
        apn="bitel"
        type="default"
-       protocol="IPV4"
-       roaming_protocol="IPV4"
+       protocol="IP"
+       roaming_protocol="IP"
   />
   
   <apn carrier="Bitel MMS"
@@ -17673,7 +17673,7 @@
        mmsproxy="10.121.144.3" 
        mmsport="80" 
        type="mms"
-       protocol="IPV4"
+       protocol="IP"
   /> 
 
   <apn carrier="Entel PE"
@@ -17681,8 +17681,8 @@
        mnc="17"
        apn="entel.pe"
        type="default,dun"
-       protocol="IPV4"
-       roaming_protocol="IPV4"
+       protocol="IP"
+       roaming_protocol="IP"
   />
 
   <apn carrier="NEXTEL" 
@@ -17833,7 +17833,7 @@
       mmsc="http://mms.tim.br"
       mmsproxy="200.179.66.242"
       mmsport="8080"
-      authenticationtype="PAP"
+      authtype="1"
       type="default,mms"
   />
 
@@ -17865,7 +17865,7 @@
       mmsc="http://mms.tim.br"
       mmsproxy="200.179.66.242"
       mmsport="8080"
-      authenticationtype="PAP"
+      authtype="1"
       type="default,mms"
   />
 
@@ -17897,7 +17897,7 @@
       mmsc="http://mms.tim.br"
       mmsproxy="200.179.66.242"
       mmsport="8080"
-      authenticationtype="PAP"
+      authtype="1"
       type="default,mms"
   />
 
@@ -17926,7 +17926,6 @@
       apn="java.claro.com.br"
       user="Claro"
       password="claro"
-      authenticationtype="PAP"
       authtype="1"
       type="default,supl"
       protocol="IPV4V6"
@@ -18239,7 +18238,7 @@
       mmsc="http://200.222.42.204:8002"
       mmsproxy="192.168.10.50" 
       mmsport="3128"
-      authenticationtype="PAP"
+      authtype="1"
       protocol="IPV4V6"
       type="mms"
   />
@@ -18248,7 +18247,7 @@
       mcc="724"
       mnc="31"
       apn="gprs.oi.com.br" 
-      authenticationtype="PAP"
+      authtype="1"
       protocol="IPV4V6"
       type="default,supl"
   />
@@ -18295,8 +18294,8 @@
       apn="bam.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18316,8 +18315,8 @@
       apn="wap.tmovil.cl"
       user="wap"
       password="wap"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18359,8 +18358,8 @@
       apn="bam.clarochile.cl"
       user="clarochile"
       password="clarochile"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18397,9 +18396,9 @@
       apn="movil.vtr.com"
       user="vtrmovil"
       password="vtrmovil"
-      authenticationtype="CHAP"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+      authtype="2"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18423,8 +18422,8 @@
       mcc="730"
       mnc="09"
       apn="internet"
-	  protocol="IPV4"
-	  roaming_protocol="IPV4"
+	  protocol="IP"
+	  roaming_protocol="IP"
       type="default"
   />
 
@@ -18455,8 +18454,8 @@
       apn="bam.entelpcs.cl"
       user="entelpcs"
       password="entelpcs"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
 
@@ -18663,8 +18662,8 @@
       mcc="736"
       mnc="01"
       apn="internet.nuevatel.com"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
   
@@ -18675,7 +18674,7 @@
       mmsc="http://mmsgw.nuevatel.com:1981"
       mmsproxy="192.168.101.004"
       mmsport="3128"
-	  protocol="IPV4"
+	  protocol="IP"
       type="mms"
   />
   
@@ -18683,8 +18682,8 @@
       mcc="736"
       mnc="03"
       apn="internet.tigo.bo"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
 
@@ -18695,7 +18694,7 @@
       mmsc="http://mms"
       mmsproxy="172.25.100.8"
       mmsport="8888"
-	  protocol="IPV4"
+	  protocol="IP"
       type="mms"
   />
   
@@ -18705,8 +18704,8 @@
       apn="wap.movistar.com.ec"
       user="movistar"
       password="movistar"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default"
   />
 
@@ -18719,7 +18718,7 @@
       mmsc="http://mms.movistar.com.ec:8088/mms"
       mmsproxy="10.3.5.50"
       mmsport="9001"
-	  protocol="IPV4"
+	  protocol="IP"
       type="mms"
   />
   
@@ -18727,7 +18726,7 @@
       mcc="740"
       mnc="01"
       apn="internet.claro.com.ec "
-      protocol="IPV4"
+      protocol="IP"
       roaming_protocol="IPV4V6"
       type="default"
   />
@@ -18749,8 +18748,8 @@
       mcc="740"
       mnc="02"
       apn="internet.cnt.net.ec"
-      protocol="IPV4"
-      roaming_protocol="IPV4"
+      protocol="IP"
+      roaming_protocol="IP"
       type="default,supl"
   />
 
@@ -18958,7 +18957,7 @@
         password="au"
         type="fota"
         protocol="IPV4V6"
-        authenticationtype="CHAP"
+        authtype="2"
 
     />
   
@@ -18970,7 +18969,7 @@
         password="au"
         type="fota"
         protocol="IPV4V6"
-        authenticationtype="CHAP"
+        authtype="2"
 
     />
 </apns>
