Index: vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9575)
+++ vendor/branch/5058I_ALRU/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9576)
@@ -77,10 +77,10 @@
     <!-- AppShortCut: Gallery -->
     <item
         launcher:id=""
-        launcher:className="com.tcl.gallery.app.GalleryActivity"
+        launcher:className="ru.yandex.searchplugin.MainActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.tcl.gallery"
+        launcher:packageName="ru.yandex.searchplugin"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -319,6 +319,21 @@
     <!-- screen 0 end -->
 
     <!-- Screen 1 begin -->
+	<item
+        launcher:id=""
+        launcher:className="ru.yandex.searchplugin.Widget"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="ru.yandex.searchplugin"
+        launcher:screen="1"
+        launcher:spanX="4"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="2"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="0"/>
+		
     <item
         launcher:id=""
         launcher:className="com.android.settings.Settings"
@@ -332,7 +347,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="0"/>
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -347,7 +362,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="1"
-        launcher:y="0"/>
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -362,7 +377,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="2"
-        launcher:y="0"/>
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -377,7 +392,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="3"
-        launcher:y="0"/>
+        launcher:y="3"/>
 
     <item
         launcher:id=""
@@ -392,7 +407,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="0"
-        launcher:y="1"/>
+        launcher:y="4"/>
 
     <item
         launcher:id="2"
@@ -407,7 +422,7 @@
         launcher:type="4"
         launcher:uri=""
         launcher:x="1"
-        launcher:y="1"/>
+        launcher:y="4"/>
 
     <item
         launcher:id=""
@@ -527,7 +542,7 @@
         launcher:type="4"
         launcher:uri=""
         launcher:x="2"
-        launcher:y="1"/>
+        launcher:y="4"/>
 
     <item
         launcher:id=""
@@ -647,7 +662,7 @@
         launcher:type="1"
         launcher:uri=""
         launcher:x="3"
-        launcher:y="1"/>
+        launcher:y="4"/>
 
     <!-- Hotseats Start -->
     <!-- Hotseat: Call -->
