Index: vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop
===================================================================
--- vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 9594)
+++ vendor/branch/5058I_ALRU/device/ausshine/aus6739_66_n1/system.prop	(revision 9595)
@@ -86,7 +86,7 @@
 ro.def.software.version=01001
 ro.def.hardware.version=PIO
 ro.mtk_default_ime=com.google.android.inputmethod.latin
-ro.business.name=ALRU 5058I
+ro.business.name=Alcatel 3X
 ro.mtk_gemini_support = 1
 persist.sys.timezone = Europe/Moscow
 ro.camera_default_picture_size=0x0010
