Index: vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/res/xml/providers.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/res/xml/providers.xml	(revision 9590)
+++ vendor/branch/5058A_Digicel_Jamaica/packages/apps/Email/res/xml/providers.xml	(revision 9591)
@@ -128,8 +128,8 @@
 
     <!-- Gmail variants -->
     <provider id="gmail" label="Gmail" domain="gmail.com">
-        <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
-        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
+        <incoming uri="imap+ssl+://imap.gmail.com:993" username="$email" />
+        <outgoing uri="smtp+ssl+://smtp.gmail.com:465" username="$email" />
     </provider>
     <provider id="googlemail" label="Google Mail" domain="googlemail.com">
         <incoming uri="imap+ssl+://imap.googlemail.com" username="$email" />
@@ -298,10 +298,10 @@
         <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
         <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
     </provider>
-    <provider id="hotmail" label="Windows Live Hotmail Plus" domain="hotmail.com"
+    <provider id="hotmail" label="Hotmail" domain="hotmail.com"
             note="@string/provider_note_live">
-        <incoming uri="pop3+ssl+://pop3.live.com"  username="$email" />
-        <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
+        <incoming uri="pop3+ssl+://pop3.live.com:995"  username="$email" />
+        <outgoing uri="smtp+tls+://smtp.live.com:587" username="$email" />
     </provider>
     <provider id="msn" label="Windows Live Hotmail Plus" domain="msn.com"
             note="@string/provider_note_live">
@@ -310,9 +310,9 @@
     </provider>
 
     <!-- Yahoo! Mail variants -->
-    <provider id="yahoo" label="Yahoo!" domain="yahoo.*">
-        <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
-        <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com" username="$email" />
+    <provider id="yahoo" label="Yahoo!" domain="yahoo.com">
+        <incoming uri="imap+ssl+://android.imap.mail.yahoo.com:993" username="$email" />
+        <outgoing uri="smtp+ssl+://android.smtp.mail.yahoo.com:465" username="$email" />
     </provider>
     <provider id="yahoo1" label="Yahoo!" domain="yahoo.*.*">
         <incoming uri="imap+ssl+://android.imap.mail.yahoo.com" username="$email" />
