Index: vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml
===================================================================
--- vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml	(revision 9600)
+++ vendor/branch/5058J_Brazil_OpenMarket/frameworks/base/core/res/res/values/locale_config.xml	(revision 9601)
@@ -17,12 +17,13 @@
 <resources>
 
     <string-array translatable="false" name="supported_locales">
-      <item>es-MX</item> <!-- English (United States) -->
+		<item>es-MX</item> 
     	<item>en-GB</item> <!-- English (United Kingdom) -->
     	<item>es-ES</item> <!-- Spanish (Spain) -->
     	<item>pt-BR</item> <!-- Portuguese (Brazil) -->
     	<item>pt-PT</item> <!-- Portuguese (Portugal) -->  
         <item>fr-FR</item>
+		<item>en-US</item> <!-- English (United States) -->
     </string-array>
 
 </resources>
