Index: vendor/branch/5058I_ALRU/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 9671)
+++ vendor/branch/5058I_ALRU/vendor/customer/custom.mk	(revision 9672)
@@ -2,7 +2,7 @@
 PRODUCT_PACKAGES += Activate \
                     Apps \
                     AppsOverlay \
-                    BrowserTcl \
+                    BrowserTcl_ALRU \
                     BrowserOverlay \
                     CompassTcl \
                     CompassOverlay \
@@ -50,7 +50,7 @@
 PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
 PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
 PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk
-PRODUCT_COPY_FILES += vendor/customer/apps/BrowserTcl/Browser_v3.0.1.13_release_for_pr.apk:system/vendor/operator/app/BrowserTcl/BrowserTcl.apk
+PRODUCT_COPY_FILES += vendor/customer/apps/BrowserTcl_ALRU/BrowserTcl_ALRU.apk:system/vendor/operator/app/BrowserTcl_ALRU/BrowserTcl_ALRU.apk
 PRODUCT_COPY_FILES += vendor/customer/apps/EnjoyNow_ALRU/enjoy.now_live_preinstall-2.2.1.1.apk:system/vendor/operator/app/EnjoyNow_ALRU/EnjoyNow_ALRU.apk
 PRODUCT_COPY_FILES += vendor/customer/apps/SuperCleaner_ALRU/Module_SuperCleaner_1.9.6.115255_mibcPreload.apk:system/vendor/operator/app/SuperCleaner_ALRU/SuperCleaner_ALRU.apk
 PRODUCT_COPY_FILES += vendor/customer/apps/WhatsApp/WhatsApp.apk:system/vendor/operator/app/WhatsApp/WhatsApp.apk
Index: vendor/customer/apps/BrowserTcl_ALRU/BrowserTcl_ALRU.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/BrowserTcl_ALRU/BrowserTcl_ALRU.apk
===================================================================
--- vendor/customer/apps/BrowserTcl_ALRU/BrowserTcl_ALRU.apk	(revision 0)
+++ vendor/customer/apps/BrowserTcl_ALRU/BrowserTcl_ALRU.apk	(revision 9672)

Property changes on: vendor/customer/apps/BrowserTcl_ALRU/BrowserTcl_ALRU.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/BrowserTcl_ALRU/Android.mk
===================================================================
--- vendor/customer/apps/BrowserTcl_ALRU/Android.mk	(revision 0)
+++ vendor/customer/apps/BrowserTcl_ALRU/Android.mk	(revision 9672)
@@ -0,0 +1,16 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := BrowserTcl_ALRU
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := BrowserTcl_ALRU.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_DEX_PREOPT := true
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_TARGET_CPU_ABI := armeabi-v7a
+LOCAL_PREBUILT_JNI_LIBS := lib/$(LOCAL_TARGET_CPU_ABI)/libadblock.so
+LOCAL_MULTILIB :=32
+LOCAL_OVERRIDES_PACKAGES := Browser2 MtkBrowser
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/BrowserTcl_ALRU/isdm_BrowserRes.plf
===================================================================
--- vendor/customer/apps/BrowserTcl_ALRU/isdm_BrowserRes.plf	(revision 0)
+++ vendor/customer/apps/BrowserTcl_ALRU/isdm_BrowserRes.plf	(revision 9672)
@@ -0,0 +1,1519 @@
+<VAR_DEV>
+<TABLE_HISTORY>
+<HISTORY>2016-09-05: TCL.ronnywang creation</HISTORY>
+</TABLE_HISTORY>
+<MOD>
+<NAME>ANDROID</NAME>
+<SDM_AREA>
+<DSA_TITLE>INIT DATA OF ANDROID BROWSER</DSA_TITLE>
+<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
+<C_NAME>custom_jrdc_dsc</C_NAME>
+<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
+<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
+<IS_IN_DSA>Yes</IS_IN_DSA>
+<TABLE_VAR>
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark1_name</SDMID>
+<C_NAME>def_browser_bookmark1_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x0C,(0x00,0x47,0x00,0x6F,0x00,0x6F,0x00,0x67,0x00,0x6C,0x00,0x65)</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark1_url</SDMID>
+<C_NAME>def_browser_bookmark1_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>"http://www.alcatelonetouch.com"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark1_value</SDMID>
+<C_NAME>def_browser_bookmark1_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"1"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark2_name</SDMID>
+<C_NAME>def_browser_bookmark2_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x16,(0x00,0x4D,0x00,0x79,0x00,0x20,0x00,0x6F,0x00,0x6E,0x00,0x65,0x00,0x74,0x00,0x6F,0x00,0x75,0x00,0x63,0x00,0x68)</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark2_url</SDMID>
+<C_NAME>def_browser_bookmark2_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>"http://3g.my-onetouch.com/"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark2_value</SDMID>
+<C_NAME>def_browser_bookmark2_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"1"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark3_name</SDMID>
+<C_NAME>def_browser_bookmark3_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark3_url</SDMID>
+<C_NAME>def_browser_bookmark3_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark3_value</SDMID>
+<C_NAME>def_browser_bookmark3_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark4_name</SDMID>
+<C_NAME>def_browser_bookmark4_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark4_url</SDMID>
+<C_NAME>def_browser_bookmark4_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark4_value</SDMID>
+<C_NAME>def_browser_bookmark4_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark5_name</SDMID>
+<C_NAME>def_browser_bookmark5_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark5_url</SDMID>
+<C_NAME>def_browser_bookmark5_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark5_value</SDMID>
+<C_NAME>def_browser_bookmark5_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark6_name</SDMID>
+<C_NAME>def_browser_bookmark6_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark6_url</SDMID>
+<C_NAME>def_browser_bookmark6_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark6_value</SDMID>
+<C_NAME>def_browser_bookmark6_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark7_name</SDMID>
+<C_NAME>def_browser_bookmark7_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark7_url</SDMID>
+<C_NAME>def_browser_bookmark7_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark7_value</SDMID>
+<C_NAME>def_browser_bookmark7_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark8_name</SDMID>
+<C_NAME>def_browser_bookmark8_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark8_url</SDMID>
+<C_NAME>def_browser_bookmark8_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark8_value</SDMID>
+<C_NAME>def_browser_bookmark8_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark9_name</SDMID>
+<C_NAME>def_browser_bookmark9_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark9_url</SDMID>
+<C_NAME>def_browser_bookmark9_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark9_value</SDMID>
+<C_NAME>def_browser_bookmark9_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark10_name</SDMID>
+<C_NAME>def_browser_bookmark10_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark10_url</SDMID>
+<C_NAME>def_browser_bookmark10_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark10_value</SDMID>
+<C_NAME>def_browser_bookmark10_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark11_name</SDMID>
+<C_NAME>def_browser_bookmark11_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark11_url</SDMID>
+<C_NAME>def_browser_bookmark11_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark11_value</SDMID>
+<C_NAME>def_browser_bookmark11_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark12_name</SDMID>
+<C_NAME>def_browser_bookmark12_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark12_url</SDMID>
+<C_NAME>def_browser_bookmark12_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark12_value</SDMID>
+<C_NAME>def_browser_bookmark12_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark13_name</SDMID>
+<C_NAME>def_browser_bookmark13_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark13_url</SDMID>
+<C_NAME>def_browser_bookmark13_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark13_value</SDMID>
+<C_NAME>def_browser_bookmark13_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark14_name</SDMID>
+<C_NAME>def_browser_bookmark14_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark14_url</SDMID>
+<C_NAME>def_browser_bookmark14_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark14_value</SDMID>
+<C_NAME>def_browser_bookmark14_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark15_name</SDMID>
+<C_NAME>def_browser_bookmark15_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark15_url</SDMID>
+<C_NAME>def_browser_bookmark15_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark15_value</SDMID>
+<C_NAME>def_browser_bookmark15_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark16_name</SDMID>
+<C_NAME>def_browser_bookmark16_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark16_url</SDMID>
+<C_NAME>def_browser_bookmark16_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark16_value</SDMID>
+<C_NAME>def_browser_bookmark16_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark17_name</SDMID>
+<C_NAME>def_browser_bookmark17_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark17_url</SDMID>
+<C_NAME>def_browser_bookmark17_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark17_value</SDMID>
+<C_NAME>def_browser_bookmark17_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark18_name</SDMID>
+<C_NAME>def_browser_bookmark18_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark18_url</SDMID>
+<C_NAME>def_browser_bookmark18_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark18_value</SDMID>
+<C_NAME>def_browser_bookmark18_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark19_name</SDMID>
+<C_NAME>def_browser_bookmark19_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark19_url</SDMID>
+<C_NAME>def_browser_bookmark19_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark19_value</SDMID>
+<C_NAME>def_browser_bookmark19_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark20_name</SDMID>
+<C_NAME>def_browser_bookmark20_name</C_NAME>
+<C_TYPE>Ucs2StringWLen</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Ucs2StringWLen,80</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark name display in browser</DESC>
+<VALUE>0x00,()</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark20_url</SDMID>
+<C_NAME>def_browser_bookmark20_url</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark url display in browser</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark20_value</SDMID>
+<C_NAME>def_browser_bookmark20_value</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>define whether this bookmark customized</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_show_exit_dialog</SDMID>
+<C_NAME>def_browser_show_exit_dialog</C_NAME>
+<C_TYPE>BOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>pop Quit option when exit Browser.This SDMID is designed to control the display of a ExitDialog: show or not show the exit dialog when onbackkey,0x01:display.0x00:not display,default value is 0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_homepage_base</SDMID>
+<C_NAME>def_browser_homepage_base</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default browser homepage;default not set</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_homepage_att</SDMID>
+<C_NAME>def_browser_homepage_att</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default browser homepage;default not set</DESC>
+<VALUE>"http://fun.att.mx"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_homepage_unefon</SDMID>
+<C_NAME>def_browser_homepage_unefon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default browser homepage;default not set</DESC>
+<VALUE>"http://unefon.com.mx"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_useragent</SDMID>
+<C_NAME>def_browser_useragent</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default browser useragent</DESC>
+<VALUE>"Mozilla/5.0 (Linux; Android BUILD_VERSION; LANGUAGE-country; BUILD_MODEL Build/BUILD_ID) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_ua_language_is_customized</SDMID>
+<C_NAME>def_ua_language_is_customized</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,2</METATYPE>
+<IS_CUSTO>0</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>customize userAgent language-country.the value is "0":not customize;"1":customize."0"is the default value</DESC>
+<VALUE>"0"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_ua_language_country_group</SDMID>
+<C_NAME>def_ua_language_country_group</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>this is used for ua customizaton. please add the value like format "language=language-country",and split them by ";".for example:"en=en-us".</DESC>
+<VALUE>"en=en-us;es=es-us;fr=es-mx;pt=pt-br;fr-fr=es-mx"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_show_useragentSwVersion_on</SDMID>
+<C_NAME>def_show_useragentSwVersion_on</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>whether Show SVN on user agent; vaule:0x01: enable, 0x00: disable, default value:0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_searchEngine</SDMID>
+<C_NAME>def_browser_searchEngine</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default search_engine display in browser.the value is Latin,Default,default value:Default</DESC>
+<VALUE>"Default"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_enable_location_on</SDMID>
+<C_NAME>def_enable_location_on</C_NAME>
+<C_TYPE>BOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>whether enable the "Enable location" checkbox under browser Setting or not. 0x01:enable, 0x00:disable;default:"0x01"</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+ <VAR>
+ <SIMPLE_VAR>
+ <SDMID>feature_browser_bookmarkeditable_on</SDMID>
+ <C_NAME>feature_browser_bookmarkeditable_on</C_NAME>
+ <C_TYPE>BOOLEAN</C_TYPE>
+ <ARRAY>NOT_ARRAY</ARRAY>
+ <METATYPE>Boolean</METATYPE>
+ <IS_CUSTO>1</IS_CUSTO>
+ <FEATURE>Browser</FEATURE>
+ <DESC>define whether bookmark can editable,the value is "0"(can not editable),"1"(can editable)</DESC>
+ <VALUE>0x01</VALUE>
+ </SIMPLE_VAR>
+ </VAR>
+ 
+ 
+   <VAR>
+  <SIMPLE_VAR>
+  <SDMID>feature_browser_bookmarke_share_on</SDMID>
+  <C_NAME>feature_browser_bookmarke_share_on</C_NAME>
+  <C_TYPE>BOOLEAN</C_TYPE>
+  <ARRAY>NOT_ARRAY</ARRAY>
+  <METATYPE>Boolean</METATYPE>
+  <IS_CUSTO>1</IS_CUSTO>
+  <FEATURE>Browser</FEATURE>
+  <DESC>define whether default bookmark can modify、delete,the value is "0",set "feature_browser_bookmarkeditable_on" value "0" or "1",all bookmark display 'modify','delete','share' button;the value is"1",set "feature_browser_bookmarkeditable_on" value is "0",default bookmark only display share,other user bookmark show 'modify','delete','share' button</DESC>
+  <VALUE>0x00</VALUE>
+  </SIMPLE_VAR>
+  </VAR>
+  
+  
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_uaProfUrl_forBrowser</SDMID>
+<C_NAME>def_uaProfUrl_forBrowser</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>browser ua profile of alto5</DESC>
+<VALUE>"http://www-ccpp.tcl-ta.com/files/MTC_968.xml"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+ <VAR>
+ <SIMPLE_VAR>
+ <SDMID>def_browser_searchEngine_display</SDMID>
+ <C_NAME>def_browser_searchEngine_display</C_NAME>
+ <C_TYPE>BOOLEAN</C_TYPE>
+ <ARRAY>NOT_ARRAY</ARRAY>
+ <METATYPE>Boolean</METATYPE>
+ <IS_CUSTO>1</IS_CUSTO>
+ <FEATURE>Browser</FEATURE>
+ <DESC>define whether displa set search engine option,the value is "0"(not display),"1"(display),default "1"</DESC>
+ <VALUE>0x01</VALUE>
+ </SIMPLE_VAR>
+ </VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_ua_appVersion_on</SDMID>
+<C_NAME>def_browser_ua_appVersion_on</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>whether Show app version on user agent; vaule:0x01: enable, 0x00: disable, default value:0x01</DESC>
+<VALUE>0x01</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_restore_tabs_on</SDMID>
+<C_NAME>def_browser_restore_tabs_on</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>whether restore tabs on startup; vaule:0x01: enable, 0x00: disable, default value:0x00</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_self_update_on</SDMID>
+<C_NAME>def_browser_self_update_on</C_NAME>
+<C_TYPE>eBOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>whether the browser is allowed update by self; vaule:0x01: enable, 0x00: disable, default value:0x01</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark1_favicon</SDMID>
+<C_NAME>def_browser_bookmark1_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark1_favicon.png" or "def_browser_bookmark1_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark2_favicon</SDMID>
+<C_NAME>def_browser_bookmark2_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark2_favicon.png" or "def_browser_bookmark2_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark3_favicon</SDMID>
+<C_NAME>def_browser_bookmark3_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark3_favicon.png" or "def_browser_bookmark3_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark4_favicon</SDMID>
+<C_NAME>def_browser_bookmark4_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark4_favicon.png" or "def_browser_bookmark4_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark5_favicon</SDMID>
+<C_NAME>def_browser_bookmark5_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark5_favicon.png" or "def_browser_bookmark5_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark6_favicon</SDMID>
+<C_NAME>def_browser_bookmark6_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark6_favicon.png" or "def_browser_bookmark6_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark7_favicon</SDMID>
+<C_NAME>def_browser_bookmark7_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark7_favicon.png" or "def_browser_bookmark7_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark8_favicon</SDMID>
+<C_NAME>def_browser_bookmark8_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark8_favicon.png" or "def_browser_bookmark8_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark9_favicon</SDMID>
+<C_NAME>def_browser_bookmark9_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark9_favicon.png" or "def_browser_bookmark9_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark10_favicon</SDMID>
+<C_NAME>def_browser_bookmark10_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark10_favicon.png" or "def_browser_bookmark10_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark11_favicon</SDMID>
+<C_NAME>def_browser_bookmark11_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark11_favicon.png" or "def_browser_bookmark11_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark12_favicon</SDMID>
+<C_NAME>def_browser_bookmark12_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark12_favicon.png" or "def_browser_bookmark12_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark13_favicon</SDMID>
+<C_NAME>def_browser_bookmark13_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark13_favicon.png" or "def_browser_bookmark13_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark14_favicon</SDMID>
+<C_NAME>def_browser_bookmark14_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark14_favicon.png" or "def_browser_bookmark14_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark15_favicon</SDMID>
+<C_NAME>def_browser_bookmark15_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark15_favicon.png" or "def_browser_bookmark15_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark16_favicon</SDMID>
+<C_NAME>def_browser_bookmark16_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark16_favicon.png" or "def_browser_bookmark16_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark17_favicon</SDMID>
+<C_NAME>def_browser_bookmark17_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark17_favicon.png" or "def_browser_bookmark17_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark18_favicon</SDMID>
+<C_NAME>def_browser_bookmark18_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark18_favicon.png" or "def_browser_bookmark18_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark19_favicon</SDMID>
+<C_NAME>def_browser_bookmark19_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark19_favicon.png" or "def_browser_bookmark19_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_browser_bookmark20_favicon</SDMID>
+<C_NAME>def_browser_bookmark20_favicon</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default bookmark favicon name, if need to customize bookmark's favicon, this sdm value should be "def_browser_bookmark20_favicon.png" or "def_browser_bookmark20_favicon".</DESC>
+<VALUE>""</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_te</SDMID>
+<C_NAME>def_gid_browser_home_base_url_te</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"84$http://www.telusmobility.com"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_ko</SDMID>
+<C_NAME>def_gid_browser_home_base_url_ko</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"75$http://www.google.ca"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_pc</SDMID>
+<C_NAME>def_gid_browser_home_base_url_pc</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"80$http://www.pcmobile.ca"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_pu</SDMID>
+<C_NAME>def_gid_browser_home_base_url_pu</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"77$http://www.publicmobile.ca"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_be</SDMID>
+<C_NAME>def_gid_browser_home_base_url_be</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"61$http://mobilebrowser.bwanet.ca/hpr/"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_vi</SDMID>
+<C_NAME>def_gid_browser_home_base_url_vi</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"62$http://mobilebrowser.bwanet.ca/hpr/"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_so</SDMID>
+<C_NAME>def_gid_browser_home_base_url_so</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"63$http://mobilebrowser.bwanet.ca/hpr/"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_ps</SDMID>
+<C_NAME>def_gid_browser_home_base_url_ps</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"64$http://mobilebrowser.bwanet.ca/hpr/"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_gid_browser_home_base_url_fm</SDMID>
+<C_NAME>def_gid_browser_home_base_url_fm</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>AsciiString,300</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>default home base url display in browser.</DESC>
+<VALUE>"77$https://www.myfamilymobile.com"</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>def_set_att_or_unefon_homepage_by_mcc_and_icc</SDMID>
+<C_NAME>def_set_att_or_unefon_homepage_by_mcc_and_icc</C_NAME>
+<C_TYPE>BOOLEAN</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Boolean</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>Browser</FEATURE>
+<DESC>set att or unefon homepage by different icc and mcc ,the value is "0"(not set),"1"(set),default "0"</DESC>
+<VALUE>0x00</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+</TABLE_VAR>
+</SDM_AREA>
+</MOD>
+</VAR_DEV>
