Index: frameworks/opt/timezonepicker/res/values/arrays.xml
===================================================================
--- frameworks/opt/timezonepicker/res/values/arrays.xml	(revision 9677)
+++ frameworks/opt/timezonepicker/res/values/arrays.xml	(revision 9678)
@@ -72,41 +72,41 @@
     <string-array name="timezone_rename_labels">
 
         <!-- Australia -->
-        <item>"Australian Central - NT"</item>
-        <item>"Australian Central - SA"</item>
-        <item>"Australian Eastern - QLD"</item>
-        <item>"Australian Eastern - NSW"</item>
+        <item>Australian Central \u2011 NT</item>
+        <item>Australian Central \u2011 SA</item>
+        <item>Australian Eastern \u2011 QLD</item>
+        <item>Australian Eastern \u2011 NSW</item>
 
         <!-- Canada -->
-        <item>"Mountain Standard - Dawson Creek"</item>
-        <item>"Central Standard - Saskatchewan"</item>
-        <item>"Eastern Standard - Atikokan"</item>
-        <item>"Atlantic Standard - Quebec"</item>
+        <item>Mountain Standard \u2011 Dawson Creek</item>
+        <item>Central Standard \u2011 Saskatchewan</item>
+        <item>Eastern Standard \u2011 Atikokan</item>
+        <item>Atlantic Standard \u2011 Quebec</item>
 
         <!-- US -->
-        <item>"Hawaii-Aleutian - Hawaii"</item>
-        <item>"Hawaii-Aleutian - Alaska"</item>
-        <item>"Pacific Standard - Metlakatla"</item>
-        <item>"Mountain Standard - Arizona"</item>
+        <item>Hawaii\u2011Aleutian \u2011 Hawaii</item>
+        <item>Hawaii\u2011Aleutian \u2011 Alaska</item>
+        <item>Pacific Standard \u2011 Metlakatla</item>
+        <item>Mountain Standard \u2011 Arizona</item>
 
         <!-- Mexico -->
-        <item>"Pacific - Baja California"</item>
-        <item>"Mountain - Chihuahua"</item>
-        <item>"Central - Tamaulipas"</item>
-        <item>"Mountain - Sonora"</item>
+        <item>Pacific \u2011 Baja California</item>
+        <item>Mountain \u2011 Chihuahua</item>
+        <item>Central \u2011 Tamaulipas</item>
+        <item>Mountain \u2011 Sonora</item>
 
         <!-- Other countries with missing or undesirable labels from the framework -->
-        <item>"East Africa Time"</item>
-        <item>"Atlantic Standard Time"</item>
-        <item>"Atlantic Standard Time"</item>
-        <item>"Eastern European Time"</item>
-        <item>"Kaliningrad Time"</item>
+        <item>East Africa Time</item>
+        <item>Atlantic Standard Time</item>
+        <item>Atlantic Standard Time</item>
+        <item>Eastern European Time</item>
+        <item>Kaliningrad Time</item>
 
         <!-- Brazil -->
         <!-- Non DST version of Amazon Standard Time -->
-        <item>"Amazon - Rondônia"</item>
+        <item>Amazon \u2011 Rondonia</item>
         <!-- Non DST version of Brasilia Standard Time -->
-        <item>"Brasilia - Pará"</item>
+        <item>Brasilia - Pará</item>
         </string-array>
 
     <!--
@@ -129,9 +129,9 @@
         all the translations are available. [CHAR LIMIT=32]
     -->
     <string-array name="backup_country_names">
-        <item>"Sint Maarten"</item>
-        <item>"Caribbean Netherlands"</item>
-        <item>"Curaçao"</item>
-        <item>"South Sudan"</item>
+        <item>Sint Maarten</item>
+        <item>Caribbean Netherlands</item>
+        <item>Curaçao</item>
+        <item>South Sudan</item>
     </string-array>
 </resources>
\ No newline at end of file
