Index: vendor/customer/apps/BrowserTcl_ALRU/Android.mk
===================================================================
--- vendor/customer/apps/BrowserTcl_ALRU/Android.mk	(revision 9673)
+++ vendor/customer/apps/BrowserTcl_ALRU/Android.mk	(revision 9674)
@@ -6,7 +6,7 @@
 LOCAL_SRC_FILES := BrowserTcl_ALRU.apk
 LOCAL_MODULE_CLASS := APPS
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
-#LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
 LOCAL_DEX_PREOPT := true
 LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_TARGET_CPU_ABI := armeabi-v7a
