Index: packages/apps/Dialer/res/values/strings.xml
===================================================================
--- packages/apps/Dialer/res/values/strings.xml	(revision 9669)
+++ packages/apps/Dialer/res/values/strings.xml	(revision 9670)
@@ -869,7 +869,7 @@
 
     <!-- Label for the call settings section [CHAR LIMIT=30] -->
     <string name="call_settings_label">Calls</string>
-
+	<string name="call_settings_label_alie">Call settings</string>
     <!-- Label for the blocked numbers settings section [CHAR LIMIT=30] -->
     <string name="manage_blocked_numbers_label">Call blocking</string>
 
