Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-ar-rEG/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-ar-rEG/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-ar-rEG/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">تم رفض الأذونات. يمكنك تغييرها في الإعدادات &amp;gt; التطبيقات.</string>
+    <string name="denied_required_permission">تم رفض الأذونات. يمكنك تغييرها في الإعدادات &gt; التطبيقات.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-ur-rPK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-ur-rPK/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-ur-rPK/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">اجازتیں مسترد ہو گئیں۔ آپ انہیں ترتیبات &amp;gt; ایپس میں تبدیل کرسکتے ہیں۔</string>
+    <string name="denied_required_permission">اجازتیں مسترد ہو گئیں۔ آپ انہیں ترتیبات &gt; ایپس میں تبدیل کرسکتے ہیں۔</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-et-rEE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-et-rEE/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-et-rEE/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Load keelatud. Saad neid muuta menüüs Seaded &amp;gt Äpid.</string>
+    <string name="denied_required_permission">Load keelatud. Saad neid muuta menüüs Seaded &gt; Äpid.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-in-rID/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-in-rID/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-in-rID/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Izin ditolak. Anda dapat mengubahnya di Pengaturan &amp;gt; Aplikasi.</string>
+    <string name="denied_required_permission">Izin ditolak. Anda dapat mengubahnya di Pengaturan &gt; Aplikasi.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-sr-rRS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-sr-rRS/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-sr-rRS/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Dozvole su odbijene. Možete da ih promenite u Podešavanjima &amp;gt; Aplikacije.</string>
+    <string name="denied_required_permission">Dozvole su odbijene. Možete da ih promenite u Podešavanjima &gt; Aplikacije.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rES/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rES/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Permisos denegados. Puede cambiarlos en Ajustes &amp;gt; Aplicaciones.</string>
+    <string name="denied_required_permission">Permisos denegados. Puede cambiarlos en Ajustes &gt; Aplicaciones.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-eu-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-eu-rES/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-eu-rES/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Ez dira eman baimenak. Haiek aldatzeko, joan Ezarpenak &amp;gt; Aplikazioak aukerara.</string>
+    <string name="denied_required_permission">Ez dira eman baimenak. Haiek aldatzeko, joan Ezarpenak &gt; Aplikazioak aukerara.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-cs-rCZ/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-cs-rCZ/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-cs-rCZ/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Oprávnění byla zamítnuta. Změnu lze provést v nabídce Nastavení &amp;gt; Aplikace.</string>
+    <string name="denied_required_permission">Oprávnění byla zamítnuta. Změnu lze provést v nabídce Nastavení &gt; Aplikace.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-uk-rUA/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-uk-rUA/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-uk-rUA/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">У дозволах відмовлено. Дозволи можна змінити в меню «Налаштування» &amp;gt; «Програми».</string>
+    <string name="denied_required_permission">У дозволах відмовлено. Дозволи можна змінити в меню «Налаштування» &gt; «Програми».</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-pt-rBR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-pt-rBR/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-pt-rBR/strings.xml	(revision 9681)
@@ -494,7 +494,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Autorizações negadas. Você pode alterá-las em Configurações &amp;gt; Aplicativos.</string>
+    <string name="denied_required_permission">Autorizações negadas. Você pode alterá-las em Configurações &gt; Aplicativos.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-it-rIT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-it-rIT/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-it-rIT/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Autorizzazioni negate. È possibile modificare le autorizzazioni in Impostazioni &amp;gt; Applicazioni.</string>
+    <string name="denied_required_permission">Autorizzazioni negate. È possibile modificare le autorizzazioni in Impostazioni &gt; Applicazioni.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-en-rUS/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-en-rUS/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-en-rUS/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Permissions denied. You can change them in Settings &amp;gt; Apps.</string>
+    <string name="denied_required_permission">Permissions denied. You can change them in Settings &gt; Apps.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-sl-rSI/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-sl-rSI/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-sl-rSI/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Dovoljenja so bila zavrnjena. Lahko jih spremenite v meniju Nastavitve &amp;gt; Aplikacije.</string>
+    <string name="denied_required_permission">Dovoljenja so bila zavrnjena. Lahko jih spremenite v meniju Nastavitve &gt; Aplikacije.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-sk-rSK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-sk-rSK/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-sk-rSK/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Povolenia boli zamietnuté. Môžete ich zmeniť v ponuke Nastavenia &amp;gt; Aplikácie.</string>
+    <string name="denied_required_permission">Povolenia boli zamietnuté. Môžete ich zmeniť v ponuke Nastavenia &gt; Aplikácie.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rMX/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rMX/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-es-rMX/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Permisos denegados. Puede cambiarlos en Ajustes &amp;gt; Aplicaciones.</string>
+    <string name="denied_required_permission">Permisos denegados. Puede cambiarlos en Ajustes &gt; Aplicaciones.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-sv-rSE/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-sv-rSE/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-sv-rSE/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Behörigheter nekade. Du kan ändra dessa i Inställningar &amp;gt; Appar.</string>
+    <string name="denied_required_permission">Behörigheter nekade. Du kan ändra dessa i Inställningar &gt; Appar.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-fa-rIR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-fa-rIR/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-fa-rIR/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">مجوزها رد شدند. می توانيد آنها را از قسمت تنظيمات &amp;gt; برنامه ها تغيير دهيد.</string>
+    <string name="denied_required_permission">مجوزها رد شدند. می توانيد آنها را از قسمت تنظيمات &gt; برنامه ها تغيير دهيد.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-ms-rMY/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-ms-rMY/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-ms-rMY/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Kebenaran ditolak. Anda boleh menukarnya dalam Tetapan &amp;gt; Aplikasi.</string>
+    <string name="denied_required_permission">Kebenaran ditolak. Anda boleh menukarnya dalam Tetapan &gt; Aplikasi.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-bg-rBG/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-bg-rBG/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-bg-rBG/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Разрешенията са отказани. Може да ги промените в „Настройки“ &amp;gt; „Приложения“.</string>
+    <string name="denied_required_permission">Разрешенията са отказани. Може да ги промените в „Настройки“ &gt; „Приложения“.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-da-rDK/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-da-rDK/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-da-rDK/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Tilladelser nægtet. Du kan ændre dem i Indstillinger &amp;gt; Apps.</string>
+    <string name="denied_required_permission">Tilladelser nægtet. Du kan ændre dem i Indstillinger &gt; Apps.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values/strings.xml	(revision 9681)
@@ -382,8 +382,8 @@
     <string name="usb_autorun_cdrom_notification_title">Connected as an autorun cdrom</string>
 
     <!-- This is CT customization info for APN -->
-    <string name="ct_net_name">"CTNET"</string>
-    <string name="ct_wap_name">"CTWAP"</string>
+    <string name="ct_net_name">CTNET</string>
+    <string name="ct_wap_name">CTWAP</string>
 
     <!-- HDMI start -->
     <string name="hdmi_notification_title">HDMI cable connected</string>
@@ -416,7 +416,7 @@
     <string name="other_accounts">Other Accounts</string>
 
     <!-- For Networklist add CU String forbidden -->
-    <string name="network_forbidden">Forbidden</string>
+    <string name="network_forbidden">forbidden</string>
 
     <!--Toast when audio not supported [CHAR-LIMIT=NONE] -->
     <string name="media_info_audio_not_supported">Failed to play audio.</string>
@@ -491,7 +491,7 @@
     <string name="ct_name" translatable="false">中国电信</string>
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Permissions denied. You can change them in Settings &amp;gt; Apps.</string>
+    <string name="denied_required_permission">Permissions denied. You can change them in Settings &gt; Apps.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     <string name="permlab_systemTerminal">OMAPI System Terminal</string>
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-fi-rFI/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-fi-rFI/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-fi-rFI/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Käyttö estetty. Voit muuttaa niitä valitsemalla Asetukset &amp;gt; Sovellukset.</string>
+    <string name="denied_required_permission">Käyttö estetty. Voit muuttaa niitä valitsemalla Asetukset &gt; Sovellukset.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-el-rGR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-el-rGR/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-el-rGR/strings.xml	(revision 9681)
@@ -492,7 +492,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Οι άδειες απορρίφθηκαν. Μπορείτε να τις αλλάξετε από το μενού Ρυθμίσεις &amp;gt; Εφαρμογές.</string>
+    <string name="denied_required_permission">Οι άδειες απορρίφθηκαν. Μπορείτε να τις αλλάξετε από το μενού Ρυθμίσεις &gt; Εφαρμογές.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-gl-rES/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-gl-rES/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-gl-rES/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Permisos denegados. Pode cambialos en Axustes &amp;gt; Aplicacións.</string>
+    <string name="denied_required_permission">Permisos denegados. Pode cambialos en Axustes &gt; Aplicacións.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-nb-rNO/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-nb-rNO/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-nb-rNO/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Tillatelser avslått. Du kan endre dem i Innstillinger &amp;gt; Apper.</string>
+    <string name="denied_required_permission">Tillatelser avslått. Du kan endre dem i Innstillinger &gt; Apper.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-fr-rFR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-fr-rFR/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-fr-rFR/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Autorisations refusées. Vous pouvez les modifier dans Paramètres &amp;gt; Applications.</string>
+    <string name="denied_required_permission">Autorisations refusées. Vous pouvez les modifier dans Paramètres &gt; Applications.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-sq-rAL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-sq-rAL/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-sq-rAL/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Autorizimet u refuzuan. Mund t\'i ndryshosh ato te Cilësimet &amp;gt; Aplikacionet.</string>
+    <string name="denied_required_permission">Autorizimet u refuzuan. Mund t\'i ndryshosh ato te Cilësimet &gt; Aplikacionet.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-nl-rNL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-nl-rNL/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-nl-rNL/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Toestemmingen geweigerd. U kunt deze wijzigen in Instellingen &amp;gt; Apps.</string>
+    <string name="denied_required_permission">Toestemmingen geweigerd. U kunt deze wijzigen in Instellingen &gt; Apps.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-pl-rPL/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-pl-rPL/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-pl-rPL/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Odmowa przydzielenia uprawnień. Uprawnienia można zmienić, wybierając Ustawienia &amp;gt; Aplikacje.</string>
+    <string name="denied_required_permission">Odmowa przydzielenia uprawnień. Uprawnienia można zmienić, wybierając Ustawienia &gt; Aplikacje.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-hu-rHU/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-hu-rHU/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-hu-rHU/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Engedélyek megtagadva. Az engedélyeket a Beállítások &amp;gt; Alkalmazások menüpontban módosíthatja.</string>
+    <string name="denied_required_permission">Engedélyek megtagadva. Az engedélyeket a Beállítások &gt; Alkalmazások menüpontban módosíthatja.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-lt-rLT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-lt-rLT/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-lt-rLT/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Leidimai panaikinti. Leidimus galite pakeisti skiltyje „Nustatymai &amp;gt“ > „Programos“.</string>
+    <string name="denied_required_permission">Leidimai panaikinti. Leidimus galite pakeisti skiltyje „Nustatymai &gt;“ > „Programos“.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-vi-rVN/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-vi-rVN/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-vi-rVN/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Quyền bị từ chối. Bạn có thể thay đổi quyền trong Settings &amp;gt; Apps (Cài đặt &amp; Ứng dụng).</string>
+    <string name="denied_required_permission">Quyền bị từ chối. Bạn có thể thay đổi quyền trong Settings &gt; Apps (Cài đặt &amp; Ứng dụng).</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-lv-rLV/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-lv-rLV/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-lv-rLV/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Atļaujas atteiktas. Tās var mainīt sadaļā Iestatījumi &amp;gt; Lietotnes.</string>
+    <string name="denied_required_permission">Atļaujas atteiktas. Tās var mainīt sadaļā Iestatījumi &gt; Lietotnes.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-pt-rPT/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-pt-rPT/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-pt-rPT/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Permissões recusadas. Pode alterá-las em Definições &amp;gt; Aplicações.</string>
+    <string name="denied_required_permission">Permissões recusadas. Pode alterá-las em Definições &gt; Aplicações.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-tr-rTR/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-tr-rTR/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-tr-rTR/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">İzinler reddedildi. İzinleri, Ayarlar &amp;gt; Uygulamalar öğesinden değiştirebilirsiniz.</string>
+    <string name="denied_required_permission">İzinler reddedildi. İzinleri, Ayarlar &gt; Uygulamalar öğesinden değiştirebilirsiniz.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
Index: vendor/mediatek/proprietary/frameworks/base/res/res/values-ru-rRU/strings.xml
===================================================================
--- vendor/mediatek/proprietary/frameworks/base/res/res/values-ru-rRU/strings.xml	(revision 9680)
+++ vendor/mediatek/proprietary/frameworks/base/res/res/values-ru-rRU/strings.xml	(revision 9681)
@@ -491,7 +491,7 @@
     
 
     <!-- Runtime Permission -->
-    <string name="denied_required_permission">Доступ запрещен. Вы можете изменить права доступа в меню Настройки &amp;gt; Приложения.</string>
+    <string name="denied_required_permission">Доступ запрещен. Вы можете изменить права доступа в меню Настройки &gt; Приложения.</string>
 
     <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
     
