Index: packages/services/Telephony/res/values-es-rMX/strings.xml
===================================================================
--- packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 9699)
+++ packages/services/Telephony/res/values-es-rMX/strings.xml	(revision 9700)
@@ -632,9 +632,9 @@
 	<string name="network_4G_bse">"4G/3G/2G"</string>
     <string name="network_4G_Brazil">"4G/3G/2G (autom치tico)"</string>
     <string name="network_4G_wom">4G/3G/2G(autom치tico)</string>
-    <string name="network_lte_telcel">"4G (autom치tico)"</string>
+    <string name="network_lte_telcel">"LTE (Auto)"</string>
     
-    <string name="network_3G_auto_claro">"3G/2G (Auto)"</string>
+    <string name="network_3G_auto_claro">"3G/2G(autom치tico)"</string>
 	
     <string name="network_3G_auto_telcel">"3G/2G (Auto)"</string>
 	
@@ -652,7 +652,24 @@
 	
     
     <string name="network_global">Global</string>
-
+	<string-array name="enabled_networks_choices_telcel" translatable="false">
+        <item>@string/network_lte_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
+    </string-array>
+    <string-array name="enabled_networks_4g_choices_telcel" translatable="false">
+        <item>@string/network_4G_telcel</item>
+        <item>@string/network_3G_auto_telcel</item>
+        <item>@string/network_3G_telcel</item>
+        <item>@string/network_2G_telcel</item>
+    </string-array>
+    <string-array name="enabled_networks_values_telcel" translatable="false">
+        <item>"9"</item>
+        <item>"0"</item>
+        <item>"2"</item>
+        <item>"1"</item>
+    </string-array>
     
     
     
