Index: packages/apps/Settings/res/values-sv-rSE/strings.xml
===================================================================
--- packages/apps/Settings/res/values-sv-rSE/strings.xml	(revision 9722)
+++ packages/apps/Settings/res/values-sv-rSE/strings.xml	(revision 9723)
@@ -7920,7 +7920,7 @@
     <string name="sim_service_data_title">"3G/4G-tjänst"</string>
     <string name="sim_service_data_mode_off">"AV"</string>
     <!--end:Add for 3G/4G service feature -->
-    
+    <string name="ic_default_start_entry_face_btn_alwe">Starta</string>
      
     
     
Index: packages/apps/Settings/res/values-ur-rPK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-ur-rPK/strings.xml	(revision 9722)
+++ packages/apps/Settings/res/values-ur-rPK/strings.xml	(revision 9723)
@@ -7920,7 +7920,7 @@
     <string name="sim_service_data_title">"3G/4G سروس"</string>
     <string name="sim_service_data_mode_off">"آف"</string>
     <!--end:Add for 3G/4G service feature -->
-    
+    <string name="data_usage_template"><xliff:g example="200 MB" name="amount">%1$s</xliff:g>  استعمال شدہ مابین <xliff:g example="Jan 1 -- Feb 2" name="date_range">%2$s</xliff:g></string>
      
     
     
