Index: packages/apps/Settings/res/values-ur-rPK/strings.xml
===================================================================
--- packages/apps/Settings/res/values-ur-rPK/strings.xml	(revision 9724)
+++ packages/apps/Settings/res/values-ur-rPK/strings.xml	(revision 9725)
@@ -7919,7 +7919,8 @@
     <string name="data_follow_service_summary">"ایک بار ڈیفالٹ 4جی/3جی SIM کارڈ تبدیل ہوجانے کے بعد موبائل ڈیٹا کو منتخب SIM کارڈ پر سیٹ کریں"</string>
     <string name="sim_service_data_title">"3G/4G سروس"</string>
     <string name="sim_service_data_mode_off">"آف"</string>
-    <!--end:Add for 3G/4G service feature -->
+    <!--end:Add for 3G/4G service feature -->
+	<string name="ic_default_start_entry_face_btn_alwe">شروع کریں</string>
     <string name="data_usage_template"><xliff:g example="200 MB" name="amount">%1$s</xliff:g>  استعمال شدہ مابین <xliff:g example="Jan 1 -- Feb 2" name="date_range">%2$s</xliff:g></string>
      
     
Index: packages/apps/Settings/res/values-sv-rSE/strings.xml
===================================================================
--- packages/apps/Settings/res/values-sv-rSE/strings.xml	(revision 9724)
+++ packages/apps/Settings/res/values-sv-rSE/strings.xml	(revision 9725)
@@ -7920,7 +7920,8 @@
     <string name="sim_service_data_title">"3G/4G-tjänst"</string>
     <string name="sim_service_data_mode_off">"AV"</string>
     <!--end:Add for 3G/4G service feature -->
-    <string name="ic_default_start_entry_face_btn_alwe">Starta</string>
+    <string name="ic_default_start_entry_face_btn_alwe">Starta</string>
+	<string name="data_usage_template"><xliff:g id="ID_2">%2$s</xliff:g> använt mellan <xliff:g id="ID_1">%1$s</xliff:g></string>
      
     
     
