Index: frameworks/base/core/res/res/values-ru-rRU/strings.xml
===================================================================
--- frameworks/base/core/res/res/values-ru-rRU/strings.xml	(revision 9728)
+++ frameworks/base/core/res/res/values-ru-rRU/strings.xml	(revision 9729)
@@ -456,7 +456,7 @@
     <string name="global_action_lock">Экран блокировки</string>
 
     <!-- label for item that turns off power in phone options dialog -->
-    <string name="global_action_power_off">Отключить питание</string>
+    <string name="global_action_power_off">Отключить \n питание</string>
 
     <!-- label for item that restarts phone in phone options dialog -->
     <!-- TODO: promote to separate string-->
@@ -500,7 +500,7 @@
     <string name="global_action_silent_mode_off_status">Звук ВКЛЮЧЁН</string>
 
     <!-- label for item that toggles airplane mode -->
-    <string name="global_actions_toggle_airplane_mode">Режим «В самолёте»</string>
+    <string name="global_actions_toggle_airplane_mode">Режим «В \n самолёте»</string>
 
     <!-- status message in phone options dialog for when airplane mode is on -->
     <string name="global_actions_airplane_mode_on_status">Режим «В самолёте» ВКЛЮЧЁН</string>
