Index: vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java
===================================================================
--- vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java	(revision 9734)
+++ vendor/branch/5058Y_ALIE/packages/services/Telephony/src/com/android/phone/CallFeaturesSetting.java	(revision 9735)
@@ -724,7 +724,11 @@
         boolean hasSubId = SubscriptionManager.isValidSubscriptionId(mPhone.getSubId());
         log("updateScreenStatus, hasSubId: " + hasSubId + " isAirplaneModeEnabled: " +
                  isAirplaneModeEnabled);
-
+        if(hasSubId){
+            TelephonyManager tm = (TelephonyManager) getSystemService(Context.TELEPHONY_SERVICE);
+            String spn = tm.getSimOperatorName(mPhone.getSubId());
+            getActionBar().setTitle(getResources().getString(R.string.call_settings)+"("+spn+")");
+        }
         for (int i = 0; i < pres.getPreferenceCount(); i++) {
             Preference pref = pres.getPreference(i);
             pref.setEnabled(!isAirplaneModeEnabled && hasSubId);
