Index: frameworks/base/packages/Keyguard/res/layout/keyguard_pattern_view.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/layout/keyguard_pattern_view.xml	(revision 9732)
+++ frameworks/base/packages/Keyguard/res/layout/keyguard_pattern_view.xml	(revision 9733)
@@ -42,7 +42,7 @@
         <LinearLayout
             android:id="@+id/container"
             android:layout_height="wrap_content"
-            android:layout_width="wrap_content"
+            android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal|bottom"
             android:clipChildren="false"
