Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/spn-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/spn-conf.xml	(revision 9736)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/spn-conf.xml	(revision 9737)
@@ -351,6 +351,7 @@
 <spnOverride numeric="33450" spn="AT&amp;T"/>
 <spnOverride numeric="33490" spn="AT&amp;T"/>
 <spnOverride numeric="33503" spn="Movistar 3G"/>
+<spnOverride numeric="33805" spn="DIGICEL"/>
 <spnOverride numeric="338050" spn="DIGICEL"/>
 <spnOverride numeric="338070" spn="Claro JAM"/>
 <spnOverride numeric="338180" spn="Lime"/>
@@ -359,7 +360,7 @@
 <spnOverride numeric="34002" spn="SFR"/>
 <spnOverride numeric="34003" spn="CHIPPIE"/>
 <spnOverride numeric="34008" spn="DAUPHIN"/>
-<spnOverride numeric="34020" spn="BOUYG-C"/>
+<spnOverride numeric="34020" spn="DIGICEL"/>
 <spnOverride numeric="342600" spn="Lime"/>
 <spnOverride numeric="342750" spn="DIGICEL"/>
 <spnOverride numeric="344030" spn="APUA imobile"/>
@@ -369,6 +370,7 @@
 <spnOverride numeric="346140" spn="Lime"/>
 <spnOverride numeric="348170" spn="Lime"/>
 <spnOverride numeric="348570" spn="CCT Boatphone"/>
+<spnOverride numeric="348770" spn="DIGICEL"/>
 <spnOverride numeric="35000" spn="CELLONE"/>
 <spnOverride numeric="350000" spn="CELLONE"/>
 <spnOverride numeric="350010" spn="Cingular"/>
@@ -391,7 +393,7 @@
 <spnOverride numeric="36291" spn="CHIPPIE"/>
 <spnOverride numeric="36301" spn="SETAR"/>
 <spnOverride numeric="36320" spn="DIGICEL"/>
-<spnOverride numeric="36302" spn="AW Digicel"/>
+<spnOverride numeric="36302" spn="DIGICEL"/>
 <spnOverride numeric="363020" spn="DIGICEL"/>
 <spnOverride numeric="36439" spn="BTC"/>
 <spnOverride numeric="36449" spn="aliv"/>
@@ -403,10 +405,12 @@
 <spnOverride numeric="37001" spn="Orange"/>
 <spnOverride numeric="37002" spn="Claro DOM"/>
 <spnOverride numeric="37004" spn="Viva"/>
-<spnOverride numeric="37201" spn="COMCEL"/>
+<spnOverride numeric="37201" spn="DIGICEL"/>
+<spnOverride numeric="372010" spn="DIGICEL"/>
 <spnOverride numeric="372020" spn="DIGICEL"/>
 <spnOverride numeric="37203" spn="Natcom"/>
 <spnOverride numeric="37412" spn="TSTT"/>
+<spnOverride numeric="37413" spn="DIGICEL"/>
 <spnOverride numeric="374130" spn="DIGICEL"/>
 <spnOverride numeric="376350" spn="Lime"/>
 <spnOverride numeric="376360" spn="IslandCom TCI"/>
@@ -1082,7 +1086,7 @@
 <spnOverride numeric="70402" spn="TIGO"/>
 <spnOverride numeric="70403" spn="Movistar"/>
 <spnOverride numeric="70601" spn="Claro SLV"/>
-<spnOverride numeric="70602" spn="Digicel"/>
+<spnOverride numeric="70602" spn="DIGICEL"/>
 <spnOverride numeric="70603" spn="TIGO"/>
 <spnOverride numeric="70604" spn="Movistar"/>
 <spnOverride numeric="708001" spn="Claro HND"/>
@@ -1090,6 +1094,8 @@
 <spnOverride numeric="70802" spn="TIGO"/>
 <spnOverride numeric="708030" spn="HND"/>
 <spnOverride numeric="70830" spn="HND"/>
+<spnOverride numeric="70804" spn="DIGICEL"/>
+<spnOverride numeric="708040" spn="DIGICEL"/>
 <spnOverride numeric="71021" spn="Claro NIC"/>
 <spnOverride numeric="710300" spn="Movistar"/>
 <spnOverride numeric="71073" spn="Claro NIC"/>
@@ -1102,6 +1108,8 @@
 <spnOverride numeric="71402" spn="Movistar"/>
 <spnOverride numeric="71403" spn="Claro PA"/>
 <spnOverride numeric="71404" spn="DIGICEL"/>
+<spnOverride numeric="714040" spn="DIGICEL"/>
+<spnOverride numeric="714041" spn="DIGICEL"/>
 <spnOverride numeric="71420" spn="Movistar"/>
 <spnOverride numeric="71606" spn="Movistar"/>
 <spnOverride numeric="71610" spn="Claro"/>
@@ -1153,7 +1161,7 @@
 <spnOverride numeric="73602" spn="BOMOV"/>
 <spnOverride numeric="73603" spn="TIGO"/>
 <spnOverride numeric="738002" spn="GUY GTT + Do More"/>
-<spnOverride numeric="73801" spn="U MOBILE"/>
+<spnOverride numeric="73801" spn="DIGITEL"/>
 <spnOverride numeric="73802" spn="GUY CLNK PLS"/>
 <spnOverride numeric="74000" spn="Movistar"/>
 <spnOverride numeric="74001" spn="Claro"/>
