Index: frameworks/base/packages/SystemUI/res/layout/global_screenshot.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/global_screenshot.xml	(revision 9739)
+++ frameworks/base/packages/SystemUI/res/layout/global_screenshot.xml	(revision 9740)
@@ -41,7 +41,7 @@
 	android:pointerIcon="crosshair"/>
     <LinearLayout android:id="@+id/global_screenshot_btnlayout"
         android:layout_width="match_parent"
-        android:layout_height="90dp"
+        android:layout_height="60dp"
         android:layout_gravity="bottom"
         android:orientation="horizontal">
         <ImageView android:id="@+id/global_screenshot_crop"
