Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 9784)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/apns-conf.xml	(revision 9785)
@@ -52389,7 +52389,7 @@
         user="" />
 
     <apn
-        apn="internet.ag"
+        apn="internet"
         bearer_bitmask=""
         carrier="Digicel LTE Antigua"
         csdnum="0"
@@ -52398,7 +52398,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="338050834"
+        mvno_match_data="338050834xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52411,7 +52411,7 @@
         user="" />
 
     <apn
-        apn="internet"
+        apn="internet.ky"
         bearer_bitmask=""
         carrier="Digicel LTE Cayman"
         csdnum="0"
@@ -52420,7 +52420,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="3380506"
+        mvno_match_data="3380506xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52442,7 +52442,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="3380509"
+        mvno_match_data="3380509xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52464,13 +52464,13 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="3380500"
+        mvno_match_data="3380500xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
-        protocol="IPV4V6"
+        protocol="IPV4"
         proxy=""
-        roaming_protocol="IPV4V6"
+        roaming_protocol="IPV4"
         server="http://www.digicelgroup.com"
         spn=""
         type="default"
@@ -52486,7 +52486,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="338050837"
+        mvno_match_data="338050837xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52508,7 +52508,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="338050830"
+        mvno_match_data="338050830xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52530,7 +52530,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="338050834"
+        mvno_match_data="338050834xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52552,7 +52552,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="02"
-        mvno_match_data="36302"
+        mvno_match_data="36302xxxxxxxxxx"
         mvno_type="imsi"
         password="wap03aruba"
         port=""
@@ -52564,7 +52564,7 @@
         type="mms"
         user="waparuba" />
 
-    <apn
+    <!-- <apn
         apn="wap"
         bearer_bitmask=""
         carrier="Digicel MMS Barbados"
@@ -52584,7 +52584,7 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="wap"
@@ -52596,7 +52596,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="338050833"
+        mvno_match_data="338050833xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52618,7 +52618,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="69"
-        mvno_match_data="36269"
+        mvno_match_data="36269xxxxxxxxxx"
         mvno_type="imsi"
         password="wap03cur"
         port=""
@@ -52658,11 +52658,11 @@
         carrier="Digicel MMS British Virgin Islands"
         csdnum="0"
         mcc="348"
-        mmsc="http://mmc.digiceljamaica.com/servlets/mms"
+        mmsc="http://mms.digicelgroup.com"
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="770"
-        mvno_match_data="348770"
+        mvno_match_data="348770xxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52684,7 +52684,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="3380506"
+        mvno_match_data="3380506xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52696,7 +52696,7 @@
         type="mms"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="wap"
         bearer_bitmask=""
         carrier="Digicel MMS"
@@ -52716,10 +52716,10 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
     <apn
-        apn="wap"
+        apn="wap.digicelsv.com"
         bearer_bitmask=""
         carrier="Digicel MMS El Salvador"
         csdnum="0"
@@ -52728,7 +52728,7 @@
         mmsport="8080"
         mmsproxy="172.26.5.12"
         mnc="02"
-        mvno_match_data="70602"
+        mvno_match_data="70602xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52741,7 +52741,7 @@
         user="" />
 
     <apn
-        apn="wap"
+        apn="wap.digicelfr.com"
         bearer_bitmask=""
         carrier="Digicel MMS French West Indies"
         csdnum="0"
@@ -52748,9 +52748,9 @@
         mcc="340"
         mmsc="http://mmc.digicelfr.com/servlets/mms"
         mmsport="8080"
-        mmsproxy="172.24.2.101"
+        mmsproxy="172.20.6.12"
         mnc="20"
-        mvno_match_data="34020"
+        mvno_match_data="34020xxxxxxxxxx"
         mvno_type="imsi"
         password="wap"
         port=""
@@ -52762,7 +52762,7 @@
         type="mms"
         user="wap" />
 
-    <apn
+    <!-- <apn
         apn="wap"
         bearer_bitmask=""
         carrier="Digicel MMS Guyana"
@@ -52782,7 +52782,7 @@
         server=""
         spn=""
         type="mms"
-        user="wap" />
+        user="wap" /> -->
 
     <apn
         apn="wap"
@@ -52794,7 +52794,7 @@
         mmsport="8080"
         mmsproxy="172.20.134.12"
         mnc="050"
-        mvno_match_data="3380509"
+        mvno_match_data="3380509xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52816,7 +52816,7 @@
         mmsport="8080"
         mmsproxy="172.20.134.12"
         mnc="01"
-        mvno_match_data="37201"
+        mvno_match_data="37201xxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52838,7 +52838,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="3380500"
+        mvno_match_data="3380500xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52860,7 +52860,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="338050843"
+        mvno_match_data="338050843xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52872,7 +52872,7 @@
         type="mms"
         user="" />
 
-    <apn
+    <!-- <apn
         apn="wap"
         bearer_bitmask=""
         carrier="Digicel MMS Panama"
@@ -52892,7 +52892,7 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
     <apn
         apn="wap"
@@ -52904,7 +52904,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="338050831"
+        mvno_match_data="338050831xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52926,7 +52926,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="3380501"
+        mvno_match_data="3380501xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52948,7 +52948,7 @@
         mmsport="8080"
         mmsproxy="172.16.7.12"
         mnc="050"
-        mvno_match_data="3380502"
+        mvno_match_data="3380502xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -52970,7 +52970,7 @@
         mmsport="8080"
         mmsproxy="172.20.6.12"
         mnc="03"
-        mvno_match_data="74603"
+        mvno_match_data="74603xxxxxxxxxx"
         mvno_type="imsi"
         password="wap"
         port=""
@@ -52983,7 +52983,7 @@
         user="wap" />
 
     <apn
-        apn="wap"
+        apn="wap.digiceltt.com"
         bearer_bitmask=""
         carrier="Digicel MMS Trinidad &amp; Tobago"
         csdnum="0"
@@ -52992,9 +52992,9 @@
         mmsport="8080"
         mmsproxy="172.20.6.12"
         mnc="13"
-        mvno_match_data="37413"
+        mvno_match_data="37413xxxxxxxxxx"
         mvno_type="imsi"
-        password="wap"
+        password=""
         port=""
         protocol="IPV4V6"
         proxy=""
@@ -53002,9 +53002,9 @@
         server=""
         spn=""
         type="mms"
-        user="wap" />
+        user="" />
 
-    <apn
+    <!-- <apn
         apn="wap"
         bearer_bitmask=""
         carrier="Digicel MMS Turks &amp; Caicos"
@@ -53024,10 +53024,10 @@
         server=""
         spn=""
         type="mms"
-        user="" />
+        user="" /> -->
 
     <apn
-        apn="web"
+        apn="web.digicelantigua.com"
         bearer_bitmask=""
         carrier="Digicel Web Anguilla"
         csdnum="0"
@@ -53036,7 +53036,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="338050830"
+        mvno_match_data="338050830xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53043,13 +53043,13 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
 
     <apn
-        apn="web"
+        apn="internet.bb"
         bearer_bitmask=""
         carrier="Digicel Web Barbados"
         csdnum="0"
@@ -53058,7 +53058,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="3380505"
+        mvno_match_data="3380505xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53065,13 +53065,13 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
 
     <apn
-        apn="web"
+        apn="internet.bm"
         bearer_bitmask=""
         carrier="Digicel Web Bermuda"
         csdnum="0"
@@ -53080,7 +53080,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="338050833"
+        mvno_match_data="338050833xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53087,7 +53087,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53102,7 +53102,7 @@
         mmsport=""
         mmsproxy=""
         mnc="69"
-        mvno_match_data="36269"
+        mvno_match_data="36269xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53109,13 +53109,13 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
 
     <apn
-        apn="web"
+        apn="internet.vg"
         bearer_bitmask=""
         carrier="Digicel Web British Virgin Islands"
         csdnum="0"
@@ -53124,7 +53124,7 @@
         mmsport=""
         mmsproxy=""
         mnc="770"
-        mvno_match_data="348770"
+        mvno_match_data="348770xxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53131,7 +53131,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53146,7 +53146,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="3380503"
+        mvno_match_data="3380503xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53153,7 +53153,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53168,7 +53168,7 @@
         mmsport=""
         mmsproxy=""
         mnc="02"
-        mvno_match_data="70602"
+        mvno_match_data="70602xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53175,7 +53175,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53190,7 +53190,7 @@
         mmsport=""
         mmsproxy=""
         mnc="20"
-        mvno_match_data="34020"
+        mvno_match_data="34020xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53197,7 +53197,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53212,7 +53212,7 @@
         mmsport=""
         mmsproxy=""
         mnc="01"
-        mvno_match_data="73801"
+        mvno_match_data="73801xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53219,7 +53219,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53256,7 +53256,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="338050843"
+        mvno_match_data="338050843xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53263,13 +53263,13 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
 
     <apn
-        apn="web"
+        apn="web.digicelpanama.com"
         bearer_bitmask=""
         carrier="Digicel Web Panama"
         csdnum="0"
@@ -53278,7 +53278,7 @@
         mmsport=""
         mmsproxy=""
         mnc="04"
-        mvno_match_data="71404"
+        mvno_match_data="71404xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53285,7 +53285,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53300,7 +53300,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="338050831"
+        mvno_match_data="338050831xxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53307,13 +53307,13 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
 
     <apn
-        apn="web"
+        apn="web.digiceloecs.com"
         bearer_bitmask=""
         carrier="Digicel Web St. Lucia"
         csdnum="0"
@@ -53322,7 +53322,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="3380501"
+        mvno_match_data="3380501xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53329,7 +53329,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53344,7 +53344,7 @@
         mmsport=""
         mmsproxy=""
         mnc="050"
-        mvno_match_data="3380502"
+        mvno_match_data="3380502xxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53351,13 +53351,13 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
 
     <apn
-        apn="web"
+        apn="web.digicelsr.com"
         bearer_bitmask=""
         carrier="Digicel Web Suriname"
         csdnum="0"
@@ -53366,7 +53366,7 @@
         mmsport=""
         mmsproxy=""
         mnc="03"
-        mvno_match_data="74603"
+        mvno_match_data="74603xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53373,7 +53373,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
@@ -53432,7 +53432,7 @@
         mmsport=""
         mmsproxy=""
         mnc="01"
-        mvno_match_data="37201"
+        mvno_match_data="37201XXXXXXXXX"
         mvno_type="imsi"
         password=""
         port=""
@@ -53445,7 +53445,7 @@
         user="" />
 
     <apn
-        apn="web"
+        apn="web.digiceltt.com"
         bearer_bitmask=""
         carrier="Digicel LTE Trinidad &amp; Tobago"
         csdnum="0"
@@ -53454,7 +53454,7 @@
         mmsport=""
         mmsproxy=""
         mnc="13"
-        mvno_match_data="37413"
+        mvno_match_data="37413xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53555,7 +53555,7 @@
         user="" />
 
     <apn
-        apn="web"
+        apn="web.digicelaruba.com"
         bearer_bitmask=""
         carrier="Digicel Web Aruba"
         csdnum="0"
@@ -53564,7 +53564,7 @@
         mmsport=""
         mmsproxy=""
         mnc="02"
-        mvno_match_data="36302"
+        mvno_match_data="36302xxxxxxxxxx"
         mvno_type="imsi"
         password=""
         port=""
@@ -53571,7 +53571,7 @@
         protocol="IPV4V6"
         proxy=""
         roaming_protocol="IPV4V6"
-        server=""
+        server="http://www.digicelgroup.com"
         spn=""
         type="default"
         user="" />
