Index: packages/services/Telephony/res_ext/values-en-rGB/strings.xml
===================================================================
--- packages/services/Telephony/res_ext/values-en-rGB/strings.xml	(revision 9826)
+++ packages/services/Telephony/res_ext/values-en-rGB/strings.xml	(revision 9827)
@@ -89,7 +89,7 @@
     <string name="notification_voicemail_text">Select to view voicemails</string>
     <string name="notification_network_selection_without_operator">Selected network unavailable</string>
     <string name="network_setting_all_forbidden_dialog">No available networks.</string>
-    <string name="network_forbidden">forbidden</string>
+    <string name="network_forbidden">Forbidden</string>
     <string name="fdn_contact_number_invalid">Invalid contact number.</string>
     <string name="fdn_puk_need_tips">PIN2 is blocked. Please change it and try again!</string>
     <string name="fdn_phone_book_busy">Phone book is busy now,please try later.</string>
Index: packages/services/Telephony/res_ext/values/strings.xml
===================================================================
--- packages/services/Telephony/res_ext/values/strings.xml	(revision 9826)
+++ packages/services/Telephony/res_ext/values/strings.xml	(revision 9827)
@@ -108,7 +108,7 @@
     <string name="notification_network_selection_without_operator">Selected network unavailable</string>
     <!-- Network operator -->
     <string name="network_setting_all_forbidden_dialog">No available networks</string>
-    <string name="network_forbidden">forbidden</string>
+    <string name="network_forbidden">Forbidden</string>
 
     <!-- [MTK_FDN] -->
     <!-- FDN settings: error message displayed when number is null.(toast) -->
