Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9856)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9857)
@@ -2789,6 +2789,8 @@
             apn="fnetnrj"
             type="default,dun"
             authtype="1"
+            mvno_type="gid" 
+            mvno_match_data="4E524A31" 
         />
 
         <apn carrier="NRJMMS"
@@ -2810,6 +2812,8 @@
             password="orange"
             type="default,dun"
             authtype="1"
+            mvno_type="gid" 
+            mvno_match_data="4E524A31" 
         />
 
         <apn carrier="NRJMMS"
@@ -2824,6 +2828,27 @@
             type="mms"
             authtype="1"
         />
+  
+        <apn carrier="NRJWEB"
+            mcc="208"
+            mnc="10"
+            apn="fnetnrj"
+            type="default,dun"
+            authtype="1"
+            mvno_type="gid" 
+            mvno_match_data="4E524A31" 
+        />
+
+        <apn carrier="NRJMMS"
+            mcc="208"
+            mnc="10"
+            mmsc="http://mmsnrj"
+            mmsproxy="10.143.156.5"
+            mmsport="8080"
+            apn="mmsnrj"
+            type="mms"
+            authtype="1"
+        />
 		
      <!-- set the ESM information transfer flag to 0 for all Germany SIM card(mcc=262) -->
      <apn carrier="Telekom Internet IA" mcc="262" mnc="01" apn="" type="ia"/>
