Index: vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml
===================================================================
--- vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9852)
+++ vendor/branch/5058I_ALWE/device/mediatek/common/apns-conf.xml	(revision 9853)
@@ -3,7 +3,7 @@
   <apn carrier="Tele2" mcc="240" mnc="07" apn="4g.tele2.se" spn="" user="" password="" server="" proxy="" port="" mmsc="http://mmsc.tele2.se" mmsproxy="mmsproxy.tele2.se" mmsport="8080" type="default,mms,supl" protocol="IPV4V6" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Orange World" mcc="208" mnc="01" apn="orange" spn="Orange F" user="orange" password="orange" server="http://www.orange.fr" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="Orange F" csdnum="0"/>
   <apn carrier="Ventelo" mcc="240" mnc="07" apn="internet.ventelo.se" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
-  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
+  <apn carrier="Proximus Web" mcc="206" mnc="01" apn="internet.proximus.be" spn="" user="" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="gid" mvno_match_data="4E524A31" csdnum="0"/>
   <apn carrier="Proximus MMS" mcc="206" mnc="01" apn="event.proximus.be" spn="" user="mms" password="mms" server="" proxy="" port="" mmsc="http://mmsc.proximus.be/mms" mmsproxy="10.55.14.75" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Virgin MMS" mcc="234" mnc="33" apn="goto.virginmobile.uk" spn="virgin" user="user" password="" server="" proxy="" port="" mmsc="http://mms.virginmobile.co.uk:8002" mmsproxy="193.030.166.002" mmsport="8080" type="mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="" mvno_match_data="" csdnum="0"/>
   <apn carrier="Virgin Media Mobile Internet" mcc="234" mnc="33" apn="goto.virginmobile.uk" spn="virgin" user="user" password="" server="" proxy="" port="" mmsc="" mmsproxy="" mmsport="" type="default,supl,mms" authtype="1" protocol="IP" roaming_protocol="IP" bearer_bitmask="" mvno_type="spn" mvno_match_data="virgin" csdnum="0"/>
