Index: vendor/branch/5058I_ALWE/packages/apps/Settings/res/layout/face_unlock_main.xml
===================================================================
--- vendor/branch/5058I_ALWE/packages/apps/Settings/res/layout/face_unlock_main.xml	(revision 9860)
+++ vendor/branch/5058I_ALWE/packages/apps/Settings/res/layout/face_unlock_main.xml	(revision 9861)
@@ -247,7 +247,7 @@
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/layout_background_selector"
-        android:minHeight="60dp" >
+        android:minHeight="70dp" >
 
         <LinearLayout
             android:layout_width="wrap_content"
@@ -275,7 +275,6 @@
                 android:layout_marginLeft="16dp"
                 android:layout_marginRight="50dp"
                 android:gravity="center_vertical"
-				android:visibility="gone"
                 android:text="@string/ic_default_face_scan_demonstration_summary"
                 android:textColor="@color/items_summary_color"
                 android:textSize="@dimen/ic_default_settings_summary_size" />
@@ -305,7 +304,7 @@
     <RelativeLayout
         android:id="@+id/face_unlock_screen_turn_on"
         android:layout_width="match_parent"
-        android:layout_height="60dp"
+        android:layout_height="70dp"
         android:background="@drawable/layout_background_selector" >
 
         <LinearLayout
@@ -333,7 +332,6 @@
                 android:layout_marginLeft="16dp"
                 android:layout_marginRight="50dp"
                 android:gravity="center_vertical"
-				android:visibility="gone"
                 android:text="@string/ic_default_face_turn_on_summary"
                 android:textColor="@color/items_summary_color"
                 android:textSize="@dimen/ic_default_settings_summary_size" />
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 9860)
+++ packages/apps/Settings/res/values/strings.xml	(revision 9861)
@@ -7833,7 +7833,7 @@
     <string name="ic_default_face_turn_on_title">Face unlock when screen turns on</string>
     <string name="ic_default_face_turn_on_summary">You can unlock your device with your face recognition without swiping first</string>
     <string name="ic_default_face_scan_demonstration_title">Unlock the phone</string>
-    <string name="ic_default_face_scan_demonstration_summary">Standalone security keys will protect the device gallery and microseconds \ n Face recognition failure will not be protected</string>
+    <string name="ic_default_face_scan_demonstration_summary">Unlock your device with your registered face recognition</string>
 	<string name="ic_default_start_entry_face_btn_alwe">Start</string>
     <string name="ic_default_start_entry_face_btn">Start Typing   
 
