Index: vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/database/FilteredNumberAsyncQueryHandler.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/database/FilteredNumberAsyncQueryHandler.java	(revision 9867)
+++ vendor/branch/5058I_ALRU/packages/apps/Dialer/src/com/android/dialer/database/FilteredNumberAsyncQueryHandler.java	(revision 9868)
@@ -185,8 +185,9 @@
                 FilteredNumberCompat.getContentUri(null),
                 FilteredNumberCompat.filter(new String[]{FilteredNumberCompat.getIdColumnName(),
                         FilteredNumberCompat.getTypeColumnName()}),
-                FilteredNumberCompat.getE164NumberColumnName() + " = ?1" + " AND "+
-				FilteredNumberCompat.getBlockNumberTypeColumnName() + " = ?2 OR = ?3",
+                FilteredNumberCompat.getE164NumberColumnName() + " = ?1" + " AND ("+
+				FilteredNumberCompat.getBlockNumberTypeColumnName() + " = ?2 OR " +
+				FilteredNumberCompat.getBlockNumberTypeColumnName() + " = ?3 )",
                 new String[]{e164Number,"call","callmessage"},
                 null);
 
