Index: vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimSettings.java
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimSettings.java	(revision 9869)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/src/com/android/settings/sim/SimSettings.java	(revision 9870)
@@ -554,7 +554,9 @@
                 Settings.Global.putInt(
                         mContext.getContentResolver(), KEY_SERVICE_DATA, which);
                 // Set default data sub and update preferred network type
-                setDefaultSubId(Integer.parseInt(serviceModeValues[which]));
+                if(((CheckBoxPreference)(findPreference(KEY_DATA_FOLLOW_SERVICE))).isChecked()) {
+                    setDefaultSubId(Integer.parseInt(serviceModeValues[which]));
+                }
                 // Update preference summary
                 updateServiceModeSummary(which);
                 dialog.dismiss();
