Index: vendor/ausshine/libs/fpsgo-user.ko/Android.mk
===================================================================
--- vendor/ausshine/libs/fpsgo-user.ko/Android.mk	(revision 9872)
+++ vendor/ausshine/libs/fpsgo-user.ko/Android.mk	(revision 9873)
@@ -1,13 +0,0 @@
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE = fpsgo-user.ko
-LOCAL_MODULE_CLASS = ETC
-LOCAL_MODULE_PATH = $(PRODUCT_OUT)/root/lib/modules
-ifeq (eng,$(TARGET_BUILD_VARIANT))
-LOCAL_UNINSTALLABLE_MODULE = true
-endif
-LOCAL_MODULE_TAGS = optional
-LOCAL_MODULE_STEM = fpsgo.ko
-LOCAL_SRC_FILES = $(call get-prebuilt-src-arch,arm arm64)/fpsgo.ko
-include $(BUILD_PREBUILT)
Index: vendor/ausshine/libs/fpsgo-user.ko/arm64/fpsgo.ko
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/ausshine/libs/fpsgo-user.ko/arm/fpsgo.ko
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/ausshine/libs/fpsgo-eng.ko/init.fpsgo.rc
===================================================================
--- vendor/ausshine/libs/fpsgo-eng.ko/init.fpsgo.rc	(revision 9872)
+++ vendor/ausshine/libs/fpsgo-eng.ko/init.fpsgo.rc	(revision 9873)
@@ -1,5 +0,0 @@
-
-on init
-    insmod /lib/modules/fpsgo.ko
-
-
Index: vendor/ausshine/libs/fpsgo-eng.ko/Android.mk
===================================================================
--- vendor/ausshine/libs/fpsgo-eng.ko/Android.mk	(revision 9872)
+++ vendor/ausshine/libs/fpsgo-eng.ko/Android.mk	(revision 9873)
@@ -1,14 +0,0 @@
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE = fpsgo-eng.ko
-LOCAL_MODULE_CLASS = ETC
-LOCAL_MODULE_PATH = $(PRODUCT_OUT)/root/lib/modules
-ifneq (eng,$(TARGET_BUILD_VARIANT))
-LOCAL_UNINSTALLABLE_MODULE = true
-endif
-LOCAL_MODULE_TAGS = optional
-LOCAL_MODULE_STEM = fpsgo.ko
-LOCAL_INIT_RC = init.fpsgo.rc
-LOCAL_SRC_FILES = $(call get-prebuilt-src-arch,arm arm64)/fpsgo.ko
-include $(BUILD_PREBUILT)
Index: vendor/ausshine/libs/fpsgo-eng.ko/arm64/fpsgo.ko
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/ausshine/libs/fpsgo-eng.ko/arm/fpsgo.ko
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/mediatek/proprietary/packages/apps/Mms/AndroidManifest.xml
===================================================================
--- vendor/mediatek/proprietary/packages/apps/Mms/AndroidManifest.xml	(revision 9872)
+++ vendor/mediatek/proprietary/packages/apps/Mms/AndroidManifest.xml	(revision 9873)
@@ -91,6 +91,9 @@
     <uses-permission android:name="com.cmcc.ccs.WRITE_CCS_MESSAGE"/>
     <uses-permission android:name="com.cmcc.ccs.READ_PROFILE" />
     <uses-permission android:name="com.cmcc.ccs.WRITE_PROFILE" />
+	 <!-- IMS config -->
+    <uses-permission android:name="com.mediatek.ims.config.provider.PERMISSION.READ"/>
+    <uses-permission android:name="com.mediatek.ims.config.provider.PERMISSION.WRITE"/>
 	
 	<!-- add lei.shi for [task1149499][CBC notification with pop up and tone alert + vibrate in CHILE] at 2015.12.14 begin -->
     <uses-permission android:name="android.permission.DEVICE_POWER" />
