Index: vendor/branch/5058A_Claro_Dominicana/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_Claro_Dominicana/build/tools/buildinfo.sh	(revision 9910)
+++ vendor/branch/5058A_Claro_Dominicana/build/tools/buildinfo.sh	(revision 9911)
@@ -3,12 +3,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=5058A_AVDO1_V1.1_180307"
-echo "ro.build.version.custintid=5058A_AVDO1_V1.1_180307"
-echo "ro.build.version.incremental=AVDO1_5058A_L030_S01A_180307"
-echo "ro.tct.sys.ver=O58ADO02"
+echo "ro.build.display.id=5058A_AVDO1_V1.2_180314"
+echo "ro.build.version.custintid=5058A_AVDO1_V1.2_180314"
+echo "ro.build.version.incremental=AVDO1_5058A_L030_S02_180314"
+echo "ro.tct.sys.ver=O58ADO03"
 echo "ro.build.hardware.version=PIO"
-echo "ro.build.display.factoryid=Plat:AVDO1_5058A_L030_S01A_180307Outer:5058A_AVDO1_V1.1_180307End"
+echo "ro.build.display.factoryid=Plat:AVDO1_5058A_L030_S02_180314Outer:5058A_AVDO1_V1.2_180314End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
 echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
@@ -60,7 +60,7 @@
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
 #echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
-echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_AVDO1_V1.1_180307:user/release-keys"
+echo "ro.build.fingerprint=TCL/5058A/A3A_PLUS:7.1.1/N6F26Q/5058A_AVDO1_V1.2_180314:user/release-keys"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
