Index: vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 9913)
+++ vendor/branch/5058A_Claro/frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 9914)
@@ -4452,6 +4452,7 @@
                     dlog("SystemProperties faker: " + SystemProperties.get("persist.sys.isAirFlag", "0"));
                     return false;
                 }else{
+                    /*
                     if (getSimType().equals("USIM")) {
                         dlog("SystemProperties USIM faker: " + SystemProperties.get("persist.sys.isAirFlag", "0"));
                         return true;
@@ -4459,6 +4460,8 @@
                         dlog("SystemProperties SIM faker: " + SystemProperties.get("persist.sys.isAirFlag", "0"));
                         return false;
                     }
+                    */
+                    return false;
                 }
             }            
 
