Index: vendor/branch/5058I_ALRU/packages/apps/Settings/res/layout/wifi_ap_dialog.xml
===================================================================
--- vendor/branch/5058I_ALRU/packages/apps/Settings/res/layout/wifi_ap_dialog.xml	(revision 9919)
+++ vendor/branch/5058I_ALRU/packages/apps/Settings/res/layout/wifi_ap_dialog.xml	(revision 9920)
@@ -142,13 +142,15 @@
                     android:layout_height="wrap_content"
                     style="@style/wifi_item_label"
                     android:layout_marginTop="8dip"
-                    android:text="@string/wifi_ap_band_config" />
+                    android:text="@string/wifi_ap_band_config"
+					android:visibility="gone"/>
 
                 <Spinner android:id="@+id/choose_channel"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     style="@style/wifi_item_content"
-                    android:prompt="@string/wifi_ap_band_config" />
+                    android:prompt="@string/wifi_ap_band_config"
+					android:visibility="gone"/>
             </LinearLayout>
         </LinearLayout>
 
