Index: vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk	(revision 0)
+++ vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk	(revision 9949)
@@ -0,0 +1,49 @@
+# Add Custom Apps and Services
+PRODUCT_PACKAGES += ActivateLATAM \
+                    Apps \
+                    BrowserTcl \
+                    BrowserOverlay \
+                    CompassTcl \
+                    CompassOverlay \
+                    Diagnostics \
+                    Elabel \
+                    ElabelOverlay \
+                    EnjoyNow \
+                    FileManagerTcl \
+                    FileManagerOverlay \
+                    Fota \
+                    Officesuit \
+                    SuperCleaner \
+                    SetupWizardTcl \
+                    SimpleLauncher \
+                    SingleLogin \
+                    UserCare \
+                    UserCareOverlay \
+                    Weather \
+                    WeatherOverlay \
+                    JoyLauncherOverlay \
+                    JoyLauncher \
+                    Gallery_Global \
+                    ThemeCenter \
+                    CameraTcl \
+                    CameraOverlay \
+                    EnjoyNowOverlay \
+                    facebookStub \
+                    facebook-appmanager \
+                    facebook-installer \
+                    facebook-services \
+                    DisneyMagicKingdom_LATAM \
+                    SpidermanUltimatePower_LATAM \
+                    MotocrossTrialExtreme \
+                    PuzzlePets \
+                    ModernCombat4 \
+                    Gboard
+
+# Overrides
+PRODUCT_PROPERTY_OVERRIDES +=
+
+# add facebook config file use in TCL project
+PRODUCT_COPY_FILES += vendor/customer/appmanager.conf:system/etc/appmanager.conf
+PRODUCT_COPY_FILES += vendor/customer/privapp-permissions-facebook.xml:system/etc/permissions/privapp-permissions-facebook.xml
+PRODUCT_COPY_FILES += vendor/customer/OfficeSuiteAlcatel.txt:system/etc/OfficeSuiteAlcatel.txt
+PRODUCT_COPY_FILES += vendor/customer/apps/Officesuit/OfficeSuite_Free_9.1.10758.apk:system/vendor/operator/app/Officesuit/Officesuit.apk

Property changes on: vendor/branch/5058A_Digicel_Jamaica/vendor/customer/custom.mk
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property
Index: vendor/customer/apps/appcloud_oobe_digicel/appcloud_oobe_digicel-release_V2.17.3.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/appcloud_oobe_digicel/appcloud_oobe_digicel-release_V2.17.3.apk
===================================================================
--- vendor/customer/apps/appcloud_oobe_digicel/appcloud_oobe_digicel-release_V2.17.3.apk	(revision 0)
+++ vendor/customer/apps/appcloud_oobe_digicel/appcloud_oobe_digicel-release_V2.17.3.apk	(revision 9949)

Property changes on: vendor/customer/apps/appcloud_oobe_digicel/appcloud_oobe_digicel-release_V2.17.3.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/appcloud_oobe_digicel/Android.mk
===================================================================
--- vendor/customer/apps/appcloud_oobe_digicel/Android.mk	(revision 0)
+++ vendor/customer/apps/appcloud_oobe_digicel/Android.mk	(revision 9949)
@@ -0,0 +1,14 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := appcloud_oobe_digicel
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := appcloud_oobe_digicel-release_V2.17.3.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+
+include $(BUILD_PREBUILT)
\ No newline at end of file
Index: vendor/customer/apps/wikipedia/wikipedia2.0_dcg_20141121.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/wikipedia/wikipedia2.0_dcg_20141121.apk
===================================================================
--- vendor/customer/apps/wikipedia/wikipedia2.0_dcg_20141121.apk	(revision 0)
+++ vendor/customer/apps/wikipedia/wikipedia2.0_dcg_20141121.apk	(revision 9949)

Property changes on: vendor/customer/apps/wikipedia/wikipedia2.0_dcg_20141121.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/Loop/Loop2.0.12.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/Loop/Loop2.0.12.apk
===================================================================
--- vendor/customer/apps/Loop/Loop2.0.12.apk	(revision 0)
+++ vendor/customer/apps/Loop/Loop2.0.12.apk	(revision 9949)

Property changes on: vendor/customer/apps/Loop/Loop2.0.12.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/SelfCareMobile/SelfCareMobile-5.70.18-prod-signed.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/customer/apps/SelfCareMobile/SelfCareMobile-5.70.18-prod-signed.apk
===================================================================
--- vendor/customer/apps/SelfCareMobile/SelfCareMobile-5.70.18-prod-signed.apk	(revision 0)
+++ vendor/customer/apps/SelfCareMobile/SelfCareMobile-5.70.18-prod-signed.apk	(revision 9949)

Property changes on: vendor/customer/apps/SelfCareMobile/SelfCareMobile-5.70.18-prod-signed.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/customer/apps/SelfCareMobile/Android.mk
===================================================================
--- vendor/customer/apps/SelfCareMobile/Android.mk	(revision 0)
+++ vendor/customer/apps/SelfCareMobile/Android.mk	(revision 9949)
@@ -0,0 +1,14 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := SelfCareMobile
+LOCAL_MODULE_TAGS := optional
+LOCAL_SRC_FILES := SelfCareMobile-5.70.18-prod-signed.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_PRIVILEGED_MODULE := true
+LOCAL_MODULE_PATH := $(TARGET_OUT)/vendor/operator/app
+LOCAL_DEX_PREOPT := true
+
+include $(BUILD_PREBUILT)
\ No newline at end of file
