Index: vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9951)
+++ vendor/branch/5058A_Digicel_Jamaica/vendor/mediatek/proprietary/packages/apps/JoyLauncherOverlay/res/xml/jrd_default_workspace.xml	(revision 9952)
@@ -58,13 +58,14 @@
         launcher:uri=""
         launcher:x="0"
         launcher:y="1"/>
-
+		
+	<!-- AppShortCut: Gallery -->
     <item
         launcher:id=""
-        launcher:className="com.android.music.activitymanagement.TopLevelActivity"
+        launcher:className="com.tcl.gallery.app.GalleryActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.google.android.music"
+        launcher:packageName="com.tcl.gallery"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -74,13 +75,13 @@
         launcher:x="1"
         launcher:y="4"/>
 
-    <!-- AppShortCut: Gallery -->
+    <!-- AppShortCut: My Digicel -->
     <item
         launcher:id=""
-        launcher:className="com.tcl.gallery.app.GalleryActivity"
+        launcher:className="com.digicel.selfcare.mobile.splash.SplashActivity"
         launcher:container=""
         launcher:icon=""
-        launcher:packageName="com.tcl.gallery"
+        launcher:packageName="com.digicel.selfcare.mobile"
         launcher:screen="0"
         launcher:spanX="1"
         launcher:spanY="1"
@@ -319,8 +320,69 @@
     <!-- screen 0 end -->
 
     <!-- Screen 1 begin -->
-    <item
+	
+	<item
         launcher:id=""
+        launcher:className="com.android.fmradio.FmMainActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.android.fmradio"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="0"
+        launcher:y="4"/>
+	
+	<item
+        launcher:id=""
+        launcher:className="com.android.calendar.AllInOneActivity"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.google.android.calendar"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="1"
+        launcher:y="4"/>
+	
+	<item
+        launcher:id=""
+        launcher:className="com.android.calculator2.Calculator"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.google.android.calculator"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="2"
+        launcher:y="4"/>	
+	
+	<item
+        launcher:id=""
+        launcher:className="com.android.email2.ui.MailActivityEmail"
+        launcher:container=""
+        launcher:icon=""
+        launcher:packageName="com.android.email"
+        launcher:screen="1"
+        launcher:spanX="1"
+        launcher:spanY="1"
+        launcher:title=""
+        launcher:type="1"
+        launcher:uri=""
+        launcher:x="3"
+        launcher:y="4"/>
+	
+    <!-- <item
+        launcher:id=""
         launcher:className="com.android.settings.Settings"
         launcher:container=""
         launcher:icon=""
@@ -648,7 +710,7 @@
         launcher:uri=""
         launcher:x="3"
         launcher:y="1"/>
-
+ -->
     <!-- Hotseats Start -->
     <!-- Hotseat: Call -->
     <item
