Index: vendor/branch/5058A_Digicel_Jamaica/build/core/version_defaults.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/build/core/version_defaults.mk	(revision 9952)
+++ vendor/branch/5058A_Digicel_Jamaica/build/core/version_defaults.mk	(revision 9953)
@@ -114,7 +114,7 @@
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-    PLATFORM_SECURITY_PATCH := 2018-02-05
+    PLATFORM_SECURITY_PATCH := 2018-03-05
 endif
 
 ifeq "" "$(PLATFORM_BASE_OS)"
Index: vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/ProjectConfig.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 9952)
+++ vendor/branch/5058A_Digicel_Jamaica/device/ausshine/aus6739_66_n1/ProjectConfig.mk	(revision 9953)
@@ -224,7 +224,7 @@
 MTK_BT_SUPPORT = yes
 MTK_BT_WIFI_COEX_RADIO_MODIFY = no
 MTK_BUFFER_COMPRESSION_SUPPORT = no
-MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P65
+MTK_BUILD_VERNO = alps-mp-n1.mp18-V1_aus6739.66.n1_P66
 MTK_BWC_SUPPORT = yes
 MTK_C2K_LTE_MODE = 0
 MTK_CACHE_MERGE_SUPPORT = no
@@ -677,7 +677,7 @@
 MTK_WAPI_SUPPORT = yes
 MTK_WAPPUSH_SUPPORT = yes
 MTK_WB_SPEECH_SUPPORT = yes
-MTK_WEEK_NO = W18.08
+MTK_WEEK_NO = W18.09
 MTK_WFC_SUPPORT = no
 MTK_WFD_HDCP_RX_SVP_SUPPORT = no
 MTK_WFD_HDCP_TX_SUPPORT = no
Index: vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk
===================================================================
--- vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk	(revision 9952)
+++ vendor/branch/5058A_Digicel_Jamaica/device/mediatek/common/device.mk	(revision 9953)
@@ -567,8 +567,6 @@
   endif
 endif
 
-# add for ATCI JAVA layer service
-PRODUCT_PACKAGES += AtciService
 
 PRODUCT_PACKAGES += DataTransfer
 
@@ -3208,11 +3206,21 @@
   else
     MTK_MODEM_MODULE_MAKEFILES := $(foreach item,$(CUSTOM_MODEM),$(firstword $(wildcard vendor/mediatek/proprietary/modem/$(patsubst %_prod,%,$(item))_prod/Android.mk vendor/mediatek/proprietary/modem/$(item)/Android.mk)))
   endif
-$(foreach f,$(wildcard $(patsubst %/Android.mk,%/makefile/product_*.mk,$(MTK_MODEM_MODULE_MAKEFILES))),\
-  $(eval $(call inherit-product-if-exists,$(f)))\
-)
+MTK_MODEM_APPS_MAKEFILES :=
+  $(foreach f,$(MTK_MODEM_MODULE_MAKEFILES),\
+    $(if $(strip $(MTK_MODEM_APPS_MAKEFILES)),,\
+      $(eval MTK_MODEM_APPS_MAKEFILES := $(wildcard $(patsubst %/Android.mk,%/makefile/product_*.mk,$(f))))\
+    )\
+  )
+  $(foreach f,$(MTK_MODEM_APPS_MAKEFILES),\
+    $(eval $(call inherit-product-if-exists,$(f)))\
+  )
 endif
 
+ifeq ($(strip $(MTK_SINGLE_BIN_MODEM_SUPPORT)),yes)
+  PRODUCT_PROPERTY_OVERRIDES += ro.mtk_single_bin_modem_support=1
+endif
+
 ifeq ($(strip $(MICROTRUST_IFAA_SUPPORT)), yes)
   PRODUCT_PACKAGES += libmtee
   PRODUCT_PACKAGES += libteeclientjni
