Index: vendor/branch/5058A_TelefonicaPeru/build/tools/buildinfo.sh
===================================================================
--- vendor/branch/5058A_TelefonicaPeru/build/tools/buildinfo.sh	(revision 9980)
+++ vendor/branch/5058A_TelefonicaPeru/build/tools/buildinfo.sh	(revision 9981)
@@ -6,7 +6,7 @@
 echo "ro.build.display.id=5058A_TLPE_V1.0_180309"
 echo "ro.build.version.custintid=5058A_TLPE_V1.0_180309"
 echo "ro.build.version.incremental=TLPE_5058A_L030_S00_180309"
-echo "ro.tct.sys.ver=O58AWE00"
+echo "ro.tct.sys.ver=O58APE00"
 echo "ro.build.hardware.version=V1"
 echo "ro.build.display.factoryid=Plat:TLPE_5058A_L030_S00_180309Outer:5058A_TLPE_V1.0_180309End"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
